Agrobacterium tumefaciens str. C58 plasmid Ti, complete sequence - 0..214234
198 proteins
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
387..1502	-	371	17939133	torf6	Atu6000	-	-	agrocinopine synthase
2389..3072	+	227	17939134	gene5	Atu6001	-	-	5 protein
3528..5138	-	536	17939135	geneC	Atu6002	-	-	C protein
6139..6870	+	243	17939136	rolB	Atu6003	-	-	C' protein
7578..8273	+	231	17939137	geneD	Atu6004	-	-	D protein
8752..9696	+	314	17939138	geneE	Atu6005	-	-	E protein
10288..10482	+	64	17939139	ipt	Atu6006	-	-	isopentyladenosine phosphotransferase
10349..11383	-	344	17939140	mas1	Atu6007	-	-	agrocinopine synthesis reductase
11591..12847	-	418	17939141	acsx	Atu6008	-	-	agrocinopine synthase
13605..14126	+	173	17939142	gene5	Atu6009	-	-	gene 5 protein
14631..16034	-	467	17939143	tms2	Atu6010	-	-	indole acetimide hydrolase
16372..18639	+	755	17939144	tms1	Atu6011	-	-	tryptophan 2-monooxygenase
19337..20059	+	240	17939145	ipt	Atu6012	-	-	isopentenyl transferase
20575..21135	+	186	17939146	gene6a	Atu6013	-	-	protein 6a
21618..22241	-	207	17939147	gene6b	Atu6014	-	-	protein 6b
23231..24472	-	413	17939148	nos	Atu6015	-	-	D-nopaline dehydrogenase
24980..26095	-	371	17939149	ocd	Atu6016	-	-	ornithine cyclodeaminase
26092..27243	-	383	17939150	odh	Atu6017	-	-	NAD/NADP octopine/nopaline dehydrogenase
27251..28225	-	324	17939151	arc	Atu6018	-	-	arginase
28273..29691	-	472	17939152	noxA	Atu6019	-	-	D-nopaline dehydrogenase
29688..29981	-	97	17939153	-	Atu6020	-	-	hypothetical protein
29978..31096	-	372	17939154	noxB	Atu6021	-	-	D-nopaline dehydrogenase
31704..33740	+	678	17939155	hyuA	Atu6022	-	-	hydantoin utilization protein
33744..35699	+	651	17939156	hyuB	Atu6023	-	-	hydantoin utilization protein
35819..36739	-	306	17939157	-	Atu6024	-	-	transcriptional regulator, LysR family
36854..37579	-	241	17939158	nocM	Atu6025	-	-	ABC transporter, membrane spanning protein [nopaline]
37581..38291	-	236	17939159	nocQ	Atu6026	-	-	ABC transporter, membrane spanning protein [nopaline]
38365..39216	-	283	17939160	nocT	Atu6027	-	-	ABC transporter, substrate binding protein [nopaline]
39281..40054	-	257	17939161	nocP	Atu6028	-	-	ABC transporter, nucleotide binding/ATPase protein [nopaline]
40362..41210	+	282	17939162	nocR	Atu6029	-	-	transcriptional regulator, LysR family for nopaline metabolism
41214..41573	-	119	17939163	ORF13	Atu6030	-	-	hypothetical protein
41570..42886	-	438	17939164	trbI	Atu6031	-	-	conjugal transfer protein
42899..43375	-	158	17939165	trbH	Atu6032	-	-	conjugal transfer protein
43375..44229	-	284	17939166	trbG	Atu6033	-	-	conjugal transfer protein
44247..44909	-	220	17939167	trbF	Atu6034	-	-	conjugal transfer protein
44924..46120	-	398	17939168	trbL	Atu6035	-	-	conjugal transfer protein
46114..46332	-	72	17939169	trbK	Atu6036	-	-	entry-exclusion protein
46329..47132	-	267	17939170	trbJ	Atu6037	-	-	conjugal transfer protein
47104..49572	-	822	17939171	trbE	Atu6038	-	-	conjugal transfer protein
49583..49882	-	99	17939172	trbD	Atu6039	-	-	conjugal transfer protein
49875..50276	-	133	17939173	trbC	Atu6040	-	-	conjugal transfer protein
50266..51237	-	323	17939174	trbB	Atu6041	-	-	conjugal transfer protein
51234..51869	-	211	17939175	traI	Atu6042	-	-	autoinducer synthesis protein
52233..53450	+	405	17939176	repA	Atu6043	-	-	replication protein A
53578..54690	+	370	17939177	repB	Atu6044	-	-	replication protein
54905..56224	+	439	17939178	repC	Atu6045	-	-	replication intiator protein
56233..57174	-	313	17939179	y4CG	Atu6046	-	-	DNA invertase
57457..58566	+	369	17939180	-	Atu6047	-	-	hypothetical protein
58747..61257	-	836	17939181	-	Atu6048	-	-	hypothetical protein
61460..62647	-	395	17939182	-	Atu6049	-	-	hypothetical protein
62881..63597	+	238	17939183	-	Atu6050	-	-	hypothetical protein
63606..64190	+	194	17939184	-	Atu6051	-	-	hypothetical protein
64358..65185	+	275	17939185	-	Atu6052	-	-	hypothetical protein
65282..65686	+	134	17939186	-	Atu6053	-	-	hypothetical protein
65715..66107	-	130	17939187	-	Atu6054	-	-	hypothetical protein
66431..67327	-	298	17939188	gcvA	Atu6055	-	-	transcriptional regulator, LysR family
67445..68317	+	290	17939189	phzF	Atu6056	-	-	Phenazine biosynthesis protein
68748..69689	+	313	17939190	ssuC	Atu6057	-	-	ABC transporter, membrane spanning protein [nitrate/sulfonates]
69686..70489	+	267	17939191	ssuB	Atu6058	-	-	ABC transporter, nucleotide binding/ATPase protein [nitrate/sulfonates]
70516..71478	+	320	17939192	ssuA	Atu6059	-	-	ABC transporter, substrate binding protein [nitrate/sulfonate]
71649..72524	+	291	17939193	-	Atu6060	-	-	nitrilotriacetate monooxygenase
72521..73768	+	415	17939194	nrtA	Atu6061	-	-	nitrilotriacetate monooxygenase
73926..74696	+	256	17939195	kduD	Atu6062	-	-	2-deoxy-D-gluconate 3-dehydrogenase
74856..76481	+	541	17939196	-	Atu6063	-	-	oxidoreductase, GMC family
76616..77458	-	280	17939197	dha	Atu6064	-	-	haloalkane dehalogenase
77527..78150	-	207	17939198	-	Atu6065	-	-	hypothetical protein
78290..79495	-	401	17939199	acd	Atu6066	-	-	acyl-CoA dehydrogenase
79549..80118	-	189	17939200	-	Atu6067	-	-	hypothetical protein
80275..81309	-	344	17939201	rbsC	Atu6068	-	-	ABC transporter, membrane spanning protein [ribose]
81320..82906	-	528	17939202	rbsA	Atu6069	-	-	ABC transporter, nucleotide binding/ATPase protein [ribose]
82903..84210	-	435	17939203	rbsB	Atu6070	-	-	ABC transporter, substrate binding protein [ribose]
84344..85174	-	276	17939204	attM	Atu6071	-	-	Zn-dependent hydrolase
85254..86468	-	404	17939205	-	Atu6072	-	-	thermophilic desulfurizing enzyme
86557..88152	-	531	17939206	dfpA	Atu6073	-	-	ABC transporter, substrate binding protein [peptide]
88210..89877	-	555	17939207	dfpD	Atu6074	-	-	ABC transporter, nucleotide binding/ATPase protein [peptide]
89877..90818	-	313	17939208	dfpC	Atu6075	-	-	ABC transporter, membrane spanning protein [peptide]
90818..91819	-	333	17939209	DfpB	Atu6076	-	-	ABC transporter, membrane spanning protein [peptide]
91801..93288	-	495	17939210	-	Atu6077	-	-	monooxygenase
93299..94525	-	408	17939211	-	Atu6078	-	-	hypothetical protein
94522..95814	-	430	17939212	ssuD	Atu6079	-	-	nitrilotriacetate monooxygenase
95986..96948	+	320	17939213	-	Atu6080	-	-	transcriptional regulator, LysR family
97030..97623	+	197	17939214	-	Atu6081	-	-	hypothetical protein
97822..98859	+	345	17939215	FtsH	Atu6082	-	-	AAA-family ATPase
98863..101373	+	836	17939216	-	Atu6083	-	-	hypothetical protein
101725..103077	+	450	17939217	-	Atu6084	-	-	nitrilotriacetate monooxygenase, component A
103100..104032	+	310	17939218	-	Atu6085	-	-	ABC transporter, substrate binding protein [nitrate/sulfonate]
104051..104851	+	266	17939219	nrtB	Atu6086	-	-	ABC transporter, membrane spanning protein [nitrate/sulfonate]
104900..105679	+	259	17939220	nrtC	Atu6087	-	-	ABC transporter, nucleotide binding/ATPase protein [nitrate/sulfonate]
105676..106623	+	315	17939221	-	Atu6088	-	-	transcriptional regulator, LysR family
106655..107842	+	395	17939222	-	Atu6089	-	-	hypothetical protein
107937..108998	-	353	17939223	-	Atu6090	-	-	ATP-dependent DNA ligase
109282..110034	+	250	17939224	-	Atu6091	-	-	hypothetical protein
110048..111466	+	472	17939225	-	Atu6092	-	-	hypothetical protein
111463..114726	+	1087	17939226	dnaE	Atu6093	-	-	DNA polymerase III, alpha chain
115339..116079	+	246	17939227	-	Atu6094	-	-	hypothetical protein
116361..116774	-	137	17939228	-	Atu6095	-	-	hypothetical protein
116994..117917	+	307	17939229	-	Atu6096	-	-	hypothetical protein
117878..118474	-	198	17939230	fic	Atu6097	-	-	cell filamentation protein
118471..118932	-	153	17939231	-	Atu6098	-	-	transcriptional regulator, HTH family
119313..119915	+	200	17939232	-	Atu6099	-	-	hypothetical protein
119927..120328	+	133	17939233	-	Atu6100	-	-	hypothetical protein
120457..125538	+	1693	17939234	-	Atu6101	-	-	helicase, SNF2 family
125602..125790	-	62	17939235	-	Atu6102	-	-	hypothetical protein
125894..127651	+	585	17939236	parB	Atu6103	-	-	chromosome partitioning protein
127748..128221	+	157	17939237	-	Atu6104	-	-	hypothetical protein
128218..129105	+	295	17939238	-	Atu6105	-	-	hypothetical protein
129081..129410	+	109	17939239	-	Atu6106	-	-	hypothetical protein
129382..129606	+	74	17939240	-	Atu6107	-	-	hypothetical protein
129626..129931	-	101	17939241	phnA	Atu6108	-	-	alkylphosphonate uptake protein
130449..131048	+	199	17939242	-	Atu6109	-	-	hypothetical protein
131360..132286	+	308	17939243	ardC	Atu6110	-	-	antirestriction protein
132286..133200	+	304	17939244	-	Atu6111	-	-	hypothetical protein
133895..134212	+	105	17939245	-	Atu6112	-	-	hypothetical protein
134304..134924	-	206	17939246	-	Atu6113	-	-	hypothetical protein
134896..135138	-	80	17939247	-	Atu6114	-	-	hypothetical protein
135219..136625	-	468	17939248	apeA	Atu6115	-	-	hypothetical protein
136688..137539	-	283	17939249	ycf	Atu6116	-	-	hypothetical protein
137671..138156	+	161	17939250	tiorf74	Atu6117	-	-	NTP pyrophosphohydrolase, MutT family
138208..138492	-	94	17939251	-	Atu6118	-	-	hypothetical protein
138624..138941	+	105	17939252	tiorf76	Atu6119	-	-	hypothetical protein
139472..139750	-	92	17939253	hupT	Atu6120	-	-	HNS-type DNA binding protein
139890..140147	-	85	17939254	ych	Atu6121	-	-	hypothetical protein
140387..140701	-	104	17939255	yci	Atu6122	-	-	nuclease
140854..141252	-	132	17939256	-	Atu6123	-	-	hypothetical protein
141249..143225	-	658	17939257	traG	Atu6124	-	-	conjugal transfer protein, Dtr system
143212..143457	-	81	17939258	traD	Atu6125	-	-	conjugal transfer protein, Dtr system
143432..143728	-	98	17939259	traC	Atu6126	-	-	conjugal transfer protein, Dtr system
143987..147289	+	1100	17939260	traA	Atu6127	-	-	conjugal transfer protein, Dtr system
147286..147816	+	176	17939261	traF	Atu6128	-	-	conjugal transfer protein, Dtr system
147827..149002	+	391	17939262	traB	Atu6129	-	-	conjugal transfer protein, Dtr system
149016..149645	+	209	17939263	traH	Atu6130	-	-	conjugal transfer protein, Dtr system
150171..150479	+	102	17939264	traM	Atu6131	-	-	transcriptional repressor
150638..152392	-	584	17939265	mcpA	Atu6132	-	-	methyl-accepting chemotaxis protein
152480..152809	-	109	17939266	-	Atu6133	-	-	hypothetical protein
152839..153543	-	234	17939267	traR	Atu6134	-	-	transcriptional regulator
153761..155218	-	485	17939268	splA	Atu6135	-	-	sucrose phosphorylase
155270..156922	-	550	17939269	-	Atu6136	-	-	hypothetical protein
156936..157232	-	98	17939270	-	Atu6137	-	-	hypothetical protein
157464..158240	+	258	17939271	accR	Atu6138	-	-	transcriptional regulator
158298..159863	+	521	17939272	accA	Atu6139	-	-	ABC transporter, substrate binding protein [agrocinopine]
159897..160862	+	321	17939273	accb	Atu6140	-	-	ABC transporter, nucleotide binding/ATPase protein [agrocinopine]
160859..161878	+	339	17939274	accC	Atu6141	-	-	ABC transporter, nucleotide binding/ATPase protein [agrocinopine]
161875..162801	+	308	17939275	accD	Atu6142	-	-	ABC transporter, membrane spanning protein [agrocinopine]
162794..163654	+	286	17939276	accE	Atu6143	-	-	ABC transporter, membrane spanning protein [agrocinopine]
163664..164470	+	268	17939277	accF	Atu6144	-	-	agrocinopine phosphodiesterase
164463..165281	+	272	17939278	accG	Atu6145	-	-	arabinose phosphate phosphatase
165281..165739	+	152	17939279	-	Atu6146	-	-	hypothetical protein
165760..166743	+	327	17939280	-	Atu6147	-	-	hypothetical protein
166498..167406	-	302	17939281	tnp	Atu6148	-	-	transposase
167536..167880	+	114	17939282	-	Atu6149	-	-	hypothetical protein
167883..169142	+	419	17939283	virH1	Atu6150	-	-	P-450 monooxygenase
169219..170394	+	391	17939284	virH2	Atu6151	-	-	P-450 monoxygenase
170670..171593	+	307	17939285	tnp	Atu6152	-	-	transposase
171677..171946	-	89	17939286	-	Atu6153	-	-	hypothetical protein
172489..173427	+	312	17939287	virF	Atu6154	-	-	exported virulence protein
173878..174306	+	142	17939288	-	Atu6155	-	-	hypothetical protein
174328..174762	+	144	17939289	virK	Atu6156	-	-	virA/G regulated gene
174821..175120	+	99	17939290	-	Atu6157	-	-	hypothetical protein
175161..175481	-	106	17939291	-	Atu6158	-	-	hypothetical protein
175611..175895	-	94	17939292	-	Atu6159	-	-	hypothetical protein
176065..176244	+	59	17939293	ynh	Atu6160	-	-	hypothetical protein
176917..177075	-	52	17939294	-	Atu6161	-	-	hypothetical protein
177407..178117	-	236	17939295	-	Atu6162	-	-	hypothetical protein
178480..178764	+	94	17939296	-	Atu6163	-	-	hypothetical protein
179262..179993	-	243	17939297	tzs	Atu6164	-	-	trans-zeatin secretion protein
180279..180470	+	63	17939298	-	Atu6165	-	-	hypothetical protein
180831..183332	+	833	17939299	virA	Atu6166	-	-	two component sensor kinase
183856..184614	+	252	17939300	virB1	Atu6167	-	-	component of type IV secretion system
184614..184979	+	121	17939301	virB2	Atu6168	-	-	component of type IV secretion system, pilin subunit
184979..185305	+	108	17939302	virB3	Atu6169	-	-	component of type IV secretion system
185305..187674	+	789	17939303	virB4	Atu6170	-	-	component of type IV secretion system
187691..188353	+	220	17939304	virB5	Atu6171	-	-	component of type IV secretion system
188454..189341	+	295	17939305	virB6	Atu6172	-	-	component of type IV secretion system
189377..189544	+	55	17939306	virB7	Atu6173	-	-	component of type IV secretion system
189531..190244	+	237	17939307	virB8	Atu6174	-	-	component of type IV secretion system
190241..191122	+	293	17939308	virB9	Atu6175	-	-	component of type IV secretion system
191119..192252	+	377	17939309	virB10	Atu6176	-	-	component of type IV secretion system
192293..193327	+	344	17939310	virB11	Atu6177	-	-	component of type IV secretion system
193546..194307	+	253	17939311	virG	Atu6178	-	-	two component response regulator
194449..195057	-	202	17939312	virC2	Atu6179	-	-	virA/G regulated protein
195060..195755	-	231	17939313	virC1	Atu6180	-	-	virA/G regulated protein
196026..196469	+	147	17939314	virD1	Atu6181	-	-	virA/G regulated protein
196503..197846	+	447	17939315	virD2	Atu6182	-	-	endonuclease
197861..199882	+	673	17939316	virD3	Atu6183	-	-	virA/G regulated protein
199956..201962	+	668	17939317	virD4	Atu6184	-	-	virA/G regulated protein
202074..204596	+	840	17939318	virD5	Atu6185	-	-	virA/G regulated protein
204666..205232	+	188	17939319	virE3	Atu6186	-	-	virA/G regulated protein
204973..205299	-	108	17939320	virH	Atu6187	-	-	virA/G regulated protein
205684..205935	+	83	17939321	virE0	Atu6188	-	-	virA/G regulated protein
206051..206242	+	63	17939322	virE1	Atu6189	-	-	protein secretion chaperone
206256..207926	+	556	17939323	virE2	Atu6190	-	-	exported virulence protein
207993..210047	+	684	17939324	virE3	Atu6191	-	-	virA/G regulated protein
210868..211239	-	123	17939325	trlR	Atu6192	-	-	quorum sensing TraR agonist
211215..211946	-	243	17939326	-	Atu6193	-	-	hypothetical protein
211970..212497	-	175	17939327	-	Atu6194	-	-	hypothetical protein
212487..212684	-	65	17939328	-	Atu6195	-	-	hypothetical protein
212701..213429	-	242	17939329	accG	Atu6196	-	-	arabinose phosphate phosphatase
213471..213755	-	94	17939330	accF	Atu6197	-	-	agrocinopine phosphodiesterase
