Agrobacterium tumefaciens str. C58 plasmid AT, complete sequence - 0..542780
543 proteins
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
70..1377	+	435	17938589	repA	Atu5000	-	-	replication protein A
1374..2405	+	343	17938590	repB	Atu5001	-	-	replication protein B
2606..3820	+	404	17938591	repC	Atu5002	-	-	replication protein C
4153..5295	-	380	17938592	agaE	Atu5003	-	-	santhopine deaminating protein
5325..6332	-	335	17938593	-	Atu5004	-	-	NAD binding oxidoreductase
6352..7860	-	502	17938594	glnP/glnQ	Atu5005	-	-	ABC transporter, nucleotide binding/ATPase protein [glutamine]
7921..8754	-	277	17938595	glnH	Atu5006	-	-	ABC transporter, substrate binding protein [glutamine]
8980..10044	+	354	17938596	-	Atu5007	-	-	transcriptional regulator, LacI family
10667..11437	-	256	17938597	-	Atu5008	-	-	hypothetical protein
12122..12328	-	68	17938598	-	Atu5009	-	-	hypothetical protein
12517..12717	+	66	17938599	-	Atu5010	-	-	hypothetical protein
13082..13723	+	213	17938600	frnE	Atu5011	-	-	polyketide synthase
13844..14149	-	101	17938601	invX	Atu5012	-	-	DNA-invertase
14416..14664	+	82	17938602	-	Atu5013	-	-	hypothetical protein
14661..15074	+	137	17938603	stbB	Atu5014	-	-	plasmid stabilization protein
15089..16129	-	346	17938604	intX	Atu5015	-	-	phage-related integrase
16428..17576	+	382	17938605	-	Atu5016	-	-	hypothetical protein
17669..18349	-	226	17938606	-	Atu5017	-	-	hypothetical protein
18384..19208	-	274	17938607	-	Atu5018	-	-	hypothetical protein
19234..20004	-	256	17938608	-	Atu5019	-	-	hypothetical protein
20001..21335	-	444	17938609	-	Atu5020	-	-	hypothetical protein
21332..22228	-	298	17938610	-	Atu5021	-	-	hypothetical protein
22228..24126	-	632	17938611	-	Atu5022	-	-	hypothetical protein
24428..26161	+	577	17938612	-	Atu5023	-	-	hypothetical protein
26191..27891	+	566	17938613	-	Atu5024	-	-	ATP-dependent DNA helicase
27940..28194	-	84	17938614	tnp	Atu5025	-	-	IS21 family transposase fragment
28294..28704	+	136	17938615	-	Atu5026	-	-	hypothetical protein
28825..29379	-	184	17938616	orf2	Atu5027	-	-	IS 426 transposase
29376..29753	-	125	17938617	orf1	Atu5028	-	-	IS426 transposase
29924..30694	+	256	17938618	-	Atu5029	-	-	hypothetical protein
30855..31397	+	180	17938619	-	Atu5030	-	-	hypothetical protein
31458..32477	-	339	17938620	-	Atu5031	-	-	hypothetical protein
32772..33533	-	253	17938621	-	Atu5032	-	-	hypothetical protein
33565..34635	-	356	17938622	-	Atu5033	-	-	hypothetical protein
35230..35457	+	75	17938623	-	Atu5034	-	-	hypothetical protein
35541..36428	+	295	17938624	-	Atu5035	-	-	hypothetical protein
36479..36865	+	128	17938625	-	Atu5036	-	-	hypothetical protein
36918..37697	+	259	17938626	-	Atu5037	-	-	hypothetical protein
39240..40421	+	393	17938627	-	Atu5039	-	-	hypothetical protein
40495..41397	-	300	17938628	-	Atu5040	-	-	hypothetical protein
41394..42281	-	295	17938629	parB	Atu5041	-	-	partitioning protein
42278..43795	-	505	17938630	-	Atu5042	-	-	recombinase
43896..44303	+	135	17938631	-	Atu5043	-	-	hypothetical protein
44352..45479	-	375	17938632	-	Atu5044	-	-	hypothetical protein
45460..46200	-	246	17938633	-	Atu5045	-	-	hypothetical protein
46557..46904	+	115	17938634	-	Atu5046	-	-	hypothetical protein
46905..47141	-	78	17938635	-	Atu5047	-	-	hypothetical protein
47226..48002	-	258	17938636	-	Atu5048	-	-	exodeoxyribonuclease III
48390..49286	+	298	17938637	-	Atu5049	-	-	hypothetical protein
49299..50111	+	270	17938638	-	Atu5050	-	-	hypothetical protein
50108..51145	+	345	17938639	-	Atu5051	-	-	ATP-dependent DNA ligase
51311..51787	+	158	17938640	ibpA	Atu5052	-	-	small heat shock protein
51860..52159	+	99	17938641	-	Atu5053	-	-	hypothetical protein
52169..52444	+	91	17938642	-	Atu5054	-	-	hypothetical protein
52456..55110	-	884	17938643	-	Atu5055	-	-	DNA ligase
55435..56250	+	271	17938644	-	Atu5056	-	-	hypothetical protein
56157..56594	+	145	17938645	-	Atu5057	-	-	hypothetical protein
56951..58210	+	419	17938646	ugpB	Atu5058	-	-	ABC transporter, substrate binding protein [glycerol-3-phosphate]
58269..59138	+	289	17938647	ugpA	Atu5059	-	-	ABC transporter, membrane spanning protein [glycerol-3-phosphate]
59128..59937	+	269	17938648	ugpE	Atu5060	-	-	ABC transporter, membrane spanning protein [glycerol-3-phosphate]
59954..60703	+	249	17938649	glpQ	Atu5061	-	-	glycerophosphoryl diester phosphodiesterase
60700..61743	+	347	17938650	ugpC	Atu5062	-	-	ABC transporter, nucleotide binding/ATPase protein [glycerol-3-phosphate]
61763..62641	+	292	17938651	-	Atu5063	-	-	transcriptional regulator, RpiR family
62887..63339	-	150	17938652	-	Atu5064	-	-	transcriptional regulator, MarR family
63472..64293	+	273	17938653	prxC	Atu5065	-	-	non-heme chloroperoxidase
64366..65133	+	255	17938654	-	Atu5066	-	-	hypothetical protein
65432..66325	-	297	17938655	dapA	Atu5067	-	-	dihydrodipicolinate synthase
66348..67967	-	539	17938656	-	Atu5068	-	-	ABC transporter, nucleotide binding/ATPase protein [oligopeptide]
67960..68907	-	315	17938657	-	Atu5069	-	-	ABC transporter, membrane spanning protein [oligopeptide]
68922..69836	-	304	17938658	-	Atu5070	-	-	ABC transporter, membrane spanning protein [oligopeptide]
70032..71549	-	505	17938659	dppA	Atu5071	-	-	ABC transporter, substrate binding protein [dipeptide]
71901..73091	+	396	17938660	-	Atu5072	-	-	hypothetical protein
73095..74060	+	321	17938661	pdxA	Atu5073	-	-	pyridoxal phosphate biosynthesis protein
74057..75178	+	373	17938662	attL	Atu5074	-	-	iron alcohol dehydrogenase
75239..75943	-	234	17938663	pdhR	Atu5075	-	-	transcriptional regulator, GntR family
75947..76975	-	342	17938664	-	Atu5076	-	-	hypothetical protein
77146..77502	+	118	17938665	-	Atu5077	-	-	hypothetical protein
78507..79568	+	353	17938666	-	Atu5078	-	-	transcriptional regulator, LacI family
80926..81861	+	311	17938667	-	Atu5080	-	-	ABC transporter, membrane spanning protein [sugar]
81858..82736	+	292	17938668	-	Atu5081	-	-	ABC transporter, membrane spanning protein [sugar]
82765..84528	+	587	17938669	-	Atu5082	-	-	hypothetical protein
84749..85864	+	371	17938670	-	Atu5083	-	-	ABC transporter, nucleotide binding/ATPase protein [sugar]
85878..86831	-	317	17938671	ttgS	Atu5084	-	-	transcriptional regulator, LysR family
86925..87884	+	319	17938672	-	Atu5085	-	-	metallo-beta-lactamase
88566..90008	+	480	17938673	-	Atu5086	-	-	hypothetical protein
90005..91057	+	350	17938674	exsG	Atu5087	-	-	two component sensor kinase
91884..92117	+	77	17938675	-	Atu5088	-	-	hypothetical protein
92271..93263	+	330	17938676	-	Atu5089	-	-	hypothetical protein
93278..95251	-	657	17938677	-	Atu5090	-	-	hypothetical protein
95255..96448	-	397	17938678	-	Atu5091	-	-	hypothetical protein
96745..97449	-	234	17938679	tnp*	Atu5092	-	-	IS5 family transposase fragment [N-terminal]
98238..99791	+	517	17938680	tnpA	Atu5094	-	-	ISL3 family transposase
99882..100100	+	72	17938681	-	Atu5095	-	-	hypothetical protein
100310..101083	-	257	17938682	-	Atu5096	-	-	hypothetical protein
101139..102191	-	350	17938683	-	Atu5097	-	-	ATP-dependent DNA ligase
102464..103216	+	250	17938684	-	Atu5098	-	-	hypothetical protein
103230..104648	+	472	17938685	-	Atu5099	-	-	hypothetical protein
104645..107902	+	1085	17938686	dnaE	Atu5100	-	-	DNA polymerase III, alpha chain
107993..108280	+	95	17938687	-	Atu5101	-	-	hypothetical protein
108897..109496	+	199	17938688	-	Atu5102	-	-	hypothetical protein
109929..110861	+	310	17938689	ardC	Atu5103	-	-	antirestriction protein
111452..111763	+	103	17938690	-	Atu5104	-	-	hypothetical protein
111764..112201	-	145	17938691	-	Atu5105	-	-	hypothetical protein
112394..112654	-	86	17938692	hupT	Atu5106	-	-	DNA binding protein
112706..113017	-	103	17938693	-	Atu5107	-	-	hypothetical protein
113538..115457	-	639	17938694	traG	Atu5108	-	-	conjugal transfer protein
115454..115687	-	77	17938695	traD	Atu5109	-	-	conjugal transfer protein
115677..115964	-	95	17938696	traC	Atu5110	-	-	conjugal transfer protein
116187..120815	+	1542	17938697	traA	Atu5111	-	-	conjugal transfer protein
121018..122340	+	440	17938698	-	Atu5112	-	-	hypothetical protein
122358..122636	+	92	17938699	-	Atu5113	-	-	transcriptional regulator
122694..123026	-	110	17938700	-	Atu5114	-	-	hypothetical protein
123030..123296	-	88	17938701	-	Atu5115	-	-	hypothetical protein
123338..123649	-	103	17938702	-	Atu5116	-	-	hypothetical protein
123961..124902	-	313	17938703	-	Atu5117	-	-	hypothetical protein
125065..126306	-	413	17938704	-	Atu5118	-	-	hypothetical protein
126432..127157	-	241	17938705	phoB	Atu5119	-	-	two component response regulator
127478..127693	+	71	17938706	-	Atu5120	-	-	hypothetical protein
127712..128296	-	194	17938707	phoB	Atu5121	-	-	two component response regulator
128335..129114	-	259	17938708	fabG	Atu5122	-	-	3-ketoacyl-(acyl-carrier-protein) reductase
129111..130826	-	571	17938709	atrC	Atu5123	-	-	hypothetical protein
130826..132160	-	444	17938710	atrB	Atu5124	-	-	glutamate-1-semialdehyde aminotransferase
132275..132964	-	229	17938711	atrA	Atu5125	-	-	transcriptional regulator, GntR family
133170..134282	+	370	17938712	attA1	Atu5126	-	-	ABC transporter, nucleotide binding/ATPase protein[putrescine]
134279..135181	+	300	17938713	attA2	Atu5127	-	-	ABC transporter, membrane spanning protein [mannopine]
135171..136028	+	285	17938714	attB	Atu5128	-	-	ABC transporter, membrane spanning protein [mannopine]
136056..137138	+	360	17938715	attC	Atu5129	-	-	ABC transporter, substrate binding protein [mannopine]
137074..137364	+	96	17938716	attD	Atu5130	-	-	attachment protein
137489..138283	+	264	17938717	attE	Atu5131	-	-	ABC transporter, nucleotide binding/ATPase protein
138280..139542	+	420	17938718	attF	Atu5132	-	-	ABC transporter, membrane spanning protein
139539..140687	+	382	17938719	attG	Atu5133	-	-	hypothetical protein
140677..141744	+	355	17938720	attH	Atu5134	-	-	hypothetical protein
141563..142081	-	172	17938721	attI	Atu5135	-	-	hypothetical protein
142262..143089	-	275	17938722	attJ	Atu5136	-	-	transcription regulator, IclR family
143145..144599	+	484	17938723	attK	Atu5137	-	-	NAD-dependent succinate aldehyde dehydrogenase
144620..145780	+	386	17938724	attL	Atu5138	-	-	alcohol dehydrogenase
145847..146617	+	256	17938725	attM	Atu5139	-	-	Zn-dependent hydrolase
146952..147668	-	238	17938726	-	Atu5140	-	-	hypothetical protein
147752..148516	+	254	17938727	attO	Atu5141	-	-	transcriptional regulator, AraC family
148541..148921	+	126	17938728	attP	Atu5142	-	-	hypothetical protein
149245..150024	+	259	17938729	attR	Atu5143	-	-	transacetylase
150155..150910	+	251	17938730	attS	Atu5144	-	-	dipeptidyl peptidase IV
150980..151459	-	159	17938731	attT	Atu5145	-	-	acetyltransferase
151478..151675	-	65	17938732	attU	Atu5146	-	-	hypothetical protein
151737..152321	+	194	17938733	attV	Atu5147	-	-	Mg(2+) transport ATPase
152405..152809	-	134	17938734	attW	Atu5148	-	-	hypothetical protein
153030..153572	-	180	17938735	attX	Atu5149	-	-	acetyltransferase
153649..154284	-	211	17938736	attY	Atu5150	-	-	glutathione S-transferase
154466..154750	+	94	17938737	attZ	Atu5151	-	-	transcriptional regulator
154812..155219	-	135	17938738	-	Atu5152	-	-	hypothetical protein
155365..155673	+	102	17938739	atsA	Atu5153	-	-	hypothetical protein
155746..155889	+	47	17938740	atsA	Atu5154	-	-	hypothetical protein
156012..156446	+	144	17938741	atsB	Atu5155	-	-	transcriptional regulator, MarR family
156501..157247	+	248	17938742	atsC	Atu5156	-	-	short chain dehydrogenase dehydrogenase
157468..157797	-	109	17938743	atsD	Atu5157	-	-	hypothetical protein
157976..158320	-	114	17938744	-	Atu5158	-	-	hypothetical protein
158655..159059	-	134	17938745	atsE	Atu5159	-	-	hypothetical protein
159420..159782	-	120	17938746	-	Atu5160	-	-	hypothetical protein
159876..160415	+	179	17938747	-	Atu5161	-	-	hypothetical protein
160418..161104	+	228	17938748	avhB1	Atu5162	-	-	agrobacterium virulence homologue virB1
161101..161400	+	99	17938749	avhB2	Atu5163	-	-	agrobacterium virulence homologue virB2
161403..161744	+	113	17938750	avhB3	Atu5164	-	-	agrobacterium virulence homologue VirB3
161845..164118	+	757	17938751	avhB4	Atu5165	-	-	agrobacterium virulence homologue virB4
164118..164816	+	232	17938752	avhB5	Atu5166	-	-	agrobacterium virulence homologue VirB5
165051..165986	+	311	17938753	avhB6	Atu5167	-	-	agrobacterium virulence homologue VirB6
166022..166288	+	88	17938754	avhB7	Atu5168	-	-	agrobacterium virulence homologue virB7
166292..166963	+	223	17938755	avhB8	Atu5169	-	-	agrobacterium virulence homologue virB8
166963..167814	+	283	17938756	avhB9	Atu5170	-	-	agrobacterium virulence homologue virB9
167829..169001	+	390	17938757	avhB10	Atu5171	-	-	agrobacterium virulence homologue virB10
169010..170020	+	336	17938758	avhB11	Atu5172	-	-	agrobacterium virulence homologue virB11
170072..170461	+	129	17938759	-	Atu5173	-	-	dehydrogenase
170868..171419	+	183	17938760	-	Atu5174	-	-	hypothetical protein
171463..172137	+	224	17938761	basR	Atu5175	-	-	two component response regulator
172139..173488	+	449	17938762	basS	Atu5176	-	-	two component sensor kinase
173735..174928	+	397	17938763	-	Atu5177	-	-	efflux protein
174938..176884	+	648	17938764	-	Atu5178	-	-	ABC transporter, nucleotide binding/ATPase protein
177266..177472	+	68	17938765	-	Atu5179	-	-	hypothetical protein
178110..178847	-	245	17938766	-	Atu5181	-	-	short chain dehydrogenase
178943..179878	-	311	17938767	qor	Atu5182	-	-	quinone oxidoreductase
179964..180560	-	198	17938768	-	Atu5183	-	-	hypothetical protein
180752..181681	+	309	17938769	-	Atu5184	-	-	transcriptional regulator, LysR family
181849..182613	+	254	17938770	-	Atu5185	-	-	short chain dehydrogenase
182594..182779	+	61	17938771	-	Atu5186	-	-	hypothetical protein
182886..183812	-	308	17938772	-	Atu5187	-	-	transcriptional regulator, LysR family
184007..184993	+	328	17938773	-	Atu5188	-	-	zinc-binding dehydrogenase
184990..185322	+	110	17938774	-	Atu5189	-	-	hypothetical protein
185437..186159	+	240	17938775	-	Atu5190	-	-	hypothetical protein
186320..187444	+	374	17938776	-	Atu5191	-	-	hypothetical protein
187814..188119	-	101	17938777	-	Atu5192	-	-	hypothetical protein
188276..190240	+	654	17938778	-	Atu5193	-	-	peptidase
190253..191002	+	249	17938779	-	Atu5194	-	-	transcriptional regulator, MerR family
191169..192086	+	305	17938780	-	Atu5195	-	-	transcriptional regulator, LysR family
192211..192927	+	238	17938781	-	Atu5196	-	-	hypothetical protein
192988..193965	-	325	17938782	-	Atu5197	-	-	transcriptional regulator, LysR family
193996..195012	-	338	17938783	mocA	Atu5198	-	-	aldo/keto reductase
195142..196242	-	366	17938784	-	Atu5199	-	-	oxidoreductase
196609..197967	-	452	17938785	-	Atu5200	-	-	efflux protein
198240..199094	+	284	17938786	pirA	Atu5201	-	-	pirin-like protein
199356..200474	+	372	17938787	xylB	Atu5202	-	-	alcohol dehydrogenase [benzyl]
200523..201602	+	359	17938788	-	Atu5203	-	-	beta-lactamase
201721..203175	+	484	17938789	gbsA	Atu5204	-	-	aldehyde dehydrogenase [betaine]
203372..203932	+	186	17938790	-	Atu5205	-	-	hypothetical protein
204207..205106	-	299	17938791	-	Atu5206	-	-	transcriptional regulator, LysR family
205291..206124	+	277	17938792	-	Atu5207	-	-	hypothetical protein
206288..207187	-	299	17938793	-	Atu5208	-	-	transcriptional regulator, LysR family
207326..207655	+	109	17938794	-	Atu5209	-	-	hypothetical protein
207652..208431	+	259	17938795	-	Atu5210	-	-	short chain dehydrogenase
208457..208924	-	155	17938796	-	Atu5211	-	-	transcriptional regulator, MarR family
209177..209866	+	229	17938797	-	Atu5212	-	-	hypothetical protein
210358..211359	-	333	17938798	-	Atu5213	-	-	zinc-binding dehydrogenase
211413..212168	-	251	17938799	-	Atu5214	-	-	dehydrogenase
212336..213277	-	313	17938800	-	Atu5215	-	-	transcriptional regulator, LysR family
213436..213660	+	74	17938801	-	Atu5216	-	-	hypothetical protein
213672..213905	+	77	17938802	-	Atu5217	-	-	hypothetical protein
214122..215327	+	401	17938803	proV	Atu5218	-	-	ABC transporter, nucleotide binding/ATPase protein [glycine betaine/L-proline]
215320..216243	+	307	17938804	proW	Atu5219	-	-	ABC transporter, membrane spanning protein [glycine betaine/L-proline]
216391..217428	+	345	17938805	proX	Atu5220	-	-	ABC transporter, nucleotide binding/ATPase protein [glycine betaine/L-proline]
217548..217904	+	118	17938806	-	Atu5221	-	-	hypothetical protein
218185..219111	-	308	17938807	-	Atu5222	-	-	2-hydroxyacid dehydrogenase
219186..219794	-	202	17938808	-	Atu5223	-	-	hypothetical protein
219856..220170	-	104	17938809	-	Atu5224	-	-	hypothetical protein
220167..220556	-	129	17938810	-	Atu5225	-	-	4-carboxymuconolactone decarboxylase
220549..221361	-	270	17938811	pca	Atu5226	-	-	3-oxoadipate enol-lactone hydrolase/4-carboxymuconolactone decarboxylase
221364..222440	-	358	17938812	-	Atu5227	-	-	flavin-dependent oxidoreductase
222471..223994	-	507	17938813	dhaS	Atu5228	-	-	aldehyde dehydrogenase
224004..224975	-	323	17938814	ntaB	Atu5229	-	-	nitrilotriacetate monooxygenase component B
225529..227334	+	601	17938815	-	Atu5230	-	-	hypothetical protein
227496..228398	+	300	17938816	-	Atu5231	-	-	acetyltransferase
228681..229073	-	130	17938817	-	Atu5232	-	-	translation initiation inhibitor
229206..230477	+	423	17938818	dsd	Atu5233	-	-	D-serine deaminase
230486..231154	+	222	17938819	-	Atu5234	-	-	ABC transporter, membrane spanning protein [amino acid]
231164..231814	+	216	17938820	-	Atu5235	-	-	ABC transporter, membrane spanning protein [amino acid]
231801..232532	+	243	17938821	-	Atu5236	-	-	ABC transporter, nucleotide binding/ATPase protein [amino acid]
232572..233351	+	259	17938822	-	Atu5237	-	-	ABC transporter, substrate binding protein [amino acid]
233446..234453	+	335	17938823	-	Atu5238	-	-	hypothetical protein
234480..235589	+	369	17938824	-	Atu5239	-	-	transcriptional regulator, LacI family
236175..237182	-	335	17938825	adhP	Atu5240	-	-	alcohol dehydrogenase
237358..238296	+	312	17938826	-	Atu5241	-	-	transcriptional regulator, LysR family
238580..239734	-	384	17938827	-	Atu5242	-	-	aminopeptidase
239763..240524	-	253	17938828	-	Atu5243	-	-	transcriptional regulator, DeoR family
240521..241015	-	164	17938829	-	Atu5244	-	-	hypothetical protein
241012..241731	-	239	17938830	-	Atu5245	-	-	amidase related to nicotinamidase
241724..242530	-	268	17938831	potC	Atu5246	-	-	ABC transporter, membrane spanning protein [spermidine/putrescine]
242534..243430	-	298	17938832	potB	Atu5247	-	-	ABC transporter, membrane spanning protein [spermidine/putrescine]
243432..244595	-	387	17938833	potA	Atu5248	-	-	ABC transporter, nucleotide binding/ATPase protein [spermidine/putrescine]
244592..245731	-	379	17938834	potD	Atu5249	-	-	ABC transporter, substrate binding protein [spermidine/putrescine]
246036..246809	+	257	17938835	fabG	Atu5250	-	-	3-ketoacyl-(acyl-carrier-protein) reductase
246859..248196	-	445	17938836	-	Atu5251	-	-	pyridoxal phosphate aminotransferase
248207..249196	-	329	17938837	-	Atu5252	-	-	hypothetical protein
249924..251561	+	545	17938838	-	Atu5253	-	-	ABC transporter, substrate binding protein [oligopeptide]
251740..252684	+	314	17938839	-	Atu5254	-	-	ABC transporter, membrane spanning protein [oligopeptide]
252686..253585	+	299	17938840	-	Atu5255	-	-	ABC transporter, membrane spanning protein [oligopeptide]
253582..254556	+	324	17938841	-	Atu5256	-	-	ABC transporter, nucleotide binding/ATPase protein [oligopeptide]
254553..255542	+	329	17938842	-	Atu5257	-	-	ABC transporter, nucleotide binding/ATPase protein [oligopeptide]
255539..256657	+	372	17938843	-	Atu5258	-	-	hypothetical protein
256668..257618	-	316	17938844	-	Atu5259	-	-	transcriptional regulator, LysR family
257808..258929	-	373	17938845	-	Atu5260	-	-	amide hydrolase
258977..260638	-	553	17938846	-	Atu5261	-	-	tannase
260811..261038	+	75	17938847	-	Atu5262	-	-	hypothetical protein
261297..262178	-	293	17938848	-	Atu5263	-	-	ABC transporter, membrane spanning protein [sugar]
262175..263263	-	362	17938849	-	Atu5264	-	-	ABC transporter, membrane spanning protein [sugar]
263276..264544	-	422	17938850	-	Atu5265	-	-	sugar binding protein
264967..266364	+	465	17938851	-	Atu5266	-	-	two component sensor kinase
266361..266993	+	210	17938852	narL	Atu5267	-	-	two component response regulator
267060..268172	-	370	17938853	dctP	Atu5268	-	-	ABC transporter, substrate binding protein [C4 dicarboxylate]
268235..269740	-	501	17938854	-	Atu5269	-	-	permease component of C4 dicarboxylate transporter
269758..270426	-	222	17938855	-	Atu5270	-	-	permease component of C4 dicarboxylate transporter
271218..271937	-	239	17938856	-	Atu5271	-	-	hypothetical protein
272032..272643	+	203	17938857	-	Atu5272	-	-	glutathione S-transferase
272775..273218	-	147	17938858	-	Atu5273	-	-	transcriptional regulator, MarR family
273311..274210	-	299	17938859	-	Atu5274	-	-	transcriptional regulator, AraC family
274333..275277	+	314	17938860	-	Atu5275	-	-	hypothetical protein
275397..276260	-	287	17938861	-	Atu5276	-	-	dehydrogenase
276536..276967	+	143	17938862	-	Atu5277	-	-	hypothetical protein
277271..277834	+	187	17938863	-	Atu5278	-	-	hypothetical protein
277978..278568	+	196	17938864	-	Atu5279	-	-	hypothetical protein
278581..279207	+	208	17938865	-	Atu5280	-	-	hydrolase
279387..279617	-	76	17938866	-	Atu5281	-	-	hypothetical protein
279733..279939	+	68	17938867	-	Atu5282	-	-	hypothetical protein
280231..280593	+	120	17938868	-	Atu5283	-	-	ECF family sigma factor
280678..282465	-	595	17938869	-	Atu5284	-	-	alpha-amylase
282489..284081	-	530	17938870	glgA	Atu5285	-	-	glycogen synthase
284528..284941	-	137	17938871	-	Atu5286	-	-	hypothetical protein
285016..285615	-	199	17938872	-	Atu5287	-	-	hypothetical protein
285631..286008	-	125	17938873	-	Atu5288	-	-	hypothetical protein
286271..286894	-	207	17938874	-	Atu5289	-	-	transcriptional regulator, TetR family
286972..287877	+	301	17938875	-	Atu5290	-	-	dehydrogenase
288016..288681	+	221	17938876	-	Atu5291	-	-	transcriptional regulator, TetR family
288674..289036	+	120	17938877	-	Atu5292	-	-	hypothetical protein
289033..289452	+	139	17938878	-	Atu5293	-	-	hypothetical protein
289464..289664	+	66	17938879	-	Atu5294	-	-	hypothetical protein
290626..291534	+	302	17938880	-	Atu5296	-	-	arylester hydrolase
291635..292558	+	307	17938881	-	Atu5297	-	-	hydrolase
292622..292783	-	53	17938882	-	Atu5298	-	-	hypothetical protein
292757..293851	+	364	17938883	-	Atu5299	-	-	hypothetical protein
294004..294420	-	138	17938884	-	Atu5300	-	-	hypothetical protein
294927..295166	-	79	17938885	-	Atu5301	-	-	hypothetical protein
295312..296619	-	435	17938886	-	Atu5302	-	-	aminotransferase, class III
296721..297566	+	281	17938887	dgdR	Atu5303	-	-	transcriptional regulator, LysR family
297665..298165	+	166	17938888	-	Atu5304	-	-	hypothetical protein
298426..298917	-	163	17938889	-	Atu5305	-	-	hypothetical protein
299346..300374	-	342	17938890	cis	Atu5306	-	-	citrate synthase
300418..301722	+	434	17938891	cisZ	Atu5307	-	-	citrate synthase
302050..302388	+	112	17938892	-	Atu5308	-	-	hypothetical protein
302630..303139	+	169	17938893	-	Atu5309	-	-	ECF family sigma factor
303226..304161	+	311	17938894	-	Atu5310	-	-	transmembrane sensor
304282..306741	+	819	17938895	-	Atu5311	-	-	TonB-dependent receptor
306742..307722	+	326	17938896	-	Atu5312	-	-	ABC transporter, substrate binding protein [iron]
307722..308528	+	268	17938897	-	Atu5313	-	-	hypothetical protein
308525..309610	+	361	17938898	fepD	Atu5314	-	-	ABC transporter, membrane spanning protein [iron]
309700..310713	+	337	17938899	fepG	Atu5315	-	-	ABC transporter, membrane spanning protein [iron]
310710..311555	+	281	17938900	fepC	Atu5316	-	-	ABC transporter, nucleotide binding/ATPase protein [iron-siderophore]
311665..312060	-	131	17938901	-	Atu5317	-	-	hypothetical protein
312155..312340	+	61	17938902	-	Atu5318	-	-	hypothetical protein
312625..313320	+	231	17938903	-	Atu5319	-	-	hypothetical protein
313331..313870	+	179	17938904	-	Atu5320	-	-	haloacid dehalogenase
313875..314234	+	119	17938905	-	Atu5321	-	-	transcriptional regulator, ArsR family
314227..314934	+	235	17938906	-	Atu5322	-	-	hypothetical protein
314931..316184	+	417	17938907	-	Atu5323	-	-	hypothetical protein
316188..317249	-	353	17938908	-	Atu5324	-	-	zinc-binding oxidoreductase
317294..318196	+	300	17938909	-	Atu5325	-	-	transcriptional regulator, LysR family
318232..318435	+	67	17938910	-	Atu5326	-	-	hypothetical protein
318668..319549	-	293	17938911	-	Atu5327	-	-	transcriptional regulator, LysR family
319660..320724	+	354	17938912	serA	Atu5328	-	-	phosphoglycerate dehydrogenase
320761..321444	+	227	17938913	menG	Atu5329	-	-	hypothetical protein
321534..322490	+	318	17938914	-	Atu5330	-	-	hypothetical protein
322490..322954	+	154	17938915	-	Atu5331	-	-	hypothetical protein
322966..324474	+	502	17938916	-	Atu5332	-	-	hypothetical protein
324544..325524	+	326	17938917	-	Atu5333	-	-	2-hydroxyacid dehydrogenase
325527..326792	+	421	17938918	-	Atu5334	-	-	hydroxypyruvate reductase
326796..327455	+	219	17938919	-	Atu5335	-	-	dehydrogenase
327606..327959	-	117	17938920	-	Atu5336	-	-	hypothetical protein
328108..328500	+	130	17938921	-	Atu5337	-	-	hypothetical protein
328505..329299	-	264	17938922	-	Atu5338	-	-	transcriptional regulator. AraC family
329397..330308	+	303	17938923	-	Atu5339	-	-	hypothetical protein
330723..331037	+	104	17938924	-	Atu5340	-	-	hypothetical protein
331108..332076	-	322	17938925	-	Atu5341	-	-	transcriptional regulator, AraC family
332165..333052	+	295	17938926	-	Atu5342	-	-	hypothetical protein
333096..334649	+	517	17938927	-	Atu5343	-	-	ABC transporter, substrate binding protein [oligopeptide]
334646..336100	+	484	17938928	-	Atu5344	-	-	3-hydroxybutyryl-CoA dehydrogenase
336097..337068	+	323	17938929	-	Atu5345	-	-	ABC transporter, membrane spanning protein [oligopeptide]
337073..337900	+	275	17938930	-	Atu5346	-	-	ABC transporter, membrane spanning protein [oligopeptide]
337906..339513	+	535	17938931	-	Atu5347	-	-	ABC transporter, nucleotide binding/ATPase protein [oligopeptide]
339503..340411	+	302	17938932	-	Atu5348	-	-	lipase/esterase
340868..341356	-	162	17938933	-	Atu5349	-	-	hypothetical protein
341887..342993	+	368	17938934	-	Atu5350	-	-	hypothetical protein
343018..343191	+	57	17938935	-	Atu5351	-	-	hypothetical protein
343286..344794	-	502	17938936	orf1*	Atu5352	-	-	Tn3 family transposase fragment
345076..346614	+	512	17938937	tnp	Atu5353	-	-	IS3 family transposase
347002..350109	-	1035	17938938	bapA	Atu5354	-	-	autotransporter protein
350921..351196	+	91	17938939	-	Atu5355	-	-	hypothetical protein
351642..351917	-	91	17938940	-	Atu5356	-	-	hypothetical protein
351921..352283	+	120	17938941	-	Atu5357	-	-	hypothetical protein
352408..353058	+	216	17938942	rhtB	Atu5358	-	-	RhtB family transporter
353193..353396	-	67	17938943	-	Atu5359	-	-	hypothetical protein
353433..353708	-	91	17938944	-	Atu5360	-	-	hypothetical protein
353819..354505	-	228	17938945	aqpZ	Atu5361	-	-	aquaporin Z
354663..355394	-	243	17938946	-	Atu5362	-	-	hypothetical protein
355653..356156	+	167	17938947	-	Atu5363	-	-	hypothetical protein
356265..358871	-	868	17938948	yapE	Atu5364	-	-	autotransporter protein
359066..359374	+	102	17938949	-	Atu5365	-	-	hypothetical protein
359772..360158	+	128	17938950	-	Atu5366	-	-	hypothetical protein
360155..360499	+	114	17938951	orf2	Atu5367	-	-	IS66 family orf2
360519..360890	-	123	17938952	-	Atu5368	-	-	hypothetical protein
360951..361655	+	234	17938953	orf4*	Atu5369	-	-	IS66 family Orf4 fragment
361647..362507	-	286	17938954	tnp	Atu5370	-	-	transposase
362504..362794	-	96	17938955	tnp	Atu5371	-	-	transposase
363062..364297	+	411	17938956	-	Atu5372	-	-	hypothetical protein
364376..364591	+	71	17938957	-	Atu5373	-	-	hypothetical protein
364785..365027	-	80	17938958	-	Atu5374	-	-	hypothetical protein
365424..366503	+	359	17938959	-	Atu5375	-	-	two component sensor kinase
366651..366974	+	107	17938960	-	Atu5376	-	-	hypothetical protein
367103..368503	+	466	17938961	-	Atu5377	-	-	two component sensor kinase
368579..368959	+	126	17938962	-	Atu5378	-	-	two component response regulator
369081..369617	-	178	17938963	-	Atu5379	-	-	hypothetical protein
369700..370203	-	167	17938964	-	Atu5380	-	-	acetyltransferase
370926..374084	-	1052	17938965	-	Atu5381	-	-	AcrB/AcrD/AcrF family protein
374110..375264	-	384	17938966	-	Atu5382	-	-	HlyD family secretion protein
375324..375923	-	199	17938967	-	Atu5383	-	-	transcriptional regulator, TetR family
376685..379048	-	787	17938968	-	Atu5384	-	-	hypothetical protein
379501..380469	+	322	17938969	-	Atu5385	-	-	hypothetical protein
380613..381215	-	200	17938970	-	Atu5386	-	-	transcriptional regulator, TetR family
381218..381682	-	154	17938971	-	Atu5387	-	-	hypothetical protein
381840..382193	+	117	17938972	-	Atu5388	-	-	hypothetical protein
382173..383009	-	278	17938973	-	Atu5389	-	-	non-heme haloperoxidase
383239..384252	+	337	17938974	-	Atu5390	-	-	transcriptional regulator, AraC family
384667..385527	-	286	17938975	-	Atu5391	-	-	short chain dehydrogenase
385527..386432	+	301	17938976	-	Atu5392	-	-	transcriptional regulator, LysR family
386697..387722	-	341	17938977	-	Atu5393	-	-	transcriptional regulator, LacI family
387894..388835	+	313	17938978	dapA	Atu5394	-	-	dihydrodipicolinate synthase
389015..390400	+	461	17938979	-	Atu5395	-	-	MFS permease
390654..390869	-	71	17938980	-	Atu5396	-	-	hypothetical protein
391071..391475	-	134	17938981	-	Atu5397	-	-	hypothetical protein
391902..392831	-	309	17938982	dapA	Atu5398	-	-	dihydrodipicolinate synthase
392894..393784	-	296	17938983	serA	Atu5399	-	-	phosphoglycerate dehydrogenase
393873..394799	-	308	17938984	-	Atu5400	-	-	ABC transporter, nucleotide binding/ATPase protein [sugar]
394945..395781	-	278	17938985	-	Atu5401	-	-	ABC transporter, membrane spanning protein [sugar]
395796..396743	-	315	17938986	-	Atu5402	-	-	ABC transporter, membrane spanning protein [sugar]
396885..398216	-	443	17938987	-	Atu5403	-	-	ABC transporter, substrate binding protein [sugar]
398519..399226	-	235	17938988	-	Atu5404	-	-	transcriptional regulator
400658..401407	-	249	17938989	-	Atu5406	-	-	transcriptional regulator, GntR family
401553..402683	-	376	17938990	-	Atu5407	-	-	hypothetical protein
402787..403641	-	284	17938991	-	Atu5408	-	-	ABC transporter, membrane spanning protein [amino acid]
403645..404580	-	311	17938992	-	Atu5409	-	-	ABC transporter, substrate binding protein [amino acid]
405208..406323	+	371	17938993	-	Atu5410	-	-	ABC transporter, nucleotide binding/ATPase protein
406343..407383	+	346	17938994	-	Atu5411	-	-	ABC transporter, substrate binding protein
407393..408220	+	275	17938995	-	Atu5412	-	-	ABC transporter, membrane spanning protein
408213..409034	+	273	17938996	-	Atu5413	-	-	ABC transporter, membrane spanning protein
409066..410490	+	474	17938997	pepQ	Atu5414	-	-	proline dipeptidase
410459..411166	+	235	17938998	-	Atu5415	-	-	hypothetical protein
411439..411732	+	97	17938999	-	Atu5416	-	-	hypothetical protein
411701..412156	+	151	17939000	-	Atu5417	-	-	hypothetical protein
412187..413320	-	377	17939001	-	Atu5418	-	-	opine/octopine dehydrogenase
413656..414636	+	326	17939002	nocR	Atu5419	-	-	transcriptional regulator, LysR family
414691..415791	+	366	17939003	potF	Atu5420	-	-	ABC transporter, substrate binding protein [putrescine]
415891..416859	+	322	17939004	potH	Atu5421	-	-	ABC transporter, membrane spanning protein [putrescine]
416869..417660	+	263	17939005	potI	Atu5422	-	-	ABC transporter, membrane spanning protein [putrescine]
417664..418734	+	356	17939006	potG	Atu5423	-	-	ABC transporter, nucleotide binding/ATPase protein [putrescine]
418795..420273	+	492	17939007	-	Atu5424	-	-	oxidoreductase
420284..420877	+	197	17939008	nahD	Atu5425	-	-	2-hydroxychromene-2-carboxylate isomerase
420885..421391	+	168	17939009	-	Atu5426	-	-	hypothetical protein
421393..421971	+	192	17939010	-	Atu5427	-	-	hypothetical protein
421972..423309	+	445	17939011	dinF	Atu5428	-	-	DNA-damage-inducible protein F
423339..423506	-	55	17939012	-	Atu5429	-	-	transcriptional regulator
423922..424344	-	140	17939013	-	Atu5430	-	-	hypothetical protein
424675..425064	-	129	17939014	-	Atu5431	-	-	hypothetical protein
425243..425551	-	102	17939015	-	Atu5432	-	-	hypothetical protein
425976..426986	-	336	17939016	-	Atu5433	-	-	transcriptional regulator, LacI family
427120..428043	+	307	17939017	-	Atu5434	-	-	hypothetical protein
428063..429235	+	390	17939018	-	Atu5435	-	-	oxidoreductase
429479..430381	+	300	17939019	iolH	Atu5436	-	-	myo-inositol catabolism protein
430693..431085	-	130	17939020	-	Atu5437	-	-	hypothetical protein
431152..431898	+	248	17939021	fabG	Atu5438	-	-	3-oxoacyl-(acyl-carrier protein) reductase
432149..432736	-	195	17939022	-	Atu5439	-	-	hypothetical protein
433302..433538	-	78	17939023	-	Atu5440	-	-	hypothetical protein
433799..434317	+	172	17939024	-	Atu5441	-	-	ABC transporter, substrate binding protein
434495..436435	+	646	17939025	-	Atu5442	-	-	methyl-accepting chemotaxis protein
436534..437082	-	182	17939026	-	Atu5443	-	-	transcriptional regulator, TetR family
437193..437981	+	262	17939027	-	Atu5444	-	-	short-chain dehydrogenase
438039..439133	+	364	17939028	-	Atu5445	-	-	oxidoreductase
439245..440147	+	300	17939029	-	Atu5446	-	-	cultivar specificity protein W78
440179..441183	+	334	17939030	-	Atu5447	-	-	zinc-binding oxidoreductase
441419..441679	+	86	17939031	-	Atu5448	-	-	hypothetical protein
441974..442456	+	160	17939032	ibpA	Atu5449	-	-	heat-shock protein
442519..442818	+	99	17939033	-	Atu5450	-	-	hypothetical protein
442956..443162	+	68	17939034	-	Atu5451	-	-	hypothetical protein
443458..444117	+	219	17939035	attE	Atu5452	-	-	ABC transporter, nucleotide binding/ATPase protein
445206..446522	+	438	17939036	attG	Atu5453	-	-	ABC transporter, membrane spanning protein
446512..447576	+	354	17939037	attH	Atu5454	-	-	hypothetical protein
447600..448247	-	215	17939038	-	Atu5455	-	-	hypothetical protein
448295..449206	-	303	17939039	-	Atu5456	-	-	hypothetical protein
449325..450230	+	301	17939040	dapA	Atu5457	-	-	dihydrodipicolinate synthase
450227..451393	+	388	17939041	-	Atu5458	-	-	isomerase/lactonizing enzyme
451403..452689	+	428	17939042	-	Atu5459	-	-	ABC transporter, substrate binding protein [sugar]
452686..453699	+	337	17939043	-	Atu5460	-	-	ABC transporter, membrane spanning protein
453707..454540	+	277	17939044	-	Atu5461	-	-	ABC transporter, membrane spanning protein
454543..455625	+	360	17939045	-	Atu5462	-	-	ABC transporter, nucleotide binding/ATPase protein
455622..456605	+	327	17939046	galE	Atu5463	-	-	UDP-glucose 4-epimerase
456602..458284	+	560	17939047	-	Atu5464	-	-	transcriptional regulator, IclR family/regucalcin
458288..459049	+	253	17939048	fabG	Atu5465	-	-	3-oxoacyl-(acyl-carrier-protein) reductase
459105..461018	-	637	17939049	kup	Atu5466	-	-	potassium uptake protein
461274..461585	+	103	17939050	-	Atu5467	-	-	hypothetical protein
461565..461762	-	65	17939051	-	Atu5468	-	-	hypothetical protein
461828..462925	+	365	17939052	dinP	Atu5469	-	-	DNA polymerase IV
462943..463149	+	68	17939053	-	Atu5470	-	-	hypothetical protein
463419..463655	+	78	17939054	-	Atu5471	-	-	hypothetical protein
465185..466051	-	288	17939055	dat	Atu5473	-	-	D-alanine aminotransferase
466119..467054	-	311	17939056	-	Atu5474	-	-	2-hydroxyacid dehydrogenase
467086..467499	-	137	17939057	-	Atu5475	-	-	hypothetical protein
467539..468762	-	407	17939058	pyrG	Atu5476	-	-	CTP synthase
468789..469958	-	389	17939059	-	Atu5477	-	-	peptidase
469955..471052	-	365	17939060	-	Atu5478	-	-	chloromuconate cycloisomerase
471049..472212	-	387	17939061	argE	Atu5479	-	-	acetylornithine deacetylase
472226..472990	-	254	17939062	-	Atu5480	-	-	ABC transporter, nucleotide binding/ATPase protein
472987..473715	-	242	17939063	-	Atu5481	-	-	ABC transporter, membrane spanning protein
473749..474558	-	269	17939064	-	Atu5482	-	-	ABC transporter, substrate binding protein [amino acid]
474766..475764	+	332	17939065	-	Atu5483	-	-	transcriptional regulator, GntR family
475838..476584	-	248	17939066	-	Atu5484	-	-	hypothetical protein
477001..477303	+	100	17939067	-	Atu5485	-	-	hypothetical protein
477335..477679	-	114	17939068	-	Atu5486	-	-	hypothetical protein
477704..478063	+	119	17939069	-	Atu5487	-	-	hypothetical protein
478077..478841	+	254	17939070	-	Atu5488	-	-	hypothetical protein
478983..479210	+	75	17939071	-	Atu5489	-	-	hypothetical protein
479335..479877	-	180	17939072	ecfR	Atu5490	-	-	ECF family sigma factor
480247..482388	-	713	17939073	catE	Atu5491	-	-	catalase C
482465..483067	-	200	17939074	-	Atu5492	-	-	hypothetical protein
483092..483409	-	105	17939075	-	Atu5493	-	-	hypothetical protein
483941..484435	+	164	17939076	-	Atu5494	-	-	hypothetical protein
485138..485998	+	286	17939077	-	Atu5495	-	-	hydrolase
486236..486820	-	194	17939078	-	Atu5496	-	-	transcriptional regulator, TetR family
487043..488032	+	329	17939079	-	Atu5497	-	-	hypothetical protein
488160..488693	+	177	17939080	-	Atu5498	-	-	oxidoreductase with iron-sulfur subunit
488690..489679	+	329	17939081	-	Atu5499	-	-	oxidoreductase
489676..491979	+	767	17939082	-	Atu5500	-	-	dehydrogenase
492323..492985	-	220	17939083	-	Atu5501	-	-	hypothetical protein
493100..493855	-	251	17939084	-	Atu5502	-	-	hypothetical protein
493965..495422	-	485	17939085	-	Atu5503	-	-	hypothetical protein
495746..496201	+	151	17939086	-	Atu5504	-	-	hypothetical protein
496205..496870	+	221	17939087	-	Atu5505	-	-	two component response regulator
496867..498225	+	452	17939088	-	Atu5506	-	-	two component sensor kinase
498472..500229	+	585	17939089	ggt	Atu5507	-	-	gamma-glutamyltranspeptidase
500285..500983	+	232	17939090	-	Atu5508	-	-	hypothetical protein
501281..503143	-	620	17939091	-	Atu5509	-	-	two component sensor kinase/response regulator hybrid
503310..504818	-	502	17939092	-	Atu5510	-	-	hypothetical protein
505141..505416	-	91	17939093	-	Atu5511	-	-	hypothetical protein
505501..505725	-	74	17939094	-	Atu5512	-	-	hypothetical protein
505842..506051	-	69	17939095	cspA	Atu5513	-	-	cold shock protein
506444..507109	+	221	17939096	dnaJ	Atu5514	-	-	molecular chaperone, DnaJ family
507328..507510	-	60	17939097	-	Atu5515	-	-	hypothetical protein
507507..508886	-	459	17939098	-	Atu5516	-	-	hypothetical protein
509254..509514	-	86	17939099	-	Atu5517	-	-	hypothetical protein
509550..511058	-	502	17939100	-	Atu5518	-	-	hypothetical protein
511145..511450	+	101	17939101	-	Atu5519	-	-	hypothetical protein
511499..512746	-	415	17939102	acd	Atu5520	-	-	acyl-CoA dehydrogenase
512773..513552	-	259	17939103	-	Atu5521	-	-	ABC transporter, nucleotide binding/ATPase protein [branched chain amino acid]
513625..514434	-	269	17939104	-	Atu5522	-	-	hypothetical protein
515028..516122	-	364	17939105	-	Atu5523	-	-	ABC transporter, membrane spanning protein [branched chain amino acid]
516124..517020	-	298	17939106	-	Atu5524	-	-	ABC transporter, membrane spanning protein [branched chain amino acid]
517020..517937	-	305	17939107	-	Atu5525	-	-	ABC transporter, nucleotide binding/ATPase protein [branched chain amino acid]
518046..519149	-	367	17939108	-	Atu5526	-	-	monooxygenase
519172..519774	-	200	17939109	-	Atu5527	-	-	NADH-dependent FMN reductase
520514..522163	-	549	17939110	-	Atu5528	-	-	two component sensor kinase
522874..524025	+	383	17939111	amiC	Atu5529	-	-	two component sensor kinase
524038..524646	+	202	17939112	amiR	Atu5530	-	-	two component response regulator
524894..526144	+	416	17939113	-	Atu5531	-	-	ABC transporter, substrate binding protein
526299..527192	+	297	17939114	-	Atu5532	-	-	ABC transporter, membrane spanning protein
527194..528333	+	379	17939115	-	Atu5533	-	-	ABC transporter, membrane spanning protein
528335..529084	+	249	17939116	-	Atu5534	-	-	ABC transporter, nucleotide binding/ATPase protein
529084..529779	+	231	17939117	-	Atu5535	-	-	ABC transporter, nucleotide binding/ATPase protein
529817..531556	+	579	17939118	-	Atu5536	-	-	amidohydrolase
532057..533418	-	453	17939119	-	Atu5537	-	-	mercuric reductase
533415..533876	-	153	17939120	-	Atu5538	-	-	hypothetical protein
534102..534977	-	291	17939121	-	Atu5539	-	-	HlyD family secretion protein
534974..535183	-	69	17939122	-	Atu5540	-	-	hypothetical protein
535180..537162	-	660	17939123	-	Atu5541	-	-	hypothetical protein
537192..537614	-	140	17939124	-	Atu5542	-	-	hypothetical protein
537794..538441	+	215	17939125	-	Atu5543	-	-	transcriptional regulator, AraC family
538482..538856	+	124	17939126	-	Atu5544	-	-	hypothetical protein
539022..539249	+	75	17939127	-	Atu5545	-	-	hypothetical protein
539537..540490	-	317	17939128	-	Atu5546	-	-	transcriptional regulator, LysR family
540562..541533	+	323	17939129	-	Atu5547	-	-	metallo-beta-lactamase superfamily protein
541559..542137	+	192	17939130	-	Atu5548	-	-	hypothetical protein
542200..542727	+	175	17939131	-	Atu5549	-	-	hypothetical protein
