Aquifex aeolicus VF5 plasmid ece1, complete sequence - 0..39456
31 proteins
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
91..492	-	133	10957042	-	aq_aa01	-	-	hypothetical protein
1140..1574	+	144	10957043	-	aq_aa03	R	COG2402	hypothetical protein
1711..2235	+	174	10957044	-	aq_aa04	-	-	hypothetical protein
2254..3174	+	306	10957045	-	aq_aa05	L	COG0675	hypothetical protein
4111..5064	+	317	10957046	-	aq_aa07	-	-	hypothetical protein
5877..6824	+	315	10957047	-	aq_aa09	L	COG0582	integrase protein
7395..7979	+	194	10957048	-	aq_aa10	S	COG1354	hypothetical protein
8785..9741	+	318	10957049	-	aq_aa11	-	-	hypothetical protein
10390..10818	-	142	10957050	-	aq_aa13	-	-	hypothetical protein
11078..11410	-	110	10957051	-	aq_aa15	R	COG1451	hypothetical protein
11814..12860	+	348	10957052	-	aq_aa17	-	-	hypothetical protein
12951..13616	-	221	10957053	-	aq_aa18	O	COG1404	hypothetical protein
15620..15958	-	112	10957054	-	aq_aa19	-	-	hypothetical protein
16475..17431	-	318	10957055	-	aq_aa20	L	COG3598	hypothetical protein
17567..18208	+	213	10957056	-	aq_aa21	-	-	hypothetical protein
18282..18800	+	172	10957057	-	aq_aa22	-	-	hypothetical protein
18855..19670	+	271	10957058	-	aq_aa23	-	-	hypothetical protein
19683..20048	-	121	10957059	-	aq_aa24	L	COG3316	hypothetical protein
21713..22333	-	206	10957060	-	aq_aa25	-	-	hypothetical protein
24247..24828	-	193	10957061	-	aq_aa26	-	-	hypothetical protein
24782..25561	-	259	10957062	-	aq_aa27	-	-	hypothetical protein
25741..26196	-	151	10957063	-	aq_aa28	-	-	hypothetical protein
26335..27105	-	256	10957064	-	aq_aa29	R	COG0433	hypothetical protein
27142..27954	-	270	10957065	-	aq_aa31	R	COG0433	hypothetical protein
28405..28995	-	196	10957066	-	aq_aa32	-	-	hypothetical protein
30009..30965	+	318	10957067	-	aq_aa34	-	-	hypothetical protein
31205..31846	-	213	10957068	-	aq_aa35	D	COG1192	hypothetical protein
33210..33650	+	146	10957069	-	aq_aa37	-	-	hypothetical protein
33892..34854	+	320	10957070	-	aq_aa38	S	COG3177	hypothetical protein
35238..35933	-	231	10957071	-	aq_aa39	-	-	hypothetical protein
37072..38037	-	321	10957072	-	aq_aa40	-	-	hypothetical protein
