Chlamydophila pneumoniae TW-183, complete genome - 1..1225935
1113 proteins
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
1..282	-	93	33241336	-	CpB0001	-	COG2155S	hypothetical protein
417..569	+	50	33241337	-	CpB0002	-	-	hypothetical protein
573..878	+	101	33241338	gatC	CpB0003	-	COG0721J	aspartyl/glutamyl-tRNA amidotransferase subunit C
895..2373	+	492	33241339	gatA	CpB0004	-	COG0154J	aspartyl/glutamyl-tRNA amidotransferase subunit A
2370..3836	+	488	33241340	gatB	CpB0005	-	COG0064J	aspartyl/glutamyl-tRNA amidotransferase subunit B
4127..6895	+	922	33241341	-	CpB0006	-	-	hypothetical protein
7138..7293	-	51	33241342	-	CpB0007	-	-	hypothetical protein
7605..10499	+	964	33241343	-	CpB0008	-	COG1196D	hypothetical protein
10864..11688	+	274	33241344	-	CpB0009	-	-	hypothetical protein
11815..13122	+	435	33241345	-	CpB0010	-	-	hypothetical protein
13323..13598	+	91	33241346	-	CpB0011	-	-	HB2 protein
13692..15749	+	685	33241347	-	CpB0012	-	COG0419L	hypothetical protein
15892..16617	+	241	33241348	-	CpB0013	-	-	hypothetical protein
16644..18215	+	523	33241349	-	CpB0014	-	-	hypothetical protein
18563..20722	+	719	33241350	-	CpB0015	-	COG5295UW	hypothetical protein
20653..21108	+	151	33241351	-	CpB0016	-	COG4625S	hypothetical protein
21391..21924	+	177	33241352	-	CpB0017	-	-	to outer membrane protein 5
21858..24176	+	772	33241353	-	CpB0018	-	-	hypothetical protein
24415..26190	+	591	33241354	-	CpB0019	-	-	hypothetical protein
26108..27172	+	354	33241355	-	CpB0020	-	-	hypothetical protein
27317..27505	+	62	33241356	-	CpB0021	-	-	hypothetical protein
27521..29005	+	494	33241357	-	CpB0022	-	-	hypothetical protein
29021..30358	+	445	33241358	-	CpB0023	-	COG4625S	hypothetical protein
30599..32713	-	704	33241359	-	CpB0024	-	COG1452M	outer membrane protein
32703..34409	-	568	33241360	-	CpB0025	-	COG1413C	outer membrane protein
34391..34981	-	196	33241361	maf	CpB0026	-	COG0424D	Maf-like protein
35010..36614	-	534	33241362	-	CpB0027	-	COG0488R	ABC transporter protein ATPase
36657..37595	-	312	33241363	xerC	CpB0028	-	COG4974L	site-specific tyrosine recombinase XerC
37680..38603	-	307	33241364	-	CpB0029	-	COG1234R	ribonuclease Z
38758..39624	-	288	33241365	-	CpB0030	-	-	hypothetical protein
39774..42233	-	819	33241366	-	CpB0031	-	COG0466O	lon ATP-dependent proteinase
42539..43324	-	261	33241367	-	CpB0032	-	-	hypothetical protein
43386..43754	-	122	33241368	-	CpB0033	-	-	hypothetical protein
43890..44531	+	213	33241369	-	CpB0034	-	COG1214O	o-sialoglycoprotein endopeptidase
44710..44886	+	58	33241370	rpsU	CpB0035	-	COG0828J	30S ribosomal protein S21
44922..46100	+	392	33241371	-	CpB0036	-	COG0484O	molecular chaperone DnaJ
46137..48173	+	678	33241372	-	CpB0037	-	COG0022C	2-oxoisovalerate dehydrogenase alpha and beta subunit
48206..49456	-	416	33241373	-	CpB0038	-	-	hypothetical protein
49565..51028	-	487	33241374	-	CpB0039	-	COG0658R	hypothetical protein
51001..51798	+	265	33241375	-	CpB0040	-	-	hypothetical protein
51791..52117	+	108	33241376	-	CpB0041	-	COG1925G	phosphotransferase system phosphohistidine-containing protein
52118..53833	+	571	33241377	-	CpB0042	-	COG1080G	phosphoenolpyruvate-protein phosphotransferase
53959..54249	-	96	33241378	-	CpB0043	-	COG0718S	hypothetical protein
54314..55642	-	442	33241379	-	CpB0044	-	COG2812L	DNA polymerase III subunits gamma and tau
55995..57344	+	449	33241380	-	CpB0045	-	-	hypothetical protein
57402..58184	+	260	33241381	-	CpB0046	-	-	hypothetical protein
58555..60762	+	735	33241382	-	CpB0047	-	-	HB3/HB4 fusion protein
60951..61151	+	66	33241383	-	CpB0048	-	-	hypothetical protein
61183..63300	+	705	33241384	-	CpB0049	-	COG1480R	hypothetical protein
63310..63792	-	160	33241385	-	CpB0050	-	-	hypothetical protein
63992..64309	-	105	33241386	-	CpB0051	-	-	hypothetical protein
64329..64610	+	93	33241387	-	CpB0052	-	-	hypothetical protein
64797..65501	-	234	33241388	-	CpB0053	-	COG0181H	porphobilinogen deaminase
65479..66840	-	453	33241389	-	CpB0054	-	COG1066O	DNA repair protein RadA
66806..67519	-	237	33241390	rnc	CpB0055	-	COG0571K	ribonuclease III
67625..68089	+	154	33241391	-	CpB0056	-	-	hypothetical protein
68449..70245	+	598	33241392	-	CpB0057	-	COG1109G	phosphomannomutase
70430..71053	+	207	33241393	-	CpB0058	-	COG0605P	manganese superoxide dismutase precursor
71135..72061	+	308	33241394	-	CpB0059	-	COG0777I	acetyl-CoA carboxylase subunit beta
72112..72549	+	145	33241395	dut	CpB0060	-	COG0756F	deoxyuridine 5'-triphosphate nucleotidohydrolase
72527..73027	+	166	33241396	fruA	CpB0061	-	COG1762GT	PTS fructose-specific enzyme IIBC component
73030..73707	+	225	33241397	ptsN	CpB0062	-	COG1762GT	phosphotransferase system enzyme II
73804..75189	+	461	33241398	mst101	CpB0063	-	-	hypothetical protein
75468..75728	+	86	33241399	-	CpB0064	-	-	hypothetical protein
75842..76075	+	77	33241400	-	CpB0065	-	-	hypothetical protein
76399..78150	+	583	33241401	-	CpB0066	-	-	hypothetical protein
78421..80154	+	577	33241402	-	CpB0067	-	-	hypothetical protein
80449..81552	+	367	33241403	-	CpB0068	-	COG3247S	hypothetical protein
81824..82399	-	191	33241404	-	CpB0069	-	-	hypothetical protein
83022..84584	+	520	33241405	-	CpB0070	-	-	hypothetical protein
85090..85539	-	149	33241406	-	CpB0071	-	COG2166R	hypothetical protein
85548..86579	-	343	33241407	-	CpB0072	-	-	hypothetical protein
86850..87071	+	73	33241408	infA	CpB0073	-	COG0361J	translation initiation factor IF-1
87268..88452	+	394	33241409	tuf	CpB0074	-	COG0050J	elongation factor Tu
88596..88847	+	83	33241410	secE	CpB0075	-	COG0690U	preprotein translocase subunit SecE
88852..89400	+	182	33241411	nusG	CpB0076	-	COG0250K	transcription antitermination protein NusG
89507..89932	+	141	33241412	rplK	CpB0077	-	COG0080J	50S ribosomal protein L11
89959..90657	+	232	33241413	rplA	CpB0078	-	COG0081J	50S ribosomal protein L1
90673..91185	+	170	33241414	rplJ	CpB0079	-	COG0244J	50S ribosomal protein L10
91229..91618	+	129	33241415	rplL	CpB0080	-	COG0222J	50S ribosomal protein L7/L12
91755..95513	+	1252	33241416	rpoB	CpB0081	-	COG0085K	DNA-directed RNA polymerase subunit beta
95537..99718	+	1393	33241417	-	CpB0082	-	COG0086K	DNA-directed RNA polymerase subunit beta'
99827..100810	+	327	33241418	-	CpB0083	-	COG0176G	transaldolase B
100869..101249	+	126	33241419	-	CpB0084	-	-	predied ferredoxin
101258..102001	-	247	33241420	-	CpB0085	-	-	hypothetical protein
102399..103025	+	208	33241421	HrpE	CpB0086	-	COG1390C	V-type ATP synthase subunit E
103074..103874	+	266	33241422	-	CpB0087	-	-	hypothetical protein
103868..105643	+	591	33241423	-	CpB0088	-	COG1155C	V-type ATP synthase subunit A
105648..106964	+	438	33241424	-	CpB0089	-	COG1156C	V-type ATP synthase subunit B
106949..107578	+	209	161484689	-	CpB0090	-	COG1394C	V-type ATP synthase subunit D
107569..109551	+	660	33241426	ntpI	CpB0091	-	COG1269C	V-type ATP synthase subunit I
109646..110071	+	141	33241427	-	CpB0092	-	-	V-type ATP synthase subunit K
109950..110513	+	187	33241428	-	CpB0093	-	-	hypothetical protein
110647..113469	+	940	33241429	valS	CpB0094	-	COG0525J	valyl-tRNA synthetase
113490..116288	+	932	33241430	pknD	CpB0095	-	COG0515RTKL	serine/threonine-protein kinase
116329..121809	-	1826	33241431	-	CpB0096	-	COG0178L	excinuclease ABC subunit A
122050..123504	+	484	33241432	-	CpB0097	-	COG0469G	pyruvate kinase
123598..124986	-	462	33241433	-	CpB0098	-	COG1560M	lipid A biosynthesis lauroyl acyltransferase
125039..125338	-	99	33241434	-	CpB0099	-	-	hypothetical protein
125374..126651	-	425	33241435	-	CpB0100	-	-	hypothetical protein
126633..127472	-	279	33241436	-	CpB0101	-	COG1624S	hypothetical protein
127618..128964	+	448	33241437	-	CpB0102	-	COG1271C	cytochrome oxidase chain I
128975..130009	+	344	33241438	-	CpB0103	-	COG1294C	cytochrome oxidase chain II
130168..131370	-	400	33241439	-	CpB0104	-	-	hypothetical protein
131521..132375	-	284	33241440	-	CpB0105	-	-	hypothetical protein
132586..133872	+	428	229009100	psiH	CpB0106	-	COG1875T	phosphate starvation-inducible protein
133884..134621	-	245	33241442	-	CpB0107	-	COG2110R	hypothetical protein
134795..135352	-	185	33241443	-	CpB0108	-	-	hypothetical protein
135446..135601	-	51	33241444	-	CpB0109	-	-	hypothetical protein
136150..139281	+	1043	33241445	ileS	CpB0110	-	COG0060J	isoleucyl-tRNA synthetase
139319..141229	-	636	33241446	-	CpB0111	-	COG0681U	signal peptidase I
141426..142232	-	268	33241447	-	CpB0112	-	-	hypothetical protein
142262..142591	+	109	33241448	rpmE2	CpB0113	-	COG0254J	50S ribosomal protein L31
142830..143903	+	357	33241449	prfA	CpB0114	-	COG0216J	peptide chain release factor 1
143869..144759	+	296	33241450	-	CpB0115	-	COG2890J	N5-glutamine S-adenosyl-L-methionine-dependent methyltransferase
144774..146120	+	448	33241451	ffh	CpB0116	-	COG0541U	signal recognition particle chain
146111..146470	+	119	33241452	rpsP	CpB0117	-	COG0228J	30S ribosomal protein S16
146484..147569	+	361	33241453	trmD	CpB0118	-	COG0336J	tRNA (guanine-N(1)-)-methyltransferase/unknown domain fusion protein
147597..147962	+	121	33241454	rplS	CpB0119	-	COG0335J	50S ribosomal protein L19
148018..148662	+	214	33241455	rnhB	CpB0120	-	COG0164L	ribonuclease HII
148659..149276	+	205	161484688	gmk	CpB0121	-	COG0194F	guanylate kinase
149273..149566	+	97	33241457	-	CpB0122	-	-	hypothetical protein
149566..151221	+	551	33241458	-	CpB0123	-	COG0143J	methionyl-tRNA synthetase
151266..153464	-	732	33241459	-	CpB0124	-	COG0507L	exodeoxyribonuclease V
154226..155566	+	446	33241460	-	CpB0125	-	-	hypothetical protein
155591..156103	+	170	33241461	-	CpB0126	-	COG0409O	hypothetical protein
156164..156316	-	50	33241462	-	CpB0127	-	-	hypothetical protein
156304..158583	+	759	33241463	-	CpB0128	-	COG1196D	hypothetical protein
158622..159638	-	338	33241464	-	CpB0129	-	COG0697GER	cationic amino acid transporter
159772..160551	+	259	33241465	-	CpB0130	-	COG4285S	biotin--[acetyl-CoA-carboxylase] ligase
160556..161740	-	394	33241466	-	CpB0131	-	-	hypothetical protein
162056..163078	+	340	33241467	-	CpB0132	-	-	hypothetical protein
163082..164059	+	325	33241468	-	CpB0133	-	-	hypothetical protein
164056..164829	-	257	33241469	-	CpB0134	-	-	hypothetical protein
164959..166593	-	544	33241470	groEL	CpB0135	-	COG0459O	molecular chaperone GroEL
166635..166943	-	102	33241471	groES	CpB0136	-	COG0234O	co-chaperonin GroES
167061..168896	-	611	33241472	-	CpB0137	-	COG1164E	oligoendopeptidase F
168994..169749	-	251	33241473	ybgI	CpB0138	-	COG0327S	hypothetical protein
170192..171514	-	440	33241474	-	CpB0139	-	COG0001H	glutamate-1-semialdehyde aminotransferase
171585..172151	-	188	33241475	-	CpB0140	-	COG1678K	hypothetical protein
172165..172605	-	146	33241476	-	CpB0141	-	COG1259S	hypothetical protein
172602..173297	-	231	33241477	-	CpB0142	-	COG0120G	ribose-5-phosphate isomerase A
173308..173586	-	92	33241478	-	CpB0143	-	-	hypothetical protein
173706..174830	-	374	33241479	-	CpB0144	-	COG0620E	hypothetical protein
175449..178058	+	869	33241480	-	CpB0145	-	COG0542O	ClpB
178299..179867	+	522	33241481	-	CpB0146	-	COG2912S	hypothetical protein
180108..180593	+	161	33241482	-	CpB0147	-	-	hypothetical protein
180720..181169	+	149	33241483	-	CpB0148	-	-	hypothetical protein
181341..183200	+	619	33241484	-	CpB0149	-	COG1262S	protein kinase
183210..185198	+	662	33241485	ligA	CpB0150	-	COG0272L	NAD-dependent DNA ligase LigA
185329..189942	+	1537	33241486	-	CpB0151	-	COG1196D	hypothetical protein
190117..191637	-	506	33241487	-	CpB0152	-	COG0654HC	pentachlorophenol 4-monooxygenase
191810..192760	-	316	33241488	-	CpB0153	-	COG1073R	hypothetical protein
192928..195390	+	820	33241489	leuS	CpB0154	-	COG0495J	leucyl-tRNA synthetase
195387..196700	+	437	33241490	-	CpB0155	-	COG1519M	3-deoxy-D-manno-octulosonic-acid transferase
196980..197186	-	68	33241491	-	CpB0156	-	-	hypothetical protein
197262..197804	-	180	33241492	-	CpB0157	-	-	kdtA KDO-transferase
197791..198219	-	142	33241493	-	CpB0158	-	-	hypothetical protein
198387..198926	-	179	33241494	-	CpB0159	-	-	KDO-transferase
198960..199268	-	102	33241495	-	CpB0160	-	-	hypothetical protein
199564..201198	-	544	33241496	-	CpB0161	-	COG0205G	diphosphate--fructose-6-phosphate 1-phosphotransferase
201202..202029	-	275	33241497	cinI	CpB0162	-	COG1073R	cinnamoyl ester hydrolase
202207..203235	-	342	33241498	-	CpB0163	-	-	hypothetical protein
203433..203804	+	123	33241499	-	CpB0164	-	-	hypothetical protein
203851..204408	+	185	33241500	-	CpB0165	-	-	hypothetical protein
204405..204992	+	195	33241501	-	CpB0166	-	-	hypothetical protein
205037..205372	+	111	33241502	-	CpB0167	-	-	hypothetical protein
205381..205713	-	110	33241503	-	CpB0168	-	-	hypothetical protein
205821..206048	-	75	33241504	-	CpB0169	-	-	hypothetical protein
206114..206908	-	264	33241505	-	CpB0170	-	-	hypothetical protein
207058..207213	+	51	33241506	-	CpB0171	-	-	hypothetical protein
207429..208433	-	334	33241507	-	CpB0172	-	COG1816F	hypothetical protein
208553..209842	-	429	33241508	-	CpB0173	-	COG0519F	GMP synthase
209844..210584	-	246	33241509	-	CpB0174	-	COG0516F	guaB gene for inosine 5-monophosphase dehydrogenase subunit
210645..210908	-	87	33241510	-	CpB0175	-	COG0516F	guaB gene for inosine 5-monophosphase dehydrogenase subunit
211119..211394	-	91	33241511	-	CpB0176	-	-	hypothetical protein
211640..212134	+	164	33241512	-	CpB0177	-	-	hypothetical protein
212305..212685	+	126	33241513	-	CpB0178	-	-	hypothetical protein
212693..213928	+	411	33241514	-	CpB0179	-	-	hypothetical protein
214012..214866	-	284	33241515	-	CpB0180	-	-	hypothetical protein
215193..215459	-	88	33241516	-	CpB0181	-	-	hypothetical protein
215460..215810	-	116	33241517	-	CpB0182	-	-	hypothetical protein
215759..216313	-	184	33241518	-	CpB0183	-	-	hypothetical protein
216181..216582	-	133	33241519	-	CpB0184	-	-	hypothetical protein
216738..218102	-	454	33241520	-	CpB0185	-	COG0439I	acetyl-CoA carboxylase biotin carboxylase subunit
218099..218602	-	167	33241521	-	CpB0186	-	COG0511I	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit
218625..219182	-	185	33241522	-	CpB0187	-	COG0231J	elongation factor P
219169..219858	-	229	33241523	-	CpB0188	-	COG0036G	ribulose-phosphate 3-epimerase
220306..221478	+	390	33241524	-	CpB0189	-	COG1196D	inclusion membrane protein A
221655..222455	+	266	33241525	-	CpB0190	-	COG0500QR	hypothetical protein
222518..223810	+	430	33241526	-	CpB0191	-	COG1295S	hypothetical protein
223807..227235	+	1142	33241527	-	CpB0192	-	-	hypothetical protein
227326..228684	+	452	33241528	-	CpB0193	-	-	hypothetical protein
228718..229398	-	226	33241529	-	CpB0194	-	COG1126E	amino acid transport ATP-binding protein
229388..230041	-	217	33241530	-	CpB0195	-	COG0765E	ABC amino acid transporter permease
230090..230533	-	147	33241531	-	CpB0196	-	COG1438K	arginine repressor ArgR
230617..231651	+	344	33241532	-	CpB0197	-	COG0533O	DNA-binding/iron metalloprotein/AP endonuclease
231597..233195	+	532	33241533	-	CpB0198	-	COG4166E	oligopeptide ABC transport system substrate-binding protein oppA precursor
233346..234929	+	527	33241534	-	CpB0199	-	COG4166E	oligopeptide ABC transport system substrate-binding protein oppA precursor
234985..236292	+	435	33241535	-	CpB0200	-	COG4166E	oligopeptide ABC transport system substrate-binding protein oppA precursor
236570..238156	+	528	33241536	-	CpB0201	-	COG4166E	dipeptide ABC transporter
238449..239393	+	314	33241537	oppB	CpB0202	-	COG0601EP	oligopeptide transport system permease protein
239424..240278	+	284	33241538	oppC	CpB0203	-	COG1173EP	oligopeptide ABC transporter (permease)
240271..241125	+	284	33241539	oppD	CpB0204	-	COG0444EP	oligopeptide transport ATP-binding protein
241122..241910	+	262	33241540	oppF	CpB0205	-	COG1124EP	oligopeptide transport protein
242017..242199	+	60	33241541	-	CpB0206	-	-	hypothetical protein
242415..243212	+	265	33241542	-	CpB0207	-	-	hypothetical protein
243224..243412	+	62	33241543	-	CpB0208	-	-	hypothetical protein
243540..243737	+	65	33241544	-	CpB0209	-	-	hypothetical protein
243816..244571	+	251	33241545	-	CpB0210	-	-	hypothetical protein
244615..246027	+	470	33241546	-	CpB0211	-	COG0471P	2-oxoglutarate/malate translocator precursor
246360..248012	+	550	33241547	-	CpB0212	-	COG0205G	diphosphate--fructose-6-phosphate 1-phosphotransferase
248437..248682	+	81	33241548	-	CpB0213	-	-	hypothetical protein
248844..249791	-	315	33241549	-	CpB0214	-	-	hypothetical protein
249867..250163	-	98	33241550	-	CpB0215	-	-	hypothetical protein
250292..251485	-	397	33241551	-	CpB0216	-	-	hypothetical protein
251521..251679	-	52	33241552	-	CpB0217	-	-	hypothetical protein
251857..253071	-	404	33241553	-	CpB0218	-	COG1196D	hypothetical protein
253170..254429	-	419	33241554	-	CpB0219	-	COG1196D	hypothetical protein
254585..255022	-	145	33241555	-	CpB0220	-	-	hypothetical protein
255310..255996	+	228	33241556	-	CpB0221	-	COG1738S	hypothetical protein
255993..256562	-	189	33241557	-	CpB0222	-	-	hypothetical protein
256771..257889	+	372	33241558	-	CpB0223	-	COG0343J	queuine tRNA-ribosyltransferase
258110..258655	+	181	33241559	-	CpB0224	-	-	hypothetical protein
259071..259481	+	136	33241560	-	CpB0225	-	-	hypothetical protein
259646..259837	-	63	33241561	-	CpB0226	-	-	hypothetical protein
259918..260259	+	113	33241562	-	CpB0227	-	-	hypothetical protein
260370..260750	+	126	33241563	-	CpB0228	-	-	hypothetical protein
260849..261091	+	80	33241564	-	CpB0229	-	-	hypothetical protein
261070..261240	+	56	33241565	-	CpB0230	-	-	hypothetical protein
261287..261958	+	223	33241566	-	CpB0231	-	-	hypothetical protein
261980..262384	+	134	33241567	-	CpB0232	-	-	hypothetical protein
262420..262833	-	137	33241568	-	CpB0233	-	COG1495O	disulfide oxidoreductase
262823..263524	-	233	33241569	-	CpB0234	-	COG1651O	disulfide bond chaperone
263598..264977	+	459	33241570	-	CpB0235	-	-	hypothetical protein
264987..265667	-	226	33241571	-	CpB0236	-	COG1904G	hypothetical protein
265664..266371	-	235	33241572	-	CpB0237	-	COG1116P	ATP-binding cassette-transport protein
266643..267536	-	297	33241573	-	CpB0238	-	COG0775F	pfs protein
267659..267832	-	57	33241574	-	CpB0239	-	-	hypothetical protein
267959..268654	-	231	33241575	-	CpB0240	-	-	hypothetical protein
268830..269594	+	254	33241576	-	CpB0241	-	COG1212M	3-deoxy-manno-octulosonate cytidylyltransferase
269570..271183	+	537	33241577	pyrG	CpB0242	-	COG0504F	CTP synthetase
271176..271631	+	151	33241578	-	CpB0243	-	COG0816L	Holliday junction resolvase-like protein
271717..273255	+	512	33241579	-	CpB0244	-	COG0364G	glucose-6-phosphate 1-dehydrogenase
273289..274089	+	266	33241580	-	CpB0245	-	COG0363G	6-phosphogluconolactonase
274109..275275	-	388	33241581	-	CpB0246	-	-	hypothetical protein
275614..276780	-	388	33241582	-	CpB0247	-	-	hypothetical protein
276898..277332	-	144	33241583	-	CpB0248	-	-	hypothetical protein
277544..277969	-	141	33241584	-	CpB0249	-	-	hypothetical protein
278100..278339	+	79	33241585	-	CpB0250	-	-	hypothetical protein
278332..278973	+	213	33241586	adk	CpB0251	-	COG0563F	adenylate kinase
279059..279916	+	285	33241587	-	CpB0252	-	COG0791M	p60 precursor
279962..280366	-	134	33241588	rpsI	CpB0253	-	COG0103J	30S ribosomal protein S9
280380..280829	-	149	33241589	rplM	CpB0254	-	COG0102J	50S ribosomal protein L13
281061..281741	-	226	33241590	-	CpB0255	-	COG1136V	ABC transporter ATPase
281744..283255	-	503	33241591	-	CpB0256	-	COG4591M	hypothetical protein
283313..283471	-	52	33241592	rpmG	CpB0257	-	COG0267J	50S ribosomal protein L33
283474..284976	+	500	33241593	-	CpB0258	-	COG0621J	hypothetical protein
284987..285499	-	170	33241594	-	CpB0259	-	-	hypothetical protein
285361..285870	-	169	33241595	-	CpB0260	-	-	hypothetical protein
285870..286676	-	268	33241596	-	CpB0261	-	-	hypothetical protein
286740..287579	-	279	33241597	-	CpB0262	-	-	hypothetical protein
287809..288678	-	289	33241598	-	CpB0263	-	-	hypothetical protein
288678..289541	-	287	33241599	-	CpB0264	-	-	hypothetical protein
289852..290400	-	182	33241600	-	CpB0265	-	-	hypothetical protein
290547..290711	-	54	33241601	-	CpB0266	-	-	pEARLI 4
290959..291474	-	171	33241602	-	CpB0267	-	COG3318R	hypothetical protein
291716..292450	+	244	33241603	-	CpB0268	-	COG0037D	hypothetical protein
292505..293350	+	281	33241604	surE	CpB0269	-	COG0496R	stationary phase survival protein SurE
293663..294553	+	296	33241605	-	CpB0270	-	COG1284S	hypothetical protein
294566..295144	-	192	33241606	-	CpB0271	-	COG0163H	aromatic acid decarboxylase
295141..296034	-	297	33241607	ubiA	CpB0272	-	COG0382H	prenyltransferase
296598..297293	+	231	33241608	-	CpB0273	-	-	HB6 protein
297545..298327	+	260	33241609	-	CpB0274	-	-	hypothetical protein
298391..298735	+	114	33241610	-	CpB0275	-	-	hypothetical protein
298887..299864	-	325	33241611	-	CpB0276	-	COG2355E	membrane dipeptidase precursor
299879..300739	-	286	33241612	-	CpB0277	-	COG0009J	SUA5 protein
301048..301779	+	243	33241613	-	CpB0279	-	COG0400R	esterase
301751..302506	-	251	33241614	dnaX	CpB0278	-	COG0470L	DNA polymerase III subunit delta'
302638..303258	-	206	33241615	tmk	CpB0280	-	COG0125F	thymidylate kinase
303263..305767	-	834	33241616	-	CpB0281	-	COG0188L	DNA gyrase subunit A
305783..308200	-	805	33241617	gyrB	CpB0282	-	COG0187L	DNA gyrase subunit B
308204..308551	-	115	33241618	-	CpB0283	-	-	hypothetical protein
308618..308818	+	66	33241619	-	CpB0284	-	-	hypothetical protein
308815..309324	-	169	33241620	-	CpB0285	-	-	hypothetical protein
309471..310289	-	272	33241621	-	CpB0286	-	COG1464P	gene encoding a 29 kDa immunogenic protein
310286..310951	-	221	33241622	-	CpB0287	-	COG2011P	ABC transporter
310961..311986	-	341	33241623	-	CpB0288	-	COG1135P	amino-acid ABC transporter protein
312471..313520	+	349	33241624	-	CpB0289	-	COG1830G	fructose-bisphosphate aldolase
313540..314946	+	468	33241625	-	CpB0290	-	COG0531E	extreme acid resistance protein xasA
314943..315911	-	322	33241626	-	CpB0291	-	-	hypothetical protein
315962..316384	-	140	33241627	-	CpB0292	-	-	hypothetical protein
316462..318009	-	515	33241628	-	CpB0293	-	-	hypothetical protein
318061..319473	-	470	33241629	mgtE	CpB0294	-	COG2239P	MgtE
319500..321635	-	711	33241630	-	CpB0295	-	-	hypothetical protein
321982..323130	-	382	33241631	-	CpB0296	-	-	hypothetical protein
323226..324413	+	395	33241632	-	CpB0297	-	COG1301C	amino acid (glutamate) transporter
324456..325940	+	494	33241633	-	CpB0299	-	COG0733R	sodium-dependent amino acid transporter
325925..326080	-	51	33241634	-	CpB0298	-	-	hypothetical protein
326081..326611	+	176	33241635	-	CpB0300	-	-	inclusion membrane protein B
326642..327253	+	203	33241636	-	CpB0301	-	-	inclusion membrane protein C
327363..330140	+	925	33241637	-	CpB0302	-	COG3202C	hypothetical protein
330506..330919	+	137	33241638	-	CpB0303	-	COG0664T	cAMP-dependent protein kinase type I regulatory subunit
331038..331277	-	79	33241639	acpP	CpB0304	-	COG0236IQ	acyl carrier protein
331433..332179	-	248	33241640	fabG	CpB0305	-	COG1028IQR	3-ketoacyl-ACP reductase
332185..333111	-	308	33241641	fabD	CpB0306	-	COG0331I	ACP S-malonyltransferase
333128..334135	-	335	33241642	yjaX	CpB0307	-	COG0332I	3-oxoacyl-ACP synthase
334230..334832	+	200	33241643	recR	CpB0308	-	COG0353L	recombination protein RecR
335191..337569	+	792	33241644	-	CpB0309	-	COG4775M	omp85 analog
337664..338179	+	171	33241645	-	CpB0310	-	COG2825M	OmpH-like outer membrane protein
338201..339283	+	360	33241646	lpxD	CpB0311	-	COG1044M	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase
339332..340372	-	346	33241647	-	CpB0312	-	-	hypothetical protein
340547..341575	+	342	33241648	-	CpB0313	-	COG1071C	pyruvate dehydrogenase complex E1 alpha subunit
341568..342554	+	328	33241649	-	CpB0314	-	COG0022C	pyruvate dehydrogenase E1 beta subunit
342559..343848	+	429	33241650	-	CpB0315	-	COG0508C	branched-chain alpha-keto acid dehydrogenase subunit E2
343926..346400	-	824	33241651	-	CpB0316	-	COG0058G	glycogen phosphorylase
346648..347013	+	121	33241652	-	CpB0318	-	-	hypothetical protein
347006..348388	-	460	33241653	dnaA	CpB0317	-	COG0593L	chromosome replication initiator DnaA
348460..350832	-	790	33241654	-	CpB0319	-	COG0706U	inner membrane protein translocase component YidC
350986..351852	-	288	33241655	-	CpB0320	-	COG0682M	prolipoprotein diacylglyceryl transferase
351938..352393	+	151	33241656	-	CpB0321	-	-	hypothetical protein
352404..352772	+	122	33241657	acpS	CpB0323	-	COG0736I	4'-phosphopantetheinyl transferase
352764..353699	-	311	33241658	-	CpB0322	-	COG0492O	thioredoxin reductase
354164..354334	+	56	33241659	-	CpB0324	-	-	hypothetical protein
354391..356133	+	580	33241660	rpsA	CpB0325	-	COG0539J	30S ribosomal protein S1
356234..357538	+	434	33241661	nusA	CpB0326	-	COG0195K	transcription elongation factor NusA
357477..360167	+	896	33241662	infB	CpB0327	-	COG0532J	translation initiation factor IF-2
360181..360543	+	120	33241663	rbfA	CpB0328	-	COG0858J	ribosome-binding factor A
360589..361296	+	235	33241664	truB	CpB0329	-	COG0130J	tRNA pseudouridine synthase B
361280..362200	+	306	33241665	ribC	CpB0331	-	COG0196H	bifunctional riboflavin kinase/FMN adenylyltransferase
362178..363272	-	364	33241666	-	CpB0330	-	COG0012J	GTP-dependent nucleic acid-binding protein EngD
363663..364745	+	360	33241667	-	CpB0332	-	COG1377NU	type III secretion system protein
364745..366877	+	710	33241668	lcrD	CpB0333	-	COG4789U	low calcium response D
366906..368105	+	399	33241669	copN	CpB0334	-	-	CopN
368122..368565	+	147	33241670	scc1	CpB0335	-	-	Scc1
368562..370142	+	526	33241671	-	CpB0336	-	COG1640G	4-alpha-glucanotransferase
370359..370628	+	89	33241672	rpmB	CpB0337	-	COG0227J	50S ribosomal protein L28
370655..372409	+	584	33241673	-	CpB0338	-	COG0043H	hypothetical protein
372502..373563	+	353	33241674	-	CpB0339	-	COG1502I	phopholipase D
373613..374089	-	158	33241675	-	CpB0340	-	-	hypothetical protein
374112..375851	-	579	33241676	-	CpB0341	-	-	hypothetical protein
376211..376504	-	97	33241677	ltuB	CpB0342	-	-	LtuB
376725..377240	+	171	33241678	-	CpB0343	-	-	hypothetical protein
377231..378091	+	286	33241679	-	CpB0344	-	COG0190H	bifunctional 5,10-methylene-tetrahydrofolate dehydrogenase/ 5,10-methylene-tetrahydrofolate cyclohydrolase
378064..379008	+	314	33241680	apbE	CpB0346	-	COG1477H	thiamine biosynthesis lipoprotein precursor
378986..379483	-	165	33241681	smpB	CpB0345	-	COG0691O	SsrA-binding protein
379692..380792	+	366	33241682	-	CpB0347	-	COG0592L	DNA polymerase III subunit beta
382036..383013	+	325	33241683	-	CpB0351	-	COG1075R	hypothetical protein
382970..384835	-	621	33241684	-	CpB0350	-	COG0750M	metalloproteinase
384848..385987	-	379	33241685	-	CpB0352	-	COG0743I	1-deoxy-D-xylulose 5-phosphate reductoisomerase
386116..387090	-	324	33241686	-	CpB0353	-	COG1108P	integral membrane protein
387090..388445	-	451	33241687	-	CpB0354	-	COG1108P	integral membrane protein
388439..389218	-	259	33241688	-	CpB0355	-	COG1121P	ABC transporter
389202..390173	-	323	33241689	-	CpB0356	-	COG0803P	periplasmic substrate binding protein TroA
390301..390504	+	67	33241690	-	CpB0357	-	-	hypothetical protein
390681..391187	+	168	33241691	-	CpB0358	-	-	hypothetical protein
391388..392935	+	515	33241692	-	CpB0359	-	COG3202C	ATP/ADP-transporter
393053..394333	+	426	33241693	-	CpB0360	-	-	hypothetical protein
394393..394638	+	81	33241694	-	CpB0361	-	-	hypothetical protein
394667..396010	+	447	33241695	-	CpB0362	-	-	hypothetical protein
396088..397389	-	433	33241696	-	CpB0363	-	-	hypothetical protein
397606..397959	-	117	33241697	-	CpB0364	-	-	hypothetical protein
397966..398817	-	283	33241698	-	CpB0365	-	-	hypothetical protein
399075..399251	-	58	33241699	-	CpB0366	-	-	hypothetical protein
399327..399497	+	56	33241700	-	CpB0367	-	-	hypothetical protein
399512..401320	+	602	33241701	-	CpB0368	-	COG0481M	GTP-binding protein LepA
401419..402858	-	479	33241702	-	CpB0369	-	COG0362G	6-phosphogluconate dehydrogenase
402879..404147	-	422	33241703	-	CpB0370	-	COG0162J	tyrosyl-tRNA synthetase
404270..404452	-	60	33241704	-	CpB0371	-	-	hypothetical protein
404552..405325	-	257	33241705	-	CpB0372	-	COG1191K	RNA polymerase sigma factor sigma-28
405440..407188	-	582	33241706	-	CpB0373	-	COG1298NU	type III secretion system protein
407466..407741	+	91	33241707	-	CpB0374	-	COG0633C	ferredoxin IV
408013..409047	+	344	33241708	-	CpB0375	-	-	hypothetical protein
409199..409351	+	50	33241709	-	CpB0376	-	-	hypothetical protein
409476..409943	+	155	33241710	-	CpB0377	-	-	hypothetical protein
410209..410430	-	73	33241711	-	CpB0378	-	-	hypothetical protein
410602..411339	+	245	33241712	-	CpB0379	-	-	hypothetical protein
411269..411610	+	113	33241713	-	CpB0380	-	-	hypothetical protein
411851..413065	+	404	33241714	-	CpB0381	-	-	hypothetical protein
413300..414415	+	371	33241715	-	CpB0382	-	COG1055P	hypothetical protein
414647..415006	+	119	33241716	-	CpB0383	-	-	hypothetical protein
415187..415504	+	105	33241717	-	CpB0384	-	-	hypothetical protein
415880..417721	+	613	33241718	aarC	CpB0385	-	COG0821I	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase
417778..418464	+	228	33241719	-	CpB0386	-	COG1496S	hypothetical protein
418621..419118	+	165	33241720	-	CpB0387	-	-	hypothetical protein
419354..419797	+	147	33241721	-	CpB0388	-	-	hypothetical protein
419844..420938	-	364	33241722	-	CpB0389	-	COG0508C	dihydrolipoamide succinyltransferase
420942..423668	-	908	33241723	sucA	CpB0390	-	COG0567C	2-oxoglutarate dehydrogenase E1
423822..424268	+	148	33241724	-	CpB0391	-	-	hypothetical protein
424234..425379	+	381	33241725	-	CpB0392	-	COG0635H	coproporphyrinogen III oxidase
425534..427312	-	592	33241726	-	CpB0393	-	-	hypothetical protein
427533..428249	-	238	33241727	-	CpB0394	-	COG0313R	hypothetical protein
428246..429193	-	315	33241728	-	CpB0395	-	COG1466L	hypothetical protein
429359..429877	-	172	33241729	-	CpB0396	-	-	histone-like protein 2
430019..431518	-	499	33241730	-	CpB0397	-	COG0260E	leucyl aminopeptidase
431543..432025	-	160	33241731	-	CpB0398	-	COG0629L	single-stranded DNA-binding protein
432196..432696	-	166	33241732	-	CpB0399	-	-	hypothetical protein
432829..434823	+	664	33241733	-	CpB0401	-	COG1523G	glycogen hydrolase (debranching)
434816..435634	-	272	33241734	-	CpB0400	-	-	hypothetical protein
435631..436644	-	337	33241735	ruvB	CpB0402	-	COG2255L	Holliday junction DNA helicase RuvB
437007..437192	-	61	33241736	-	CpB0403	-	-	hypothetical protein
437314..437886	+	190	33241737	dcd	CpB0404	-	COG0717F	deoxycytidine triphosphate deaminase
437780..438226	+	148	33241738	-	CpB0405	-	-	hypothetical protein
438236..439471	+	411	33241739	-	CpB0406	-	COG1253R	hemolysin
439464..440678	+	404	33241740	-	CpB0407	-	COG1253R	hypothetical protein
440738..441853	-	371	33241741	nifS	CpB0408	-	COG1104E	nitrogen fixation protein
441878..442615	-	245	33241742	-	CpB0409	-	COG0631T	hypothetical protein
442679..442843	-	54	33241743	-	CpB0410	-	-	hypothetical protein
442954..443160	-	68	33241744	-	CpB0411	-	-	hypothetical protein
443268..444026	+	252	33241745	-	CpB0412	-	-	hypothetical protein
444036..444809	+	257	33241746	-	CpB0413	-	COG1266R	hypothetical protein
444992..445384	-	130	33241747	-	CpB0414	-	COG1694R	beta-lactamase regulatory protein
445385..446494	-	369	33241748	-	CpB0415	-	COG1194L	A/G-specific adenine glycosylase
446515..447213	+	232	33241749	sfhB	CpB0416	-	COG0564J	pseudouridine synthase
447368..448333	-	321	33241750	-	CpB0417	-	-	hypothetical protein
448463..449209	-	248	33241751	-	CpB0418	-	-	hypothetical protein
449281..449451	-	56	33241752	-	CpB0419	-	-	hypothetical protein
449469..450368	+	299	33241753	-	CpB0421	-	COG0623I	enoyl-ACP reductase
450355..451227	-	290	33241754	-	CpB0420	-	COG0561R	had hydrolase/phosphatase
451227..451418	-	63	33241755	-	CpB0422	-	-	hypothetical protein
451415..451711	-	98	33241756	-	CpB0423	-	-	hypothetical protein
451605..452084	+	159	33241757	-	CpB0424	-	COG3190N	hypothetical protein
452145..452630	+	161	33241758	-	CpB0425	-	COG5465S	hypothetical protein
452638..453336	+	232	33241759	-	CpB0426	-	COG0847L	DNA polymerase III subunit epsilon
453333..454112	+	259	33241760	-	CpB0427	-	COG2107R	hypothetical protein
454090..454749	+	219	33241761	-	CpB0429	-	COG0775F	hypothetical protein
454724..456703	-	659	33241762	hetA	CpB0428	-	COG1132V	HetA
456669..457643	-	324	33241763	-	CpB0430	-	COG0825I	acetyl-CoA carboxylase carboxyltransferase subunit alpha
457718..458998	-	426	33241764	-	CpB0431	-	-	hypothetical protein
459054..459356	-	100	33241765	-	CpB0432	-	COG0776L	integration host factor beta chain
459741..460535	-	264	33241766	-	CpB0433	-	COG0860M	N-acetylmuramoyl-L-alanine amidase
460450..461901	-	483	33241767	murE	CpB0434	-	COG0769M	UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase
462374..464335	-	653	33241768	-	CpB0435	-	COG0768M	penicillin-binding protein 2
464322..464609	-	95	33241769	-	CpB0436	-	-	hypothetical protein
464606..465499	-	297	33241770	mraW	CpB0437	-	COG0275M	S-adenosyl-methyltransferase MraW
465743..466288	+	181	33241771	-	CpB0438	-	-	hypothetical protein
466292..466720	+	142	33241772	-	CpB0439	-	COG2912S	hypothetical protein
467113..468465	+	450	33241773	dnaA	CpB0440	-	COG0593L	chromosome replication initiator DnaA
468481..469068	+	195	33241774	-	CpB0442	-	COG1664M	hypothetical protein
469034..469612	-	192	33241775	-	CpB0441	-	-	hypothetical protein
469708..471219	+	503	33241776	nrqB	CpB0443	-	COG1805C	Na(+)-translocating NADH-quinone reductase subunit B
471223..472185	+	320	33241777	-	CpB0444	-	COG2869C	Na(+)-translocating NADH-quinone reductase subunit C
472182..472823	+	213	33241778	nqrD	CpB0445	-	COG1347C	Na(+)-translocating NADH-quinone reductase subunit D
472827..473597	+	256	33241779	nqr5	CpB0446	-	COG2209C	Na(+)-translocating NADH-quinone reductase subunit E
473649..473984	-	111	33241780	-	CpB0447	-	-	hypothetical protein
474012..474317	-	101	33241781	-	CpB0448	-	-	hypothetical protein
474427..474777	-	116	33241782	-	CpB0449	-	COG0509E	glycine cleavage system protein H
474774..476852	-	692	33241783	-	CpB0450	-	-	hypothetical protein
476973..478403	-	476	33241784	-	CpB0451	-	COG1502I	phospholipase D
478400..479119	-	239	33241785	-	CpB0452	-	COG0095H	lipoate protein ligase
479317..481854	+	845	33241786	clpC	CpB0454	-	COG0542O	class III stress response-related ATPase
481832..482917	-	361	33241787	mnmA	CpB0453	-	COG0482J	tRNA-specific 2-thiouridylase MnmA
483141..483581	+	146	33241788	-	CpB0455	-	COG3027S	hypothetical protein
483606..484244	+	212	33241789	-	CpB0456	-	-	hypothetical protein
484392..485342	+	316	33241790	-	CpB0457	-	-	hypothetical protein
485514..486032	+	172	33241791	-	CpB0458	-	-	hypothetical protein
486230..487483	+	417	33241792	-	CpB0459	-	COG1287R	hypothetical protein
487788..492011	+	1407	33241793	-	CpB0460	-	COG5295UW	Omp11
492027..492191	-	54	33241794	-	CpB0461	-	-	hypothetical protein
492273..495083	+	936	33241795	-	CpB0462	-	COG2982M	Omp5
495127..497919	+	930	33241796	-	CpB0463	-	-	hypothetical protein
498069..500855	+	928	33241797	-	CpB0464	-	-	hypothetical protein
501196..502305	-	369	33241798	-	CpB0465	-	COG0620E	hypothetical protein
502346..502516	-	56	33241799	-	CpB0466	-	-	hypothetical protein
502828..505611	-	927	33241800	-	CpB0467	-	COG5651N	hypothetical protein
505774..508560	+	928	33241801	-	CpB0468	-	-	hypothetical protein
508818..510362	+	514	33241802	-	CpB0469	-	-	hypothetical protein
510733..513654	+	973	33241803	-	CpB0470	-	-	hypothetical protein
513681..516617	+	978	33241804	-	CpB0471	-	COG4625S	hypothetical protein
516670..516834	-	54	33241805	-	CpB0472	-	-	hypothetical protein
516955..518874	-	639	33241806	-	CpB0473	-	-	hypothetical protein
519477..521366	-	629	33241807	-	CpB0474	-	-	hypothetical protein
521734..523821	-	695	33241808	-	CpB0475	-	-	hypothetical protein
524117..524548	-	143	33241809	-	CpB0476	-	-	hypothetical protein
524490..525341	-	283	33241810	-	CpB0477	-	-	hypothetical protein
525342..525992	-	216	33241811	-	CpB0478	-	-	hypothetical protein
526535..528553	-	672	33241812	-	CpB0479	-	-	hypothetical protein
528689..529960	-	423	33241813	-	CpB0480	-	-	hypothetical protein
529864..530343	-	159	33241814	-	CpB0481	-	-	hypothetical protein
530369..530713	-	114	33241815	-	CpB0482	-	-	hypothetical protein
530766..530936	-	56	33241816	-	CpB0483	-	-	hypothetical protein
531246..534041	+	931	33241817	-	CpB0484	-	-	hypothetical protein
534080..536938	+	952	33241818	-	CpB0485	-	-	hypothetical protein
537184..537936	+	250	33241819	-	CpB0486	-	-	hypothetical protein
538041..538964	+	307	33241820	-	CpB0487	-	-	hypothetical protein
538858..540036	+	392	33241821	-	CpB0488	-	-	hypothetical protein
540065..542905	+	946	33241822	-	CpB0489	-	COG4625S	hypothetical protein
543079..545406	-	775	33241823	-	CpB0490	-	-	hypothetical protein
545568..546914	-	448	33241824	-	CpB0491	-	-	hypothetical protein
546954..547115	-	53	33241825	-	CpB0492	-	-	hypothetical protein
547125..548858	-	577	33241826	-	CpB0493	-	-	hypothetical protein
549003..551165	-	720	33241827	-	CpB0494	-	COG0296G	glycogen branching enzyme
551176..552165	-	329	33241828	-	CpB0495	-	-	hypothetical protein
552162..553427	-	421	33241829	-	CpB0496	-	COG0621J	hypothetical protein
553528..554946	-	472	33241830	-	CpB0497	-	COG2262R	GTP binding protein hflX
554934..555746	-	270	33241831	-	CpB0498	-	COG1235R	metal dependent hydrolase
555968..556624	-	218	33241832	-	CpB0499	-	COG0472M	hypothetical protein
558279..559013	-	244	33241833	-	CpB0502	-	COG0834ET	arginine-binding periplasmic protein 2 precursor
559187..562288	+	1033	33241834	-	CpB0503	-	COG0810M	hypothetical protein
562291..563148	+	285	33241835	-	CpB0504	-	COG2876E	3-deoxy-7-phosphoheptulonate synthase
563359..563553	+	64	33241836	-	CpB0505	-	-	hypothetical protein
563723..565057	-	444	33241837	-	CpB0506	-	COG0591ER	prolin permease protein
565430..566983	-	517	33241838	-	CpB0507	-	COG1413C	hypothetical protein
567085..567417	-	110	33241839	-	CpB0508	-	COG0537FGR	histidine triad homology
567414..568286	-	290	33241840	-	CpB0509	-	COG4286S	hypothetical protein
568600..570657	+	685	33241841	-	CpB0510	-	COG1611R	hypothetical protein
570654..571793	-	379	33241842	-	CpB0511	-	-	hypothetical protein
571973..572128	+	51	33241843	-	CpB0512	-	-	hypothetical protein
572173..572325	-	50	33241844	-	CpB0513	-	-	hypothetical protein
572464..572685	-	73	33241845	-	CpB0514	-	-	hypothetical protein
572852..574117	+	421	33241846	-	CpB0515	-	COG0436E	L,L-diaminopimelate aminotransferase
574114..575136	+	340	33241847	-	CpB0516	-	COG2984R	hypothetical protein
575138..575410	-	90	33241848	-	CpB0517	-	COG1872S	hypothetical protein
575403..576356	-	317	33241849	-	CpB0518	-	-	hypothetical protein
576524..577681	-	385	33241850	-	CpB0519	-	-	hypothetical protein
577981..579687	+	568	33241851	-	CpB0520	-	COG0442J	prolyl-tRNA synthetase
579752..580975	+	407	33241852	hrcA	CpB0521	-	COG1420K	heat-inducible transcription repressor
580972..581526	+	184	33241853	grpE	CpB0522	-	COG0576O	hypothetical protein
581556..583538	+	660	33241854	dnaK	CpB0523	-	COG0443O	molecular chaperone DnaK
583575..583808	-	77	33241855	-	CpB0524	-	-	hypothetical protein
583809..585839	+	676	33241856	-	CpB0525	-	COG0557K	proteins of ribonuclease
585841..586431	+	196	33241857	-	CpB0526	-	COG2094L	N-methylpurine-DNA glycosylase
586383..587165	+	260	33241858	-	CpB0527	-	COG2928S	hypothetical protein
587283..587447	+	54	33241859	-	CpB0528	-	-	hypothetical protein
587464..587625	+	53	33241860	-	CpB0529	-	-	hypothetical protein
587657..588133	+	158	33241861	-	CpB0530	-	COG0319R	hypothetical protein
588135..589298	+	387	33241862	-	CpB0531	-	COG1253R	hemolysin C
589463..589813	+	116	33241863	-	CpB0532	-	COG1366T	sigma F regulatory factor
589875..591737	+	620	33241864	-	CpB0533	-	-	hypothetical protein
591924..593078	+	384	33241865	-	CpB0534	-	COG1060HR	hypothetical protein
593051..593845	+	264	33241866	-	CpB0535	-	COG1427R	hypothetical protein
593793..594506	+	237	33241867	ubiE	CpB0536	-	COG2226H	ubiquinone/menaquinone biosynthesis methyltransferase
594574..596193	-	539	33241868	-	CpB0537	-	-	hypothetical protein
596114..596953	-	279	33241869	-	CpB0538	-	-	hypothetical protein
597151..598125	-	324	33241870	-	CpB0539	-	-	hypothetical protein
598223..599008	-	261	33241871	dapF	CpB0540	-	COG0253E	diaminopimelate epimerase
598965..599540	-	191	33241872	clp	CpB0541	-	COG0740OU	ATP-dependent Clp protease proteolytic subunit
599560..601119	-	519	33241873	glyA	CpB0542	-	COG0112E	serine hydroxymethyltransferase
601309..601980	+	223	33241874	hemD	CpB0543	-	COG1587H	uroporphyrinogen-III synthase
602045..602377	+	110	33241875	-	CpB0544	-	-	hypothetical protein
602425..603504	+	359	33241876	-	CpB0545	-	-	hypothetical protein
603844..604608	+	254	33241877	-	CpB0546	-	COG1579R	hypothetical protein
605029..606018	-	329	33241878	kpsF	CpB0547	-	COG0794M	KpsF
606045..607226	-	393	33241879	-	CpB0548	-	COG0508C	branched-chain alpha-keto acid dehydrogenase subunit E2
607240..608484	-	414	33241880	-	CpB0549	-	COG1301C	proton/sodium glutamate symport transporter
608484..609581	-	365	33241881	lpxK	CpB0550	-	COG1663M	tetraacyldisaccharide 4'-kinase
609779..610576	-	265	33241882	spoU	CpB0551	-	COG0566J	tRNA methylase
610564..611391	-	275	33241883	-	CpB0552	-	COG1092R	SAM dependent methyltransferase
611394..611996	-	200	33241884	-	CpB0553	-	COG0307H	riboflavin synthase subunit alpha
612252..612710	+	152	33241885	nrdR	CpB0554	-	COG1327K	transcriptional regulator NrdR
612735..613109	+	124	33241886	-	CpB0555	-	COG1734T	general stress protein 160
613145..613621	+	158	33241887	lspA	CpB0556	-	COG0597MU	lipoprotein signal peptidase
613667..615016	+	449	33241888	-	CpB0557	-	COG1115E	alanine/glycine transporter protein
615155..615514	+	119	33241889	-	CpB0558	-	-	hypothetical protein
615519..615836	+	105	33241890	-	CpB0559	-	COG4980R	hypothetical protein
616027..618870	+	947	33241891	-	CpB0560	-	COG4625S	Omp11
619016..624187	+	1723	33241892	-	CpB0561	-	-	hypothetical protein
624492..625328	+	278	33241893	-	CpB0562	-	COG0803P	adhesin
625325..626062	+	245	33241894	-	CpB0563	-	COG1121P	ABC transporter ATPase
626041..626928	+	295	33241895	-	CpB0565	-	COG1108P	iron transport protein
626844..627851	-	335	33241896	obgE	CpB0564	-	COG0536R	GTPase ObgE
627952..628206	-	84	33241897	rpmA	CpB0566	-	COG0211J	50S ribosomal protein L27
628231..628554	-	107	33241898	rplU	CpB0567	-	COG0261J	50S ribosomal protein L21
628983..629513	+	176	161484687	ispF	CpB0568	-	COG0245I	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
629510..630553	-	347	33241900	-	CpB0569	-	COG0369P	sulfite reductase [NADPH] flavoprotein alpha-component
630574..630891	-	105	161484686	rpsJ	CpB0570	-	COG0051J	30S ribosomal protein S10
630899..632983	-	694	33241902	-	CpB0571	-	COG0480J	elongation factor G
633017..633490	-	157	33241903	-	CpB0572	-	COG0049J	30S ribosomal protein S7
633538..633909	-	123	33241904	rpsL	CpB0573	-	COG0048J	30S ribosomal protein S12
633969..634145	+	58	33241905	-	CpB0575	-	-	hypothetical protein
634131..635069	-	312	33241906	-	CpB0574	-	-	hypothetical protein
635128..635466	+	112	33241907	-	CpB0576	-	-	hypothetical protein
635629..637566	+	645	33241908	-	CpB0577	-	COG0793M	carboxy-terminal proteinase precursor
637644..638234	-	196	33241909	-	CpB0578	-	-	sulfur-rich protein
638513..640183	-	556	33241910	-	CpB0579	-	-	60K cysteine-rich outer membrane protein precursor
640350..640622	-	90	33241911	-	CpB0580	-	-	9K cysteine-rich outer membrane protein
641064..641252	+	62	33241912	-	CpB0581	-	-	hypothetical protein
641417..642934	-	505	33241913	gltX	CpB0582	-	COG0008J	glutamyl-tRNA synthetase
643190..643726	-	178	33241914	-	CpB0583	-	-	early upstream orf EUO
644237..645358	-	373	33241915	-	CpB0584	-	-	hypothetical protein
645612..647378	-	588	33241916	recJ	CpB0585	-	COG0608L	ssDNA-specific exonuclease
647464..651672	-	1402	33241917	-	CpB0586	-	COG0342U	bifunctional preprotein translocase subunit SecD/SecF
651852..652952	-	366	33241918	-	CpB0587	-	-	hypothetical protein
653463..654215	+	250	33241919	-	CpB0588	-	COG0020I	undecaprenyl pyrophosphate synthase
654216..655142	+	308	33241920	-	CpB0589	-	COG0575I	phosphatidate cytidylyltransferase
655139..655789	+	216	33241921	cmk	CpB0590	-	COG0283F	cytidylate kinase
655786..656424	+	212	33241922	-	CpB0591	-	COG0204I	glycerol-3-phosphate acyltransferase
656429..658114	+	561	33241923	argS	CpB0593	-	COG0018J	arginyl-tRNA synthetase
658068..659444	-	458	33241924	-	CpB0592	-	COG0766M	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
659674..661941	+	755	33241925	-	CpB0594	-	COG3889R	hypothetical protein
662010..662726	-	238	33241926	-	CpB0595	-	COG0217S	hypothetical protein
662713..663267	-	184	33241927	-	CpB0596	-	-	hypothetical protein
663301..663816	-	171	33241928	bltD	CpB0597	-	COG0456R	spermine/spermidine acetyltransferase
663813..664574	-	253	33241929	prfB	CpB0598	-	COG1186J	peptide chain release factor 2
664821..665000	+	59	33241930	-	CpB0599	-	-	hypothetical protein
665062..665217	-	51	33241931	-	CpB0600	-	-	histone H3
665217..665480	+	87	33241932	-	CpB0601	-	COG5531B	hypothetical protein
665728..666690	+	320	33241933	yaeI	CpB0602	-	COG1408R	phosphoesterase
666683..667318	+	211	33241934	ispD	CpB0603	-	COG1211I	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
667315..668118	+	267	33241935	truA	CpB0605	-	COG0101J	tRNA pseudouridine synthase A
668064..668756	-	230	33241936	-	CpB0604	-	COG0637R	phosphoglycolate phosphatase
668825..669502	+	225	33241937	-	CpB0606	-	-	hypothetical protein
669740..670042	+	100	33241938	-	CpB0607	-	-	hypothetical protein
670029..671123	+	364	33241939	atoS	CpB0608	-	COG3852T	AtoS
671184..673028	-	614	33241940	-	CpB0609	-	COG1196D	hypothetical protein
673324..674508	+	394	33241941	atoC	CpB0610	-	COG2204T	acetate metabolism regulatory protein
674763..675449	+	228	33241942	-	CpB0611	-	COG1544J	hypothetical protein
675394..675951	+	185	33241943	-	CpB0612	-	-	hypothetical protein
675962..676720	+	252	33241944	recO	CpB0613	-	COG1381L	DNA repair protein RecO
676835..677434	-	199	33241945	-	CpB0614	-	-	hypothetical protein
677695..678345	+	216	33241946	-	CpB0615	-	COG1723S	hypothetical protein
678475..678786	+	103	33241947	hlyA	CpB0617	-	COG0759S	hypothetical protein
678710..679798	-	362	33241948	-	CpB0616	-	COG1388M	hypothetical protein
679905..682283	+	792	33241949	pheT	CpB0618	-	COG0072J	phenylalanyl-tRNA synthetase subunit beta
682280..683251	+	323	33241950	-	CpB0619	-	COG2849S	hypothetical protein
683261..683782	+	173	33241951	-	CpB0620	-	COG0350L	methylated-DNA-protein-cysteine S-methyltransferase
683798..685537	-	579	33241952	-	CpB0621	-	COG1173EP	oligopeptide ABC transporter permease protein
685538..687019	-	493	33241953	dppB	CpB0622	-	COG0601EP	dipeptide transport system permease protein
687001..689109	-	702	33241954	-	CpB0623	-	COG0747E	oligopeptide ABC transporter
689146..689469	-	107	33241955	-	CpB0624	-	-	hypothetical protein
689783..690229	-	148	33241956	-	CpB0625	-	-	hypothetical protein
690423..691427	-	334	33241957	-	CpB0626	-	COG5010U	hypothetical protein
691527..692510	+	327	161484685	hemH	CpB0627	-	COG0276H	ferrochelatase
692515..693267	-	250	33241959	-	CpB0628	-	COG0834ET	glutamine-binding periplasmic protein precursor
693469..694029	-	186	33241960	-	CpB0629	-	COG0742L	methylase
694026..694793	-	255	33241961	-	CpB0630	-	COG1768R	hypothetical protein
694892..696217	-	441	33241962	-	CpB0631	-	COG0448G	glucose-1-phosphate adenylyltransferase
696335..696967	-	210	33241963	-	CpB0632	-	COG0461F	orotate phosphoribosyltransferase
697027..697311	+	94	33241964	-	CpB0633	-	-	hypothetical protein
697348..698742	-	464	33241965	rho	CpB0634	-	COG1158K	transcription termination factor Rho
698739..699356	-	205	33241966	coaE	CpB0635	-	COG0237H	dephospho-CoA kinase
699341..701953	-	870	33241967	-	CpB0636	-	COG0749L	DNA polymerase I
701977..702969	-	330	33241968	-	CpB0637	-	COG0616OU	proteinase IV
703102..704724	-	540	33241969	-	CpB0638	-	COG3202C	plastidic ATP/ADP-transporter
704953..705459	-	168	33241970	-	CpB0639	-	COG0558I	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
705823..705978	-	51	33241971	-	CpB0640	-	-	hypothetical protein
706056..707462	+	468	33241972	dnaB	CpB0641	-	COG0305L	replicative DNA helicase
707591..707749	-	52	33241973	-	CpB0642	-	-	hypothetical protein
707806..709641	+	611	33241974	gidA	CpB0643	-	COG0445D	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
709628..710335	+	235	33241975	-	CpB0644	-	COG0095H	lipoate-protein ligase A
710332..710766	-	144	33241976	ndk	CpB0645	-	COG0105F	nucleoside diphosphate kinase
710838..711461	-	207	33241977	ruvA	CpB0646	-	COG0632L	Holliday junction DNA helicase RuvA
711463..711969	-	168	33241978	ruvC	CpB0647	-	COG0817L	Holliday junction resolvase
712112..713074	-	320	33241979	-	CpB0648	-	COG1196D	hypothetical protein
713482..714315	-	277	33241980	-	CpB0649	-	-	hypothetical protein
714330..715337	-	335	33241981	-	CpB0650	-	COG0057G	glyceraldehyde-3-phosphate dehydrogenase
715379..715807	-	142	33241982	rplQ	CpB0651	-	COG0203J	50S ribosomal protein L17
715814..716938	-	374	33241983	-	CpB0652	-	COG0202K	DNA-directed RNA polymerase subunit alpha
716959..717360	-	133	33241984	-	CpB0653	-	COG0100J	30S ribosomal protein S11
717382..717750	-	122	33241985	rpsM	CpB0654	-	COG0099J	30S ribosomal protein S13
717806..719179	-	457	33241986	secY	CpB0655	-	COG0201U	preprotein translocase subunit SecY
719204..719638	-	144	33241987	rplO	CpB0656	-	COG0200J	50S ribosomal protein L15
719631..720128	-	165	33241988	rpsE	CpB0657	-	COG0098J	30S ribosomal protein S5
720146..720517	-	123	33241989	rplR	CpB0658	-	COG0256J	50S ribosomal protein L18
720528..721079	-	183	33241990	rplF	CpB0659	-	COG0097J	50S ribosomal protein L6
721106..721507	-	133	33241991	rpsH	CpB0660	-	COG0096J	30S ribosomal protein S8
721525..722067	-	180	33241992	rplE	CpB0661	-	COG0094J	50S ribosomal protein L5
722069..722404	-	111	33241993	rplX	CpB0662	-	COG0198J	50S ribosomal protein L24
722418..722786	-	122	33241994	rplN	CpB0663	-	COG0093J	50S ribosomal protein L14
722809..723069	-	86	33241995	rpsQ	CpB0664	-	COG0186J	30S ribosomal protein S17
723062..723280	-	72	33241996	rpmC	CpB0665	-	COG0255J	50S ribosomal protein L29
723283..723699	-	138	33241997	rplP	CpB0666	-	COG0197J	50S ribosomal protein L16
723728..724399	-	223	33241998	rpsC	CpB0667	-	COG0092J	30S ribosomal protein S3
724415..724750	-	111	33241999	rplV	CpB0668	-	COG0091J	50S ribosomal protein L22
724769..725035	-	88	33242000	rpsS	CpB0669	-	COG0185J	30S ribosomal protein S19
725041..725895	-	284	33242001	rplB	CpB0670	-	COG0090J	50S ribosomal protein L2
725917..726252	-	111	33242002	rplW	CpB0671	-	COG0089J	50S ribosomal protein L23
726269..726943	-	224	33242003	rplD	CpB0672	-	COG0088J	50S ribosomal protein L4
726976..727635	-	219	161484684	rplC	CpB0673	-	COG0087J	50S ribosomal protein L3
727924..728925	-	333	33242005	-	CpB0674	-	-	hypothetical protein
729029..729994	-	321	33242006	fmt	CpB0675	-	COG0223J	methionyl-tRNA formyltransferase
729984..730823	-	279	33242007	-	CpB0676	-	COG1043M	UDP-N-acetylglucosamine acyltransferase
730836..731297	-	153	33242008	fabZ	CpB0677	-	COG0764I	(3R)-hydroxymyristoyl-ACP dehydratase
731309..732157	-	282	33242009	lpxC	CpB0678	-	COG0774M	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase
732187..733812	-	541	33242010	lnt	CpB0679	-	COG0815M	apolipoprotein N-acyltransferase
733822..734289	-	155	33242011	-	CpB0680	-	COG1607I	cytosolic acyl coenzyme A thioester hydrolase
734420..735169	-	249	33242012	-	CpB0681	-	COG0847L	DNA polymerase III subunit epsilon
735194..735373	+	59	33242013	-	CpB0682	-	-	hypothetical protein
735370..735705	-	111	33242014	-	CpB0683	-	COG0802R	hypothetical protein
735774..736490	-	238	33242015	-	CpB0684	-	-	hypothetical protein
736855..737163	+	102	33242016	-	CpB0685	-	COG3118O	thioredoxin
737179..737649	-	156	33242017	-	CpB0686	-	COG0219J	rRNA methylase
737646..738422	-	258	33242018	-	CpB0687	-	COG0545O	MIP protein
738491..740245	-	584	33242019	aspS	CpB0688	-	COG0173J	aspartyl-tRNA synthetase
740220..741512	-	430	33242020	hisS	CpB0689	-	COG0124J	histidyl-tRNA synthetase
741876..742079	-	67	33242021	-	CpB0690	-	-	hypothetical protein
742323..743690	+	455	33242022	uhpC	CpB0691	-	COG2271G	hexose phosphate transport system regulatory protein
743710..747432	+	1240	33242023	dnaE	CpB0692	-	COG0587L	DNA polymerase III subunit alpha
747496..748380	-	294	33242024	-	CpB0693	-	-	hypothetical protein
748531..749487	+	318	33242025	-	CpB0694	-	COG4105R	hypothetical protein
749501..750100	+	199	33242026	-	CpB0695	-	-	hypothetical protein
750069..750521	+	150	33242027	-	CpB0696	-	COG2172T	sigma regulatory factor-histidine kinase
750524..750952	-	142	33242028	-	CpB0697	-	-	hypothetical protein
751063..752373	+	436	33242029	dacB	CpB0698	-	COG1686M	serine-type D-Ala-D-Ala carboxypeptidase
752445..752624	+	59	33242030	-	CpB0699	-	-	hypothetical protein
752609..752788	+	59	33242031	-	CpB0700	-	-	hypothetical protein
752896..753990	-	364	33242032	-	CpB0701	-	COG0144J	fmu methyltransferase
754087..755241	-	384	33242033	-	CpB0702	-	-	hypothetical protein
755370..756539	-	389	33242034	-	CpB0703	-	-	hypothetical protein
756575..757723	-	382	33242035	-	CpB0704	-	-	hypothetical protein
758001..758525	-	174	33242036	-	CpB0705	-	-	hypothetical protein
759044..760252	-	402	33242037	pgk	CpB0706	-	COG0126G	phosphoglycerate kinase
760290..761570	-	426	33242038	-	CpB0707	-	COG0306P	phosphate permease
761577..762251	-	224	33242039	-	CpB0708	-	COG1392P	hypothetical protein
762306..763280	+	324	33242040	-	CpB0709	-	COG0444EP	dipeptide ABC transporter, ATP-binding protein
763270..764244	+	324	33242041	dppF	CpB0710	-	COG1123R	dipeptide transport protein
764316..764519	+	67	33242042	-	CpB0712	-	-	hypothetical protein
764500..765360	-	286	33242043	spoOJ	CpB0711	-	COG1475K	Soj antagonist
765495..765683	-	62	33242044	-	CpB0713	-	-	hypothetical protein
765886..766539	+	217	33242045	-	CpB0714	-	-	hypothetical protein
766848..767462	+	204	33242046	-	CpB0715	-	COG0726G	hypothetical protein
767506..768726	-	406	33242047	-	CpB0716	-	COG0520E	NifS-related protein
768755..770020	-	421	33242048	-	CpB0717	-	COG0719O	ABC transporter membrane protein
770004..770774	-	256	33242049	-	CpB0718	-	COG0396O	ABC transporter ATPase
770780..772234	-	484	33242050	-	CpB0719	-	COG0719O	cysteine desulfurase
772559..773578	-	339	33242051	-	CpB0720	-	COG4783R	UDP-N-acetylglucosamine--peptide N-acetylglucosaminyltransferase
773649..776921	-	1090	33242052	-	CpB0721	-	COG0768M	penicillin-binding protein 2
777538..778707	+	389	33242053	-	CpB0722	-	-	major outer membrane protein
779091..779924	+	277	33242054	rpsB	CpB0723	-	COG0052J	30S ribosomal protein S2
779924..780772	+	282	33242055	tsf	CpB0724	-	COG0264J	elongation factor Ts
780780..781526	+	248	33242056	pyrH	CpB0725	-	COG0528F	uridylate kinase
781504..782046	+	180	33242057	frr	CpB0726	-	COG0233J	ribosome recycling factor
782419..782934	+	171	33242058	-	CpB0727	-	COG3880S	hypothetical protein
782921..783997	+	358	33242059	-	CpB0728	-	COG3869E	ATP:guanido phosphotransferase
784248..787007	-	919	33242060	-	CpB0729	-	COG1450NU	outer membrane secretion protein Q
787004..788512	-	502	33242061	-	CpB0730	-	COG0515RTKL	serine/threonine-protein kinase
788528..789643	-	371	33242062	fliN	CpB0731	-	COG1886NU	type III secretion system protein
789653..790495	-	280	33242063	-	CpB0732	-	-	hypothetical protein
790499..791005	-	168	33242064	-	CpB0733	-	-	hypothetical protein
791023..792351	-	442	33242065	yopN	CpB0734	-	COG1157NU	type III secretion system ATPase
792353..793027	-	224	33242066	-	CpB0735	-	-	hypothetical protein
793061..793510	-	149	33242067	-	CpB0736	-	-	hypothetical protein
793529..793783	-	84	33242068	-	CpB0737	-	-	hypothetical protein
793805..794092	-	95	33242069	-	CpB0738	-	-	hypothetical protein
794100..796622	-	840	33242070	-	CpB0739	-	COG5271R	forkhead domain-containing protein
796636..797043	-	135	33242071	-	CpB0740	-	-	hypothetical protein
797395..798414	-	339	33242072	hemA	CpB0741	-	COG0373H	glutamyl-tRNA reductase
798694..798912	-	72	33242073	-	CpB0742	-	-	hypothetical protein
798964..800772	+	602	33242074	-	CpB0743	-	COG0187L	DNA topoisomerase IV subunit B
800776..802212	+	478	33242075	-	CpB0744	-	COG0188L	DNA topoisomerase IV subunit A
802317..802616	+	99	33242076	-	CpB0745	-	-	hypothetical protein
802616..802936	+	106	33242077	-	CpB0746	-	-	hypothetical protein
803223..804200	+	325	33242078	-	CpB0747	-	COG0564J	ribosomal large subunit pseudouridine synthase A
804310..804546	+	78	33242079	-	CpB0748	-	COG1837R	hypothetical protein
804990..805799	+	269	33242080	-	CpB0749	-	COG2877M	2-dehydro-3-deoxyphosphooctonate aldolase
805796..806284	+	162	33242081	-	CpB0750	-	-	hypothetical protein
806291..807013	+	240	33242082	-	CpB0751	-	COG1137R	ABC transporter
807010..807834	-	274	33242083	-	CpB0752	-	-	hypothetical protein
807891..808118	-	75	33242084	-	CpB0753	-	-	hypothetical protein
808184..810679	-	831	33242085	-	CpB0754	-	-	hypothetical protein
810884..813502	+	872	33242086	-	CpB0755	-	-	hypothetical protein
813829..815784	-	651	33242087	-	CpB0756	-	-	hypothetical protein
815896..817164	-	422	33242088	-	CpB0757	-	-	hypothetical protein
817267..818910	-	547	33242089	mviN	CpB0758	-	COG0728R	hypothetical protein
818894..819070	+	58	33242090	-	CpB0759	-	-	hypothetical protein
819405..820286	+	293	33242091	-	CpB0760	-	COG0648L	endonuclease IV
820405..821034	-	209	33242092	rpsD	CpB0761	-	COG0522J	30S ribosomal protein S4
821251..822225	+	324	33242093	yceA	CpB0762	-	COG1054R	hypothetical protein
822306..822974	-	222	33242094	-	CpB0763	-	COG0572F	uridine kinase
823295..824992	-	565	33242095	-	CpB0764	-	COG2814G	efflux protein
824991..828065	+	1024	33242096	-	CpB0765	-	COG1330L	exodeoxyribonuclease V gamma
828052..831204	+	1050	33242097	-	CpB0767	-	COG1074L	exodeoxyribonuclease V
831164..832177	-	337	33242098	-	CpB0766	-	COG1792M	rod shape-determining protein MreC
832167..833354	-	395	33242099	-	CpB0768	-	COG1448E	aromatic amino acid aminotransferase
833488..835656	-	722	33242100	greA	CpB0769	-	COG1747S	transcript cleavage factor/unknown domain fusion protein
835754..836197	+	147	33242101	-	CpB0770	-	-	hypothetical protein
836268..837671	+	467	33242102	-	CpB0771	-	COG1726C	Na(+)-translocating NADH-quinone reductase subunit A
837692..838690	-	332	33242103	-	CpB0772	-	COG0113H	delta-aminolevulinic acid dehydratase
839045..839209	-	54	33242104	-	CpB0773	-	-	hypothetical protein
839281..840876	+	531	33242105	-	CpB0774	-	COG1351F	hypothetical protein
840981..841235	+	84	33242106	-	CpB0775	-	-	hypothetical protein
841440..842309	-	289	33242107	-	CpB0776	-	COG0142H	geranylgeranyl pyrophosphate synthase
842325..842951	-	208	33242108	-	CpB0777	-	COG1207M	UDP-N-acetylglucosamine pyrophosphorylase
843026..843733	-	235	33242109	tctD	CpB0778	-	COG0745TK	trans-activating transcription regulator
843930..845759	+	609	33242110	-	CpB0779	-	-	hypothetical protein
845926..847407	+	493	33242111	recD	CpB0780	-	COG0507L	exonuclease V subunit alpha
847480..848328	-	282	33242112	-	CpB0781	-	-	hypothetical protein
848359..848658	-	99	161484683	rpsT	CpB0782	-	COG0268J	30S ribosomal protein S20
848919..850124	+	401	33242114	-	CpB0783	-	COG1196D	hypothetical protein
850283..852001	+	572	33242115	-	CpB0784	-	COG0568K	RNA polymerase sigma factor
852055..852459	+	134	33242116	-	CpB0785	-	COG1539H	dihydroneopterin-triphosphate epimerase
852432..853784	+	450	33242117	-	CpB0786	-	COG0294H	dihydropteroate synthase
853810..854322	+	170	33242118	-	CpB0787	-	COG0262H	dihydrofolate reductase
854279..855019	+	246	33242119	-	CpB0788	-	COG1478S	hypothetical protein
855074..855700	+	208	33242120	-	CpB0789	-	COG5424H	coenzyme pyrrolo-quinoline-quinone biosynthesis protein
855858..856919	-	353	33242121	recA	CpB0790	-	COG0468L	recombinase A
857291..857833	-	180	33242122	-	CpB0791	-	COG0212H	5-formyltetrahydrofolate cyclo-ligase
857843..859129	-	428	33242123	-	CpB0792	-	COG2849S	hypothetical protein
859120..859704	-	194	33242124	-	CpB0793	-	-	hypothetical protein
859713..861104	-	463	33242125	-	CpB0794	-	-	hypothetical protein
861206..861502	+	98	33242126	-	CpB0795	-	COG0762S	hypothetical protein
861481..862488	+	335	33242127	nifR3	CpB0797	-	COG0042J	nitrogen regulating protein
862440..865055	-	871	33242128	-	CpB0796	-	COG0550L	DNA topoisomerase I/SWI domain fusion protein
865662..866456	+	264	33242129	-	CpB0798	-	-	hypothetical protein
866463..867785	-	440	33242130	-	CpB0799	-	COG1508K	RNA polymerase factor sigma-54
867788..869707	-	639	33242131	-	CpB0800	-	COG0210L	hypothetical protein
869810..870520	+	236	33242132	-	CpB0801	-	COG0692L	uracil-DNA glycosylase
870505..870750	+	81	33242133	-	CpB0803	-	-	hypothetical protein
870733..871353	-	206	33242134	-	CpB0802	-	COG0127F	deoxyribonucleotide triphosphate pyrophosphatase
871538..872812	+	424	33242135	-	CpB0804	-	COG3876S	hypothetical protein
872923..874503	+	526	33242136	groEL	CpB0805	-	COG0459O	molecular chaperone GroEL
874827..875417	+	196	33242137	-	CpB0806	-	COG0450O	2-cys peroxiredoxin
875414..875803	-	129	33242138	-	CpB0807	-	-	hypothetical protein
875910..876527	-	205	33242139	-	CpB0808	-	COG1388M	protein p60 precursor
876517..877095	-	192	33242140	-	CpB0809	-	COG2885M	peptidoglycan-associated lipoprotein precursor
877092..878387	-	431	33242141	tolB	CpB0810	-	COG0823U	translocation protein TolB
878419..879207	-	262	33242142	-	CpB0811	-	-	hypothetical protein
879211..879618	-	135	33242143	exbD	CpB0812	-	COG0848U	hypothetical protein
879615..880313	-	232	33242144	exbB	CpB0813	-	COG0811U	ExbB
880474..882618	+	714	33242145	dsbD	CpB0814	-	COG4232OC	thiol:disulfide interchange protein
882941..883726	+	261	33242146	mttC	CpB0815	-	COG0084L	MttC
883864..884757	+	297	33242147	-	CpB0816	-	COG2009C	succinate dehydrogenase subunit C
884761..886641	+	626	33242148	sdhA	CpB0817	-	COG1053C	succinate dehydrogenase flavoprotein subunit
886655..887428	+	257	33242149	sdhB	CpB0818	-	COG0479C	succinate dehydrogenase iron-sulfur subunit
887430..890396	-	988	33242150	-	CpB0819	-	-	hypothetical protein
890427..892241	-	604	33242151	-	CpB0820	-	COG2208TK	hypothetical protein
892238..894145	-	635	33242152	rsbU	CpB0821	-	COG2208TK	hypothetical protein
894151..894303	-	50	33242153	-	CpB0822	-	-	hypothetical protein
894496..895329	+	277	33242154	-	CpB0823	-	COG5563S	hypothetical protein
895450..896520	+	356	33242155	-	CpB0824	-	COG5563S	hypothetical protein
896623..898665	+	680	33242156	-	CpB0825	-	COG5563S	hypothetical protein
898874..900019	+	381	33242157	-	CpB0826	-	COG5563S	hypothetical protein
900168..901181	+	337	33242158	-	CpB0827	-	COG5563S	hypothetical protein
901259..902308	-	349	33242159	-	CpB0828	-	COG5563S	hypothetical protein
902568..903854	-	428	33242160	eno	CpB0829	-	COG0148G	phosphopyruvate hydratase
904046..906019	-	657	33242161	-	CpB0830	-	COG0556L	excinuclease ABC subunit B
906028..907062	-	344	33242162	-	CpB0831	-	COG0180J	tryptophanyl-tRNA synthetase
907071..907625	-	184	33242163	-	CpB0832	-	-	hypothetical protein
907629..908381	-	250	33242164	-	CpB0833	-	-	plasmid virulence protein pGP6-D
908386..909153	-	255	33242165	soj	CpB0834	-	COG1192D	Spo0A activation inhibitor
909186..911093	-	635	33242166	thrS	CpB0835	-	COG0441J	threonyl-tRNA synthetase
911287..912204	+	305	33242167	-	CpB0836	-	COG2510S	hypothetical protein
912275..913609	-	444	33242168	-	CpB0837	-	-	hypothetical protein
913642..915108	-	488	33242169	-	CpB0838	-	COG5665	hypothetical protein
915145..915507	-	120	33242170	-	CpB0839	-	-	hypothetical protein
915528..916223	-	231	33242171	lcrH	CpB0840	-	COG4783R	LcrH
916446..918188	+	580	33242172	mutL	CpB0841	-	COG0323L	DNA mismatch repair protein
918193..919260	+	355	33242173	-	CpB0842	-	COG0006E	X-Pro aminopeptidase
919406..920683	+	425	33242174	-	CpB0843	-	-	hypothetical protein
920684..922948	+	754	33242175	-	CpB0844	-	COG1450NU	general secretion pathway protein D precursor
922938..924428	+	496	33242176	xcpR	CpB0845	-	COG2804NU	XcpR
924438..925613	+	391	33242177	-	CpB0846	-	COG1459NU	XcpS
925637..926008	+	123	33242178	-	CpB0847	-	COG2165NU	general secretion pathway protein g precursor
926012..926458	+	148	33242179	-	CpB0848	-	-	hypothetical protein
926443..926985	+	180	33242180	-	CpB0849	-	COG2165NU	hypothetical protein
926969..927994	+	341	33242181	-	CpB0850	-	-	hypothetical protein
928028..928555	+	175	33242182	-	CpB0851	-	COG4214G	hypothetical protein
928821..929690	-	289	33242183	-	CpB0852	-	COG4791U	YOP proteins translocation protein T
929698..929985	-	95	33242184	-	CpB0853	-	COG4794U	translocation protein S
929997..930917	-	306	33242185	yscR	CpB0854	-	COG1338NU	type III secretion system protein
930932..931633	-	233	33242186	-	CpB0855	-	COG1317NU	type III secretion system protein
931754..932587	-	277	33242187	-	CpB0856	-	-	hypothetical protein
932587..933594	-	335	33242188	-	CpB0857	-	COG4669U	secretion protein
934067..934624	+	185	33242189	-	CpB0858	-	-	hypothetical protein
934767..935285	+	172	33242190	-	CpB0859	-	-	hypothetical protein
935590..935760	+	56	33242191	-	CpB0860	-	-	hypothetical protein
936147..937070	-	307	33242192	-	CpB0861	-	COG0320H	lipoyl synthase
937067..938452	-	461	33242193	-	CpB0862	-	COG1249C	dihydrolipoamide dehydrogenase
938876..939340	+	154	33242194	-	CpB0863	-	-	hypothetical protein
939365..943012	-	1215	33242195	-	CpB0864	-	COG0553KL	SNF protein
943042..944280	-	412	33242196	brnQ	CpB0865	-	COG1114E	branched-chain amino acid transporter
944465..945094	-	209	33242197	-	CpB0866	-	COG0177L	endonuclease III
945101..946429	-	442	33242198	trmE	CpB0867	-	COG0486R	tRNA modification GTPase TrmE
946580..947485	+	301	33242199	-	CpB0868	-	COG0688I	phosphatidylserine decarboxylase
947545..948870	+	441	33242200	-	CpB0869	-	COG4783R	hypothetical protein
949054..951966	+	970	33242201	secA	CpB0870	-	COG0653U	preprotein translocase subunit SecA
952136..952333	+	65	33242202	-	CpB0872	-	-	hypothetical protein
952314..952514	-	66	33242203	-	CpB0871	-	-	hypothetical protein
952590..954053	-	487	33242204	engA	CpB0873	-	COG1160R	GTP-binding protein EngA
954170..955402	-	410	33242205	-	CpB0874	-	COG0617J	poly(A) polymerase
955432..956697	-	421	33242206	clpX	CpB0875	-	COG1219O	ATP-dependent protease ATP-binding subunit ClpX
956707..957318	-	203	33242207	clpP	CpB0876	-	COG0740OU	ATP-dependent Clp protease proteolytic subunit
957497..958825	-	442	33242208	tig	CpB0877	-	COG0544O	trigger factor
959111..962611	+	1166	33242209	-	CpB0878	-	COG0553KL	swf/snf helicase
962616..963716	+	366	33242210	-	CpB0879	-	COG1077D	rod shape-determining protein MreB
963719..965521	+	600	33242211	-	CpB0880	-	COG1274C	phosphoenolpyruvate carboxykinase
965639..967939	+	766	33242212	-	CpB0881	-	-	hypothetical protein
967960..969129	+	389	33242213	-	CpB0882	-	-	hypothetical protein
969126..970148	-	340	33242214	-	CpB0883	-	-	major outer membrane protein
970314..971318	-	334	33242215	gpsA	CpB0884	-	COG0240C	NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
971315..972700	-	461	33242216	-	CpB0885	-	COG4284G	UDP-N-acetylglucosamine pyrophosphorylase
972712..973080	-	122	33242217	-	CpB0886	-	-	hypothetical protein
973077..974378	-	433	33242218	-	CpB0887	-	COG1157NU	type III secretion system ATPase
974375..974911	-	178	33242219	-	CpB0888	-	COG1317NU	hypothetical protein
974928..975953	-	341	33242220	-	CpB0889	-	COG1536N	type III secretion system protein
976245..977045	-	266	33242221	-	CpB0890	-	COG0822C	NifU-like protein
977042..978196	-	384	33242222	nifS	CpB0891	-	COG1104E	nitrogen fixation protein
978151..978837	-	228	33242223	-	CpB0892	-	COG0588G	phosphoglyceromutase
978993..979700	+	235	33242224	-	CpB0893	-	COG1187J	pseudouridine synthase
979741..980268	+	175	33242225	-	CpB0895	-	-	hypothetical protein
980236..980814	-	192	33242226	birA	CpB0894	-	COG0340H	biotin--protein ligase
980746..981993	+	415	33242227	-	CpB0896	-	COG0772D	stage V sporulation protein E
981990..983966	-	658	33242228	copA	CpB0897	-	COG2217P	copper-transporting ATPase
983978..984724	-	248	33242229	-	CpB0898	-	-	hypothetical protein
984768..986051	-	427	33242230	-	CpB0899	-	COG0172J	seryl-tRNA synthetase
986095..987225	+	376	33242231	-	CpB0900	-	COG1985H	riboflavin-specific deaminase
987286..988542	+	418	33242232	-	CpB0901	-	COG0108H	bifunctional 3,4-dihydroxy-2-butanone 4-phosphate synthase/GTP cyclohydrolase II protein
988565..989020	+	151	33242233	ribH	CpB0902	-	COG0054H	6,7-dimethyl-8-ribityllumazine synthase
989069..990430	-	453	33242234	-	CpB0903	-	-	hypothetical protein
990695..991348	+	217	33242235	-	CpB0904	-	-	hypothetical protein
991467..992843	+	458	33242236	-	CpB0905	-	COG1115E	D-alanine/glycine transport protein, sodium-dependent
992856..993308	+	150	33242237	-	CpB0906	-	COG1881R	hypothetical protein
993312..993977	-	221	33242238	-	CpB0907	-	COG2940R	SET domain-containing protein
993965..994762	-	265	33242239	-	CpB0908	-	COG1235R	metal dependent hydrolase
994764..997184	-	806	33242240	-	CpB0909	-	COG1674D	DNA translocase SpoIIIE
1003107..1003535	+	142	33242241	-	CpB0910	-	-	hypothetical protein
1003591..1004730	+	379	33242242	-	CpB0911	-	-	hypothetical protein
1004893..1006188	-	431	33242243	-	CpB0912	-	COG2871C	Na(+)-translocating NADH-quinone reductase subunit F
1006329..1006682	-	117	33242244	yajC	CpB0913	-	COG1862U	preprotein translocase subunit YajC
1006753..1007958	-	401	33242245	-	CpB0914	-	COG2265J	protein Hom1
1008045..1008206	+	53	33242246	-	CpB0915	-	-	hypothetical protein
1008228..1008572	-	114	33242247	-	CpB0916	-	-	histone H1-like protein
1008777..1008995	+	72	33242248	-	CpB0917	-	-	hypothetical protein
1009015..1011483	+	822	33242249	-	CpB0919	-	COG1729S	chltr phosphoprotein
1011439..1012746	-	435	33242250	-	CpB0918	-	COG1232H	protoporphyrinogen oxidase
1012782..1014158	-	458	33242251	-	CpB0920	-	COG0635H	coproporphyrinogen III oxidase
1014139..1015128	-	329	33242252	hemE	CpB0921	-	COG0407H	uroporphyrinogen decarboxylase
1015139..1018396	-	1085	33242253	-	CpB0922	-	COG1197LK	transcription-repair coupling factor
1018366..1020984	-	872	33242254	alaS	CpB0923	-	COG0013J	alanyl-tRNA synthetase
1021163..1023214	+	683	33242255	-	CpB0924	-	COG0021G	transketolase
1023208..1024089	-	293	33242256	-	CpB0925	-	COG0775F	AMP nucleosidase
1024311..1024883	+	190	33242257	-	CpB0926	-	COG0231J	elongation factor P
1024918..1025148	+	76	33242258	-	CpB0927	-	-	hypothetical protein
1025173..1026060	-	295	33242259	cpdA	CpB0928	-	COG1409R	3',5'-cyclic-nucleotide phosphodiesterase
1026224..1027783	-	519	33242260	-	CpB0929	-	COG0459O	chaperonin HSP60
1027937..1028152	+	71	33242261	-	CpB0930	-	-	hypothetical protein
1028198..1029541	+	447	33242262	-	CpB0931	-	COG0770M	UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate--D-alanyl-D-alanine ligase
1029558..1030607	+	349	33242263	mraY	CpB0932	-	COG0472M	phospho-N-acetylmuramoyl-pentapeptide-transferase
1030610..1031863	+	417	33242264	murD	CpB0933	-	COG0771M	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate synthetase
1031866..1032567	+	233	33242265	lytE	CpB0934	-	COG1388M	cell wall hydrolase
1032586..1033743	+	385	33242266	-	CpB0935	-	COG0772D	stage V sporulation protein E
1033652..1034722	+	356	33242267	murG	CpB0936	-	COG0707M	undecaprenyldiphospho-muramoylpentapeptide beta-N- acetylglucosaminyltransferase
1034732..1037161	+	809	33242268	-	CpB0937	-	COG0773M	bifunctional D-alanyl-alanine synthetase A/UDP-N-acetylmuramate--L-alanine ligase
1037235..1037813	-	192	33242269	-	CpB0938	-	COG1837R	hypothetical protein
1037765..1038103	-	112	33242270	cutA1	CpB0939	-	COG1324P	divalent cation tolerance protein
1038100..1038885	-	261	33242271	-	CpB0940	-	-	hypothetical protein
1038945..1039292	+	115	33242272	-	CpB0941	-	COG1366T	sigma-F 5-region regulatory protein SpoIIAA
1039302..1040330	+	342	33242273	miaA	CpB0943	-	COG0324J	tRNA delta(2)-isopentenylpyrophosphate transferase
1040305..1041366	-	353	33242274	-	CpB0942	-	COG1060HR	hypothetical protein
1041452..1043113	+	553	33242275	-	CpB0944	-	COG1196D	hypothetical protein
1043110..1043298	+	62	33242276	-	CpB0945	-	-	hypothetical protein
1043349..1043750	+	133	33242277	-	CpB0946	-	COG0560E	hypothetical protein
1043811..1044170	+	119	33242278	-	CpB0947	-	COG0799S	Iojap
1044187..1045437	+	416	33242279	-	CpB0948	-	COG0304IQ	3-oxoacyl-ACP synthase
1045440..1045892	+	150	33242280	-	CpB0949	-	COG0494LR	diadenosine tetraphosphatase
1045926..1046573	-	215	33242281	-	CpB0950	-	COG0221C	inorganic pyrophosphatase
1046728..1047783	+	351	33242282	-	CpB0951	-	COG0334E	leucine dehydrogenase
1047778..1048755	-	325	33242283	-	CpB0952	-	COG1218P	bisphosphonucleoside 3(2')-phosphohydrolase-like protein
1048885..1049646	+	253	33242284	-	CpB0953	-	COG0204I	2-acylglycerophosphoethanolamine acyl transferase/acyl carrier protein synthetase
1049664..1051280	+	538	33242285	-	CpB0954	-	COG0318IQ	long chain fatty acid--ACP ligase
1051334..1052446	+	370	33242286	-	CpB0956	-	COG0156H	8-amino-7-oxononanoate synthase
1052375..1054624	-	749	33242287	priA	CpB0955	-	COG1198L	primosome assembly protein PriA
1054573..1055250	-	225	33242288	-	CpB0957	-	-	hypothetical protein
1055410..1055910	+	166	33242289	-	CpB0958	-	COG2143O	thioredoxin disulfide isomerase
1056017..1057159	-	380	33242290	-	CpB0959	-	-	hypothetical protein
1057231..1058331	-	366	33242291	-	CpB0960	-	-	hypothetical protein
1058533..1059642	-	369	33242292	-	CpB0961	-	-	hypothetical protein
1059728..1059880	+	50	33242293	-	CpB0962	-	-	hypothetical protein
1060243..1060683	+	146	33242294	-	CpB0963	-	-	hypothetical protein
1060719..1060898	-	59	33242295	-	CpB0964	-	-	hypothetical protein
1061488..1063071	+	527	33242296	lysS	CpB0965	-	COG1190J	lysyl-tRNA synthetase
1063068..1064492	-	474	33242297	cysS	CpB0966	-	COG0215J	cysteinyl-tRNA synthetase
1064885..1065931	+	348	33242298	-	CpB0968	-	COG2143O	disulfide bond isomerase
1065873..1066292	-	139	33242299	rnpA	CpB0967	-	COG0594J	ribonuclease P
1066304..1066441	-	45	33242300	rpmH	CpB0969	-	-	50S ribosomal protein L34
1066686..1066823	+	45	33242301	rpmJ	CpB0970	-	-	50S ribosomal protein L36
1066846..1067151	+	101	33242302	rpsN	CpB0971	-	COG0199J	30S ribosomal protein S14
1067196..1067672	-	158	33242303	-	CpB0972	-	-	hypothetical protein
1068078..1068548	+	156	33242304	-	CpB0973	-	COG1302S	hypothetical protein
1068551..1070362	-	603	33242305	uvrC	CpB0974	-	COG0322L	excinuclease ABC subunit C
1070365..1072851	-	828	33242306	mutS	CpB0975	-	COG0249L	DNA mismatch repair protein MutS
1072944..1073105	-	53	33242307	-	CpB0976	-	-	hypothetical protein
1073335..1075107	+	590	33242308	dnaG	CpB0977	-	COG0358L	DNA primase
1075328..1075591	+	87	33242309	-	CpB0978	-	-	hypothetical protein
1075862..1076350	+	162	33242310	-	CpB0979	-	-	hypothetical protein
1076420..1077013	+	197	33242311	-	CpB0980	-	-	hypothetical protein
1077092..1080124	-	1010	33242312	-	CpB0981	-	COG0751J	glycyl-tRNA synthetase
1080167..1080361	-	64	33242313	-	CpB0982	-	-	hypothetical protein
1080792..1081412	+	206	33242314	-	CpB0984	-	COG0558I	CDP-diacylglycerol-glycerol-3-phosphate 3-phosphatidyltransferase
1081394..1082824	-	476	33242315	glgA	CpB0983	-	COG0297G	glycogen synthase
1083045..1083236	+	63	33242316	-	CpB0985	-	-	hypothetical protein
1083279..1083836	+	185	33242317	-	CpB0986	-	COG1825J	50S ribosomal protein L25
1083838..1084380	+	180	33242318	-	CpB0987	-	COG0193J	peptidyl-tRNA hydrolase
1084472..1084810	+	112	33242319	rpsF	CpB0988	-	COG0360J	30S ribosomal protein S6
1084828..1085076	+	82	33242320	rpsR	CpB0989	-	COG0238J	30S ribosomal protein S18
1085092..1085601	+	169	33242321	rplI	CpB0990	-	COG0359J	50S ribosomal protein L9
1085636..1086061	+	141	33242322	-	CpB0991	-	COG1947I	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase
1086004..1086528	+	174	33242323	-	CpB0992	-	COG1947I	kinase
1086910..1088262	+	450	33242324	-	CpB0993	-	-	hypothetical protein
1088310..1091138	-	942	33242325	-	CpB0994	-	COG1025O	protein-degrading enzyme
1091140..1092135	-	331	33242326	-	CpB0995	-	-	glycerol-3-phosphate acyltransferase
1092146..1093693	-	515	33242327	-	CpB0996	-	COG1530J	cytosolic axial filament protein cafA and ribonuclease E
1093994..1094455	+	153	33242328	-	CpB0997	-	-	hypothetical protein
1094468..1094650	+	60	33242329	rpmF	CpB0998	-	COG0333J	50S ribosomal protein L32
1094666..1095628	+	320	33242330	-	CpB0999	-	COG0416I	glycerol-3-phosphate acyltransferase PlsX
1095814..1100577	+	1587	33242331	-	CpB1000	-	COG4625S	hypothetical protein
1100648..1102102	-	484	33242332	-	CpB1001	-	-	hypothetical protein
1102272..1104086	-	604	33242333	lpxB	CpB1002	-	COG0763M	lipid-A-disaccharide synthase
1104095..1105345	-	416	33242334	-	CpB1003	-	COG0617J	poly(A) polymerase
1105862..1107238	+	458	33242335	glmM	CpB1004	-	COG1109G	phosphoglucosamine mutase
1107245..1109074	+	609	33242336	-	CpB1005	-	COG0449M	glucosamine--fructose-6-phosphate aminotransferase
1109162..1110352	+	396	33242337	-	CpB1006	-	COG0814E	tyrosine-specific transport protein
1110403..1111119	+	238	33242338	-	CpB1007	-	COG0670R	transport permease
1111128..1112060	-	310	33242339	-	CpB1008	-	COG0552U	ftsY cell division protein
1112071..1113231	+	386	33242340	sucC	CpB1009	-	COG0045C	succinyl-CoA synthetase subunit beta
1113245..1114126	+	293	33242341	-	CpB1010	-	COG0074C	succinyl-CoA synthetase subunit alpha
1114378..1114548	+	56	33242342	-	CpB1011	-	-	hypothetical protein
1114937..1115341	+	134	33242343	-	CpB1012	-	-	hypothetical protein
1115783..1116889	+	368	33242344	-	CpB1013	-	-	hypothetical protein
1117072..1118106	+	344	33242345	-	CpB1014	-	-	hypothetical protein
1118366..1119397	+	343	33242346	-	CpB1015	-	-	hypothetical protein
1119696..1121147	+	483	33242347	htrA	CpB1016	-	COG0265O	serine protease DO
1121202..1122683	-	493	33242348	-	CpB1017	-	COG0624E	hypothetical protein
1122732..1125656	+	974	33242349	-	CpB1018	-	COG1026R	zinc metalloproteinase
1125660..1126895	-	411	33242350	-	CpB1019	-	COG1322S	hypothetical protein
1126904..1127701	-	265	33242351	-	CpB1020	-	COG1183I	CDP-diacylglycerol-serine O-phosphatidyltransferase
1128080..1131214	+	1044	33242352	-	CpB1021	-	COG0209F	ribonucleotide-diphosphate reductase subunit alpha
1131178..1132275	+	365	33242353	-	CpB1022	-	COG0208F	ribonucleotide-diphosphate reductase subunit beta
1132425..1133099	+	224	33242354	trmB	CpB1023	-	COG0220R	tRNA (guanine-N(7)-)-methyltransferase
1133217..1133819	+	200	33242355	-	CpB1025	-	COG2519J	rRNA methylase
1133773..1134669	-	298	33242356	murB	CpB1024	-	COG0812M	UDP-N-acetylenolpyruvoylglucosamine reductase
1134714..1135109	-	131	33242357	nusB	CpB1026	-	COG0781K	transcription antitermination protein NusB
1135494..1135679	-	61	33242358	-	CpB1027	-	-	hypothetical protein
1135687..1136145	+	152	33242359	infC	CpB1028	-	COG0290J	translation initiation factor IF-3
1136123..1136317	+	64	33242360	rpmI	CpB1029	-	COG0291J	50S ribosomal protein L35
1136336..1136701	+	121	33242361	rplT	CpB1030	-	COG0292J	50S ribosomal protein L20
1136716..1137735	+	339	33242362	pheS	CpB1031	-	COG0016J	phenylalanyl-tRNA synthetase subunit alpha
1138100..1140145	+	681	33242363	-	CpB1033	-	-	hypothetical protein
1140114..1141214	-	366	33242364	-	CpB1032	-	COG0795R	hypothetical protein
1141218..1142291	-	357	33242365	-	CpB1034	-	COG0795R	hypothetical protein
1142410..1143369	+	319	33242366	-	CpB1035	-	COG0037D	p-loop ATPase
1143557..1146289	+	910	33242367	ftsH	CpB1036	-	COG0465O	hypothetical protein
1146465..1148549	-	694	33242368	-	CpB1037	-	COG1185J	polynucleotide phosphorylase
1148590..1148859	-	89	33242369	rpsO	CpB1038	-	COG0184J	30S ribosomal protein S15
1149128..1149574	+	148	33242370	-	CpB1039	-	COG0590FJ	cytosine deaminase
1149564..1149794	+	76	33242371	-	CpB1040	-	-	hypothetical protein
1149791..1150498	-	235	33242372	-	CpB1041	-	-	hypothetical protein
1150578..1151099	-	173	33242373	-	CpB1042	-	-	hypothetical protein
1151114..1151635	-	173	33242374	-	CpB1043	-	-	hypothetical protein
1151689..1152078	-	129	33242375	-	CpB1044	-	-	hypothetical protein
1152392..1152613	+	73	33242376	-	CpB1045	-	-	hypothetical protein
1152631..1153929	+	432	33242377	-	CpB1047	-	COG1196D	hypothetical protein
1153886..1154761	-	291	161484682	-	CpB1046	-	COG0024J	methionine aminopeptidase
1154767..1155375	-	202	33242379	-	CpB1048	-	COG2095U	hypothetical protein
1155602..1156009	-	135	33242380	-	CpB1049	-	COG2095U	hypothetical protein
1156121..1157896	-	591	33242381	-	CpB1050	-	COG0600P	ABC transporter
1157948..1159330	+	460	33242382	fumC	CpB1051	-	COG0114C	fumarate hydratase
1159432..1161129	-	565	33242383	-	CpB1052	-	COG0659P	sulfate transporter
1161337..1162599	+	420	33242384	-	CpB1053	-	COG1055P	hypothetical protein
1162745..1164604	+	619	33242385	-	CpB1054	-	COG0793M	hypothetical protein
1164709..1165641	+	310	33242386	ispH	CpB1055	-	COG0761IM	4-hydroxy-3-methylbut-2-enyl diphosphate reductase
1165601..1166335	+	244	33242387	-	CpB1056	-	COG2226H	hypothetical protein
1166338..1167693	-	451	33242388	-	CpB1057	-	-	hypothetical protein
1167700..1167861	+	53	33242389	-	CpB1059	-	-	hypothetical protein
1167850..1169382	-	510	33242390	-	CpB1058	-	-	hypothetical protein
1169398..1169916	-	172	33242391	-	CpB1060	-	-	chaperone SycD
1169916..1171376	-	486	33242392	-	CpB1061	-	COG3264M	hypothetical protein
1171738..1172037	+	99	33242393	-	CpB1062	-	-	hypothetical protein
1172034..1172933	-	299	33242394	xerD	CpB1063	-	COG4974L	site-specific tyrosine recombinase XerD
1173005..1174585	+	526	33242395	pgi	CpB1064	-	COG0166G	glucose-6-phosphate isomerase
1174700..1174843	+	47	33242396	-	CpB1065	-	-	late stage protein
1174878..1176458	+	526	33242397	-	CpB1066	-	-	hypothetical protein
1176701..1177702	+	333	33242398	-	CpB1067	-	COG0039C	malate dehydrogenase
1177708..1178547	+	279	33242399	-	CpB1069	-	COG2177D	hypothetical protein
1178540..1179586	-	348	33242400	-	CpB1068	-	COG0665E	D-amino acid dehydrogenase
1179577..1179762	-	61	33242401	-	CpB1070	-	-	hypothetical protein
1179795..1181252	-	485	33242402	-	CpB1071	-	COG0531E	arginine/ornithine antiporter protein
1181263..1181850	-	195	33242403	-	CpB1072	-	COG1945S	hypothetical protein
1181884..1183308	-	474	33242404	-	CpB1073	-	COG3659M	hypothetical protein
1183429..1184217	-	262	33242405	-	CpB1074	-	-	outer membrane protein
1184267..1185700	-	477	161484681	aroDE	CpB1075	-	COG0169E	bifunctional 3-dehydroquinate dehydratase/shikimate dehydrogenase protein
1185681..1186823	-	380	33242407	aroB	CpB1076	-	COG0337E	3-dehydroquinate synthase
1186820..1187899	-	359	33242408	-	CpB1077	-	COG0082E	chorismate synthase
1187896..1188426	-	176	33242409	-	CpB1078	-	COG0703E	shikimate kinase
1188362..1189699	-	445	33242410	-	CpB1079	-	COG0128E	3-phosphoshikimate 1-carboxyvinyltransferase
1189770..1190441	-	223	33242411	-	CpB1080	-	-	hypothetical protein
1190423..1191694	-	423	33242412	-	CpB1081	-	COG0161H	adenosylmethionine-8-amino-7-oxononanoate aminotransferase
1191631..1192290	-	219	33242413	-	CpB1082	-	COG0132H	dethiobiotin synthase
1192269..1193417	-	382	33242414	-	CpB1083	-	COG0156H	8-amino-7-oxononanoate synthase
1193396..1194391	-	331	33242415	-	CpB1084	-	COG0502H	biotin synthetase
1194598..1195296	-	232	33242416	-	CpB1085	-	COG1738S	hypothetical protein
1195287..1196375	-	362	33242417	phhA	CpB1086	-	COG3186E	aromatic amino acid hydroxylase
1196264..1197046	+	260	33242418	-	CpB1088	-	COG0289E	dihydrodipicolinate reductase
1197024..1197215	-	63	33242419	-	CpB1087	-	-	hypothetical protein
1197306..1198307	+	333	33242420	-	CpB1089	-	COG0136E	aspartate-semialdehyde dehydrogenase
1198295..1199617	+	440	33242421	-	CpB1090	-	COG0527E	aspartate kinase
1199626..1200501	+	291	33242422	dapA	CpB1091	-	COG0329EM	dihydrodipicolinate synthase
1200662..1200973	+	103	33242423	-	CpB1092	-	-	hypothetical protein
1201117..1201872	+	251	33242424	-	CpB1093	-	COG4625S	hypothetical protein
1201853..1202404	+	183	33242425	-	CpB1095	-	-	hypothetical protein
1202388..1202489	-	33	33242426	-	CpB1094	-	-	hypothetical protein
1205398..1206228	+	276	33242427	-	CpB1097	-	-	Hb4
1206231..1206935	+	234	33242428	-	CpB1098	-	-	hypothetical protein
1207201..1209303	+	700	33242429	-	CpB1099	-	COG1331O	hypothetical protein
1209452..1210543	+	363	33242430	-	CpB1100	-	-	hypothetical protein
1210552..1211385	+	277	33242431	ksgA	CpB1101	-	COG0030J	dimethyladenosine transferase
1211428..1213362	-	644	33242432	-	CpB1102	-	COG1154HI	1-deoxy-D-xylulose-5-phosphate synthase
1213367..1213624	-	85	33242433	-	CpB1103	-	-	hypothetical protein
1213629..1213856	-	75	33242434	xseB	CpB1104	-	COG1722L	exodeoxyribonuclease VII small subunit
1213860..1215524	-	554	33242435	xseA	CpB1105	-	COG1570L	exodeoxyribonuclease VII large subunit
1215655..1216419	+	254	33242436	tpiA	CpB1106	-	COG0149G	triosephosphate isomerase
1216432..1216602	+	56	33242437	-	CpB1107	-	-	hypothetical protein
1216629..1216799	-	56	33242438	-	CpB1108	-	-	hypothetical protein
1216839..1217195	+	118	33242439	secG	CpB1109	-	COG1314U	preprotein translocase subunit SecG
1217209..1217361	-	50	33242440	-	CpB1110	-	-	hypothetical protein
1217385..1217999	+	204	33242441	def	CpB1111	-	COG0242J	peptide deformylase
1218066..1218962	-	298	33242442	-	CpB1112	-	COG1039L	ribonuclease HIII
1219052..1219234	-	60	33242443	-	CpB1113	-	-	hypothetical protein
1219217..1219648	+	143	33242444	-	CpB1114	-	COG1426S	HTH transcription regulator
1219845..1221215	-	456	33242445	-	CpB1115	-	-	hypothetical protein
1221587..1223029	-	480	33242446	-	CpB1116	-	-	hypothetical protein
1223674..1224543	+	289	33242447	-	CpB1117	-	-	hypothetical protein
1224716..1225540	+	274	33242448	-	CpB1118	-	-	outer membrane protein
