Mesoplasma florum L1 chromosome, complete genome - 1..793224
680 proteins
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
1..1332	+	443	50364816	dnaA	Mfl001	-	COG0593L	chromosome replication initiator DnaA
1560..2681	+	373	50364817	-	Mfl002	-	COG0592L	DNA polymerase III subunit beta
2708..3682	-	324	50364818	-	Mfl003	-	COG1077D	actin-like protein
3751..4278	+	175	50364819	-	Mfl004	-	COG1658L	nucleotidyltransferase, primase
4280..5083	+	267	50364820	ksgA	Mfl005	-	COG0030J	dimethyladenosine transferase
5302..7209	+	635	50364821	-	Mfl006	-	COG0187L	DNA gyrase subunit B
7236..9713	+	825	50364822	-	Mfl007	-	COG0188L	DNA gyrase subunit A
9837..12362	+	841	50364823	-	Mfl008	-	COG1263G	beta-glucoside PTS system IIABC component
12376..13839	+	487	50364824	-	Mfl009	-	COG2723G	beta-glucosidase
13898..14632	+	244	50364825	-	Mfl010	-	COG1737K	transcriptional regulator
14854..16248	+	464	50364826	-	Mfl011	-	COG2723G	beta-glucosidase
16264..17718	+	484	50364827	-	Mfl012	-	COG2723G	beta-glucosidase
17728..18645	+	305	50364828	-	Mfl013	-	COG1940KG	transcriptional regulator/sugar kinase
18681..20039	-	452	50364829	trmE	Mfl014	-	COG0486R	tRNA modification GTPase TrmE
20111..21676	-	521	50364830	-	Mfl015	-	COG1288S	arginine-ornithine APC transporter
21759..23372	-	537	50364831	-	Mfl016	-	COG0531E	putrescine/ornithine APC transporter
23458..24726	-	422	50364832	-	Mfl017	-	COG0172J	seryl-tRNA synthetase
24875..25738	+	287	50364833	-	Mfl018	-	COG1281O	hsp33 redox-regulated chaperone
25861..27675	+	604	50364834	-	Mfl019	-	COG1136V	glutamine ABC transporter
27767..29887	+	706	50364835	-	Mfl020	-	-	hypothetical protein
30126..30965	+	279	50364836	-	Mfl021	-	-	hypothetical protein
31149..31826	+	225	50364837	-	Mfl022	-	-	hypothetical protein
32116..34194	+	692	50364838	-	Mfl023	-	-	sn-glycerol-3-phosphate ABC transporter periplasmic binding component
34226..36583	+	785	50364839	-	Mfl024	-	COG3839G	sn-glycerol-3-phosphate ABC transporter ATP-binding protein
36576..37565	+	329	50364840	-	Mfl025	-	COG1175G	sn-glycerol-3-phosphate ABC transporter permease
37574..38899	+	441	50364841	-	Mfl026	-	COG0395G	sn-glycerol-3-phosphate ABC transporter permease
38899..40035	+	378	50364842	-	Mfl027	-	COG2333R	DNA uptake protein
40145..40462	+	105	50364843	-	Mfl028	-	-	hypothetical protein
40465..41442	+	325	50364844	-	Mfl029	-	COG0042J	tRNA dihydrouridine synthetase
41444..42943	+	499	50364845	lysS	Mfl030	-	COG1190J	lysyl-tRNA synthetase
42979..43698	-	239	50364846	-	Mfl031	-	COG0363G	6-phosphogluconolactonase
43810..44535	+	241	50364847	-	Mfl032	-	COG1737K	transcriptional regulator
44649..47225	+	858	50364848	-	Mfl033	-	COG1263G	beta-glucoside PTS system IIABC component
47227..48678	+	483	50364849	-	Mfl034	-	COG2723G	6-phospho-beta-glucosidase
48712..49365	-	217	50364850	-	Mfl035	-	COG3859S	transporter
49572..51101	+	509	50364851	-	Mfl036	-	COG0143J	methionyl-tRNA synthetase
51298..52656	+	452	50364852	-	Mfl037	-	COG0446R	NADH oxidase
52658..53662	+	334	50364853	-	Mfl038	-	COG0095H	lipoate-protein ligase
53676..54788	+	370	50364854	-	Mfl039	-	COG1071C	pyruvate dehydrogenase E1 alpha subunit
54788..55777	+	329	50364855	-	Mfl040	-	COG0022C	pyruvate dehydrogenase E1 beta subunit
55798..57066	+	422	50364856	-	Mfl041	-	COG0508C	branched-chain alpha-keto acid dehydrogenase subunit E2
57082..58890	+	602	50364857	-	Mfl042	-	COG1249C	dihydrolipate dehydrogenase
58892..59860	+	322	50364858	-	Mfl043	-	COG0280C	phosphate acetyltransferase
59862..61052	+	396	50364859	-	Mfl044	-	COG0282C	acetate kinase
61126..61926	+	266	50364860	-	Mfl045	-	COG0345E	1-pyrroline-5-carboxylate reductase
61953..62552	-	199	50364861	-	Mfl046	-	COG1182I	azoreductase
62639..63439	+	266	50364862	-	Mfl047	-	COG0084L	Mg2+ dependent DNAse
63482..64273	+	263	50364863	-	Mfl048	-	COG0084L	Mg2+ dependent DNAse
64526..64846	+	106	50364864	-	Mfl049	-	-	hypothetical protein
64863..65354	-	163	50364865	-	Mfl050	-	COG0225O	methionine sulfoxide reductase A
65344..65649	-	101	50364866	-	Mfl051	-	COG1733K	MarR family transcriptional regulator
65768..66367	+	199	50364867	-	Mfl052	-	COG1182I	ACP phosphodieterase
66405..67943	-	512	50364868	-	Mfl053	-	COG0488R	multidrug ABC transporter ATP-binding component
68213..68800	-	195	50364869	-	Mfl054	-	-	hypothetical protein
68965..69918	-	317	50364870	-	Mfl055	-	COG0258L	5'-3' exonuclease
69977..70675	-	232	50364871	-	Mfl056	-	COG1739S	proline dipeptidase
70615..73446	+	943	50364872	secA	Mfl057	-	COG0653U	preprotein translocase subunit SecA
73663..75510	+	615	50364873	-	Mfl058	-	COG0556L	excinuclease ABC subunit B
75510..78359	+	949	50364874	-	Mfl059	-	COG0178L	repair endonuclease subunit A
78343..79449	+	368	50364875	-	Mfl060	-	COG0285H	folyl-polyglutamate synthetase
79465..80139	+	224	50364876	-	Mfl061	-	-	transporter
80225..81157	+	310	50364877	-	Mfl062	-	COG1493T	HPr kinase/phosphorylase
81165..82763	+	532	50364878	-	Mfl063	-	COG0682M	prolipoprotein diacylglyceryl transferase
82747..83682	+	311	50364879	-	Mfl064	-	COG0492O	thioredoxin reductase
83711..85105	+	464	50364880	-	Mfl065	-	COG0682M	prolipoprotein diacylglyceryl transferase
85127..86080	+	317	50364881	-	Mfl066	-	COG1481S	hypothetical protein
86140..86376	+	78	50364882	-	Mfl067	-	COG3620K	Cro/CI family transcriptional regulator
86448..86714	+	88	50364883	secG	Mfl068	-	-	preprotein translocase subunit SecG
86739..90299	+	1186	50364884	-	Mfl069	-	-	substrate ABC transporter permease
90315..91661	+	448	50364885	-	Mfl070	-	COG0260E	cytosol aminopeptidase
91753..93096	+	447	50364886	-	Mfl071	-	COG0260E	cytosol aminopeptidase
93151..94500	+	449	50364887	-	Mfl072	-	COG0260E	cytosol aminopeptidase
94551..95225	+	224	50364888	-	Mfl073	-	-	hypothetical protein
95430..96719	+	429	50364889	-	Mfl074	-	COG0104F	adenylosuccinate synthetase
96737..98035	+	432	50364890	-	Mfl075	-	COG0015F	adenylosuccinate lyase
98070..99113	+	347	50364891	-	Mfl076	-	COG0462FE	phosphoribosylpyrophosphate synthetase
99130..99690	+	186	50364892	-	Mfl077	-	COG0193J	peptidyl-tRNA hydrolase
99704..100627	-	307	50364893	-	Mfl078	-	COG2226H	S-adenosylmethionine:2-demethylmenaquinone methyltransferase
100698..102107	+	469	50364894	-	Mfl079	-	-	hypothetical protein
102862..103734	+	290	50364895	rpsF	Mfl080	-	COG0360J	30S ribosomal protein S6
103797..104252	+	151	50364896	-	Mfl081	-	COG0629L	single-stranded DNA-binding protein
104279..104509	+	76	50364897	rpsR	Mfl082	-	COG0238J	30S ribosomal protein S18
104645..105088	+	147	50364898	rplI	Mfl083	-	COG0359J	50S ribosomal protein L9
105090..106436	+	448	50364899	-	Mfl084	-	COG0305L	DNA replication priming helicase
106502..107935	+	477	50364900	-	Mfl085	-	-	hypothetical protein
108041..108958	+	305	50364901	-	Mfl086	-	-	Glu-tRNA amidotransferase subunit C
108974..110299	+	441	50364902	cysS	Mfl087	-	COG0215J	cysteinyl-tRNA synthetase
110301..111029	+	242	50364903	-	Mfl088	-	COG0566J	rRNA methylase
111107..111271	+	54	50364904	rpmG	Mfl089	-	COG0267J	50S ribosomal protein L33
111271..111609	+	112	50364905	-	Mfl090	-	-	preprotein translocase
111621..112250	+	209	50364906	-	Mfl091	-	COG0250K	transcription antitermination factor
112385..114139	+	584	50364907	-	Mfl092	-	COG0595R	metallo-beta lactamase hydrolase
114152..114658	-	168	50364908	-	Mfl093	-	-	hypothetical protein
114737..116071	+	444	50364909	-	Mfl094	-	COG0601EP	oligopeptide ABC transporter permease
116087..117058	+	323	50364910	-	Mfl095	-	COG1173EP	oligopeptide ABC transporter permease
117070..118638	+	522	50364911	-	Mfl096	-	COG0444EP	oligopeptide ABC transporter ATP-binding protein
118640..120493	+	617	50364912	-	Mfl097	-	COG1123R	oligopeptide ABC transporter ATP-binding protein
120496..123477	+	993	50364913	-	Mfl098	-	COG4166E	oligopeptide ABC transporter periplasmic binding component
123545..124474	+	309	50364914	-	Mfl099	-	COG2267I	lysophospholipase
124565..127426	+	953	50364915	-	Mfl100	-	COG1674D	DNA translocase (stage III sporulation protein E)
127478..129244	+	588	50364916	-	Mfl101	-	COG0322L	repair endonuclease subunit C
129303..129773	+	156	50364917	greA	Mfl102	-	COG0782K	transcription elongation factor GreA
129812..130684	+	290	50364918	-	Mfl103	-	COG0313R	tetrapyrrole methylase
130854..131153	-	99	50364919	-	Mfl104	-	COG0607P	rhodanese-related sulfurtransferase, phage shock protein
131227..131667	+	146	50364920	-	Mfl105	-	COG0698G	ribose 5-phosphate isomerase
131651..132889	+	412	50364921	glyA	Mfl106	-	COG0112E	serine hydroxymethyltransferase
132935..133558	+	207	50364922	upp	Mfl107	-	COG0035F	uracil phosphoribosyltransferase
133681..134076	+	131	50364923	-	Mfl108	-	-	hypothetical protein
134107..134961	+	284	50364924	-	Mfl109	-	COG0356C	ATP synthase F0F1 subunit A
134979..135293	+	104	50364925	-	Mfl110	-	COG0636C	ATP synthase subunit C
135322..135855	+	177	50364926	-	Mfl111	-	COG0711C	ATP synthase subunit B
135860..136411	+	183	50364927	-	Mfl112	-	COG0712C	ATP synthase F0F1 subunit delta
136424..138001	+	525	50364928	-	Mfl113	-	COG0056C	ATP synthase F0F1 subunit alpha
138001..138846	+	281	50364929	-	Mfl114	-	COG0224C	ATP synthase F0F1 subunit gamma
138856..140295	+	479	50364930	-	Mfl115	-	COG0055C	ATP synthase F0F1 subunit beta
140306..140605	+	99	50364931	-	Mfl116	-	COG0355C	ATP synthase subunit epsilon
140686..141090	+	134	50364932	-	Mfl117	-	COG1764O	organic hydroperoxide resistance protein
141291..142880	+	529	50364933	-	Mfl118	-	COG1132V	multidrug ABC transporter
142941..144245	-	434	50364934	-	Mfl119	-	COG0213F	thymidine phosphorylase
144340..146025	+	561	50364935	-	Mfl120	-	COG1109G	phosphomannomutase
146034..146696	+	220	50364936	-	Mfl121	-	COG0274F	deoxyribose-phosphate aldolase
146917..147225	+	102	50364937	rpsJ	Mfl122	-	COG0051J	30S ribosomal protein S10
147290..148006	+	238	50364938	rplC	Mfl123	-	COG0087J	50S ribosomal protein L3
148019..148645	+	208	50364939	rplD	Mfl124	-	COG0088J	50S ribosomal protein L4
148645..148929	+	94	50364940	rplW	Mfl125	-	COG0089J	50S ribosomal protein L23
148996..149841	+	281	50364941	rplB	Mfl126	-	COG0090J	50S ribosomal protein L2
149860..150123	+	87	50364942	rpsS	Mfl127	-	COG0185J	30S ribosomal protein S19
150142..150480	+	112	50364943	rplV	Mfl128	-	COG0091J	50S ribosomal protein L22
150499..151224	+	241	50364944	rpsC	Mfl129	-	COG0092J	30S ribosomal protein S3
151224..151637	+	137	50364945	rplP	Mfl130	-	COG0197J	50S ribosomal protein L16
151637..152056	+	139	50364946	rpmC	Mfl131	-	COG0255J	50S ribosomal protein L29
152056..152313	+	85	50364947	rpsQ	Mfl132	-	COG0186J	30S ribosomal protein S17
152327..152695	+	122	50364948	rplN	Mfl133	-	COG0093J	50S ribosomal protein L14
152709..153038	+	109	50364949	rplX	Mfl134	-	COG0198J	50S ribosomal protein L24
153056..153598	+	180	50364950	rplE	Mfl135	-	COG0094J	50S ribosomal protein L5
153618..153803	+	61	50364951	rpsN	Mfl136	-	COG0199J	30S ribosomal protein S14
153835..154224	+	129	50364952	rpsH	Mfl137	-	COG0096J	30S ribosomal protein S8
154244..154786	+	180	50364953	rplF	Mfl138	-	COG0097J	50S ribosomal protein L6
154812..155159	+	115	50364954	rplR	Mfl139	-	COG0256J	50S ribosomal protein L18
155180..155800	+	206	50364955	rpsE	Mfl140	-	COG0098J	30S ribosomal protein S5
155819..156256	+	145	50364956	rplO	Mfl141	-	COG0200J	50S ribosomal protein L15
156258..157718	+	486	50364957	secY	Mfl142	-	COG0201U	preprotein translocase subunit SecY
157796..158203	+	135	50364958	-	Mfl143	-	COG0295F	cytidine deaminase
158217..158855	+	212	50364959	-	Mfl144	-	COG0563F	adenylate kinase
158856..159614	+	252	50364960	-	Mfl145	-	COG0024J	methionine aminopeptidase
159627..159863	+	78	50364961	infA	Mfl146	-	COG0361J	translation initiation factor IF-1
159933..160046	+	37	50364962	rpmJ	Mfl147	-	COG0257J	50S ribosomal protein L36
160104..160469	+	121	50364963	rpsM	Mfl148	-	COG0099J	30S ribosomal protein S13
160492..160884	+	130	50364964	-	Mfl149	-	COG0100J	30S ribosomal protein S11
160910..161863	+	317	50364965	-	Mfl150	-	COG0202K	DNA-directed RNA polymerase subunit alpha
161884..162243	+	119	50364966	rplQ	Mfl151	-	COG0203J	50S ribosomal protein L17
162345..163565	+	406	50364967	cbiO	Mfl152	-	COG1122P	cobalt transporter ATP-binding subunit
163556..164503	+	315	50364968	cbiO	Mfl153	-	COG1122P	cobalt transporter ATP-binding subunit
164505..165503	+	332	50364969	-	Mfl154	-	COG0619P	cobalt ABC transporter permease
165513..166268	+	251	50364970	truA	Mfl155	-	COG0101J	tRNA pseudouridine synthase A
166496..170785	+	1429	50364971	-	Mfl156	-	COG4591M	substrate ABC transporter permease
170806..173346	+	846	50364972	-	Mfl157	-	-	hypothetical protein
173373..175862	-	829	50364973	-	Mfl158	-	-	hypothetical protein
175974..181418	+	1814	50364974	-	Mfl159	-	COG0577V	substrate ABC transporter permease
181534..183534	+	666	50364975	-	Mfl160	-	COG0272L	DNA ligase, polydeoxyribonucleotide synthase NAD+
183536..183823	+	95	50364976	-	Mfl161	-	COG0721J	Glu-tRNA amidotransferase subunit C
183823..185271	+	482	50364977	gatA	Mfl162	-	COG0154J	aspartyl/glutamyl-tRNA amidotransferase subunit A
185273..186712	+	479	50364978	gatB	Mfl163	-	COG0064J	aspartyl/glutamyl-tRNA amidotransferase subunit B
186749..187198	-	149	50364979	-	Mfl164	-	-	transporter
187276..188190	-	304	50364980	-	Mfl165	-	COG0569P	K+, Na+ uptake protein integral membrane subunit
188260..189954	+	564	50364981	-	Mfl166	-	COG0168P	K+, Na+ uptake protein bound cytoplasmic subunit
189963..190823	+	286	50364982	-	Mfl167	-	COG0190H	methylenetetrahydrofolate dehydrogenase
196766..198358	+	530	50364984	-	Mfl168	-	COG1132V	substrate ABC transporter permease
198431..199270	+	279	50364985	-	Mfl169	-	COG0561R	HAD-superfamily cof-like hydrolase
199471..200433	+	320	50364986	-	Mfl170	-	COG0516F	guanosine 5'-monophosphate oxidoreductase
200442..200921	+	159	50364987	-	Mfl171	-	COG0789K	MerR family transcriptional regulator
200994..201833	+	279	50364988	-	Mfl172	-	COG0300R	dehydrogenase
201851..202687	+	278	50364989	-	Mfl173	-	COG0300R	dehydrogenase
202812..203783	+	323	50364990	-	Mfl174	-	COG0205G	6-phosphofructokinase
203834..205270	+	478	50364991	-	Mfl175	-	COG0469G	pyruvate kinase
205316..205768	-	150	50364992	-	Mfl176	-	-	hypothetical protein
206087..208021	+	644	50364993	-	Mfl177	-	COG0441J	threonyl-tRNA synthetase
208059..208367	+	102	50364994	-	Mfl178	-	COG3118O	thioredoxin
208508..209200	+	230	50364995	-	Mfl179	-	COG1349KG	fru repressor
209217..210152	+	311	50364996	-	Mfl180	-	COG1105G	1-phosphofructokinase
210162..212309	+	715	50364997	-	Mfl181	-	COG1299G	fructose-specific PTS system IIABC component
212439..213734	+	431	50364998	-	Mfl182	-	COG1131V	amino acid ABC transporter ATP-binding protein
213721..214737	+	338	50364999	-	Mfl183	-	COG0842V	amino acid ABC transporter permease
214737..215678	+	313	50365000	-	Mfl184	-	-	amino acid ABC transporter permease
215683..215868	+	61	50365001	-	Mfl185	-	-	hypothetical protein
215879..216934	-	351	50365002	-	Mfl186	-	COG2116P	formate/nitrate transporter
217111..217584	+	157	50365003	-	Mfl187	-	COG2190G	PTS system glucose-specific transporter subunit IIA
217758..218300	+	180	50365004	infC	Mfl188	-	COG0290J	translation initiation factor IF-3
218332..218526	+	64	50365005	rpmI	Mfl189	-	COG0291J	50S ribosomal protein L35
218550..218912	+	120	50365006	rplT	Mfl190	-	COG0292J	50S ribosomal protein L20
218922..219254	+	110	50365007	-	Mfl191	-	-	hypothetical protein
219318..220370	-	350	50365008	-	Mfl192	-	COG0180J	tryptophanyl-tRNA synthetase
220421..221200	+	259	50365009	-	Mfl193	-	COG0061G	NAD kinase
221258..221827	+	189	50365010	-	Mfl194	-	COG0742L	N-6 adenine-specific DNA methylase
221817..222710	+	297	50365011	-	Mfl195	-	COG0194F	guanylate kinase
222691..223968	+	425	50365012	-	Mfl196	-	COG0144J	tRNA and rRNA cytosine-C5-methylase
224050..224751	+	233	50365013	-	Mfl197	-	-	hypothetical protein
224763..225422	+	219	50365014	-	Mfl198	-	COG0283F	cytidylate kinase
225425..226732	+	435	50365015	engA	Mfl199	-	COG1160R	GTP-binding protein EngA
226738..227742	+	334	50365016	-	Mfl200	-	COG0240C	NAD-dependent glycerol-3-phosphate dehydrogenase
227763..228035	+	90	50365017	-	Mfl201	-	COG0776L	histone-like DNA-binding protein
228110..228649	+	179	50365018	-	Mfl202	-	-	hypothetical protein
228630..229130	-	166	50365019	-	Mfl203	-	COG3331R	recombination protein U
229213..229569	+	118	50365020	-	Mfl204	-	-	DNA repair ATPase
229994..230452	+	152	50365021	-	Mfl205	-	COG1546R	competence-damage inducible protein
230495..231535	+	346	50365022	recA	Mfl206	-	COG0468L	recombinase A
231625..233136	+	503	50365023	-	Mfl207	-	COG1418R	phosphodiesterase
233209..234171	+	320	50365024	-	Mfl208	-	COG0673R	oxioreductase
234224..236338	+	704	50365025	-	Mfl209	-	COG0557K	virulence associated protein, ribonuclease R
236358..236807	+	149	50365026	smpB	Mfl210	-	COG0691O	SsrA-binding protein
236817..237047	+	76	50365027	-	Mfl211	-	-	hypothetical protein
237057..237545	+	162	50365028	-	Mfl212	-	-	hypothetical protein
237597..237857	+	86	50365029	-	Mfl213	-	-	hypothetical protein
237897..240026	+	709	50365030	-	Mfl214	-	COG1263G	PTS system glucose-specific transporter subunit IIABC
240069..241073	-	334	50365031	-	Mfl215	-	COG1816F	adenosine deaminase
241250..242368	+	372	50365032	-	Mfl216	-	COG1680V	beta-lactamase
242866..244272	+	468	50365033	-	Mfl217	-	COG2239P	Mg/Co/Ni transporter
244281..244952	+	223	50365034	-	Mfl218	-	COG0220R	S-adenosylmethionine-dependent methyltransferase
245006..246349	+	447	50365035	-	Mfl219	-	-	hypothetical protein
246376..247140	+	254	50365036	-	Mfl220	-	COG0631T	serine/threonine phosphatase
247142..248302	+	386	50365037	-	Mfl221	-	COG0515RTKL	serine/threonine protein kinase
248312..249208	+	298	50365038	-	Mfl222	-	COG1162R	GTPase
249208..249879	+	223	50365039	-	Mfl223	-	COG0036G	pentose-5-phosphate-3-epimerase
249872..250495	+	207	50365040	-	Mfl224	-	COG1564H	hypothetical protein
250504..250941	-	145	50365041	-	Mfl225	-	COG1566V	hypothetical protein
251190..251933	+	247	50365042	-	Mfl226	-	COG5182A	hypothetical protein
251971..252171	-	66	50365043	rpmB	Mfl227	-	COG0227J	50S ribosomal protein L28
252327..252638	+	103	50365044	-	Mfl228	-	-	hypothetical protein
252667..254313	+	548	50365045	-	Mfl229	-	COG1461R	dihydroxyacetone kinase
254377..255372	+	331	50365046	-	Mfl230	-	COG0416I	glycerol-3-phosphate acyltransferase PlsX
255374..256069	+	231	50365047	-	Mfl231	-	COG0571K	ribonuclease III, dsRNA-specific ribonuclease
256219..259206	+	995	50365048	-	Mfl232	-	COG1196D	structural maintenance of chromosomes smc superfamily protein
259350..260489	+	379	50365049	-	Mfl233	-	COG0226P	phosphate ABC transporter transmembrane component
260518..262665	+	715	50365050	-	Mfl234	-	COG0581P	phosphate ABC transporter permease
262658..263518	+	286	50365051	-	Mfl235	-	COG1117P	phosphate ABC transporter ATP-binding protein
263522..264208	+	228	50365052	-	Mfl236	-	COG0704P	phosphate transport system transcriptional regulator
264288..265391	+	367	50365053	-	Mfl237	-	COG0552U	signal recognition particle, cell division protein GTPase
265384..265710	+	108	50365054	-	Mfl238	-	COG2739S	DNA-binding protein
265710..266474	+	254	50365055	-	Mfl239	-	COG1692S	phosphoesterase
266561..267694	+	377	50365056	-	Mfl240	-	COG0192H	S-adenosylmethionine synthetase
267761..269659	+	632	50365057	-	Mfl241	-	COG3590O	membrane metallo endopeptidase
269739..271067	+	442	50365058	-	Mfl242	-	COG1206J	tRNA (uracil-5-)-methyltransferase Gid
271060..271710	+	216	50365059	-	Mfl243	-	COG0692L	uracil-DNA glycosylase
271738..272718	+	326	50365060	-	Mfl244	-	COG3481R	cmp-binding factor-1
272802..273209	-	135	50365061	-	Mfl245	-	COG0537FGR	nucleotidyl hydrolase/transferase
273209..275257	-	682	50365062	-	Mfl246	-	-	hypothetical protein
275257..278112	-	951	50365063	-	Mfl247	-	-	hypothetical protein
278264..279490	+	408	50365064	-	Mfl248	-	COG0520E	selenocysteine lyase, class V pyridoxal phosphate aminotransferase, cysteine desulfurase
279500..279928	+	142	50365065	-	Mfl249	-	COG0822C	NifU protein
279986..280633	+	215	50365066	-	Mfl250	-	COG0212H	5-formyltetrahydrofolate cyclo-ligase
280728..281084	+	118	50365067	-	Mfl251	-	COG0789K	MerR family transcriptional regulator
281158..282144	+	328	50365068	-	Mfl252	-	COG0667C	aldo/keto reductase
282234..282734	+	166	50365069	-	Mfl253	-	COG3030R	hypothetical protein
282863..284143	+	426	50365070	pgi	Mfl254	-	COG0166G	glucose-6-phosphate isomerase
284219..284962	+	247	50365071	-	Mfl255	-	COG1131V	multidrug ABC transporter ATP-binding component
284962..285927	+	321	50365072	-	Mfl256	-	-	hypothetical protein
286036..286539	+	167	50365073	-	Mfl257	-	COG4508S	hypothetical protein
286541..287296	+	251	50365074	-	Mfl258	-	COG0566J	rRNA methylase
287377..288795	+	472	50365075	-	Mfl259	-	COG1012C	NADP-dependent glyceraldehyde-3-phosphate dehydrogenase
288935..291430	+	831	50365076	-	Mfl260	-	-	hypothetical protein
291458..296539	+	1693	50365077	-	Mfl261	-	COG4591M	substrate ABC transporter permease
296634..301808	+	1724	50365078	-	Mfl262	-	COG4591M	substrate ABC transporter permease
301819..302364	+	181	50365079	-	Mfl263	-	COG0693R	intracellular protease/amidase
302391..304217	+	608	50365080	-	Mfl264	-	COG2274V	multidrug ABC transporter
304249..304758	+	169	50365081	-	Mfl265	-	COG0319R	metal-dependent hydrolase
304751..305656	+	301	50365082	era	Mfl266	-	COG1159R	GTP-binding protein Era
305656..306459	+	267	50365083	-	Mfl267	-	COG1381L	DNA repair/recombination protein
306551..307906	+	451	50365084	-	Mfl268	-	COG0423J	glycyl-tRNA synthetase
307926..309806	+	626	50365085	-	Mfl269	-	COG0358L	DNA primase
309823..311238	+	471	50365086	-	Mfl270	-	COG0568K	RNA polymerase sigma factor
311240..311929	+	229	50365087	-	Mfl271	-	COG2384R	SAM-dependent methyltransferase
311907..312683	+	258	50365088	-	Mfl272	-	COG0327S	hypothetical protein
312673..314055	+	460	50365089	-	Mfl273	-	COG0513LKJ	ATP-dependent RNA helicase
314145..315689	+	514	50365090	-	Mfl274	-	COG1284S	hypothetical protein
315752..319762	+	1336	50365091	-	Mfl275	-	COG0342U	protein-export membrane protein
319780..320292	+	170	50365092	-	Mfl276	-	COG0503F	adenine phosphoribosyltransferase
320350..320913	+	187	50365093	-	Mfl277	-	COG2818L	DNA-3-methyladenine glycosidase
320986..323283	+	765	50365094	-	Mfl278	-	COG0317TK	guanosine-3',5'-bis(diphosphate) 3'-pyrophosphohydrolase
323369..323956	+	195	50365095	-	Mfl279	-	COG1595K	hypothetical protein
323983..324261	+	92	50365096	-	Mfl280	-	-	hypothetical protein
324263..324823	+	186	50365097	-	Mfl281	-	COG0237H	dephospho-CoA kinase
324878..325738	+	286	50365098	-	Mfl282	-	COG0130J	tRNA pseudouridine 5S synthase
325711..326280	+	189	50365099	-	Mfl283	-	COG0196H	riboflavin kinase/FAD synthase
326399..326665	+	88	50365100	rpsO	Mfl284	-	COG0184J	30S ribosomal protein S15
326883..327599	+	238	50365101	-	Mfl285	-	-	hypothetical protein
327675..328730	+	351	50365102	-	Mfl286	-	COG0575I	CDP-diglyceride synthetase
328745..330013	+	422	50365103	-	Mfl287	-	COG0750M	membrane associated Zn-dependent protease
330027..334508	+	1493	50365104	-	Mfl288	-	COG2176L	DNA polymerase III subunit alpha
334531..335160	+	209	50365105	-	Mfl289	-	COG0778C	DAD(P)H nitroreductase
335194..336312	+	372	50365106	-	Mfl290	-	-	hypothetical protein
336400..336894	+	164	50365107	-	Mfl291	-	COG0779S	hypothetical protein
336904..338319	+	471	50365108	nusA	Mfl292	-	COG0195K	transcription elongation factor NusA
338258..338569	+	103	50365109	-	Mfl293	-	COG2740K	hypothetical protein
338556..338855	+	99	50365110	-	Mfl294	-	COG1358J	ribosomal protein L7A family protein
338874..340763	+	629	50365111	infB	Mfl295	-	COG0532J	translation initiation factor IF-2
340777..342228	+	483	50365112	-	Mfl296	-	COG4938S	hypothetical protein
342231..342785	+	184	50365113	-	Mfl297	-	-	hypothetical protein
342913..344802	+	629	50365114	-	Mfl298	-	COG3410S	ATP/GTP binding protein
344834..345490	+	218	50365115	-	Mfl299	-	COG0484O	heat shock protein chaperone
345490..346398	+	302	50365116	-	Mfl300	-	-	hypothetical protein
346423..347208	+	261	50365117	-	Mfl301	-	-	hypothetical protein
347227..347946	+	239	50365118	-	Mfl302	-	-	hypothetical protein
347939..348655	+	238	50365119	-	Mfl303	-	COG1385S	hypothetical protein
348849..350216	+	455	50365120	-	Mfl304	-	COG0270L	deoxycytosine methylase
350245..352752	+	835	50365121	-	Mfl305	-	COG1479S	hypothetical protein
352766..353392	+	208	50365122	-	Mfl306	-	COG0572F	uridine kinase
353411..354769	-	452	50365123	-	Mfl307	-	-	type II restriction enzyme Sau3AI, GATC site
354847..356061	+	404	50365124	-	Mfl308	-	COG0270L	modification methylase Sau3AI (GATC cytosine-specific methyltransferase)
356072..358015	+	647	50365125	-	Mfl309	-	COG0187L	DNA topoisomerase IV subunit B
358031..360757	+	908	50365126	-	Mfl310	-	COG0188L	DNA topoisomerase IV subunit A
360767..361525	+	252	50365127	-	Mfl311	-	COG1737K	transcriptional regulator
361622..364171	+	849	50365128	-	Mfl312	-	COG1263G	beta-glucoside PTS system IIABC component
364183..365592	+	469	50365129	-	Mfl313	-	COG2723G	beta-glucosidase/alpha xylosidase
365694..368411	+	905	50365130	-	Mfl314	-	COG1061KL	DNA repair DNA/RNA helicase
368444..369466	+	340	50365131	-	Mfl315	-	COG1073R	lysophospholipase
369534..370232	+	232	50365132	-	Mfl316	-	COG2188K	transcriptional regulator
370298..372556	+	752	50365133	-	Mfl317	-	COG1501G	alpha glucosidase/alpha-xylosidase
372567..375131	+	854	50365134	-	Mfl318	-	COG1263G	beta-glucoside PTS system IIABC component
375168..375722	-	184	50365135	-	Mfl319	-	-	hypothetical protein
375817..376365	+	182	50365136	-	Mfl320	-	-	hypothetical protein
376369..377202	+	277	50365137	-	Mfl321	-	-	hypothetical protein
377296..379527	+	743	50365138	-	Mfl322	-	COG0507L	exodeoxyribonuclease V
379520..380155	+	211	50365139	-	Mfl323	-	-	substrate ABC transporter ATP-binding component
380169..382187	-	672	50365140	-	Mfl324	-	-	hypothetical protein
382175..383482	-	435	50365141	-	Mfl325	-	COG2755E	lysophospholipase
383484..384404	-	306	50365142	-	Mfl326	-	-	hypothetical protein
384972..385862	+	296	50365143	-	Mfl327	-	-	hypothetical protein
386130..387242	-	370	50365144	-	Mfl328	-	COG0389L	DNA polymerase IV (PolIV)
387258..388061	-	267	50365145	-	Mfl329	-	COG1189J	rRNA methylase
388061..388267	-	68	50365146	-	Mfl330	-	-	hypothetical protein
388257..389471	-	404	50365147	-	Mfl331	-	COG1570L	exodeoxyribonuclease VII large subunit
389471..389875	-	134	50365148	-	Mfl332	-	COG0781K	transcription termination factor
389915..390796	-	293	50365149	-	Mfl333	-	COG0648L	endonuclease IV
390800..391624	-	274	50365150	-	Mfl334	-	COG0196H	riboflavin kinase
391735..392763	+	342	50365151	-	Mfl335	-	-	hypothetical protein
392804..393112	-	102	50365152	-	Mfl336	-	-	hypothetical protein
393214..393984	+	256	50365153	-	Mfl337	-	COG0344S	hypothetical protein
394011..394742	-	243	50365154	-	Mfl338	-	-	hypothetical protein
394744..395877	-	377	50365155	-	Mfl339	-	-	hypothetical protein
396060..396551	+	163	50365156	-	Mfl340	-	COG1335Q	nicotinamidase/pyrazinamidase
396680..396916	+	78	50365157	-	Mfl341	-	COG1098J	fused polyribonucleotide nucleotidyltransferase/ribosomal protein S1 domain-containing protein
397160..398701	+	513	50365158	guaA	Mfl342	-	COG0519F	GMP synthase
398692..399834	+	380	50365159	-	Mfl343	-	COG0516F	inositol-5-monophosphate dehydrogenase
399928..400548	+	206	50365160	-	Mfl344	-	-	hypothetical protein
400583..400723	+	46	50365161	-	Mfl345	-	-	hypothetical protein
400754..401200	+	148	50365162	-	Mfl346	-	-	hypothetical protein
401278..404619	-	1113	50365163	-	Mfl347	-	COG3469G	chitinase
404837..405088	-	83	50365164	-	Mfl348	-	COG3763S	hypothetical protein
405124..407091	-	655	50365165	-	Mfl349	-	COG0021G	transketolase
407075..407329	-	84	50365166	-	Mfl350	-	COG4224S	hypothetical protein
407358..408455	-	365	50365167	-	Mfl351	-	COG1161R	GTPase
408440..409351	-	303	50365168	-	Mfl352	-	-	hypothetical protein
409454..410158	+	234	50365169	-	Mfl353	-	-	hypothetical protein
410186..412699	-	837	50365170	-	Mfl354	-	COG5271R	chromosome segregation ATPase
412785..415406	-	873	50365171	valS	Mfl355	-	COG0525J	valyl-tRNA synthetase
415514..418429	-	971	50365172	-	Mfl356	-	COG0474P	Mg2+ transport ATPase
418422..419018	-	198	50365173	engB	Mfl357	-	COG0218R	ribosome biogenesis GTP-binding protein YsxC
419027..419563	-	178	50365174	-	Mfl358	-	-	hypothetical protein
419565..420200	-	211	50365175	-	Mfl359	-	-	hypothetical protein
420175..420846	-	223	50365176	-	Mfl360	-	-	hypothetical protein
420925..421635	+	236	50365177	-	Mfl361	-	-	hypothetical protein
421670..422278	-	202	50365178	-	Mfl362	-	COG1028IQR	short chain dehydrogenase
422405..422569	-	54	50365179	rpsU	Mfl362.1	-	-	30S ribosomal protein S21
422689..423567	-	292	50365180	-	Mfl363	-	-	hypothetical protein
423567..423815	-	82	50365181	-	Mfl364	-	-	hypothetical protein
423916..425649	-	577	50365182	aspS	Mfl365	-	COG0173J	aspartyl-tRNA synthetase
425652..427025	-	457	50365183	hisS	Mfl366	-	COG0124J	histidyl-tRNA synthetase
427000..428433	-	477	50365184	-	Mfl367	-	COG3064M	hypothetical protein
428426..429385	-	319	50365185	-	Mfl368	-	COG1466L	hypothetical protein
429523..429768	+	81	50365186	rpsT	Mfl368.1	-	COG0268J	30S ribosomal protein S20
429811..431634	-	607	50365187	-	Mfl369	-	COG2333R	DNA uptake protein
431806..432300	-	164	50365188	-	Mfl370	-	-	hypothetical protein
432357..432707	-	116	50365189	-	Mfl371	-	COG0858J	ribosome-binding factor A
432735..433385	-	216	50365190	-	Mfl372	-	COG0775F	5'-methylthioadenosine nucleosidase
433385..434494	-	369	50365191	nadD	Mfl373	-	COG1057H	nicotinate-nucleotide adenylyltransferase
434484..435023	-	179	50365192	-	Mfl374	-	COG0219J	rRNA methyltransferase
435025..435621	-	198	50365193	-	Mfl375	-	COG0127F	xanthosine triphosphatepyrophosphatase
435684..436445	+	253	50365194	-	Mfl376	-	COG0510M	choline kinase
436450..437559	-	369	50365195	-	Mfl377	-	-	hypothetical protein
437652..438782	-	376	50365196	-	Mfl378	-	COG0679R	malate permease
438878..439951	-	357	50365197	-	Mfl379	-	COG0006E	Xaa-Pro dipeptidase
440015..440158	-	47	50365198	-	Mfl380	-	COG0267J	50S ribosomal protein L33
440341..441396	+	351	50365199	-	Mfl381	-	-	hypothetical protein
442022..443146	-	374	50365200	-	Mfl382	-	COG0204I	1-acyl-sn-glycerol-3-phosphate acyltransferase
443148..443633	-	161	50365201	-	Mfl383	-	COG0262H	dihydrofolate reductase
443626..443961	-	111	50365202	-	Mfl384	-	COG0736I	holo-ACP synthase
444044..444517	-	157	50365203	-	Mfl385	-	COG2131F	deoxycytidylate deaminase
444517..445962	-	481	50365204	-	Mfl386	-	COG5244	hypothetical protein
445943..446878	-	311	50365205	-	Mfl387	-	COG0564J	23S rRNA/tRNA pseudouridine synthase
446862..447485	-	207	50365206	-	Mfl388	-	COG0597MU	lipoprotein signal peptidase
447505..450231	-	908	50365207	ileS	Mfl389	-	COG0060J	isoleucyl-tRNA synthetase
450510..451484	-	324	50365208	-	Mfl390	-	COG2267I	hydrolase
451560..452030	-	156	50365209	-	Mfl391	-	COG1799S	hypothetical protein
451972..453162	-	396	50365210	-	Mfl392	-	COG0206D	cell division protein FtsZ
453177..454484	-	435	50365211	-	Mfl393	-	-	hypothetical protein
454506..455432	-	308	50365212	mraW	Mfl394	-	COG0275M	S-adenosyl-methyltransferase MraW
455432..455887	-	151	50365213	-	Mfl395	-	COG2001S	cell division protein MraZ
456012..456191	-	59	50365214	rpmF	Mfl396	-	COG0333J	50S ribosomal protein L32
456212..456706	-	164	50365215	-	Mfl397	-	COG1399R	hypothetical protein
456711..459092	-	793	50365216	pheT	Mfl398	-	COG0072J	phenylalanyl-tRNA synthetase subunit beta
459100..460152	-	350	50365217	pheS	Mfl399	-	COG0016J	phenylalanyl-tRNA synthetase subunit alpha
460168..460788	-	206	50365218	-	Mfl400	-	-	hypothetical protein
460796..465022	-	1408	50365219	-	Mfl401	-	COG4591M	substrate ABC transporter permease
470174..470854	-	226	50365220	-	Mfl402	-	COG0693R	PFPI-like cystiene protease
470877..472109	-	410	50365221	-	Mfl403	-	COG2256L	recombination factor protein RarA
472161..474524	-	787	50365222	-	Mfl404	-	COG0466O	class III heat shock DNA-binding ATP dependent Lon protease
474634..475914	-	426	50365223	-	Mfl405	-	COG0544O	trigger factor, prolyl isomerase
475934..476233	-	99	50365224	-	Mfl406	-	-	30S ribosomal protein S20
476265..476822	-	185	50365225	-	Mfl407	-	COG0231J	translation elongation factor P
476884..477360	-	158	50365226	-	Mfl408	-	-	hypothetical protein
477395..478336	-	313	50365227	-	Mfl409	-	COG0223J	methyonyl-tRNA formyltransferase
478323..480452	-	709	50365228	-	Mfl410	-	-	hypothetical protein
480560..481177	-	205	50365229	-	Mfl411	-	-	hypothetical protein
481235..482359	-	374	50365230	mnmA	Mfl412	-	COG0482J	tRNA-specific 2-thiouridylase MnmA
482430..483959	-	509	50365231	-	Mfl413	-	COG2252R	xanthine/uracil permease
484209..485333	-	374	50365232	-	Mfl414	-	COG0484O	molecular chaperone DnaJ
485388..487166	-	592	50365233	dnaK	Mfl415	-	COG0443O	molecular chaperone DnaK
487188..487751	-	187	50365234	-	Mfl416	-	COG0576O	hsp70 cofactor
487744..488772	-	342	50365235	-	Mfl417	-	COG1420K	heat inducible transcription repressor
488827..490962	-	711	50365236	-	Mfl418	-	COG0542O	ATPase
491075..491941	-	288	50365237	thyA	Mfl419	-	COG0207F	thymidylate synthase
492000..492947	-	315	50365238	ruvB	Mfl420	-	COG2255L	Holliday junction DNA helicase RuvB
492940..493488	-	182	50365239	-	Mfl421	-	COG0632L	holliday junction DNA helicase ruvA
493558..495390	-	610	50365240	-	Mfl422	-	COG1132V	multidrug ABC transporter
495401..497245	-	614	50365241	-	Mfl423	-	COG1132V	multidrug ABC transporter
497367..498116	-	249	50365242	-	Mfl424	-	COG1737K	transcriptional regulator
498236..499594	+	452	50365243	-	Mfl425	-	COG2723G	beta-glucosidase
499598..501229	+	543	50365244	-	Mfl426	-	COG1263G	trehalose/sucrose/beta-glucoside PTS system IIBC component
501265..502704	-	479	50365245	-	Mfl427	-	COG1293K	chromosome segregation ATPase
502913..503728	-	271	50365246	-	Mfl428	-	COG0776L	histone-like DNA-binding protein
503732..507511	-	1259	50365247	-	Mfl429	-	-	hypothetical protein
507621..509063	-	480	50365248	-	Mfl430	-	COG2723G	6-phospho-beta-glucosidase
509047..510591	-	514	50365249	-	Mfl431	-	COG1263G	trehalose/sucrose/beta-glucoside PTS system IIBC component
510684..511436	-	250	50365250	-	Mfl432	-	COG1737K	transcriptional regulator
511458..511925	-	155	50365251	-	Mfl433	-	-	hypothetical protein
512060..512758	+	232	50365252	-	Mfl434	-	-	hypothetical protein
512776..513462	+	228	50365253	-	Mfl435	-	-	hypothetical protein
513671..513859	-	62	50365254	-	Mfl436	-	-	hypothetical protein
513870..515222	-	450	50365255	-	Mfl437	-	COG0624E	arginine catabolism aminotransferase
515233..516135	-	300	50365256	-	Mfl438	-	COG0484O	heat shock protein chaperone
516223..516510	-	95	50365257	rpmA	Mfl439	-	COG0211J	50S ribosomal protein L27
516512..516826	-	104	50365258	-	Mfl440	-	COG2868J	hypothetical protein
516829..517128	-	99	50365259	rplU	Mfl441	-	COG0261J	50S ribosomal protein L21
517292..517684	-	130	50365260	-	Mfl442	-	-	hypothetical protein
517966..518388	-	140	50365261	-	Mfl443	-	-	hypothetical protein
518513..522943	-	1476	50365262	-	Mfl444	-	-	membrane-associated lipoprotein
524857..527580	-	907	50365263	-	Mfl446	-	-	membrane-associated lipoprotein
527599..528456	-	285	50365264	-	Mfl447	-	COG2271G	histone-like/ribosomal-like protein
529927..530652	-	241	50365265	-	Mfl448	-	-	hypothetical protein
531528..532379	-	283	50365266	-	Mfl449	-	-	hypothetical protein
532382..533089	-	235	50365267	-	Mfl450	-	COG1131V	multidrug ABC transporter ATP-binding component
533193..533795	-	200	50365268	-	Mfl451	-	-	membrane-associated lipoprotein
533959..534711	-	250	50365269	-	Mfl452	-	-	hypothetical protein
534791..535627	-	278	50365270	-	Mfl453	-	-	hypothetical protein
535709..536476	-	255	50365271	-	Mfl454	-	-	hypothetical protein
536623..536850	-	75	50365272	-	Mfl455	-	COG3620K	Cro/CI family transcriptional regulator
536837..537970	-	377	50365273	-	Mfl456	-	COG0776L	histone-like DNA-binding protein
538048..538284	-	78	50365274	-	Mfl457	-	-	hypothetical protein
538304..539896	-	530	50365275	-	Mfl458	-	-	hypothetical protein
539922..541943	-	673	50365276	-	Mfl459	-	-	hypothetical protein
541996..543810	-	604	50365277	-	Mfl460	-	COG1277R	hypothetical protein
543846..545717	-	623	50365278	-	Mfl461	-	-	hypothetical protein
545733..548600	-	955	50365279	-	Mfl462	-	COG1131V	multidrug ABC transporter ATP-binding component
548823..549392	-	189	50365280	-	Mfl463	-	COG0634F	hypoxanthine-guanine phosphoribosyltransferase
549468..549896	-	142	50365281	-	Mfl464	-	COG0816L	Holliday junction resolvase
549889..550788	-	299	50365282	-	Mfl465	-	COG0671I	phosphatidylglycerophosphatase B
550862..551266	+	134	50365283	-	Mfl466	-	COG0295F	cytidine deaminase
551263..551835	-	190	50365284	-	Mfl467	-	-	hypothetical protein
551920..553281	-	453	50365285	eno	Mfl468	-	COG0148G	phosphopyruvate hydratase
553412..555250	+	612	50365286	-	Mfl469	-	COG1217T	GTP-binding membrane protein, elongation factor
555287..555706	-	139	50365287	-	Mfl470	-	COG4933S	Cro/CI family transcriptional regulator
555708..556232	-	174	50365288	-	Mfl471	-	COG1443I	nucleoside diphosphate (nudix) hydrolase
556287..557096	-	269	50365289	-	Mfl472	-	-	hypothetical protein
557111..558913	-	600	50365290	-	Mfl473	-	COG0481M	GTP-binding protein LepA
558931..559860	-	309	50365291	-	Mfl474	-	COG2267I	lysophospholipase
559864..560484	-	206	50365292	-	Mfl475	-	COG3341R	ribonuclease HI
560510..561931	-	473	50365293	-	Mfl476	-	COG0442J	prolyl-tRNA synthetase
561936..562562	-	208	50365294	-	Mfl477	-	-	hypothetical protein
562795..563262	-	155	50365295	-	Mfl478	-	COG1576S	hypothetical protein
563275..564627	-	450	50365296	-	Mfl479	-	COG0541U	signal recognition particle protein
564720..566084	-	454	50365297	asnC	Mfl480	-	COG0017J	asparaginyl-tRNA synthetase
566089..566937	-	282	50365298	-	Mfl481	-	COG0561R	HAD-superfamily cof-like hydrolase
566942..568087	-	381	50365299	-	Mfl482	-	COG1506E	lipase
568100..568882	-	260	50365300	-	Mfl483	-	COG1737K	hypothetical protein
568949..569902	-	317	50365301	-	Mfl484	-	COG0533O	DNA-binding/iron metalloprotein/AP endonuclease
569915..570319	-	134	50365302	-	Mfl485	-	-	hypothetical protein
570385..570774	-	129	50365303	-	Mfl486	-	-	hypothetical protein
570776..571255	-	159	50365304	-	Mfl487	-	-	hypothetical protein
571307..572251	-	314	50365305	-	Mfl488	-	COG0618R	exopolyphosphatase
572366..574042	-	558	50365306	-	Mfl489	-	-	hypothetical protein
574124..576529	-	801	50365307	leuS	Mfl490	-	COG0495J	leucyl-tRNA synthetase
576775..578544	-	589	50365308	-	Mfl491	-	-	hypothetical protein
578642..579037	-	131	50365309	rpsI	Mfl492	-	COG0103J	30S ribosomal protein S9
579037..579489	-	150	50365310	rplM	Mfl493	-	COG0102J	50S ribosomal protein L13
579581..580147	-	188	50365311	-	Mfl494	-	COG1214O	glycoprotein endopeptidase
580149..580568	-	139	50365312	-	Mfl495	-	COG0802R	ATPase
580623..583283	-	886	50365313	-	Mfl496	-	COG0474P	Mg2+ transport ATPase
583524..584462	-	312	50365314	-	Mfl497	-	COG1940KG	glucose kinase
584479..584832	-	117	50365315	-	Mfl498	-	-	hypothetical protein
584838..586457	-	539	50365316	-	Mfl499	-	COG0366G	trehalose-6-phosphate hydrolase
586503..588062	-	519	50365317	-	Mfl500	-	COG1263G	trehalose PTS system IIABC component
588125..589072	-	315	50365318	-	Mfl501	-	COG1609K	trehalose operon repressor, repressor of treA,B,C
589161..590759	-	532	50365319	-	Mfl502	-	COG0696G	phosphoglyceromutase
590775..591596	-	273	50365320	-	Mfl503	-	COG0561R	HAD-superfamily cof-like hydrolase
591600..592427	-	275	50365321	tpiA	Mfl504	-	COG0149G	triosephosphate isomerase
592452..594968	-	838	50365322	-	Mfl505	-	-	hypothetical protein
595009..595701	-	230	50365323	-	Mfl506	-	COG1009CP	hypothetical protein
596942..597961	-	339	50365324	-	Mfl507	-	-	hypothetical protein
597951..598898	-	315	50365325	-	Mfl508	-	-	hypothetical protein
598961..602203	-	1080	50365326	-	Mfl509	-	COG1177E	spermidine/putrescine ABC transporter permease
602167..603162	-	331	50365327	-	Mfl510	-	COG1176E	spermidine/putrescine ABC transporter permease
603167..604219	-	350	50365328	-	Mfl511	-	COG3842E	spermidine/putrescine ABC transporter ATP-binding component
604572..605411	-	279	50365330	-	Mfl513	-	COG0561R	HAD-superfamily cof-like hydrolase
605495..606415	-	306	50365331	-	Mfl514	-	COG0524G	fructokinase
606417..607868	-	483	50365332	-	Mfl515	-	COG1621G	sucrose-6-phosphate hydrolase
607873..609591	-	572	50365333	-	Mfl516	-	COG1263G	sucrose PTS system IIBC component
609611..610309	-	232	50365334	-	Mfl517	-	COG2188K	sucrose repressor
610540..611010	-	156	50365335	-	Mfl518	-	-	hypothetical protein
611097..612818	-	573	50365336	-	Mfl519	-	COG1080G	phosphoenolpyruvate-protein phosphotransferase
612951..613091	-	46	50365337	-	Mfl520	-	-	hypothetical protein
613110..613844	-	244	50365338	-	Mfl521	-	COG0171H	NH3-dependent NAD+ synthetase
613864..615162	-	432	50365339	obgE	Mfl522	-	COG0536R	GTPase ObgE
615188..615496	-	102	50365340	-	Mfl523	-	-	hypothetical protein
615486..616223	-	245	50365341	-	Mfl524	-	-	hypothetical protein
616476..618476	-	666	50365342	-	Mfl525	-	COG0513LKJ	ATP-dependent RNA helicase
618620..620059	-	479	50365343	-	Mfl526	-	COG1621G	sucrose-6-phosphate hydrolase
620061..621593	-	510	50365344	-	Mfl527	-	COG1263G	sucrose PTS system IIBC component
621769..623934	-	721	50365345	-	Mfl528	-	COG0209F	ribonucleotide-diphosphate reductase subunit alpha
623937..624392	-	151	50365346	nrdI	Mfl529	-	COG1780F	ribonucleotide reductase stimulatory protein
624396..625418	-	340	50365347	nrdF	Mfl530	-	COG0208F	ribonucleotide-diphosphate reductase subunit beta
625671..627254	-	527	50365348	-	Mfl531	-	-	hypothetical protein
627269..628609	-	446	50365349	-	Mfl532	-	COG1206J	tRNA (uracil-5-)-methyltransferase Gid
628609..630516	-	635	50365350	-	Mfl533	-	COG1132V	multidrug ABC transporter
630503..632482	-	659	50365351	-	Mfl534	-	COG1132V	multidrug/protein/lipid ABC transporter ATP-binding component
632569..633348	-	259	50365352	-	Mfl535	-	COG0758LU	DNA processing/uptake protein
633353..633658	-	101	50365353	-	Mfl536	-	COG0629L	single strand binding protein
633730..634356	-	208	50365354	-	Mfl537	-	COG0164L	ribonuclease HII, primer excision
634350..635297	-	315	50365355	-	Mfl538	-	COG1161R	GTPase
635387..635773	-	128	50365356	rplS	Mfl539	-	COG0335J	50S ribosomal protein L19
635775..636506	-	243	50365357	trmD	Mfl540	-	COG0336J	tRNA (guanine-N(1)-)-methyltransferase
636506..637006	-	166	50365358	-	Mfl541	-	COG0806J	16S rRNA processing protein
637064..637333	-	89	50365359	rpsP	Mfl542	-	COG0228J	30S ribosomal protein S16
637421..638290	-	289	50365360	-	Mfl543	-	-	hypothetical protein
638402..638965	+	187	50365361	-	Mfl544	-	COG0221C	inorganic pyrophosphatase
639022..639816	-	264	50365362	-	Mfl545	-	-	hypothetical protein
639879..640592	-	237	50365363	-	Mfl546	-	COG0217S	hypothetical protein
640594..641214	-	206	50365364	-	Mfl547	-	COG1428F	deoxynucleoside kinase
641228..641983	-	251	50365365	-	Mfl548	-	COG1187J	23S rRNA pseudouridine synthase
641983..642612	-	209	50365366	-	Mfl549	-	COG1386K	chromosomal segregation/condensation protein
642605..643438	-	277	50365367	-	Mfl550	-	COG1354S	chromosomal segregation/condensation protein
643489..644328	-	279	50365368	-	Mfl551	-	-	hypothetical protein
644345..644914	-	189	50365369	-	Mfl552	-	-	hypothetical protein
644924..646408	-	494	50365370	-	Mfl553	-	-	hypothetical protein
646410..648071	-	553	50365371	argS	Mfl554	-	COG0018J	arginyl-tRNA synthetase
648123..648668	-	181	50365372	-	Mfl555	-	COG0233J	ribosome recycling factor
648680..649396	-	238	50365373	-	Mfl556	-	COG0528F	uridine monophosphate kinase
649794..650537	-	247	50365375	-	Mfl558	-	COG0726G	chitin deacetylase
650584..651144	-	186	50365376	-	Mfl559	-	-	hypothetical protein
651147..652040	-	297	50365377	tsf	Mfl560	-	COG0264J	elongation factor Ts
652065..652916	-	283	50365378	rpsB	Mfl561	-	COG0052J	30S ribosomal protein S2
653061..655121	-	686	50365379	-	Mfl562	-	-	transporter
655137..656108	-	323	50365380	-	Mfl563	-	COG0564J	23S rRNA pseudouridine synthase
656045..657037	-	330	50365381	-	Mfl564	-	-	CAAX amino terminal membrane bound protease
657113..657382	-	89	50365382	-	Mfl565	-	COG1925G	phosphotransferase system phosphohistidine-containing protein
657457..659628	-	723	50365383	-	Mfl566	-	COG0210L	repair endonuclease ATP-dependent DNA helicase
659621..660457	-	278	50365384	-	Mfl567	-	COG1714S	hypothetical protein
660464..661423	-	319	50365385	-	Mfl568	-	COG0463M	glycosyltransferase
661596..662198	+	200	50365386	-	Mfl569	-	COG0242J	polypeptide deformylase
662347..664113	+	588	50365387	-	Mfl570	-	COG0595R	metallo-beta lactamase hydrolase
664136..666751	-	871	50365388	-	Mfl571	-	COG3639P	phosphonate ABC transporter permease
666751..667500	-	249	50365389	-	Mfl572	-	COG3638P	phosphonate ABC transporter ATP-binding component
667570..668787	-	405	50365390	-	Mfl573	-	COG3221P	hypothetical protein
669082..670032	+	316	50365391	-	Mfl574	-	-	hypothetical protein
670096..670602	-	168	50365392	-	Mfl575	-	-	hypothetical protein
670870..671556	+	228	50365393	-	Mfl576	-	-	permease
671596..672810	-	404	50365394	pgk	Mfl577	-	COG0126G	phosphoglycerate kinase
672923..673936	-	337	50365395	-	Mfl578	-	COG0057G	glyceraldehyde 3-phosphate dehydrogenase
674029..674964	-	311	50365396	-	Mfl579	-	COG1484L	chromosome replication initiator DnaA
674972..676156	-	394	50365397	-	Mfl580	-	COG3611L	DNA replication priming helicase
676319..677146	-	275	50365398	-	Mfl581	-	COG0266L	formamidopyrimidine-DNA glycosylase
677164..679851	-	895	50365399	-	Mfl582	-	COG0749L	DNA polymerase I
679868..682846	-	992	50365400	-	Mfl583	-	COG0587L	DNA polymerase III subunit alpha
682846..684048	-	400	50365401	-	Mfl584	-	COG0301H	thiamin biosynthesis protein
684066..685856	-	596	50365402	-	Mfl585	-	-	chromosome segregation ATPase
686108..686734	+	208	50365403	rpsD	Mfl586	-	COG0522J	30S ribosomal protein S4
686985..688226	-	413	50365404	-	Mfl587	-	COG0162J	tyrosyl-tRNA synthetase
688237..689292	-	351	50365405	-	Mfl588	-	COG1488H	nicotinate phosphoribosyltransferase
689297..689878	-	193	50365406	-	Mfl589	-	COG0073R	phenylalanyl-tRNA synthetase subunit beta
689956..690786	+	276	50365407	-	Mfl590	-	COG1307S	fatty acid binding/lipid transport protein
690795..691646	+	283	50365408	-	Mfl591	-	COG1307S	fatty acid binding/lipid transport protein
691957..692412	-	151	50365409	-	Mfl592	-	COG0735P	ferric uptake regulation protein
692415..692639	-	74	50365410	-	Mfl593	-	COG0236IQ	acyl carrier protein I
692671..693006	-	111	50365411	-	Mfl594	-	-	hypothetical protein
692993..694123	-	376	50365412	-	Mfl595	-	-	hypothetical protein
694198..695151	-	317	50365413	-	Mfl596	-	COG0039C	L-lactate dehydrogenase
695300..699064	-	1254	50365414	-	Mfl597	-	COG0086K	DNA-directed RNA polymerase subunit beta
699074..702928	-	1284	50365415	rpoB	Mfl598	-	COG0085K	DNA-directed RNA polymerase subunit beta
702943..704100	-	385	50365416	-	Mfl599	-	-	hypothetical protein
704315..705424	+	369	50365417	-	Mfl600	-	COG1680V	beta-lactamase
705469..705837	-	122	50365418	rplL	Mfl601	-	COG0222J	50S ribosomal protein L7/L12
705897..706397	-	166	50365419	rplJ	Mfl602	-	COG0244J	50S ribosomal protein L10
706623..709178	-	851	50365420	-	Mfl604	-	COG1511S	ABC transporter
709256..710644	-	462	50365421	-	Mfl605	-	COG0531E	amino acid/amine (lysine) APC transporter
710631..711653	-	340	50365422	-	Mfl606	-	COG1073R	hydrolase
711728..712168	-	146	50365423	-	Mfl607	-	COG2153R	acyltransferase
712217..712900	-	227	50365424	rplA	Mfl608	-	COG0081J	50S ribosomal protein L1
712900..713328	-	142	50365425	rplK	Mfl609	-	COG0080J	50S ribosomal protein L11
713823..714908	+	361	50365426	-	Mfl610	-	-	hypothetical protein
714913..715827	-	304	50365427	-	Mfl611	-	-	hypothetical protein
715901..716185	-	94	50365428	-	Mfl612	-	-	hypothetical protein
716265..718943	-	892	50365429	alaS	Mfl613	-	COG0013J	alanyl-tRNA synthetase
719063..719914	+	283	50365430	-	Mfl614	-	COG0561R	HAD-superfamily cof-like hydrolase
719951..721402	-	483	50365431	-	Mfl615	-	COG2723G	beta-glucosidase
721513..722445	-	310	50365432	-	Mfl616	-	COG1940KG	transcriptional regulator/sugar kinase
722438..723838	-	466	50365433	-	Mfl617	-	COG2723G	6-phospho-beta-glucosidase
723919..724662	-	247	50365434	-	Mfl618	-	COG1737K	transcriptional regulator
724728..727352	-	874	50365435	-	Mfl619	-	COG1263G	substrate PTS system IIABC component
727496..727855	-	119	50365436	-	Mfl620	-	-	hypothetical protein
727922..729106	-	394	50365437	-	Mfl621	-	COG0050J	elongation factor Tu
729247..731316	-	689	50365438	-	Mfl622	-	COG0480J	elongation factor G
731354..731821	-	155	50365439	-	Mfl623	-	COG0049J	30S ribosomal protein S7
731902..732315	-	137	50365440	rpsL	Mfl624	-	COG0048J	30S ribosomal protein S12
732418..732963	-	181	50365441	-	Mfl625	-	-	hypothetical protein
732972..734537	-	521	50365442	-	Mfl626	-	COG1502I	cardiolipin synthetase
734531..735256	-	241	50365443	-	Mfl627	-	-	hypothetical protein
735343..736257	-	304	50365444	-	Mfl628	-	-	hsp90 protein
736359..737018	-	219	50365445	-	Mfl629	-	-	hypothetical protein
737006..737512	-	168	50365446	-	Mfl630	-	COG0009J	translation factor
737502..739010	-	502	50365447	-	Mfl632	-	-	polypeptide chain release factor methylase
739019..739921	-	300	50365448	-	Mfl633	-	COG2890J	polypeptide chain release factor methylase
739872..740963	-	363	50365449	prfA	Mfl634	-	COG0216J	peptide chain release factor 1
740966..741577	-	203	50365450	-	Mfl635	-	COG1435F	thymidine kinase
741580..742524	-	314	50365451	-	Mfl636	-	COG0618R	exopolyphosphatase
742537..744414	-	625	50365452	-	Mfl637	-	-	hypothetical protein
744520..744798	-	92	50365453	rpmE	Mfl638	-	COG0254J	50S ribosomal protein L31
744910..745548	-	212	50365454	-	Mfl639	-	COG0274F	deoxyribose-phosphate aldolase
745535..746218	-	227	50365455	-	Mfl640	-	COG0036G	pentose-5-phosphate-3-epimerase
746278..747093	+	271	50365456	-	Mfl641	-	COG1737K	transcriptional regulator
747090..748016	-	308	50365457	-	Mfl642	-	COG0524G	ribokinase
748033..749541	-	502	50365458	ulaA	Mfl643	-	COG3037S	PTS system ascorbate-specific transporter subunit IIC
749713..750603	-	296	50365459	-	Mfl644	-	COG0191G	fructose-biphosphate aldolase
750674..751528	-	284	50365460	-	Mfl645	-	-	multidrug ABC transporter permease
751528..752232	-	234	50365461	-	Mfl646	-	COG1131V	multidrug ABC transporter ATP-binding component
752337..752849	+	170	50365462	-	Mfl647	-	COG3981R	acetyltransferase of 30S ribosomal protein L7
752875..754473	-	532	50365463	pyrG	Mfl648	-	COG0504F	CTP synthetase
754546..754971	-	141	50365464	-	Mfl649	-	COG3343K	RNA polymerase subunit delta
754987..756195	-	402	50365465	-	Mfl650	-	COG1078R	HD phosphohydrolase
756205..757653	-	482	50365466	gltX	Mfl651	-	COG0008J	glutamyl-tRNA synthetase
757701..759458	-	585	50365467	-	Mfl652	-	COG1823R	sodium-glutamate symporter
759489..760817	-	442	50365468	-	Mfl653	-	COG0446R	NADH oxidase
760995..762911	+	638	50365469	-	Mfl654	-	COG0550L	DNA topoisomerase I
762945..763628	-	227	50365470	-	Mfl655	-	-	hypothetical protein
763697..764392	+	231	50365471	-	Mfl656	-	COG0491R	Zn-dependent hydrolase/glyoxylase
764438..765022	-	194	50365472	-	Mfl657	-	-	hypothetical protein
765064..766458	-	464	50365473	-	Mfl658	-	COG2233F	xanthine/uracil permease
766637..767353	-	238	50365474	-	Mfl659	-	COG1451R	zinc metalloprotease
767322..768416	-	364	50365475	-	Mfl660	-	COG0012J	GTP-dependent nucleic acid-binding protein EngD
768418..768615	-	65	50365476	-	Mfl661	-	COG4481S	hypothetical protein
768615..769328	-	237	50365477	gidB	Mfl662	-	COG0357M	16S rRNA methyltransferase GidB
769418..770035	-	205	50365478	-	Mfl663	-	COG0558I	phosphatidylglycerophosphate synthase
770004..771737	-	577	50365479	-	Mfl664	-	COG0531E	putrescine/ornithine APC transporter
771767..772474	-	235	50365480	-	Mfl665	-	COG0813F	purine-nucleoside phosphorylase
772503..773402	-	299	50365481	-	Mfl666	-	COG1079R	ribose ABC transporter permease
773386..775224	-	612	50365482	-	Mfl667	-	COG4603R	ribose ABC transporter permease
775228..776763	-	511	50365483	-	Mfl668	-	COG3845R	ribose ABC transporter ATP-binding component
776773..778146	-	457	50365484	-	Mfl669	-	COG1744R	xylose ABC transporter periplasmic binding component
778357..779682	-	441	50365485	-	Mfl670	-	COG0776L	DNA-binding protein
779747..781627	-	626	50365486	-	Mfl671	-	COG0445D	tRNA uridine 5-carboxymethylaminomethyl modification protein GidA
781761..783713	-	650	50365487	-	Mfl672	-	COG0465O	cell division protein
783776..784972	-	398	50365488	-	Mfl673	-	COG0037D	lysidine synthetase
784976..785698	-	240	50365489	-	Mfl674	-	COG4123R	S-adenosylmethionine:2-demethylmenaquinone methyltransferase
785698..786441	-	247	50365490	-	Mfl675	-	COG0470L	DNA polymerase III subunit delta'
786420..787055	-	211	50365491	-	Mfl676	-	COG0125F	thymidylate kinase
787057..787647	-	196	50365492	-	Mfl677	-	COG0353L	recombination protein
787650..789545	-	631	50365493	-	Mfl678	-	COG2812L	DNA polymerase III subunits gamma and tau
789719..790147	-	142	50365494	-	Mfl679	-	COG0590FJ	cytosine deaminase
790281..791081	-	266	50365495	-	Mfl680	-	COG0561R	HAD-superfamily cof-like hydrolase
791181..792437	-	418	50365496	-	Mfl681	-	COG0706U	inner membrane protein translocase component YidC
792445..792777	-	110	50365497	-	Mfl682	-	COG0594J	ribonuclease P protein component
792790..792924	-	44	50365498	rpmH	Mfl682.1	-	COG0230J	50S ribosomal protein L34
