Ehrlichia canis str. Jake chromosome, complete genome - 1..1315030
925 proteins
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
475..1647	+	390	73666634	-	Ecaj_0001	-	COG0654HC	2-octaprenyl-3-methyl-6-methoxy-1,4-benzoquinol hydroxylase
1644..2204	-	186	73666635	-	Ecaj_0002	-	-	hypothetical protein
2588..3430	+	280	73666636	glyQ	Ecaj_0003	-	COG0752J	glycyl-tRNA synthetase subunit alpha
3446..5551	+	701	73666637	-	Ecaj_0004	-	COG0751J	glycyl-tRNA synthetase subunit beta
5613..6761	+	382	73666638	-	Ecaj_0005	-	COG0484O	chaperone protein DnaJ
7496..8323	-	275	73666639	-	Ecaj_0006	-	COG0157H	nicotinate-nucleotide pyrophosphorylase
8415..8990	+	191	73666640	-	Ecaj_0007	-	COG0344S	membrane protein
8996..9466	-	156	73666641	-	Ecaj_0008	-	COG0817L	Holliday junction endonuclease RuvC
9468..10292	-	274	73666642	-	Ecaj_0009	-	COG1845C	cytochrome c oxidase subunit III
10390..11394	-	334	73666643	-	Ecaj_0010	-	COG0407H	uroporphyrinogen decarboxylase HemE
11820..12707	+	295	73666644	-	Ecaj_0011	-	COG1253R	CBS/transport-associated domain-containing protein
12690..13223	-	177	73666645	-	Ecaj_0012	-	COG3740R	prohead peptidase
13333..14514	-	393	73666646	-	Ecaj_0013	-	COG4695S	HK97 family phage portal protein
14770..15531	+	253	73666647	-	Ecaj_0014	-	COG2226H	putative methylase involved in ubiquinone/menaquinone biosynthesis
15553..16494	+	313	73666648	-	Ecaj_0015	-	COG0379H	quinolinate synthetase
16694..17071	-	125	73666649	-	Ecaj_0016	-	COG1142C	4Fe-4S ferredoxin
17335..19401	+	688	73666650	-	Ecaj_0017	-	-	gp140
19831..22002	-	723	73666651	-	Ecaj_0018	-	COG3505U	type IV secretion system protein VirB8
22041..23039	-	332	73666652	-	Ecaj_0019	-	COG0630NU	type IV secretion system ATPase VirB11
23056..24393	-	445	73666653	-	Ecaj_0020	-	COG2948U	conjugation TrbI-like protein
24415..25239	-	274	73666654	-	Ecaj_0021	-	COG3504U	conjugal transfer protein TrbG/VirB9/CagX
25226..25930	-	234	73666655	-	Ecaj_0022	-	COG3736U	virulence protein
26023..27165	-	380	73666656	-	Ecaj_0023	-	COG0807H	GTP cyclohydrolase II
27624..28694	-	356	73666657	-	Ecaj_0024	-	COG4976	hypothetical protein
28769..29353	-	194	73666658	-	Ecaj_0025	-	-	hypothetical protein
29334..30137	-	267	73666659	-	Ecaj_0026	-	COG0253E	diaminopimelate epimerase
30388..30819	-	143	73666660	-	Ecaj_0027	-	-	hypothetical protein
31580..32764	+	394	73666661	pgk	Ecaj_0028	-	COG0126G	phosphoglycerate kinase
34033..35199	-	388	73666662	-	Ecaj_0029	-	COG1570L	exodeoxyribonuclease VII large subunit
35196..35861	-	221	73666663	-	Ecaj_0030	-	-	hypothetical protein
36072..36911	+	279	161702949	dapD	Ecaj_0031	-	COG2171E	2,3,4,5-tetrahydropyridine-2,6-carboxylate N-succinyltransferase
37192..38517	+	441	73666665	trmE	Ecaj_0032	-	COG0486R	tRNA modification GTPase TrmE
39861..40394	-	177	73666666	-	Ecaj_0033	-	COG0452H	phosphopantothenoylcysteine decarboxylase
40504..42540	+	678	73666667	-	Ecaj_0034	-	COG1200LK	DEAD/DEAH box helicase
43875..44837	+	320	73666668	-	Ecaj_0035	-	COG0702MG	NADH-ubiquinone oxidoreductase, putativ
44951..45409	-	152	73666669	-	Ecaj_0036	-	COG1734T	dnaK suppressor protein
45523..46185	+	220	73666670	-	Ecaj_0037	-	COG2386O	heme exporter protein CcmB
47344..47586	+	80	73666671	-	Ecaj_0038	-	-	hypothetical protein
47795..48733	+	312	73666672	-	Ecaj_0039	-	COG1230P	cation efflux protein
49085..49714	+	209	73666673	-	Ecaj_0040	-	COG2854Q	putative ABC-type transport system involved in resistance to organic solvents auxiliary component
50131..50418	-	95	73666674	rpsT	Ecaj_0041	-	COG0268J	30S ribosomal protein S20
50579..51301	-	240	73666675	-	Ecaj_0042	-	COG0204I	phospholipid/glycerol acyltransferase
52387..52944	+	185	73666676	-	Ecaj_0043	-	COG0242J	peptide deformylase
52961..53746	+	261	73666677	-	Ecaj_0044	-	COG1573L	DNA polymerase-like protein
54279..55397	-	372	73666678	recF	Ecaj_0045	-	COG1195L	recombination protein F
56364..57275	-	303	73666679	-	Ecaj_0046	-	COG0078E	ornithine carbamoyltransferase
57608..58009	-	133	73666680	-	Ecaj_0047	-	-	hypothetical protein
58330..60915	+	861	73666681	-	Ecaj_0048	-	COG0749L	DNA polymerase I
61565..62233	+	222	73666682	-	Ecaj_0049	-	COG0036G	ribulose-5-phosphate 3-epimerase
62869..63666	+	265	73666683	-	Ecaj_0050	-	COG0767Q	hypothetical protein
63678..64394	+	238	73666684	-	Ecaj_0051	-	COG1127Q	ABC transporter
64518..66359	+	613	73666685	-	Ecaj_0052	-	-	ankyrin
66806..67783	-	325	73666686	-	Ecaj_0053	-	COG0142H	trans-hexaprenyltrans transferase
67973..69445	-	490	73666687	-	Ecaj_0054	-	COG0174E	L-glutamine synthetase
69692..70948	+	418	73666688	-	Ecaj_0055	-	COG0162J	tyrosyl-tRNA synthetase
70974..72170	+	398	73666689	-	Ecaj_0056	-	COG0156H	5-aminolevulinate synthase
72177..72545	-	122	73666690	-	Ecaj_0057	-	COG0792L	hypothetical protein
73737..74618	+	293	73666691	secF	Ecaj_0058	-	COG0341U	preprotein translocase subunit SecF
75792..76697	-	301	73666692	-	Ecaj_0059	-	COG1830G	fructose-bisphosphate aldolase
77108..88252	+	3714	73666693	-	Ecaj_0060	-	-	hypothetical protein
88390..89601	+	403	73666694	-	Ecaj_0061	-	COG0508C	branched-chain alpha-keto acid dehydrogenase subunit E2
90120..92993	+	957	73666695	-	Ecaj_0062	-	-	hypothetical protein
93462..95579	+	705	73666696	-	Ecaj_0063	-	-	hypothetical protein
95573..96256	+	227	73666697	-	Ecaj_0064	-	-	hypothetical protein
96886..98673	+	595	73666698	-	Ecaj_0065	-	-	hypothetical protein
99063..101732	+	889	73666699	-	Ecaj_0066	-	-	hypothetical protein
102107..104194	+	695	73666700	-	Ecaj_0067	-	-	hypothetical protein
104869..106719	+	616	73666701	-	Ecaj_0068	-	-	hypothetical protein
107083..109554	+	823	73666702	-	Ecaj_0069	-	-	hypothetical protein
109908..110144	+	78	73666703	-	Ecaj_0070	-	-	hypothetical protein
110411..112336	+	641	73666704	-	Ecaj_0071	-	-	hypothetical protein
112504..115254	+	916	73666705	-	Ecaj_0072	-	-	hypothetical protein
115413..115691	-	92	73666706	-	Ecaj_0073	-	-	hypothetical protein
116089..117669	+	526	73666707	guaA	Ecaj_0074	-	COG0519F	GMP synthase
118602..119852	+	416	73666708	-	Ecaj_0075	-	COG0372C	citrate synthase
120137..121363	+	408	73666709	-	Ecaj_0076	-	-	glutamate--cysteine ligase
122319..123323	-	334	73666710	-	Ecaj_0077	-	COG1466L	DNA polymerase III subunit delta
123620..124852	+	410	73666711	-	Ecaj_0078	-	COG4591M	hypothetical protein
124865..125653	+	262	73666712	-	Ecaj_0079	-	-	hypothetical protein
125650..126891	+	413	73666713	-	Ecaj_0080	-	COG3898	hypothetical protein
126897..127151	+	84	73666714	-	Ecaj_0081	-	-	hypothetical protein
127933..128484	+	183	73666715	-	Ecaj_0082	-	COG0712C	H+-transporting two-sector ATPase subunit delta
128497..130026	+	509	73666716	-	Ecaj_0083	-	COG0056C	F0F1 ATP synthase subunit alpha
130038..130550	+	170	73666717	-	Ecaj_0084	-	COG0782K	transcription elongation factor GreA
130568..131203	+	211	73666718	-	Ecaj_0085	-	COG0108H	3,4-dihydroxy-2-butanone 4-phosphate synthase
131225..131671	+	148	73666719	smpB	Ecaj_0086	-	COG0691O	SsrA-binding protein
133501..135435	-	644	73666720	-	Ecaj_0087	-	COG1138O	cytochrome c assembly protein
136407..138815	+	802	73666721	valS	Ecaj_0088	-	COG0525J	valyl-tRNA synthetase
139464..140300	+	278	73666722	-	Ecaj_0089	-	COG0354R	glycine cleavage T protein(aminomethyl transferase)
141348..142736	-	462	73666723	-	Ecaj_0090	-	COG0034F	amidophosphoribosyltransferase
143984..144565	-	193	73666724	-	Ecaj_0091	-	COG0193J	peptidyl-tRNA hydrolase
144576..145205	-	209	73666725	-	Ecaj_0092	-	COG1825J	50S ribosomal protein L25/general stress protein Ctc
146168..146860	-	230	73666726	-	Ecaj_0093	-	COG1040R	competence protein F
146860..148029	-	389	73666727	-	Ecaj_0094	-	COG0624E	succinyl-diaminopimelate desuccinylase
149269..150978	-	569	73666728	-	Ecaj_0095	-	COG0475P	hypothetical protein
150988..151572	-	194	73666729	-	Ecaj_0096	-	COG1225O	hypothetical protein
151677..152111	-	144	73666730	-	Ecaj_0097	-	COG1981S	hypothetical protein
152787..153785	-	332	73666731	-	Ecaj_0098	-	COG0022C	pyruvate dehydrogenase subunit beta
154086..155978	-	630	73666732	-	Ecaj_0099	-	-	hypothetical protein
156156..157589	+	477	73666733	-	Ecaj_0100	-	COG0312R	microcin-processing peptidase 2
158034..159122	-	362	73666734	-	Ecaj_0101	-	COG0012J	GTP-dependent nucleic acid-binding protein EngD
160147..160668	-	173	73666735	-	Ecaj_0102	-	COG0245I	MECDP- synthase
161453..162148	-	231	73666736	-	Ecaj_0103	-	COG1211I	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase
163423..164700	+	425	73666737	-	Ecaj_0104	-	-	hypothetical protein
165017..165520	-	167	73666738	-	Ecaj_0105	-	COG0041F	1-(5-phosphoribosyl)-5-amino-4-imidazole- carboxylate(AIR) carboxylase
165510..165956	-	148	73666739	-	Ecaj_0106	-	-	hypothetical protein
166385..166687	+	100	73666740	-	Ecaj_0107	-	COG0776L	histone-like DNA-binding protein
166700..167074	+	124	73666741	-	Ecaj_0108	-	COG0789K	MerR family transcriptional regulator
167903..168526	+	207	73666742	-	Ecaj_0109	-	-	hypothetical protein
169101..170102	-	333	73666743	-	Ecaj_0110	-	COG0180J	tryptophanyl-tRNA synthetase
170351..170950	-	199	73666744	-	Ecaj_0111	-	COG0576O	GrpE protein HSP-70 cofactor
171058..172143	+	361	73666745	-	Ecaj_0112	-	COG0117H	5-amino-6-(5-phosphoribosylamino)uracil reductase / diaminohydroxyphosphoribosylaminopyrimidine deaminase
172519..172932	+	137	73666746	-	Ecaj_0113	-	-	major outer membrane protein p19
173373..174989	-	538	73666747	pyrG	Ecaj_0114	-	COG0504F	CTP synthetase
174995..175327	-	110	73666748	secG	Ecaj_0115	-	COG1314U	preprotein translocase subunit SecG
175648..176577	+	309	73666749	-	Ecaj_0116	-	COG4974L	Phage integrase, N-terminal SAM- like
177198..177878	-	226	73666750	-	Ecaj_0117	-	COG1136V	ABC transporter
178681..180972	+	763	73666751	-	Ecaj_0118	-	COG0281C	malic enzyme
181119..183764	+	881	73666752	-	Ecaj_0119	-	-	hypothetical protein
184817..186283	-	488	73666753	-	Ecaj_0120	-	COG0815M	apolipoprotein N-acyltransferase
187066..188541	+	491	73666754	-	Ecaj_0121	-	COG0651CP	putative monovalent cation/H+ antiporter subunit D
188623..188934	-	103	73666755	-	Ecaj_0122	-	-	hypothetical protein
189089..189538	-	149	73666756	-	Ecaj_0123	-	COG1463Q	hypothetical protein
189559..189858	-	99	73666757	-	Ecaj_0124	-	COG3761C	putative NADH:ubiquinone oxidoreductase 17.2kD subunit
189989..190450	+	153	73666758	nrdR	Ecaj_0125	-	COG1327K	transcriptional regulator NrdR
190710..192725	-	671	73666759	-	Ecaj_0126	-	-	hypothetical protein
193233..196250	+	1005	73666760	-	Ecaj_0127	-	-	surface protein-like protein
196640..197683	+	347	73666761	-	Ecaj_0128	-	COG1840P	extracellular solute-binding protein
198532..198795	-	87	73666762	rpsP	Ecaj_0129	-	COG0228J	30S ribosomal protein S16
198987..200312	+	441	73666763	-	Ecaj_0130	-	COG2211G	general substrate transporter
200746..200916	-	56	73666764	-	Ecaj_0131	-	COG2835S	hypothetical protein
201810..202505	-	231	73666765	-	Ecaj_0132	-	COG1028IQR	short-chain alchohol deydrogenase
202507..203544	-	345	73666766	pheS	Ecaj_0133	-	COG0016J	phenylalanyl-tRNA synthetase subunit alpha
203531..203905	-	124	73666767	rplT	Ecaj_0134	-	COG0292J	50S ribosomal protein L20
203931..204131	-	66	73666768	rpmI	Ecaj_0135	-	COG0291J	50S ribosomal protein L35
204483..205124	+	213	73666769	-	Ecaj_0136	-	COG3820S	hypothetical protein
205559..206989	+	476	73666770	rho	Ecaj_0137	-	COG1158K	transcription termination factor Rho
208939..210414	-	491	73666771	-	Ecaj_0138	-	COG1249C	dihydrolipoamide dehydrogenase
210619..213003	+	794	73666772	-	Ecaj_0139	-	-	hypothetical protein
213426..214874	+	482	73666773	-	Ecaj_0140	-	-	hypothetical protein
214874..215506	+	210	73666774	-	Ecaj_0141	-	-	hypothetical protein
215496..216032	+	178	73666775	-	Ecaj_0142	-	-	hypothetical protein
216299..217093	+	264	73666776	-	Ecaj_0143	-	COG1235R	Beta-lactamase-like
217840..218640	-	266	73666777	-	Ecaj_0144	-	COG0174E	glutamine synthetase
218647..219771	-	374	73666778	-	Ecaj_0145	-	COG0573P	binding-protein dependent transport system inner membrane protein
219915..222590	+	891	73666779	alaS	Ecaj_0146	-	COG0013J	alanyl-tRNA synthetase
224882..225769	-	295	73666780	-	Ecaj_0147	-	COG0074C	succinyl-CoA synthetase subunit alpha
225777..226937	-	386	73666781	sucC	Ecaj_0148	-	COG0045C	succinyl-CoA synthetase subunit beta
227018..227293	-	91	73666782	rpsU	Ecaj_0149	-	-	30S ribosomal protein S21
227439..228461	-	340	73666783	-	Ecaj_0150	-	COG0226P	phosphate ABC transporter substrate-binding protein
228521..229138	-	205	73666784	-	Ecaj_0151	-	COG1999R	electron transport protein SCO1/SenC
229443..230480	-	345	73666785	-	Ecaj_0152	-	COG2070R	2-nitropropane dioxygenase
230489..231010	-	173	73666786	-	Ecaj_0153	-	COG3038C	nickel-dependent hydrogenase b- type cytochrome subunit
231165..232784	+	539	73666787	-	Ecaj_0154	-	COG1178P	binding-protein dependent transport system inner membrane protein
233991..235508	-	505	73666788	-	Ecaj_0155	-	COG1566V	Type I secretion membrane fusion protein, HlyD
235887..236504	-	205	73666789	-	Ecaj_0156	-	COG5590S	hypothetical protein
237293..238927	-	544	73666790	-	Ecaj_0157	-	COG0595R	Beta-lactamase-like
239591..240886	+	431	73666791	-	Ecaj_0158	-	COG1409R	metallophosphoesterase
241157..241528	+	123	73666792	rpsL	Ecaj_0159	-	COG0048J	30S ribosomal protein S12
241544..242026	+	160	73666793	-	Ecaj_0160	-	COG0049J	30S ribosomal protein S7
242048..244120	+	690	73666794	-	Ecaj_0161	-	COG0480J	elongation factor G
244136..245323	+	395	73666795	-	Ecaj_0162	-	COG0050J	elongation factor Tu
245462..245659	+	65	73666796	secE	Ecaj_0163	-	-	preprotein translocase subunit SecE
245649..246194	+	181	73666797	-	Ecaj_0164	-	COG0250K	transcription antitermination protein NusG
246191..246634	+	147	73666798	rplK	Ecaj_0165	-	COG0080J	50S ribosomal protein L11
246660..247322	+	220	73666799	rplA	Ecaj_0166	-	COG0081J	50S ribosomal protein L1
247339..247821	+	160	73666800	rplJ	Ecaj_0167	-	COG0244J	50S ribosomal protein L10
247877..248275	+	132	73666801	rplL	Ecaj_0168	-	COG0222J	50S ribosomal protein L7/L12
248323..252465	+	1380	73666802	rpoB	Ecaj_0169	-	COG0085K	DNA-directed RNA polymerase subunit beta
252485..256717	+	1410	73666803	-	Ecaj_0170	-	COG0086K	DNA-directed RNA polymerase
257736..258839	+	367	73666804	-	Ecaj_0171	-	COG0156H	8-amino-7-oxononanoate synthase
259486..259902	+	138	73666805	-	Ecaj_0172	-	COG1238S	hypothetical protein
260433..261062	-	209	73666806	rnhB	Ecaj_0173	-	COG0164L	ribonuclease HII
262012..265932	+	1306	73666807	-	Ecaj_0174	-	-	hypothetical protein
266383..266859	-	158	73666808	-	Ecaj_0175	-	COG1863P	hypothetical protein
266996..267592	+	198	73666809	-	Ecaj_0176	-	COG3334S	hypothetical protein
268577..269371	-	264	73666810	-	Ecaj_0177	-	COG1521K	pantothenate kinase
269381..270433	-	350	73666811	-	Ecaj_0178	-	COG0167F	dihydroorotate dehydrogenase 2
270596..271180	+	194	73666812	-	Ecaj_0179	-	COG0242J	formylmethionine deformylase
271824..273239	-	471	73666813	-	Ecaj_0180	-	COG0165E	argininosuccinate lyase
273597..274238	+	213	73666814	-	Ecaj_0181	-	COG0400R	phospholipase/carboxylesterase
274636..275583	+	315	73666815	-	Ecaj_0182	-	COG3621R	patatin
276018..276611	+	197	73666816	-	Ecaj_0183	-	COG0259H	pyridoxamine 5'-phosphate oxidase
277368..277661	-	97	73666817	-	Ecaj_0184	-	COG0271T	BolA-like protein
277934..278749	+	271	73666818	-	Ecaj_0185	-	-	hypothetical protein
279307..280164	+	285	73666819	-	Ecaj_0186	-	-	hypothetical protein
280752..284123	+	1123	73666820	-	Ecaj_0187	-	COG0587L	DNA polymerase III subunit alpha
284417..285703	+	428	73666821	-	Ecaj_0188	-	COG0128E	3-phosphoshikimate 1-carboxyvinyltransferase
287591..288001	+	136	73666822	-	Ecaj_0189	-	COG2009C	succinate dehydrogenase subunit C
288016..288372	+	118	73666823	-	Ecaj_0190	-	COG2142C	succinate dehydrogenase subunit D
288595..289860	+	421	73666824	-	Ecaj_0191	-	-	hypothetical protein
290127..290936	-	269	73666825	-	Ecaj_0192	-	COG0351H	phosphomethylpyrimidine kinase
290929..291585	-	218	73666826	-	Ecaj_0193	-	COG0593L	chromosomal DNA replication initiator-like protein
291984..292592	+	202	73666827	rpsD	Ecaj_0194	-	COG0522J	30S ribosomal protein S4
293905..295026	+	373	73666828	-	Ecaj_0196	-	COG0628R	hypothetical protein
296904..297104	+	66	73666829	-	Ecaj_0197	-	COG2975S	hypothetical protein
297137..298282	-	381	73666830	-	Ecaj_0198	-	-	hypothetical protein
298324..299109	-	261	73666831	-	Ecaj_0199	-	COG0456R	N-acetyltransferase GCN5
299111..299617	-	168	73666832	-	Ecaj_0200	-	COG1267I	phosphatidylglycerophosphatase A
300507..301829	+	440	73666833	-	Ecaj_0201	-	COG0544O	trigger factor
301900..302502	+	200	73666834	clpP	Ecaj_0202	-	COG0740OU	ATP-dependent Clp protease proteolytic subunit
302515..303735	+	406	73666835	clpX	Ecaj_0203	-	COG1219O	ATP-dependent protease ATP-binding subunit ClpX
303745..306150	+	801	73666836	-	Ecaj_0204	-	COG0466O	Lon-A peptidase
307914..308825	+	303	73666837	-	Ecaj_0205	-	COG0223J	methionyl-tRNA formyltransferase
309074..309898	+	274	73666838	-	Ecaj_0206	-	COG1054R	rhodanese-like protein
310419..311240	+	273	73666839	-	Ecaj_0207	-	COG1806S	hypothetical protein
311580..312629	-	349	73666840	-	Ecaj_0208	-	COG0352H	thiamine monophosphate synthase
313905..315191	-	428	73666841	-	Ecaj_0210	-	COG4536P	hypothetical protein
315330..315614	+	94	73666842	-	Ecaj_0211	-	-	hypothetical protein
315622..318168	+	848	73666843	-	Ecaj_0212	-	COG1674D	cell division protein FtsK
319716..320702	-	328	73666844	-	Ecaj_0213	-	-	hypothetical protein
320826..322001	-	391	73666845	argD	Ecaj_0214	-	COG4992E	acetylornithine transaminase protein
322158..323570	+	470	73666846	-	Ecaj_0215	-	COG0642T	sensor histidine kinase
323844..325892	+	682	73666847	mutL	Ecaj_0216	-	COG0323L	DNA mismatch repair protein
327012..328136	-	374	73666848	-	Ecaj_0217	-	COG0758LU	SMF protein
328362..329630	-	422	73666849	-	Ecaj_0218	-	COG0304IQ	3-oxoacyl-ACP synthase
329646..329921	-	91	73666850	-	Ecaj_0219	-	COG0236IQ	acyl carrier protein
331084..332469	-	461	73666851	-	Ecaj_0220	-	-	hypothetical protein
332842..335643	+	933	73666852	-	Ecaj_0221	-	COG0666R	ankyrin
335621..335791	-	56	161702948	rpmG	Ecaj_0222	-	COG0267J	50S ribosomal protein L33
335965..336672	+	235	73666854	-	Ecaj_0223	-	-	hypothetical protein
336677..337156	+	159	73666855	-	Ecaj_0224	-	COG1495O	disulfide bond formation protein DsbB
337140..337652	+	170	73666856	-	Ecaj_0225	-	COG2941H	Coq7 family protein
338795..339898	-	367	73666857	mnmA	Ecaj_0226	-	COG0482J	tRNA-specific 2-thiouridylase MnmA
340369..341379	-	336	73666858	-	Ecaj_0227	-	COG2805NU	putative Tfp pilus assembly proteinpilusretraction ATPase PilT
341789..342826	-	345	73666859	-	Ecaj_0228	-	-	hypothetical protein
343048..344112	-	354	73666860	-	Ecaj_0229	-	-	hypothetical protein
344162..345622	-	486	73666861	-	Ecaj_0230	-	-	hypothetical protein
345933..346919	-	328	73666862	-	Ecaj_0231	-	-	hypothetical protein
347891..349129	-	412	73666863	-	Ecaj_0232	-	-	hypothetical protein
349422..351341	-	639	73666864	-	Ecaj_0233	-	COG0210L	ATP-dependent DNA helicase Rep
351788..354484	+	898	73666865	-	Ecaj_0234	-	COG0188L	DNA gyrase subunit A
354502..355140	+	212	73666866	-	Ecaj_0235	-	COG0177L	DNA-(apurinic or apyrimidinic site) lyase
355252..355854	+	200	73666867	-	Ecaj_0236	-	COG4649	hypothetical protein
355925..357838	+	637	73666868	-	Ecaj_0237	-	COG0326O	heat shock protein 90
359333..360634	-	433	73666869	-	Ecaj_0238	-	COG0015F	adenylosuccinate lyase
361476..364331	-	951	73666870	-	Ecaj_0239	-	-	hypothetical protein
365011..365754	-	247	73666871	-	Ecaj_0240	-	COG0340H	biotin--acetyl-CoA-carboxylase ligase
366308..366985	-	225	73666872	-	Ecaj_0241	-	COG0625O	glutathione S-transferase
367354..367863	-	169	73666873	-	Ecaj_0242	-	COG4233OC	hypothetical protein
368171..369193	+	340	73666874	-	Ecaj_0243	-	COG3842E	ABC transporter
369219..369389	+	56	73666875	-	Ecaj_0244	-	-	twin-arginine translocation protein TatA/E
369630..370217	+	195	73666876	recR	Ecaj_0245	-	COG0353L	recombination protein RecR
371058..371921	-	287	73666877	-	Ecaj_0248	-	COG4531P	periplasmic solute binding protein
371988..372641	+	217	73666878	-	Ecaj_0249	-	COG1121P	ABC transporter
372634..374076	+	480	73666879	-	Ecaj_0250	-	COG0661R	2-octaprenylphenol hydroxylase
374860..376065	+	401	73666880	-	Ecaj_0251	-	COG2271G	major facilitator family transporter
377146..378471	-	441	73666881	-	Ecaj_0252	-	COG0621J	(dimethylallyl)adenosine tRNA methylthiotransferase
379361..382981	-	1206	73666882	-	Ecaj_0253	-	-	hypothetical protein
383839..384648	-	269	73666883	-	Ecaj_0254	-	COG5449S	hypothetical protein
385384..388122	+	912	73666884	sucA	Ecaj_0255	-	COG0567C	2-oxoglutarate dehydrogenase E1 component
388484..389632	-	382	73666885	-	Ecaj_0256	-	COG4653R	HK97 family phage major capsid protein
390168..391058	-	296	73666886	-	Ecaj_0257	-	COG0329EM	dihydrodipicolinate synthase
391759..392112	-	117	73666887	-	Ecaj_0258	-	COG0537FGR	histidine triad (HIT) protein
392099..393205	-	368	73666888	-	Ecaj_0259	-	-	hypothetical protein
393396..395810	+	804	73666889	-	Ecaj_0260	-	COG0249L	DNA mismatch repair protein MutS
396969..398486	-	505	73666890	-	Ecaj_0261	-	COG0171H	NAD+ synthase
398874..399866	-	330	73666891	-	Ecaj_0262	-	COG0113H	delta-aminolevulinic acid dehydratase
400081..402816	+	911	73666892	-	Ecaj_0263	-	COG2887L	hypothetical protein
403389..404636	+	415	73666893	-	Ecaj_0264	-	-	general substrate transporter
405490..406725	+	411	73666894	-	Ecaj_0265	-	-	general substrate transporter
407640..408113	-	157	73666895	-	Ecaj_0266	-	COG0629L	single-strand binding protein
408264..409640	+	458	73666896	-	Ecaj_0267	-	-	malonyl-CoA decarboxylase
409673..411121	+	482	73666897	gatB	Ecaj_0268	-	COG0064J	aspartyl/glutamyl-tRNA amidotransferase subunit B
412352..413194	+	280	73666898	-	Ecaj_0269	-	COG0623I	enoyl-(acyl carrier protein) reductase
413518..414876	+	452	73666899	dnaA	Ecaj_0270	-	COG0593L	chromosomal replication initiation protein
415695..416684	-	329	73666900	-	Ecaj_0271	-	-	hypothetical protein
417252..417836	+	194	73666901	-	Ecaj_0272	-	COG1057H	cytidyltransferase-like protein
417898..418614	+	238	73666902	-	Ecaj_0273	-	COG0854H	pyridoxine 5'-phosphate synthase
418611..418895	-	94	73666903	-	Ecaj_0274	-	COG0776L	histone-like DNA-binding protein
419237..420127	-	296	73666904	-	Ecaj_0275	-	COG2812L	ATPase
420732..421328	-	198	73666905	-	Ecaj_0276	-	COG0009J	translation factor SUA5
421559..422161	+	200	73666906	-	Ecaj_0277	-	COG0237H	dephospho-CoA kinase
423245..424942	-	565	73666907	-	Ecaj_0278	-	COG0422H	thiamine biosynthesis protein ThiC
425082..425696	-	204	73666908	-	Ecaj_0279	-	COG2840S	Smr protein/MutS2 C-terminal
425785..426201	-	138	73666909	-	Ecaj_0280	-	COG1758K	RNA polymerase subunit omega
426290..426616	-	108	73666910	-	Ecaj_0281	-	-	hypothetical protein
427109..429598	+	829	73666911	leuS	Ecaj_0282	-	COG0495J	leucyl-tRNA synthetase
430208..430990	+	260	73666912	-	Ecaj_0283	-	COG0084L	TatD-related deoxyribonuclease
431252..431938	+	228	73666913	-	Ecaj_0284	-	COG0284F	orotidine-5'-phosphate decarboxylase
432275..433045	+	256	73666914	-	Ecaj_0285	-	COG0496R	5'-nucleotidase
433160..433561	+	133	73666915	-	Ecaj_0286	-	COG2332O	cytochrome c-type biogenesis protein CcmE
434052..434630	-	192	73666916	-	Ecaj_0287	-	COG0852C	NADH (or F420H2) dehydrogenase subunit C
434945..435502	-	185	73666917	-	Ecaj_0288	-	COG0377C	NADH dehydrogenase subunit B
435493..435864	-	123	73666918	-	Ecaj_0289	-	COG0838C	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
436200..439052	-	950	73666919	-	Ecaj_0290	-	COG0178L	excinuclease ABC subunit A
439307..439753	-	148	73666920	-	Ecaj_0291	-	COG0781K	hypothetical protein
439842..440288	-	148	73666921	ribH	Ecaj_0292	-	COG0054H	6,7-dimethyl-8-ribityllumazine synthase
440290..442029	-	579	73666922	-	Ecaj_0293	-	COG0706U	putative inner membrane protein translocase component YidC
442364..443746	-	460	73666923	-	Ecaj_0294	-	COG1115E	Sodium:alanine symporter
443768..444547	-	259	73666924	-	Ecaj_0295	-	COG1183I	CDP-alcohol phosphatidyltransferase
444557..445237	-	226	73666925	-	Ecaj_0296	-	COG0688I	phosphatidylserine decarboxylase
445901..449293	-	1130	73666926	-	Ecaj_0297	-	COG0493ER	hypothetical protein
450462..451031	+	189	73666927	-	Ecaj_0301	-	COG0231J	translation elongation factor P (EF-P)
451215..451982	+	255	73666928	-	Ecaj_0302	-	COG0483G	inositol monophosphatase family protein
452678..453604	+	308	73666929	-	Ecaj_0303	-	COG0564J	ribosomal large subunit pseudouridine synthase C
454189..455565	-	458	73666930	pleD	Ecaj_0304	-	COG3706T	response regulator PleD
455580..455846	-	88	73666931	-	Ecaj_0305	-	-	hypothetical protein
455858..460606	-	1582	73666932	-	Ecaj_0306	-	COG2902E	glutamate dehydrogenase
461148..461777	+	209	73666933	-	Ecaj_0307	-	COG3932R	exopolysaccharide synthesis, ExoD
461774..463153	+	459	73666934	cysS	Ecaj_0308	-	COG0215J	cysteinyl-tRNA synthetase
464082..466604	-	840	73666935	-	Ecaj_0309	-	-	hypothetical protein
466928..467902	+	324	73666936	nrdF	Ecaj_0310	-	COG0208F	ribonucleotide-diphosphate reductase subunit beta
468768..469037	-	89	73666937	-	Ecaj_0311	-	-	hypothetical protein
469042..469608	-	188	73666938	-	Ecaj_0312	-	-	hypothetical protein
469679..470686	+	335	73666939	-	Ecaj_0313	-	COG1565S	hypothetical protein
471248..473062	+	604	73666940	-	Ecaj_0314	-	COG0358L	DNA primase
474557..476425	-	622	73666941	-	Ecaj_0315	-	COG0568K	RNA polymerase sigma factor rpoD
476569..477522	-	317	73666942	-	Ecaj_0316	-	COG0042J	dihydrouridine synthase TIM-barrel protein nifR3
477954..478802	+	282	73666943	-	Ecaj_0317	-	COG1947I	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase
479325..479645	-	106	73666944	-	Ecaj_0318	-	COG1324P	CutA1 divalent ion tolerance protein
479754..482228	-	824	73666945	-	Ecaj_0319	-	COG0642T	response regulator receiver:ATP-binding region, ATPase-like:histidine kinase A, N-terminal
482362..483021	-	219	73666946	-	Ecaj_0320	-	COG4122R	O-methyltransferase family protein
483257..483556	+	99	73666947	-	Ecaj_0321	-	-	hypothetical protein
483645..485045	+	466	73666948	-	Ecaj_0322	-	COG0063G	sugar kinase
485455..487917	+	820	73666949	-	Ecaj_0323	-	COG0550L	DNA topoisomerase I
487980..488333	-	117	73666950	-	Ecaj_0324	-	-	hypothetical protein
488503..488976	-	157	73666951	-	Ecaj_0325	-	COG3814S	hypothetical protein
490470..490850	-	126	73666952	acpS	Ecaj_0326	-	COG0736I	4'-phosphopantetheinyl transferase
490847..492121	-	424	73666953	-	Ecaj_0327	-	COG0442J	prolyl-tRNA synthetase
493135..494100	-	321	73666954	-	Ecaj_0328	-	COG2071R	hypothetical protein
494436..494924	+	162	73666955	coaD	Ecaj_0329	-	COG0669H	phosphopantetheine adenylyltransferase
496308..497273	-	321	73666956	-	Ecaj_0331	-	COG0492O	thioredoxin reductase
497274..497891	-	205	73666957	-	Ecaj_0332	-	COG0450O	alkyl hydroperoxide reductase/thiol specific antioxidant/ Mal allergen
498313..499509	+	398	73666958	-	Ecaj_0333	-	COG0436E	aminotransferase
500883..502775	-	630	73666959	-	Ecaj_0334	-	-	PpiC-type peptidyl-prolyl cis-trans isomerase
502999..503577	-	192	73666960	-	Ecaj_0335	-	COG1214O	peptidase M22, glycoprotease
504476..505381	+	301	73666961	-	Ecaj_0336	-	COG0130J	tRNA pseudouridine synthase B
505384..505665	+	93	73666962	rpsO	Ecaj_0337	-	COG0184J	30S ribosomal protein S15
505704..508094	+	796	73666963	-	Ecaj_0338	-	COG1185J	polynucleotide phosphorylase/polyadenylase
508121..508912	+	263	73666964	-	Ecaj_0339	-	COG2226H	hypothetical protein
508942..510738	+	598	73666965	-	Ecaj_0340	-	COG0481M	GTP-binding protein LepA
511037..511609	+	190	73666966	-	Ecaj_0341	-	-	hypothetical protein
512383..513036	+	217	73666967	-	Ecaj_0342	-	-	hypothetical protein
513217..513762	+	181	73666968	-	Ecaj_0343	-	-	hypothetical protein
514283..516562	+	759	73666969	-	Ecaj_0344	-	-	hypothetical protein
516944..518839	+	631	73666970	-	Ecaj_0345	-	-	hypothetical protein
518954..520510	+	518	73666971	-	Ecaj_0346	-	-	hypothetical protein
521551..522615	+	354	73666972	-	Ecaj_0347	-	-	hypothetical protein
522890..524497	+	535	73666973	-	Ecaj_0348	-	-	hypothetical protein
524544..524870	+	108	73666974	-	Ecaj_0349	-	COG5389	hypothetical protein
525474..526481	-	335	73666975	-	Ecaj_0350	-	COG1186J	peptide chain release factor 2
526886..527632	-	248	73666976	-	Ecaj_0351	-	COG0217S	hypothetical protein
527647..529149	-	500	73666977	gatA	Ecaj_0352	-	COG0154J	aspartyl/glutamyl-tRNA amidotransferase subunit A
529505..530809	+	434	73666978	-	Ecaj_0353	-	COG0285H	folylpolyglutamate synthetase
531265..532161	+	298	73666979	hemC	Ecaj_0354	-	COG0181H	porphobilinogen deaminase
532987..533613	+	208	73666980	-	Ecaj_0355	-	-	hypothetical protein
533583..533840	+	85	73666981	-	Ecaj_0356	-	-	hypothetical protein
534865..535542	+	225	73666982	-	Ecaj_0357	-	-	hypothetical protein
537117..537857	+	246	73666983	-	Ecaj_0358	-	-	hypothetical protein
538216..540060	+	614	73666984	-	Ecaj_0359	-	COG1217T	GTP-binding protein TypA
540232..540582	+	116	73666985	-	Ecaj_0360	-	-	hypothetical protein
540615..541118	-	167	73666986	-	Ecaj_0361	-	COG1143C	NADH dehydrogenase subunit I
541126..541836	-	236	73666987	-	Ecaj_0362	-	COG0681U	signal peptidase I
541851..542306	-	151	73666988	-	Ecaj_0363	-	COG0316S	HesB/YadR/YfhF
542377..543570	+	397	73666989	-	Ecaj_0364	-	COG0232F	deoxyguanosinetriphosphate triphosphohydrolase
543799..548064	+	1421	73666990	-	Ecaj_0365	-	COG0666R	gp200
548982..549809	+	275	73666991	-	Ecaj_0366	-	-	hypothetical protein
550924..552105	-	393	73666992	-	Ecaj_0367	-	COG0137E	argininosuccinate synthase
552258..552938	+	226	73666993	-	Ecaj_0368	-	COG5244	hypothetical protein
553246..553938	+	230	73666994	-	Ecaj_0369	-	-	hypothetical protein
554190..555461	+	423	73666995	argJ	Ecaj_0370	-	COG1364E	bifunctional ornithine acetyltransferase/N-acetylglutamate synthase
555483..556322	+	279	73666996	-	Ecaj_0371	-	COG0708L	exodeoxyribonuclease III
556836..557612	-	258	73666997	-	Ecaj_0372	-	-	hypothetical protein
557918..558715	-	265	73666998	-	Ecaj_0373	-	-	hypothetical protein
558729..559463	-	244	73666999	-	Ecaj_0374	-	COG1028IQR	3-oxoacyl-ACP reductase
560097..563246	+	1049	73667000	-	Ecaj_0375	-	COG4230C	bifunctional proline dehydrogenase/pyrroline-5-carboxylate dehydrogenase
563778..565064	+	428	73667001	-	Ecaj_0376	-	COG0161H	aminotransferase
566033..567442	-	469	73667002	-	Ecaj_0377	-	COG5410S	phage protein
567561..568190	-	209	73667003	-	Ecaj_0378	-	-	hypothetical protein
568332..568880	-	182	73667004	-	Ecaj_0379	-	-	hypothetical protein
568954..569343	-	129	73667005	-	Ecaj_0380	-	-	hypothetical protein
569321..569725	-	134	73667006	-	Ecaj_0382	-	-	hypothetical protein
569722..570276	-	184	73667007	-	Ecaj_0381	-	-	phage protein
570325..570675	-	116	73667008	-	Ecaj_0383	-	-	hypothetical protein
571207..571335	+	42	73667009	rpmJ	Ecaj_0384	-	COG0257J	50S ribosomal protein L36
571776..572678	-	300	73667010	-	Ecaj_0385	-	COG0568K	sigma-70 region 2:sigma-70 region 4
572779..573372	+	197	73667011	-	Ecaj_0386	-	COG1544J	sigma 54 modulation protein/ribosomal protein S30EA
573594..586331	+	4245	73667012	-	Ecaj_0387	-	COG0419L	ankyrin
586429..587274	+	281	73667013	-	Ecaj_0388	-	COG0224C	F0F1 ATP synthase subunit gamma
587287..587859	+	190	73667014	-	Ecaj_0389	-	COG0302H	GTP cyclohydrolase
587872..589206	+	444	73667015	-	Ecaj_0390	-	COG0312R	microcin-processing peptidase 1
589804..590820	-	338	73667016	-	Ecaj_0391	-	COG0492O	FAD-dependent pyridine nucleotide-disulfide oxidoreductase
591138..591926	-	262	73667017	ksgA	Ecaj_0392	-	COG0030J	dimethyladenosine transferase
592096..592863	+	255	73667018	-	Ecaj_0393	-	COG0149G	triosephosphate isomerase
592863..593843	+	326	73667019	-	Ecaj_0394	-	COG2358R	putative immunogenic protein
593857..594909	+	350	73667020	-	Ecaj_0395	-	COG0533O	putative DNA-binding/iron metalloprotein/AP endonuclease
595982..596572	-	196	73667021	-	Ecaj_0396	-	COG1714S	hypothetical protein
596767..597123	+	118	73667022	-	Ecaj_0397	-	COG1539H	dihydroneopterin aldolase
597186..598127	+	313	73667023	-	Ecaj_0398	-	COG0039C	malate dehydrogenase
598334..599293	+	319	73667024	-	Ecaj_0399	-	-	hypothetical protein
599789..600019	-	76	73667025	-	Ecaj_0400	-	-	hypothetical protein
600164..600613	+	149	73667026	-	Ecaj_0401	-	COG0698G	ribose/galactose isomerase
600610..601329	+	239	73667027	-	Ecaj_0402	-	COG2227H	3-demethylubiquinone-9 3-methyltransferase
601469..601867	-	132	73667028	-	Ecaj_0403	-	COG3088O	cytochrome c-type biogenesis protein CcmH
601851..602924	-	357	73667029	-	Ecaj_0404	-	-	hypothetical protein
602939..603289	-	116	73667030	-	Ecaj_0405	-	COG0633C	ferredoxin
603317..605173	-	618	73667031	-	Ecaj_0406	-	COG0443O	heat shock protein Hsp70
605173..605610	-	145	73667032	-	Ecaj_0407	-	COG1076O	heat shock protein DnaJ, N-terminal
605603..606028	-	141	73667033	-	Ecaj_0408	-	COG0316S	HesB/YadR/YfhF
606059..606475	-	138	73667034	-	Ecaj_0409	-	COG0822C	scaffold protein
606511..607779	-	422	73667035	-	Ecaj_0410	-	COG1104E	cysteine desulfurase
607810..609411	-	533	73667036	-	Ecaj_0411	-	COG1104E	BadM/Rrf2 family transcriptional regulator
609733..610458	+	241	73667037	-	Ecaj_0412	-	COG2945R	hypothetical protein
610782..612317	+	511	73667038	lysK	Ecaj_0413	-	COG1384J	lysyl-tRNA synthetase
612435..612872	+	145	73667039	-	Ecaj_0414	-	COG2913J	hypothetical protein
615106..615708	+	200	73667040	-	Ecaj_0415	-	-	hypothetical protein
617223..617747	+	174	73667041	-	Ecaj_0416	-	-	hypothetical protein
618487..620883	-	798	73667042	-	Ecaj_0417	-	COG0187L	DNA gyrase subunit B
621197..622114	+	305	73667043	pyrB	Ecaj_0418	-	COG0540F	aspartate carbamoyltransferase catalytic subunit
622104..622841	+	245	73667044	truA	Ecaj_0419	-	COG0101J	tRNA pseudouridine synthase A
623809..624027	+	72	73667045	-	Ecaj_0420	-	-	hypothetical protein
624037..626088	+	683	73667046	-	Ecaj_0421	-	COG1034C	NADH dehydrogenase subunit G
626095..627204	+	369	73667047	-	Ecaj_0422	-	COG1005C	NADH dehydrogenase subunit H
627570..628343	+	257	73667048	-	Ecaj_0423	-	-	hypothetical protein
628987..629226	+	79	73667049	-	Ecaj_0425	-	-	hypothetical protein
630695..631876	+	393	73667050	-	Ecaj_0426	-	COG0649C	NADH dehydrogenase subunit D
631883..632425	+	180	73667051	-	Ecaj_0427	-	COG1905C	NADH dehydrogenase subunit E
634633..635505	-	290	73667052	-	Ecaj_0428	-	-	hypothetical protein
635651..636406	-	251	73667053	-	Ecaj_0429	-	-	hypothetical protein
636510..637061	-	183	73667054	-	Ecaj_0430	-	-	hypothetical protein
637246..638556	-	436	73667055	-	Ecaj_0431	-	-	hypothetical protein
638995..640404	-	469	73667056	gltX	Ecaj_0432	-	COG0008J	glutamyl-tRNA synthetase
641516..641896	+	126	73667057	-	Ecaj_0433	-	-	hypothetical protein
642521..643192	+	223	73667058	-	Ecaj_0434	-	-	hypothetical protein
643546..644133	+	195	73667059	-	Ecaj_0435	-	-	hypothetical protein
644426..645013	+	195	73667060	-	Ecaj_0436	-	-	hypothetical protein
645165..646694	+	509	73667061	-	Ecaj_0437	-	COG4799I	carboxyl transferase
646967..647569	-	200	73667062	-	Ecaj_0438	-	-	hypothetical protein
648564..649085	+	173	73667063	-	Ecaj_0440	-	COG0216J	class I peptide chain release factor domain-containing protein
649672..650751	-	359	73667064	prfA	Ecaj_0442	-	COG0216J	peptide chain release factor 1
650919..651521	+	200	73667065	engB	Ecaj_0443	-	COG0218R	ribosome biogenesis GTP-binding protein YsxC
651493..652464	+	323	73667066	-	Ecaj_0444	-	COG0548E	acetylglutamate kinase
652756..653904	+	382	73667067	-	Ecaj_0445	-	-	hypothetical protein
654126..654974	+	282	73667068	-	Ecaj_0446	-	COG0408H	coproporphyrinogen III oxidase
655678..656991	-	437	73667069	-	Ecaj_0447	-	COG1322S	hypothetical protein
657839..658522	-	227	73667070	-	Ecaj_0448	-	COG3736U	type IV secretory pathway, VirB3-like
658740..660020	+	426	73667071	-	Ecaj_0449	-	COG1301C	Sodium:dicarboxylate symporter
660601..661593	-	330	73667072	-	Ecaj_0450	-	-	hypothetical protein
662546..663817	-	423	73667073	-	Ecaj_0454	-	COG0172J	seryl-tRNA synthetase
663898..665121	-	407	73667074	-	Ecaj_0455	-	COG1250I	putative 3-hydroxyacyl-CoA dehydrogenase
665203..665664	-	153	73667075	-	Ecaj_0456	-	-	hypothetical protein
665786..666688	+	300	73667076	-	Ecaj_0457	-	COG0324J	tRNA isopentenyl transferase
667238..668608	-	456	73667077	-	Ecaj_0458	-	COG2239P	divalent cation transporter
669000..670523	+	507	73667078	-	Ecaj_0459	-	COG0055C	F0F1 ATP synthase subunit beta
670523..670909	+	128	73667079	-	Ecaj_0460	-	COG0355C	H+-transporting two-sector ATPase, delta/epsilon subunit
670916..671578	+	220	73667080	-	Ecaj_0461	-	COG0176G	putative translaldolase
671883..672164	+	93	73667081	-	Ecaj_0462	-	COG3750S	hypothetical protein
673070..677056	-	1328	73667082	-	Ecaj_0463	-	COG0466O	hypothetical protein
677230..679509	-	759	73667083	-	Ecaj_0464	-	COG0542O	ATP-dependent Clp protease
679680..680363	+	227	73667084	-	Ecaj_0465	-	COG0861P	TerC family integral membrane protein
680389..680736	-	115	73667085	-	Ecaj_0466	-	COG0858J	ribosome-binding factor A
680733..683279	-	848	73667086	infB	Ecaj_0467	-	COG0532J	translation initiation factor IF-2
683303..684856	-	517	73667087	nusA	Ecaj_0468	-	COG0195K	transcription elongation factor NusA
685003..688119	-	1038	73667088	-	Ecaj_0469	-	COG0841V	acriflavin resistance protein
688203..688955	-	250	73667089	-	Ecaj_0470	-	COG0805U	twin-arginine translocating C- subunit
688979..690247	-	422	73667090	ispG	Ecaj_0471	-	COG0821I	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase
690336..692261	-	641	73667091	-	Ecaj_0472	-	-	hypothetical protein
692522..693685	-	387	73667092	-	Ecaj_0473	-	COG0743I	1-deoxy-D-xylulose 5-phosphate reductoisomerase
693737..695161	-	474	73667093	-	Ecaj_0474	-	COG1007C	proton-translocating NADH-quinoneoxidoreductase, chain N
695179..696636	-	485	73667094	-	Ecaj_0475	-	COG1008C	proton-translocating NADH-quinoneoxidoreductase, chain M
696642..698507	-	621	73667095	-	Ecaj_0476	-	COG1009CP	NADH-plastoquinone oxidoreductase, chain 5
698591..698917	-	108	73667096	-	Ecaj_0477	-	COG0713C	NADH-ubiquinone oxidoreductase, chain 4L
698901..699503	-	200	73667097	-	Ecaj_0478	-	COG0839C	NADH-ubiquinone/plastoquinone oxidoreductase, chain 6
699863..700444	-	193	73667098	-	Ecaj_0479	-	-	hypothetical protein
700570..701187	-	205	73667099	-	Ecaj_0480	-	-	hypothetical protein
703345..703854	-	169	73667100	-	Ecaj_0481	-	-	hypothetical protein
704712..704990	-	92	73667101	-	Ecaj_0482	-	-	hypothetical protein
705049..705318	-	89	73667102	-	Ecaj_0483	-	-	hypothetical protein
706214..706810	-	198	73667103	-	Ecaj_0484	-	-	hypothetical protein
708421..709023	-	200	73667104	-	Ecaj_0485	-	-	hypothetical protein
709313..710596	-	427	73667105	-	Ecaj_0486	-	COG1894C	NADH dehydrogenase I subunit F
710834..711100	-	88	73667106	rpmA	Ecaj_0487	-	COG0211J	50S ribosomal protein L27
711106..711414	-	102	73667107	rplU	Ecaj_0488	-	COG0261J	50S ribosomal protein L21
711604..712869	+	421	73667108	eno	Ecaj_0489	-	COG0148G	phosphopyruvate hydratase
712866..713888	+	340	73667109	obgE	Ecaj_0490	-	COG0536R	GTPase ObgE
715081..715974	-	297	73667110	mraW	Ecaj_0491	-	COG0275M	S-adenosyl-methyltransferase MraW
716262..716783	-	173	73667111	-	Ecaj_0492	-	COG0212H	5-formyltetrahydrofolate cyclo-ligase
716788..717507	-	239	73667112	-	Ecaj_0493	-	COG1385S	16S ribosomal RNA methyltransferase RsmE
717523..717966	-	147	73667113	-	Ecaj_0494	-	COG1225O	alkyl hydroperoxide reductase/thiol specific antioxidant/ Mal allergen
718108..721431	+	1107	161702947	ileS	Ecaj_0495	-	COG0060J	isoleucyl-tRNA synthetase
722561..722857	+	98	73667115	-	Ecaj_0496	-	-	hypothetical protein
723565..725295	-	576	73667116	argS	Ecaj_0498	-	COG0018J	arginyl-tRNA synthetase
725639..726373	+	244	161702946	recO	Ecaj_0499	-	COG1381L	DNA repair protein RecO
726573..727130	+	185	73667118	-	Ecaj_0500	-	-	hypothetical protein
728080..728595	+	171	73667119	-	Ecaj_0501	-	COG0293J	ribosomal RNA methyl transferase RrmJ/FtsJ
728792..730312	+	506	73667120	-	Ecaj_0502	-	COG0606O	Mg chelatase-like protein
730420..730752	+	110	73667121	-	Ecaj_0503	-	-	hypothetical protein
730872..731711	-	279	73667122	-	Ecaj_0504	-	COG1295S	ribonuclease BN
731875..732819	+	314	73667123	-	Ecaj_0505	-	COG0611H	thiamine-monophosphate kinase
732997..733716	-	239	73667124	-	Ecaj_0506	-	COG0847L	DNA polymerase III subunit epsilon
733957..735429	-	490	73667125	-	Ecaj_0507	-	-	hypothetical protein
735867..737822	-	651	73667126	-	Ecaj_0508	-	COG0415L	hypothetical protein
739127..740743	-	538	73667127	-	Ecaj_0509	-	-	hypothetical protein
741167..741922	-	251	73667128	-	Ecaj_0510	-	COG2857C	cytochrome c1
741922..743148	-	408	73667129	-	Ecaj_0511	-	COG1290C	cytochrome b/b6
743173..743736	-	187	73667130	-	Ecaj_0512	-	COG0723C	ubiquinol-cytochrome c reductase, iron-sulfur subunit
744219..745091	-	290	73667131	-	Ecaj_0513	-	-	hypothetical protein
745188..745991	-	267	73667132	-	Ecaj_0514	-	COG1108P	ABC transporter
745998..746360	-	120	73667133	-	Ecaj_0515	-	COG3737S	hypothetical protein
746686..747552	-	288	73667134	tsf	Ecaj_0516	-	COG0264J	elongation factor Ts
747542..748417	-	291	73667135	rpsB	Ecaj_0517	-	COG0052J	30S ribosomal protein S2
749077..749655	-	192	73667136	-	Ecaj_0518	-	COG0424D	Maf-like protein
749648..749896	-	82	73667137	-	Ecaj_0519	-	COG0361J	translation initiation factor 1
750009..751079	-	356	73667138	-	Ecaj_0520	-	COG0845M	secretion protein HlyD
751098..752498	-	466	73667139	-	Ecaj_0521	-	COG1249C	dihydrolipoamide dehydrogenase
752522..753685	-	387	73667140	-	Ecaj_0522	-	COG1520S	quinoprotein
754259..755764	+	501	73667141	-	Ecaj_0523	-	COG0696G	phosphoglyceromutase
756740..758059	-	439	73667142	engA	Ecaj_0524	-	COG1160R	GTP-binding protein EngA
758290..759405	+	371	73667143	-	Ecaj_0525	-	COG0505EF	carbamoyl phosphate synthase small subunit
759707..760666	+	319	73667144	ispH	Ecaj_0526	-	COG0761IM	4-hydroxy-3-methylbut-2-enyl diphosphate reductase
760813..761274	+	153	73667145	-	Ecaj_0527	-	COG0756F	deoxyuridine 5'-triphosphate nucleotidohydrolase
761965..762564	+	199	73667146	-	Ecaj_0528	-	COG5448S	hypothetical protein
762770..768862	-	2030	73667147	-	Ecaj_0529	-	COG3704U	putative Type IV secretory pathway VirB6 components
768899..773233	-	1444	73667148	-	Ecaj_0530	-	COG3704U	TrbL/VirB6 plasmid conjugal transfer protein
773237..776044	-	935	73667149	-	Ecaj_0531	-	COG3704U	TrbL/VirB6 plasmid conjugal transfer protein
776207..778726	-	839	73667150	-	Ecaj_0532	-	COG3704U	TrbL/VirB6 plasmid conjugal transfer protein
778764..781166	-	800	73667151	-	Ecaj_0533	-	COG3451U	type IV secretion system ATPase VirB4
781166..781471	-	101	73667152	-	Ecaj_0534	-	COG3702U	type IV secretion system protein VirB3
781835..782452	-	205	73667153	-	Ecaj_0535	-	COG0605P	superoxide dismutase
782681..783946	+	421	73667154	-	Ecaj_0536	-	COG0581P	binding-protein dependent transport system inner membrane protein
784752..785651	-	299	73667155	-	Ecaj_0537	-	COG0320H	lipoyl synthase
785915..787243	-	442	73667156	-	Ecaj_0538	-	-	hypothetical protein
787805..789775	-	656	73667157	-	Ecaj_0539	-	COG4770I	carbamoyl-phosphate synthase subunit L
789933..790904	+	323	73667158	-	Ecaj_0540	-	COG0564J	ribosomal large subunit pseudouridine synthase D
791016..792281	+	421	73667159	-	Ecaj_0541	-	COG0019E	diaminopimelate decarboxylase
793167..793469	-	100	73667160	rpmB	Ecaj_0542	-	COG0227J	50S ribosomal protein L28
794253..796229	-	658	73667161	-	Ecaj_0544	-	COG1198L	primosomal protein n
796732..797706	-	324	73667162	-	Ecaj_0545	-	COG2071R	hypothetical protein
797937..798659	+	240	73667163	-	Ecaj_0546	-	COG1587H	uroporphyrinogen III synthase HEM4
799104..800828	-	574	73667164	-	Ecaj_0547	-	COG0006E	peptidase M24
801608..802078	-	156	73667165	-	Ecaj_0548	-	COG3577R	hypothetical protein
802212..803039	-	275	73667166	-	Ecaj_0549	-	COG3298L	hypothetical protein
803029..803919	-	296	73667167	era	Ecaj_0550	-	COG1159R	GTP-binding protein Era
804407..805756	-	449	73667168	-	Ecaj_0551	-	COG0541U	signal recognition particle subunit FFH/SRP54 (srp54)
805741..807336	-	531	73667169	-	Ecaj_0552	-	COG0651CP	putative monovalent cation/H+ antiporter subunit D
808194..808658	-	154	73667170	-	Ecaj_0553	-	COG2867I	hypothetical protein
808925..810829	-	634	73667171	dnaK	Ecaj_0554	-	COG0443O	molecular chaperone DnaK
810931..812757	-	608	73667172	-	Ecaj_0555	-	COG1530J	ribonuclease E
812888..813223	-	111	73667173	-	Ecaj_0556	-	COG1006P	putative monovalent cation/H+ antiporter subunit C
813265..813684	-	139	73667174	-	Ecaj_0557	-	COG2111P	putative monovalent cation/H+ antiporter subunit B
813677..814222	-	181	73667175	-	Ecaj_0558	-	COG1563P	putative monovalent cation/H+ antiporter subunit B
814212..814493	-	93	73667176	-	Ecaj_0559	-	COG1320P	putative monovalent cation/H+ antiporter subunit G
814508..814825	-	105	73667177	-	Ecaj_0560	-	-	putative monovalent cation/H+ antiporter subunit F
815260..817245	-	661	73667178	-	Ecaj_0561	-	COG0021G	transketolase
817303..818778	-	491	73667179	-	Ecaj_0562	-	COG2317E	thermostable carboxypeptidase 1
819437..819925	+	162	73667180	-	Ecaj_0563	-	COG2885M	OmpA/MotB domain-containing protein
820239..821534	+	431	73667181	-	Ecaj_0564	-	COG0104F	adenylosuccinate synthetase
822647..823117	-	156	73667182	-	Ecaj_0565	-	COG0816L	hypothetical protein
823362..825230	-	622	73667183	-	Ecaj_0566	-	COG0209F	ribonucleotide-diphosphate reductase subunit alpha
825706..826557	+	283	73667184	-	Ecaj_0567	-	COG0142H	farnesyl-diphosphate synthase
826563..827474	+	303	73667185	-	Ecaj_0568	-	-	hypothetical protein
828180..829241	-	353	73667186	-	Ecaj_0570	-	COG0665E	FAD dependent oxidoreductase
829693..831159	-	488	73667187	-	Ecaj_0571	-	COG0305L	replicative DNA helicase
831917..832342	-	141	73667188	-	Ecaj_0572	-	-	hypothetical protein
832486..832905	+	139	73667189	-	Ecaj_0573	-	COG0590FJ	cytidine/deoxycytidylate deaminase
833811..834770	-	319	73667190	-	Ecaj_0574	-	COG0332I	3-oxoacyl-ACP synthase
834783..835796	-	337	73667191	-	Ecaj_0575	-	COG0416I	putative glycerol-3-phosphate acyltransferase PlsX
835824..836009	-	61	73667192	rpmF	Ecaj_0576	-	COG0333J	50S ribosomal protein L32
836152..837342	+	396	73667193	-	Ecaj_0577	-	COG0343J	queuine/other tRNA- ribosyl transferase
838236..838997	-	253	73667194	-	Ecaj_0578	-	COG1117P	phosphate ABC transporter ATP-binding protein
839011..839814	-	267	73667195	-	Ecaj_0579	-	COG0289E	dihydrodipicolinate reductase
839811..840302	-	163	73667196	-	Ecaj_0580	-	COG1853R	flavin reductase-like protein
840351..841229	-	292	73667197	ubiA	Ecaj_0581	-	COG0382H	4-hydroxybenzoate polyprenyltransferase
841704..842591	-	295	73667198	ubiA	Ecaj_0582	-	COG0382H	4-hydroxybenzoate polyprenyltransferase
842873..843007	+	44	73667199	rpmH	Ecaj_0583	-	-	50S ribosomal protein L34
842998..843357	+	119	73667200	-	Ecaj_0584	-	COG0594J	hypothetical protein
843427..844737	+	436	73667201	-	Ecaj_0585	-	COG1115E	Sodium:alanine symporter
845542..847560	-	672	73667202	-	Ecaj_0586	-	COG0658R	ComEC/Rec2-like protein
848251..850608	-	785	73667203	pheT	Ecaj_0587	-	COG0072J	phenylalanyl-tRNA synthetase subunit beta
850652..851050	-	132	73667204	rplQ	Ecaj_0588	-	COG0203J	50S ribosomal protein L17
851060..852178	-	372	73667205	-	Ecaj_0589	-	COG0202K	DNA-directed RNA polymerase subunit alpha
852208..852588	-	126	73667206	-	Ecaj_0590	-	COG0100J	30S ribosomal protein S11
852600..852971	-	123	73667207	rpsM	Ecaj_0591	-	COG0099J	30S ribosomal protein S13
853030..853695	-	221	73667208	-	Ecaj_0592	-	COG0563F	adenylate kinase
853680..854990	-	436	73667209	secY	Ecaj_0593	-	COG0201U	preprotein translocase subunit SecY
855018..855488	-	156	73667210	rplO	Ecaj_0594	-	COG0200J	50S ribosomal protein L15
855492..856016	-	174	73667211	rpsE	Ecaj_0595	-	COG0098J	30S ribosomal protein S5
856034..856399	-	121	73667212	rplR	Ecaj_0596	-	COG0256J	50S ribosomal protein L18
856417..856953	-	178	73667213	rplF	Ecaj_0597	-	COG0097J	50S ribosomal protein L6
856965..857363	-	132	73667214	rpsH	Ecaj_0598	-	COG0096J	30S ribosomal protein S8
857386..857691	-	101	73667215	rpsN	Ecaj_0599	-	COG0199J	30S ribosomal protein S14
857701..858234	-	177	73667216	rplE	Ecaj_0600	-	COG0094J	50S ribosomal protein L5
858245..858574	-	109	73667217	rplX	Ecaj_0601	-	COG0198J	50S ribosomal protein L24
858576..858935	-	119	73667218	rplN	Ecaj_0602	-	COG0093J	50S ribosomal protein L14
858949..859200	-	83	73667219	rpsQ	Ecaj_0603	-	COG0186J	30S ribosomal protein S17
859169..859372	-	67	73667220	-	Ecaj_0604	-	COG0255J	50S ribosomal protein L29
859385..859795	-	136	73667221	rplP	Ecaj_0605	-	COG0197J	50S ribosomal protein L16
859812..860447	-	211	73667222	rpsC	Ecaj_0606	-	COG0092J	30S ribosomal protein S3
860451..860795	-	114	73667223	rplV	Ecaj_0607	-	COG0091J	50S ribosomal protein L22
860808..861089	-	93	73667224	rpsS	Ecaj_0608	-	COG0185J	30S ribosomal protein S19
861093..861923	-	276	73667225	rplB	Ecaj_0609	-	COG0090J	50S ribosomal protein L2
861931..862221	-	96	73667226	rplW	Ecaj_0610	-	COG0089J	50S ribosomal protein L23
862218..862835	-	205	73667227	rplD	Ecaj_0611	-	COG0088J	50S ribosomal protein L4
862843..863538	-	231	73667228	rplC	Ecaj_0612	-	COG0087J	50S ribosomal protein L3
863531..863857	-	108	73667229	rpsJ	Ecaj_0613	-	COG0051J	30S ribosomal protein S10
863865..865052	-	395	73667230	-	Ecaj_0614	-	COG0050J	elongation factor Tu
865410..866168	+	252	73667231	-	Ecaj_0615	-	COG0566J	RNA methyl transferase TrmH
866149..866793	+	214	73667232	-	Ecaj_0616	-	COG0283F	cytidylate kinase
866858..868561	+	567	73667233	rpsA	Ecaj_0617	-	COG0539J	30S ribosomal protein S1
868575..869441	+	288	73667234	-	Ecaj_0618	-	COG0616OU	signal peptide peptidase SppA
869447..869710	+	87	73667235	-	Ecaj_0619	-	COG0776L	histone-like DNA-binding protein
869747..870040	+	97	73667236	-	Ecaj_0620	-	-	hypothetical protein
870033..870401	+	122	73667237	-	Ecaj_0621	-	COG3027S	hypothetical protein
870551..871468	+	305	73667238	-	Ecaj_0622	-	-	hypothetical protein
871552..872565	+	337	73667239	hemH	Ecaj_0623	-	COG0276H	ferrochelatase
873061..874116	-	351	73667240	-	Ecaj_0624	-	COG1485R	AFG1-like ATPase
874502..874840	-	112	73667241	-	Ecaj_0625	-	-	hypothetical protein
875323..876180	-	285	73667242	-	Ecaj_0626	-	COG0330O	Band 7 protein
876828..877283	-	151	73667243	-	Ecaj_0627	-	COG0666R	ankyrin
877280..877636	-	118	73667244	-	Ecaj_0628	-	-	hypothetical protein
877773..880337	+	854	73667245	-	Ecaj_0629	-	COG1074L	UvrD/REP helicase
881119..882093	-	324	73667246	-	Ecaj_0630	-	COG0604CR	zinc-containing alcohol dehydrogenase superfamily protein
882973..884751	-	592	73667247	-	Ecaj_0631	-	COG4618R	Type I secretion system ATPase, PrtD
884873..885100	+	75	73667248	-	Ecaj_0632	-	-	hypothetical protein
885113..885955	+	280	73667249	-	Ecaj_0633	-	COG0294H	dihydropteroate synthase
887142..888221	-	359	73667250	-	Ecaj_0634	-	-	hypothetical protein
889021..892251	+	1076	73667251	carB	Ecaj_0635	-	COG0458EF	carbamoyl phosphate synthase large subunit
892718..893014	-	98	73667252	-	Ecaj_0636	-	-	hypothetical protein
893114..894499	-	461	73667253	fumC	Ecaj_0637	-	COG0114C	fumarate hydratase
894775..895419	+	214	73667254	-	Ecaj_0638	-	COG0452H	DNA/pantothenate metabolism flavoprotein-domain-containin protein
895753..897096	+	447	73667255	-	Ecaj_0639	-	COG0044F	dihydroorotase
897847..898491	-	214	73667256	lipB	Ecaj_0640	-	COG0321H	lipoate-protein ligase B
899693..900319	-	208	73667257	-	Ecaj_0641	-	COG0299F	phosphoribosylglycinamide formyltransferase
900459..901961	-	500	73667258	-	Ecaj_0642	-	COG0260E	leucyl aminopeptidase
902391..903065	+	224	73667259	-	Ecaj_0643	-	COG3485Q	intradiol ring-cleavage dioxygenase
903854..904096	+	80	73667260	-	Ecaj_0644	-	-	hypothetical protein
904238..906811	-	857	73667261	-	Ecaj_0645	-	COG0542O	ATPase AAA
907150..907875	+	241	73667262	-	Ecaj_0646	-	COG1028IQR	short-chain dehydrogenase
908789..910447	-	552	73667263	groEL	Ecaj_0647	-	COG0459O	chaperonin GroEL
910541..910825	-	94	73667264	groES	Ecaj_0648	-	COG0234O	co-chaperonin GroES
911086..911778	+	230	73667265	-	Ecaj_0649	-	COG2003L	DNA repair protein RadC
913105..913899	-	264	73667266	-	Ecaj_0652	-	COG0047F	phosphoribosylformylglycinamidine synthase I
914728..916605	+	625	73667267	-	Ecaj_0653	-	COG0445D	tRNA uridine 5-carboxymethylaminomethyl modification protein GidA
917067..917996	-	309	73667268	glpX	Ecaj_0654	-	COG1494G	fructose 1,6-bisphosphatase II
918315..918920	+	201	73667269	-	Ecaj_0655	-	COG0739M	peptidase M23B
919318..919773	+	151	73667270	-	Ecaj_0656	-	-	hypothetical protein
920133..921107	+	324	73667271	-	Ecaj_0657	-	COG0502H	biotin synthase
923693..926707	+	1004	73667272	-	Ecaj_0658	-	COG0046F	phosphoribosylformylglycinamidine synthase
928689..929207	+	172	73667273	-	Ecaj_0659	-	COG0801H	7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase
929708..930301	-	197	73667274	-	Ecaj_0660	-	-	hypothetical protein
930387..931694	-	435	73667275	-	Ecaj_0661	-	COG4783R	peptidase M48, Ste24p
931904..932260	+	118	73667276	-	Ecaj_0662	-	COG0799S	Iojap-related protein
932689..933570	+	293	73667277	-	Ecaj_0663	-	COG2199T	hypothetical protein
933692..934324	-	210	73667278	-	Ecaj_0664	-	COG5385	hypothetical protein
934473..935501	+	342	73667279	-	Ecaj_0665	-	COG0150F	phosphoribosylaminoimidazole synthetase
937211..938143	-	310	73667280	-	Ecaj_0666	-	COG4974L	Phage integrase, N-terminal SAM- like
938350..939324	+	324	73667281	-	Ecaj_0667	-	COG0240C	NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
940729..942144	-	471	73667282	-	Ecaj_0668	-	COG2204T	nitrogen assimilation regulatory protein ntrX
942420..943247	-	275	73667283	-	Ecaj_0669	-	COG1589M	cell division protein FtsQ
944412..945353	-	313	73667284	-	Ecaj_0670	-	COG0189HJ	glutathione synthetase
945670..946221	-	183	73667285	-	Ecaj_0671	-	COG2823R	transport-associated domain-containing protein
946659..948431	+	590	73667286	aspS	Ecaj_0672	-	COG0173J	aspartyl-tRNA synthetase
948894..949529	+	211	73667287	-	Ecaj_0673	-	COG0546R	HAD family hydrolase
949526..950017	+	163	73667288	-	Ecaj_0674	-	COG1714S	hypothetical protein
950364..952988	+	874	73667289	-	Ecaj_0675	-	COG0574G	pyruvate phosphate dikinase
953454..954143	+	229	73667290	-	Ecaj_0676	-	-	hypothetical protein
954321..955811	+	496	73667291	-	Ecaj_0677	-	COG1009CP	NADH dehydrogenase (quinone)
956080..956601	+	173	73667292	-	Ecaj_0678	-	COG3474C	cytochrome c, class I
957053..957826	+	257	73667293	-	Ecaj_0679	-	COG0596R	Alpha/beta hydrolase
958811..959713	-	300	73667294	-	Ecaj_0680	-	COG0190H	bifunctional 5,10-methylene-tetrahydrofolate dehydrogenase/ 5,10-methylene-tetrahydrofolate cyclohydrolase
960032..960661	-	209	73667295	-	Ecaj_0681	-	COG0194F	guanylate kinase
961074..961778	+	234	73667296	-	Ecaj_0682	-	COG0755O	cytochrome c-type biogenesis protein CcmC
961787..962359	+	190	73667297	ruvA	Ecaj_0683	-	COG0632L	Holliday junction DNA helicase RuvA
963546..964535	+	329	73667298	ruvB	Ecaj_0684	-	COG2255L	Holliday junction DNA helicase RuvB
965902..967062	-	386	73667299	-	Ecaj_0685	-	COG2814G	Bcr/CflA subfamily drug resistance transporter
967436..968317	-	293	73667300	thyX	Ecaj_0686	-	COG1351F	FAD-dependent thymidylate synthase
969251..970027	-	258	73667301	sdhB	Ecaj_0687	-	COG0479C	succinate dehydrogenase iron-sulfur subunit
970064..971860	-	598	73667302	sdhA	Ecaj_0688	-	COG1053C	succinate dehydrogenase flavoprotein subunit
972437..972700	-	87	73667303	-	Ecaj_0689	-	-	hypothetical protein
972949..974694	-	581	73667304	-	Ecaj_0690	-	COG1132V	ABC transporter transmembrane protein
974697..975026	-	109	73667305	-	Ecaj_0691	-	COG1965P	CyaY protein
975205..976470	-	421	73667306	glyA	Ecaj_0692	-	COG0112E	serine hydroxymethyltransferase
976545..977171	-	208	73667307	rplI	Ecaj_0693	-	COG0359J	50S ribosomal protein L9
977192..977479	-	95	73667308	rpsR	Ecaj_0694	-	COG0238J	30S ribosomal protein S18
977493..977822	-	109	73667309	rpsF	Ecaj_0695	-	COG0360J	30S ribosomal protein S6
977960..978562	-	200	73667310	-	Ecaj_0696	-	COG1286R	colicin V production protein
978568..981219	-	883	73667311	-	Ecaj_0697	-	COG4666R	TRAP dicarboxylate transporter subunit DctM
981708..983060	+	450	73667312	-	Ecaj_0698	-	COG1066O	DNA repair protein RadA
983057..983554	+	165	73667313	-	Ecaj_0699	-	COG0526OC	hypothetical protein
984031..984261	+	76	73667314	-	Ecaj_0700	-	COG0271T	BolA-like protein
984268..984600	+	110	73667315	-	Ecaj_0701	-	COG0278O	glutaredoxin-like protein
984628..986661	+	677	73667316	-	Ecaj_0702	-	COG0272L	NAD-dependent DNA ligase
987899..989059	-	386	73667317	-	Ecaj_0703	-	COG0349J	3'-5' exonuclease
989228..991369	-	713	73667318	-	Ecaj_0704	-	COG5000T	sensor histidine kinase
991540..991803	-	87	73667319	-	Ecaj_0705	-	COG1278K	cold-shock DNA-binding protein family protein
992226..993047	+	273	73667320	-	Ecaj_0706	-	COG0451MG	hypothetical protein
993349..993912	+	187	73667321	dcd	Ecaj_0707	-	COG0717F	deoxycytidine triphosphate deaminase
994144..994776	+	210	73667322	-	Ecaj_0708	-	COG4133O	cytochrome c biogenesis protein CcmA
995307..996350	-	347	73667323	-	Ecaj_0709	-	COG1612O	cytochrome oxidase assembly
996800..997540	+	246	73667324	-	Ecaj_0710	-	COG1651O	DSBA oxidoreductase
997580..1000903	-	1107	73667325	-	Ecaj_0711	-	-	hypothetical protein
1001167..1002408	-	413	73667326	hisS	Ecaj_0712	-	COG0124J	histidyl-tRNA synthetase
1002560..1003336	+	258	73667327	-	Ecaj_0713	-	COG0152F	phosphoribosylaminoimidazole-succinocarboxamide synthase
1003557..1005113	-	518	73667328	-	Ecaj_0714	-	-	hypothetical protein
1005217..1010973	-	1918	73667329	-	Ecaj_0715	-	-	hypothetical protein
1011247..1016052	-	1601	73667330	-	Ecaj_0716	-	-	hypothetical protein
1016625..1017305	-	226	73667331	-	Ecaj_0717	-	-	hypothetical protein
1018260..1019030	-	256	73667332	-	Ecaj_0718	-	-	hypothetical protein
1020092..1020718	-	208	73667333	-	Ecaj_0719	-	-	hypothetical protein
1021455..1022120	-	221	73667334	-	Ecaj_0720	-	-	hypothetical protein
1023542..1024213	-	223	73667335	-	Ecaj_0721	-	-	hypothetical protein
1025370..1025582	-	70	73667336	-	Ecaj_0722	-	-	hypothetical protein
1026243..1026989	-	248	73667337	-	Ecaj_0723	-	-	hypothetical protein
1027259..1027669	-	136	73667338	-	Ecaj_0724	-	-	hypothetical protein
1028355..1028927	-	190	73667339	-	Ecaj_0725	-	-	hypothetical protein
1029271..1029915	-	214	73667340	-	Ecaj_0726	-	-	hypothetical protein
1031113..1031406	-	97	73667341	-	Ecaj_0727	-	-	hypothetical protein
1031981..1032667	-	228	73667342	-	Ecaj_0728	-	-	hypothetical protein
1033232..1033540	-	102	73667343	-	Ecaj_0729	-	-	hypothetical protein
1034526..1035023	-	165	73667344	-	Ecaj_0730	-	-	hypothetical protein
1035307..1035969	-	220	73667345	-	Ecaj_0731	-	-	hypothetical protein
1036128..1036469	-	113	73667346	-	Ecaj_0732	-	-	hypothetical protein
1037138..1037617	-	159	73667347	-	Ecaj_0733	-	-	hypothetical protein
1038293..1038691	-	132	73667348	-	Ecaj_0734	-	-	hypothetical protein
1038799..1039101	-	100	73667349	-	Ecaj_0735	-	-	hypothetical protein
1040060..1040626	-	188	73667350	-	Ecaj_0736	-	-	hypothetical protein
1040807..1041355	-	182	73667351	-	Ecaj_0737	-	-	hypothetical protein
1041910..1042335	-	141	73667352	-	Ecaj_0738	-	-	hypothetical protein
1042578..1043240	-	220	73667353	-	Ecaj_0739	-	-	hypothetical protein
1043770..1044354	-	194	73667354	-	Ecaj_0740	-	-	hypothetical protein
1044567..1044911	-	114	73667355	-	Ecaj_0741	-	-	hypothetical protein
1044915..1045121	-	68	73667356	-	Ecaj_0742	-	-	hypothetical protein
1046186..1046440	-	84	73667357	-	Ecaj_0743	-	-	hypothetical protein
1046428..1046811	-	127	73667358	-	Ecaj_0744	-	-	hypothetical protein
1046820..1047116	-	98	73667359	-	Ecaj_0745	-	-	hypothetical protein
1047524..1048255	-	243	73667360	-	Ecaj_0746	-	COG1196D	hypothetical protein
1048381..1048803	-	140	73667361	-	Ecaj_0747	-	-	hypothetical protein
1049653..1050018	-	121	73667362	-	Ecaj_0748	-	-	hypothetical protein
1050805..1051236	-	143	73667363	-	Ecaj_0749	-	-	hypothetical protein
1051316..1051885	+	189	73667364	-	Ecaj_0750	-	COG2094L	3-methyladenine DNA glycosylase
1052373..1053101	-	242	73667365	-	Ecaj_0751	-	-	hypothetical protein
1053607..1054428	-	273	73667366	-	Ecaj_0752	-	-	hypothetical protein
1054930..1055745	-	271	73667367	-	Ecaj_0753	-	-	hypothetical protein
1056313..1057122	-	269	73667368	-	Ecaj_0754	-	-	hypothetical protein
1058048..1058776	-	242	73667369	-	Ecaj_0755	-	-	hypothetical protein
1059319..1060317	-	332	73667370	-	Ecaj_0756	-	-	hypothetical protein
1060776..1061426	-	216	73667371	-	Ecaj_0757	-	COG4589R	phosphatidate cytidylyltransferase
1062073..1062630	-	185	73667372	frr	Ecaj_0758	-	COG0233J	ribosome recycling factor
1062654..1063388	-	244	73667373	pyrH	Ecaj_0759	-	COG0528F	uridylate kinase
1063939..1066929	-	996	73667374	-	Ecaj_0760	-	-	hypothetical protein
1067042..1067482	-	146	73667375	rnhA	Ecaj_0761	-	COG0328L	ribonuclease H
1069271..1070332	+	353	73667376	-	Ecaj_0762	-	-	hypothetical protein
1071250..1071825	+	191	73667377	-	Ecaj_0764	-	-	hypothetical protein
1073495..1076881	+	1128	73667378	-	Ecaj_0765	-	COG1197LK	transcription-repair coupling factor
1078071..1078265	-	64	73667379	-	Ecaj_0766	-	-	hypothetical protein
1078533..1078808	-	91	73667380	-	Ecaj_0767	-	-	hypothetical protein
1079302..1079439	-	45	73667381	-	Ecaj_0768	-	-	hypothetical protein
1079441..1079632	-	63	73667382	-	Ecaj_0769	-	-	hypothetical protein
1079865..1080185	-	106	73667383	-	Ecaj_0770	-	-	hypothetical protein
1080954..1081691	-	245	73667384	-	Ecaj_0771	-	-	hypothetical protein
1082377..1082868	-	163	73667385	-	Ecaj_0772	-	-	hypothetical protein
1083100..1083708	+	202	161702945	-	Ecaj_0773	-	COG0307H	riboflavin synthase subunit alpha
1083844..1085247	-	467	73667387	-	Ecaj_0774	-	COG2070R	hypothetical protein
1085763..1087028	+	421	73667388	-	Ecaj_0775	-	COG0612R	insulinase-like:peptidase M16, C-terminal
1087456..1088175	-	239	73667389	-	Ecaj_0776	-	COG1651O	hypothetical protein
1088262..1088795	-	177	73667390	-	Ecaj_0777	-	COG1952U	preprotein translocase subunit SecB
1088910..1089548	+	212	73667391	-	Ecaj_0778	-	COG4395S	membrane translocase subunit Tim44
1090576..1091811	-	411	73667392	-	Ecaj_0779	-	COG2271G	permease, putative
1091879..1092487	-	202	73667393	-	Ecaj_0780	-	COG0125F	thymidylate kinase
1092749..1093729	-	326	73667394	-	Ecaj_0781	-	COG0331I	malonyl CoA-acyl carrier protein transacylase
1093901..1094128	+	75	161702944	rpmE	Ecaj_0782	-	COG0254J	50S ribosomal protein L31
1094166..1094957	+	263	73667396	ppnK	Ecaj_0783	-	COG0061G	inorganic polyphosphate/ATP-NAD kinase
1095154..1096611	+	485	73667397	-	Ecaj_0784	-	COG0516F	inosine-5'-monophosphate dehydrogenase
1102054..1102905	+	283	73667398	-	Ecaj_0785	-	COG0596R	Alpha/beta hydrolase
1103119..1104102	+	327	73667399	-	Ecaj_0786	-	COG1071C	pyruvate dehydrogenase (lipoamide)
1104922..1105734	+	270	73667400	-	Ecaj_0787	-	COG3504U	conjugal transfer protein TrbG/VirB9/CagX
1106543..1106875	+	110	73667401	-	Ecaj_0788	-	COG3118O	thioredoxin
1108752..1109987	-	411	73667402	-	Ecaj_0789	-	COG0621J	tRNA 2-methylthioadenosine synthase
1110510..1110698	-	62	73667403	-	Ecaj_0790	-	COG1722L	exodeoxyribonuclease VII small subunit
1110765..1111058	+	97	73667404	-	Ecaj_0791	-	-	ETC complex I subunit region
1111914..1112831	+	305	73667405	-	Ecaj_0792	-	COG0679R	auxin efflux carrier
1113378..1113926	-	182	73667406	-	Ecaj_0793	-	COG0742L	hypothetical protein
1113932..1115131	-	399	73667407	-	Ecaj_0794	-	-	hypothetical protein
1116686..1118017	-	443	73667408	gltX	Ecaj_0795	-	COG0008J	glutamyl-tRNA synthetase
1118334..1118696	+	120	73667409	-	Ecaj_0796	-	-	hypothetical protein
1119526..1120311	-	261	73667410	thiG	Ecaj_0797	-	COG2022H	thiazole synthase
1120431..1120607	-	58	73667411	-	Ecaj_0798	-	COG2104H	putative ThiS sulfur transfer protein
1120888..1122312	+	474	73667412	-	Ecaj_0799	-	-	hypothetical protein
1123265..1123825	-	186	73667413	-	Ecaj_0800	-	COG0694O	nitrogen-fixing NifU, C-terminal
1123836..1124258	+	140	73667414	-	Ecaj_0801	-	COG0484O	heat shock protein DnaJ, N-terminal
1124455..1124760	+	101	73667415	-	Ecaj_0802	-	-	hypothetical protein
1125867..1127276	-	469	73667416	rho	Ecaj_0803	-	COG1158K	transcription termination factor Rho
1128152..1128721	+	189	73667417	-	Ecaj_0804	-	COG5405O	ATP-dependent protease peptidase subunit
1128723..1130201	+	492	73667418	hslU	Ecaj_0805	-	COG1220O	ATP-dependent protease ATP-binding subunit HslU
1130204..1130899	+	231	73667419	-	Ecaj_0806	-	COG2226H	2-octaprenyl-6-methoxy-1,4-benzoquinone methylase / demethylmenaquinone methyltransferase
1132760..1134280	-	506	73667420	-	Ecaj_0807	-	COG0143J	methionyl-tRNA synthetase
1134906..1136159	+	417	73667421	-	Ecaj_0808	-	COG0527E	aspartate kinase
1136718..1137461	+	247	73667422	-	Ecaj_0809	-	COG1622C	cytochrome-c oxidase
1137470..1139026	+	518	73667423	-	Ecaj_0810	-	COG0843C	cytochrome-c oxidase
1139029..1139916	+	295	73667424	-	Ecaj_0811	-	COG0109O	protoheme IX farnesyltransferase
1141023..1141787	-	254	73667425	-	Ecaj_0812	-	COG4105R	hypothetical protein
1141970..1143235	+	421	73667426	-	Ecaj_0813	-	COG0151F	phosphoribosylamine--glycine ligase
1144299..1144745	+	148	73667427	-	Ecaj_0814	-	COG1862U	protein translocase subunit yajC
1144847..1145974	-	375	73667428	-	Ecaj_0815	-	COG0592L	DNA polymerase III subunit beta
1146059..1146709	-	216	73667429	-	Ecaj_0816	-	COG0349J	3'-5' exonuclease
1146762..1147562	-	266	73667430	-	Ecaj_0817	-	COG0745TK	response regulator receiver: C terminal
1147944..1148579	-	211	73667431	-	Ecaj_0818	-	COG2932K	transcriptional regulator
1149137..1149655	-	172	73667432	-	Ecaj_0819	-	COG0221C	inorganic diphosphatase
1150891..1151931	-	346	73667433	argC	Ecaj_0820	-	COG0002E	N-acetyl-gamma-glutamyl-phosphate reductase
1151940..1152389	-	149	73667434	rpsI	Ecaj_0821	-	COG0103J	30S ribosomal protein S9
1152389..1152859	-	156	73667435	rplM	Ecaj_0822	-	COG0102J	50S ribosomal protein L13
1153336..1154634	+	432	73667436	-	Ecaj_0823	-	COG1538MU	Outer membrane efflux protein
1154646..1155374	+	242	73667437	-	Ecaj_0824	-	COG3827S	hypothetical protein
1156481..1157536	-	351	73667438	-	Ecaj_0825	-	COG0489D	hypothetical protein
1157655..1158611	+	318	73667439	-	Ecaj_0826	-	COG0462FE	ribose-phosphate pyrophosphokinase
1158626..1158970	+	114	73667440	-	Ecaj_0827	-	COG0721J	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit C
1159896..1162547	-	883	73667441	-	Ecaj_0828	-	COG1048C	aconitate hydratase
1163034..1163438	-	134	73667442	apaG	Ecaj_0829	-	COG2967P	ApaG protein
1163734..1164825	+	363	73667443	-	Ecaj_0830	-	COG0026F	phosphoribosylaminoimidazole carboxylase
1165161..1166003	+	280	73667444	-	Ecaj_0831	-	-	surface antigen msp4
1166331..1167161	+	276	73667445	-	Ecaj_0832	-	-	surface antigen msp4
1167372..1168235	+	287	73667446	-	Ecaj_0833	-	-	surface antigen msp4
1168714..1171062	-	782	73667447	-	Ecaj_0834	-	-	hypothetical protein
1171878..1175681	-	1267	73667448	-	Ecaj_0835	-	-	hypothetical protein
1176292..1176552	-	86	73667449	-	Ecaj_0836	-	-	hypothetical protein
1177587..1178624	-	345	73667450	-	Ecaj_0837	-	-	hypothetical protein
1178924..1183456	-	1510	73667451	-	Ecaj_0838	-	-	hypothetical protein
1184275..1186650	-	791	73667452	-	Ecaj_0839	-	COG3451U	type IV secretion system protein VirB5
1187439..1187801	-	120	73667453	-	Ecaj_0840	-	-	hypothetical protein
1187873..1188238	-	121	73667454	-	Ecaj_0841	-	-	hypothetical protein
1189755..1190132	-	125	73667455	-	Ecaj_0842	-	-	hypothetical protein
1190954..1192021	+	355	73667456	-	Ecaj_0843	-	COG0330O	HflK protein
1192026..1192898	+	290	73667457	-	Ecaj_0844	-	COG0330O	hypothetical protein
1192902..1194317	+	471	73667458	-	Ecaj_0845	-	COG0265O	peptidase S1
1194319..1194900	+	193	73667459	-	Ecaj_0846	-	COG2834M	hypothetical protein
1194907..1195587	+	226	73667460	rnc	Ecaj_0847	-	COG0571K	ribonuclease III
1195584..1196108	+	174	73667461	-	Ecaj_0848	-	COG3175O	cytochrome C oxidase assembly protein
1196511..1197827	+	438	73667462	-	Ecaj_0849	-	COG0612R	insulinase-like:peptidase M16, C-terminal
1197830..1199185	+	451	73667463	-	Ecaj_0850	-	COG0612R	insulinase-like:peptidase M16, C-terminal
1199692..1200369	+	225	73667464	-	Ecaj_0851	-	-	hypothetical protein
1200452..1200913	-	153	73667465	-	Ecaj_0852	-	COG0597MU	signal peptidase II
1200913..1201830	-	305	73667466	-	Ecaj_0853	-	COG0196H	FMN adenylyltransferase / riboflavin kinase
1201902..1202147	+	81	73667467	-	Ecaj_0854	-	COG0695O	glutaredoxin
1203071..1203913	-	280	73667468	-	Ecaj_0855	-	COG2890J	modification methylase HemK
1203920..1204720	-	266	73667469	-	Ecaj_0856	-	COG0024J	methionine aminopeptidase
1205663..1206865	-	400	73667470	-	Ecaj_0857	-	COG0508C	2-oxoglutarate dehydrogenase E2 component
1207686..1208204	-	172	73667471	-	Ecaj_0858	-	COG0663R	hexapaptide repeat-containing transferase
1208489..1209640	+	383	73667472	-	Ecaj_0859	-	COG1686M	serine-type D-Ala-D-Ala carboxypeptidase
1210258..1211487	-	409	73667473	-	Ecaj_0860	-	COG4232OC	cytochrome c biogenesis protein, transmembrane region
1211765..1212046	-	93	73667474	-	Ecaj_0861	-	COG2938S	hypothetical protein
1212163..1213305	+	380	73667475	-	Ecaj_0862	-	COG0750M	peptidase RseP
1213310..1215619	+	769	73667476	-	Ecaj_0863	-	COG4775M	surface antigen (D15):surface antigen variable number
1215632..1216180	+	182	73667477	-	Ecaj_0864	-	-	hypothetical protein
1216202..1216648	+	148	73667478	fabZ	Ecaj_0865	-	COG0764I	(3R)-hydroxymyristoyl-ACP dehydratase
1216681..1218195	+	504	73667479	-	Ecaj_0866	-	COG0138F	IMP cyclohydrolase / phosphoribosylaminoimidazolecarboxamide formyltransferase
1219155..1219712	-	185	73667480	-	Ecaj_0867	-	COG0558I	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
1220004..1221314	+	436	73667481	-	Ecaj_0868	-	COG0843C	cytochrome c oxidase subunit I
1222053..1222679	-	208	73667482	-	Ecaj_0869	-	COG3346S	hypothetical protein
1223010..1224917	+	635	73667483	-	Ecaj_0870	-	COG1357S	pentapeptide repeat-containing protein
1225524..1226783	-	419	73667484	-	Ecaj_0871	-	COG0371C	glycerol-1-phosphate dehydrogenase
1227219..1227950	+	243	73667485	-	Ecaj_0872	-	COG0356C	F0F1 ATP synthase subunit A
1228698..1228919	+	73	73667486	-	Ecaj_0873	-	-	F0F1 ATP synthase subunit C
1228928..1229431	+	167	73667487	-	Ecaj_0874	-	COG0711C	H+-transporting two-sector ATPase subunit B/B'
1229428..1229913	+	161	73667488	-	Ecaj_0875	-	-	hypothetical protein
1229910..1231145	-	411	73667489	-	Ecaj_0876	-	COG0849D	cell division protein FtsA
1231423..1232874	-	483	73667490	-	Ecaj_0877	-	COG0168P	cation transporter
1233844..1235145	+	433	73667491	-	Ecaj_0878	-	COG0037D	cell cycle protein MesJ
1235142..1236977	+	611	73667492	-	Ecaj_0879	-	COG0465O	FtsH peptidase
1238731..1239516	-	261	73667493	-	Ecaj_0880	-	COG0682M	prolipoprotein diacylglyceryl transferase
1240088..1241005	+	305	73667494	-	Ecaj_0881	-	-	hypothetical protein
1241340..1242923	-	527	73667495	-	Ecaj_0882	-	-	hypothetical protein
1243795..1243956	-	53	73667496	-	Ecaj_0884	-	COG4391S	hypothetical protein
1243985..1245511	-	508	73667497	secD	Ecaj_0883	-	COG0342U	preprotein translocase subunit SecD
1246329..1247111	-	260	73667498	-	Ecaj_0885	-	COG0476H	UBA/THIF-type NAD/FAD binding fold:MoeZ/MoeB
1247115..1247711	-	198	73667499	pyrE	Ecaj_0886	-	COG0461F	orotate phosphoribosyltransferase
1247738..1248811	-	357	73667500	recA	Ecaj_0887	-	COG0468L	recombinase A
1249400..1250095	-	231	73667501	-	Ecaj_0888	-	COG0132H	dethiobiotin synthase
1250171..1251103	+	310	73667502	-	Ecaj_0889	-	COG0552U	signal recognition particle-docking protein FtsY
1251161..1252609	-	482	73667503	-	Ecaj_0890	-	COG0473CE	isocitrate dehydrogenase
1252905..1254659	+	584	73667504	-	Ecaj_0891	-	COG0608L	RecJ exonuclease
1256195..1257385	+	396	73667505	-	Ecaj_0892	-	COG0617J	polynucleotide adenylyl transferase
1257837..1258274	-	145	73667506	ndk	Ecaj_0893	-	COG0105F	nucleoside diphosphate kinase
1258507..1259154	+	215	73667507	-	Ecaj_0894	-	COG1396K	transcriptional regulator
1259382..1260272	+	296	73667508	-	Ecaj_0895	-	-	surface antigen msp4
1261030..1261857	+	275	73667509	-	Ecaj_0896	-	-	surface antigen msp4
1261964..1262410	+	148	73667510	-	Ecaj_0897	-	-	hypothetical protein
1262421..1263371	+	316	73667511	-	Ecaj_0898	-	-	surface antigen msp4
1263387..1264238	+	283	73667512	-	Ecaj_0899	-	-	surface antigen msp4
1264255..1265049	+	264	73667513	-	Ecaj_0900	-	-	surface antigen msp4
1265064..1265933	+	289	73667514	-	Ecaj_0901	-	-	surface antigen msp4
1265958..1266794	+	278	73667515	-	Ecaj_0902	-	-	surface antigen msp4
1266805..1267362	+	185	73667516	-	Ecaj_0903	-	-	hypothetical protein
1267355..1268224	+	289	73667517	-	Ecaj_0904	-	-	surface antigen msp4
1268233..1269072	+	279	73667518	-	Ecaj_0905	-	-	surface antigen msp4
1269082..1269927	+	281	73667519	-	Ecaj_0906	-	-	surface antigen msp4
1269950..1270849	+	299	73667520	-	Ecaj_0907	-	-	surface antigen msp4
1270873..1271751	+	292	73667521	-	Ecaj_0908	-	-	surface antigen msp4
1271764..1272648	+	294	73667522	-	Ecaj_0909	-	-	surface antigen msp4
1272672..1273553	+	293	73667523	-	Ecaj_0910	-	-	surface antigen msp4
1274101..1274943	+	280	73667524	-	Ecaj_0911	-	-	surface antigen msp4
1275271..1276101	+	276	73667525	-	Ecaj_0912	-	-	surface antigen msp4
1276312..1277175	+	287	73667526	-	Ecaj_0913	-	-	surface antigen msp4
1277472..1278323	+	283	73667527	-	Ecaj_0914	-	-	surface antigen msp4
1278666..1279508	+	280	73667528	-	Ecaj_0915	-	-	surface antigen msp4
1279849..1280685	+	278	73667529	-	Ecaj_0916	-	-	surface antigen msp4
1281037..1281903	+	288	73667530	-	Ecaj_0917	-	-	surface antigen msp4
1282530..1283357	-	275	73667531	-	Ecaj_0918	-	-	major outer membrane protein P30- 20;surface antigen
1284854..1285216	+	120	73667532	-	Ecaj_0919	-	-	hypothetical protein
1285588..1286136	+	182	73667533	-	Ecaj_0920	-	-	hypothetical protein
1286475..1289063	+	862	73667534	secA	Ecaj_0921	-	COG0653U	preprotein translocase subunit SecA
1289739..1290140	-	133	73667535	-	Ecaj_0922	-	-	hypothetical protein
1290358..1290912	-	184	73667536	-	Ecaj_0923	-	-	hypothetical protein
1291213..1291647	-	144	73667537	-	Ecaj_0924	-	-	hypothetical protein
1292028..1293290	+	420	73667538	-	Ecaj_0925	-	COG0206D	cell division protein FtsZ
1293297..1293704	+	135	73667539	-	Ecaj_0926	-	COG2947S	hypothetical protein
1293701..1294165	+	154	73667540	-	Ecaj_0927	-	COG0319R	hypothetical protein
1294544..1295311	+	255	73667541	-	Ecaj_0928	-	COG1192D	chromosome segregation ATPase
1295324..1296175	+	283	73667542	-	Ecaj_0929	-	COG1475K	chromosome segregation DNA-binding protein
1296288..1296809	+	173	73667543	rimM	Ecaj_0930	-	COG0806J	16S rRNA-processing protein RimM
1296799..1297506	+	235	73667544	trmD	Ecaj_0931	-	COG0336J	tRNA (guanine-N(1)-)-methyltransferase
1297499..1297876	+	125	73667545	rplS	Ecaj_0932	-	COG0335J	50S ribosomal protein L19
1298118..1298600	-	160	73667546	-	Ecaj_0933	-	COG1546R	competence/damage-inducible protein cinA
1298952..1300853	+	633	73667547	thrS	Ecaj_0934	-	COG0441J	threonyl-tRNA synthetase
1300921..1301400	+	159	73667548	-	Ecaj_0935	-	COG0290J	translation initiation factor IF-3
1304068..1304535	-	155	73667549	-	Ecaj_0936	-	COG0802R	hypothetical protein
1304561..1305265	-	234	73667550	-	Ecaj_0937	-	COG0670R	hypothetical protein
1305339..1306316	-	325	73667551	-	Ecaj_0938	-	-	hypothetical protein
1306525..1307526	+	333	73667552	-	Ecaj_0939	-	COG0057G	glyceraldehyde-3-phosphate dehydrogenase
1307857..1308516	-	219	73667553	-	Ecaj_0940	-	COG3155Q	isoprenoid biosynthesis protein with amidotransferase-like domain
1308635..1309441	+	268	73667554	-	Ecaj_0941	-	COG0345E	pyrroline-5-carboxylate reductase
1309631..1311106	+	491	73667555	-	Ecaj_0942	-	COG2812L	DNA-directed DNA polymerase
1311121..1311426	+	101	73667556	-	Ecaj_0943	-	COG0718S	hypothetical protein
1311438..1312448	+	336	73667557	-	Ecaj_0944	-	COG0136E	aspartate semialdehyde dehydrogenase
1313490..1314671	-	393	73667558	-	Ecaj_0945	-	COG0192H	S-adenosylmethionine synthetase
