Anabaena variabilis ATCC 29413 plasmid C, complete sequence - 0..300758
243 proteins
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
399..1703	-	434	75812662	-	Ava_C0001	-	-	Major facilitator superfamily MFS_1
1718..10321	-	2867	75812663	-	Ava_C0002	-	-	Amino acid adenylation
10345..11169	-	274	75812664	-	Ava_C0003	-	-	Phytanoyl-CoA dioxygenase
11297..12241	-	314	75812665	-	Ava_C0004	-	-	Phosphopantetheine-binding
12368..14536	-	722	75812666	-	Ava_C0005	-	-	AMP-dependent synthetase and ligase
14595..15410	-	271	75812667	-	Ava_C0006	-	-	hypothetical protein
15453..17849	-	798	75812668	-	Ava_C0007	-	-	Condensation domain
17852..18292	-	146	75812669	-	Ava_C0008	-	-	Phosphopantetheine-binding
18349..26724	-	2791	75812670	-	Ava_C0009	-	-	Amino acid adenylation
27512..30106	+	864	75812671	-	Ava_C0010	-	-	hypothetical protein
30108..31712	+	534	75812672	-	Ava_C0011	-	-	extracellular solute-binding protein, family 5
31828..32730	+	300	75812673	-	Ava_C0012	-	-	Binding-protein-dependent transport systems inner membrane component
32727..33605	+	292	75812674	-	Ava_C0013	-	-	hypothetical protein
33733..34662	+	309	75812675	-	Ava_C0014	-	-	Oligopeptide/dipeptide ABC transporter, ATP-binding protein-like
34649..35266	+	205	75812676	-	Ava_C0015	-	-	ABC transporter-like
35898..36065	+	55	75812677	-	Ava_C0016	-	-	hypothetical protein
36162..36764	+	200	75812678	-	Ava_C0017	-	-	hypothetical protein
37195..37644	+	149	75812679	-	Ava_C0018	-	-	hypothetical protein
37828..38196	+	122	75812680	-	Ava_C0019	-	-	hypothetical protein
38245..38466	+	73	75812681	-	Ava_C0020	-	-	hypothetical protein
38456..38641	+	61	75812682	-	Ava_C0021	-	-	hypothetical protein
38644..39768	-	374	75812683	-	Ava_C0022	-	-	IS891/IS1136/IS1341 transposase
40106..41812	-	568	75812684	-	Ava_C0023	-	-	hypothetical protein
41839..42990	-	383	75812685	-	Ava_C0024	-	-	hypothetical protein
43044..43667	-	207	75812686	-	Ava_C0025	-	-	NAD(P)H dehydrogenase (quinone)
43760..44899	-	379	75812687	-	Ava_C0026	-	-	hypothetical protein
45083..45982	-	299	75812688	-	Ava_C0027	-	-	Transcriptional Regulator, AraC family
46157..46810	+	217	75812689	-	Ava_C0028	-	-	Predicted transcriptional regulator
46864..47442	-	192	75812690	-	Ava_C0029	-	-	hypothetical protein
47642..49279	+	545	75812691	-	Ava_C0030	-	-	ATPase
49404..49970	+	188	75812692	-	Ava_C0031	-	-	Protein of unknown function DUF192
50342..50872	+	176	75812693	-	Ava_C0032	-	-	hypothetical protein
51340..53223	+	627	75812694	-	Ava_C0033	-	-	RNA-directed DNA polymerase
53523..53858	+	111	75812695	-	Ava_C0034	-	-	hypothetical protein
53901..56708	+	935	75812696	-	Ava_C0035	-	-	hypothetical protein
56905..58200	+	431	75812697	-	Ava_C0036	-	-	Transposase, IS605 OrfB
58383..59114	+	243	75812698	-	Ava_C0037	-	-	hypothetical protein
59185..60336	+	383	75812699	-	Ava_C0038	-	-	hypothetical protein
60378..60743	+	121	75812700	-	Ava_C0039	-	-	S23 ribosomal
60778..61554	+	258	75812701	-	Ava_C0040	-	-	hypothetical protein
61579..63408	+	609	75812702	-	Ava_C0041	-	-	hypothetical protein
63405..64256	+	283	75812703	-	Ava_C0042	-	-	hypothetical protein
64262..65674	+	470	75812704	-	Ava_C0043	-	-	hypothetical protein
65758..67584	+	608	75812705	-	Ava_C0044	-	-	hypothetical protein
67671..70178	+	835	75812706	-	Ava_C0045	-	-	hypothetical protein
70477..71310	+	277	75812707	-	Ava_C0046	-	-	hypothetical protein
71339..71488	+	49	75812708	-	Ava_C0047	-	-	hypothetical protein
71562..72980	+	472	75812709	-	Ava_C0048	-	-	hypothetical protein
73009..73851	+	280	75812710	-	Ava_C0049	-	-	hypothetical protein
74071..80961	-	2296	75812711	-	Ava_C0050	-	-	Hemolysin-type calcium-binding region
81444..82154	-	236	75812712	-	Ava_C0051	-	-	hypothetical protein
82383..82994	-	203	75812713	-	Ava_C0052	-	-	Abortive infection protein
82997..85249	-	750	75812714	-	Ava_C0053	-	-	hypothetical protein
85263..86204	-	313	75812715	-	Ava_C0054	-	-	hypothetical protein
86197..86862	-	221	75812716	-	Ava_C0055	-	-	hypothetical protein
87025..87438	-	137	75812717	-	Ava_C0056	-	-	hypothetical protein
87474..87716	+	80	75812718	-	Ava_C0057	-	-	hypothetical protein
87780..88970	+	396	75812719	-	Ava_C0058	-	-	Tetrahydrofolate dehydrogenase/cyclohydrolase
89006..89800	+	264	75812720	-	Ava_C0059	-	-	hypothetical protein
89895..92615	+	906	75812721	-	Ava_C0060	-	-	DEAD/DEAH box helicase-like
92716..93462	+	248	75812722	-	Ava_C0061	-	-	hypothetical protein
93491..93715	+	74	75812723	-	Ava_C0062	-	-	hypothetical protein
93783..94781	+	332	75812724	-	Ava_C0063	-	-	hypothetical protein
94784..95266	+	160	75812725	-	Ava_C0064	-	-	hypothetical protein
95272..95694	+	140	75812726	-	Ava_C0065	-	-	hypothetical protein
95738..96466	+	242	75812727	-	Ava_C0066	-	-	hypothetical protein
96463..97185	+	240	75812728	-	Ava_C0067	-	-	hypothetical protein
97188..97784	+	198	75812729	-	Ava_C0068	-	-	hypothetical protein
97772..98629	+	285	75812730	-	Ava_C0069	-	-	UBA/THIF-type NAD/FAD binding fold
98674..99357	+	227	75812731	-	Ava_C0070	-	-	hypothetical protein
99406..100593	-	395	75812732	-	Ava_C0071	-	-	IS891/IS1136/IS1341 transposase
100789..101136	+	115	75812733	-	Ava_C0072	-	-	hypothetical protein
101213..102154	+	313	75812734	-	Ava_C0073	-	-	DNA-methyltransferase-like
102778..103770	+	330	75812735	-	Ava_C0074	-	-	hypothetical protein
103851..105185	+	444	75812736	-	Ava_C0075	-	-	DNA polymerase III, beta chain
105250..106539	+	429	75812737	-	Ava_C0076	-	-	ATPase
106668..106976	+	102	75812738	-	Ava_C0077	-	-	hypothetical protein
106973..107770	+	265	75812739	-	Ava_C0078	-	-	DNA polymerase I-like
107780..108148	-	122	75812740	-	Ava_C0079	-	-	Transposase, IS4
108190..108573	-	127	75812741	-	Ava_C0080	-	-	transposase
108767..109702	+	311	75812742	-	Ava_C0081	-	-	DNA polymerase I-like
109791..110498	+	235	75812743	-	Ava_C0082	-	-	hypothetical protein
110698..111657	+	319	75812744	-	Ava_C0083	-	-	hypothetical protein
111654..112577	+	307	75812745	-	Ava_C0084	-	-	DNA polymerase III subunit delta
112670..113341	+	223	75812746	-	Ava_C0085	-	-	hypothetical protein
113690..114193	-	167	75812747	-	Ava_C0086	-	-	transposase (24)
114190..114621	-	143	75812748	-	Ava_C0087	-	-	transposase family protein
114762..115262	-	166	75812749	-	Ava_C0088	-	-	putative transposase
115299..115688	-	129	75812750	-	Ava_C0089	-	-	hypothetical protein
115841..116083	-	80	75812751	-	Ava_C0090	-	-	Histone-like DNA-binding protein
116101..116616	-	171	75812752	-	Ava_C0091	-	-	hypothetical protein
116672..117283	-	203	75812753	-	Ava_C0092	-	-	hypothetical protein
117280..117744	-	154	75812754	-	Ava_C0093	-	-	Endoribonuclease L-PSP
117871..118248	-	125	75812755	-	Ava_C0094	-	-	hypothetical protein
118270..118557	-	95	75812756	-	Ava_C0095	-	-	hypothetical protein
118701..119492	-	263	75812757	-	Ava_C0096	-	-	hypothetical protein
119646..120032	-	128	75812758	-	Ava_C0097	-	-	hypothetical protein
120164..120904	-	246	75812759	-	Ava_C0098	-	-	Abortive infection protein
120969..121928	-	319	75812760	-	Ava_C0099	-	-	Abortive infection protein
121997..122653	-	218	75812761	-	Ava_C0100	-	-	Transcriptional Regulator, TetR family
123098..124039	-	313	75812762	-	Ava_C0101	-	-	hypothetical protein
124255..125811	-	518	75812763	-	Ava_C0102	-	-	Glucose-methanol-choline oxidoreductase
125885..126220	-	111	75812764	-	Ava_C0103	-	-	salicylate esterase
126224..126592	-	122	75812765	-	Ava_C0104	-	-	Cupin
126992..127657	-	221	75812766	-	Ava_C0106	-	-	Isochorismatase hydrolase
128094..128954	-	286	75812767	-	Ava_C0107	-	-	Alpha/beta hydrolase fold
129423..131342	-	639	75812768	-	Ava_C0108	-	-	Zinc-containing alcohol dehydrogenase superfamily
131509..132264	-	251	75812769	-	Ava_C0109	-	-	short chain dehydrogenase
132427..133008	-	193	75812770	-	Ava_C0110	-	-	hypothetical protein
133799..134356	-	185	75812771	-	Ava_C0111	-	-	DSBA oxidoreductase
134591..135325	-	244	75812772	-	Ava_C0112	-	-	NAD-dependent epimerase/dehydratase
135389..136027	-	212	75812773	-	Ava_C0113	-	-	hypothetical protein
136053..136934	-	293	75812774	-	Ava_C0114	-	-	NAD-dependent epimerase/dehydratase
137160..138080	+	306	75812775	-	Ava_C0115	-	-	Transcriptional Regulator, AraC family
138276..138905	-	209	75812776	-	Ava_C0116	-	-	Two Component Transcriptional Regulator, LuxR family
138918..146003	-	2361	75812777	-	Ava_C0117	-	-	Serine/Threonine protein kinase and Signal Transduction Histidine Kinase
146346..147521	-	391	75812778	-	Ava_C0118	-	-	hypothetical protein
147757..148140	+	127	75812779	-	Ava_C0119	-	-	Single-strand binding protein
148214..148633	+	139	75812780	-	Ava_C0120	-	-	hypothetical protein
148772..149566	+	264	75812781	-	Ava_C0121	-	-	Cobyrinic acid a,c-diamide synthase
149774..151057	+	427	75812782	-	Ava_C0122	-	-	HNH endonuclease
151142..152128	+	328	75812783	-	Ava_C0123	-	-	ParB-like partition protein
152436..153008	-	190	75812784	-	Ava_C0124	-	-	hypothetical protein
153011..154171	-	386	75812785	-	Ava_C0125	-	-	Protein of unknown function DUF182
154229..156520	-	763	75812786	-	Ava_C0126	-	-	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead
156539..157531	-	330	75812787	-	Ava_C0127	-	-	hypothetical protein
157518..158360	-	280	75812788	-	Ava_C0128	-	-	ferredoxin
158476..158727	-	83	75812789	-	Ava_C0129	-	-	transposase
158920..159474	-	184	75812790	-	Ava_C0130	-	-	hypothetical protein
159661..160221	-	186	75812791	-	Ava_C0131	-	-	hypothetical protein
160327..162948	-	873	75812792	-	Ava_C0132	-	-	ATPase
162993..163310	-	105	75812793	-	Ava_C0133	-	-	hypothetical protein
163307..164314	-	335	75812794	-	Ava_C0134	-	-	Heat shock protein DnaJ-like
164399..165442	-	347	75812795	-	Ava_C0135	-	-	hypothetical protein
165540..165860	+	106	75812796	-	Ava_C0136	-	-	hypothetical protein
165839..166741	-	300	75812797	-	Ava_C0137	-	-	hypothetical protein
166930..167769	-	279	75812798	-	Ava_C0138	-	-	Aldo/keto reductase
167919..168590	-	223	75812799	-	Ava_C0139	-	-	Transport-associated
168623..169396	-	257	75812800	-	Ava_C0140	-	-	hypothetical protein
169582..171471	-	629	75812801	dnaK	Ava_C0141	-	-	molecular chaperone DnaK
171716..172306	-	196	75812802	-	Ava_C0142	-	-	DSBA oxidoreductase
172352..172822	-	156	75812803	-	Ava_C0143	-	-	Heat shock protein Hsp20
173618..175255	-	545	75812804	groEL	Ava_C0144	-	-	chaperonin GroEL
175409..175720	-	103	75812805	groES	Ava_C0145	-	-	co-chaperonin GroES
176510..176959	+	149	75812806	-	Ava_C0146	-	-	hypothetical protein
177211..177381	+	56	75812807	-	Ava_C0147	-	-	hypothetical protein
177462..178535	-	357	75812808	-	Ava_C0148	-	-	flavin oxidoreductase/NADH oxidase
179228..179458	+	76	75812809	-	Ava_C0149	-	-	metallothionein, family 14
179653..179913	-	86	75812810	-	Ava_C0150	-	-	hypothetical protein
180299..181675	-	458	75812811	-	Ava_C0151	-	-	glucose-6-phosphate 1-dehydrogenase
181774..182787	-	337	75812812	-	Ava_C0152	-	-	6-phosphogluconate dehydrogenase related protein
182802..183293	-	163	75812813	-	Ava_C0153	-	-	hypothetical protein
183590..184489	+	299	75812814	-	Ava_C0154	-	-	hypothetical protein
184725..184994	+	89	75812815	-	Ava_C0155	-	-	hypothetical protein
185754..187916	+	720	75812816	-	Ava_C0156	-	-	Multi-sensor Hybrid Histidine Kinase
189566..189754	-	62	75812817	-	Ava_C0159	-	-	hypothetical protein
189893..190123	+	76	75812818	-	Ava_C0160	-	-	putative transposase
190181..191278	-	365	75812819	-	Ava_C0161	-	-	Glycosyl transferase, group 1
191902..192285	-	127	75812820	-	Ava_C0162	-	-	Response regulator receiver domain protein
192839..195016	-	725	75812821	-	Ava_C0163	-	-	Multi-component Transcriptional regulator, Winged helix family
195191..195703	-	170	75812822	-	Ava_C0164	-	-	flavodoxin
196233..197402	-	389	75812823	-	Ava_C0165	-	-	Zinc-containing alcohol dehydrogenase superfamily
197486..197824	-	112	75812824	-	Ava_C0166	-	-	Threonine dehydrogenase and related Zn-dependent dehydrogenase-like
197867..198376	-	169	75812825	-	Ava_C0167	-	-	Streptomyces cyclase/dehydrase
198650..198892	+	80	75812826	-	Ava_C0168	-	-	putative transposase
199524..199907	+	127	75812827	-	Ava_C0169	-	-	transposase
199872..200222	-	116	75812828	-	Ava_C0170	-	-	putative transposase
200241..201014	-	257	75812829	-	Ava_C0171	-	-	hypothetical protein
201228..201668	+	146	75812830	-	Ava_C0172	-	-	Transposase, IS4
201721..202452	+	243	75812831	-	Ava_C0173	-	-	hypothetical protein
202385..203410	-	341	75812832	-	Ava_C0174	-	-	phosphoenolpyruvate synthase
203939..204280	+	113	75812833	-	Ava_C0175	-	-	hypothetical protein
204389..204832	+	147	75812834	-	Ava_C0176	-	-	hypothetical protein
204925..206169	-	414	75812835	-	Ava_C0177	-	-	hypothetical protein
206395..206979	-	194	75812836	-	Ava_C0178	-	-	hypothetical protein
207865..208449	+	194	75812837	-	Ava_C0179	-	-	hypothetical protein
208746..210200	+	484	75812838	-	Ava_C0180	-	-	hypothetical protein
210463..210717	-	84	75812839	-	Ava_C0181	-	-	hypothetical protein
210723..211061	-	112	75812840	-	Ava_C0182	-	-	hypothetical protein
211805..212482	+	225	75812841	-	Ava_C0183	-	-	hypothetical protein
212654..213010	+	118	75812842	-	Ava_C0184	-	-	hypothetical protein
213811..221556	+	2581	75812843	-	Ava_C0185	-	-	hypothetical protein
221564..222073	+	169	75812844	-	Ava_C0186	-	-	hypothetical protein
222018..223490	+	490	75812845	-	Ava_C0187	-	-	Transposase IS66
224323..224958	+	211	75812846	-	Ava_C0189	-	-	hypothetical protein
224948..225352	+	134	75812847	-	Ava_C0190	-	-	hypothetical protein
225492..225908	-	138	75812848	-	Ava_C0191	-	-	hypothetical protein
225999..227477	-	492	75812849	-	Ava_C0192	-	-	ATPase
227477..230194	-	905	75812850	-	Ava_C0193	-	-	Integrase, catalytic region
230888..231676	+	262	75812851	-	Ava_C0194	-	-	Two Component Transcriptional Regulator, LuxR family
231681..232301	-	206	75812852	-	Ava_C0195	-	-	hypothetical protein
232357..233163	-	268	75812853	-	Ava_C0196	-	-	hypothetical protein
233186..234094	-	302	75812854	-	Ava_C0197	-	-	hypothetical protein
234415..235356	+	313	75812855	-	Ava_C0198	-	-	hypothetical protein
235426..235707	-	93	75812856	-	Ava_C0199	-	-	hypothetical protein
235831..238032	-	733	75812857	-	Ava_C0200	-	-	hypothetical protein
238590..239774	-	394	75812858	-	Ava_C0201	-	-	hypothetical protein
240291..240743	+	150	75812859	-	Ava_C0202	-	-	hypothetical protein
240835..241341	-	168	75812860	-	Ava_C0203	-	-	hypothetical protein
241621..242886	-	421	75812861	-	Ava_C0204	-	-	hypothetical protein
243158..243637	-	159	75812862	-	Ava_C0205	-	-	hypothetical protein
243659..244123	-	154	75812863	-	Ava_C0206	-	-	hypothetical protein
244113..246290	-	725	75812864	-	Ava_C0207	-	-	Cell divisionFtsK/SpoIIIE
246328..247473	+	381	75812865	-	Ava_C0208	-	-	hypothetical protein
247464..248288	-	274	75812866	-	Ava_C0209	-	-	hypothetical protein
248315..248965	-	216	75812867	-	Ava_C0210	-	-	Peptidase M23B
248970..249311	-	113	75812868	-	Ava_C0211	-	-	hypothetical protein
249311..249799	-	162	75812869	-	Ava_C0212	-	-	hypothetical protein
249822..250388	-	188	75812870	-	Ava_C0213	-	-	hypothetical protein
250393..251235	-	280	75812871	-	Ava_C0214	-	-	hypothetical protein
251246..251464	-	72	75812872	-	Ava_C0215	-	-	hypothetical protein
251467..251715	-	82	75812873	-	Ava_C0216	-	-	hypothetical protein
251724..252275	-	183	75812874	-	Ava_C0217	-	-	hypothetical protein
252298..252651	-	117	75812875	-	Ava_C0218	-	-	hypothetical protein
252687..255209	+	840	75812876	-	Ava_C0219	-	-	Helicase-like
255206..255820	-	204	75812877	-	Ava_C0220	-	-	hypothetical protein
255954..256490	-	178	75812878	-	Ava_C0221	-	-	hypothetical protein
256509..257063	-	184	75812879	-	Ava_C0222	-	-	hypothetical protein
257154..261182	+	1342	75812880	-	Ava_C0223	-	-	hypothetical protein
261179..262237	+	352	75812881	-	Ava_C0224	-	-	ATPase
262296..263162	+	288	75812882	-	Ava_C0225	-	-	hypothetical protein
263282..266677	+	1131	75812883	-	Ava_C0226	-	-	Helicase-like
266674..268530	+	618	75812884	-	Ava_C0227	-	-	hypothetical protein
268527..269330	+	267	75812885	-	Ava_C0228	-	-	Phospholipase D/Transphosphatidylase
269784..270011	-	75	75812886	-	Ava_C0229	-	-	Transcriptional Regulator, XRE family
270157..271707	+	516	75812887	-	Ava_C0230	-	-	hypothetical protein
271841..272428	+	195	75812888	-	Ava_C0231	-	-	hypothetical protein
272499..273746	+	415	75812889	-	Ava_C0232	-	-	C-5 cytosine-specific DNA methylase
274301..277003	-	900	75812890	-	Ava_C0233	-	-	Type III restriction enzyme, res subunit
277023..282584	-	1853	75812891	-	Ava_C0234	-	-	hypothetical protein
282584..285070	-	828	75812892	-	Ava_C0235	-	-	hypothetical protein
285538..289209	-	1223	75812893	-	Ava_C0236	-	-	Helicase-like
289206..292244	-	1012	75812894	-	Ava_C0237	-	-	hypothetical protein
292690..293184	-	164	75812895	-	Ava_C0238	-	-	hypothetical protein
293464..294546	+	360	75812896	-	Ava_C0239	-	-	Phage integrase
294779..294979	+	66	75812897	-	Ava_C0240	-	-	hypothetical protein
295233..295775	+	180	75812898	-	Ava_C0241	-	-	hypothetical protein
295894..296802	-	302	75812899	-	Ava_C0242	-	-	hypothetical protein
296808..298652	-	614	75812900	-	Ava_C0243	-	-	Integrase, catalytic region
298966..299259	+	97	75812901	-	Ava_C0244	-	-	hypothetical protein
299464..299631	+	55	75812902	-	Ava_C0245	-	-	hypothetical protein
299659..300222	+	187	75812903	-	Ava_C0246	-	-	hypothetical protein
300219..300758	+	179	75812904	-	Ava_C0247	-	-	hypothetical protein
