Anabaena variabilis ATCC 29413 plasmid B, complete sequence - 0..35762
31 proteins
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
10..957	-	315	75812630	-	Ava_A0001	-	-	hypothetical protein
1035..2888	-	617	75812631	-	Ava_A0002	-	-	Protein serine/threonine phosphatase
2982..3545	-	187	75812632	-	Ava_A0003	-	-	FHA domain containing protein
3684..5078	-	464	75812633	-	Ava_A0004	-	-	von Willebrand factor, type A
5136..5519	-	127	75812634	-	Ava_A0005	-	-	hypothetical protein
5591..7369	-	592	75812635	-	Ava_A0006	-	-	hypothetical protein
7414..8856	-	480	75812636	-	Ava_A0007	-	-	hypothetical protein
8856..9773	-	305	75812637	-	Ava_A0008	-	-	hypothetical protein
9870..10742	-	290	75812638	-	Ava_A0009	-	-	hypothetical protein
10751..11968	-	405	75812639	-	Ava_A0010	-	-	hypothetical protein
11976..13061	-	361	75812640	-	Ava_A0011	-	-	hypothetical protein
13076..15289	-	737	75812641	-	Ava_A0012	-	-	hypothetical protein
15294..16199	-	301	75812642	-	Ava_A0013	-	-	hypothetical protein
16189..17013	-	274	75812643	-	Ava_A0014	-	-	hypothetical protein
17029..17781	-	250	75812644	-	Ava_A0015	-	-	hypothetical protein
18629..19015	-	128	75812645	-	Ava_A0016	-	-	hypothetical protein
19055..19615	-	186	75812646	-	Ava_A0017	-	-	hypothetical protein
20471..21319	-	282	75812647	-	Ava_A0019	-	-	hypothetical protein
21326..21736	-	136	75812648	-	Ava_A0020	-	-	hypothetical protein
21920..22882	-	320	75812649	-	Ava_A0021	-	-	ParB-like partition protein
22879..23652	-	257	75812650	-	Ava_A0022	-	-	Cobyrinic acid a,c-diamide synthase
24291..25388	+	365	75812651	-	Ava_A0023	-	-	hypothetical protein
25676..25867	+	63	75812652	-	Ava_A0024	-	-	hypothetical protein
25864..27399	+	511	75812653	-	Ava_A0025	-	-	resolvase
27421..27804	+	127	75812654	-	Ava_A0026	-	-	hypothetical protein
27967..28407	-	146	75812655	-	Ava_A0027	-	-	hypothetical protein
28711..29751	+	346	75812656	-	Ava_A0028	-	-	hypothetical protein
29751..31100	+	449	75812657	-	Ava_A0029	-	-	DnaB helicase
31308..31826	+	172	75812658	-	Ava_A0030	-	-	hypothetical protein
32042..33127	+	361	75812659	-	Ava_A0031	-	-	phage integrase
33628..35751	-	707	75812660	-	Ava_A0032	-	-	Serine/Threonine protein kinase with TPR repeats
