Anabaena variabilis ATCC 29413 plasmid A, complete sequence - 0..366354
344 proteins
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
241..1380	+	379	75812285	-	Ava_B0001	-	-	Transposase, IS4
1478..3214	-	578	75812286	-	Ava_B0002	-	-	ankyrin
3787..4716	-	309	75812287	-	Ava_B0003	-	-	hypothetical protein
4990..5268	+	92	75812288	-	Ava_B0004	-	-	hypothetical protein
5868..6371	+	167	75812289	-	Ava_B0005	-	-	Glyoxalase/bleomycin resistance protein/dioxygenase
6452..8989	+	845	75812290	-	Ava_B0006	-	-	hypothetical protein
8989..11457	+	822	75812291	-	Ava_B0007	-	-	hypothetical protein
11418..12395	-	325	75812292	-	Ava_B0008	-	-	hypothetical protein
12448..14310	-	620	75812293	-	Ava_B0009	-	-	Serine/Threonine protein kinase with TPR repeats
14938..16479	+	513	75812294	-	Ava_B0010	-	-	hypothetical protein
17428..21111	+	1227	75812295	-	Ava_B0011	-	-	hypothetical protein
21176..22138	+	320	75812296	-	Ava_B0012	-	-	Phage integrase
22640..23176	+	178	75812297	-	Ava_B0013	-	-	hypothetical protein
23644..25527	+	627	75812298	-	Ava_B0014	-	-	RNA-directed DNA polymerase
25998..26297	+	99	75812299	-	Ava_B0015	-	-	hypothetical protein
26319..29135	+	938	75812300	-	Ava_B0016	-	-	hypothetical protein
29139..29858	+	239	75812301	-	Ava_B0017	-	-	hypothetical protein
30009..31109	+	366	75812302	-	Ava_B0018	-	-	hypothetical protein
31213..32007	+	264	75812303	-	Ava_B0019	-	-	hypothetical protein
32004..33542	+	512	75812304	-	Ava_B0020	-	-	hypothetical protein
33539..34279	+	246	75812305	-	Ava_B0021	-	-	hypothetical protein
34276..35475	+	399	75812306	-	Ava_B0022	-	-	hypothetical protein
35478..37244	+	588	75812307	-	Ava_B0023	-	-	transfer complex protein TrsK-like
37250..37741	+	163	75812308	-	Ava_B0024	-	-	hypothetical protein
37789..41373	+	1194	75812309	-	Ava_B0025	-	-	hypothetical protein
41400..42191	+	263	75812310	-	Ava_B0026	-	-	hypothetical protein
42193..42435	-	80	75812311	-	Ava_B0027	-	-	hypothetical protein
42419..43180	-	253	75812312	-	Ava_B0028	-	-	Histidine Kinase
43448..44110	+	220	75812313	-	Ava_B0029	-	-	Two Component Transcriptional Regulator, LuxR family
44123..44716	-	197	75812314	-	Ava_B0030	-	-	hypothetical protein
44716..45402	-	228	75812315	-	Ava_B0031	-	-	hypothetical protein
45407..46429	-	340	75812316	-	Ava_B0032	-	-	hypothetical protein
46476..46802	-	108	75812317	-	Ava_B0033	-	-	hypothetical protein
47275..47931	+	218	75812318	-	Ava_B0034	-	-	hypothetical protein
48070..48630	-	186	75812319	-	Ava_B0035	-	-	Protein of unknown function DUF192
48627..50273	-	548	75812320	-	Ava_B0036	-	-	ATPase
50381..50890	-	169	75812321	-	Ava_B0037	-	-	plasmid recombinant protein
50944..52014	-	356	75812322	-	Ava_B0038	-	-	hypothetical protein
52059..53246	-	395	75812323	-	Ava_B0039	-	-	plasmid recombination enzyme
53349..53654	+	101	75812324	-	Ava_B0040	-	-	hypothetical protein
53743..54306	+	187	75812325	-	Ava_B0041	-	-	hypothetical protein
54329..55528	+	399	75812326	-	Ava_B0042	-	-	hypothetical protein
55631..55879	+	82	75812327	-	Ava_B0043	-	-	putative multidrug resistance protein
56225..57427	+	400	75812328	-	Ava_B0044	-	-	hypothetical protein
57429..57839	+	136	75812329	-	Ava_B0045	-	-	hypothetical protein
58024..58404	+	126	75812330	-	Ava_B0046	-	-	hypothetical protein
58481..59029	-	182	75812331	-	Ava_B0047	-	-	hypothetical protein
59065..60807	+	580	75812332	-	Ava_B0048	-	-	hypothetical protein
60800..62938	+	712	75812333	-	Ava_B0049	-	-	hypothetical protein
63042..63422	+	126	75812334	-	Ava_B0050	-	-	hypothetical protein
63559..64947	+	462	75812335	-	Ava_B0051	-	-	hypothetical protein
65077..65694	+	205	75812336	-	Ava_B0052	-	-	hypothetical protein
65809..66759	+	316	75812337	-	Ava_B0053	-	-	Sigma-28
66891..67349	+	152	75812338	-	Ava_B0054	-	-	GCN5-related N-acetyltransferase
67500..68222	-	240	75812339	-	Ava_B0055	-	-	hypothetical protein
68304..69293	+	329	75812340	-	Ava_B0056	-	-	hypothetical protein
69371..70654	-	427	75812341	-	Ava_B0057	-	-	HNH endonuclease
70938..71393	-	151	75812342	-	Ava_B0058	-	-	Glutathione-dependent formaldehyde-activating, GFA
71750..71941	+	63	75812343	-	Ava_B0059	-	-	hypothetical protein
72343..72870	+	175	75812344	-	Ava_B0060	-	-	hypothetical protein
73015..73464	-	149	75812345	-	Ava_B0061	-	-	Glyoxalase/bleomycin resistance protein/dioxygenase
73631..75319	-	562	75812346	-	Ava_B0062	-	-	dihydroxy-acid dehydratase
75633..76268	+	211	75812347	-	Ava_B0063	-	-	hypothetical protein
76258..76662	+	134	75812348	-	Ava_B0064	-	-	hypothetical protein
76802..77218	-	138	75812349	-	Ava_B0065	-	-	hypothetical protein
77309..78787	-	492	75812350	-	Ava_B0066	-	-	ATPase
78787..81504	-	905	75812351	-	Ava_B0067	-	-	Integrase, catalytic region
81925..82821	+	298	75812352	-	Ava_B0068	-	-	Transcriptional Regulator, LysR family
82861..84750	-	629	75812353	-	Ava_B0069	-	-	Type III restriction enzyme, res subunit
84906..85133	-	75	75812354	-	Ava_B0070	-	-	hypothetical protein
85248..86474	-	408	75812355	-	Ava_B0071	-	-	IS891/IS1136/IS1341 transposase
86471..86623	-	50	75812356	-	Ava_B0072	-	-	transposase
86899..87282	+	127	75812357	-	Ava_B0073	-	-	transposase
87913..88092	-	59	75812358	-	Ava_B0076	-	-	hypothetical protein
88095..89756	-	553	75812359	-	Ava_B0077	-	-	IS891/IS1136/IS1341 transposase
90177..90632	-	151	75812360	-	Ava_B0078	-	-	Protein of unknown function DUF1392
90632..90886	-	84	75812361	-	Ava_B0079	-	-	hypothetical protein
90883..91098	-	71	75812362	-	Ava_B0080	-	-	hypothetical protein
91173..91625	-	150	75812363	-	Ava_B0081	-	-	hypothetical protein
91821..91988	-	55	75812364	-	Ava_B0082	-	-	hypothetical protein
92094..92291	-	65	75812365	-	Ava_B0083	-	-	hypothetical protein
92503..92826	-	107	75812366	-	Ava_B0084	-	-	hypothetical protein
92958..93953	-	331	75812367	-	Ava_B0085	-	-	hypothetical protein
94318..94653	+	111	75812368	-	Ava_B0086	-	-	hypothetical protein
94830..96476	+	548	75812369	-	Ava_B0087	-	-	hypothetical protein
96510..97340	+	276	75812370	-	Ava_B0088	-	-	KilA-like
97357..98460	+	367	75812371	-	Ava_B0089	-	-	hypothetical protein
98804..100924	+	706	75812372	-	Ava_B0090	-	-	hypothetical protein
100961..101878	-	305	75812373	-	Ava_B0091	-	-	restriction endonuclease
102274..102633	+	119	75812374	-	Ava_B0092	-	-	hypothetical protein
103413..104357	+	314	75812375	-	Ava_B0093	-	-	hypothetical protein
104475..105056	-	193	75812376	-	Ava_B0094	-	-	Protein of unknown function DUF820
105243..106271	-	342	75812377	-	Ava_B0095	-	-	WD-40 repeat protein
106348..106845	-	165	75812378	-	Ava_B0096	-	-	hypothetical protein
107026..107334	+	102	75812379	-	Ava_B0097	-	-	HNH endonuclease
107381..108499	+	372	75812380	-	Ava_B0098	-	-	hypothetical protein
108566..108889	-	107	75812381	-	Ava_B0099	-	-	hypothetical protein
109005..110210	-	401	75812382	-	Ava_B0100	-	-	IS891/IS1136/IS1341 transposase
110257..110679	+	140	75812383	-	Ava_B0101	-	-	Transposase IS200-like
110785..111987	-	400	75812384	-	Ava_B0102	-	-	hypothetical protein
112074..112700	-	208	75812385	-	Ava_B0103	-	-	Protein of unknown function DUF450
113310..115007	+	565	75812386	-	Ava_B0104	-	-	hypothetical protein
115079..115897	-	272	75812387	-	Ava_B0105	-	-	hypothetical protein
115894..118734	-	946	75812388	-	Ava_B0106	-	-	ATPase, E1-E2 type
118894..120009	+	371	75812389	-	Ava_B0107	-	-	hypothetical protein
120344..124666	-	1440	75812390	-	Ava_B0108	-	-	hypothetical protein
124716..125159	-	147	75812391	-	Ava_B0109	-	-	hypothetical protein
125474..125725	+	83	75812392	-	Ava_B0110	-	-	hypothetical protein
126026..126970	+	314	75812393	-	Ava_B0111	-	-	Sigma-70
127149..129368	+	739	75812394	-	Ava_B0112	-	-	ATPase
129424..130554	-	376	75812395	-	Ava_B0113	-	-	ParB-like partition protein
130564..131352	-	262	75812396	-	Ava_B0114	-	-	Cobyrinic acid a,c-diamide synthase
131691..132683	+	330	75812397	-	Ava_B0115	-	-	hypothetical protein
132708..132989	+	93	75812398	-	Ava_B0116	-	-	hypothetical protein
133198..135042	+	614	75812399	-	Ava_B0117	-	-	Integrase, catalytic region
135048..135956	+	302	75812400	-	Ava_B0118	-	-	hypothetical protein
136075..136617	-	180	75812401	-	Ava_B0119	-	-	hypothetical protein
137033..137734	-	233	75812402	-	Ava_B0120	-	-	hypothetical protein
137817..138083	-	88	75812403	-	Ava_B0121	-	-	hypothetical protein
138109..139317	-	402	75812404	-	Ava_B0122	-	-	IS891/IS1136/IS1341 transposase
139353..139745	-	130	75812405	-	Ava_B0123	-	-	hypothetical protein
139863..141335	+	490	75812406	-	Ava_B0124	-	-	Transposase IS66
141652..142407	-	251	75812407	-	Ava_B0125	-	-	hypothetical protein
142470..143048	-	192	75812408	-	Ava_B0126	-	-	hypothetical protein
143144..143809	-	221	75812409	-	Ava_B0127	-	-	hypothetical protein
143890..144231	-	113	75812410	-	Ava_B0128	-	-	hypothetical protein
144480..146060	+	526	75812411	-	Ava_B0129	-	-	hypothetical protein
146149..147390	+	413	75812412	-	Ava_B0130	-	-	hypothetical protein
147535..148632	-	365	75812413	-	Ava_B0131	-	-	hypothetical protein
149041..151089	-	682	75812414	-	Ava_B0132	-	-	Serine/Threonine protein kinase with WD40 repeats
151096..151884	-	262	75812415	-	Ava_B0133	-	-	hypothetical protein
151902..152558	-	218	75812416	-	Ava_B0134	-	-	von Willebrand factor, type A
152967..153299	+	110	75812417	-	Ava_B0135	-	-	hypothetical protein
153290..153718	+	142	75812418	-	Ava_B0136	-	-	hypothetical protein
154055..154843	+	262	75812419	-	Ava_B0137	-	-	hypothetical protein
154912..155796	-	294	75812420	-	Ava_B0138	-	-	hypothetical protein
156509..157183	-	224	75812421	-	Ava_B0139	-	-	hypothetical protein
157241..157591	-	116	75812422	-	Ava_B0140	-	-	hypothetical protein
157750..158214	-	154	75812423	-	Ava_B0141	-	-	hypothetical protein
158218..159249	-	343	75812424	-	Ava_B0142	-	-	Phage integrase
159351..159659	+	102	75812425	-	Ava_B0143	-	-	hypothetical protein
159646..159837	+	63	75812426	-	Ava_B0144	-	-	hypothetical protein
159858..161009	-	383	75812427	-	Ava_B0145	-	-	hypothetical protein
161088..161990	-	300	75812428	-	Ava_B0146	-	-	hypothetical protein
162308..163228	+	306	75812429	-	Ava_B0147	-	-	hypothetical protein
163395..165983	+	862	75812430	-	Ava_B0148	-	-	hypothetical protein
165995..167011	+	338	75812431	-	Ava_B0149	-	-	hypothetical protein
167243..169774	+	843	75812432	-	Ava_B0150	-	-	hypothetical protein
169808..170818	+	336	75812433	-	Ava_B0151	-	-	hypothetical protein
170916..171971	+	351	75812434	-	Ava_B0152	-	-	hypothetical protein
171968..172750	+	260	75812435	-	Ava_B0153	-	-	ABC transporter-like
172757..173086	-	109	75812436	-	Ava_B0154	-	-	hypothetical protein
173411..173695	+	94	75812437	-	Ava_B0155	-	-	hypothetical protein
173758..173997	+	79	75812438	-	Ava_B0156	-	-	hypothetical protein
174129..175217	-	362	75812439	-	Ava_B0157	-	-	hypothetical protein
175912..176322	+	136	75812440	-	Ava_B0158	-	-	hypothetical protein
176534..178663	+	709	75812441	-	Ava_B0159	-	-	TonB-dependent receptor
178703..179575	+	290	75812442	-	Ava_B0160	-	-	hypothetical protein
179690..180892	+	400	75812443	-	Ava_B0161	-	-	Periplasmic binding protein
180892..181971	+	359	75812444	-	Ava_B0162	-	-	hypothetical protein
182023..183024	+	333	75812445	-	Ava_B0163	-	-	ABC transporter-like
183477..183698	+	73	75812446	-	Ava_B0164	-	-	hypothetical protein
184406..185653	+	415	75812447	-	Ava_B0165	-	-	Ornithine aminotransferase
185910..186953	+	347	75812448	-	Ava_B0166	-	-	deoxyhypusine synthase-like protein
187459..187830	+	123	75812449	-	Ava_B0167	-	-	FeoA
188029..188361	+	110	75812450	-	Ava_B0168	-	-	FeoA
188358..190694	+	778	75812451	-	Ava_B0169	-	-	Ferrous iron transport protein B
190723..190950	+	75	75812452	-	Ava_B0170	-	-	hypothetical protein
191070..191981	-	303	75812453	-	Ava_B0171	-	-	Hydrogenase accessory protein HypB
192392..193822	+	476	75812454	-	Ava_B0172	-	-	Cytochrome bd ubiquinol oxidase, subunit I
193822..194835	+	337	75812455	-	Ava_B0173	-	-	Cytochrome bd ubiquinol oxidase, subunit II
195251..196264	-	337	75812456	-	Ava_B0174	-	-	Cytochrome bd ubiquinol oxidase, subunit II
196273..197715	-	480	75812457	-	Ava_B0175	-	-	Cytochrome bd ubiquinol oxidase, subunit I
197890..199440	-	516	75812458	-	Ava_B0176	-	-	Glucose-methanol-choline oxidoreductase
199544..200164	-	206	75812459	-	Ava_B0177	-	-	cytochrome c oxidase subunit III
200286..201965	-	559	75812460	-	Ava_B0178	-	-	Cytochrome c oxidase, subunit I
201998..202894	-	298	75812461	-	Ava_B0179	-	-	hypothetical protein
202891..203496	-	201	75812462	-	Ava_B0180	-	-	hypothetical protein
203493..203993	-	166	75812463	-	Ava_B0181	-	-	hypothetical protein
204682..205101	+	139	75812464	-	Ava_B0182	-	-	Transcriptional repressor, CopY family
205101..205946	+	281	75812465	-	Ava_B0183	-	-	hypothetical protein
205996..207186	-	396	75812466	-	Ava_B0184	-	-	Major facilitator superfamily MFS_1
207253..209808	-	851	75812467	-	Ava_B0185	-	-	hypothetical protein
210704..210904	-	66	75812468	-	Ava_B0186	-	-	hypothetical protein
211049..211723	-	224	75812469	-	Ava_B0187	-	-	hypothetical protein
211720..212187	-	155	75812470	-	Ava_B0188	-	-	hypothetical protein
212191..213222	-	343	75812471	-	Ava_B0189	-	-	Phage integrase
213437..214558	-	373	75812472	-	Ava_B0190	-	-	Osmosensitive K+ channel Signal Transduction Histidine Kinase, sensor domain
214851..216410	-	519	75812473	-	Ava_B0191	-	-	Response Regulator Receiver Hybrid Histidine Kinase
216547..217092	-	181	75812474	-	Ava_B0192	-	-	hypothetical protein
217152..217526	-	124	75812475	-	Ava_B0193	-	-	hypothetical protein
217542..218087	-	181	75812476	-	Ava_B0194	-	-	hypothetical protein
218093..218422	-	109	75812477	-	Ava_B0195	-	-	hypothetical protein
218970..219293	+	107	75812478	-	Ava_B0196	-	-	hypothetical protein
219366..220556	-	396	75812479	-	Ava_B0197	-	-	Osmosensitive K+ channel Signal Transduction Histidine Kinase, sensor domain
220700..220969	-	89	75812480	-	Ava_B0198	-	-	hypothetical protein
221676..223136	-	486	75812481	-	Ava_B0199	-	-	hypothetical protein
223174..224775	-	533	75812482	-	Ava_B0200	-	-	hypothetical protein
224824..225156	-	110	75812483	-	Ava_B0201	-	-	hypothetical protein
225219..226589	-	456	75812484	-	Ava_B0202	-	-	Serine/Threonine protein kinase
226619..226867	-	82	75812485	-	Ava_B0203	-	-	hypothetical protein
226884..227528	-	214	75812486	-	Ava_B0204	-	-	K+ transporting ATPase, KdpC subunit
227528..227800	-	90	75812487	-	Ava_B0205	-	-	hypothetical protein
227823..229970	-	715	75812488	-	Ava_B0206	-	-	potassium-transporting ATPase subunit B
230057..231802	-	581	75812489	-	Ava_B0207	-	-	potassium-transporting ATPase subunit A
232366..233505	+	379	75812490	-	Ava_B0208	-	-	hypothetical protein
233507..234178	+	223	75812491	-	Ava_B0209	-	-	Two Component Transcriptional Regulator, LuxR family
235601..236533	-	310	75812492	-	Ava_B0210	-	-	hypothetical protein
236710..237264	-	184	75812493	-	Ava_B0211	-	-	hypothetical protein
237447..238076	-	209	75812494	-	Ava_B0212	-	-	ABC transporter-like
238063..238992	-	309	75812495	-	Ava_B0213	-	-	Oligopeptide/dipeptide ABC transporter, ATP-binding protein-like
239010..239885	-	291	75812496	-	Ava_B0214	-	-	hypothetical protein
239882..240874	-	330	75812497	-	Ava_B0215	-	-	Binding-protein-dependent transport systems inner membrane component
240886..242595	-	569	75812498	-	Ava_B0216	-	-	hypothetical protein
242606..245158	-	850	75812499	-	Ava_B0217	-	-	hypothetical protein
245224..247803	-	859	75812500	-	Ava_B0218	-	-	hypothetical protein
248477..248674	-	65	75812501	-	Ava_B0219	-	-	hypothetical protein
248770..249147	-	125	75812502	-	Ava_B0220	-	-	zinc ABC transporter, permease protein
249246..250316	+	356	75812503	-	Ava_B0221	-	-	hypothetical protein
250331..250774	-	147	75812504	-	Ava_B0222	-	-	ABC-3
250795..251559	-	254	75812505	-	Ava_B0223	-	-	ABC transporter-like
251569..252675	-	368	75812506	-	Ava_B0224	-	-	hypothetical protein
252781..253851	-	356	75812507	-	Ava_B0225	-	-	delta-aminolevulinic acid dehydratase
254252..256096	+	614	75812508	-	Ava_B0226	-	-	Threonyl-tRNA synthetase, class IIa
256149..256538	+	129	75812509	-	Ava_B0227	-	-	hypothetical protein
256621..257682	+	353	75812510	-	Ava_B0228	-	-	Cobalamin synthesis protein/P47K
257794..258504	+	236	75812511	-	Ava_B0229	-	-	hypothetical protein
258540..258890	+	116	75812512	-	Ava_B0230	-	-	Phosphoribosyl-AMP cyclohydrolase
259520..260221	+	233	75812513	-	Ava_B0232	-	-	hypothetical protein
260233..261027	+	264	75812514	-	Ava_B0233	-	-	hypothetical protein
261074..261835	+	253	75812515	-	Ava_B0234	-	-	hypothetical protein
262414..263916	-	500	75812516	-	Ava_B0235	-	-	Secretion protein HlyD
263976..264200	-	74	75812517	-	Ava_B0236	-	-	hypothetical protein
264362..266509	-	715	75812518	-	Ava_B0237	-	-	ABC transporter, transmembrane region
266582..269758	-	1058	75812519	-	Ava_B0238	-	-	Lanthionine synthetase C-like
269867..271558	+	563	75812520	-	Ava_B0239	-	-	hypothetical protein
272829..273155	+	108	75812521	-	Ava_B0240	-	-	hypothetical protein
273260..273829	-	189	75812522	-	Ava_B0241	-	-	transposase
273859..274314	-	151	75812523	-	Ava_B0242	-	-	transposase
274535..276784	+	749	75812524	-	Ava_B0243	-	-	Helicase RecD/TraA
276799..277008	+	69	75812525	-	Ava_B0244	-	-	hypothetical protein
277143..277376	-	77	75812526	-	Ava_B0245	-	-	hypothetical protein
277901..279679	-	592	75812527	-	Ava_B0246	-	-	hypothetical protein
279692..280396	-	234	75812528	-	Ava_B0247	-	-	hypothetical protein
280400..280810	-	136	75812529	-	Ava_B0248	-	-	hypothetical protein
280820..280975	-	51	75812530	-	Ava_B0249	-	-	hypothetical protein
281445..281705	-	86	75812531	-	Ava_B0250	-	-	hypothetical protein
281685..283157	+	490	75812532	-	Ava_B0251	-	-	Transposase IS66
283168..283713	-	181	75812533	-	Ava_B0252	-	-	hypothetical protein
283706..284119	-	137	75812534	-	Ava_B0253	-	-	hypothetical protein
284173..285243	-	356	75812535	-	Ava_B0254	-	-	hypothetical protein
285493..285702	-	69	75812536	-	Ava_B0255	-	-	hypothetical protein
286118..286381	+	87	75812537	-	Ava_B0256	-	-	hypothetical protein
286490..286774	+	94	75812538	-	Ava_B0257	-	-	hypothetical protein
286771..287145	+	124	75812539	-	Ava_B0258	-	-	hypothetical protein
287142..287510	-	122	75812540	-	Ava_B0259	-	-	hypothetical protein
287583..287855	-	90	75812541	-	Ava_B0260	-	-	hypothetical protein
287874..288587	-	237	75812542	-	Ava_B0261	-	-	Exonuclease
288638..289522	-	294	75812543	-	Ava_B0262	-	-	hypothetical protein
289522..289782	-	86	75812544	-	Ava_B0263	-	-	hypothetical protein
289828..290025	-	65	75812545	-	Ava_B0264	-	-	hypothetical protein
290109..290657	-	182	75812546	-	Ava_B0265	-	-	hypothetical protein
290726..290899	-	57	75812547	-	Ava_B0266	-	-	hypothetical protein
290986..292608	-	540	75812548	-	Ava_B0267	-	-	ATPase
292605..292856	-	83	75812549	-	Ava_B0268	-	-	hypothetical protein
292900..293103	-	67	75812550	-	Ava_B0269	-	-	hypothetical protein
293107..293550	-	147	75812551	-	Ava_B0270	-	-	Protein of unknown function DUF1257
293615..294676	-	353	75812552	-	Ava_B0271	-	-	hypothetical protein
294735..294923	-	62	75812553	-	Ava_B0272	-	-	ribosomal protein S7-like
294928..295191	-	87	75812554	-	Ava_B0273	-	-	hypothetical protein
295377..295517	-	46	75812555	-	Ava_B0274	-	-	hypothetical protein
295639..296031	-	130	75812556	-	Ava_B0275	-	-	hypothetical protein
296055..296267	-	70	75812557	-	Ava_B0276	-	-	hypothetical protein
296338..297225	-	295	75812558	-	Ava_B0277	-	-	hypothetical protein
297330..297602	-	90	75812559	-	Ava_B0278	-	-	hypothetical protein
297746..298234	-	162	75812560	-	Ava_B0279	-	-	hypothetical protein
298772..299062	-	96	75812561	-	Ava_B0280	-	-	hypothetical protein
299393..302590	+	1065	75812562	-	Ava_B0281	-	-	hypothetical protein
302724..306029	+	1101	75812563	-	Ava_B0282	-	-	Type III restriction enzyme, res subunit
306122..306457	+	111	75812564	-	Ava_B0283	-	-	hypothetical protein
306457..306819	+	120	75812565	-	Ava_B0284	-	-	hypothetical protein
306821..308206	-	461	75812566	-	Ava_B0285	-	-	IS891/IS1136/IS1341 transposase
308277..308855	-	192	75812567	-	Ava_B0286	-	-	Exonuclease
308926..309936	-	336	75812568	-	Ava_B0287	-	-	hypothetical protein
310202..310546	-	114	75812569	-	Ava_B0288	-	-	Excalibur
310618..311433	-	271	75812570	-	Ava_B0289	-	-	hypothetical protein
311506..312189	-	227	75812571	-	Ava_B0290	-	-	hypothetical protein
312370..313548	-	392	75812572	-	Ava_B0291	-	-	Glutathionylspermidine synthase-like
313545..314675	-	376	75812573	-	Ava_B0292	-	-	hypothetical protein
314906..315256	-	116	75812574	-	Ava_B0293	-	-	hypothetical protein
315460..316407	+	315	75812575	-	Ava_B0294	-	-	Acid phosphatase (Class B)
316591..316797	-	68	75812576	-	Ava_B0295	-	-	Helix-turn-helix protein, CopG
317206..317754	-	182	75812577	-	Ava_B0296	-	-	hypothetical protein
318216..318824	+	202	75812578	-	Ava_B0297	-	-	hypothetical protein
318829..319224	+	131	75812579	-	Ava_B0298	-	-	hypothetical protein
319565..320941	+	458	75812580	-	Ava_B0299	-	-	TPR repeat
320886..322358	+	490	75812581	-	Ava_B0300	-	-	Transposase IS66
322506..322838	+	110	75812582	-	Ava_B0301	-	-	hypothetical protein
323644..323994	-	116	75812583	-	Ava_B0303	-	-	hypothetical protein
324041..325228	-	395	75812584	-	Ava_B0304	-	-	Aminotransferase, class V
325261..326220	-	319	75812585	-	Ava_B0305	-	-	hypothetical protein
326238..328064	-	608	75812586	-	Ava_B0306	-	-	hypothetical protein
328199..329818	-	539	75812587	-	Ava_B0307	-	-	Type III restriction enzyme, res subunit
329890..332196	-	768	75812588	-	Ava_B0308	-	-	hypothetical protein
332199..332711	-	170	75812589	-	Ava_B0309	-	-	hypothetical protein
332931..333704	-	257	75812590	-	Ava_B0310	-	-	Phosphoadenosine phosphosulfate reductase
333718..337224	-	1168	75812591	-	Ava_B0311	-	-	hypothetical protein
337233..338165	-	310	75812592	-	Ava_B0312	-	-	hypothetical protein
338293..340533	+	746	75812593	-	Ava_B0313	-	-	hypothetical protein
340622..340897	-	91	75812594	-	Ava_B0314	-	-	hypothetical protein
341103..342632	-	509	75812595	-	Ava_B0315	-	-	hypothetical protein
342666..343676	-	336	75812596	-	Ava_B0316	-	-	hypothetical protein
343956..344897	-	313	75812597	-	Ava_B0317	-	-	hypothetical protein
345004..345246	-	80	75812598	-	Ava_B0318	-	-	Transcriptional Regulator, XRE family
345408..346436	+	342	75812599	-	Ava_B0319	-	-	hypothetical protein
346557..347060	+	167	75812600	-	Ava_B0320	-	-	hypothetical protein
347166..347993	+	275	75812601	-	Ava_B0321	-	-	hypothetical protein
348015..348473	+	152	75812602	-	Ava_B0322	-	-	hypothetical protein
348500..349396	+	298	75812603	-	Ava_B0323	-	-	hypothetical protein
349564..349788	+	74	75812604	-	Ava_B0324	-	-	hypothetical protein
349785..350480	+	231	75812605	-	Ava_B0325	-	-	hypothetical protein
350477..351076	+	199	75812606	-	Ava_B0326	-	-	2OG-Fe(II) oxygenase
351305..352813	+	502	75812607	-	Ava_B0327	-	-	hypothetical protein
352816..354165	+	449	75812608	-	Ava_B0328	-	-	DnaB-like helicase
354173..354565	+	130	75812609	-	Ava_B0329	-	-	hypothetical protein
354562..355323	+	253	75812610	-	Ava_B0330	-	-	hypothetical protein
355320..355814	+	164	75812611	-	Ava_B0331	-	-	Protein of unknown function DUF1392
355816..357081	+	421	75812612	-	Ava_B0332	-	-	hypothetical protein
357117..357389	+	90	75812613	-	Ava_B0333	-	-	hypothetical protein
357386..357766	+	126	75812614	-	Ava_B0334	-	-	hypothetical protein
357889..358188	-	99	75812615	-	Ava_B0335	-	-	Predicted transcriptional regulators containing the CopG/Arc/MetJ DNA-binding domain
358661..359485	+	274	75812616	-	Ava_B0336	-	-	hypothetical protein
359494..359901	-	135	75812617	-	Ava_B0337	-	-	Nuclease A inhibitor-like
360063..360467	+	134	75812618	-	Ava_B0338	-	-	hypothetical protein
360476..360676	+	66	75812619	-	Ava_B0339	-	-	hypothetical protein
360695..361042	-	115	75812620	-	Ava_B0340	-	-	hypothetical protein
361072..361482	-	136	75812621	-	Ava_B0341	-	-	hypothetical protein
362276..362947	-	223	75812622	-	Ava_B0344	-	-	hypothetical protein
363416..363724	-	102	75812623	-	Ava_B0345	-	-	hypothetical protein
364071..364580	+	169	75812624	-	Ava_B0346	-	-	NUDIX hydrolase
364620..364886	+	88	75812625	-	Ava_B0347	-	-	hypothetical protein
364834..365112	-	92	75812626	-	Ava_B0348	-	-	hypothetical protein
365204..365833	+	209	75812627	-	Ava_B0349	-	-	hypothetical protein
365903..366094	-	63	75812628	-	Ava_B0350	-	-	hypothetical protein
