Mycoplasma hyopneumoniae 7448 chromosome, complete genome - 1..920079
657 proteins
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
198..1598	+	466	72080343	dnaA	MHP7448_0001	-	COG0593L	chromosomal replication initiation protein
1743..2879	+	378	72080344	dnaN	MHP7448_0002	-	COG0592L	DNA polymerase III beta subunit
3010..4842	+	610	72080345	gidA	MHP7448_0003	-	COG0445D	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
4854..5300	+	148	72080346	-	MHP7448_0004	-	COG1576S	hypothetical protein
5314..6297	+	327	72080347	-	MHP7448_0005	-	COG0618R	putative MgpA like-protein
6299..7261	+	320	72080348	-	MHP7448_0006	-	COG0618R	DHH family phosphoesterase
7290..7934	+	214	72080349	-	MHP7448_0007	-	-	hypothetical protein
8024..9025	+	333	72080350	ftsY	MHP7448_0008	-	COG0552U	cell division protein ftsY
9192..11216	+	674	72080351	-	MHP7448_0009	-	COG0595R	hypothetical protein
11302..12309	+	335	72080352	hrcA	MHP7448_0010	-	COG1420K	heat-inducible transcription repressor
12306..13058	+	250	72080353	grpE	MHP7448_0011	-	COG0576O	heat shock protein
13042..14646	+	534	72080354	argS	MHP7448_0012	-	COG0018J	arginyl-tRNA synthetase
14651..14896	+	81	72080355	-	MHP7448_0013	-	COG3343K	hypothetical protein
14965..15828	+	287	72080356	fba	MHP7448_0014	-	COG0191G	fructose-bisphosphate aldolase
15835..16680	+	281	72080357	rluC	MHP7448_0015	-	COG0564J	ribosomal large subunit pseudouridine synthase C
16714..17025	-	103	72080358	-	MHP7448_0016	-	-	hypothetical protein
17360..18163	+	267	72080359	-	MHP7448_0017	-	-	hypothetical protein
18472..18714	-	80	72080360	-	MHP7448_0018	-	COG1136V	hypothetical protein
18860..21136	-	758	72080361	-	MHP7448_0019	-	COG1136V	ABC transporter ATP-binding protein
21337..23577	-	746	72080362	-	MHP7448_0020	-	COG1136V	ABC transporter ATP-binding protein
23651..25978	-	775	72080363	-	MHP7448_0021	-	COG1136V	ABC transporter ATP-binding protein
25965..26642	-	225	72080364	-	MHP7448_0022	-	-	hypothetical protein
26944..29241	-	765	72080365	-	MHP7448_0023	-	COG1136V	ABC transporter ATP-binding protein
29352..31679	-	775	72080366	-	MHP7448_0024	-	COG1136V	ABC transporter ATP-binding protein
31666..32493	-	275	72080367	-	MHP7448_0025	-	-	hypothetical protein
32885..33325	+	146	72080368	sipS	MHP7448_0026	-	COG4959OU	signal peptidase I
33393..33725	+	110	72080369	gatC	MHP7448_0027	-	-	Asp-tRNAAsn/Glu-tRNAGln amidotransferase C subunit
33715..35037	+	440	72080370	gatA	MHP7448_0028	-	COG0154J	amidase
35030..36430	+	466	72080371	gatB	MHP7448_0029	-	COG0064J	aspartyl/glutamyl-tRNA amidotransferase subunit B
36661..37170	+	169	72080372	-	MHP7448_0030	-	-	hypothetical protein
37287..37814	-	175	72080373	lsp	MHP7448_0031	-	COG0597MU	lipoprotein signal peptidase
37858..40521	-	887	72080374	ileS	MHP7448_0032	-	COG0060J	isoleucyl-tRNA synthetase
40518..43058	-	846	72080375	parC	MHP7448_0033	-	COG0188L	DNA topoisomerase IV subunit A
43051..44979	-	642	72080376	parE	MHP7448_0034	-	COG0187L	topoisomerase IV subunit B
45190..46200	+	336	72080377	gap	MHP7448_0035	-	COG0057G	glyceraldehyde 3-phosphate dehydrogenase
46329..48326	+	665	72080378	-	MHP7448_0036	-	-	hypothetical protein
48426..50504	-	692	72080379	vacB	MHP7448_0037	-	COG0557K	VACB-like ribonuclease II
50803..52341	-	512	72080380	cls	MHP7448_0038	-	COG1502I	cardiolipin synthetase
52346..53335	-	329	72080381	recA	MHP7448_0039	-	COG0468L	recombinase A
53566..54321	+	251	72080382	licA	MHP7448_0040	-	COG0510M	PTS system lichenan-specific transporter subunit IIA
54323..55582	+	419	72080383	obgE	MHP7448_0041	-	COG0536R	GTPase ObgE
55685..56038	+	117	72080384	-	MHP7448_0042	-	-	hypothetical protein
56042..57250	+	402	72080385	-	MHP7448_0043	-	-	hypothetical protein
57252..57677	+	141	72080386	-	MHP7448_0044	-	-	hypothetical protein
57704..58879	+	391	72080387	dinP	MHP7448_0045	-	COG0389L	DNA polymerase IV
58884..59315	+	143	72080388	-	MHP7448_0046	-	-	hypothetical protein
59312..60043	+	243	72080389	atpB	MHP7448_0047	-	COG0356C	F0F1 ATP synthase subunit A
60071..60376	+	101	72080390	atpE	MHP7448_0048	-	COG0636C	F0F1 ATP synthase subunit C
60406..60996	+	196	72080391	atpF	MHP7448_0049	-	COG0711C	ATP synthase subunit B
61002..61559	+	185	72080392	atpH	MHP7448_0050	-	COG0712C	F0F1 ATP synthase subunit delta
61575..63101	+	508	72080393	atpA-1	MHP7448_0051	-	COG0056C	F0F1 ATP synthase subunit alpha
63130..63960	+	276	72080394	atpG	MHP7448_0052	-	COG0224C	ATP synthase subunit gamma
63978..65393	+	471	72080395	atpD	MHP7448_0053	-	COG0055C	F0F1 ATP synthase subunit beta
65748..66233	+	161	72080396	recU	MHP7448_0054	-	COG3331R	Holliday junction-specific endonuclease
66503..67405	+	300	72080397	rpsB	MHP7448_0055	-	COG0052J	30S ribosomal protein S2
67430..68341	+	303	72080398	tsf	MHP7448_0056	-	COG0264J	elongation factor Ts
68426..69748	+	440	72080399	ffh	MHP7448_0057	-	COG0541U	signal recognition particle protein
69773..71143	+	456	72080400	glyS	MHP7448_0058	-	COG0423J	glycyl-tRNA synthetase
71136..72977	+	613	72080401	dnaG	MHP7448_0059	-	COG0358L	DNA primase
73559..75028	+	489	72080402	rpoD	MHP7448_0060	-	COG0568K	RNA polymerase sigma factor
75035..75808	+	257	72080403	-	MHP7448_0061	-	COG0327S	hypothetical protein
75802..76632	+	276	72080404	nfo	MHP7448_0062	-	COG0648L	endonuclease IV
76649..77893	+	414	72080405	tyrS	MHP7448_0063	-	COG0162J	tyrosyl tRNA synthetase
78299..82666	+	1455	72080406	-	MHP7448_0064	-	COG1112L	hypothetical protein
82780..85617	+	945	72080407	-	MHP7448_0065	-	-	hypothetical protein
85675..87192	-	505	72080408	uvrC	MHP7448_0066	-	COG0322L	excinuclease ABC subunit C
87839..89641	+	600	72080409	dnaK	MHP7448_0067	-	COG0443O	molecular chaperone DnaK
89858..90982	+	374	72080410	dnaJ	MHP7448_0068	-	COG0484O	heat shock protein DnaJ
91041..91730	+	229	72080411	cmk	MHP7448_0069	-	COG0283F	cytidylate kinase
91745..93049	+	434	72080412	engA	MHP7448_0070	-	COG1160R	GTP-binding protein EngA
93083..93373	+	96	72080413	himA	MHP7448_0071	-	COG0776L	nucleoid DNA-binding protein
93376..93606	+	76	72080414	-	MHP7448_0072	-	-	hypothetical protein
93607..95403	+	598	72080415	lepA	MHP7448_0073	-	COG0481M	GTP-binding protein LepA
95465..96421	+	318	72080416	-	MHP7448_0074	-	-	hypothetical protein
96738..98825	-	695	72080417	fusA	MHP7448_0075	-	COG0480J	elongation factor G
98835..99305	-	156	72080418	rpsG	MHP7448_0076	-	COG0049J	30S ribosomal protein S7
99358..99777	-	139	72080419	rpsL	MHP7448_0077	-	COG0048J	30S ribosomal protein S12
99908..100288	-	126	72080420	-	MHP7448_0078	-	-	hypothetical protein
100292..100783	-	163	72080421	-	MHP7448_0079	-	-	hypothetical protein
100795..101277	-	160	72080422	-	MHP7448_0080	-	-	hypothetical protein
101560..102906	+	448	72080423	-	MHP7448_0081	-	COG0531E	amino acid permease
103121..104503	+	460	72080424	nox	MHP7448_0082	-	COG0446R	NADH oxidase
104685..105968	-	427	72080425	deoA	MHP7448_0083	-	COG0213F	thymidine phosphorylase
105973..106671	-	232	72080426	deoD	MHP7448_0084	-	COG0813F	purine-nucleoside phosphorylase
106760..107230	-	156	72080427	-	MHP7448_0085	-	-	hypothetical protein
107386..110337	-	983	161611231	secA	MHP7448_0086	-	COG0653U	preprotein translocase subunit SecA
111604..112422	+	272	72080429	rbgA	MHP7448_0087	-	COG1161R	ribosomal biogenesis GTPase
112706..114142	-	478	72080430	-	MHP7448_0088	-	-	hypothetical protein
114168..114830	-	220	72080431	-	MHP7448_0089	-	-	hypothetical protein
115455..116348	+	297	72080432	-	MHP7448_0090	-	-	hypothetical protein
116732..119545	-	937	72080433	uvrA	MHP7448_0091	-	COG0178L	excinuclease ABC subunit A
119568..122021	-	817	72080434	-	MHP7448_0092	-	COG0595R	hypothetical protein
122229..122618	-	129	72080435	-	MHP7448_0093	-	-	hypothetical protein
122700..124283	+	527	72080436	-	MHP7448_0094	-	-	hypothetical protein
124306..124893	-	195	72080437	-	MHP7448_0095	-	COG4508S	hypothetical protein
125261..125755	+	164	72080438	tpx	MHP7448_0096	-	COG2077O	thiol peroxidase
126284..127270	+	328	72080439	lgt	MHP7448_0097	-	COG0682M	prolipoprotein diacylglyceryl transferase
127407..128324	+	305	72080440	trxB	MHP7448_0098	-	COG0492O	thioredoxin reductase
128349..131792	+	1147	72080441	-	MHP7448_0099	-	-	outer membrane protein - P95
131891..134731	+	946	72080442	-	MHP7448_0100	-	-	hypothetical protein
134736..136829	-	697	72080443	clpB	MHP7448_0101	-	COG0542O	ATP-dependent protease binding protein
136997..137725	+	242	72080444	tpiA	MHP7448_0102	-	COG0149G	triosephosphate isomerase
137844..138110	+	88	72080445	rpsO	MHP7448_0103	-	COG0184J	30S ribosomal protein S15
141859..142458	-	199	72080446	-	MHP7448_0106	-	-	hypothetical protein
142684..145527	-	947	72080447	-	MHP7448_0107	-	-	protein P102
145548..148706	-	1052	72080448	-	MHP7448_0108	-	-	protein P97
148967..150886	-	639	72080449	gyrB	MHP7448_0109	-	COG0187L	DNA gyrase subunit B
151184..152842	-	552	72080450	-	MHP7448_0110	-	COG5421L	ISMHp1 transposase
153306..154274	-	322	72080451	pfkA	MHP7448_0111	-	COG0205G	6-phosphofructokinase
154719..155942	+	407	72080452	-	MHP7448_0112	-	-	hypothetical protein
156006..157616	+	536	72080453	-	MHP7448_0113	-	-	amino acid permease
157635..158144	+	169	72080454	apt	MHP7448_0114	-	COG0503F	adenine phosphoribosyltransferase
158335..159459	+	374	72080455	pdhA	MHP7448_0115	-	COG1071C	pyruvate dehydrogenase E1-alpha subunit
159459..160463	+	334	72080456	pdhB	MHP7448_0116	-	COG0022C	pyruvate dehydrogenase
161295..162122	+	275	72080457	-	MHP7448_0117	-	-	hypothetical protein
162131..162880	+	249	72080458	-	MHP7448_0118	-	-	hypothetical protein
162970..163413	-	147	72080459	-	MHP7448_0119	-	COG1858P	hypothetical protein
163662..164534	+	290	72080460	-	MHP7448_0120	-	-	hypothetical protein
164539..165204	+	221	72080461	-	MHP7448_0121	-	-	hypothetical protein
165369..165563	-	64	72080462	rpmB	MHP7448_0122	-	COG0227J	50S ribosomal protein L28
165619..165972	-	117	72080463	rplT	MHP7448_0123	-	COG0292J	50S ribosomal protein L20
166018..166212	-	64	161611230	rpmI	MHP7448_0124	-	COG0291J	50S ribosomal protein L35
166205..166861	-	218	72080465	infC	MHP7448_0125	-	COG0290J	translation initiation factor IF-3
167100..168527	-	475	72080466	pyk	MHP7448_0126	-	COG0469G	pyruvate kinase
168632..169435	-	267	72080467	-	MHP7448_0127	-	-	hypothetical protein
169480..169773	+	97	72080468	-	MHP7448_0128	-	-	hypothetical protein
169802..170872	-	356	72080469	-	MHP7448_0129	-	COG1363G	aminopeptidase
170924..171583	-	219	72080470	ung	MHP7448_0130	-	COG0692L	uracil-DNA glycosylase
171734..172033	+	99	72080471	rplU	MHP7448_0131	-	COG0261J	50S ribosomal protein L21
172042..172296	+	84	72080472	rpmA	MHP7448_0132	-	COG0211J	50S ribosomal protein L27
172554..173351	-	265	72080473	lip2	MHP7448_0133	-	COG0596R	lipase-esterase
173654..174733	+	359	72080474	-	MHP7448_0135	-	COG1284S	hypothetical protein
174961..176400	+	479	72080475	-	MHP7448_0136	-	COG2814G	hexosephosphate transport protein
176527..177474	+	315	72080476	ldh	MHP7448_0137	-	COG0039C	L-lactate dehydrogenase
177722..180721	+	999	72080477	-	MHP7448_0138	-	-	hypothetical protein
180766..181851	+	361	72080478	prfA	MHP7448_0139	-	COG0216J	peptide chain release factor 1
181844..182554	+	236	72080479	hemK	MHP7448_0140	-	COG2890J	protoporphirogen oxidase
182612..184018	+	468	72080480	gltX	MHP7448_0141	-	COG0008J	glutamyl-tRNA synthetase
184033..184494	+	153	72080481	-	MHP7448_0142	-	-	hypothetical protein
184571..185011	+	146	72080482	-	MHP7448_0143	-	COG0219J	tRNA/rRNA methyltransferase
185007..185756	+	249	72080483	-	MHP7448_0144	-	COG0566J	putative tRNA/rRNA methyltransferase
185902..186501	+	199	72080484	-	MHP7448_0145	-	COG2059P	chromate transport protein
186485..187135	+	216	72080485	-	MHP7448_0146	-	COG2059P	chromate transport protein
187145..187957	+	270	72080486	-	MHP7448_0147	-	-	hypothetical protein
187973..189208	+	411	72080487	-	MHP7448_0148	-	COG1281O	hypothetical protein
189422..190732	+	436	72080488	tig	MHP7448_0149	-	COG0544O	trigger factor
190852..191370	-	172	72080489	-	MHP7448_0150	-	-	hypothetical protein
191375..192013	-	212	72080490	rpe	MHP7448_0151	-	COG0036G	ribulose-phosphate 3-epimerase
192006..192863	-	285	72080491	-	MHP7448_0152	-	COG1162R	hypothetical protein
192864..193457	-	197	72080492	gmk	MHP7448_0153	-	COG0194F	guanylate kinase
193438..193998	-	186	72080493	-	MHP7448_0154	-	COG0742L	DNA methylase
194025..194705	-	226	72080494	-	MHP7448_0155	-	COG1381L	hypothetical protein
195185..196066	-	293	72080495	era	MHP7448_0156	-	COG1159R	GTP-binding protein Era
196073..196468	-	131	72080496	cdd	MHP7448_0157	-	COG0295F	cytidine deaminase
196468..196920	-	150	72080497	-	MHP7448_0158	-	COG0319R	hypothetical protein
196938..197291	-	117	72080498	-	MHP7448_0159	-	-	hypothetical protein
197293..199332	-	679	72080499	-	MHP7448_0160	-	COG2274V	ABC transporter ATP-binding and permease
199410..200606	+	398	72080500	deoB	MHP7448_0161	-	COG1015G	phosphopentomutase
200930..201589	+	219	72080501	-	MHP7448_0162	-	COG0781K	hypothetical protein
202023..202736	+	237	72080502	tlyA	MHP7448_0163	-	COG1189J	haemolysin
202729..203874	+	381	72080503	nifS	MHP7448_0164	-	COG0520E	nitrogen fixation protein
203864..204295	+	143	72080504	-	MHP7448_0165	-	COG0822C	hypothetical protein
204285..204998	+	237	72080505	rluB	MHP7448_0166	-	COG1187J	ribosomal large subunit pseudouridine synthase B
205204..205566	-	120	72080506	rplQ	MHP7448_0167	-	COG0203J	50S ribosomal protein L17
205569..206567	-	332	72080507	rpoA	MHP7448_0168	-	COG0202K	DNA-directed RNA polymerase subunit alpha
206574..206978	-	134	72080508	rpsK	MHP7448_0169	-	COG0100J	30S ribosomal protein S11
206981..207394	-	137	72080509	rpsM	MHP7448_0170	-	COG0099J	30S ribosomal protein S13
207539..207652	-	37	72080510	rpmJ	MHP7448_0171	-	-	50S ribosomal protein L36
207698..207916	-	72	72080511	infA	MHP7448_0172	-	COG0361J	translation initiation factor IF-1
207926..208678	-	250	72080512	map	MHP7448_0173	-	COG0024J	methionine aminopeptidase
208669..209307	-	212	72080513	adk	MHP7448_0174	-	COG0563F	adenylate kinase
209353..210774	-	473	72080514	secY	MHP7448_0175	-	COG0201U	preprotein translocase subunit SecY
210774..211211	-	145	72080515	rplO	MHP7448_0176	-	COG0200J	50S ribosomal protein L15
211330..211980	-	216	72080516	rpsE	MHP7448_0177	-	COG0098J	30S ribosomal protein S5
211982..212350	-	122	72080517	rplR	MHP7448_0178	-	COG0256J	50S ribosomal protein L18
212350..212889	-	179	72080518	rplF	MHP7448_0179	-	COG0097J	50S ribosomal protein L6
212896..213291	-	131	72080519	rpsH	MHP7448_0180	-	COG0096J	30S ribosomal protein S8
213297..213482	-	61	72080520	rpsN	MHP7448_0181	-	COG0199J	30S ribosomal protein S14
213529..214071	-	180	72080521	rplE	MHP7448_0182	-	COG0094J	50S ribosomal protein L5
214078..214401	-	107	72080522	rplX	MHP7448_0183	-	COG0198J	50S ribosomal protein L24
214406..214774	-	122	72080523	rplN	MHP7448_0184	-	COG0093J	50S ribosomal protein L14
214776..215048	-	90	72080524	rpsQ	MHP7448_0185	-	COG0186J	30S ribosomal protein S17
215056..215424	-	122	72080525	rpmC	MHP7448_0186	-	COG0255J	50S ribosomal protein L29
215429..215839	-	136	72080526	rplP	MHP7448_0187	-	COG0197J	50S ribosomal protein L16
215842..216525	-	227	161611229	rpsC	MHP7448_0188	-	COG0092J	30S ribosomal protein S3
216525..217115	-	196	72080528	rplV	MHP7448_0189	-	COG0091J	50S ribosomal protein L22
217150..217422	-	90	72080529	rpsS	MHP7448_0190	-	COG0185J	30S ribosomal protein S19
217422..218270	-	282	72080530	rplB	MHP7448_0191	-	COG0090J	50S ribosomal protein L2
218391..218894	-	167	72080531	rplW	MHP7448_0192	-	COG0089J	50S ribosomal protein L23
218898..219518	-	206	72080532	rplD	MHP7448_0193	-	COG0088J	50S ribosomal protein L4
219535..220227	-	230	72080533	rplC	MHP7448_0194	-	COG0087J	50S ribosomal protein L3
220229..220600	-	123	72080534	rpsJ	MHP7448_0195	-	COG0051J	30S ribosomal protein S10
221129..221557	+	142	72080536	-	MHP7448_0197	-	-	hypothetical protein
221969..225238	+	1089	72080537	-	MHP7448_0198	-	-	protein P97
225259..227973	+	904	72080538	-	MHP7448_0199	-	-	protein P102
228290..228973	-	227	72080539	-	MHP7448_0200	-	COG1385S	16S ribosomal RNA methyltransferase RsmE
229057..231699	+	880	72080540	alaS	MHP7448_0201	-	COG0013J	alanyl-tRNA synthetase
231714..232106	+	130	72080541	-	MHP7448_0202	-	COG0816L	hypothetical protein
232112..232540	+	142	72080542	-	MHP7448_0203	-	-	hypothetical protein
232574..233128	+	184	72080543	pth	MHP7448_0204	-	COG0193J	peptidyl-tRNA hydrolase
233139..233999	+	286	72080544	-	MHP7448_0205	-	COG0037D	hypothetical protein
234036..236186	+	716	72080545	ftsH	MHP7448_0206	-	COG0465O	cell division protein
236306..237775	+	489	72080546	lysS	MHP7448_0207	-	COG1190J	lysyl-tRNA synthetase
237777..238607	+	276	72080547	-	MHP7448_0208	-	COG0561R	HAD superfamily hydrolase
238596..239924	-	442	72080548	trmE	MHP7448_0209	-	COG0486R	tRNA modification GTPase TrmE
239968..241584	-	538	72080549	-	MHP7448_0210	-	COG0488R	ABC transporter ATP-binding protein
241747..242811	+	354	72080550	-	MHP7448_0211	-	-	hypothetical protein
243270..244370	+	366	72080551	oppB-1	MHP7448_0212	-	COG0601EP	oligopeptide ABC transporter system permease
244388..245335	+	315	72080552	oppC-1	MHP7448_0213	-	COG1173EP	oligopeptide transport system permease
245421..246749	+	442	72080553	oppD	MHP7448_0214	-	COG0444EP	oligopeptide ABC transporter ATP-binding protein
246925..248070	+	381	72080554	oppF-1	MHP7448_0215	-	COG4608E	oligopeptide ABC transporter ATP-binding protein
248072..254200	+	2042	72080555	-	MHP7448_0216	-	-	hypothetical protein
254220..256889	+	889	72080556	-	MHP7448_0217	-	COG4166E	lipoprotein
257123..258781	+	552	72080557	-	MHP7448_0218	-	COG5421L	ISMHp1 transposase
258914..259669	-	251	72080558	-	MHP7448_0219	-	-	hypothetical protein
260380..260649	-	89	72080559	-	MHP7448_0220	-	-	hypothetical protein
260738..262879	-	713	72080560	nrdE	MHP7448_0221	-	COG0209F	ribonucleotide-diphosphate reductase subunit alpha
262955..263407	-	150	72080561	nrdI	MHP7448_0222	-	COG1780F	ribonucleotide reductase stimulatory protein
263409..264428	-	339	72080562	nrdF	MHP7448_0223	-	COG0208F	ribonucleotide-diphosphate reductase subunit beta
267185..268441	-	418	72080563	glyA	MHP7448_0224	-	COG0112E	serine hydroxymethyltransferase
268939..270408	+	489	72080564	-	MHP7448_0225	-	COG1012C	methylmalonate-semialdehyde dehydrogenase
270408..271424	+	338	72080565	iolC	MHP7448_0226	-	COG0524G	myo-inositol catabolism protein
271429..272214	+	261	72080566	iolB	MHP7448_0227	-	COG3718G	myo-inositol catabolism protein
272222..273223	+	333	72080567	-	MHP7448_0228	-	COG0673R	myo-inositol 2-dehydrogenase
273223..275193	+	656	72080568	iolD	MHP7448_0229	-	COG3962E	myo-inositol catabolism protein
275202..276095	+	297	72080569	iolE	MHP7448_0230	-	COG1082G	myo-inositol catabolism protein
276131..277636	+	501	72080570	mglA	MHP7448_0231	-	COG1129G	ribose ABC transport ATP-binding protein
278471..279463	+	330	72080572	-	MHP7448_0233	-	COG1172G	putative ribose ABC transporter
279486..280691	+	401	72080573	rbsB	MHP7448_0234	-	COG1879G	periplasmic sugar-binding proteins
280714..281757	+	347	72080574	-	MHP7448_0235	-	COG0673R	myo-inositol 2-dehydrogenase
281991..283649	+	552	72080575	-	MHP7448_0236	-	COG5421L	transposase
283834..284895	-	353	72080576	-	MHP7448_0237	-	-	hypothetical protein
284899..285333	-	144	229220853	-	MHP7448_0238	-	-	hypothetical protein
285711..286268	-	185	72080578	-	MHP7448_0239	-	-	hypothetical protein
286270..287199	-	309	72080579	-	MHP7448_0240	-	-	hypothetical protein
287718..290315	+	865	72080580	secD	MHP7448_0241	-	COG0341U	bifunctional preprotein translocase subunit SecD/SecF
290405..291691	+	428	72080581	hisS	MHP7448_0242	-	COG0124J	histidyl-tRNA synthetase
291702..293387	+	561	72080582	aspS	MHP7448_0243	-	COG0173J	aspartyl-tRNA synthetase
293462..293917	+	151	72080583	-	MHP7448_0244	-	COG2731G	hypothetical protein
294058..294330	+	90	72080584	rpsT	MHP7448_0245	-	COG0268J	30S ribosomal protein S20
294494..298081	-	1195	72080585	-	MHP7448_0246	-	-	hypothetical protein
298126..300762	-	878	72080586	-	MHP7448_0247	-	COG3451U	TRSE-like protein
300801..303047	-	748	72080587	-	MHP7448_0248	-	COG5271R	hypothetical protein
303355..304134	-	259	72080588	smf	MHP7448_0249	-	COG0758LU	DNA processing protein SMF
304428..305786	+	452	72080589	eno	MHP7448_0250	-	COG0148G	phosphopyruvate hydratase
305792..307036	+	414	72080590	serS	MHP7448_0251	-	COG0172J	seryl-tRNA synthetase
307137..307706	+	189	72080591	-	MHP7448_0252	-	COG0693R	hypothetical protein
307709..308509	-	266	72080592	lip	MHP7448_0253	-	COG0596R	triacylglycerol lipase
308510..309511	-	333	72080593	lplA	MHP7448_0254	-	COG0095H	lipoate-protein ligase A
309525..309875	-	116	72080594	-	MHP7448_0255	-	-	hypothetical protein
309987..312146	+	719	72080595	dnaX	MHP7448_0256	-	COG2812L	DNA polymerase III subunits gamma and tau
312253..312498	+	81	72080596	-	MHP7448_0257	-	COG0718S	hypothetical protein
312501..313085	+	194	72080597	recR	MHP7448_0258	-	COG0353L	recombination protein RecR
313082..313723	+	213	72080598	tmk	MHP7448_0259	-	COG0125F	thymidylate kinase
313764..314576	+	270	72080599	-	MHP7448_0260	-	COG0470L	DNA polymerase III subunit delta'
314706..315314	+	202	72080600	-	MHP7448_0261	-	COG0313R	hypothetical protein
315347..315883	+	178	72080601	hpt	MHP7448_0262	-	COG0634F	hypoxanthine-guanine phosphoribosyltransferase
315912..316730	+	272	72080602	cbiO	MHP7448_0263	-	COG1122P	cobalt transporter ATP-binding subunit
316703..317605	+	300	72080603	-	MHP7448_0264	-	COG1122P	cobalt transporter ATP-binding subunit
317595..318557	+	320	72080604	-	MHP7448_0265	-	COG0619P	ABC transporter permease
318558..320639	+	693	72080605	lig	MHP7448_0266	-	COG0272L	DNA ligase
320709..321662	+	317	72080606	-	MHP7448_0267	-	COG1323R	hypothetical protein
321659..324232	-	857	72080607	mgtA	MHP7448_0268	-	COG0474P	cation-transporting P-type ATPase
324364..324801	+	145	72080608	smpB	MHP7448_0269	-	COG0691O	SsrA-binding protein
324801..325427	+	208	72080609	-	MHP7448_0270	-	COG1525L	nuclease, lipoprotein
325558..328542	-	994	72080610	-	MHP7448_0271	-	-	P102-like protein
328638..331712	-	1024	72080611	-	MHP7448_0272	-	-	P97-like protein
332231..332920	+	229	72080612	pheS	MHP7448_0273	-	COG0016J	phenylalanyl-tRNA synthetase alpha chain
332931..335087	+	718	72080613	pheT	MHP7448_0274	-	COG0072J	phenylalanyl-tRNA synthetase subunit beta
335146..335343	+	65	72080614	rpmF	MHP7448_0275	-	COG0333J	50S ribosomal protein L32
335953..336795	+	280	72080615	truB	MHP7448_0276	-	COG0130J	tRNA pseudouridine synthase B
336797..337618	+	273	72080616	-	MHP7448_0277	-	COG0561R	hypothetical protein
337620..338465	+	281	72080617	-	MHP7448_0278	-	COG0196H	hypothetical protein
338452..339270	-	272	72080618	-	MHP7448_0279	-	COG1737K	transcriptional regulator
339786..341390	+	534	161611228	pyrG	MHP7448_0280	-	COG0504F	CTP synthetase
341402..341968	-	188	72080620	pgsA	MHP7448_0281	-	COG0558I	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
341971..342618	-	215	72080621	-	MHP7448_0282	-	-	hypothetical protein
342649..344571	-	640	72080622	topA	MHP7448_0283	-	COG0550L	DNA topoisomerase I
344564..344929	-	121	72080623	rplS	MHP7448_0284	-	COG0335J	50S ribosomal protein L19
344982..345665	-	227	72080624	trmD	MHP7448_0285	-	COG0336J	tRNA (guanine-N(1)-)-methyltransferase
345687..345953	-	88	72080625	rpsP	MHP7448_0286	-	COG0228J	30S ribosomal protein S16
346206..346658	-	150	72080626	-	MHP7448_0287	-	-	hypothetical protein
347726..348877	+	383	72080628	-	MHP7448_0289	-	-	hypothetical protein
349066..350688	+	540	72080629	-	MHP7448_0290	-	-	hypothetical protein
350793..352802	+	669	72080630	-	MHP7448_0291	-	COG0286V	putative type II DNA modification enzyme: methyltransferase
354753..355856	-	367	72080631	ychF	MHP7448_0293	-	COG0012J	GTP-dependent nucleic acid-binding protein EngD
355866..356129	-	87	161611227	rpsR	MHP7448_0294	-	COG0238J	30S ribosomal protein S18
356147..356707	-	186	72080633	ssb	MHP7448_0295	-	COG0629L	single-strand binding protein
356725..357450	-	241	72080634	rpsF	MHP7448_0296	-	COG0360J	30S ribosomal protein S6
358202..359344	-	380	72080635	-	MHP7448_0297	-	-	hypothetical protein
359383..360147	-	254	72080636	-	MHP7448_0298	-	-	hypothetical protein
360345..361097	+	250	72080637	-	MHP7448_0299	-	-	hypothetical protein
362100..363863	+	587	72080638	-	MHP7448_0300	-	-	hypothetical protein
363919..364482	+	187	72080639	-	MHP7448_0301	-	-	hypothetical protein
364617..366050	+	477	72080640	-	MHP7448_0302	-	COG2211G	permease
366043..366777	+	244	72080641	ugpQ	MHP7448_0303	-	COG0584C	glycerophosphoryl diester phosphodiesterase
367358..369322	-	654	72080643	-	MHP7448_0305	-	COG1136V	ABC transporter ATP-binding protein
369400..371682	-	760	72080644	-	MHP7448_0306	-	COG1136V	ABC transporter ATP-binding protein
371648..372502	-	284	72080645	-	MHP7448_0307	-	-	hypothetical protein
373223..378964	+	1913	72080646	-	MHP7448_0308	-	-	hypothetical protein
379274..380446	-	390	72080647	baiH	MHP7448_0309	-	COG1902C	NADH-dependent flavin oxidoreductase
380449..381480	-	343	72080648	lplA-1	MHP7448_0310	-	COG0095H	lipoate-protein ligase A
381483..382325	-	280	72080649	-	MHP7448_0311	-	COG0846K	hypothetical protein
382327..382659	-	110	72080650	-	MHP7448_0312	-	COG0509E	glycine cleavage system H protein
383082..383903	+	273	72080651	-	MHP7448_0313	-	-	hypothetical protein
383906..386224	+	772	72080652	-	MHP7448_0314	-	COG1136V	ABC transporter ATP-binding protein
386315..388267	+	650	72080653	-	MHP7448_0315	-	COG1136V	ABC transporter ATP-binding protein
390146..392557	+	803	72080654	-	MHP7448_0317	-	-	hypothetical protein
393179..394204	+	341	72080655	-	MHP7448_0318	-	-	hypothetical protein
394224..395555	+	443	72080656	-	MHP7448_0319	-	-	hypothetical protein
395566..395898	+	110	72080657	-	MHP7448_0320	-	-	hypothetical protein
395948..396205	+	85	72080658	-	MHP7448_0321	-	COG1063ER	hypothetical protein
396233..396502	-	89	72080659	-	MHP7448_0322	-	COG3328L	transposase
397045..398703	+	552	72080660	-	MHP7448_0323	-	COG5421L	transposase
399032..400288	-	418	72080661	-	MHP7448_0324	-	-	hypothetical protein
400308..400994	-	228	72080662	-	MHP7448_0325	-	-	hypothetical protein
401618..402358	-	246	72080663	-	MHP7448_0326	-	-	hypothetical protein
402382..403824	-	480	72080664	-	MHP7448_0327	-	COG0286V	hypothetical protein
404312..405220	+	302	72080665	-	MHP7448_0328	-	-	hypothetical protein
405222..406151	+	309	72080666	-	MHP7448_0329	-	-	hypothetical protein
406239..407141	+	300	72080667	-	MHP7448_0330	-	-	hypothetical protein
408193..409629	-	478	72080668	-	MHP7448_0331	-	-	hypothetical protein
409655..411793	-	712	72080669	-	MHP7448_0332	-	COG1404O	subtilisin-like serine protease
412079..412711	-	210	72080670	-	MHP7448_0333	-	-	hypothetical protein
413101..414189	+	362	72080671	-	MHP7448_0334	-	-	hypothetical protein
414258..414905	+	215	72080672	-	MHP7448_0335	-	COG1704S	hypothetical protein
415468..415929	-	153	72080673	-	MHP7448_0336	-	-	hypothetical protein
416420..417217	+	265	72080674	-	MHP7448_0337	-	-	hypothetical protein
418036..419295	-	419	72080675	-	MHP7448_0338	-	-	hypothetical protein
419303..420088	-	261	72080676	-	MHP7448_0339	-	-	hypothetical protein
421664..424051	-	795	72080677	-	MHP7448_0340	-	COG1136V	ABC transporter ATP-binding protein
424038..425894	-	618	72080678	-	MHP7448_0341	-	-	hypothetical protein
425930..426598	-	222	72080679	-	MHP7448_0342	-	-	hypothetical protein
428201..429214	-	337	72080680	-	MHP7448_0344	-	-	hypothetical protein
430518..431120	+	200	72080681	-	MHP7448_0345	-	-	hypothetical protein
431141..432211	+	356	72080682	-	MHP7448_0346	-	-	hypothetical protein
432435..432725	+	96	72080683	-	MHP7448_0347	-	-	hypothetical protein
433349..434206	-	285	72080684	-	MHP7448_0348	-	COG1158K	hypothetical protein
435202..436029	-	275	72080685	-	MHP7448_0349	-	-	hypothetical protein
436192..437181	-	329	72080686	-	MHP7448_0350	-	COG3611L	hypothetical protein
437184..438524	-	446	72080687	-	MHP7448_0351	-	COG0561R	hypothetical protein
438636..440789	+	717	72080688	-	MHP7448_0352	-	-	hypothetical protein
440805..442403	+	532	72080689	-	MHP7448_0353	-	-	P60-like lipoprotein
442435..442767	+	110	72080690	hit	MHP7448_0354	-	COG0537FGR	HIT-like protein
442822..444489	-	555	72080691	-	MHP7448_0355	-	-	hypothetical protein
444600..446159	-	519	72080692	-	MHP7448_0356	-	-	hypothetical protein
446273..447850	+	525	72080693	-	MHP7448_0357	-	COG0531E	amino acid permease
448242..448988	-	248	72080694	glpF	MHP7448_0358	-	COG0580G	glycerol uptake facilitator protein
449002..450534	-	510	72080695	glpK	MHP7448_0359	-	COG0554C	glycerol kinase
450873..452138	+	421	72080696	-	MHP7448_0360	-	-	P37-like ABC transporter substrate-binding lipoprotein
452122..452892	+	256	72080697	-	MHP7448_0361	-	COG3638P	ABC transporter ATP-binding protein
452870..454591	+	573	72080698	-	MHP7448_0362	-	COG3639P	ABC transport system permease p69 - like
454701..455177	+	158	72080699	-	MHP7448_0363	-	-	hypothetical protein
455195..456481	+	428	72080700	-	MHP7448_0364	-	-	hypothetical protein
456493..457329	+	278	72080701	-	MHP7448_0365	-	COG1466L	hypothetical protein
457656..459851	+	731	72080702	-	MHP7448_0366	-	-	lipoprotein
459908..461983	+	691	72080703	-	MHP7448_0367	-	-	lipoprotein
462010..462942	+	310	72080704	-	MHP7448_0368	-	COG1525L	putative lipoprotein
462956..465133	+	725	229220852	-	MHP7448_0369	-	COG3839G	ABC transporter permease
465142..466143	+	333	72080706	-	MHP7448_0370	-	COG1175G	ABC transport permease
466106..467071	+	321	229220851	-	MHP7448_0371	-	COG0395G	ABC transporter permease
467402..470275	-	957	72080708	-	MHP7448_0372	-	-	Lppt protein
470288..473233	-	981	72080709	-	MHP7448_0373	-	-	hypothetical protein
473417..473896	-	159	72080710	sgaA	MHP7448_0374	-	COG1762GT	PTS system transporter subunit IIA
473921..474211	-	96	72080711	-	MHP7448_0375	-	COG3414G	PTS system transporter subunit IIB
474640..476409	-	589	72080712	ulaA	MHP7448_0376	-	COG3037S	PTS system ascorbate-specific transporter subunit IIC
476508..477560	-	350	72080713	-	MHP7448_0377	-	COG1735R	hypothetical protein
477746..479560	-	604	72080714	-	MHP7448_0378	-	-	lipoprotein
479701..480864	+	387	72080715	-	MHP7448_0379	-	COG3839G	ABC transport ATP-binding protein
480860..481789	+	309	72080716	-	MHP7448_0380	-	COG1175G	ABC transporter permease
481785..482612	+	275	72080717	-	MHP7448_0381	-	COG0395G	ABC transporter permease
482682..483188	+	168	72080718	-	MHP7448_0382	-	COG1739S	proline dipeptidase
483298..485598	+	766	72080719	-	MHP7448_0383	-	COG1136V	ABC transporter ATP-binding protein
485694..486026	-	110	72080720	-	MHP7448_0384	-	COG0526OC	thioredoxin
486093..487532	-	479	72080721	proS	MHP7448_0385	-	COG0442J	prolyl-tRNA synthetase
490885..492264	-	459	72080724	-	MHP7448_0390	-	-	hypothetical protein
493036..493476	+	146	72080725	-	MHP7448_0391	-	COG2001S	cell division protein MraZ
493478..494368	+	296	72080726	-	MHP7448_0392	-	COG0275M	S-adenosyl-methyltransferase
494417..495382	+	321	72080727	ftsZ	MHP7448_0393	-	COG0206D	cell division protein ftsZ
495611..496624	+	337	72080728	-	MHP7448_0394	-	COG1488H	nicotinate phosphoribosyltransferase
496632..497384	+	250	72080729	-	MHP7448_0395	-	COG4123R	DNA methylase
497377..498918	+	513	72080730	metG	MHP7448_0396	-	COG0143J	methionyl-tRNA synthetase
498915..499790	-	291	72080731	-	MHP7448_0397	-	-	hypothetical protein
499991..500674	-	227	72080732	rnc	MHP7448_0398	-	COG0571K	ribonuclease III
500738..501295	-	185	72080733	-	MHP7448_0399	-	-	hypothetical protein
501604..503127	+	507	72080734	-	MHP7448_0400	-	-	hypothetical protein
503764..505113	+	449	72080735	asnC	MHP7448_0401	-	COG0017J	asparaginyl-tRNA synthetase
505178..505768	+	196	72080736	-	MHP7448_0402	-	-	hypothetical protein
505785..508031	+	748	72080737	pcrA	MHP7448_0403	-	COG0210L	ATP-dependent helicase PcrA
508033..509457	+	474	72080738	-	MHP7448_0404	-	-	hypothetical protein
509561..510226	+	221	72080739	ruvA	MHP7448_0405	-	COG0632L	Holliday junction DNA helicase RuvA
510222..511160	+	312	72080740	ruvB	MHP7448_0406	-	COG2255L	Holliday junction DNA helicase RuvB
511176..512999	-	607	72080741	-	MHP7448_0407	-	-	hypothetical protein
513095..514243	-	382	72080742	-	MHP7448_0408	-	-	hypothetical protein
514367..515218	-	283	72080743	-	MHP7448_0409	-	-	hypothetical protein
517361..517708	-	115	72080744	-	MHP7448_0411	-	-	hypothetical protein
518376..519194	-	272	72080745	-	MHP7448_0412	-	-	hypothetical protein
519197..519619	-	140	72080746	-	MHP7448_0413	-	-	hypothetical protein
519994..523590	-	1198	72080747	-	MHP7448_0414	-	-	putative ICEF-II
523680..524264	-	194	72080748	-	MHP7448_0415	-	-	putative ICEF integrative conjugal element - II
524257..526812	-	851	72080749	trsE	MHP7448_0416	-	COG3451U	TRSE-like protein
527326..528726	-	466	72080750	-	MHP7448_0417	-	-	hypothetical protein
529296..530888	-	530	72080751	-	MHP7448_0418	-	-	hypothetical protein
531469..532458	-	329	72080752	-	MHP7448_0419	-	-	hypothetical protein
532570..533121	-	183	72080753	-	MHP7448_0420	-	COG0629L	single-strand binding protein
533125..533958	-	277	72080754	-	MHP7448_0421	-	-	hypothetical protein
533973..534632	-	219	72080755	-	MHP7448_0422	-	-	hypothetical protein
534987..537338	-	783	72080756	-	MHP7448_0423	-	COG3505U	putative ICEF-IIA
537352..538785	-	477	72080757	-	MHP7448_0424	-	-	putative ICEF integrative conjugal element - IIC
539049..539834	-	261	72080758	-	MHP7448_0425	-	-	hypothetical protein
539842..540705	-	287	72080759	-	MHP7448_0426	-	-	hypothetical protein
540785..541342	+	185	72080760	efp	MHP7448_0427	-	COG0231J	elongation factor P
541381..543228	+	615	72080761	tkt	MHP7448_0428	-	COG0021G	transketolase
543386..544297	+	303	72080762	-	MHP7448_0429	-	-	hypothetical protein
544297..545415	+	372	72080763	mnmA	MHP7448_0430	-	COG0482J	tRNA-specific 2-thiouridylase MnmA
545455..546684	-	409	72080764	-	MHP7448_0431	-	COG1881R	hypothetical protein
547078..548475	-	465	72080765	-	MHP7448_0432	-	-	hypothetical protein
548678..550597	-	639	72080766	-	MHP7448_0433	-	-	hypothetical protein
550720..551223	-	167	72080767	-	MHP7448_0434	-	-	hypothetical protein
551225..552067	-	280	72080768	-	MHP7448_0435	-	COG0561R	hypothetical protein
552105..552827	-	240	72080769	araD	MHP7448_0436	-	COG0235G	L-ribulose-5-phosphate 4-epimerase
552817..553701	-	294	72080770	sgaU	MHP7448_0437	-	COG3623G	L-xylulose 5-phosphate 3-epimerase
553682..554350	-	222	72080771	ulaD	MHP7448_0438	-	COG0269G	3-keto-L-gulonate-6-phosphate decarboxylase
554663..556750	-	695	72080772	-	MHP7448_0439	-	-	hypothetical protein
556944..558581	-	545	72080773	-	MHP7448_0440	-	-	hypothetical protein
558595..558888	+	97	72080774	-	MHP7448_0441	-	-	hypothetical protein
560805..562706	-	633	72080775	-	MHP7448_0443	-	-	hypothetical protein
563107..568383	-	1758	72080776	-	MHP7448_0444	-	-	hypothetical protein
574709..581932	-	2407	72080777	-	MHP7448_0445	-	-	hypothetical protein
582734..583006	+	90	72080778	-	MHP7448_0446	-	-	hypothetical protein
585528..585773	+	81	72080779	-	MHP7448_0447	-	-	hypothetical protein
586350..586613	+	87	72080780	-	MHP7448_0448	-	-	hypothetical protein
586887..587441	-	184	72080781	engB	MHP7448_0449	-	COG0218R	ribosome biogenesis GTP-binding protein YsxC
587625..588365	-	246	72080782	-	MHP7448_0450	-	COG1692S	hypothetical protein
588669..589802	-	377	72080783	metK	MHP7448_0451	-	COG0192H	S-adenosylmethionine synthetase
589893..590780	-	295	72080784	-	MHP7448_0452	-	COG1136V	ABC transporter ATP-binding protein
590901..598901	-	2666	72080785	-	MHP7448_0453	-	-	hypothetical protein
599048..599632	+	194	72080786	acpD	MHP7448_0454	-	COG1182I	acyl carrier protein phosphodiesterase
599646..600251	+	201	72080787	acpD-1	MHP7448_0455	-	COG1182I	acyl carrier protein phosphodiesterase
600310..600531	+	73	72080788	rpmE	MHP7448_0456	-	COG0254J	50S ribosomal protein L31
600552..600986	+	144	72080789	napA	MHP7448_0457	-	COG0783P	neutrophil activating factor
601009..601878	+	289	72080790	rluD	MHP7448_0458	-	COG0564J	ribosomal large subunit pseudouridine synthase D
601940..602635	-	231	72080791	rplA	MHP7448_0459	-	COG0081J	50S ribosomal protein L1
602637..603086	-	149	72080792	rplK	MHP7448_0460	-	COG0080J	50S ribosomal protein L11
603716..604564	+	282	72080793	-	MHP7448_0461	-	-	hypothetical protein
604588..605109	+	173	72080794	-	MHP7448_0462	-	-	hypothetical protein
605466..607766	+	766	72080795	-	MHP7448_0463	-	-	hypothetical protein
607973..609334	-	453	72080796	pepA	MHP7448_0464	-	COG0260E	leucyl aminopeptidase
609496..610101	-	201	72080797	trmB	MHP7448_0465	-	COG0220R	tRNA (guanine-N(7)-)-methyltransferase
610125..610931	-	268	72080798	-	MHP7448_0466	-	-	hypothetical protein
611057..611998	-	313	72080799	-	MHP7448_0467	-	-	hypothetical protein
612003..614069	-	688	72080800	-	MHP7448_0468	-	-	hypothetical protein
614066..614743	-	225	72080801	-	MHP7448_0469	-	COG1131V	ABC transporter ATP-binding protein
614782..616563	-	593	72080802	-	MHP7448_0470	-	-	hypothetical protein
616766..617659	+	297	72080803	-	MHP7448_0471	-	COG0039C	hypothetical protein
617734..619470	+	578	72080804	ptsI	MHP7448_0472	-	COG1080G	phosphoenolpyruvate-protein phosphotransferase
619644..620384	+	246	72080805	nadE	MHP7448_0473	-	COG0171H	NH(3)-dependent NAD+ synthetase
620384..621112	+	242	72080806	-	MHP7448_0474	-	COG0217S	hypothetical protein
621142..621771	-	209	72080807	pfs	MHP7448_0475	-	COG0775F	5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase
621779..622864	-	361	161611226	nadD	MHP7448_0476	-	COG1057H	putative nicotinate-nucleotide adenylyltransferase
622868..623788	-	306	72080809	-	MHP7448_0477	-	COG0561R	hypothetical protein
625736..627274	-	512	72080810	atpA	MHP7448_0479	-	COG0056C	F0F1 ATP synthase subunit alpha
627274..629424	-	716	72080811	-	MHP7448_0480	-	-	hypothetical protein
629501..629971	-	156	72080812	-	MHP7448_0481	-	-	hypothetical protein
629972..630841	-	289	72080813	-	MHP7448_0482	-	-	hypothetical protein
630857..631423	-	188	72080814	-	MHP7448_0483	-	-	hypothetical protein
631436..633016	-	526	72080815	-	MHP7448_0484	-	-	hypothetical protein
633299..634102	+	267	72080816	-	MHP7448_0485	-	COG0561R	hypothetical protein
634147..634851	-	234	72080817	-	MHP7448_0486	-	-	hypothetical protein
634953..636407	-	484	72080818	mgtE	MHP7448_0487	-	COG2239P	putative MG2+ transport protein
636423..637034	-	203	72080819	-	MHP7448_0488	-	COG1624S	hypothetical protein
637266..639914	-	882	72080820	-	MHP7448_0489	-	-	hypothetical protein
640265..641479	+	404	72080821	pgk	MHP7448_0490	-	COG0126G	phosphoglycerate kinase
641655..641909	+	84	72080822	-	MHP7448_0491	-	-	hypothetical protein
642021..644003	+	660	72080823	fruA	MHP7448_0492	-	COG1299G	PTS system fructose-specific transporter subunit IIABC
644006..644284	+	92	72080824	-	MHP7448_0493	-	-	hypothetical protein
644296..645219	+	307	72080825	-	MHP7448_0494	-	COG1482G	mannose-6-phosphate isomerase
645409..647067	-	552	72080826	-	MHP7448_0495	-	COG5421L	ISMHp1 transposase
647538..653195	-	1885	72080827	-	MHP7448_0496	-	-	putative p216 surface protein
653322..657584	-	1420	72080828	-	MHP7448_0497	-	-	p76 membrane protein precursor
657874..659100	-	408	72080829	-	MHP7448_0498	-	-	hypothetical protein
659138..660766	-	542	72080830	-	MHP7448_0499	-	COG1363G	hypothetical protein
660768..661826	-	352	72080831	-	MHP7448_0500	-	COG0017J	asparagine synthetase A
662031..664358	-	775	72080832	oppF	MHP7448_0501	-	COG4608E	oligopeptide ABC transporter ATP-binding protein
664355..665407	-	350	72080833	oppD-1	MHP7448_0502	-	COG0444EP	oligopeptide ABC transporter ATP binding protein
665407..666564	-	385	72080834	oppC	MHP7448_0503	-	COG1173EP	oligopeptide transport system permease
666557..667591	-	344	72080835	oppB	MHP7448_0504	-	COG0601EP	oligopeptide ABC transporter permease
667597..670413	-	938	72080836	-	MHP7448_0505	-	-	lipoprotein
671452..672369	+	305	72080837	pdhC	MHP7448_0506	-	COG0508C	dihydrolipoamide acetyltransferase
672369..674249	+	626	72080838	pdhD	MHP7448_0507	-	COG1249C	dihydrolipoamide dehydrogenase
674478..675686	-	402	72080839	ackA	MHP7448_0508	-	COG0282C	acetate kinase
675686..676639	-	317	72080840	eutD	MHP7448_0509	-	COG0280C	phosphotransacetylase
676758..677771	-	337	72080841	-	MHP7448_0510	-	-	hypothetical protein
677776..678195	-	139	229220850	-	MHP7448_0511	-	-	hypothetical protein
679137..679952	-	271	72080843	-	MHP7448_0512	-	-	hypothetical protein
680272..681531	+	419	72080844	-	MHP7448_0513	-	COG4213G	46K surface antigen precursor
681652..683196	+	514	72080845	xylG	MHP7448_0514	-	COG1129G	xylose ABC transporter ATP-binding protein
683196..684446	+	416	72080846	xylH	MHP7448_0515	-	COG4214G	xylose ABC transporter permease
684451..685014	+	187	72080847	-	MHP7448_0516	-	-	hypothetical protein
685025..685894	+	289	72080848	glck	MHP7448_0517	-	COG1940KG	glucokinase
686135..686956	-	273	72080849	-	MHP7448_0518	-	-	hypothetical protein
687199..688089	-	296	72080850	-	MHP7448_0519	-	-	hypothetical protein
688121..688492	-	123	72080851	-	MHP7448_0520	-	-	hypothetical protein
689586..691430	-	614	72080852	pepF	MHP7448_0521	-	COG1164E	oligoendopeptidase F
691545..697559	+	2004	72080853	-	MHP7448_0522	-	COG2755E	hypothetical protein
697660..698868	-	402	72080854	tuf	MHP7448_0523	-	COG0050J	elongation factor Tu
699167..701785	-	872	72080855	lon	MHP7448_0524	-	COG0466O	heat shock ATP-dependent protease
701950..702645	-	231	72080856	-	MHP7448_0525	-	-	hypothetical protein
702648..703262	-	204	72080857	upp	MHP7448_0526	-	COG0035F	uracil phosphoribosyltransferase
703355..704020	-	221	72080858	deoC	MHP7448_0527	-	COG0274F	deoxyribose-phosphate aldolase
704416..707022	+	868	72080859	gyrA	MHP7448_0528	-	COG0188L	DNA gyrase subunit A
707063..707500	-	145	72080860	pmsR	MHP7448_0529	-	COG0229O	methionine sulfoxide reductase B
707575..708039	-	154	72080861	-	MHP7448_0530	-	-	hypothetical protein
708096..709385	-	429	72080862	pgi	MHP7448_0531	-	COG0166G	glucose-6-phosphate isomerase
709524..713933	-	1469	229220849	polC	MHP7448_0532	-	COG2176L	DNA polymerase III PolC
713967..714893	-	308	72080864	-	MHP7448_0533	-	COG4589R	phosphatidate cytidylyltransferase synthase
714895..715419	-	174	72080865	frr	MHP7448_0534	-	COG0233J	ribosome recycling factor
715459..716169	-	236	72080866	pyrH	MHP7448_0535	-	COG0528F	uridylate kinase
716290..717678	+	462	72080867	-	MHP7448_0536	-	-	hypothetical protein
717714..718244	+	176	72080868	-	MHP7448_0537	-	COG1214O	hypothetical protein
718264..719115	-	283	72080869	-	MHP7448_0538	-	-	hypothetical protein
719136..720806	-	556	72080870	-	MHP7448_0539	-	-	hypothetical protein
720836..721660	-	274	72080871	potC	MHP7448_0540	-	COG1177E	spermidine/putrescine ABC transporter permease
721653..722462	-	269	72080872	potB	MHP7448_0541	-	COG1176E	spermidine/putrescine ABC transporter permease
722500..723834	-	444	72080873	potA	MHP7448_0542	-	COG3842E	spermidine/putrescine ABC transporter ATP-binding
724834..725094	+	86	72080874	-	MHP7448_0543	-	-	hypothetical protein
725100..726509	+	469	72080875	-	MHP7448_0544	-	-	hypothetical protein
726591..727286	-	231	72080876	ktrA	MHP7448_0545	-	COG0569P	potassium uptake protein
727584..729068	+	494	72080877	ktrB	MHP7448_0546	-	COG0168P	potassium uptake protein
729311..733336	-	1341	72080878	-	MHP7448_0547	-	-	hypothetical protein
733753..734181	-	142	72080879	mtlF	MHP7448_0548	-	COG4668G	PTS system mannitol-specific transporter subunit IIA
734172..735284	-	370	72080880	mtlD	MHP7448_0549	-	COG0246G	mannitol-1-phosphate 5-dehydrogenase
735275..736750	-	491	72080881	mtlA	MHP7448_0550	-	COG2213G	PTS system mannitol-specific transporter subunit IIBC
736778..737563	+	261	72080882	-	MHP7448_0551	-	COG1737K	hypothetical protein
737882..739396	-	504	72080883	ulaA	MHP7448_0552	-	COG3037S	PTS system ascorbate-specific transporter subunit IIC
739412..739687	-	91	72080884	-	MHP7448_0553	-	COG3414G	PTS system galactitol-specific transporter subunit IIB
739677..740093	-	138	72080885	-	MHP7448_0554	-	COG1762GT	PTS system transporter subunit IIA
740434..741090	-	218	72080886	-	MHP7448_0555	-	-	hypothetical protein
741095..741490	-	131	72080887	-	MHP7448_0556	-	-	hypothetical protein
741704..742360	-	218	72080888	-	MHP7448_0557	-	COG0036G	d-ribulose-5-phosphate 3 epimerase
742876..743568	-	230	72080889	-	MHP7448_0558	-	-	hypothetical protein
743579..745471	-	630	72080890	-	MHP7448_0559	-	COG0210L	hypothetical protein
746315..747997	-	560	72080891	-	MHP7448_0560	-	-	hypothetical protein
748059..748508	-	149	72080892	-	MHP7448_0561	-	-	hypothetical protein
750199..751878	-	559	72080893	-	MHP7448_0563	-	-	hypothetical protein
751940..752389	-	149	72080894	-	MHP7448_0564	-	-	hypothetical protein
754135..755814	-	559	72080895	-	MHP7448_0566	-	-	hypothetical protein
755876..756325	-	149	72080896	-	MHP7448_0567	-	-	hypothetical protein
757431..757679	+	82	72080897	-	MHP7448_0569	-	-	hypothetical protein
757940..758608	+	222	72080898	-	MHP7448_0570	-	COG0265O	hypothetical protein
758738..760102	-	454	72080899	pdhD-1	MHP7448_0571	-	COG1249C	dihydrolipoamide dehydrogenase
760272..761432	+	386	72080900	nagA	MHP7448_0572	-	COG1820G	N-acetylglucosamine-6-phosphate deacetylase
761487..762308	-	273	72080901	fba-1	MHP7448_0573	-	COG0191G	fructose-bisphosphate aldolase
762317..764026	-	569	72080902	-	MHP7448_0574	-	COG1263G	PTS system N-acetylglucosamine-specific transporter subunit IIABC
764123..764887	-	254	72080903	nagB	MHP7448_0575	-	COG0363G	glucosamine-6-phosphate deaminase
765255..765872	+	205	72080904	rpsD	MHP7448_0576	-	COG0522J	30S ribosomal protein S4
765986..766420	+	144	72080905	rpiB	MHP7448_0577	-	COG0698G	ribose-5-phosphate isomerase B
766420..767247	+	275	72080906	fpg	MHP7448_0578	-	COG0266L	formamidopyrimidine-DNA glycosylase
767360..768031	-	223	72080907	-	MHP7448_0579	-	COG0510M	hypothetical protein
768058..769191	-	377	72080908	mnuA	MHP7448_0580	-	COG2374R	membrane nuclease, lipoprotein
769213..770097	-	294	72080909	-	MHP7448_0581	-	COG0258L	5'-3' exonuclease
770100..773069	-	989	72080910	dnaE	MHP7448_0582	-	COG0587L	DNA polymerase III DnaE
773095..773424	-	109	72080911	rbfA	MHP7448_0583	-	COG0858J	ribosome-binding factor A
773436..775235	-	599	72080912	infB	MHP7448_0584	-	COG0532J	translation initiation factor IF-2
775202..775492	-	96	72080913	-	MHP7448_0585	-	COG2740K	hypothetical protein
775502..777355	-	617	72080914	nusA	MHP7448_0586	-	COG0195K	transcription elongation factor NusA
777867..779873	+	668	72080915	pulA	MHP7448_0587	-	COG1523G	pullulanase
779974..781119	-	381	72080916	glpD	MHP7448_0588	-	COG0579R	glycerol-3-phosphate dehydrogenase
781610..783349	-	579	72080917	thrS	MHP7448_0589	-	COG0441J	threonyl-tRNA synthetase
783353..784339	-	328	72080918	trpS	MHP7448_0590	-	COG0180J	tryptophanyl-tRNA synthetase
784397..784759	+	120	72080919	-	MHP7448_0591	-	COG1264G	PTS system glucose-specific transporter subunit IIB
784772..787996	+	1074	72080920	-	MHP7448_0592	-	COG1112L	ATP binding protein
787986..788729	+	247	72080921	rnhB	MHP7448_0593	-	COG1039L	ribonuclease HII
788767..789015	+	82	72080922	-	MHP7448_0594	-	COG3763S	hypothetical protein
789023..790540	+	505	72080923	pgm	MHP7448_0595	-	COG0696G	phosphoglyceromutase
790703..792094	+	463	72080924	-	MHP7448_0596	-	-	hypothetical protein
792150..793856	+	568	72080925	-	MHP7448_0597	-	-	hypothetical protein
794176..795861	+	561	72080926	-	MHP7448_0598	-	-	hypothetical protein
796029..797552	+	507	72080927	-	MHP7448_0599	-	-	hypothetical protein
797605..799311	+	568	72080928	-	MHP7448_0600	-	-	hypothetical protein
799677..800546	+	289	72080929	-	MHP7448_0601	-	COG1481S	hypothetical protein
800551..801339	+	262	72080930	-	MHP7448_0602	-	-	hypothetical protein
801390..801947	+	185	72080931	ppa	MHP7448_0603	-	COG0221C	inorganic pyrophosphatase
802213..803556	+	447	72080932	xylF	MHP7448_0604	-	COG1744R	ABC transporter xylose-binding lipoprotein
803721..805232	+	503	72080933	-	MHP7448_0605	-	COG3845R	putative sugar ABC transporter ATP-binding protein
805235..806947	+	570	72080934	-	MHP7448_0606	-	COG4603R	ABC transporter protein
806953..807858	+	301	72080935	-	MHP7448_0607	-	COG1079R	sugar ABC transporter permease
807917..808471	+	184	72080936	tdk	MHP7448_0608	-	COG1435F	thymidine kinase
808710..808979	+	89	72080937	ptsH	MHP7448_0609	-	COG1925G	phosphocarrier protein HPr
809178..809798	+	206	72080938	-	MHP7448_0610	-	COG2190G	hypothetical protein
810129..812507	-	792	72080939	-	MHP7448_0611	-	-	hypothetical protein
812609..814699	-	696	72080940	-	MHP7448_0612	-	-	hypothetical protein
814967..815629	-	220	72080941	-	MHP7448_0613	-	-	hypothetical protein
815634..816815	-	393	72080942	ddem	MHP7448_0614	-	COG0270L	cytosine specific DNA methyltransferase
816946..817365	-	139	72080943	-	MHP7448_0615	-	COG0802R	hypothetical protein
817372..821610	-	1412	72080944	rpoC	MHP7448_0616	-	COG0086K	DNA-directed RNA polymerase subunit beta'
821667..825329	-	1220	72080945	rpoB	MHP7448_0617	-	COG0085K	DNA-directed RNA polymerase subunit beta
825536..825901	-	121	72080946	rplL	MHP7448_0618	-	COG0222J	50S ribosomal protein L7/L12
825913..826410	-	165	161611225	rplJ	MHP7448_0619	-	COG0244J	50S ribosomal protein L10
826798..829338	+	846	72080948	-	MHP7448_0620	-	-	hypothetical protein
829400..831820	+	806	72080949	-	MHP7448_0621	-	-	lipoprotein
831858..833507	-	549	72080950	dam	MHP7448_0622	-	COG0338L	DNA adenine methylase
834159..835772	+	537	72080951	-	MHP7448_0623	-	COG2274V	ABC transporter ATP-binding protein Pr1
835813..837396	+	527	72080952	-	MHP7448_0624	-	COG4988CO	ABC transporter ATP-binding protein - Pr2
838137..840500	-	787	72080953	-	MHP7448_0626	-	COG0286V	hypothetical protein
840849..842444	+	531	72080954	-	MHP7448_0627	-	COG2274V	ABC transporter ATP-binding protein Pr1-like
842453..844072	+	539	72080955	-	MHP7448_0628	-	COG2274V	ABC transporter ATP-binding Pr2-like protein
844160..845968	-	602	72080956	-	MHP7448_0629	-	-	hypothetical protein
846030..847778	-	582	72080957	-	MHP7448_0630	-	COG0737F	5'-nucleotidase precursor
848527..849264	+	245	72080958	plsC	MHP7448_0631	-	COG0204I	1-acyl-sn-glycerol-3-phosphate acyltransferase
849294..850013	+	239	72080959	scpA	MHP7448_0632	-	COG1354S	segregation and condensation protein A
850015..850590	+	191	72080960	scpB	MHP7448_0633	-	COG1386K	segregation and condensation protein B
850648..853434	+	928	72080961	-	MHP7448_0634	-	COG0392S	hypothetical protein
853418..854386	-	322	72080962	gcp	MHP7448_0635	-	COG0533O	putative DNA-binding/iron metalloprotein/AP endonuclease
855013..856671	-	552	72080963	-	MHP7448_0636	-	COG5421L	ISMHp1 transposase
856879..857451	-	190	72080964	nusG	MHP7448_0637	-	COG0250K	transcription antitermination protein NusG
857708..857848	-	46	72080965	rpmG	MHP7448_0638	-	-	50S ribosomal protein L33
857899..858453	-	184	72080966	-	MHP7448_0639	-	COG1191K	hypothetical protein
858465..859166	-	233	72080967	-	MHP7448_0640	-	COG0566J	tRNA/rRNA methyltransferase
859200..860405	-	401	72080968	cysS	MHP7448_0641	-	COG0215J	cysteinyl-tRNA synthetase
860401..861063	-	220	72080969	-	MHP7448_0642	-	COG1451R	hypothetical protein
861068..862300	-	410	72080970	-	MHP7448_0643	-	COG1253R	hemolysin C
862300..863691	-	463	72080971	dnaB	MHP7448_0644	-	COG0305L	replicative DNA helicase
863684..864121	-	145	72080972	rplI	MHP7448_0645	-	COG0359J	50S ribosomal protein L9
864102..866099	-	665	72080973	-	MHP7448_0646	-	COG3887T	hypothetical protein
866103..868475	-	790	72080974	leuS	MHP7448_0647	-	COG0495J	leucyl-tRNA synthetase
868683..870662	+	659	72080975	uvrB	MHP7448_0648	-	COG0556L	excinuclease ABC subunit B
870684..871547	+	287	72080976	-	MHP7448_0649	-	COG0009J	hypothetical protein
871735..872133	-	132	72080977	rpsI	MHP7448_0650	-	COG0103J	30S ribosomal protein S9
872137..872571	-	144	72080978	rplM	MHP7448_0651	-	COG0102J	50S ribosomal protein L13
872713..873465	-	250	72080979	ksgA	MHP7448_0652	-	COG0030J	dimethyladenosine transferase
873473..874735	-	420	72080980	-	MHP7448_0653	-	COG0084L	hypothetical protein
874822..875808	+	328	72080981	prsA	MHP7448_0654	-	COG0462FE	ribose-phosphate pyrophosphokinase
875831..876439	+	202	72080982	gidB	MHP7448_0655	-	COG0357M	16S rRNA methyltransferase GidB
876573..878456	+	627	72080983	-	MHP7448_0656	-	-	prolipoprotein p65
878655..881594	+	979	72080984	-	MHP7448_0657	-	COG1196D	ABC transporter ATP-binding protein P115-like
881716..881868	+	50	72080985	rpmG	MHP7448_0658	-	-	50S ribosomal protein L33
881870..882907	+	345	72080986	pepP	MHP7448_0659	-	COG0006E	XAA-Pro aminopeptidase
882943..884646	+	567	72080987	-	MHP7448_0660	-	-	hypothetical protein
884701..886272	+	523	72080988	-	MHP7448_0661	-	-	hypothetical protein
886722..890258	-	1178	72080989	-	MHP7448_0662	-	-	hypothetical protein
890392..894372	-	1326	72080990	-	MHP7448_0663	-	-	adhesin like-protein P146
894932..896536	+	534	72080991	-	MHP7448_0664	-	COG1132V	ABC transporter ATP-binding protein Pr1
896524..898137	+	537	72080992	-	MHP7448_0665	-	COG2274V	ABC transporter ATP-binding Pr2-like protein
903367..903612	+	81	72080993	-	MHP7448_0666	-	-	hypothetical protein
903908..904522	+	204	72080994	-	MHP7448_0667	-	-	hypothetical protein
904563..905045	+	160	72080995	greA	MHP7448_0668	-	COG0782K	transcription elongation factor GreA
905114..906607	+	497	72080996	-	MHP7448_0669	-	COG0534V	hypothetical protein
906688..907653	+	321	72080997	-	MHP7448_0670	-	-	hypothetical protein
907666..909579	+	637	72080998	-	MHP7448_0671	-	-	hypothetical protein
909590..912058	+	822	72080999	valS	MHP7448_0672	-	COG0525J	valyl-tRNA synthetase
912160..913818	-	552	72081000	-	MHP7448_0673	-	COG5421L	ISMHp1 transposase
914007..915008	-	333	72081001	-	MHP7448_0674	-	-	hypothetical protein
915064..917682	-	872	72081002	-	MHP7448_0675	-	-	hypothetical protein
917761..919590	-	609	72081003	-	MHP7448_0676	-	COG0706U	putative inner membrane protein translocase component YidC
919580..919918	-	112	72081004	rnpA	MHP7448_0677	-	COG0594J	ribonuclease P protein component
919936..920079	-	47	72081005	rpmH	MHP7448_0678	-	-	50S ribosomal protein L34
