Mycoplasma penetrans HF-2, complete genome - 1..1358633
1037 proteins
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
1..1359	+	452	26553453	dnaA	MYPE10	-	COG0593L	chromosome replication initiator DnaA
1450..2586	+	378	26553454	-	MYPE20	-	COG0592L	DNA polymerase III subunit beta
3002..4951	+	649	26553455	gyrB	MYPE30	-	COG0187L	DNA gyrase subunit B
4970..7483	+	837	26553456	-	MYPE40	-	COG0188L	DNA gyrase subunit A
8390..8995	+	201	26553457	-	MYPE50	-	COG3328L	transposase
9286..9654	+	122	26553458	-	MYPE60	-	COG3328L	transposase
9776..9961	+	61	26553459	-	MYPE70	-	-	transposase
12011..12838	+	275	26553460	-	MYPE80	-	COG1192D	Soj protein
12851..13678	+	275	26553461	-	MYPE90	-	-	hypothetical protein
13682..14167	+	161	26553462	-	MYPE100	-	COG0219J	rRNA methylase
14264..14506	-	80	26553463	-	MYPE110	-	-	hypothetical protein
14624..15082	-	152	26553464	-	MYPE120	-	-	hypothetical protein
15438..16343	-	301	26553465	-	MYPE130	-	COG0564J	pseudouridine synthase
16424..16906	+	160	26553466	-	MYPE140	-	COG0450O	peroxiredoxin
17109..18683	+	524	26553467	-	MYPE150	-	-	hypothetical protein
18805..19704	+	299	26553468	-	MYPE160	-	COG1210M	UTP-glucose-1-phosphate uridylyltransferase
19895..21451	-	518	26553469	-	MYPE170	-	-	transposase
21634..24378	+	914	26553470	-	MYPE180	-	-	hypothetical protein
24393..28433	+	1346	26553471	-	MYPE190	-	-	hypothetical protein
28477..31512	+	1011	26553472	-	MYPE200	-	COG0696G	phosphoglycerate mutase
31521..32438	+	305	26553473	-	MYPE210	-	COG0149G	triose phosphate isomerase
32759..34078	+	439	26553474	cysS	MYPE220	-	COG0215J	cysteinyl-tRNA synthetase
34086..34802	+	238	26553475	-	MYPE230	-	COG0566J	rRNA methylase
34793..35407	+	204	26553476	-	MYPE240	-	COG1595K	hypothetical protein
35628..36095	+	155	26553477	rplK	MYPE250	-	COG0080J	50S ribosomal protein L11
36106..37116	+	336	26553478	-	MYPE260	-	COG0081J	50S ribosomal protein L1
37157..38092	-	311	26553479	-	MYPE270	-	COG0463M	glycosyltransferase
38104..38559	-	151	26553480	-	MYPE280	-	-	hypothetical protein
39162..39584	+	140	26553481	rpsL	MYPE290	-	COG0048J	30S ribosomal protein S12
39599..40066	+	155	26553482	-	MYPE300	-	COG0049J	30S ribosomal protein S7
40085..42133	+	682	26553483	-	MYPE310	-	COG0480J	elongation factor G
42293..43477	+	394	26553484	tuf	MYPE320	-	COG0050J	elongation factor Tu
43741..44757	+	338	26553485	-	MYPE330	-	COG3889R	hypothetical protein
44860..45213	+	117	26553486	-	MYPE340	-	-	hypothetical protein
45182..45544	+	120	26553487	-	MYPE350	-	COG0736I	holo-acyl carrier protein synthase
45685..45951	+	88	26553488	-	MYPE360	-	-	hypothetical protein
46091..46903	+	270	26553489	-	MYPE370	-	COG0204I	1-acyl-sn-glycerol-3-phosphate acyltransferase
46920..47795	+	291	26553490	-	MYPE380	-	COG1354S	hypothetical protein
47785..48378	+	197	26553491	scpB	MYPE390	-	COG1386K	segregation and condensation protein B
48388..48615	+	75	26553492	-	MYPE400	-	COG3763S	hypothetical protein
48615..49175	+	186	26553493	engB	MYPE410	-	COG0218R	ribosome biogenesis GTP-binding protein YsxC
49185..51803	+	872	26553494	-	MYPE420	-	COG0525J	valyl-tRNA synthetase
52584..53678	+	364	26553495	-	MYPE430	-	COG0658R	competence protein
53570..55570	+	666	26553496	-	MYPE440	-	-	hypothetical protein
55583..56521	+	312	26553497	-	MYPE450	-	COG1466L	hypothetical protein
56499..57842	+	447	26553498	-	MYPE460	-	-	integral membrane protein
57935..58846	+	303	26553499	-	MYPE470	-	COG4720S	integral membrane protein
58901..59137	-	78	26553500	-	MYPE480	-	COG0268J	ribosomal protein S20
59212..60006	+	264	26553501	-	MYPE490	-	-	hypothetical protein
59967..60923	+	318	26553502	-	MYPE500	-	COG0223J	methionyl-tRNA formyltransferase
60933..62735	+	600	26553503	-	MYPE510	-	COG0481M	GTP-binding protein LepA
62857..64464	+	535	26553504	pyrG	MYPE520	-	COG0504F	CTP synthetase
64475..65299	+	274	26553505	-	MYPE530	-	COG1161R	GTPase
65383..65916	+	177	26553506	-	MYPE540	-	COG0758LU	hypothetical protein
66016..66447	+	143	26553507	-	MYPE550	-	-	hypothetical protein
66469..67377	+	302	26553508	-	MYPE560	-	COG0356C	ATP synthase F0F1 subunit A
67456..67692	+	78	26553509	-	MYPE570	-	COG0636C	ATP synthase subunit C
67714..68301	+	195	26553510	-	MYPE580	-	COG0711C	ATP synthase subunit B
68318..68884	+	188	26553511	-	MYPE590	-	COG0712C	ATP synthase subunit delta
68887..70428	+	513	26553512	-	MYPE600	-	COG0056C	ATP synthase F0F1 subunit alpha
70439..71299	+	286	26553513	-	MYPE610	-	COG0224C	ATP synthase F0F1 subunit gamma
72168..73637	+	489	161723286	-	MYPE620	-	COG0055C	ATP synthase F0F1 subunit beta
73649..74056	+	135	26553515	-	MYPE630	-	COG0355C	ATP synthase subunit epsilon
74156..74443	+	95	161723285	rpmE	MYPE640	-	COG0254J	50S ribosomal protein L31
74531..75610	+	359	26553517	prfA	MYPE650	-	COG0216J	peptide chain release factor 1
75576..76448	+	290	26553518	-	MYPE660	-	COG2890J	S-adenosylmethionine-dependent methyltransferase
76451..77092	+	213	26553519	-	MYPE670	-	COG0009J	translation factor
77058..77534	+	158	26553520	-	MYPE680	-	COG0698G	ribose 5-phosphate and galactose-6-phosphate isomerase
77536..78258	+	240	26553521	-	MYPE690	-	COG0745TK	two-component response regulator
78521..79102	+	193	26553522	-	MYPE700	-	COG0693R	intracellular protease
79238..80254	+	338	26553523	hrcA	MYPE710	-	COG1420K	heat-inducible transcription repressor
80229..80774	+	181	26553524	-	MYPE720	-	-	hypothetical protein
80780..82618	+	612	26553525	-	MYPE730	-	COG1154HI	1-deoxy-D-xylulose-5-phosphate synthase
82797..83687	+	296	26553526	-	MYPE740	-	COG4823V	hypothetical protein
83702..84031	-	109	26553527	-	MYPE750	-	-	hypothetical protein
84059..84310	+	83	26553528	-	MYPE760	-	COG0694O	nitrogen fixation protein
84320..86344	+	674	26553529	-	MYPE770	-	COG0021G	transketolase
86502..87998	+	498	26553530	-	MYPE780	-	COG0469G	pyruvate kinase
88217..92344	+	1375	26553531	rpoB	MYPE790	-	COG0085K	DNA-directed RNA polymerase subunit beta
92365..96231	+	1288	26553532	-	MYPE800	-	COG0086K	DNA-directed RNA polymerase subunit beta'
96331..96771	+	146	26553533	rplM	MYPE810	-	COG0102J	50S ribosomal protein L13
96789..97181	+	130	26553534	rpsI	MYPE820	-	COG0103J	30S ribosomal protein S9
97919..98137	+	72	26553535	-	MYPE830	-	-	hypothetical protein
98295..98510	+	71	26553536	-	MYPE835	-	-	hypothetical protein
98853..99674	+	273	26553537	-	MYPE840	-	COG0561R	haloacid dehalogenase
100051..102228	-	725	26553538	-	MYPE850	-	COG0209F	ribonucleotide-diphosphate reductase subunit alpha
102261..102710	-	149	26553539	nrdI	MYPE860	-	COG1780F	ribonucleotide reductase stimulatory protein
102713..103732	-	339	26553540	nrdF	MYPE870	-	COG0208F	ribonucleotide-diphosphate reductase subunit beta
104027..109387	+	1786	26553541	-	MYPE880	-	COG4591M	permease
109575..114956	+	1793	26553542	-	MYPE890	-	COG4591M	permease
115033..116757	-	574	26553543	-	MYPE900	-	COG0534V	hypothetical protein
116865..117722	-	285	26553544	-	MYPE910	-	-	membrane integrated oxidoreductase
117724..118446	-	240	26553545	-	MYPE920	-	-	hypothetical protein
118459..118875	-	138	26553546	-	MYPE930	-	-	hypothetical protein
119066..120202	+	378	26553547	-	MYPE940	-	COG0192H	S-adenosylmethionine synthetase
120286..120885	-	199	26553548	-	MYPE950	-	-	hypothetical protein
121160..122272	-	370	26553549	-	MYPE960	-	COG1131V	ABC transporter ATP-binding protein
122274..124313	-	679	26553550	-	MYPE970	-	COG1277R	hypothetical protein
124534..124806	+	90	26553551	-	MYPE980	-	COG0234O	molecular chaperone GroES
124836..126473	+	545	26553552	groEL	MYPE990	-	COG0459O	molecular chaperone GroEL
126533..127024	-	163	26553553	-	MYPE1000	-	COG0756F	deoxyuridine 5'triphosphate nucleotidohydrolase dUTPase
127201..127599	+	132	26553554	-	MYPE1010	-	COG0228J	ribosomal protein S16
127608..128288	+	226	26553555	trmD	MYPE1020	-	COG0336J	tRNA (guanine-N(1)-)-methyltransferase
128301..128738	+	145	26553556	rplS	MYPE1030	-	COG0335J	50S ribosomal protein L19
128879..129049	-	56	26553557	-	MYPE1035	-	-	hypothetical protein
129290..130030	+	246	26553558	-	MYPE1040	-	COG0813F	purine nucleoside phosphorylase
130032..131333	+	433	26553559	-	MYPE1050	-	COG0213F	thymidine phosphorylase
131342..131764	+	140	26553560	-	MYPE1060	-	COG0295F	cytidine deaminase
131768..133435	+	555	26553561	-	MYPE1070	-	COG1109G	phosphomannomutase
133662..136535	+	957	26553562	-	MYPE1080	-	-	hypothetical protein
136647..138440	+	597	26553563	nusA	MYPE1090	-	COG0195K	transcription elongation factor NusA
138433..138705	+	90	26553564	-	MYPE1100	-	-	hypothetical protein
138728..140590	+	620	26553565	infB	MYPE1110	-	COG0532J	translation initiation factor IF-2
140574..140924	+	116	26553566	rbfA	MYPE1120	-	COG0858J	ribosome-binding factor A
140930..141619	+	229	26553567	-	MYPE1130	-	-	hypothetical protein
141878..142315	+	145	26553568	rpsF	MYPE1140	-	COG0360J	30S ribosomal protein S6
142348..142917	+	189	26553569	-	MYPE1150	-	COG0629L	single-strand DNA binding protein
142944..143408	+	154	26553570	-	MYPE1160	-	COG0238J	ribosomal protein S18
143508..144176	+	222	26553571	-	MYPE1170	-	COG0274F	deoxyribose-phosphate aldolase
144185..144736	+	183	26553572	-	MYPE1180	-	COG0693R	hypothetical protein
145140..146075	+	311	26553573	-	MYPE1190	-	COG0648L	endonuclease IV
146063..146497	+	144	26553574	-	MYPE1200	-	COG0735P	ferric uptake regulation protein
146703..148094	+	463	26553575	-	MYPE1210	-	COG2211G	transporter
148181..149716	+	511	26553576	guaA	MYPE1220	-	COG0519F	GMP synthase
149987..151048	+	353	26553577	-	MYPE1230	-	COG0338L	adenine-specific DNA methyltransferase
151186..152202	-	338	26553578	-	MYPE1240	-	COG2826L	IS1630-like transposase
152337..152765	-	142	26553579	-	MYPE1250	-	-	hypothetical protein
152798..154567	+	589	26553580	uvrC	MYPE1260	-	COG0322L	excinuclease ABC subunit C
154628..155164	-	178	26553581	-	MYPE1270	-	COG2176L	exonuclease
155344..155856	+	170	26553582	-	MYPE1280	-	COG0622R	phosphoesterase
155840..156277	-	145	26553583	-	MYPE1290	-	COG0456R	ribosomal protein-alanine-acetyltransferase
156252..156833	-	193	26553584	-	MYPE1300	-	COG1214O	hypothetical protein
156823..157719	-	298	26553585	-	MYPE1310	-	COG0564J	pseudouridine synthase
157729..158451	-	240	26553586	-	MYPE1320	-	COG0597MU	lipoprotein signal peptidase
158444..159343	-	299	26553587	-	MYPE1330	-	COG0761IM	lytB protein
159648..162320	+	890	26553588	-	MYPE1340	-	COG2190G	PTS system glucose-specific enzyme IIABC component
162389..163444	-	351	26553589	-	MYPE1350	-	-	hypothetical protein
164410..165459	+	349	26553590	-	MYPE1370	-	-	hypothetical protein
165706..167217	+	503	26553591	-	MYPE1380	-	-	hypothetical protein
167290..168258	-	322	26553592	-	MYPE1390	-	COG0492O	thioredoxin reductase
168317..169165	+	282	26553593	-	MYPE1400	-	COG0313R	methyltransferase
169188..169904	+	238	26553594	-	MYPE1410	-	-	hypothetical protein
169907..171136	+	409	26553595	-	MYPE1420	-	COG2256L	recombination factor protein RarA
171184..172335	-	383	26553596	-	MYPE1430	-	COG1373R	hypothetical protein
172475..172954	+	159	26553597	-	MYPE1440	-	-	hypothetical protein
172947..173510	+	187	26553598	-	MYPE1450	-	COG0193J	peptidyl-tRNA hydrolase
173513..174400	+	295	26553599	-	MYPE1460	-	COG0037D	cell cycle protein MesJ
174394..175527	+	377	26553600	-	MYPE1470	-	COG0743I	1-deoxy-D-xylulose 5-phosphate reductoisomerase
175640..176620	+	326	26553601	-	MYPE1480	-	COG2502E	asparagine synthetase AsnA
176640..177800	-	386	26553602	-	MYPE1490	-	COG0389L	DNA-damage repair protein MucB
177790..178530	-	246	26553603	-	MYPE1500	-	COG1189J	hemolysin
178626..179390	-	254	26553604	-	MYPE1510	-	COG1834E	hypothetical protein
179569..182907	+	1112	26553605	-	MYPE1520	-	-	coiled-coil structure containing protein
182921..186076	+	1051	26553606	-	MYPE1530	-	COG1196D	cytoskeletal protein
186078..188564	+	828	26553607	-	MYPE1540	-	-	coiled-coil structure containing protein
188576..198529	+	3317	26553608	-	MYPE1550	-	COG1196D	cytoskeletal protein
198554..201118	+	854	26553609	-	MYPE1560	-	COG1196D	cytoskeletal protein
201148..203553	+	801	26553610	-	MYPE1570	-	COG0419L	cytoskeletal protein
203735..204301	+	188	26553611	-	MYPE1580	-	COG0231J	elongation factor P
204301..204585	+	94	26553612	-	MYPE1590	-	-	hypothetical protein
204575..205024	+	149	26553613	-	MYPE1600	-	COG0781K	transcription termination factor N-utilization substance protein B
205031..205735	+	234	26553614	-	MYPE1610	-	COG1385S	hypothetical protein
205725..206276	+	183	26553615	-	MYPE1620	-	-	hypothetical protein
206239..207567	+	442	26553616	-	MYPE1630	-	COG0621J	hypothetical protein
207733..208101	+	122	26553617	-	MYPE1640	-	COG4095S	hypothetical protein
208269..208787	-	172	26553618	-	MYPE1650	-	-	hypothetical protein
208836..210209	+	457	26553619	-	MYPE1660	-	-	hypothetical protein
210312..212162	+	616	26553620	-	MYPE1670	-	COG0445D	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
212334..212834	+	166	26553621	-	MYPE1680	-	COG4925S	hypothetical protein
213101..214465	+	454	26553622	-	MYPE1690	-	COG0446R	NADH oxidase
214628..215215	+	195	26553623	-	MYPE1700	-	COG0110R	acetyl transferase
215371..215691	+	106	26553624	-	MYPE1710	-	COG3118O	thioredoxin
215896..216741	+	281	26553625	-	MYPE1720	-	COG1737K	transcriptional regulator
216965..219310	+	781	26553626	-	MYPE1730	-	COG1263G	PTS system glucose-specific IIABC component
219403..220095	+	230	26553627	-	MYPE1740	-	COG3010G	N-acetylmannosamine-6-phosphate 2-epimerase
220295..221479	+	394	26553628	-	MYPE1750	-	COG1820G	N-acetylglucosamine 6-P deacetylase
221487..222215	+	242	26553629	-	MYPE1760	-	COG0363G	N-acetylglucosamine 6-phosphate isomerase
222279..223340	-	353	26553630	-	MYPE1770	-	-	hypothetical protein
223836..224876	+	346	26553631	-	MYPE1780	-	COG3392L	adenine-specific DNA methyltransferase
224839..225765	+	308	26553632	-	MYPE1790	-	COG0338L	adenine-specific DNA methyltransferase
225777..227315	+	512	26553633	-	MYPE1800	-	-	hypothetical protein
227540..228442	-	300	26553634	-	MYPE1810	-	COG1481S	hypothetical protein
228709..229584	+	291	26553635	-	MYPE1820	-	COG1271C	ABC transporter membrane protein
229692..231485	+	597	26553636	-	MYPE1830	-	-	hypothetical protein
231463..233568	+	701	26553637	-	MYPE1840	-	COG0272L	NAD-dependent DNA ligase
233602..234132	+	176	26553638	-	MYPE1850	-	COG0350L	6-O-methylguanine-DNA methyltransferase
234225..234968	+	247	26553639	-	MYPE1860	-	COG0599S	hypothetical protein
235617..236549	+	310	26553640	-	MYPE1870	-	-	hypothetical protein
236559..237263	+	234	26553641	-	MYPE1880	-	COG1120PH	ABC transporter ATP-binding protein
237453..238091	+	212	26553642	acpD	MYPE1890	-	COG1182I	azoreductase
238182..238952	+	256	26553643	-	MYPE1900	-	-	hypothetical protein
238996..239478	-	160	26553644	-	MYPE1910	-	-	hypothetical protein
239545..240162	+	205	26553645	-	MYPE1920	-	-	hypothetical protein
240192..241481	+	429	26553646	obgE	MYPE1930	-	COG0536R	GTPase ObgE
241494..242225	+	243	26553647	-	MYPE1940	-	COG0171H	NH(3)-dependent NAD+ synthetase
242354..245491	+	1045	26553648	-	MYPE1950	-	-	integral membrane protein
245654..248800	+	1048	26553649	-	MYPE1960	-	-	hypothetical protein
248978..249250	+	90	26553650	-	MYPE1970	-	-	hypothetical protein
249228..252200	+	990	26553651	dnaE	MYPE1980	-	COG0587L	DNA polymerase III DnaE
252208..253086	+	292	26553652	-	MYPE1990	-	COG0258L	DNA polymerase I: 5'-3' exonuclease
253088..253921	+	277	26553653	-	MYPE2000	-	COG0266L	formamidopyrimidine-DNA glycosylase
253894..254514	+	206	26553654	-	MYPE2010	-	COG0237H	hypothetical protein
254666..255922	+	418	26553655	-	MYPE2020	-	COG3611L	hypothetical protein
255879..256910	+	343	26553656	-	MYPE2030	-	COG1484L	primosome component
257095..257730	+	211	26553657	-	MYPE2040	-	COG0544O	hypothetical protein
257827..259260	+	477	26553658	-	MYPE2050	-	COG0305L	replicative DNA helicase
259334..260545	+	403	26553659	-	MYPE2060	-	-	hypothetical protein
260583..261323	+	246	26553660	-	MYPE2070	-	COG0692L	uracil-DNA glycosylase
261398..262471	+	357	26553661	-	MYPE2080	-	COG3275T	hypothetical protein
262493..262771	+	92	26553662	-	MYPE2090	-	COG0721J	glutamyl-tRNA amidotransferase subunit C
262774..264177	+	467	26553663	gatA	MYPE2100	-	COG0154J	aspartyl/glutamyl-tRNA amidotransferase subunit A
264155..265600	+	481	26553664	gatB	MYPE2110	-	COG0064J	aspartyl/glutamyl-tRNA amidotransferase subunit B
265777..266370	-	197	26553665	-	MYPE2120	-	COG1624S	hypothetical protein
266507..269338	+	943	26553666	-	MYPE2130	-	COG0474P	cation-transporting P-type ATPase
269437..270303	+	288	26553667	-	MYPE2140	-	COG2194R	hypothetical protein
270765..271658	+	297	26553668	-	MYPE2150	-	-	hypothetical protein
271714..272568	+	284	26553669	-	MYPE2160	-	-	hypothetical protein
272771..273532	-	253	26553670	-	MYPE2170	-	COG1484L	insertion sequence IS232 ATP-binding protein
273534..274946	-	470	26553671	-	MYPE2180	-	COG4584L	transposase for IS232-like insertion sequence element
275215..276354	+	379	26553672	-	MYPE2190	-	COG1275P	hypothetical protein
276441..278084	-	547	26553673	-	MYPE2200	-	COG1132V	ABC transporter ATP-binding protein
278077..279747	-	556	26553674	-	MYPE2210	-	COG1132V	ABC transporter ATP-binding protein
280126..282345	+	739	26553675	-	MYPE2220	-	COG0515RTKL	hypothetical protein
282399..282794	+	131	26553676	-	MYPE2230	-	-	hypothetical protein
282801..283628	-	275	26553677	-	MYPE2240	-	COG1737K	hypothetical protein
283769..285043	-	424	26553678	-	MYPE2250	-	COG1373R	hypothetical protein
285410..285835	+	141	26553679	-	MYPE2260	-	-	hypothetical protein
285919..286368	+	149	26553680	-	MYPE2270	-	-	hypothetical protein
286413..287063	+	216	26553681	-	MYPE2280	-	COG0283F	cytidylate kinase
287066..288400	+	444	26553682	engA	MYPE2290	-	COG1160R	GTP-binding protein EngA
288390..289406	+	338	26553683	-	MYPE2300	-	COG0240C	NAD-dependent glycerol-3-phosphate dehydrogenase
289619..291175	-	518	26553684	-	MYPE2310	-	-	IS1202-like transposase
291534..292382	-	282	26553685	-	MYPE2330	-	COG1307S	hypothetical protein
292522..294078	+	518	26553686	-	MYPE2340	-	-	transposase
294686..295222	+	178	26553687	-	MYPE2350	-	-	hypothetical protein
295417..296025	+	202	26553688	-	MYPE2360	-	COG2035S	hypothetical protein
296149..296739	+	196	26553689	-	MYPE2370	-	-	hypothetical protein
296876..297484	+	202	26553690	-	MYPE2380	-	-	hypothetical protein
297729..298106	+	125	26553691	-	MYPE2390	-	-	hypothetical protein
298054..298515	+	153	26553692	-	MYPE2400	-	-	hypothetical protein
298660..299196	+	178	26553693	-	MYPE2410	-	-	hypothetical protein
299403..300095	+	230	26553694	-	MYPE2420	-	-	hypothetical protein
300102..301055	+	317	26553695	-	MYPE2430	-	-	hypothetical protein
301605..302633	+	342	26553696	-	MYPE2440	-	-	hypothetical protein
302904..303320	+	138	26553697	-	MYPE2450	-	-	hypothetical protein
303446..303979	+	177	26553698	-	MYPE2460	-	COG3331R	recombination protein U
304156..305961	+	601	26553699	-	MYPE2470	-	COG1132V	ABC transporter ATP-binding protein
305942..307879	+	645	26553700	-	MYPE2480	-	COG1132V	ABC transporter ATP-binding protein
308014..308379	-	121	26553701	-	MYPE2490	-	COG0776L	DNA-binding histone-like protein HU-alpha
308660..311680	+	1006	26553702	-	MYPE2500	-	COG5271R	hypothetical protein
311855..313894	+	679	26553703	-	MYPE2510	-	-	hypothetical protein
313900..315948	+	682	26553704	-	MYPE2520	-	-	hypothetical protein
316009..317346	+	445	26553705	-	MYPE2530	-	COG0541U	signal recognition particle GTPase
317424..318161	+	245	26553706	-	MYPE2540	-	COG0750M	Zn-dependent protease
318184..318369	+	61	26553707	-	MYPE2545	-	-	hypothetical protein
318571..321945	+	1124	26553708	-	MYPE2550	-	-	hypothetical protein
322127..325501	+	1124	26553709	-	MYPE2560	-	-	hypothetical protein
325592..326920	-	442	26553710	-	MYPE2570	-	COG2865K	hypothetical protein
327218..330610	+	1130	26553711	-	MYPE2580	-	-	hypothetical protein
330665..331237	-	190	26553712	-	MYPE2590	-	COG1670J	acetyltransferase
331244..331825	-	193	26553713	-	MYPE2600	-	COG1670J	acetyltransferase
332074..335460	+	1128	26553714	-	MYPE2610	-	-	hypothetical protein
335914..337473	+	519	26553715	-	MYPE2620	-	-	P35 lipoprotein
337750..339306	+	518	26553716	-	MYPE2630	-	-	P35 lipoprotein
339473..340699	+	408	26553717	-	MYPE2640	-	COG0679R	permease
340722..341705	+	327	26553718	-	MYPE2650	-	COG1052CHR	D-lactate dehydrogenase
341814..345266	+	1150	26553719	-	MYPE2660	-	-	hypothetical protein
345473..348841	+	1122	26553720	-	MYPE2670	-	-	hypothetical protein
348982..352377	+	1131	26553721	-	MYPE2680	-	-	hypothetical protein
352719..353825	+	368	26553722	-	MYPE2690	-	-	P35 lipoprotein
354128..355279	+	383	26553723	-	MYPE2700	-	-	P35 lipoprotein
355503..358874	+	1123	26553724	-	MYPE2710	-	-	hypothetical protein
359115..359294	+	59	26553725	-	MYPE2715	-	-	hypothetical protein
359352..359810	+	152	26553726	-	MYPE2720	-	-	hypothetical protein
359871..361202	-	443	26553727	glyA	MYPE2730	-	COG0112E	serine hydroxymethyltransferase
361235..362935	-	566	26553728	-	MYPE2740	-	COG0441J	threonyl-tRNA synthetase
363053..363943	+	296	26553729	-	MYPE2750	-	COG1307S	hypothetical protein
363963..364634	+	223	26553730	-	MYPE2760	-	-	hypothetical protein
364650..365372	+	240	26553731	-	MYPE2770	-	COG1211I	cytidine diphosphocholine pyrophosphorylase
365412..366380	-	322	26553732	ruvB	MYPE2780	-	COG2255L	Holliday junction DNA helicase RuvB
366346..367005	-	219	26553733	-	MYPE2790	-	COG0632L	holliday junction DNA helicase
367157..367420	-	87	26553734	-	MYPE2800	-	COG1925G	phosphocarrier HPr protein
367537..369093	-	518	26553735	-	MYPE2810	-	COG1502I	cardiolipin synthase
369209..371023	+	604	26553736	-	MYPE2820	-	COG1164E	oligoendopeptidase F
371025..371807	+	260	26553737	-	MYPE2830	-	-	hypothetical protein
371804..373588	-	594	26553738	-	MYPE2840	-	-	hypothetical protein
373629..373850	+	73	26553739	-	MYPE2850	-	-	hypothetical protein
374053..375333	+	426	26553740	hisS	MYPE2860	-	COG0124J	histidyl-tRNA synthetase
375348..377090	+	580	26553741	aspS	MYPE2870	-	COG0173J	aspartyl-tRNA synthetase
377096..377758	+	220	26553742	-	MYPE2880	-	COG0220R	S-adenosylmethionine-dependent methyltransferase
377857..379401	+	514	26553743	-	MYPE2890	-	-	hypothetical protein
379569..380330	+	253	26553744	-	MYPE2900	-	COG4974L	recombinase
380395..381024	+	209	26553745	-	MYPE2910	-	-	hypothetical protein
381103..383154	-	683	26553746	-	MYPE2920	-	-	hypothetical protein
383474..384013	+	179	26553747	-	MYPE2930	-	COG1528P	ferritin
384145..384324	+	59	26553748	-	MYPE2940	-	-	hypothetical protein
384825..385379	+	184	26553749	-	MYPE2950	-	COG0431R	NADPH-dependent reductase
385404..385913	+	169	26553750	-	MYPE2960	-	COG1846K	MarR family transcriptional regulator
385989..386561	-	190	26553751	-	MYPE2970	-	COG0494LR	MutT-like hydrolase
386784..387416	+	210	26553752	-	MYPE2980	-	-	hypothetical protein
387437..388342	+	301	26553753	-	MYPE2990	-	COG1493T	HPr kinase/phosphorylase
388329..389399	+	356	26553754	-	MYPE3000	-	COG0682M	prolipoprotein diacylglyceryl transferase
389456..390160	-	234	26553755	-	MYPE3010	-	COG0569P	potassium uptake protein KtrA
390365..392245	+	626	26553756	-	MYPE3020	-	COG1277R	integral membrane protein
392248..394284	+	678	26553757	-	MYPE3030	-	COG1131V	ABC transporter ATP-binding protein
394387..395235	+	282	26553758	-	MYPE3040	-	-	hypothetical protein
395232..395882	-	216	26553759	-	MYPE3050	-	COG0036G	d-ribulose-5-phosphate 3 epimerase
395995..397560	+	521	26553760	-	MYPE3060	-	COG1574R	hypothetical protein
397613..398605	+	330	26553761	-	MYPE3070	-	-	integral membrane protein
398544..399470	+	308	26553762	-	MYPE3080	-	COG1131V	ABC transporter ATP-binding protein
399578..401251	+	557	26553763	-	MYPE3090	-	-	hypothetical protein
401408..402544	+	378	26553764	-	MYPE3100	-	-	hypothetical protein
403080..403709	-	209	26553765	-	MYPE3110	-	COG2910R	hypothetical protein
403859..404290	-	143	26553766	-	MYPE3120	-	COG1959K	hypothetical protein
404776..405624	+	282	26553767	-	MYPE3130	-	COG0510M	choline kinase
406653..410201	+	1182	26553768	-	MYPE3140	-	-	hypothetical protein
410394..411845	+	483	26553769	-	MYPE3150	-	COG0516F	inosine-5'-monophosphate dehydrogenase
412385..412567	-	60	26553770	-	MYPE3155	-	-	hypothetical protein
412846..413712	+	288	26553771	-	MYPE3160	-	COG2084I	3-hydroxyisobutyrate dehydrogenase
413714..416050	+	778	26553772	-	MYPE3170	-	COG0561R	HAD family phosphatase
416257..417504	+	415	26553773	-	MYPE3180	-	COG0363G	glucosamine-6-phosphate isomerase
417731..420685	+	984	26553774	-	MYPE3190	-	-	hypothetical protein
420777..421331	-	184	26553775	-	MYPE3200	-	COG2818L	DNA-3-methyladenine glycosidase I
421510..424515	+	1001	26553776	-	MYPE3210	-	COG0810M	hypothetical protein
424743..425681	+	312	26553777	mraW	MYPE3220	-	COG0275M	S-adenosyl-methyltransferase MraW
425681..426841	+	386	26553778	-	MYPE3230	-	-	hypothetical protein
427007..427531	+	174	26553779	-	MYPE3240	-	COG0474P	cation-transporting p-type ATPase
427627..430041	+	804	26553780	-	MYPE3250	-	COG0474P	cation-transporting p-type ATPase
430065..430406	+	113	26553781	-	MYPE3260	-	COG3118O	thioredoxin
430503..431150	-	215	26553782	-	MYPE3270	-	COG1970M	large-conductance mechanosensitive channel
431282..431854	+	190	26553783	-	MYPE3280	-	-	hypothetical protein
431890..432795	+	301	26553784	-	MYPE3290	-	-	hypothetical protein
432923..433153	+	76	26553785	secG	MYPE3300	-	-	preprotein translocase subunit SecG
433163..435346	+	727	26553786	-	MYPE3310	-	COG0557K	3'-5' exoribonuclease
435571..436566	+	331	26553787	-	MYPE3320	-	COG2376G	dihydroxyacetone kinase subunit DhaK
436575..437198	+	207	26553788	-	MYPE3330	-	COG2376G	dihydroxyacetone kinase
437202..437603	+	133	26553789	-	MYPE3340	-	COG3412S	PTS system enzyme I
437778..438230	+	150	26553790	-	MYPE3350	-	COG0319R	hypothetical protein
438223..438615	+	130	26553791	-	MYPE3360	-	COG0818M	diacylglycerol kinase
438704..439516	+	270	26553792	-	MYPE3370	-	COG1159R	GTP-binding protein Era
439516..440220	+	234	26553793	-	MYPE3380	-	COG1381L	hypothetical protein
440246..441634	+	462	26553794	-	MYPE3390	-	COG0423J	glycyl-tRNA synthetase
441624..443690	+	688	26553795	-	MYPE3400	-	COG0358L	DNA primase
444780..445322	+	180	26553796	-	MYPE3410	-	-	hypothetical protein
445408..445848	+	146	26553797	-	MYPE3420	-	-	hypothetical protein
446130..446402	+	90	26553798	-	MYPE3430	-	-	hypothetical protein
446789..448453	-	554	26553799	-	MYPE3440	-	-	integral membrane protein
448849..450246	+	465	26553800	-	MYPE3450	-	COG0531E	amino acid permease
450327..451229	-	300	26553801	-	MYPE3460	-	-	hypothetical protein
452334..453665	+	443	26553802	-	MYPE3490	-	COG1136V	ABC transporter ATP-binding protein
453677..454114	+	145	26553803	-	MYPE3500	-	COG0537FGR	histidine triad protein HIT
454200..454409	+	69	26553804	-	MYPE3510	-	-	hypothetical protein
455243..455548	+	101	26553805	-	MYPE3520	-	-	hypothetical protein
455952..456392	+	146	26553806	smpB	MYPE3530	-	COG0691O	SsrA-binding protein
456451..457626	+	391	26553807	-	MYPE3540	-	COG1473R	hippurate hydrolase
457642..459048	+	468	26553808	-	MYPE3550	-	COG1277R	hypothetical protein
459060..460013	+	317	26553809	-	MYPE3560	-	COG1131V	ABC transporter ATP-binding protein
460360..461895	+	511	26553810	-	MYPE3570	-	COG0488R	ABC transporter ATP-binding protein
462043..464679	+	878	26553811	-	MYPE3580	-	-	hypothetical protein
464867..467509	+	880	26553812	-	MYPE3590	-	-	hypothetical protein
467710..470352	+	880	26553813	-	MYPE3600	-	-	hypothetical protein
470542..473187	+	881	26553814	-	MYPE3610	-	-	hypothetical protein
473282..474910	+	542	26553815	-	MYPE3620	-	COG1511S	hypothetical protein
475094..476080	+	328	26553816	-	MYPE3630	-	COG1136V	ABC transporter ATP-binding protein
476233..477228	+	331	26553817	-	MYPE3640	-	COG0416I	glycerol-3-phosphate acyltransferase PlsX
477203..477937	+	244	26553818	rnc	MYPE3650	-	COG0571K	ribonuclease III
477996..478436	-	146	26553819	-	MYPE3660	-	-	hypothetical protein
478578..479063	+	161	26553820	greA	MYPE3670	-	COG0782K	transcription elongation factor GreA
479674..480987	+	437	26553821	-	MYPE3700	-	-	hypothetical protein
481048..481518	+	156	26553822	-	MYPE3710	-	-	NADH dehydrogenase
481623..481862	+	79	26553823	-	MYPE3720	-	-	hypothetical protein
482025..482777	+	250	26553824	-	MYPE3730	-	COG0149G	triose phosphate isomerase
482767..484287	+	506	26553825	-	MYPE3740	-	COG0696G	phosphoglyceromutase
484414..485766	+	450	26553826	eno	MYPE3750	-	COG0148G	phosphopyruvate hydratase
485853..486437	-	194	26553827	-	MYPE3760	-	COG1335Q	hypothetical protein
486573..487211	+	212	26553828	-	MYPE3770	-	-	hypothetical protein
487325..488299	+	324	26553829	-	MYPE3780	-	-	hypothetical protein
488365..490482	-	705	26553830	-	MYPE3790	-	COG0542O	ATP-dependent protease binding subunit
490735..491457	+	240	26553831	-	MYPE3800	-	-	hypothetical protein
491758..492075	+	105	26553832	-	MYPE3810	-	-	hypothetical protein
492101..493996	+	631	26553833	-	MYPE3820	-	-	hypothetical protein
494341..494712	+	123	26553834	-	MYPE3830	-	-	hypothetical protein
494732..499027	+	1431	26553835	-	MYPE3840	-	-	hypothetical protein
499041..502676	+	1211	26553836	-	MYPE3850	-	-	hypothetical protein
502690..506826	+	1378	26553837	-	MYPE3860	-	-	hypothetical protein
507117..508385	+	422	26553838	-	MYPE3870	-	COG0044F	dihydroorotase
508626..508898	+	90	161723284	rpsO	MYPE3880	-	COG0184J	30S ribosomal protein S15
508932..511331	+	799	26553840	leuS	MYPE3890	-	COG0495J	leucyl-tRNA synthetase
511376..511537	+	53	161723283	rpmG	MYPE3900	-	COG0267J	50S ribosomal protein L33
511583..512635	+	350	26553842	-	MYPE3910	-	COG0006E	aminopeptidase
512783..514168	+	461	26553843	-	MYPE3920	-	COG1012C	aldehyde dehydrogenase
514177..514980	+	267	26553844	-	MYPE3930	-	COG0596R	esterase
515030..515278	+	82	26553845	-	MYPE3940	-	-	hypothetical protein
515414..516268	+	284	26553846	-	MYPE3950	-	-	hypothetical protein
516292..518019	+	575	26553847	-	MYPE3960	-	COG0714R	two-component regulator
518080..519546	+	488	26553848	-	MYPE3970	-	COG2425R	hypothetical protein
519652..520161	+	169	26553849	-	MYPE3980	-	COG2077O	thiol peroxidase
520294..520491	-	65	26553850	-	MYPE3985	-	-	hypothetical protein
520708..523365	+	885	26553851	-	MYPE3990	-	-	hypothetical protein
523557..526139	+	860	26553852	-	MYPE4000	-	COG5271R	hypothetical protein
526614..527483	-	289	26553853	-	MYPE4010	-	-	hypothetical protein
527560..528378	-	272	26553854	-	MYPE4020	-	COG0344S	integral membrane protein
528514..528762	-	82	26553855	-	MYPE4030	-	COG0227J	ribosomal protein L28
528972..530333	+	453	26553856	asnC	MYPE4040	-	COG0017J	asparaginyl-tRNA synthetase
530361..531014	+	217	26553857	-	MYPE4050	-	COG0558I	phosphatidylglycerophosphate synthase
531024..532304	+	426	26553858	-	MYPE4060	-	COG0172J	seryl-tRNA synthetase
533074..536010	+	978	26553859	-	MYPE4070	-	-	hypothetical protein
536291..538108	+	605	26553860	-	MYPE4080	-	COG4586R	hypothetical protein
538342..540138	+	598	26553861	-	MYPE4090	-	COG1132V	ABC transporter ATP-binding protein
540141..542132	+	663	26553862	-	MYPE4100	-	COG1132V	ABC transporter ATP-binding protein
542141..543529	+	462	26553863	-	MYPE4110	-	COG1012C	aldehyde dehydrogenase
543652..543930	+	92	26553864	-	MYPE4120	-	-	hypothetical protein
543945..545666	+	573	26553865	-	MYPE4130	-	COG1461R	dihydroacetone kinase
545803..547926	+	707	26553866	-	MYPE4140	-	COG0550L	DNA topoisomerase I
547974..548729	-	251	26553867	-	MYPE4150	-	-	hypothetical protein
548811..549053	-	80	26553868	-	MYPE4160	-	COG0236IQ	acyl carrier protein
549175..549516	-	113	26553869	-	MYPE4170	-	COG0322L	excinuclease
549650..551062	+	470	26553870	-	MYPE4180	-	COG4584L	transposase for IS232-like insertion sequence element
551064..551825	+	253	26553871	-	MYPE4190	-	COG1484L	insertion sequence IS232 ATP-binding protein
551771..552676	-	301	26553872	-	MYPE4200	-	-	hypothetical protein
553029..554003	+	324	26553873	-	MYPE4210	-	-	hypothetical protein
554182..555438	+	418	26553874	-	MYPE4220	-	COG1373R	hypothetical protein
555574..556953	-	459	26553875	-	MYPE4230	-	COG1672R	hypothetical protein
557199..557510	+	103	26553876	-	MYPE4240	-	-	hypothetical protein
557591..559162	+	523	26553877	-	MYPE4250	-	-	hypothetical protein
559204..560130	+	308	26553878	-	MYPE4260	-	COG1023G	6-phosphogluconate dehydrogenase
560260..561105	+	281	26553879	-	MYPE4270	-	-	hypothetical protein
561122..561688	+	188	26553880	-	MYPE4280	-	COG1739S	proline dipeptidase
561795..562913	+	372	26553881	-	MYPE4290	-	COG0104F	adenylosuccinate synthetase
563054..564295	+	413	26553882	-	MYPE4300	-	-	hypothetical protein
564326..566824	+	832	26553883	-	MYPE4310	-	-	integral membrane protein
566827..567645	+	272	26553884	-	MYPE4320	-	-	integral membrane protein
567854..569488	+	544	26553885	-	MYPE4330	-	COG5644	hypothetical protein
569953..571431	+	492	26553886	-	MYPE4340	-	-	hypothetical protein
571884..573491	+	535	26553887	-	MYPE4350	-	-	hypothetical protein
573754..575310	+	518	26553888	-	MYPE4360	-	-	hypothetical protein
575507..575845	+	112	26553889	-	MYPE4370	-	-	hypothetical protein
575939..577297	+	452	26553890	-	MYPE4380	-	-	membrane nuclease
577350..577676	-	108	26553891	-	MYPE4390	-	-	hypothetical protein
577744..578289	-	181	26553892	-	MYPE4400	-	COG0221C	inorganic pyrophosphatase
578452..579363	+	303	26553893	-	MYPE4410	-	-	integral membrane protein
579621..579923	+	100	26553894	rplU	MYPE4420	-	COG0261J	50S ribosomal protein L21
579928..580236	+	102	26553895	-	MYPE4430	-	COG2868J	hypothetical protein
580240..580527	+	95	26553896	rpmA	MYPE4440	-	COG0211J	50S ribosomal protein L27
580606..581082	+	158	26553897	-	MYPE4450	-	-	hypothetical protein
581220..581858	+	212	26553898	-	MYPE4460	-	COG0036G	d-ribulose-5-phosphate 3 epimerase
581933..583861	+	642	26553899	-	MYPE4470	-	COG3711K	BglG family transcriptional antiterminator
583867..584301	+	144	26553900	-	MYPE4480	-	COG1762GT	PTS system enzyme IIA component
584304..584594	+	96	26553901	-	MYPE4490	-	COG3414G	hypothetical protein
584630..586141	+	503	26553902	ulaA	MYPE4500	-	COG3037S	PTS system ascorbate-specific transporter subunit IIC
586141..588111	+	656	26553903	-	MYPE4510	-	COG0021G	transketolase
588098..588448	+	116	26553904	-	MYPE4520	-	-	HAD family phosphatase
588429..588746	+	105	26553905	-	MYPE4530	-	-	hypothetical protein
588932..591994	+	1020	26553906	-	MYPE4540	-	COG1263G	PTS system enzyme IIBC components
592078..593508	+	476	26553907	-	MYPE4550	-	COG2723G	beta glucosidase
593532..594965	+	477	26553908	-	MYPE4560	-	COG2723G	beta glucosidase
595023..595898	-	291	26553909	-	MYPE4570	-	COG0561R	hypothetical protein
595901..596908	-	335	26553910	-	MYPE4580	-	COG0180J	tryptophanyl-tRNA synthetase
597066..597569	+	167	26553911	-	MYPE4590	-	COG1393P	hypothetical protein
597589..598353	+	254	26553912	-	MYPE4600	-	COG0061G	hypothetical protein
598353..598730	+	125	26553913	-	MYPE4610	-	COG1264G	hypothetical protein
598846..599940	-	364	26553914	-	MYPE4620	-	COG1063ER	alcohol dehydrogenase
600204..601106	+	300	26553915	-	MYPE4630	-	-	hypothetical protein
601297..601554	+	85	26553916	-	MYPE4640	-	-	hypothetical protein
601547..602470	+	307	26553917	-	MYPE4650	-	-	hypothetical protein
602580..603440	+	286	26553918	-	MYPE4660	-	-	hypothetical protein
603698..604621	+	307	26553919	-	MYPE4680	-	-	hypothetical protein
604747..606036	+	429	26553920	-	MYPE4690	-	COG0166G	glucose-6-phosphate isomerase
606148..607233	+	361	26553921	-	MYPE4700	-	COG0428P	hypothetical protein
607304..608740	+	478	26553922	-	MYPE4710	-	COG1012C	NADP-dependent glyceraldehyde-3-phosphate dehydrogenase
608888..609787	-	299	26553923	-	MYPE4720	-	COG0656R	aldo/keto reductase
610069..610314	+	81	26553924	-	MYPE4730	-	-	hypothetical protein
610298..610750	+	150	26553925	-	MYPE4740	-	-	hypothetical protein
610827..611297	+	156	26553926	-	MYPE4750	-	-	hypothetical protein
611374..611823	+	149	26553927	-	MYPE4760	-	-	hypothetical protein
612044..612280	+	78	26553928	-	MYPE4765	-	-	hypothetical protein
612492..612950	+	152	26553929	-	MYPE4770	-	-	hypothetical protein
613010..614233	+	407	26553930	-	MYPE4780	-	COG2189L	ATP/GTP-binding protein
614238..615110	+	290	26553931	-	MYPE4790	-	COG0556L	ATP/GTP-binding protein
615123..616535	+	470	26553932	-	MYPE4800	-	COG1061KL	ATP/GTP-binding protein
616665..617534	-	289	26553933	-	MYPE4810	-	COG0656R	oxidoreductase
617656..618138	-	160	26553934	-	MYPE4820	-	COG5628R	hypothetical protein
618467..621421	+	984	26553935	-	MYPE4830	-	COG1196D	structural maintenance of chromosomes SMC superfamily proteins
621447..622511	+	354	26553936	-	MYPE4840	-	COG0552U	signal recognition particle GTPase FtsY
622513..622836	+	107	26553937	-	MYPE4850	-	COG2739S	hypothetical protein
622821..623399	+	192	26553938	-	MYPE4860	-	-	hypothetical protein
623606..624421	+	271	26553939	-	MYPE4870	-	-	hypothetical protein
624803..625819	-	338	26553940	-	MYPE4880	-	COG2826L	IS1630-like transposase
625954..626835	-	293	26553941	-	MYPE4890	-	COG1294C	hypothetical protein
626965..627510	+	181	26553942	-	MYPE4900	-	COG4942D	hypothetical protein
627628..628464	+	278	26553943	-	MYPE4910	-	-	hypothetical protein
628588..628818	+	76	26553944	-	MYPE4920	-	COG2314S	hypothetical protein
628888..630201	-	437	26553945	-	MYPE4930	-	-	hypothetical protein
630182..631369	-	395	26553946	-	MYPE4940	-	COG0270L	cytosine-specific DNA methyltransferase
631567..632466	+	299	26553947	-	MYPE4950	-	COG0561R	haloacid dehalogenase
632713..634854	+	713	26553948	-	MYPE4960	-	COG1328F	anaerobic ribonucleoside-triphosphate reductase
634856..635365	+	169	26553949	-	MYPE4970	-	COG0602O	anaerobic ribonucleoside-triphosphate reductase activating protein NrdG
635414..637357	+	647	26553950	-	MYPE4980	-	-	hypothetical protein
637864..638289	+	141	26553951	-	MYPE4990	-	-	hypothetical protein
638325..638585	+	86	26553952	-	MYPE5000	-	-	hypothetical protein
638675..639730	-	351	26553953	-	MYPE5010	-	COG0635H	coproporphyrinogen III oxidase
639717..640616	-	299	26553954	-	MYPE5020	-	COG0324J	tRNA-isopentenyl pyrophosphate transferase
640803..641777	-	324	26553955	eutD	MYPE5030	-	COG0280C	phosphotransacetylase
641788..642438	-	216	26553956	-	MYPE5040	-	-	hypothetical protein
642888..644369	+	493	26553957	-	MYPE5050	-	COG3711K	BglG family transcription antiterminator
644594..645859	+	421	26553958	-	MYPE5060	-	-	hypothetical protein
645931..646725	-	264	26553959	-	MYPE5070	-	COG0037D	hypothetical protein
646995..648074	+	359	26553960	-	MYPE5080	-	COG1071C	pyruvate dehydrogenase E1 component subunit alpha
648074..649075	+	333	26553961	-	MYPE5090	-	COG0022C	pyruvate dehydrogenase E1 component subunit beta
649128..650564	+	478	26553962	-	MYPE5100	-	COG0508C	branched-chain alpha-keto acid dehydrogenase subunit E2
650595..651986	+	463	26553963	-	MYPE5110	-	COG1249C	dihydrolipoamide dehydrogenase of pyruvate dehydrogenase E3 component
652172..652666	+	164	26553964	-	MYPE5120	-	COG0386O	gluthatione peroxidase
653078..654109	-	343	26553965	-	MYPE5130	-	COG0667C	oxidoreductase
654228..654803	-	191	26553966	-	MYPE5140	-	COG1309K	AcrR family transcriptional regulator
654895..655995	+	366	26553967	-	MYPE5150	-	-	hypothetical protein
656178..657749	+	523	26553968	-	MYPE5160	-	COG2211G	hypothetical protein
657867..659516	+	549	26553969	-	MYPE5170	-	COG0531E	amino acid permease
659570..660043	-	157	26553970	-	MYPE5180	-	COG1576S	hypothetical protein
660052..660870	-	272	26553971	-	MYPE5190	-	COG0561R	haloacid dehalogenase-like hydrolase
661025..662074	+	349	26553972	nadD	MYPE5200	-	COG1057H	nicotinate-nucleotide adenylyltransferase
662086..662772	+	228	26553973	-	MYPE5210	-	COG0775F	5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase
662834..664165	-	443	26553974	-	MYPE5220	-	COG1373R	hypothetical protein
664643..665731	+	362	26553975	-	MYPE5230	-	COG1064R	NADP-dependent alcohol dehydrogenase
665788..666390	-	200	26553976	-	MYPE5240	-	COG0127F	xanthosine triphosphate pyrophosphatase
666500..666865	-	121	26553977	-	MYPE5250	-	-	hypothetical protein
666988..668361	-	457	26553978	-	MYPE5260	-	COG1672R	hypothetical protein
668557..669318	-	253	26553979	-	MYPE5270	-	-	hypothetical protein
669428..671569	-	713	26553980	-	MYPE5280	-	COG0317TK	ppGpp 3'-pyrophosphohydrolase
671800..673689	+	629	26553981	-	MYPE5290	-	COG0595R	hypothetical protein
673823..674575	+	250	26553982	-	MYPE5300	-	-	hypothetical protein
674658..675275	-	205	26553983	-	MYPE5310	-	-	hypothetical protein
675536..676063	+	175	26553984	-	MYPE5330	-	-	hypothetical protein
676182..676820	-	212	26553985	-	MYPE5340	-	-	hypothetical protein
677235..678251	+	338	26553986	-	MYPE5350	-	COG2826L	IS1630-like transposase
678565..679449	-	294	26553987	-	MYPE5360	-	-	hypothetical protein
679713..680015	-	100	26553988	-	MYPE5370	-	-	hypothetical protein
680107..680400	+	97	26553989	-	MYPE5380	-	-	hypothetical protein
680663..681373	+	236	26553990	-	MYPE5390	-	-	hypothetical protein
681538..682554	-	338	26553991	-	MYPE5400	-	COG2826L	IS1630-like transposase
683254..684810	-	518	26553992	-	MYPE5410	-	-	IS1202-like transposase
685162..685602	+	146	26553993	-	MYPE5420	-	-	hypothetical protein
685866..686537	+	223	26553994	-	MYPE5430	-	-	hypothetical protein
686657..688066	-	469	26553995	-	MYPE5440	-	COG1418R	hypothetical protein
688322..688519	-	65	26553996	-	MYPE5445	-	-	hypothetical protein
688883..690622	-	579	26553997	-	MYPE5450	-	COG1080G	PTS system enzyme I
690654..691598	-	314	26553998	-	MYPE5460	-	COG0596R	lipase/esterase
691782..695999	-	1405	26553999	-	MYPE5470	-	COG0653U	translocase
696629..697702	+	357	26554000	-	MYPE5490	-	COG4584L	transposase for IS232-like insertion sequence element
697704..698465	+	253	26554001	-	MYPE5500	-	COG1484L	IS232 ATP-binding protein IstB
698899..699132	+	77	26554002	-	MYPE5505	-	-	hypothetical protein
699666..700190	-	174	26554003	-	MYPE5510	-	-	hypothetical protein
700280..702856	-	858	26554004	-	MYPE5520	-	COG4608E	oligopeptide transport ATP-binding protein OppF
702868..704088	-	406	26554005	-	MYPE5530	-	COG0444EP	oligopeptide transport ATP-binding protein OppD
704091..705323	-	410	26554006	-	MYPE5540	-	COG1173EP	oligopeptide transport system permease protein OppC
705316..706596	-	426	26554007	-	MYPE5550	-	COG0601EP	oligopeptide transport system permease protein OppB
706606..709149	-	847	26554008	-	MYPE5560	-	-	hypothetical protein
709425..710750	-	441	26554009	-	MYPE5570	-	COG1136V	glutamine transport ATP-binding protein
710797..713286	-	829	26554010	-	MYPE5580	-	COG1061KL	hypothetical protein
713279..714826	-	515	26554011	-	MYPE5590	-	-	hypothetical protein
714798..715439	-	213	26554012	-	MYPE5600	-	-	methylase
716095..716577	+	160	26554013	-	MYPE5610	-	COG0225O	methionine sulfoxide reductase A
716685..717482	-	265	26554014	-	MYPE5620	-	COG0631T	protein phosphatase
717469..718527	-	352	26554015	-	MYPE5630	-	COG0820R	hypothetical protein
718527..719117	-	196	26554016	-	MYPE5640	-	COG0194F	guanylate kinase
719197..719757	+	186	26554017	def	MYPE5650	-	COG0242J	peptide deformylase
719924..720940	+	338	26554018	-	MYPE5660	-	COG2826L	IS1630-like transposase
721079..721435	-	118	26554019	-	MYPE5670	-	-	hypothetical protein
721637..722152	-	171	26554020	-	MYPE5680	-	-	hypothetical protein
722136..722378	-	80	26554021	-	MYPE5690	-	-	hypothetical protein
722714..723904	-	396	26554022	-	MYPE5700	-	COG0282C	acetate kinase
724015..725703	+	562	26554023	-	MYPE5710	-	-	IS1202-like transposase
725889..727304	+	471	26554024	-	MYPE5720	-	-	IS1202-like transposase
727527..727892	-	121	26554025	-	MYPE5730	-	COG0222J	ribosomal protein L7/L12
727920..728477	-	185	26554026	rplJ	MYPE5740	-	COG0244J	50S ribosomal protein L10
728692..729429	-	245	26554027	-	MYPE5750	-	COG0584C	glycerophosphoryl diester phosphodiesterase
729422..730906	-	494	26554028	-	MYPE5760	-	-	permease
730911..731363	-	150	26554029	-	MYPE5770	-	-	hypothetical protein
731733..732728	-	331	26554030	-	MYPE5780	-	-	hypothetical protein
732760..733620	-	286	26554031	-	MYPE5790	-	-	hypothetical protein
733653..734657	-	334	26554032	-	MYPE5800	-	COG0714R	ATPase AAA
734799..735350	-	183	26554033	-	MYPE5810	-	COG0634F	hypoxanthine-guanine phosphoribosyltransferase
735350..736648	-	432	26554034	-	MYPE5820	-	COG0015F	adenylosuccinate lyase
736658..737977	-	439	26554035	-	MYPE5830	-	COG0104F	adenylosuccinate synthetase
738045..738212	-	55	26554036	-	MYPE5840	-	-	hypothetical protein
738267..739238	-	323	26554037	-	MYPE5850	-	COG0618R	phosphoesterase
739245..740396	-	383	26554038	-	MYPE5860	-	COG0301H	thiamin biosynthesis protein
740575..741504	-	309	26554039	-	MYPE5870	-	COG1079R	sugar ABC transporter permease
741504..743138	-	544	26554040	-	MYPE5880	-	COG4603R	sugar ABC transporter permease
743138..745036	-	632	26554041	-	MYPE5890	-	COG3845R	sugar ABC transporter ATP-binding protein
745002..746816	-	604	26554042	-	MYPE5900	-	COG1744R	lipoprotein
747077..749386	-	769	26554043	-	MYPE5910	-	COG1263G	PTS system enzyme IIABC component
750031..750999	-	322	26554044	pfkA	MYPE5920	-	COG0205G	6-phosphofructokinase
751077..751673	-	198	26554045	-	MYPE5930	-	-	hypothetical protein
751683..752252	-	189	26554046	-	MYPE5940	-	COG0789K	MerR family transcriptional regulator
752638..754365	+	575	26554047	-	MYPE5950	-	-	hypothetical protein
754566..756707	+	713	26554048	-	MYPE5960	-	COG1277R	hypothetical protein
756800..757396	+	198	26554049	-	MYPE5970	-	-	hypothetical protein
757404..758852	+	482	26554050	-	MYPE5980	-	-	hypothetical protein
758954..761509	-	851	26554051	-	MYPE5990	-	COG2755E	lipase
761573..761800	-	75	26554052	-	MYPE6000	-	-	hypothetical protein
761815..763527	-	570	26554053	-	MYPE6010	-	COG2755E	lipase
763511..765403	-	630	26554054	-	MYPE6020	-	COG3274S	hypothetical protein
765413..768070	-	885	26554055	-	MYPE6030	-	-	lipase
768384..768605	-	73	26554056	-	MYPE6040	-	-	hypothetical protein
768615..770519	-	634	26554057	-	MYPE6050	-	-	hypothetical protein
770657..773518	-	953	26554058	-	MYPE6060	-	-	hypothetical protein
773667..776519	-	950	26554059	-	MYPE6070	-	-	hypothetical protein
776690..778048	+	452	26554060	-	MYPE6080	-	COG2235E	arginine deiminase
778069..779097	+	342	26554061	-	MYPE6090	-	COG0078E	ornithine carbamoyltransferase
779123..780052	+	309	26554062	-	MYPE6100	-	COG0549E	carbamate kinase
780077..781780	+	567	26554063	-	MYPE6110	-	COG0531E	amino acid permease
781997..783691	+	564	26554064	argS	MYPE6120	-	COG0018J	arginyl-tRNA synthetase
784352..789808	-	1818	26554065	-	MYPE6130	-	COG0577V	permease
790072..790389	-	105	26554066	-	MYPE6140	-	-	hypothetical protein
790534..790731	-	65	26554067	-	MYPE6155	-	-	hypothetical protein
790872..791042	-	56	26554068	-	MYPE6160	-	-	hypothetical protein
791731..791955	-	74	26554069	-	MYPE6175	-	-	hypothetical protein
792364..792909	+	181	26554070	-	MYPE6180	-	COG3545R	hypothetical protein
793022..793309	+	95	26554071	-	MYPE6190	-	-	hypothetical protein
793695..794237	+	180	26554072	-	MYPE6200	-	-	hypothetical protein
794425..795603	-	392	26554073	-	MYPE6210	-	COG1979C	NADH-dependent butanol dehydrogenase
795885..796046	+	53	26554074	-	MYPE6220	-	-	hypothetical protein
796194..797627	+	477	26554075	-	MYPE6230	-	-	hypothetical protein
798211..798891	+	226	26554076	-	MYPE6240	-	COG3527Q	alpha-acetolactate decarboxylase
799425..799679	+	84	26554077	-	MYPE6250	-	COG1028IQR	3-ketoacyl-ACP reductase
800167..801246	-	359	26554078	-	MYPE6260	-	COG2116P	formate/ nitrite transporter
801422..802168	+	248	26554079	-	MYPE6270	-	COG3022S	hypothetical protein
802271..802441	-	56	26554080	-	MYPE6275	-	-	hypothetical protein
802979..803803	+	274	26554081	-	MYPE6280	-	-	hypothetical protein
804088..805500	+	470	26554082	-	MYPE6290	-	COG4584L	transposase for IS232-like insertion sequence element
805502..806263	+	253	26554083	-	MYPE6300	-	COG1484L	IS232 ATP-binding protein IstB
806513..807235	+	240	26554084	-	MYPE6310	-	-	hypothetical protein
807241..809568	-	775	26554085	-	MYPE6320	-	COG3867G	hypothetical protein
809552..811384	-	610	26554086	-	MYPE6330	-	-	hypothetical protein
811418..813085	-	555	26554087	-	MYPE6340	-	COG1215M	glycosyl transferase
813209..814732	-	507	26554088	glpK	MYPE6360	-	COG0554C	glycerol kinase
814757..815902	-	381	26554089	-	MYPE6370	-	COG0579R	glycerol-3-phosphate dehydrogenase
815954..816772	-	272	26554090	-	MYPE6380	-	COG0580G	glycerol uptake facilitator protein
817045..818034	-	329	26554091	recA	MYPE6390	-	COG0468L	recombinase A
818098..818595	-	165	26554092	-	MYPE6400	-	COG1546R	competence-damage inducible protein CinA
819003..819542	-	179	26554093	-	MYPE6410	-	-	hypothetical protein
819915..820442	+	175	26554094	-	MYPE6420	-	COG2249R	NADPH oxidoreductase
820624..821352	+	242	26554095	-	MYPE6430	-	COG0778C	NADPH flavin oxidoreductase
821354..822439	-	361	26554096	-	MYPE6440	-	COG1161R	ATP/GTP-binding protein
822420..823019	-	199	26554097	-	MYPE6450	-	COG2179R	hypothetical protein
823023..823964	-	313	26554098	-	MYPE6460	-	COG1670J	hypothetical protein
823988..828433	-	1481	26554099	-	MYPE6470	-	COG0188L	DNA topoisomerase IV subunit A
828439..830334	-	631	26554100	-	MYPE6480	-	COG0187L	DNA topoisomerase IV subunit B
831015..832199	-	394	26554101	-	MYPE6490	-	-	P35 lipoprotein
832494..832703	-	69	26554102	-	MYPE6495	-	-	P35 lipoprotein
832669..833658	-	329	26554103	-	MYPE6500	-	-	P35 lipoprotein
833955..835139	-	394	26554104	-	MYPE6510	-	-	P35 lipoprotein
835456..835935	-	159	26554105	-	MYPE6525	-	-	P35 lipoprotein
836106..836645	-	179	26554106	-	MYPE6520	-	-	P35 lipoprotein
836957..838117	-	386	26554107	-	MYPE6530	-	-	P35 lipoprotein
838407..839543	-	378	26554108	-	MYPE6540	-	-	P35 lipoprotein
839924..840985	-	353	26554109	-	MYPE6550	-	-	P35 lipoprotein
841270..842445	-	391	26554110	-	MYPE6560	-	-	P35 lipoprotein
842735..843859	-	374	26554111	-	MYPE6570	-	-	P35 lipoprotein
844164..845363	-	399	26554112	-	MYPE6580	-	-	P35 lipoprotein
845665..846762	-	365	26554113	-	MYPE6590	-	-	P35 lipoprotein
847002..848744	-	580	26554114	-	MYPE6600	-	COG3639P	transport system permease
848734..849471	-	245	26554115	-	MYPE6610	-	COG3638P	ABC transporter ATP-binding protein
849464..850672	-	402	26554116	-	MYPE6620	-	-	high affinity transport system protein
850970..852142	-	390	26554117	-	MYPE6630	-	-	P35 lipoprotein homolog reported as lipoprotein IMP13
852586..853752	-	388	26554118	-	MYPE6640	-	-	P35 lipoprotein
854049..855209	-	386	26554119	-	MYPE6650	-	-	P35 lipoprotein
855889..857058	-	389	26554120	-	MYPE6660	-	-	P35 lipoprotein
857352..858488	-	378	26554121	-	MYPE6670	-	-	P35 lipoprotein
858786..859937	-	383	26554122	-	MYPE6680	-	-	P35 lipoprotein
860232..861398	-	388	26554123	-	MYPE6690	-	-	P35 lipoprotein
861753..862316	-	187	26554124	-	MYPE6700	-	-	hypothetical protein
862483..863619	-	378	26554125	-	MYPE6710	-	-	P35 lipoprotein
863908..865074	-	388	26554126	-	MYPE6720	-	-	P35 lipoprotein
865362..866516	-	384	26554127	-	MYPE6730	-	-	P35 lipoprotein
866864..867925	-	353	26554128	-	MYPE6740	-	-	P35 lipoprotein
868230..869384	-	384	26554129	-	MYPE6750	-	-	P35 lipoprotein
869979..870434	-	151	26554130	-	MYPE6760	-	-	hypothetical protein
870598..871077	-	159	26554131	-	MYPE6770	-	COG2249R	flavodoxin
871412..872563	-	383	26554132	-	MYPE6780	-	-	P35 lipoprotein homolog reported as gene for P38 lipoprotein
872868..874187	-	439	26554133	-	MYPE6790	-	-	P35 lipoprotein
874612..875742	-	376	26554134	-	MYPE6800	-	-	P35 lipoprotein homolog reported as gene for P33 lipoprotein
876041..877129	-	362	26554135	-	MYPE6810	-	-	P35 lipoprotein
877416..878543	-	375	26554136	-	MYPE6820	-	-	P35 lipoprotein homolog reported as IMP14
878839..879924	-	361	26554137	-	MYPE6830	-	-	P35 lipoprotein
880225..881313	-	362	26554138	-	MYPE6840	-	-	P35 lipoprotein
881676..882512	-	278	26554139	-	MYPE6850	-	-	lipoprotein
882695..883159	-	154	26554140	-	MYPE6860	-	COG0262H	dihyrofolate reductase
883159..884028	-	289	26554141	thyA	MYPE6870	-	COG0207F	thymidylate synthase
884015..884863	-	282	26554142	-	MYPE6880	-	COG0190H	methylenetetrahydrofolate dehydrogenase
885038..886675	-	545	26554143	-	MYPE6890	-	COG3961GHR	pyruvate decarboxylase
886677..887837	-	386	26554144	-	MYPE6900	-	COG1979C	butanol dehydrogenas
888037..890382	-	781	26554145	-	MYPE6910	-	COG0466O	ATP-dependent protease La
890549..891886	-	445	26554146	-	MYPE6920	-	COG0544O	FKBP-type peptidylprolyl isomerase
892031..893620	-	529	26554147	-	MYPE6930	-	COG0531E	amino acid permease
893795..895126	-	443	26554148	-	MYPE6940	-	-	integrated membrane protein
895222..899115	-	1297	26554149	-	MYPE6950	-	-	hypothetical protein
899148..902945	-	1265	26554150	-	MYPE6960	-	-	hypothetical protein
902967..906821	-	1284	26554151	-	MYPE6970	-	-	hypothetical protein
906983..910906	-	1307	26554152	-	MYPE6980	-	-	hypothetical protein
910938..914219	-	1093	26554153	-	MYPE6990	-	-	hypothetical protein
914220..914684	-	154	26554154	-	MYPE7000	-	-	hypothetical protein
914706..918569	-	1287	26554155	-	MYPE7010	-	-	hypothetical protein
918826..920919	-	697	26554156	-	MYPE7020	-	-	signal-peptide-less P35 lipoprotein
921310..922656	-	448	26554157	-	MYPE7035	-	-	signal-peptide-less P35 lipoprotein
922739..923353	-	204	26554158	-	MYPE7030	-	-	signal-peptide-less P35 lipoprotein
923612..925753	-	713	26554159	-	MYPE7040	-	-	signal-peptide-less P35 lipoprotein
925987..928065	-	692	26554160	-	MYPE7050	-	-	signal-peptide-less P35 lipoprotein
928473..929957	-	494	26554161	-	MYPE7060	-	-	signal-peptide-less P35 lipoprotein
930370..932427	-	685	26554162	-	MYPE7070	-	-	signal-peptide-less P35 lipoprotein
932816..933148	-	110	26554163	-	MYPE7080	-	-	lipoprotein
933274..933642	-	122	26554164	-	MYPE7090	-	-	lipoprotein
934292..934558	-	88	26554165	-	MYPE7100	-	-	transposase for IS150-like insertion sequence element
935044..935220	-	58	26554166	-	MYPE7115	-	-	hypothetical protein
935471..936325	-	284	26554167	-	MYPE7110	-	-	hypothetical protein
936508..937920	+	470	26554168	-	MYPE7120	-	COG4584L	transposase for IS232-like insertion sequence element
937922..938683	+	253	26554169	-	MYPE7130	-	COG1484L	insertion sequence IS232 ATP-binding protein
939317..940048	-	243	26554170	-	MYPE7140	-	-	hypothetical protein
940451..940927	-	158	26554171	-	MYPE7150	-	-	hypothetical protein
940930..941661	-	243	26554172	araD	MYPE7160	-	COG0235G	L-ribulose-5-phosphate 4-epimerase
941642..942532	-	296	161723282	-	MYPE7170	-	COG3623G	L-xylulose 5-phosphate 3-epimerase
942507..943160	-	217	26554174	ulaD	MYPE7180	-	COG0269G	3-keto-L-gulonate-6-phosphate decarboxylase
943178..943546	-	122	26554175	-	MYPE7190	-	COG1762GT	PTS system enzyme IIA component
943651..943932	-	93	26554176	-	MYPE7200	-	COG3414G	PTS system enzyme IIB component
943971..944192	-	73	26554177	-	MYPE7210	-	-	hypothetical protein
944315..945868	-	517	26554178	ulaA	MYPE7220	-	COG3037S	PTS system ascorbate-specific transporter subunit IIC
945903..946079	-	58	26554179	-	MYPE7230	-	COG1735R	hypothetical protein
946265..946957	-	230	26554180	-	MYPE7240	-	COG1735R	phosphotriesterase family protein
947297..949975	-	892	26554181	-	MYPE7250	-	COG0192H	hypothetical protein
949978..953469	-	1163	26554182	-	MYPE7260	-	-	hypothetical protein
953497..955299	-	600	26554183	-	MYPE7270	-	COG1277R	hypothetical protein
955305..956261	-	318	26554184	-	MYPE7280	-	COG1131V	ABC transporter ATP-binding protein
956939..957454	-	171	26554185	-	MYPE7290	-	-	hypothetical protein
957596..960976	-	1126	26554186	-	MYPE7300	-	-	hypothetical protein
961313..962641	+	442	26554187	-	MYPE7310	-	COG1373R	hypothetical protein
962780..966100	-	1106	26554188	-	MYPE7320	-	-	hypothetical protein
966342..967895	-	517	26554189	-	MYPE7330	-	-	P35 lipoprotein
968615..968824	-	69	26554190	-	MYPE7340	-	-	hypothetical protein
968984..969325	-	113	26554191	-	MYPE7350	-	-	hypothetical protein
969560..970021	-	153	26554192	-	MYPE7360	-	-	hypothetical protein
970527..971624	-	365	26554193	-	MYPE7370	-	-	P35 lipoprotein
971999..973144	-	381	26554194	-	MYPE7375	-	-	P35 lipoprotein
973092..973526	-	144	26554195	-	MYPE7380	-	-	P35 lipoprotein
973865..975013	-	382	26554196	-	MYPE7400	-	-	P35 lipoprotein
975304..976701	-	465	26554197	-	MYPE7410	-	COG0719O	hypothetical protein
976706..977152	-	148	26554198	-	MYPE7420	-	COG0822C	nitrogen fixation protein NifU
977139..978365	-	408	26554199	-	MYPE7430	-	COG0520E	aminotransferase NifS
978367..978987	-	206	26554200	-	MYPE7440	-	COG0719O	hypothetical protein
979006..979752	-	248	26554201	-	MYPE7450	-	COG0396O	ABC transporter ATP-binding protein
979900..980586	-	228	26554202	-	MYPE7460	-	-	acetyltransferase (GNAT) family protein
980991..983066	-	691	26554203	-	MYPE7470	-	COG2274V	ABC transporter ATP-binding protein
983164..983673	-	169	26554204	-	MYPE7480	-	-	hypothetical protein
984101..984664	-	187	26554205	-	MYPE7490	-	-	hypothetical protein
985032..985574	-	180	26554206	-	MYPE7500	-	-	hypothetical protein
986000..986542	-	180	26554207	-	MYPE7510	-	-	hypothetical protein
986910..987368	-	152	26554208	-	MYPE7520	-	-	hypothetical protein
987711..989504	-	597	26554209	-	MYPE7530	-	COG1132V	ABC transporter ATP-binding protein
989507..991276	-	589	26554210	-	MYPE7540	-	COG1132V	ABC transporter ATP-binding protein
991633..992241	-	202	26554211	rpsD	MYPE7550	-	COG0522J	30S ribosomal protein S4
992543..993472	+	309	26554212	-	MYPE7560	-	-	hypothetical protein
993492..995807	-	771	26554213	-	MYPE7570	-	-	lipoprotein
995770..996405	-	211	26554214	-	MYPE7580	-	-	lipoprotein
996518..999436	-	972	26554215	-	MYPE7590	-	-	lipoprotein
999563..1002460	-	965	26554216	-	MYPE7600	-	-	lipoprotein
1002603..1005635	-	1010	26554217	-	MYPE7610	-	-	lipoprotein
1005790..1008762	-	990	26554218	-	MYPE7620	-	-	lipoprotein
1008961..1009545	-	194	26554219	-	MYPE7630	-	-	hypothetical protein
1009740..1010477	-	245	26554220	-	MYPE7640	-	-	hypothetical protein
1010553..1011935	-	460	26554221	-	MYPE7650	-	COG1672R	hypothetical protein
1012111..1015242	-	1043	26554222	-	MYPE7660	-	-	hypothetical protein
1015884..1018013	-	709	26554223	-	MYPE7670	-	COG1299G	PTS system fructose-specific enzyme IIABC component
1018103..1018366	-	87	26554224	-	MYPE7680	-	-	hypothetical protein
1018351..1020285	-	644	26554225	-	MYPE7690	-	COG3711K	regulatory protein
1020372..1021295	-	307	26554226	-	MYPE7700	-	COG1482G	mannose-6-phosphate isomerase
1021478..1024606	-	1042	26554227	-	MYPE7710	-	-	hypothetical protein
1024895..1028020	-	1041	26554228	-	MYPE7720	-	-	hypothetical protein
1028231..1031242	-	1003	26554229	-	MYPE7730	-	-	hypothetical protein
1031624..1032538	-	304	26554230	-	MYPE7750	-	COG1105G	1-phosphofructokinase
1032492..1034708	-	738	26554231	-	MYPE7760	-	COG1299G	PTS system fructose-specific IIABC component
1034698..1035468	-	256	26554232	-	MYPE7770	-	COG1349KG	transcriptional regulator DeoR family protein
1035998..1037554	+	518	26554233	-	MYPE7780	-	-	IS1202 transposase
1037799..1041953	-	1384	26554234	-	MYPE7790	-	COG1287R	hypothetical protein
1042320..1046654	-	1444	26554235	-	MYPE7800	-	-	hypothetical protein
1046891..1050640	-	1249	26554236	-	MYPE7810	-	-	hypothetical protein
1050844..1051245	-	133	26554237	-	MYPE7820	-	-	hypothetical protein
1051528..1052781	+	417	26554238	-	MYPE7830	-	COG1373R	hypothetical protein
1053118..1053747	-	209	26554239	pyrE	MYPE7840	-	COG0461F	orotate phosphoribosyltransferase
1053764..1054459	-	231	26554240	-	MYPE7850	-	COG0284F	orotidine 5'-phosphate decarboxylase
1054461..1055381	-	306	26554241	-	MYPE7860	-	COG0167F	dihydroorotate dehydrogenase 1B
1055385..1056182	-	265	26554242	-	MYPE7870	-	COG0543HC	dihydroorotate dehydrogenase electron transfer subunit
1056267..1057547	-	426	26554243	pyrC	MYPE7880	-	COG0044F	dihydroorotase
1057556..1058458	-	300	26554244	pyrB	MYPE7890	-	COG0540F	aspartate carbamoyltransferase
1058458..1058979	-	173	26554245	-	MYPE7900	-	COG2065F	bifunctional pyrimidine regulatory protein PyrR uracil phosphoribosyltransferase
1059326..1062826	-	1166	26554246	-	MYPE7910	-	-	hypothetical protein
1062987..1066511	-	1174	26554247	-	MYPE7920	-	-	hypothetical protein
1066617..1070204	-	1195	26554248	-	MYPE7930	-	-	hypothetical protein
1070374..1071849	-	491	26554249	-	MYPE7940	-	COG0621J	hypothetical protein
1071969..1072748	+	259	26554250	-	MYPE7950	-	-	hypothetical protein
1072817..1074052	-	411	26554251	-	MYPE7960	-	COG0162J	tyrosyl-tRNA synthetase
1074084..1074884	-	266	26554252	-	MYPE7970	-	COG0656R	aldo/keto reductase
1075160..1075678	+	172	26554253	-	MYPE7980	-	-	hypothetical protein
1075683..1076396	+	237	26554254	-	MYPE7990	-	COG0357M	glucose-inhibited division protein GidB
1076383..1077048	+	221	26554255	-	MYPE8000	-	COG1192D	hypothetical protein
1077052..1078464	-	470	26554256	-	MYPE8010	-	COG0442J	prolyl-tRNA synthetase
1078466..1079212	-	248	26554257	-	MYPE8020	-	COG0217S	hypothetical protein
1079214..1080587	-	457	26554258	-	MYPE8030	-	COG0513LKJ	ATP-dependent RNA helicase
1080743..1081462	-	239	26554259	-	MYPE8040	-	COG1704S	hypothetical protein
1081507..1083735	-	742	26554260	-	MYPE8050	-	-	hypothetical protein
1083834..1084439	-	201	26554261	recR	MYPE8060	-	COG0353L	recombination protein RecR
1084442..1084726	-	94	26554262	-	MYPE8070	-	COG0718S	hypothetical protein
1084733..1087147	-	804	26554263	-	MYPE8080	-	COG2812L	DNA polymerase III subunits gamma and tau
1087299..1088012	-	237	26554264	-	MYPE8090	-	-	hypothetical protein
1088005..1088658	-	217	26554265	-	MYPE8100	-	-	hypothetical protein
1088734..1089516	-	260	26554266	-	MYPE8110	-	COG0084L	hypothetical protein
1089527..1090861	-	444	26554267	trmE	MYPE8120	-	COG0486R	tRNA modification GTPase TrmE
1090864..1091691	-	275	26554268	-	MYPE8130	-	COG0470L	DNA polymerase III subunit delta'
1091701..1092345	-	214	26554269	-	MYPE8140	-	COG0125F	thymidylate kinase
1092593..1093408	-	271	26554270	-	MYPE8150	-	COG4760S	hypothetical protein
1093589..1095004	-	471	26554271	-	MYPE8160	-	COG0126G	phosphoglycerate kinase
1095027..1096028	-	333	26554272	-	MYPE8170	-	COG0057G	glyceraladehyde-3-phosphate dehydrogenase
1096291..1097109	-	272	26554273	-	MYPE8180	-	COG4974L	integrase
1097228..1098475	+	415	26554274	-	MYPE8190	-	COG0732V	type I restriction-modification system S subunit
1098599..1100158	-	519	26554275	-	MYPE8200	-	COG0732V	type I restriction-modification system S subunit
1100165..1101637	-	490	26554276	-	MYPE8210	-	COG0286V	type I restriction-modification system M subunit
1101659..1103527	-	622	26554277	-	MYPE8220	-	COG4096V	type I restriction-modification system R subunit
1103478..1103999	-	173	26554278	-	MYPE8230	-	COG4096V	type I restriction-modification system R subunit, partial
1104359..1105471	-	370	26554279	-	MYPE8250	-	COG0482J	tRNA-(5-methylaminomethyl-2-thiouridylate) methyltransferase
1105765..1105917	+	50	26554280	-	MYPE8260	-	-	hypothetical protein
1106271..1106678	+	135	26554281	-	MYPE8270	-	-	hypothetical protein
1106884..1107273	+	129	26554282	-	MYPE8280	-	-	hypothetical protein
1107478..1107825	+	115	26554283	-	MYPE8290	-	-	hypothetical protein
1108030..1108377	+	115	26554284	-	MYPE8300	-	-	hypothetical protein
1108514..1109182	-	222	26554285	-	MYPE8310	-	-	hypothetical protein
1109345..1109749	-	134	26554286	-	MYPE8320	-	-	hypothetical protein
1109781..1110683	-	300	26554287	-	MYPE8330	-	COG0596R	prolyl aminopeptidase
1110698..1111459	-	253	26554288	-	MYPE8340	-	COG0327S	hypothetical protein
1111461..1112135	-	224	26554289	-	MYPE8350	-	COG2384R	hypothetical protein
1112116..1113399	-	427	26554290	-	MYPE8360	-	COG0568K	RNA polymerase sigma factor
1113592..1115022	-	476	26554291	-	MYPE8370	-	COG0206D	cell division protein FtsZ
1115598..1117076	-	492	26554292	-	MYPE8380	-	-	hypothetical protein
1117210..1118805	-	531	26554293	-	MYPE8390	-	-	hypothetical protein
1118942..1121821	-	959	26554294	-	MYPE8400	-	-	hypothetical protein
1121987..1122979	-	330	26554295	-	MYPE8410	-	-	hypothetical protein
1122982..1124451	-	489	26554296	lysS	MYPE8420	-	COG1190J	lysyl-tRNA synthetase
1124580..1127846	-	1088	26554297	-	MYPE8430	-	-	hypothetical protein
1128026..1131283	-	1085	26554298	-	MYPE8440	-	-	hypothetical protein
1131560..1134814	-	1084	26554299	-	MYPE8450	-	-	hypothetical protein
1134961..1138755	-	1264	26554300	-	MYPE8460	-	COG1112L	ATP/GTP-binding protein
1138967..1139413	-	148	26554301	-	MYPE8470	-	COG3524M	hypothetical protein
1139542..1140087	-	181	26554302	-	MYPE8480	-	-	hypothetical protein
1140671..1143949	-	1092	26554303	-	MYPE8490	-	-	hypothetical protein
1144066..1145286	-	406	26554304	-	MYPE8500	-	COG0826O	protease
1145289..1146221	-	310	26554305	-	MYPE8510	-	COG0826O	protease
1146206..1146793	-	195	26554306	-	MYPE8520	-	COG4122R	O-methyltransferase
1146810..1147238	-	142	26554307	-	MYPE8530	-	COG0816L	hypothetical protein
1147222..1150014	-	930	26554308	alaS	MYPE8540	-	COG0013J	alanyl-tRNA synthetase
1150643..1152241	+	532	26554309	-	MYPE8550	-	COG0687E	lipoprotein
1152322..1153800	+	492	26554310	-	MYPE8560	-	COG0561R	haloacid dehalogenase
1153801..1155585	+	594	26554311	-	MYPE8570	-	COG3842E	spermidine/putrescine transport ATP-binding protein PotA
1155554..1156459	+	301	26554312	-	MYPE8580	-	COG1176E	spermidine/putrescine transport system permease PotB
1156452..1157303	+	283	26554313	-	MYPE8590	-	COG1177E	spermidine/putrescine transport system permease PotC
1157291..1158973	+	560	26554314	-	MYPE8600	-	COG0687E	lipoprotein
1158951..1159916	+	321	26554315	-	MYPE8610	-	COG0533O	DNA-binding/iron metalloprotein/AP endonuclease
1160388..1161509	+	373	26554316	-	MYPE8620	-	-	hypothetical protein
1161493..1162005	+	170	26554317	-	MYPE8630	-	-	hypothetical protein
1162174..1163937	-	587	26554318	-	MYPE8640	-	COG2211G	permease
1164167..1165153	+	328	26554319	-	MYPE8650	-	COG0095H	lipoate protein ligase A
1165989..1167953	-	654	26554320	-	MYPE8660	-	COG0168P	Trk-type cation transport protein
1168261..1168644	-	127	26554321	-	MYPE8670	-	COG1175G	hypothetical protein
1168840..1170135	-	431	26554322	-	MYPE8680	-	COG4487S	hypothetical protein
1170274..1171866	+	530	26554323	-	MYPE8690	-	COG2759F	formate-tetrahydrofolate ligase
1171921..1173828	-	635	26554324	-	MYPE8700	-	COG3590O	end peptidase
1173952..1175967	-	671	26554325	-	MYPE8710	-	COG2217P	heavy-metal transporting P-type ATPase
1176080..1176295	-	71	26554326	-	MYPE8720	-	COG2608P	heavy-metal transporting ATPase, partial
1176403..1176990	-	195	26554327	-	MYPE8730	-	-	hypothetical protein
1176983..1179358	-	791	26554328	-	MYPE8750	-	COG1123R	oligopeptide ABC transporter ATP-binding protein
1179372..1180892	-	506	26554329	-	MYPE8760	-	COG0444EP	oligopeptide ABC transporter ATP-binding protein
1180895..1182073	-	392	26554330	-	MYPE8770	-	COG1173EP	oligopeptide ABC transporter permease protein
1182077..1183321	-	414	26554331	-	MYPE8780	-	COG0601EP	oligopeptide ABC transporter permease protein
1183561..1183731	-	56	26554332	-	MYPE8790	-	-	hypothetical protein
1184312..1184827	+	171	26554333	-	MYPE8800	-	-	hypothetical protein
1184942..1185364	-	140	26554334	-	MYPE8810	-	-	hypothetical protein
1185818..1188520	-	900	26554335	ileS	MYPE8820	-	COG0060J	isoleucyl-tRNA synthetase
1188699..1189685	-	328	26554336	-	MYPE8830	-	COG0463M	glycosyltransferase
1189724..1190770	-	348	26554337	-	MYPE8840	-	COG0250K	transcription antitermination factor
1190805..1191158	-	117	26554338	-	MYPE8850	-	COG0690U	preprotein translocase subunit SecE
1191716..1192675	+	319	26554339	-	MYPE8860	-	COG4866S	hypothetical protein
1192810..1194078	-	422	26554340	-	MYPE8870	-	COG1284S	hypothetical protein
1194198..1194911	-	237	26554341	-	MYPE8880	-	COG1451R	hypothetical protein
1194933..1196921	-	662	26554342	-	MYPE8890	-	COG0556L	excinuclease ABC subunit B
1196989..1197804	-	271	26554343	-	MYPE8900	-	COG1692S	hypothetical protein
1197903..1200119	-	738	26554344	-	MYPE8910	-	COG0210L	ATP-dependent DNA helicase
1200122..1200919	-	265	26554345	-	MYPE8920	-	COG1714S	hypothetical protein
1200933..1201892	-	319	26554346	-	MYPE8930	-	COG0463M	glycosyltransferase
1201998..1202300	-	100	26554347	-	MYPE8940	-	-	hypothetical protein
1202326..1203678	-	450	26554348	-	MYPE8950	-	COG0260E	leucyl aminopeptidase
1203839..1204546	-	235	26554349	-	MYPE8960	-	COG0576O	heat shock protein GrpE
1204550..1205716	-	388	26554350	-	MYPE8970	-	COG0484O	molecular chaperone DnaJ
1206125..1206586	+	153	26554351	-	MYPE8980	-	COG0394T	phosphotyrosine protein phosphatase
1207053..1208093	-	346	26554352	-	MYPE8990	-	COG1902C	NADH-dependent flavin oxidoreductase
1208453..1210129	-	558	26554353	-	MYPE9000	-	COG0534V	hypothetical protein
1210287..1210808	-	173	26554354	-	MYPE9010	-	-	hypothetical protein
1210894..1211712	-	272	26554355	-	MYPE9020	-	-	hypothetical protein
1211705..1212268	-	187	26554356	-	MYPE9030	-	COG3557J	cysteinyl-tRNA synthetase
1212412..1215537	-	1041	26554357	-	MYPE9040	-	COG0553KL	helicase/SNF2 domain-containing protein
1215586..1216449	-	287	26554358	-	MYPE9050	-	COG1162R	hypothetical protein
1216451..1217578	-	375	26554359	-	MYPE9060	-	COG0515RTKL	serine/threonine protein kinase
1217816..1218340	-	174	26554360	-	MYPE9070	-	-	hypothetical protein
1218609..1219076	-	155	26554361	-	MYPE9080	-	-	hypothetical protein
1219638..1220195	-	185	26554362	-	MYPE9090	-	-	hypothetical protein
1220198..1223056	-	952	26554363	uvrA	MYPE9100	-	COG0178L	excinuclease ABC subunit A
1223114..1225057	-	647	26554364	-	MYPE9110	-	-	hypothetical protein
1225077..1225574	-	165	26554365	-	MYPE9120	-	COG0716C	flavodoxin FldA
1225787..1226152	-	121	26554366	-	MYPE9130	-	-	hypothetical protein
1226351..1226698	-	115	26554367	rplT	MYPE9150	-	COG0292J	50S ribosomal protein L20
1226940..1227452	-	170	26554368	infC	MYPE9160	-	COG0290J	translation initiation factor IF-3
1227840..1232216	-	1458	26554369	-	MYPE9170	-	COG2176L	DNA polymerase III subunit alpha
1232379..1232573	+	64	26554370	rpsU	MYPE9180	-	-	30S ribosomal protein S21
1232631..1232876	-	81	26554371	-	MYPE9190	-	-	hypothetical protein
1232950..1233129	-	59	26554372	-	MYPE9200	-	COG0333J	ribosomal protein L32
1238420..1241167	-	915	26554373	-	MYPE9240	-	COG5271R	hypothetical protein
1241422..1241991	+	189	26554374	-	MYPE9250	-	-	hypothetical protein
1242034..1244337	-	767	26554375	pheT	MYPE9260	-	COG0072J	phenylalanyl-tRNA synthetase subunit beta
1244414..1245439	-	341	26554376	pheS	MYPE9270	-	COG0016J	phenylalanyl-tRNA synthetase subunit alpha
1245544..1246242	+	232	26554377	-	MYPE9280	-	COG0130J	tRNA pseudouridine 5S synthase
1246239..1246694	-	151	26554378	-	MYPE9290	-	-	hypothetical protein
1246704..1247549	-	281	26554379	-	MYPE9300	-	COG0596R	lipase
1247562..1248431	-	289	26554380	-	MYPE9310	-	COG0196H	riboflavin kinase-FAD synthetase
1248566..1249021	-	151	26554381	-	MYPE9320	-	-	hypothetical protein
1249089..1250051	-	320	26554382	-	MYPE9330	-	COG0492O	thioredoxin reductase
1250148..1250819	-	223	26554383	-	MYPE9340	-	COG0704P	phosphate transport system regulatory protein
1250822..1251688	-	288	26554384	-	MYPE9350	-	COG1117P	phosphate ABC transporter permease PstB
1251706..1253721	-	671	26554385	-	MYPE9360	-	COG0573P	phosphate ABC transporter permease PstA
1253728..1254930	-	400	26554386	-	MYPE9370	-	COG0226P	phosphate binding protein PstS
1255108..1258371	-	1087	26554387	-	MYPE9380	-	COG0143J	methionyl-tRNA synthetase
1258364..1261099	-	911	26554388	-	MYPE9390	-	COG2352C	phosphoenolpyruvate carboxylase
1261211..1262299	+	362	26554389	ispG	MYPE9400	-	COG0821I	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase
1262302..1262892	+	196	26554390	-	MYPE9410	-	COG0073R	hypothetical protein
1262904..1263986	+	360	26554391	-	MYPE9420	-	COG1488H	nicotinate phosphoribosyltransferase
1263983..1265659	-	558	26554392	-	MYPE9430	-	COG0595R	hypothetical protein
1265831..1266388	-	185	26554393	-	MYPE9440	-	COG1658L	nucleotidyltransferase
1266376..1267374	-	332	26554394	-	MYPE9450	-	COG0462FE	phosphoribosylpyrophosphate synthetase
1267458..1268120	-	220	26554395	-	MYPE9460	-	COG3341R	ribonuclease H-related protein
1268169..1268954	-	261	26554396	-	MYPE9470	-	-	hypothetical protein
1269032..1269847	-	271	26554397	-	MYPE9480	-	COG0510M	choline kinase
1269938..1271803	-	621	26554398	-	MYPE9490	-	COG0443O	molecular chaperone DnaK
1271891..1272748	+	285	26554399	-	MYPE9500	-	COG0656R	oxidoreductase
1272807..1273169	-	120	26554400	-	MYPE9510	-	-	hypothetical protein
1273174..1275345	-	723	26554401	-	MYPE9520	-	COG5384	hypothetical protein
1275510..1276583	+	357	26554402	-	MYPE9530	-	COG2176L	DNA polymerase III
1276623..1277786	-	387	26554403	-	MYPE9540	-	COG0575I	CDP-diglyceride synthetase
1277868..1278545	-	225	26554404	-	MYPE9550	-	COG0020I	undecaprenyl diphosphate synthase
1278547..1279098	-	183	26554405	-	MYPE9560	-	COG0233J	ribosome recycling factor
1279127..1280080	-	317	26554406	-	MYPE9570	-	COG0528F	uridylate kinase
1280134..1281012	-	292	26554407	tsf	MYPE9580	-	COG0264J	elongation factor Ts
1281224..1282204	-	326	26554408	-	MYPE9600	-	-	hypothetical protein
1282338..1282670	-	110	26554409	-	MYPE9610	-	-	hypothetical protein
1282913..1284121	-	402	26554410	-	MYPE9620	-	COG3328L	transposase
1284157..1284693	-	178	26554411	-	MYPE9630	-	-	hypothetical protein
1284919..1285866	-	315	26554412	-	MYPE9640	-	COG0039C	L-lactate dehydrogenase
1285856..1286308	-	150	26554413	-	MYPE9650	-	COG0669H	lipopolysaccharide biosynthesis enzyme KdtB
1286361..1287464	-	367	26554414	rpsB	MYPE9660	-	COG0052J	30S ribosomal protein S2
1287783..1288424	+	213	26554415	-	MYPE9670	-	COG2188K	GntR family transcriptional regulator
1288515..1290821	+	768	26554416	-	MYPE9680	-	COG1263G	PTS system sucrose-specific IIABC component
1290867..1292231	+	454	26554417	-	MYPE9690	-	COG1621G	sucrose-6-phosphate hydrolase
1292235..1293119	+	294	26554418	-	MYPE9700	-	COG1940KG	glucose kinase or transcriptional regulator
1293280..1294512	+	410	26554419	-	MYPE9710	-	COG1373R	hypothetical protein
1294694..1295083	-	129	26554420	-	MYPE9720	-	-	hypothetical protein
1295149..1295319	-	56	26554421	-	MYPE9730	-	-	hypothetical protein
1295429..1296154	-	241	26554422	truA	MYPE9740	-	COG0101J	tRNA pseudouridine synthase A
1296165..1297358	-	397	26554423	-	MYPE9750	-	COG0619P	cobalt transport membrane protein
1297444..1298664	-	406	26554424	cbiO	MYPE9760	-	COG1122P	cobalt transporter ATP-binding subunit
1298649..1299512	-	287	26554425	cbiO	MYPE9770	-	COG1122P	cobalt transporter ATP-binding subunit
1299733..1300749	+	338	26554426	-	MYPE9780	-	COG2826L	IS1630-like transposase
1301030..1302136	-	368	26554427	-	MYPE9790	-	COG3440V	hypothetical protein
1302153..1303433	-	426	26554428	-	MYPE9800	-	COG0270L	cytosine-specific DNA methylase
1303628..1304566	-	312	26554429	-	MYPE9810	-	-	hypothetical protein
1304594..1306759	-	721	26554430	-	MYPE9820	-	-	hypothetical protein
1306761..1308293	-	510	26554431	-	MYPE9830	-	-	hypothetical protein
1308740..1308988	-	82	26554432	-	MYPE9840	-	-	hypothetical protein
1309225..1309395	-	56	26554433	-	MYPE9850	-	-	hypothetical protein
1309632..1309973	-	113	26554434	-	MYPE9860	-	-	hypothetical protein
1310322..1311140	-	272	26554435	-	MYPE9870	-	COG0300R	short-chain alcohol dehydrogenase family enzyme
1311133..1311744	-	203	26554436	-	MYPE9880	-	-	hypothetical protein
1311717..1313186	-	489	26554437	-	MYPE9890	-	COG3579E	aminopeptidase
1313188..1314732	-	514	26554438	-	MYPE9900	-	COG3579E	aminopeptidase
1314801..1315160	-	119	26554439	rplQ	MYPE9910	-	COG0203J	50S ribosomal protein L17
1315171..1316166	-	331	26554440	-	MYPE9920	-	COG0202K	DNA-directed RNA polymerase subunit alpha
1316181..1316552	-	123	26554441	-	MYPE9930	-	COG0100J	30S ribosomal protein S11
1316568..1316942	-	124	26554442	rpsM	MYPE9940	-	COG0099J	30S ribosomal protein S13
1317093..1317311	-	72	26554443	-	MYPE9950	-	COG0361J	translation initiation factor IF-1
1317319..1318059	-	246	26554444	-	MYPE9960	-	COG0024J	methionine aminopeptidase
1318062..1318709	-	215	26554445	-	MYPE9970	-	COG0563F	adenylate kinase
1318721..1320142	-	473	26554446	secY	MYPE9980	-	COG0201U	preprotein translocase subunit SecY
1320166..1320609	-	147	26554447	rplO	MYPE9990	-	COG0200J	50S ribosomal protein L15
1320613..1321317	-	234	26554448	rpsE	MYPE10000	-	COG0098J	30S ribosomal protein S5
1321339..1321698	-	119	26554449	rplR	MYPE10010	-	COG0256J	50S ribosomal protein L18
1321714..1322265	-	183	26554450	rplF	MYPE10020	-	COG0097J	50S ribosomal protein L6
1322276..1322671	-	131	26554451	rpsH	MYPE10030	-	COG0096J	30S ribosomal protein S8
1322688..1322873	-	61	26554452	rpsN	MYPE10040	-	COG0199J	30S ribosomal protein S14
1322875..1323438	-	187	26554453	rplE	MYPE10050	-	COG0094J	50S ribosomal protein L5
1323447..1323770	-	107	26554454	-	MYPE10060	-	COG0198J	ribosomal protein L24
1323783..1324151	-	122	26554455	rplN	MYPE10070	-	COG0093J	50S ribosomal protein L14
1324182..1324457	-	91	26554456	rpsQ	MYPE10080	-	COG0186J	30S ribosomal protein S17
1324476..1325729	-	417	26554457	-	MYPE10090	-	COG0092J	30S ribosomal protein S3
1325732..1326466	-	244	26554458	-	MYPE10100	-	COG0255J	ribosomal protein L29
1326453..1326875	-	140	26554459	rplP	MYPE10110	-	COG0197J	50S ribosomal protein L16
1326898..1327923	-	341	26554460	-	MYPE10120	-	COG0091J	50S ribosomal protein L22
1327941..1328174	-	77	26554461	-	MYPE10130	-	COG0185J	ribosomal protein S19
1328232..1329071	-	279	26554462	rplB	MYPE10150	-	COG0090J	50S ribosomal protein L2
1329106..1329522	-	138	26554463	rplW	MYPE10160	-	COG0089J	50S ribosomal protein L23
1329522..1330163	-	213	26554464	rplD	MYPE10170	-	COG0088J	50S ribosomal protein L4
1330163..1331095	-	310	161723281	rplC	MYPE10180	-	COG0087J	50S ribosomal protein L3
1331115..1331504	-	129	26554466	rpsJ	MYPE10190	-	COG0051J	30S ribosomal protein S10
1331694..1332524	-	276	26554467	-	MYPE10200	-	COG0561R	haloacid dehalogenase
1332546..1333313	-	255	26554468	-	MYPE10210	-	COG1521K	transcriptional regulator
1333337..1333993	-	218	26554469	-	MYPE10220	-	COG0164L	ribonuclease HII
1334047..1334565	-	172	26554470	-	MYPE10230	-	COG0503F	adenine phosphoribosyltransferase
1334575..1337958	-	1127	26554471	-	MYPE10240	-	COG0342U	protein-export membrane protein SecD
1338074..1340542	-	822	26554472	-	MYPE10250	-	COG0465O	cell division protein FtsH
1340596..1341129	-	177	26554473	-	MYPE10260	-	COG0634F	hypoxanthine-guanine phosphoribosyltransferase
1341227..1341724	-	165	26554474	ispF	MYPE10270	-	COG0245I	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
1341772..1342632	-	286	26554475	-	MYPE10280	-	COG1136V	ABC transporter ATP-binding protein
1342637..1347094	-	1485	26554476	-	MYPE10290	-	COG3127Q	ABC transporter membrane protein
1347248..1347868	+	206	26554477	upp	MYPE10300	-	COG0035F	uracil phosphoribosyltransferase
1347932..1349068	-	378	26554478	-	MYPE10310	-	COG0069E	guanosine 5'-monophosphate oxidoreductase
1349097..1349759	-	220	26554479	-	MYPE10320	-	COG1435F	thymidine kinase
1349771..1350868	-	365	26554480	-	MYPE10330	-	COG0012J	GTP-dependent nucleic acid-binding protein EngD
1350944..1351834	-	296	26554481	-	MYPE10340	-	COG0191G	fructose-bisphosphate aldolase
1351913..1352425	-	170	26554482	-	MYPE10350	-	COG3343K	DNA-directed RNA polymerase subunit delta
1352460..1353731	-	423	26554483	-	MYPE10360	-	COG1078R	hypothetical protein
1353732..1355195	-	487	26554484	gltX	MYPE10370	-	COG0008J	glutamyl-tRNA synthetase
1355211..1355996	-	261	26554485	-	MYPE10380	-	COG1947I	hypothetical protein
1355977..1356795	-	272	26554486	ksgA	MYPE10390	-	COG0030J	dimethyladenosine transferase
1356802..1357941	-	379	26554487	-	MYPE10400	-	COG0706U	inner membrane protein translocase component YidC
1357973..1358308	-	111	26554488	-	MYPE10410	-	COG0594J	ribonuclease P protein component
1358320..1358463	-	47	26554489	-	MYPE10420	-	COG0230J	ribosomal protein L34
