Rickettsia prowazekii str. Breinl, complete genome. - 1..1109301
920 proteins
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
35..184	+	49	478693374	-	H375_10	-	-	hypothetical protein
331..690	-	119	478693375	-	H375_20	-	-	hypothetical protein
710..844	-	44	478693376	-	H375_30	-	-	50S ribosomal protein L34
974..1327	-	117	478693377	-	H375_40	-	-	50S ribosomal protein L34
1348..1551	-	67	478693378	-	H375_50	-	-	50S ribosomal protein L35
1728..2405	+	225	478693379	-	H375_60	-	-	50S ribosomal protein L35
2630..3241	+	203	478693380	-	H375_70	-	-	50S ribosomal protein L25
3471..4028	+	185	478693381	-	H375_80	-	-	50S ribosomal protein L25
4084..4200	+	38	478693382	-	H375_90	-	-	hypothetical protein
4399..5496	+	365	478693383	-	H375_100	-	-	hypothetical protein
6463..7686	+	407	478693384	-	H375_110	-	-	transporter
7897..9381	-	494	478693385	-	H375_120	-	-	transporter
11019..12410	-	463	478693386	-	H375_130	-	-	Chromosomal replication initiator protein DnaA
12411..12743	-	110	478693387	-	H375_140	-	-	Chromosomal replication initiator protein DnaA
12978..13241	+	87	478693388	-	H375_150	-	-	Tetratricopeptide repeat-containing protein
13253..16615	+	1120	478693389	-	H375_160	-	-	Tetratricopeptide repeat-containing protein
16736..18178	+	480	478693390	-	H375_170	-	-	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--2,6- diaminopimelate ligase
18285..19634	+	449	478693391	-	H375_180	-	-	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--2,6- diaminopimelate ligase
19801..20886	+	361	478693392	-	H375_190	-	-	Phospho-N-acetylmuramoyl-pentapeptide- transferase
21251..21649	+	132	478693393	-	H375_200	-	-	Phospho-N-acetylmuramoyl-pentapeptide- transferase
21606..21731	-	41	478693394	-	H375_210	-	-	succinyl-CoA:3-ketoacid-coenzyme Atransferase subunit B (Succinyl CoA:3-oxoacid CoA-transferase)
22713..24821	+	702	478693395	-	H375_220	-	-	succinyl-CoA:3-ketoacid-coenzyme Atransferase subunit B (Succinyl CoA:3-oxoacid CoA-transferase)
25011..25625	-	204	478693396	-	H375_230	-	-	hypothetical protein
25701..26384	-	227	478693397	-	H375_240	-	-	hypothetical protein
26428..27915	-	495	478693398	-	H375_250	-	-	Protein MurJ
28022..28540	-	172	478693399	-	H375_260	-	-	Protein MurJ
28669..29055	-	128	478693400	-	H375_270	-	-	Cytochrome c-type biogenesis protein CcmE
29157..29774	-	205	478693401	-	H375_280	-	-	Cytochrome c-type biogenesis protein CcmE
29922..31478	-	518	478693402	-	H375_290	-	-	Protein translocase subunit SecD
31482..31892	-	136	478693403	-	H375_300	-	-	Protein translocase subunit SecD
32383..32499	-	38	478693404	-	H375_310	-	-	hypothetical protein
34380..35750	-	456	478693405	-	H375_320	-	-	hypothetical protein
36284..37144	-	286	478693406	-	H375_330	-	-	HAD-superfamily subfamily IIA hydrolase
37259..39682	+	807	478693407	-	H375_340	-	-	HAD-superfamily subfamily IIA hydrolase
39784..41043	+	419	478693408	-	H375_350	-	-	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
41198..41581	+	127	478693409	-	H375_360	-	-	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
41582..41962	+	126	478693410	-	H375_370	-	-	Holo-[acyl-carrier-protein] synthase
42143..42991	-	282	478693411	-	H375_380	-	-	Holo-[acyl-carrier-protein] synthase
43216..45936	+	906	478693412	-	H375_390	-	-	Protein translocase subunit SecA
46825..47040	+	71	478693413	-	H375_400	-	-	Protein translocase subunit SecA
49111..49650	+	179	478693414	-	H375_410	-	-	hypothetical protein
49759..51639	+	626	478693415	-	H375_420	-	-	hypothetical protein
51884..53269	-	461	478693416	-	H375_430	-	-	Sodium/pantothenate symporter
53799..53948	-	49	478693417	-	H375_440	-	-	Sodium/pantothenate symporter
54193..54642	+	149	478693418	-	H375_450	-	-	Protein MraZ
54666..55562	+	298	478693419	-	H375_460	-	-	Protein MraZ
55898..56176	+	92	478693420	-	H375_470	-	-	Cell division protein FtsL
56303..57988	+	561	478693421	-	H375_480	-	-	Cell division protein FtsL
58425..58946	+	173	478693422	-	H375_490	-	-	hypothetical protein
58936..60720	+	594	478693423	-	H375_500	-	-	hypothetical protein
60962..61930	+	322	478693424	-	H375_510	-	-	hypothetical protein
62087..63841	-	584	478693425	-	H375_520	-	-	hypothetical protein
63822..65249	-	475	478693426	-	H375_530	-	-	response regulator NtrX-like protein
65875..67026	+	383	478693427	-	H375_540	-	-	response regulator NtrX-like protein
67125..67241	+	38	478693428	-	H375_550	-	-	hypothetical protein
68381..70543	+	720	478693429	-	H375_560	-	-	hypothetical protein
71150..76816	-	1888	478693430	-	H375_570	-	-	UPF0192 protein
79006..80241	+	411	478693431	-	H375_580	-	-	UPF0192 protein
80385..81140	+	251	478693432	-	H375_590	-	-	Tyrosyl-tRNA synthetase
82454..82939	+	161	478693433	-	H375_600	-	-	Tyrosyl-tRNA synthetase
83111..84622	+	503	478693434	-	H375_610	-	-	Transcription elongation protein NusA
84836..87331	+	831	478693435	-	H375_620	-	-	Transcription elongation protein NusA
87743..87907	+	54	478693436	-	H375_630	-	-	hypothetical protein
87943..88095	+	50	478693437	-	H375_640	-	-	hypothetical protein
88770..89447	-	225	478693438	-	H375_650	-	-	hypothetical protein
89458..89580	+	40	478693439	-	H375_660	-	-	hypothetical protein
89703..90413	-	236	478693440	-	H375_670	-	-	DNA repair protein RecO
90470..90790	-	106	478693441	-	H375_680	-	-	DNA repair protein RecO
90787..92133	-	448	478693442	-	H375_690	-	-	DNA repair protein RadA
92226..92936	-	236	478693443	-	H375_700	-	-	DNA repair protein RadA
93443..94150	-	235	478693444	-	H375_710	-	-	RNA pseudouridine synthase
94940..96400	-	486	478693445	-	H375_720	-	-	RNA pseudouridine synthase
97560..98129	-	189	478693446	-	H375_730	-	-	aromatic acid decarboxylase
98192..100138	+	648	478693447	-	H375_740	-	-	aromatic acid decarboxylase
100831..101823	+	330	478693448	-	H375_750	-	-	Delta-aminolevulinic acid dehydratase
101902..103443	+	513	478693449	-	H375_760	-	-	Delta-aminolevulinic acid dehydratase
103430..104806	-	458	478693450	-	H375_770	-	-	reductase
105295..105453	+	52	478693451	-	H375_780	-	-	reductase
106768..108063	+	431	478693452	-	H375_790	-	-	Folylpolyglutamate synthase
108158..108787	+	209	478693453	-	H375_800	-	-	Folylpolyglutamate synthase
108809..110605	+	598	478693454	-	H375_810	-	-	hydrolase
110777..111583	+	268	478693455	-	H375_820	-	-	hydrolase
112204..112536	+	110	478693456	-	H375_830	-	-	hypothetical protein
112637..113143	+	168	478693457	-	H375_840	-	-	hypothetical protein
113269..114495	+	408	478693458	-	H375_850	-	-	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
114675..115742	+	355	478693459	-	H375_860	-	-	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
115848..117608	+	586	478693460	-	H375_870	-	-	Single-stranded-DNA-specific exonuclease RecJ
117628..118947	+	439	478693461	-	H375_880	-	-	Single-stranded-DNA-specific exonuclease RecJ
119275..120648	+	457	478693462	-	H375_890	-	-	Transcription termination factor Rho
120787..121704	+	305	478693463	-	H375_900	-	-	Transcription termination factor Rho
121704..121946	+	80	478693464	-	H375_910	-	-	DNA-binding protein HU-like protein
123454..124113	+	219	478693465	-	H375_920	-	-	DNA-binding protein HU-like protein
124363..126069	+	568	478693466	-	H375_930	-	-	30S ribosomal protein S1
126222..126827	+	201	478693467	-	H375_940	-	-	30S ribosomal protein S1
128412..128843	+	143	478693468	-	H375_950	-	-	Sigma(54) modulation protein
128979..129536	+	185	478693469	-	H375_960	-	-	Sigma(54) modulation protein
129615..130547	-	310	478693470	-	H375_970	-	-	Bifunctional protein FolD
130649..131653	-	334	478693471	-	H375_980	-	-	Bifunctional protein FolD
133153..134976	+	607	478693472	-	H375_990	-	-	Ribonucleoside-diphosphate reductase
135141..136115	+	324	478693473	-	H375_1000	-	-	Ribonucleoside-diphosphate reductase
136181..139033	+	950	478693474	-	H375_1010	-	-	hypothetical protein
139506..139625	+	39	478693475	-	H375_1020	-	-	hypothetical protein
139881..140816	-	311	478693476	-	H375_1030	-	-	tRNA dimethylallyltransferase
141263..142762	-	499	478693477	-	H375_1040	-	-	tRNA dimethylallyltransferase
142882..143604	-	240	478693478	-	H375_1050	-	-	ABC transporter ATP-binding protein
143715..144152	-	145	478693479	-	H375_1060	-	-	ABC transporter ATP-binding protein
144118..144723	-	201	478693480	-	H375_1070	-	-	hypothetical protein
144729..145688	-	319	478693481	-	H375_1080	-	-	hypothetical protein
145873..148110	-	745	478693482	-	H375_1090	-	-	Polyribonucleotide nucleotidyltransferase
148265..148540	-	91	478693483	-	H375_1100	-	-	Polyribonucleotide nucleotidyltransferase
148562..149440	-	292	478693484	-	H375_1110	-	-	tRNA pseudouridine synthase B
149656..151194	+	512	478693485	-	H375_1120	-	-	tRNA pseudouridine synthase B
151435..154503	+	1022	478693486	-	H375_1130	-	-	Antigenic heat-stable 120 kDa protein
154600..154992	-	130	478693487	-	H375_1140	-	-	Antigenic heat-stable 120 kDa protein
155511..156368	+	285	478693488	-	H375_1150	-	-	Ribonuclease BN
156506..157336	-	276	478693490	-	H375_1160	-	-	Ribonuclease BN
157335..158057	+	240	478693489	-	H375_1170	-	-	Laccase domain protein
158979..159674	-	231	478693491	-	H375_1180	-	-	Laccase domain protein
160532..163174	-	880	478693492	-	H375_1190	-	-	Pyruvate, phosphate dikinase
163975..164643	+	222	478693493	-	H375_1200	-	-	Pyruvate, phosphate dikinase
165186..166052	+	288	478693494	-	H375_1210	-	-	hypothetical protein
166192..166398	+	68	478693495	-	H375_1220	-	-	hypothetical protein
166459..167589	+	376	478693496	-	H375_1230	-	-	Cysteine desulfurase protein IscS/NifS
167667..167981	+	104	478693497	-	H375_1240	-	-	Cysteine desulfurase protein IscS/NifS
168131..168898	+	255	478693498	-	H375_1250	-	-	NFS1 nitrogen fixation 1 isoform CRA_b
168964..169359	+	131	478693499	-	H375_1260	-	-	NFS1 nitrogen fixation 1 isoform CRA_b
169363..169695	+	110	478693500	-	H375_1270	-	-	hypothetical protein
169865..171154	+	429	478693501	-	H375_1280	-	-	hypothetical protein
171237..173012	+	591	478693502	-	H375_1290	-	-	Aminopeptidase P
173282..174265	-	327	478693503	-	H375_1300	-	-	Aminopeptidase P
174343..175929	-	528	478693504	-	H375_1310	-	-	hypothetical protein
176111..177616	-	501	478693505	-	H375_1320	-	-	hypothetical protein
177685..179154	-	489	478693506	-	H375_1330	-	-	Lipopolysaccharide 1,2-glucosyltransferase RfaJ
179391..179516	+	41	478693507	-	H375_1340	-	-	Lipopolysaccharide 1,2-glucosyltransferase RfaJ
179660..181018	+	452	478693508	-	H375_1350	-	-	transporter AmpG 1
181333..182142	+	269	478693509	-	H375_1360	-	-	transporter AmpG 1
182129..182824	+	231	478693510	-	H375_1370	-	-	hypothetical protein
182817..183821	+	334	478693511	-	H375_1380	-	-	hypothetical protein
183952..184668	-	238	478693512	-	H375_1390	-	-	hypothetical protein
185031..185471	-	146	478693513	-	H375_1400	-	-	hypothetical protein
185538..186116	-	192	478693514	-	H375_1410	-	-	1-acyl-sn-glycerol-3-phosphate acyltransferase
186344..187336	+	330	478693515	-	H375_1420	-	-	1-acyl-sn-glycerol-3-phosphate acyltransferase
187839..188738	-	299	478693516	-	H375_1430	-	-	Porphobilinogen deaminase
189857..192622	-	921	478693517	-	H375_1440	-	-	Porphobilinogen deaminase
193578..194435	-	285	478693518	-	H375_1450	-	-	Glycine cleavage T-protein
194513..195343	+	276	478693519	-	H375_1460	-	-	Glycine cleavage T-protein
195357..196202	+	281	478693520	-	H375_1470	-	-	Ribonuclease D
196323..196841	-	172	478693521	-	H375_1480	-	-	Ribonuclease D
196926..198305	-	459	478693522	-	H375_1490	-	-	Dihydrolipoyl dehydrogenase
198432..199112	-	226	478693523	-	H375_1500	-	-	Dihydrolipoyl dehydrogenase
200222..200341	-	39	478693524	-	H375_1510	-	-	hypothetical protein
200654..201145	-	163	478693525	-	H375_1520	-	-	hypothetical protein
201151..201825	-	224	478693526	-	H375_1530	-	-	Soluble lytic murein transglycosylase-like regulatory protein
202195..202320	+	41	478693527	-	H375_1540	-	-	Soluble lytic murein transglycosylase-like regulatory protein
202339..203097	+	252	478693528	-	H375_1550	-	-	transcriptional regulatory protein
203097..203846	+	249	478693529	-	H375_1560	-	-	transcriptional regulatory protein
205611..206639	+	342	478693530	-	H375_1570	-	-	Isopentenyl-diphosphate delta-isomerase
207231..214253	-	2340	478693531	-	H375_1580	-	-	Isopentenyl-diphosphate delta-isomerase
214785..217139	-	784	478693532	-	H375_1590	-	-	Lon protease
217239..218240	+	333	478693533	-	H375_1600	-	-	Lon protease
218412..219776	-	454	478693534	-	H375_1610	-	-	hypothetical protein
220656..222632	-	658	478693535	-	H375_1620	-	-	hypothetical protein
222653..223495	-	280	478693536	-	H375_1630	-	-	Glycosyl transferase
224802..225734	-	310	478693537	-	H375_1640	-	-	Glycosyl transferase
225855..226736	-	293	478693538	-	H375_1650	-	-	2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate hydrolase
226794..227723	-	309	478693539	-	H375_1660	-	-	2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate hydrolase
228377..229327	-	316	478693540	-	H375_1670	-	-	Glycerol-3-phosphate dehydrogenase [NAD(P)+]
229385..231067	-	560	478693541	-	H375_1680	-	-	Glycerol-3-phosphate dehydrogenase [NAD(P)+]
231154..231921	+	255	478693542	-	H375_1690	-	-	inorganic polyphosphate/ATP-NAD kinase
233247..234422	-	391	478693543	-	H375_1700	-	-	inorganic polyphosphate/ATP-NAD kinase
234506..235105	-	199	478693544	-	H375_1710	-	-	Recombination protein RecR
235257..235778	-	173	478693545	-	H375_1720	-	-	Recombination protein RecR
235948..236373	+	141	478693546	-	H375_1730	-	-	hypothetical protein
236377..236763	+	128	478693547	-	H375_1740	-	-	hypothetical protein
237038..237676	+	212	478693548	-	H375_1750	-	-	hypothetical protein
237831..238991	+	386	478693549	-	H375_1760	-	-	hypothetical protein
239154..240032	+	292	478693550	-	H375_1770	-	-	Succinyl-CoA ligase [ADP-forming] subunit alpha-2
240433..241233	-	266	478693551	-	H375_1780	-	-	Succinyl-CoA ligase [ADP-forming] subunit alpha-2
241391..241849	-	152	478693552	-	H375_1790	-	-	SsrA-binding protein
241846..242730	-	294	478693553	-	H375_1800	-	-	SsrA-binding protein
242953..243819	-	288	478693554	-	H375_1810	-	-	branched-chain-amino-acid aminotransferase
243947..244624	+	225	478693555	-	H375_1820	-	-	branched-chain-amino-acid aminotransferase
244656..245912	+	418	478693556	-	H375_1830	-	-	Osmolarity sensor protein EnvZ
246093..246743	+	216	478693557	-	H375_1840	-	-	Osmolarity sensor protein EnvZ
246703..247389	+	228	478693558	-	H375_1850	-	-	Phosphatidate cytidylyltransferase
247386..247709	+	107	478693559	-	H375_1860	-	-	Phosphatidate cytidylyltransferase
247835..248446	+	203	478693560	-	H375_1870	-	-	3'-5' exonuclease
249026..251512	-	828	478693561	-	H375_1880	-	-	3'-5' exonuclease
251577..252080	-	167	478693562	-	H375_1890	-	-	hypothetical protein
252446..253591	-	381	478693563	-	H375_1900	-	-	hypothetical protein
253596..256043	-	815	478693564	-	H375_1910	-	-	Phenylalanine--tRNA ligase beta subunit
256040..257092	-	350	478693565	-	H375_1920	-	-	Phenylalanine--tRNA ligase beta subunit
257199..258449	-	416	478693566	-	H375_1930	-	-	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
258439..259251	-	270	478693567	-	H375_1940	-	-	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
259935..260933	+	332	478693568	-	H375_1950	-	-	Glycosyltransferase
263946..264605	-	219	478693569	-	H375_1960	-	-	Glycosyltransferase
264837..265994	-	385	478693570	-	H375_1970	-	-	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
265991..267124	-	377	478693571	-	H375_1980	-	-	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
267199..268536	-	445	478693572	-	H375_1990	-	-	UDP-N-acetylmuramoylalanine--D-glutamate ligase
268686..268934	-	82	478693573	-	H375_2000	-	-	UDP-N-acetylmuramoylalanine--D-glutamate ligase
268956..269540	-	194	478693574	-	H375_2010	-	-	Lipoprotein signal peptidase
269689..271065	-	458	478693575	-	H375_2020	-	-	Lipoprotein signal peptidase
271835..272644	+	269	478693576	-	H375_2030	-	-	cytochrome c oxidase subunit 2
272723..274327	+	534	478693577	-	H375_2040	-	-	cytochrome c oxidase subunit 2
274674..275519	+	281	478693578	-	H375_2050	-	-	glutamine amidotransferase-like protein
275863..278475	+	870	478693579	-	H375_2060	-	-	glutamine amidotransferase-like protein
278565..279518	-	317	478693580	-	H375_2070	-	-	carboxypeptidase
279634..280377	-	247	478693581	-	H375_2080	-	-	carboxypeptidase
280449..282404	-	651	478693582	-	H375_2090	-	-	Soluble lytic murein transglycosylase
282559..283005	-	148	478693583	-	H375_2100	-	-	Soluble lytic murein transglycosylase
283007..283921	-	304	478693584	-	H375_2110	-	-	protease SOHB
283914..284579	-	221	478693585	-	H375_2120	-	-	protease SOHB
284767..285393	-	208	478693586	-	H375_2130	-	-	dioxygenase
285534..286535	+	333	478693587	-	H375_2140	-	-	dioxygenase
286538..286654	+	38	478693588	-	H375_2150	-	-	hypothetical protein
286886..287263	+	125	478693589	-	H375_2160	-	-	hypothetical protein
287272..288120	+	282	478693590	-	H375_2170	-	-	hypothetical protein
288153..288695	+	180	478693591	-	H375_2180	-	-	hypothetical protein
288896..289513	+	205	478693592	-	H375_2190	-	-	Periplasmic protein
289797..290453	+	218	478693593	-	H375_2200	-	-	Periplasmic protein
290559..291479	-	306	478693594	-	H375_2210	-	-	Penicillin-binding protein dacF
292027..292191	-	54	478693595	-	H375_2220	-	-	Penicillin-binding protein dacF
292872..294635	-	587	478693596	-	H375_2230	-	-	Multidrug resistance protein
294628..295656	-	342	478693597	-	H375_2240	-	-	Multidrug resistance protein
295713..296312	-	199	478693598	-	H375_2250	-	-	Holliday junction ATP-dependent DNA helicase RuvA
296318..296533	-	71	478693599	-	H375_2260	-	-	Holliday junction ATP-dependent DNA helicase RuvA
297316..298614	-	432	478693600	-	H375_2270	-	-	Proline--tRNA ligase
298756..299328	-	190	478693601	-	H375_2280	-	-	Proline--tRNA ligase
299321..300853	-	510	478693602	-	H375_2290	-	-	hypothetical protein
301660..302400	+	246	478693603	-	H375_2300	-	-	hypothetical protein
302407..304167	+	586	478693604	-	H375_2310	-	-	CTP synthase
304398..305921	+	507	478693605	-	H375_2320	-	-	CTP synthase
306757..307701	+	314	478693606	-	H375_2330	-	-	Malate dehydrogenase
308434..308547	+	37	478693607	-	H375_2340	-	-	Malate dehydrogenase
309247..310467	-	406	478693608	-	H375_2350	-	-	Proline/betaine transporter
310919..312295	-	458	478693609	-	H375_2360	-	-	Proline/betaine transporter
312556..314859	-	767	478693610	-	H375_2370	-	-	NADP-dependent malic enzyme
314962..315894	-	310	478693611	-	H375_2380	-	-	NADP-dependent malic enzyme
315964..317550	-	528	478693612	-	H375_2390	-	-	Lysine--tRNA ligase
317803..318321	+	172	478693613	-	H375_2400	-	-	Lysine--tRNA ligase
319255..319434	+	59	478693614	-	H375_2410	-	-	hypothetical protein
319431..320174	-	247	478693615	-	H375_2420	-	-	hypothetical protein
320171..321013	-	280	478693616	-	H375_2430	-	-	hypothetical protein
321024..321935	-	303	478693617	-	H375_2440	-	-	hypothetical protein
323781..325271	-	496	478693618	-	H375_2450	-	-	Apolipoprotein N-acyltransferase
325347..326132	+	261	478693619	-	H375_2460	-	-	Apolipoprotein N-acyltransferase
326323..327483	-	386	478693620	-	H375_2470	-	-	hypothetical protein
327620..328321	-	233	478693621	-	H375_2480	-	-	hypothetical protein
328383..328634	-	83	478693622	-	H375_2490	-	-	hypothetical protein
328700..329635	-	311	478693623	-	H375_2500	-	-	hypothetical protein
330232..330699	+	155	478693624	-	H375_2510	-	-	hypothetical protein
330700..331917	+	405	478693625	-	H375_2520	-	-	hypothetical protein
332048..332419	+	123	478693626	-	H375_2530	-	-	reductase
332424..332948	+	174	478693627	-	H375_2540	-	-	reductase
332926..333519	+	197	478693628	-	H375_2550	-	-	reductase
333807..334898	+	363	478693629	-	H375_2560	-	-	reductase
334965..335498	+	177	478693630	-	H375_2570	-	-	reductase
335491..335739	+	82	478693631	-	H375_2580	-	-	reductase
335991..336644	+	217	478693632	-	H375_2590	-	-	3-methyladenine DNA glycosylase
337241..337483	-	80	478693633	-	H375_2600	-	-	3-methyladenine DNA glycosylase
337518..340124	-	868	478693634	-	H375_2610	-	-	hypothetical protein
340190..340687	+	165	478693635	-	H375_2620	-	-	hypothetical protein
341355..343844	+	829	478693636	-	H375_2630	-	-	Outer membrane assembly protein
344390..345322	-	310	478693637	-	H375_2640	-	-	Outer membrane assembly protein
345435..346052	+	205	478693638	-	H375_2650	-	-	30S ribosomal protein S4
347293..348462	-	389	478693639	-	H375_2660	-	-	30S ribosomal protein S4
348495..349253	+	252	478693640	-	H375_2670	-	-	Alpha/beta hydrolase
349263..350057	+	264	478693641	-	H375_2680	-	-	Alpha/beta hydrolase
350113..351138	+	341	478693642	-	H375_2690	-	-	RND family efflux transporter MFP subunit
351151..352167	-	338	478693643	-	H375_2700	-	-	RND family efflux transporter MFP subunit
352143..353099	-	318	478693644	-	H375_2710	-	-	glycosyltransferase
353096..354073	-	325	478693645	-	H375_2720	-	-	glycosyltransferase
354120..355331	-	403	478693646	-	H375_2730	-	-	Glycosyltransferase
355328..356551	-	407	478693647	-	H375_2740	-	-	Glycosyltransferase
356584..357705	-	373	478693648	-	H375_2750	-	-	hypothetical protein
357702..358832	-	376	478693649	-	H375_2760	-	-	hypothetical protein
358825..359850	-	341	478693650	-	H375_2770	-	-	UDP-glucose 4-epimerase
359883..360737	-	284	478693651	-	H375_2780	-	-	UDP-glucose 4-epimerase
361494..361661	-	55	478693652	-	H375_2790	-	-	hypothetical protein
361705..362175	-	156	478693653	-	H375_2800	-	-	hypothetical protein
362211..363773	+	520	478693654	-	H375_2810	-	-	Integral membrane protein
364216..365151	+	311	478693655	-	H375_2820	-	-	Integral membrane protein
365233..365835	+	200	478693656	-	H375_2830	-	-	Thioredoxin peroxidase 1
366442..366558	+	38	478693657	-	H375_2840	-	-	Thioredoxin peroxidase 1
366863..369193	+	776	478693658	-	H375_2850	-	-	DNA topoisomerase 1
369301..370644	+	447	478693659	-	H375_2860	-	-	DNA topoisomerase 1
371237..371359	-	40	478693660	-	H375_2870	-	-	hypothetical protein
371861..372433	-	190	478693661	-	H375_2880	-	-	hypothetical protein
372636..372749	-	37	478693662	-	H375_2890	-	-	hypothetical protein
373159..373473	-	104	478693663	-	H375_2900	-	-	hypothetical protein
373466..374386	-	306	478693664	-	H375_2910	-	-	Aminodeoxychorismate lyase
375033..376175	-	380	478693665	-	H375_2920	-	-	Aminodeoxychorismate lyase
376835..378187	-	450	478693666	-	H375_2930	-	-	ATP-dependent protease ATPase subunit HslU
378184..378732	-	182	478693667	-	H375_2940	-	-	ATP-dependent protease ATPase subunit HslU
378997..379347	+	116	478693668	-	H375_2950	-	-	hypothetical protein
379486..379848	+	120	478693669	-	H375_2960	-	-	hypothetical protein
379841..380857	+	338	478693670	-	H375_2970	-	-	Aspartate-semialdehyde dehydrogenase
380865..382616	+	583	478693671	-	H375_2980	-	-	Aspartate-semialdehyde dehydrogenase
382764..384299	+	511	478693672	-	H375_2990	-	-	HlyD family secretion protein
384439..385755	+	438	478693673	-	H375_3000	-	-	HlyD family secretion protein
385706..386494	-	262	478693674	-	H375_3010	-	-	Guanosine polyphosphate pyrophosphohydrolase/synthetase
386837..387706	-	289	478693675	-	H375_3020	-	-	Guanosine polyphosphate pyrophosphohydrolase/synthetase
387789..388220	-	143	478693676	-	H375_3030	-	-	Transport protein
388220..388945	-	241	478693677	-	H375_3040	-	-	Transport protein
389170..389298	-	42	478693678	-	H375_3050	-	-	ABC transporter ATP-binding protein
389613..390863	-	416	478693679	-	H375_3060	-	-	ABC transporter ATP-binding protein
390944..392356	-	470	478693680	-	H375_3070	-	-	Amino acid permease
392487..393563	-	358	478693681	-	H375_3080	-	-	Amino acid permease
393784..394749	+	321	478693682	-	H375_3090	-	-	hypothetical protein
394819..395304	-	161	478693683	-	H375_3100	-	-	hypothetical protein
395445..396326	+	293	478693684	-	H375_3110	-	-	RNA polymerase sigma-32 factor
396475..397806	-	443	478693685	-	H375_3120	-	-	RNA polymerase sigma-32 factor
397976..398860	-	294	478693686	-	H375_3130	-	-	Thymidylate synthase ThyX
399566..400198	-	210	478693687	-	H375_3140	-	-	Thymidylate synthase ThyX
400422..400856	+	144	478693688	-	H375_3150	-	-	sugar phosphate isomerase
401131..403740	+	869	478693689	-	H375_3160	-	-	sugar phosphate isomerase
403855..404643	-	262	478693690	-	H375_3170	-	-	3'-phosphoadenosine 5'-phosphosulfate 3'-phosphatase
404646..405470	-	274	478693691	-	H375_3180	-	-	3'-phosphoadenosine 5'-phosphosulfate 3'-phosphatase
405454..406350	-	298	478693692	-	H375_3190	-	-	hypothetical protein
407139..407291	-	50	478693693	-	H375_3200	-	-	hypothetical protein
407442..407555	+	37	478693694	-	H375_3210	-	-	hypothetical protein
408055..409467	-	470	478693695	-	H375_3220	-	-	hypothetical protein
409476..411251	-	591	478693696	-	H375_3230	-	-	Type IV secretion system protein VirD4
411553..412557	-	334	478693697	-	H375_3240	-	-	Type IV secretion system protein VirD4
412554..414005	-	483	478693698	-	H375_3250	-	-	VirB10 protein
414088..414561	-	157	478693699	-	H375_3260	-	-	VirB10 protein
414548..415279	-	243	478693700	-	H375_3270	-	-	hypothetical protein
415959..416657	+	232	478693701	-	H375_3280	-	-	hypothetical protein
416659..417411	+	250	478693702	-	H375_3290	-	-	VirB9
417587..417865	+	92	478693703	-	H375_3300	-	-	VirB9
418167..418301	-	44	478693704	-	H375_3310	-	-	monovalent cation/H+ antiporter subunit C
418483..419481	+	332	478693705	-	H375_3320	-	-	monovalent cation/H+ antiporter subunit C
419533..420993	+	486	478693706	-	H375_3330	-	-	NADH dehydrogenase I chain L
421037..421156	-	39	478693707	-	H375_3340	-	-	NADH dehydrogenase I chain L
421582..423123	+	513	478693708	-	H375_3350	-	-	reductase
423210..425264	+	684	478693709	-	H375_3360	-	-	reductase
425362..426462	+	366	478693710	-	H375_3370	-	-	Rod shape-determining protein RodA
427711..427824	+	37	478693711	-	H375_3380	-	-	Rod shape-determining protein RodA
427983..429098	+	371	478693712	-	H375_3390	-	-	hypothetical protein
429121..429807	+	228	478693713	-	H375_3400	-	-	hypothetical protein
430965..432767	-	600	478693714	-	H375_3410	-	-	Translation factor GUF1
433140..434051	+	303	478693715	-	H375_3420	-	-	Translation factor GUF1
434339..434830	-	163	478693716	-	H375_3430	-	-	Small heat shock protein C1
435358..436119	-	253	478693717	-	H375_3440	-	-	Small heat shock protein C1
436548..437744	-	398	478693718	-	H375_3450	-	-	Cytochrome b
437747..438280	-	177	478693719	-	H375_3460	-	-	Cytochrome b
438297..438755	-	152	478693720	-	H375_3470	-	-	hypothetical protein
438832..439479	-	215	478693721	-	H375_3480	-	-	hypothetical protein
439472..440518	-	348	478693722	-	H375_3490	-	-	Multisubunit Na+/H+ antiporter, MnhB subunit
440602..440922	-	106	478693723	-	H375_3500	-	-	Multisubunit Na+/H+ antiporter, MnhB subunit
441013..442464	-	483	478693724	-	H375_3510	-	-	Isocitrate dehydrogenase
442567..443073	-	168	478693725	-	H375_3520	-	-	Isocitrate dehydrogenase
443895..445712	+	605	478693726	-	H375_3530	-	-	GTP-binding protein TypA
446252..447232	-	326	478693727	-	H375_3540	-	-	GTP-binding protein TypA
447394..448374	-	326	478693728	-	H375_3550	-	-	Pyruvate dehydrogenase E1 component subunit alpha
448467..449252	-	261	478693729	-	H375_3560	-	-	Pyruvate dehydrogenase E1 component subunit alpha
449261..450313	-	350	478693730	-	H375_3570	-	-	Penicillin binding protein 4*
450562..451473	-	303	478693731	-	H375_3580	-	-	Penicillin binding protein 4*
451600..451935	-	111	478693732	-	H375_3590	-	-	Heme A synthase
451990..452559	-	189	478693733	-	H375_3600	-	-	Heme A synthase
453212..455263	-	683	478693734	-	H375_3610	-	-	Ribonuclease E
455679..456824	+	381	478693735	-	H375_3620	-	-	Ribonuclease E
457050..457916	+	288	478693736	-	H375_3630	-	-	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase
458764..459291	+	175	478693737	-	H375_3640	-	-	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase
459362..459766	+	134	478693738	-	H375_3650	-	-	hypothetical protein
459893..461128	-	411	478693739	-	H375_3660	-	-	hypothetical protein
461308..462111	-	267	478693740	-	H375_3670	-	-	Cell division protein FtsQ
462108..463073	-	321	478693741	-	H375_3680	-	-	Cell division protein FtsQ
463189..464076	-	295	478693742	-	H375_3690	-	-	UDP-N-acetylenolpyruvoylglucosamine reductase
464087..465574	-	495	478693743	-	H375_3700	-	-	UDP-N-acetylenolpyruvoylglucosamine reductase
465757..466980	-	407	478693744	-	H375_3710	-	-	Phosphatidylserine decarboxylase
467035..467277	+	80	478693745	-	H375_3720	-	-	Phosphatidylserine decarboxylase
467274..467480	+	68	478693746	-	H375_3730	-	-	hypothetical protein
467867..468919	-	350	478693747	-	H375_3740	-	-	hypothetical protein
468928..469695	-	255	478693748	-	H375_3750	-	-	CDP-diacylglycerol--serine O-phosphatidyltransferase
469828..470523	-	231	478693749	-	H375_3760	-	-	CDP-diacylglycerol--serine O-phosphatidyltransferase
470556..470879	-	107	478693750	-	H375_3770	-	-	hypothetical protein
471097..471834	-	245	478693751	-	H375_3780	-	-	hypothetical protein
471844..472410	-	188	478693752	-	H375_3790	-	-	Elongation factor P
472486..472941	+	151	478693753	-	H375_3800	-	-	Elongation factor P
472993..473838	+	281	478693754	-	H375_3810	-	-	Regulatory component of sensory transduction system
473867..474352	+	161	478693755	-	H375_3820	-	-	Regulatory component of sensory transduction system
475398..475883	-	161	478693756	-	H375_3830	-	-	30S ribosomal protein S9
475890..476357	-	155	478693757	-	H375_3840	-	-	30S ribosomal protein S9
476577..477824	-	415	478693758	-	H375_3850	-	-	hypothetical protein
477851..478513	-	220	478693759	-	H375_3860	-	-	hypothetical protein
478510..479199	-	229	478693760	-	H375_3870	-	-	Tol system periplasmic component
479490..480896	-	468	478693761	-	H375_3880	-	-	Tol system periplasmic component
481189..482514	-	441	478693762	-	H375_3890	-	-	Carboxyl-terminal protease
482689..483000	-	103	478693763	-	H375_3900	-	-	Carboxyl-terminal protease
483004..484611	-	535	478693764	-	H375_3910	-	-	DNA topoisomerase 4 subunit B
484806..486560	-	584	478693765	-	H375_3920	-	-	DNA topoisomerase 4 subunit B
486653..487036	-	127	478693766	-	H375_3930	-	-	hypothetical protein
487068..488438	-	456	478693767	-	H375_3940	-	-	hypothetical protein
488643..489839	+	398	478693768	-	H375_3950	-	-	hypothetical protein
489931..490248	+	105	478693769	-	H375_3960	-	-	hypothetical protein
492068..493384	-	438	478693770	-	H375_3970	-	-	Threonine--tRNA ligase
493529..493975	-	148	478693771	-	H375_3980	-	-	Threonine--tRNA ligase
495104..495223	-	39	478693772	-	H375_3990	-	-	hypothetical protein
495582..496292	-	236	478693773	-	H375_4000	-	-	hypothetical protein
496426..497604	-	392	478693774	-	H375_4010	-	-	zinc protease
497803..498681	-	292	478693775	-	H375_4020	-	-	zinc protease
498941..499960	-	339	478693776	-	H375_4030	-	-	Cytochrome d ubiquinol oxidase, subunit II
500054..501415	-	453	478693777	-	H375_4040	-	-	Cytochrome d ubiquinol oxidase, subunit II
501588..501860	-	90	478693778	-	H375_4050	-	-	hypothetical protein
502035..503804	+	589	478693779	-	H375_4060	-	-	hypothetical protein
505200..506351	+	383	478693780	-	H375_4070	-	-	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
506934..507572	+	212	478693781	-	H375_4080	-	-	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
507582..508007	+	141	478693782	-	H375_4090	-	-	ATPase N2B
512047..512943	-	298	478693783	-	H375_4110	-	-	Methionyl-tRNA formyltransferase
512955..513482	-	175	478693784	-	H375_4120	-	-	Methionyl-tRNA formyltransferase
515791..518508	-	905	478693785	-	H375_4130	-	-	DNA gyrase subunit A
519659..521461	-	600	478693786	-	H375_4140	-	-	DNA gyrase subunit A
521587..521874	-	95	478693787	-	H375_4150	-	-	Glutaredoxin-1
521955..523943	+	662	478693788	-	H375_4160	-	-	Glutaredoxin-1
524004..524585	-	193	478693789	-	H375_4170	-	-	Ribonuclease HII
524791..525291	+	166	478693790	-	H375_4180	-	-	Ribonuclease HII
525282..527063	+	593	478693791	-	H375_4190	-	-	Chaperone protein HscA
527109..527447	+	112	478693792	-	H375_4200	-	-	Chaperone protein HscA
527484..528527	+	347	478693793	-	H375_4210	-	-	hypothetical protein
528532..529473	+	313	478693794	-	H375_4220	-	-	hypothetical protein
529478..529924	+	148	478693795	-	H375_4230	-	-	Universal stress protein UspA
531687..531809	-	40	478693796	-	H375_4240	-	-	Universal stress protein UspA
532305..532469	+	54	478693797	-	H375_4250	-	-	Bifunctional penicillin-binding protein 1C
532510..534072	+	520	478693798	-	H375_4260	-	-	Bifunctional penicillin-binding protein 1C
534100..534504	+	134	478693799	-	H375_4270	-	-	Bifunctional penicillin-binding protein 1C
536107..536931	-	274	478693800	-	H375_4280	-	-	Bifunctional penicillin-binding protein 1C
537014..537637	+	207	478693801	-	H375_4290	-	-	hypothetical protein
537900..538259	-	119	478693802	-	H375_4300	-	-	hypothetical protein
538413..539129	-	238	478693803	-	H375_4310	-	-	Cytochrome c oxidase subunit 3
539323..539457	+	44	478693804	-	H375_4320	-	-	Cytochrome c oxidase subunit 3
539820..540356	-	178	478693805	-	H375_4330	-	-	Ubiquinone biosynthesis protein Coq7
540491..541456	-	321	478693806	-	H375_4340	-	-	Ubiquinone biosynthesis protein Coq7
541464..541937	-	157	478693807	-	H375_4350	-	-	hypothetical protein
542849..543433	-	194	478693808	-	H375_4360	-	-	hypothetical protein
543396..544322	-	308	478693809	-	H375_4370	-	-	protease DO
544631..546514	+	627	478693810	-	H375_4380	-	-	protease DO
546637..547749	+	370	478693811	-	H375_4390	-	-	Chaperone protein DnaJ
548233..548988	+	251	478693812	-	H375_4400	-	-	Chaperone protein DnaJ
549065..550660	+	531	478693813	-	H375_4410	-	-	DNA repair protein RecN
550939..552267	+	442	478693814	-	H375_4420	-	-	DNA repair protein RecN
552380..554014	+	544	478693815	-	H375_4430	-	-	2-oxoglutarate dehydrogenase E1 component
554171..555190	+	339	478693816	-	H375_4440	-	-	2-oxoglutarate dehydrogenase E1 component
555215..556420	+	401	478693817	-	H375_4450	-	-	Dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex
556588..557004	+	138	478693818	-	H375_4460	-	-	Dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex
557026..557475	+	149	478693819	-	H375_4470	-	-	Periplasmic divalent cation tolerance protein
557513..558235	+	240	478693820	-	H375_4480	-	-	Periplasmic divalent cation tolerance protein
558380..558712	+	110	478693821	-	H375_4490	-	-	Na+-H+-dicarboxylate symporter
560039..561238	-	399	478693822	-	H375_4500	-	-	Na+-H+-dicarboxylate symporter
561530..563641	+	703	478693823	-	H375_4510	-	-	peptidase
563799..565148	-	449	478693824	-	H375_4520	-	-	peptidase
565430..565555	+	41	478693825	-	H375_4530	-	-	hypothetical protein
565816..566607	-	263	478693826	-	H375_4540	-	-	hypothetical protein
566736..567068	-	110	478693827	-	H375_4550	-	-	DNA-binding protein HU
567589..569106	+	505	478693828	-	H375_4560	-	-	DNA-binding protein HU
569317..570558	+	413	478693829	-	H375_4570	-	-	Hydrophobe/amphiphile efflux-1
570642..570878	+	78	478693830	-	H375_4580	-	-	Hydrophobe/amphiphile efflux-1
570952..571662	-	236	478693831	-	H375_4590	-	-	Ribosomal RNA small subunit methyltransferase E
571822..571959	+	45	478693832	-	H375_4600	-	-	Ribosomal RNA small subunit methyltransferase E
571959..572399	+	146	478693833	-	H375_4610	-	-	Ribosome association toxin RatA
572499..573605	+	368	478693834	-	H375_4620	-	-	Ribosome association toxin RatA
573659..573784	+	41	478693835	-	H375_4630	-	-	hypothetical protein
574152..574271	-	39	478693836	-	H375_4640	-	-	hypothetical protein
574796..575479	-	227	478693837	-	H375_4650	-	-	Ribosomal RNA large subunit methyltransferase E
575476..575943	-	155	478693838	-	H375_4660	-	-	Ribosomal RNA large subunit methyltransferase E
576157..577194	+	345	478693839	-	H375_4670	-	-	zinc metalloprotease
577419..579725	+	768	478693840	-	H375_4680	-	-	zinc metalloprotease
580966..581169	-	67	478693841	-	H375_4690	-	-	hypothetical protein
581352..582911	+	519	478693842	-	H375_4700	-	-	hypothetical protein
582895..583206	+	103	478693843	-	H375_4710	-	-	Multisubunit Na+/H+ antiporter, MnhE subunit
583216..583944	+	242	478693844	-	H375_4720	-	-	Multisubunit Na+/H+ antiporter, MnhE subunit
584148..584708	+	186	478693845	-	H375_4730	-	-	Ribosome-recycling factor
585264..585566	+	100	478693846	-	H375_4740	-	-	Ribosome-recycling factor
585569..587050	+	493	478693847	-	H375_4750	-	-	Glutamyl-tRNA(Gln) amidotransferase subunit A
587218..588669	+	483	478693848	-	H375_4760	-	-	Glutamyl-tRNA(Gln) amidotransferase subunit A
588834..589559	+	241	478693849	-	H375_4770	-	-	Amino acid ABC transporter substrate binding protein
589583..590029	+	148	478693850	-	H375_4780	-	-	Amino acid ABC transporter substrate binding protein
590270..590989	+	239	478693851	-	H375_4790	-	-	Dihydrodipicolinate reductase
591180..591890	+	236	478693852	-	H375_4800	-	-	Dihydrodipicolinate reductase
591996..593768	+	590	478693853	-	H375_4810	-	-	hypothetical protein
593777..593944	+	55	478693854	-	H375_4820	-	-	hypothetical protein
593914..594117	+	67	478693855	-	H375_4830	-	-	hypothetical protein
594338..596155	-	605	478693856	-	H375_4840	-	-	hypothetical protein
596228..596662	-	144	478693857	-	H375_4850	-	-	hypothetical protein
596761..597555	-	264	478693858	-	H375_4860	-	-	hypothetical protein
597647..599149	-	500	478693859	-	H375_4870	-	-	Cytosol aminopeptidase
600140..604258	-	1372	478693860	-	H375_4880	-	-	Cytosol aminopeptidase
604415..608539	-	1374	478693861	-	H375_4890	-	-	DNA-directed RNA polymerase subunit beta
608852..608971	-	39	478693862	-	H375_4900	-	-	DNA-directed RNA polymerase subunit beta
609393..609770	-	125	478693863	-	H375_4910	-	-	50S ribosomal protein L7/L12
609959..610468	-	169	478693864	-	H375_4920	-	-	50S ribosomal protein L7/L12
610556..611272	-	238	478693865	-	H375_4930	-	-	50S ribosomal protein L1
611275..611712	-	145	478693866	-	H375_4940	-	-	50S ribosomal protein L1
611845..612423	-	192	478693867	-	H375_4950	-	-	Transcription antitermination protein NusG
612439..612639	-	66	478693868	-	H375_4960	-	-	Transcription antitermination protein NusG
613002..615101	-	699	478693869	-	H375_4970	-	-	Elongation factor G
615113..615595	-	160	478693870	-	H375_4980	-	-	Elongation factor G
615629..616018	-	129	478693871	-	H375_4990	-	-	30S ribosomal protein S12
616180..616830	-	216	478693872	-	H375_5000	-	-	30S ribosomal protein S12
616956..618746	-	596	478693873	-	H375_5010	-	-	Succinate dehydrogenase [ubiquinone] flavoprotein subunit 1
618880..619257	-	125	478693874	-	H375_5020	-	-	Succinate dehydrogenase [ubiquinone] flavoprotein subunit 1
619416..619790	-	124	478693875	-	H375_5030	-	-	Succinate dehydrogenase cytochrome b556 subunit
619928..620671	-	247	478693876	-	H375_5040	-	-	Succinate dehydrogenase cytochrome b556 subunit
620776..622278	-	500	478693877	-	H375_5050	-	-	periplasmic serine endoprotease DegP-like protein
622348..623208	-	286	478693878	-	H375_5060	-	-	periplasmic serine endoprotease DegP-like protein
623352..624386	-	344	478693879	-	H375_5070	-	-	HflK protein
624485..625441	+	318	478693880	-	H375_5080	-	-	HflK protein
625441..626505	+	354	478693881	-	H375_5090	-	-	hypothetical protein
627767..628240	-	157	478693882	-	H375_5100	-	-	hypothetical protein
628329..629216	-	295	478693883	-	H375_5110	-	-	GTPase Era
629213..629890	-	225	478693884	-	H375_5120	-	-	GTPase Era
629890..630684	-	264	478693885	-	H375_5130	-	-	Signal peptidase I
630854..632119	-	421	478693886	-	H375_5140	-	-	Signal peptidase I
632283..633218	-	311	478693887	-	H375_5150	-	-	Protein translocase subunit SecF
633290..633526	+	78	478693888	-	H375_5160	-	-	Protein translocase subunit SecF
633743..634159	-	138	478693889	-	H375_5170	-	-	50S ribosomal protein L19
634176..634838	-	220	478693890	-	H375_5180	-	-	50S ribosomal protein L19
635263..636420	-	385	478693891	-	H375_5190	-	-	Acetate kinase
636417..637472	-	351	478693892	-	H375_5200	-	-	Acetate kinase
637909..641376	-	1155	478693893	-	H375_5210	-	-	lipoprotein
641503..644124	-	873	478693894	-	H375_5220	-	-	lipoprotein
644331..647246	-	971	478693895	-	H375_5230	-	-	hypothetical protein
647253..648857	-	534	478693896	-	H375_5250	-	-	hypothetical protein
648871..649233	+	120	478693897	-	H375_5240	-	-	hypothetical protein
649258..652632	-	1124	478693898	-	H375_5260	-	-	hypothetical protein
652750..655167	-	805	478693899	-	H375_5270	-	-	VirB4
655352..655639	-	95	478693900	-	H375_5280	-	-	VirB4
656226..656870	-	214	478693901	-	H375_5290	-	-	GTP-binding protein EngB
657363..657599	-	78	478693902	-	H375_5300	-	-	GTP-binding protein EngB
657596..657889	-	97	478693903	-	H375_5310	-	-	50S ribosomal protein L28
659572..659823	-	83	478693904	-	H375_5320	-	-	50S ribosomal protein L28
659825..660583	-	252	478693905	-	H375_5330	-	-	Ribonucleotide ABC transporter ATP-binding protein
660586..661365	-	259	478693906	-	H375_5340	-	-	Ribonucleotide ABC transporter ATP-binding protein
661517..662731	-	404	478693907	-	H375_5350	-	-	Alanine racemase
662861..662974	+	37	478693908	-	H375_5360	-	-	Alanine racemase
663514..664113	-	199	478693909	-	H375_5370	-	-	ABC-type transporter
664133..664888	-	251	478693910	-	H375_5380	-	-	ABC-type transporter
664893..665897	-	334	478693911	-	H375_5390	-	-	hypothetical protein
666072..667310	+	412	478693912	-	H375_5400	-	-	hypothetical protein
667435..668091	+	218	478693913	-	H375_5410	-	-	hypothetical protein
668088..669473	+	461	478693914	-	H375_5420	-	-	hypothetical protein
670209..670388	-	59	478693915	-	H375_5430	-	-	hypothetical protein
670666..671595	-	309	478693916	-	H375_5440	-	-	hypothetical protein
671750..672640	-	296	478693917	-	H375_5450	-	-	30S ribosomal protein S2
673048..674421	-	457	478693918	-	H375_5460	-	-	30S ribosomal protein S2
675070..675186	+	38	478693919	-	H375_5470	-	-	hypothetical protein
675789..676415	+	208	478693920	-	H375_5480	-	-	hypothetical protein
676617..676892	+	91	478693921	-	H375_5490	-	-	hypothetical protein
676849..677265	+	138	478693922	-	H375_5500	-	-	hypothetical protein
677284..678303	+	339	478693923	-	H375_5510	-	-	190 kDa antigen
678911..679150	-	79	478693924	-	H375_5520	-	-	190 kDa antigen
679467..680723	-	418	478693925	-	H375_5530	-	-	Proline/betaine transporter
680710..681594	-	294	478693926	-	H375_5540	-	-	Proline/betaine transporter
681670..682473	+	267	478693927	-	H375_5550	-	-	outer membrane protein
682572..683969	+	465	478693928	-	H375_5560	-	-	outer membrane protein
684026..684586	+	186	478693929	-	H375_5570	-	-	hypothetical protein
684614..685435	-	273	478693930	-	H375_5580	-	-	hypothetical protein
685439..686152	-	237	478693931	-	H375_5590	-	-	Transcriptional activator protein CzcR
686349..686807	-	152	478693932	-	H375_5600	-	-	Transcriptional activator protein CzcR
687004..687570	-	188	478693933	-	H375_5610	-	-	Deoxycytidine triphosphate deaminase
687837..689159	+	440	478693934	-	H375_5620	-	-	Deoxycytidine triphosphate deaminase
689501..691717	-	738	478693935	-	H375_5630	-	-	DNA topoisomerase 4 subunit A
691840..692508	-	222	478693936	-	H375_5640	-	-	DNA topoisomerase 4 subunit A
692571..694301	-	576	478693937	-	H375_5650	-	-	Arginine--tRNA ligase
694310..695461	-	383	478693938	-	H375_5660	-	-	Arginine--tRNA ligase
695711..696043	+	110	478693939	-	H375_5670	-	-	hypothetical protein
697583..698410	-	275	478693940	-	H375_5680	-	-	hypothetical protein
698445..698756	-	103	478693941	-	H375_5690	-	-	hypothetical protein
698759..700426	-	555	478693942	-	H375_5700	-	-	hypothetical protein
700598..701455	-	285	478693943	-	H375_5710	-	-	chromosome-partitioning protein ParB
701445..702212	-	255	478693944	-	H375_5720	-	-	chromosome-partitioning protein ParB
702209..702784	-	191	478693945	-	H375_5730	-	-	Ribosomal RNA small subunit methyltransferase G
702768..704633	-	621	478693946	-	H375_5740	-	-	Ribosomal RNA small subunit methyltransferase G
704637..705059	-	140	478693947	-	H375_5750	-	-	Nucleoside diphosphate kinase
705222..706511	-	429	478693948	-	H375_5760	-	-	Nucleoside diphosphate kinase
706584..708080	-	498	478693949	-	H375_5770	-	-	ADP,ATP carrier protein 1
708399..708524	-	41	478693951	-	H375_5780	-	-	ADP,ATP carrier protein 1
708493..708732	+	79	478693950	-	H375_5790	-	-	hypothetical protein
709822..710205	+	127	478693952	-	H375_5800	-	-	hypothetical protein
710275..710841	-	188	478693953	-	H375_5810	-	-	hypothetical protein
710866..711411	-	181	478693954	-	H375_5820	-	-	hypothetical protein
711411..713093	-	560	478693955	-	H375_5830	-	-	Membrane protein insertase YidC
713242..714408	-	388	478693956	-	H375_5840	-	-	Membrane protein insertase YidC
714607..715413	+	268	478693957	-	H375_5850	-	-	Prolipoprotein diacylglyceryl transferase
715392..716468	+	358	478693958	-	H375_5860	-	-	Prolipoprotein diacylglyceryl transferase
716928..717713	-	261	478693959	-	H375_5870	-	-	Succinate dehydrogenase [ubiquinone] iron-sulfur subunit
717958..719871	-	637	478693960	-	H375_5880	-	-	Succinate dehydrogenase [ubiquinone] iron-sulfur subunit
719922..721214	-	430	478693961	-	H375_5890	-	-	tRNA(Ile)-lysidine synthase
721373..721888	-	171	478693962	-	H375_5900	-	-	tRNA(Ile)-lysidine synthase
721900..722187	-	95	478693963	-	H375_5910	-	-	30S ribosomal protein S18
722212..722577	-	121	478693964	-	H375_5920	-	-	30S ribosomal protein S18
723369..724556	+	395	478693965	-	H375_5930	-	-	Acyl-CoA desaturase 1
724680..725843	+	387	478693966	-	H375_5940	-	-	Acyl-CoA desaturase 1
726426..729002	-	858	478693967	-	H375_5950	-	-	Chaperone protein ClpB
730029..730754	+	241	478693968	-	H375_5960	-	-	Chaperone protein ClpB
731353..732621	+	422	478693969	-	H375_5970	-	-	hypothetical protein
732877..733533	-	218	478693970	-	H375_5980	-	-	hypothetical protein
733690..733842	+	50	478693971	-	H375_5990	-	-	UPF0301 protein
733889..734164	+	91	478693972	-	H375_6000	-	-	UPF0301 protein
734180..734626	-	148	478693973	-	H375_6010	-	-	SCO2 protein
736586..737245	+	219	478693974	-	H375_6020	-	-	SCO2 protein
739206..740288	+	360	478693975	-	H375_6030	-	-	DNA replication and repair protein RecF
740539..742143	+	534	478693976	-	H375_6040	-	-	DNA replication and repair protein RecF
742397..742930	-	177	478693977	-	H375_6050	-	-	Transcriptional regulator
743093..743911	+	272	478693978	-	H375_6060	-	-	Transcriptional regulator
743963..744211	+	82	478693979	-	H375_6070	-	-	hypothetical protein
744216..744944	+	242	478693980	-	H375_6080	-	-	hypothetical protein
744978..745202	+	74	478693981	-	H375_6090	-	-	ATP synthase subunit c
745215..745691	+	158	478693982	-	H375_6100	-	-	ATP synthase subunit c
745691..746194	+	167	478693983	-	H375_6110	-	-	ATP synthase subunit b
746326..746529	-	67	478693984	-	H375_6120	-	-	ATP synthase subunit b
748378..749421	-	347	478693985	-	H375_6130	-	-	190 kDa antigen
749520..751382	-	620	478693986	-	H375_6140	-	-	190 kDa antigen
751400..752308	-	302	478693987	-	H375_6150	-	-	hypothetical protein
753073..754236	+	387	478693988	-	H375_6160	-	-	hypothetical protein
754332..755132	+	266	478693989	-	H375_6170	-	-	hypothetical protein
755120..755554	+	144	478693990	-	H375_6180	-	-	hypothetical protein
755606..756706	-	366	478693991	-	H375_6190	-	-	hypothetical protein
756703..757686	-	327	478693992	-	H375_6200	-	-	hypothetical protein
758148..758264	-	38	478693993	-	H375_6210	-	-	hypothetical protein
758690..759730	+	346	478693994	-	H375_6220	-	-	hypothetical protein
759945..760358	+	137	478693995	-	H375_6230	-	-	3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ
760368..761162	+	264	478693996	-	H375_6240	-	-	3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ
761512..764553	-	1013	478693997	-	H375_6250	-	-	NADPH-dependent glutamate synthase beta chain
764550..765326	-	258	478693998	-	H375_6260	-	-	NADPH-dependent glutamate synthase beta chain
765323..766081	-	252	478693999	-	H375_6270	-	-	O-antigen export system ATP-binding protein RfbE
766092..766409	-	105	478694000	-	H375_6280	-	-	O-antigen export system ATP-binding protein RfbE
766568..767368	-	266	478694001	-	H375_6290	-	-	pyruvate, phosphate dikinase regulatory protein
767774..768811	+	345	478694002	-	H375_6300	-	-	pyruvate, phosphate dikinase regulatory protein
768780..769808	+	342	478694003	-	H375_6310	-	-	Ferrochelatase
769891..770271	+	126	478694004	-	H375_6320	-	-	Ferrochelatase
770884..771723	-	279	478694005	-	H375_6330	-	-	Coproporphyrinogen-III oxidase, aerobic
771707..772963	-	418	478694006	-	H375_6340	-	-	Coproporphyrinogen-III oxidase, aerobic
773953..774105	+	50	478694007	-	H375_6350	-	-	hypothetical protein
774102..775889	+	595	478694008	-	H375_6360	-	-	hypothetical protein
776027..776197	+	56	478694009	-	H375_6370	-	-	50S ribosomal protein L33
776202..776537	+	111	478694010	-	H375_6380	-	-	50S ribosomal protein L33
777264..777863	+	199	478694011	-	H375_6390	-	-	Octanoyltransferase
777860..778384	+	174	478694012	-	H375_6400	-	-	Octanoyltransferase
779197..780348	+	383	478694013	-	H375_6410	-	-	Succinyl-diaminopimelate desuccinylase
780647..781075	+	142	478694014	-	H375_6420	-	-	Succinyl-diaminopimelate desuccinylase
781081..782163	-	360	478694015	-	H375_6430	-	-	hypothetical protein
782247..782909	-	220	478694016	-	H375_6440	-	-	hypothetical protein
782921..783670	+	249	478694017	-	H375_6450	-	-	hydrolase
783674..784396	+	240	478694018	-	H375_6460	-	-	hydrolase
784539..784661	+	40	478694019	-	H375_6470	-	-	hypothetical protein
785328..786023	+	231	478694020	-	H375_6480	-	-	hypothetical protein
786131..786454	-	107	478694021	-	H375_6490	-	-	Nucleoid-associated protein
786459..788084	-	541	478694022	-	H375_6500	-	-	Nucleoid-associated protein
788234..788875	-	213	478694023	-	H375_6510	-	-	hypothetical protein
788942..790093	+	383	478694024	-	H375_6520	-	-	hypothetical protein
790068..790466	+	132	478694025	-	H375_6530	-	-	NAD(P) transhydrogenase subunit alpha part 2
790539..791027	-	162	478694026	-	H375_6540	-	-	NAD(P) transhydrogenase subunit alpha part 2
791298..791912	+	204	478694027	-	H375_6550	-	-	hypothetical protein
791917..793698	+	593	478694028	-	H375_6560	-	-	hypothetical protein
793717..795624	+	635	478694029	-	H375_6570	-	-	RNA polymerase sigma factor RpoD
795721..796458	+	245	478694030	-	H375_6580	-	-	RNA polymerase sigma factor RpoD
797550..797681	+	43	478694031	-	H375_6590	-	-	hypothetical protein
798069..798203	-	44	478694032	-	H375_6600	-	-	hypothetical protein
798333..800966	-	877	478694033	-	H375_6610	-	-	Alanine--tRNA ligase
801178..802719	+	513	478694034	-	H375_6620	-	-	Alanine--tRNA ligase
802883..803521	+	212	478694035	-	H375_6630	-	-	hypothetical protein
803528..804496	+	322	478694036	-	H375_6640	-	-	hypothetical protein
804708..805955	+	415	478694037	-	H375_6650	-	-	Proline/betaine transporter ProP6
805977..806606	+	209	478694038	-	H375_6660	-	-	Proline/betaine transporter ProP6
806793..807662	+	289	478694039	-	H375_6670	-	-	Glycine--tRNA ligase alpha subunit
807655..809649	+	664	478694040	-	H375_6680	-	-	Glycine--tRNA ligase alpha subunit
809810..810751	+	313	478694041	-	H375_6690	-	-	Sua5
810717..812273	-	518	478694042	-	H375_6700	-	-	Sua5
812735..813676	-	313	478694043	-	H375_6710	-	-	Pseudouridine synthase
813693..814469	+	258	478694044	-	H375_6720	-	-	Pseudouridine synthase
814732..814851	+	39	478694045	-	H375_6730	-	-	hypothetical protein
815056..816366	+	436	478694046	-	H375_6740	-	-	hypothetical protein
816675..817670	+	331	478694047	-	H375_6750	-	-	GTPase obg
817743..819080	-	445	478694048	-	H375_6760	-	-	GTPase obg
819812..821056	-	414	478694049	-	H375_6770	-	-	5-aminolevulinate synthase
821219..823084	-	621	478694050	-	H375_6780	-	-	5-aminolevulinate synthase
823242..823559	-	105	478694051	-	H375_6790	-	-	hypothetical protein
823980..824093	+	37	478694052	-	H375_6800	-	-	hypothetical protein
825099..825230	-	43	478694053	-	H375_6810	-	-	MFS type sugar transporter
825706..826527	-	273	478694054	-	H375_6820	-	-	MFS type sugar transporter
826652..827110	-	152	478694055	-	H375_6830	-	-	Single-stranded DNA-binding protein
827217..830078	+	953	478694056	-	H375_6840	-	-	Single-stranded DNA-binding protein
831104..831805	-	233	478694057	-	H375_6850	-	-	Zinc import ATP-binding protein ZnuC
831894..832373	-	159	478694058	-	H375_6860	-	-	Zinc import ATP-binding protein ZnuC
832495..833397	+	300	478694059	-	H375_6870	-	-	Protein p34
833423..833869	+	148	478694060	-	H375_6880	-	-	Protein p34
834014..834706	+	230	478694061	-	H375_6890	-	-	Heme exporter protein C
834804..835040	+	78	478694062	-	H375_6900	-	-	Heme exporter protein C
835197..835865	+	222	478694063	-	H375_6910	-	-	hypothetical protein
836087..836845	+	252	478694064	-	H375_6920	-	-	hypothetical protein
837099..837425	-	108	478694065	-	H375_6930	-	-	hypothetical protein
837422..838402	-	326	478694066	-	H375_6940	-	-	hypothetical protein
838685..838846	-	53	478694067	-	H375_6950	-	-	hypothetical protein
838859..839638	-	259	478694068	-	H375_6960	-	-	hypothetical protein
839934..840053	-	39	478694069	-	H375_6970	-	-	hypothetical protein
840545..842725	+	726	478694070	-	H375_6980	-	-	hypothetical protein
843108..843242	+	44	478694071	-	H375_6990	-	-	hypothetical protein
845063..845260	+	65	478694072	-	H375_7000	-	-	hypothetical protein
845666..846961	+	431	478694073	-	H375_7010	-	-	Parvulin-like peptidyl-prolyl isomerase
846977..847252	+	91	478694074	-	H375_7020	-	-	Parvulin-like peptidyl-prolyl isomerase
847354..848832	+	492	478694075	-	H375_7030	-	-	hypothetical protein
848881..850635	+	584	478694076	-	H375_7040	-	-	hypothetical protein
850770..851387	+	205	478694077	-	H375_7050	-	-	Phospholipase D
851435..851914	-	159	478694078	-	H375_7060	-	-	Phospholipase D
852079..852747	+	222	478694079	-	H375_7070	-	-	Tyrosine recombinase XerC
853089..853520	+	143	478694080	-	H375_7080	-	-	Tyrosine recombinase XerC
853560..854228	-	222	478694081	-	H375_7090	-	-	Maf-like protein
854241..854456	-	71	478694082	-	H375_7100	-	-	Maf-like protein
856124..856357	-	77	478694083	-	H375_7110	-	-	hypothetical protein
856493..856819	+	108	478694084	-	H375_7120	-	-	hypothetical protein
856807..858543	+	578	478694085	-	H375_7130	-	-	Glutathione-regulated potassium-efflux system protein
858536..859015	+	159	478694086	-	H375_7140	-	-	Glutathione-regulated potassium-efflux system protein
859756..861054	+	432	478694087	-	H375_7150	-	-	(Dimethylallyl)adenosine tRNA methylthiotransferase MiaB
861058..863421	+	787	478694088	-	H375_7160	-	-	(Dimethylallyl)adenosine tRNA methylthiotransferase MiaB
865209..865640	+	143	478694089	-	H375_7170	-	-	Strees induced DNA-binding Dps
866205..867269	+	354	478694090	-	H375_7180	-	-	Strees induced DNA-binding Dps
867388..867939	+	183	478694091	-	H375_7190	-	-	ATP synthase subunit delta
868076..869614	+	512	478694092	-	H375_7200	-	-	ATP synthase subunit delta
869701..870567	+	288	478694093	-	H375_7210	-	-	ATP synthase gamma chain
870676..872100	+	474	478694094	-	H375_7220	-	-	ATP synthase gamma chain
872214..872552	+	112	478694095	-	H375_7230	-	-	ATP synthase epsilon chain
872705..875341	+	878	478694096	-	H375_7240	-	-	ATP synthase epsilon chain
875515..875871	+	118	478694097	-	H375_7250	-	-	NADH dehydrogenase subunit G
875874..877901	+	675	478694098	-	H375_7260	-	-	NADH dehydrogenase subunit G
878069..879064	+	331	478694099	-	H375_7270	-	-	reductase
879124..879549	+	141	478694100	-	H375_7280	-	-	reductase
880906..881499	-	197	478694101	-	H375_7290	-	-	Cytochrome c biogenesis ATP-binding export protein CcmA
881856..883331	-	491	478694102	-	H375_7300	-	-	Cytochrome c biogenesis ATP-binding export protein CcmA
883481..885442	-	653	478694103	-	H375_7310	-	-	reductase
885442..885756	-	104	478694104	-	H375_7320	-	-	reductase
885749..886366	-	205	478694105	-	H375_7330	-	-	reductase
886439..888100	-	553	478694106	-	H375_7340	-	-	reductase
888188..888901	-	237	478694107	-	H375_7350	-	-	hypothetical protein
888957..889850	-	297	478694108	-	H375_7360	-	-	hypothetical protein
889855..893364	-	1169	478694109	-	H375_7370	-	-	hypothetical protein
893477..895909	-	810	478694110	-	H375_7380	-	-	hypothetical protein
896164..897441	-	425	478694111	-	H375_7390	-	-	Serine--tRNA ligase
897419..898174	-	251	478694112	-	H375_7400	-	-	Serine--tRNA ligase
898350..899372	-	340	478694113	-	H375_7410	-	-	transporter AmpG 3
899625..901499	-	624	478694114	-	H375_7420	-	-	transporter AmpG 3
901866..902132	-	88	478694115	-	H375_7430	-	-	hypothetical protein
902378..903682	+	434	478694116	-	H375_7440	-	-	hypothetical protein
903810..907358	+	1182	478694117	-	H375_7450	-	-	DNA polymerase III subunit alpha
907725..908861	-	378	478694118	-	H375_7460	-	-	DNA polymerase III subunit alpha
909139..911742	-	867	478694119	-	H375_7470	-	-	DNA polymerase I
911896..912807	-	303	478694120	-	H375_7480	-	-	DNA polymerase I
912999..913460	-	153	478694121	-	H375_7490	-	-	TmRNA-binding protein
913554..913751	+	65	478694122	-	H375_7500	-	-	TmRNA-binding protein
913765..914718	+	317	478694123	-	H375_7510	-	-	3-oxoacyl-[acyl-carrier-protein] synthase 3
915034..915501	+	155	478694124	-	H375_7520	-	-	3-oxoacyl-[acyl-carrier-protein] synthase 3
916011..917099	+	362	478694125	-	H375_7530	-	-	Permease
917307..918347	+	346	478694126	-	H375_7540	-	-	Permease
918659..919189	+	176	478694127	-	H375_7550	-	-	Cell shape-determining protein MreC
919557..919697	+	46	478694128	-	H375_7560	-	-	Cell shape-determining protein MreC
919858..920094	+	78	478694129	-	H375_7570	-	-	HTH-type transcriptional regulator
920211..920804	+	197	478694130	-	H375_7580	-	-	HTH-type transcriptional regulator
921378..922658	-	426	478694131	-	H375_7590	-	-	3-oxoacyl-[acyl-carrier-protein] synthase 2
922692..922898	-	68	478694132	-	H375_7600	-	-	3-oxoacyl-[acyl-carrier-protein] synthase 2
923104..923829	-	241	478694133	-	H375_7610	-	-	reductase
923831..924853	-	340	478694134	-	H375_7620	-	-	reductase
926331..927452	-	373	478694135	-	H375_7630	-	-	hypothetical protein
927866..929203	-	445	478694136	-	H375_7640	-	-	hypothetical protein
929286..934031	+	1581	478694137	-	H375_7650	-	-	Bacterial NAD-glutamate dehydrogenase
934035..934397	+	120	478694138	-	H375_7660	-	-	Bacterial NAD-glutamate dehydrogenase
934410..934613	+	67	478694139	-	H375_7670	-	-	hypothetical protein
934616..934933	+	105	478694140	-	H375_7680	-	-	hypothetical protein
935255..936496	+	413	478694141	-	H375_7690	-	-	Proline/betaine transporter
937480..937971	-	163	478694142	-	H375_7700	-	-	Proline/betaine transporter
938380..939720	-	446	478694143	-	H375_7710	-	-	Aspartokinase
939971..940231	-	86	478694144	-	H375_7720	-	-	Aspartokinase
940256..940573	-	105	478694145	-	H375_7730	-	-	50S ribosomal protein L21
940770..941375	-	201	478694146	-	H375_7740	-	-	50S ribosomal protein L21
941456..941620	+	54	478694147	-	H375_7750	-	-	Sec-independent protein translocase protein TatA
941703..942818	-	371	478694148	-	H375_7760	-	-	Sec-independent protein translocase protein TatA
942842..943684	+	280	478694149	-	H375_7770	-	-	Ribosomal RNA small subunit methyltransferase I
943888..944061	+	57	478694150	-	H375_7780	-	-	Ribosomal RNA small subunit methyltransferase I
944431..945069	-	212	478694151	-	H375_7790	-	-	Endonuclease III
945122..945445	+	107	478694152	-	H375_7800	-	-	Endonuclease III
945548..946195	+	215	478694153	-	H375_7810	-	-	hydrolase
946275..947537	+	420	478694154	-	H375_7820	-	-	hydrolase
947530..948423	+	297	478694155	-	H375_7830	-	-	Lipoyl synthase
948526..949029	+	167	478694156	-	H375_7840	-	-	Lipoyl synthase
949046..949957	+	303	478694157	-	H375_7850	-	-	Hemolysin C
950737..952239	-	500	478694158	-	H375_7860	-	-	Hemolysin C
952548..953567	+	339	478694159	-	H375_7870	-	-	Poly-beta-hydroxybutyrate polymerase
953564..954742	+	392	478694160	-	H375_7880	-	-	Poly-beta-hydroxybutyrate polymerase
956429..957373	-	314	478694161	-	H375_7890	-	-	Malonyl CoA-acyl carrier protein transacylase
958421..960889	-	822	478694162	-	H375_7900	-	-	Malonyl CoA-acyl carrier protein transacylase
961037..961672	-	211	478694163	-	H375_7910	-	-	SURF1-like protein
961798..962487	-	229	478694164	-	H375_7920	-	-	SURF1-like protein
962475..963050	-	191	478694165	-	H375_7930	-	-	Dephospho-CoA kinase
963044..963856	-	270	478694166	-	H375_7940	-	-	Dephospho-CoA kinase
964646..965125	+	159	478694167	-	H375_7950	-	-	Dephospho-CoA kinase
965136..965594	+	152	478694168	-	H375_7960	-	-	Dephospho-CoA kinase
965582..965884	+	100	478694169	-	H375_7970	-	-	hypothetical protein
965910..966359	+	149	478694170	-	H375_7980	-	-	hypothetical protein
966731..967015	+	94	478694171	-	H375_7990	-	-	hypothetical protein
969034..970065	+	343	478694172	-	H375_8000	-	-	hypothetical protein
970203..972272	+	689	478694173	-	H375_8010	-	-	DNA ligase
974297..975214	+	305	478694174	-	H375_8020	-	-	DNA ligase
975177..976049	+	290	478694175	-	H375_8030	-	-	Lipid A biosynthesis lauroyl acyltransferase
976888..977073	+	61	478694176	-	H375_8040	-	-	Lipid A biosynthesis lauroyl acyltransferase
977448..979508	-	686	478694177	-	H375_8050	-	-	Ankyrin repeat-containing protein
979891..980064	+	57	478694178	-	H375_8060	-	-	Ankyrin repeat-containing protein
980309..980443	+	44	478694179	-	H375_8070	-	-	transposase
980601..980822	+	73	478694180	-	H375_8080	-	-	transposase
981132..981455	+	107	478694181	-	H375_8090	-	-	ankyrin repeat protein
981606..982052	+	148	478694182	-	H375_8100	-	-	ankyrin repeat protein
982103..982567	+	154	478694183	-	H375_8110	-	-	glutamine amidotransferase-like protein
983140..983262	-	40	478694184	-	H375_8120	-	-	glutamine amidotransferase-like protein
983561..983935	+	124	478694185	-	H375_8130	-	-	resolvase
983886..984029	-	47	478694186	-	H375_8140	-	-	resolvase
984404..984652	+	82	478694187	-	H375_8150	-	-	Transposase
984704..984829	+	41	478694188	-	H375_8160	-	-	Transposase
984974..985210	+	78	478694189	-	H375_8170	-	-	Transposase
985393..985599	-	68	478694190	-	H375_8180	-	-	Transposase
985642..985770	-	42	478694191	-	H375_8190	-	-	hypothetical protein
985929..986048	+	39	478694192	-	H375_8200	-	-	hypothetical protein
986468..986764	-	98	478694193	-	H375_8210	-	-	hypothetical protein
987688..987843	-	51	478694194	-	H375_8220	-	-	hypothetical protein
988039..988482	-	147	478694195	-	H375_8230	-	-	hypothetical protein
989707..989949	+	80	478694196	-	H375_8240	-	-	hypothetical protein
990144..990617	+	157	478694197	-	H375_8250	-	-	hypothetical protein
990662..991606	+	314	478694198	-	H375_8260	-	-	hypothetical protein
992974..997905	+	1643	478694199	-	H375_8270	-	-	Outer membrane protein B
999816..1001669	-	617	478694200	-	H375_8280	-	-	Outer membrane protein B
1001821..1003062	-	413	478694201	-	H375_8290	-	-	Magnesium and cobalt efflux protein
1004046..1005005	-	319	478694202	-	H375_8300	-	-	Magnesium and cobalt efflux protein
1005220..1005858	-	212	478694203	-	H375_8310	-	-	Lipoprotein-releasing system ATP-binding protein LolD
1005878..1007125	-	415	478694204	-	H375_8320	-	-	Lipoprotein-releasing system ATP-binding protein LolD
1007238..1008413	-	391	478694205	-	H375_8330	-	-	Bicyclomycin resistance protein
1008586..1008708	+	40	478694206	-	H375_8340	-	-	Bicyclomycin resistance protein
1008942..1009190	-	82	478694207	-	H375_8350	-	-	hypothetical protein
1009435..1009605	-	56	478694208	-	H375_8360	-	-	hypothetical protein
1009612..1011096	-	494	478694209	-	H375_8370	-	-	export ATP-binding/permease protein
1011731..1012414	+	227	478694210	-	H375_8380	-	-	export ATP-binding/permease protein
1012531..1012962	+	143	478694211	-	H375_8390	-	-	Ribosomal-protein-alanine acetyltransferase
1013077..1014354	+	425	478694212	-	H375_8400	-	-	Ribosomal-protein-alanine acetyltransferase
1015864..1017789	+	641	478694213	-	H375_8410	-	-	hypothetical protein
1018777..1019952	-	391	478694214	-	H375_8420	-	-	hypothetical protein
1020122..1020919	-	265	478694215	-	H375_8430	-	-	LicD
1020965..1021663	-	232	478694216	-	H375_8440	-	-	LicD
1021821..1024265	-	814	478694217	-	H375_8450	-	-	Valine--tRNA ligase
1025147..1025995	+	282	478694218	-	H375_8460	-	-	Valine--tRNA ligase
1026029..1027294	-	421	478694219	-	H375_8470	-	-	Proline/betaine transporter
1027890..1028501	+	203	478694220	-	H375_8480	-	-	Proline/betaine transporter
1028498..1030024	+	508	478694221	-	H375_8490	-	-	Methionine--tRNA ligase
1030270..1031031	+	253	478694222	-	H375_8500	-	-	Methionine--tRNA ligase
1031579..1032847	+	422	478694223	-	H375_8510	-	-	Poly-beta-hydroxyalkanoate depolymerase
1033084..1033830	+	248	478694224	-	H375_8520	-	-	Poly-beta-hydroxyalkanoate depolymerase
1033827..1035278	+	483	478694225	-	H375_8530	-	-	2-polyprenylphenol 6-hydroxylase
1035928..1037271	-	447	478694226	-	H375_8540	-	-	2-polyprenylphenol 6-hydroxylase
1037666..1038475	-	269	478694227	-	H375_8550	-	-	Exodeoxyribonuclease III
1038811..1038960	-	49	478694228	-	H375_8560	-	-	Exodeoxyribonuclease III
1039554..1040915	-	453	478694229	-	H375_8570	-	-	Exodeoxyribonuclease 7 large subunit
1041112..1043247	+	711	478694230	-	H375_8580	-	-	Exodeoxyribonuclease 7 large subunit
1043431..1044318	+	295	478694231	-	H375_8590	-	-	hypothetical protein
1044444..1045250	+	268	478694232	-	H375_8600	-	-	hypothetical protein
1045414..1045656	-	80	478694233	-	H375_8610	-	-	hypothetical protein
1048497..1048709	+	70	478694234	-	H375_8630	-	-	Cold shock-like protein CspA
1049138..1050361	+	407	478694235	-	H375_8640	-	-	Cold shock-like protein CspA
1050705..1051673	+	322	478694236	-	H375_8650	-	-	Muropeptide permease AmpG
1051713..1052285	+	190	478694237	-	H375_8660	-	-	Muropeptide permease AmpG
1052792..1054150	-	452	478694238	-	H375_8670	-	-	Cell division protein FtsZ
1054512..1055780	-	422	478694239	-	H375_8680	-	-	Cell division protein FtsZ
1056245..1056973	-	242	478694240	-	H375_8690	-	-	tRNA/rRNA methyltransferase
1057509..1058693	+	394	478694241	-	H375_8710	-	-	Elongation factor Tu
1058787..1059104	+	105	478694242	-	H375_8720	-	-	Elongation factor Tu
1059105..1059755	+	216	478694243	-	H375_8730	-	-	50S ribosomal protein L3
1059997..1060620	+	207	478694244	-	H375_8740	-	-	50S ribosomal protein L3
1060617..1060913	+	98	478694245	-	H375_8750	-	-	50S ribosomal protein L23
1060914..1061735	+	273	478694246	-	H375_8760	-	-	50S ribosomal protein L23
1061760..1062038	+	92	478694247	-	H375_8770	-	-	30S ribosomal protein S19
1062048..1062407	+	119	478694248	-	H375_8780	-	-	30S ribosomal protein S19
1062409..1063062	+	217	478694249	-	H375_8790	-	-	30S ribosomal protein S3
1063077..1063487	+	136	478694250	-	H375_8800	-	-	30S ribosomal protein S3
1063480..1063695	+	71	478694251	-	H375_8810	-	-	50S ribosomal protein L29
1063697..1063930	+	77	478694252	-	H375_8820	-	-	50S ribosomal protein L29
1063991..1064359	+	122	478694253	-	H375_8830	-	-	50S ribosomal protein L14
1064356..1064697	+	113	478694254	-	H375_8840	-	-	50S ribosomal protein L14
1064684..1065223	+	179	478694255	-	H375_8850	-	-	50S ribosomal protein L5
1065241..1065546	+	101	478694256	-	H375_8860	-	-	50S ribosomal protein L5
1065565..1065963	+	132	478694257	-	H375_8870	-	-	30S ribosomal protein S8
1065972..1066505	+	177	478694258	-	H375_8880	-	-	30S ribosomal protein S8
1066521..1066877	+	118	478694259	-	H375_8890	-	-	50S ribosomal protein L18
1066894..1067421	+	175	478694260	-	H375_8900	-	-	50S ribosomal protein L18
1067446..1067637	+	63	478694261	-	H375_8910	-	-	50S ribosomal protein L30
1067651..1068103	+	150	478694262	-	H375_8920	-	-	50S ribosomal protein L30
1068107..1069408	+	433	478694263	-	H375_8930	-	-	Protein translocase subunit SecY
1069424..1070065	+	213	478694264	-	H375_8940	-	-	Protein translocase subunit SecY
1070123..1070500	+	125	478694265	-	H375_8950	-	-	30S ribosomal protein S13
1070524..1070907	+	127	478694266	-	H375_8960	-	-	30S ribosomal protein S13
1070926..1071948	+	340	478694267	-	H375_8970	-	-	DNA-directed RNA polymerase subunit alpha
1071961..1072371	+	136	478694268	-	H375_8980	-	-	DNA-directed RNA polymerase subunit alpha
1072391..1072663	+	90	478694269	-	H375_8990	-	-	30S ribosomal protein S20
1073983..1074648	-	221	478694270	-	H375_9000	-	-	30S ribosomal protein S20
1074663..1075718	-	351	478694271	-	H375_9010	-	-	UPF0118 membrane protein
1075853..1076389	-	178	478694272	-	H375_9020	-	-	UPF0118 membrane protein
1076601..1077323	+	240	478694273	-	H375_9030	-	-	Ribonuclease PH
1079110..1079397	+	95	478694274	-	H375_9040	-	-	Ribonuclease PH
1079418..1081070	+	550	478694275	-	H375_9050	-	-	60 kDa chaperonin
1081962..1082366	+	134	478694276	-	H375_9060	-	-	60 kDa chaperonin
1082372..1083124	-	250	478694277	-	H375_9070	-	-	Guanosine-3',5'-bis(Diphosphate) 3'-pyrophosphohydrolase
1084309..1084446	-	45	478694278	-	H375_9080	-	-	Guanosine-3',5'-bis(Diphosphate) 3'-pyrophosphohydrolase
1084650..1084787	+	45	478694279	-	H375_9090	-	-	hypothetical protein
1085214..1086626	-	470	478694280	-	H375_9100	-	-	hypothetical protein
1086741..1087499	-	252	478694281	-	H375_9110	-	-	3-demethylubiquinone-9 3-methyltransferase
1087574..1088335	+	253	478694282	-	H375_9120	-	-	3-demethylubiquinone-9 3-methyltransferase
1088684..1092142	-	1152	478694283	-	H375_9130	-	-	2-acylglycerophosphoethanolamine acyltransferase
1092614..1092754	-	46	478694284	-	H375_9140	-	-	2-acylglycerophosphoethanolamine acyltransferase
1092830..1094374	+	514	478694285	-	H375_9150	-	-	Propionyl-CoA carboxylase beta chain
1094467..1096464	+	665	478694286	-	H375_9160	-	-	Propionyl-CoA carboxylase beta chain
1097007..1097126	+	39	478694287	-	H375_9170	-	-	hypothetical protein
1097139..1100399	-	1086	478694288	-	H375_9180	-	-	hypothetical protein
1101000..1101611	-	203	478694289	-	H375_9190	-	-	hypothetical protein
1101702..1101902	+	66	478694290	-	H375_9200	-	-	hypothetical protein
1102136..1103935	+	599	478694291	-	H375_9210	-	-	sensor histidine kinase NtrY-like protein
1107723..1107872	+	49	478694292	-	H375_9240	-	-	hypothetical protein
1109024..1109161	-	45	478694293	-	H375_9250	-	-	hypothetical protein
