Ehrlichia ruminantium str. Welgevonden chromosome, complete genome - 1..1516355
888 proteins
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
89..1096	+	335	57238732	gapB	Erum0010	-	COG0057G	glyceraldehyde 3-phosphate dehydrogenase
2717..3379	-	220	57238733	elbB	Erum0020	-	COG3155Q	isoprenoid biosynthesis protein with amidotransferase-like domain
3503..4318	+	271	57238734	proC	Erum0030	-	COG0345E	pyrroline-5-carboxylate reductase
5143..6606	+	487	57238735	dnaZ	Erum0040	-	COG2812L	DNA polymerase III gamma and tau chains
6617..6922	+	101	57238736	-	Erum0050	-	COG0718S	hypothetical protein
6929..7942	+	337	57238737	asd	Erum0060	-	COG0136E	aspartate-semialdehyde dehydrogenase
9675..10880	-	401	57238738	metK	Erum0070	-	COG0192H	S-adenosylmethionine synthetase
11661..12833	+	390	57238739	ubiF	Erum0080	-	COG0654HC	2-octaprenyl-3-methyl-6-methoxy-1,4-benzoquinol hydroxylase
13718..14299	-	193	57238740	-	Erum0090	-	-	hypothetical protein
14660..15502	+	280	57238741	glyQ	Erum0110	-	COG0752J	glycyl-tRNA synthetase subunit alpha
15517..17625	+	702	57238742	glyS	Erum0120	-	COG0751J	glycyl-tRNA synthetase beta chain
17690..18838	+	382	57238743	dnaJ	Erum0130	-	COG0484O	molecular chaperone DnaJ
18869..19702	-	277	57238744	nadC	Erum0140	-	COG0157H	nicotinate-nucleotide pyrophosphorylase
19810..20397	+	195	57238745	-	Erum0150	-	COG0344S	hypothetical protein
20405..20887	-	160	57238746	ruvC	Erum0160	-	COG0817L	crossover junction endodeoxyribonuclease RuvC
21076..21900	-	274	57238747	coxC	Erum0170	-	COG1845C	cytochrome c oxidase polypeptide III
21995..23002	-	335	57238748	hemE	Erum0180	-	COG0407H	uroporphyrinogen decarboxylase
23425..24291	+	288	57238749	corC	Erum0190	-	COG1253R	hypothetical protein
24288..24824	-	178	57238750	-	Erum0200	-	COG3740R	hypothetical protein
25216..26400	-	394	57238751	-	Erum0210	-	COG4695S	hypothetical protein
26681..27430	+	249	57238752	bioC	Erum0220	-	COG2226H	hypothetical protein
27448..28392	+	314	57238753	nadA	Erum0230	-	COG0379H	quinolinate synthetase
28552..28929	-	125	57238754	fdxA	Erum0240	-	COG1146C	ferredoxin
29140..30513	+	457	57238755	-	Erum0250	-	-	hypothetical protein
31165..33570	-	801	57238756	virD4	Erum0260	-	COG3505U	type IV secretion system component VirD4
33611..34609	-	332	57238757	virB11	Erum0270	-	COG0630NU	type IV secretion system ATPase VirB11
34633..35979	-	448	57238758	virB10	Erum0280	-	COG2948U	VirB10 protein
36000..36803	-	267	57238759	virB9	Erum0290	-	COG3504U	conjugal transfer protein trbG precursor
36787..37485	-	232	57238760	virB8	Erum0300	-	COG3736U	hypothetical protein
37641..38756	-	371	57238761	-	Erum0310	-	COG0807H	GTP cyclohydrolase II
40543..41607	-	354	57238762	-	Erum0320	-	COG4976	hypothetical protein
41683..42162	-	159	57238763	-	Erum0330	-	-	hypothetical protein
42252..43049	-	265	57238764	dapF	Erum0340	-	COG0253E	diaminopimelate epimerase
43280..43711	-	143	57238765	-	Erum0350	-	-	hypothetical protein
44788..45975	+	395	57238766	pgk	Erum0360	-	COG0126G	phosphoglycerate kinase
47559..48725	-	388	57238767	xseA	Erum0370	-	COG1570L	exodeoxyribonuclease VII large subunit
49128..49796	-	222	57238768	-	Erum0380	-	-	hypothetical protein
50073..50927	+	284	57238769	dapD	Erum0390	-	COG2171E	2,3,4,5-tetrahydropyridine-2,6-carboxylate N-succinyltransferase
51391..52710	+	439	57238770	trmE	Erum0400	-	COG0486R	tRNA modification GTPase TrmE
54854..55399	-	181	57238771	dfp	Erum0410	-	COG0452H	phosphopantothenoylcysteine decarboxylase
55495..57528	+	677	57238772	recG	Erum0420	-	COG1200LK	ATP-dependent DNA helicase RecG
59892..60854	+	320	57238773	-	Erum0430	-	COG0702MG	NADH-ubiquinone oxidoreductase subunit
63003..63458	-	151	57238774	dksA	Erum0440	-	COG1734T	DNAK suppressor protein
63571..64233	+	220	57238775	ccmB	Erum0450	-	COG2386O	Heme exporter protein B
64380..65300	+	306	57238776	-	Erum0460	-	COG1230P	zinc transporter
65766..66392	+	208	57238777	-	Erum0470	-	COG2854Q	hypothetical protein
67031..67318	-	95	57238778	rpsT	Erum0480	-	COG0268J	30S ribosomal protein S20
69066..71663	-	865	57238779	polA	Erum0490	-	COG0749L	DNA polymerase I
72863..73171	+	102	57238780	-	Erum0500	-	-	hypothetical protein
73502..74419	+	305	57238781	argF	Erum0510	-	COG0078E	ornithine carbamoyltransferase
75334..76452	+	372	57238782	recF	Erum0520	-	COG1195L	recombination protein F
77021..77812	-	263	57238783	-	Erum0530	-	COG1573L	hypothetical protein
77840..78385	-	181	57238784	def1	Erum0540	-	COG0242J	peptide deformylase
78468..79193	+	241	57238785	plsC	Erum0550	-	COG0204I	1-acyl-sn-glycerol-3-phosphate acyltransferase
80021..80668	+	215	57238786	rpe	Erum0560	-	COG0036G	ribulose-phosphate 3-epimerase
82207..83004	+	265	57238787	-	Erum0570	-	COG0767Q	hypothetical protein
83014..83733	+	239	57238788	-	Erum0580	-	COG1127Q	ribonucleotide ABC transporter ATP-binding protein
84258..86099	+	613	57238789	-	Erum0590	-	-	hypothetical protein
86701..87678	-	325	57238790	ispB	Erum0600	-	COG0142H	octaprenyl-diphosphate synthase
88114..89526	-	470	57238791	glnA	Erum0610	-	COG0174E	glutamine synthetase I
89895..91151	+	418	57238792	tyrS	Erum0620	-	COG0162J	tyrosyl-tRNA synthetase
91191..92387	+	398	57238793	hemA	Erum0630	-	COG0156H	5-aminolevulinate synthase
92734..93102	-	122	57238794	-	Erum0631	-	COG0792L	hypothetical protein
93910..94779	+	289	57238795	secF	Erum0640	-	COG0341U	preprotein translocase subunit SecF
96250..97152	-	300	57238796	fbaB	Erum0650	-	COG1830G	fructose-bisphosphate aldolase
97564..108711	+	3715	57238797	-	Erum0660	-	-	hypothetical protein
109271..110491	+	406	57238798	pdhC	Erum0670	-	COG0508C	branched-chain alpha-keto acid dehydrogenase subunit E2
112630..114252	+	540	57238799	-	Erum0680	-	-	hypothetical protein
115442..116854	+	470	57238800	-	Erum0690	-	-	hypothetical protein
118368..120011	+	547	57238801	-	Erum0700	-	-	hypothetical protein
120001..120372	+	123	57238802	-	Erum0710	-	-	hypothetical protein
120712..123507	+	931	57238803	-	Erum0720	-	-	hypothetical protein
123762..124043	-	93	57238804	-	Erum0730	-	-	hypothetical protein
124892..126478	+	528	57238805	guaA	Erum0740	-	COG0519F	GMP synthase
128215..129462	+	415	57238806	gltA	Erum0750	-	COG0372C	citrate synthase
131838..133037	+	399	57238807	gshA	Erum0770	-	-	hypothetical protein
135473..137905	+	810	57238808	valS	Erum0780	-	COG0525J	valyl-tRNA synthetase
140410..140856	-	148	57238809	smpB	Erum0790	-	COG0691O	SsrA-binding protein
140880..141515	-	211	57238810	ribB	Erum0800	-	COG0108H	3,4-dihydroxy-2-butanone 4-phosphate synthase
141535..142023	-	162	57238811	greA	Erum0810	-	COG0782K	transcription elongation factor greA
142068..143591	-	507	57238812	atpA	Erum0820	-	COG0056C	ATP synthase F0F1 subunit alpha
143594..144163	-	189	57238813	atpH	Erum0830	-	COG0712C	ATP synthase subunit delta
145084..145338	-	84	57238814	-	Erum0831	-	COG5454	hypothetical protein
145344..146585	-	413	57238815	-	Erum0840	-	COG3898	hypothetical protein
146582..147358	-	258	57238816	-	Erum0850	-	-	hypothetical protein
147367..148602	-	411	57238817	lolE	Erum0860	-	COG4591M	lipoprotein releasing system transmembrane protein lolC
150161..151180	+	339	57238818	-	Erum0870	-	COG1466L	hypothetical protein
152474..154390	+	638	57238819	ccmF	Erum0880	-	COG1138O	cytochrome c-type biogenesis protein CycK
154565..155407	+	280	57238820	-	Erum0890	-	COG0354R	hypothetical protein
157638..159038	-	466	57238821	purF	Erum0900	-	COG0034F	amidophosphoribosyltransferase
159619..160200	-	193	57238822	pth	Erum0910	-	COG0193J	peptidyl-tRNA hydrolase
160226..160852	-	208	57238823	rplY	Erum0920	-	COG1825J	50S ribosomal protein L25
163023..163715	-	230	57238824	comF	Erum0930	-	COG1040R	competence protein F (DNA transformation protein comF)
163716..164867	-	383	57238825	dapE	Erum0940	-	COG0624E	succinyl-diaminopimelate desuccinylase
166798..168507	-	569	57238826	-	Erum0950	-	COG0475P	glutathione-regulated potassium-efflux system protein kefB
168521..169102	-	193	57238827	-	Erum0960	-	COG1225O	hypothetical protein
169193..169660	-	155	57238828	-	Erum0970	-	COG1981S	hypothetical protein
171496..172494	-	332	57238829	pdhB	Erum0980	-	COG0022C	pyruvate dehydrogenase subunit beta
173802..175625	-	607	57238830	-	Erum0990	-	-	hypothetical protein
175813..177240	+	475	57238831	tldD	Erum1000	-	COG0312R	TldD protein
177785..178876	-	363	57238832	-	Erum1010	-	COG0012J	GTP-dependent nucleic acid-binding protein EngD
179823..180344	-	173	57238833	ispF	Erum1020	-	COG0245I	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
181501..182229	-	242	57238834	ispD	Erum1030	-	COG1211I	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
182499..185996	+	1165	57238835	-	Erum1040	-	-	integral membrane protein
186076..187440	+	454	57238836	-	Erum1050	-	-	hypothetical protein
188074..188586	-	170	57238837	purE	Erum1060	-	COG0041F	phosphoribosylaminoimidazole carboxylase catalytic subunit
188576..189118	-	180	57238838	-	Erum1070	-	-	hypothetical protein
189536..189835	+	99	57238839	ihfA	Erum1080	-	COG0776L	integration host factor alpha-subunit
189848..190216	+	122	57238840	-	Erum1090	-	COG0789K	hypothetical protein
191316..191801	+	161	57238841	-	Erum1100	-	-	hypothetical protein
191915..193900	+	661	57238842	-	Erum1110	-	-	hypothetical protein
195478..196476	-	332	57238843	trpS	Erum1120	-	COG0180J	tryptophanyl-tRNA synthetase
196670..197269	-	199	57238844	grpE	Erum1130	-	COG0576O	yeast GrpE protein (HSP-70 cofactor)
197389..198486	+	365	57238845	ribD	Erum1140	-	COG0117H	riboflavin biosynthesis protein ribD
200778..201317	+	179	57238846	-	Erum1150	-	-	hypothetical protein
202604..204226	-	540	57238847	pyrG	Erum1160	-	COG0504F	CTP synthetase
204233..204565	-	110	57238848	secG	Erum1170	-	COG1314U	preprotein translocase subunit SecG
205948..206886	+	312	57238849	-	Erum1180	-	COG4974L	tyrosine recombinase xerD
207977..208663	-	228	57238850	lolD	Erum1190	-	COG1136V	lipoprotein releasing system (ABC transporter) ATP-binding protein lolD
209617..211884	+	755	57238851	maeB	Erum1200	-	COG0281C	malic enzyme
212100..214733	+	877	57238852	-	Erum1210	-	-	hypothetical protein
216108..217628	-	506	57238853	lnt	Erum1220	-	COG0815M	apolipoprotein N-acyltransferase
218906..219466	-	186	57238854	-	Erum1230	-	-	hypothetical protein
220087..221565	+	492	57238855	-	Erum1240	-	COG0651CP	monovalent cation/H+ antiporter subunit D
221794..222093	-	99	57238856	-	Erum1250	-	-	hypothetical protein
222692..223141	-	149	57238857	-	Erum1260	-	COG1463Q	ABC transporter substrate-binding protein
223169..223450	-	93	57238858	-	Erum1270	-	COG3761C	hypothetical protein
223589..224050	+	153	57238859	nrdR	Erum1280	-	COG1327K	transcriptional regulator NrdR
225440..227134	-	564	57238860	-	Erum1290	-	-	hypothetical protein
227314..231318	+	1334	57238861	-	Erum1300	-	-	hypothetical protein
232299..233345	+	348	57238862	fbpA	Erum1310	-	COG1840P	major ferric iron binding protein precursor
234110..234373	-	87	57238863	rpsP	Erum1320	-	COG0228J	30S ribosomal protein S16
234633..235901	+	422	57238864	proP	Erum1330	-	COG2814G	proline/betaine transporter
236976..237143	-	55	57238865	-	Erum1340	-	COG2835S	hypothetical protein
237829..238524	-	231	57238866	-	Erum1350	-	COG1028IQR	pteridine reductase 1
238526..239560	-	344	57238867	pheS	Erum1360	-	COG0016J	phenylalanyl-tRNA synthetase subunit alpha
239550..239921	-	123	57238868	rplT	Erum1370	-	COG0292J	50S ribosomal protein L20
239946..240146	-	66	57238869	rpmI	Erum1380	-	COG0291J	50S ribosomal protein L35
240441..241106	+	221	57238870	-	Erum1390	-	COG3820S	hypothetical protein
241530..242966	+	478	57238871	rho	Erum1400	-	COG1158K	transcription termination factor Rho
244325..244567	-	80	57238872	-	Erum1410	-	COG0484O	hypothetical protein
244697..246106	-	469	57238873	-	Erum1420	-	COG1249C	dihydrolipoamide dehydrogenase
246279..249134	+	951	57238874	-	Erum1430	-	-	hypothetical protein
249295..250743	+	482	57238875	-	Erum1440	-	-	hypothetical protein
250748..251374	+	208	57238876	-	Erum1450	-	-	hypothetical protein
251361..251903	+	180	57238877	-	Erum1460	-	-	hypothetical protein
252753..253541	+	262	57238878	-	Erum1470	-	COG1235R	PhnP protein
255354..256160	-	268	57238879	-	Erum1480	-	COG0174E	glutamine synthetase
256166..257290	-	374	57238880	-	Erum1490	-	COG0573P	ABC transporter permease
257453..260116	+	887	57238881	alaS	Erum1500	-	COG0013J	alanyl-tRNA synthetase
262227..263114	-	295	57238882	sucD	Erum1510	-	COG0074C	succinyl-CoA synthetase alpha chain
263122..264282	-	386	57238883	sucC	Erum1520	-	COG0045C	succinyl-CoA synthetase subunit beta
264364..264651	-	95	161598449	rpsU	Erum1530	-	-	30S ribosomal protein S21
264780..265808	-	342	57238885	-	Erum1540	-	COG0226P	protein sphX precursor
265877..266506	-	209	57238886	map2	Erum1550	-	COG1999R	SCO2 like-protein
267641..268678	-	345	57238887	-	Erum1560	-	COG2070R	hypothetical protein
268691..269212	-	173	57238888	-	Erum1570	-	COG3038C	cytochrome b561
270191..271801	+	536	57238889	-	Erum1580	-	COG1178P	Iron(III)-transport system permease protein fbpB 2
272708..274252	-	514	57238890	-	Erum1590	-	COG1566V	alkaline protease secretion protein AprE
274516..275130	-	204	57238891	-	Erum1600	-	COG5590S	hypothetical protein
275984..277612	-	542	57238892	-	Erum1610	-	COG0595R	hypothetical protein
277939..278532	+	197	57238893	-	Erum1620	-	-	hypothetical protein
280109..280480	+	123	57238894	rpsL	Erum1630	-	COG0048J	30S ribosomal protein S12
280497..280979	+	160	57238895	rpsG	Erum1640	-	COG0049J	30S ribosomal protein S7
281003..283072	+	689	57238896	fusA	Erum1650	-	COG0480J	elongation factor G
283090..284277	+	395	57238897	tufA	Erum1660	-	COG0050J	elongation factor Tu
284600..285139	+	179	57238898	nusG	Erum1670	-	COG0250K	transcription antitermination protein NUSG
285143..285586	+	147	57238899	rplK	Erum1680	-	COG0080J	50S ribosomal protein L11
285604..286266	+	220	57238900	rplA	Erum1690	-	COG0081J	50S ribosomal protein L1
286284..286766	+	160	57238901	rplJ	Erum1700	-	COG0244J	50S ribosomal protein L10
286802..287197	+	131	57238902	rplL	Erum1710	-	COG0222J	50S ribosomal protein L7/L12
287245..291387	+	1380	57238903	rpoB	Erum1720	-	COG0085K	DNA-directed RNA polymerase subunit beta
291407..295642	+	1411	57238904	rpoC	Erum1730	-	COG0086K	DNA-directed RNA polymerase beta' chain
296873..297976	+	367	57238905	bioF	Erum1740	-	COG0156H	8-amino-7-oxononanoate synthase
298429..298857	+	142	57238906	-	Erum1750	-	COG1238S	hypothetical protein
300081..300719	-	212	57238907	rnhB	Erum1760	-	COG0164L	ribonuclease HII
301824..306413	+	1529	57238908	-	Erum1770	-	COG1315L	hypothetical protein
306800..307318	-	172	57238909	-	Erum1780	-	COG1863P	hypothetical protein
307463..308080	+	205	57238910	-	Erum1790	-	COG3334S	hypothetical protein
308694..309467	-	257	57238911	-	Erum1800	-	COG1521K	pantothenate kinase
309479..310519	-	346	57238912	pyrD	Erum1810	-	COG0167F	dihydroorotate dehydrogenase 2
310695..311279	+	194	57238913	def2	Erum1820	-	COG0242J	peptide deformylase
312965..314353	-	462	57238914	argH	Erum1830	-	COG0165E	argininosuccinate lyase
315725..316528	+	267	57238915	-	Erum1840	-	COG3621R	hypothetical protein
316721..317305	+	194	57238916	pdxH	Erum1850	-	COG0259H	pyridoxamine 5'-phosphate oxidase
318172..318450	-	92	57238917	-	Erum1851	-	COG0271T	hypothetical protein
318709..319521	+	270	57238918	-	Erum1860	-	-	hypothetical protein
321503..324862	+	1119	57238919	dnaE	Erum1870	-	COG0587L	DNA polymerase III alpha subunit
325419..326702	+	427	57238920	aroE	Erum1880	-	COG0128E	3-phosphoshikimate 1-carboxyvinyltransferase
328606..329004	+	132	57238921	sdhC	Erum1890	-	COG2009C	succinate dehydrogenase cytochrome B-556 subunit
329014..329364	+	116	57238922	sdhD	Erum1891	-	COG2142C	succinate dehydrogenase hydrophobic membrane anchor protein
329566..330819	+	417	57238923	-	Erum1900	-	-	hypothetical protein
331070..331870	-	266	57238924	thiD	Erum1910	-	COG0351H	phosphomethylpyrimidine kinase
331827..332519	-	230	57238925	-	Erum1920	-	COG0593L	hypothetical protein
333154..334275	-	373	57238926	-	Erum1930	-	COG0628R	hypothetical protein
334645..335253	-	202	57238927	rpsD	Erum1940	-	COG0522J	30S ribosomal protein S4
337941..338150	+	69	57238928	-	Erum1950	-	COG2975S	hypothetical protein
338225..339376	-	383	57238929	-	Erum1960	-	-	hypothetical protein
339411..340199	-	262	57238930	-	Erum1970	-	COG0456R	hypothetical protein
340200..340706	-	168	57238931	pgpA	Erum1980	-	COG1267I	phosphatidylglycerophosphatase A
341671..343011	+	446	57238932	tig	Erum1990	-	COG0544O	trigger factor
343074..343670	+	198	57238933	clpP	Erum2000	-	COG0740OU	ATP-dependent Clp protease proteolytic subunit
343690..344910	+	406	57238934	clpX	Erum2010	-	COG1219O	ATP-dependent protease ATP-binding subunit ClpX
344920..347325	+	801	57238935	lon	Erum2020	-	COG0466O	ATP-dependent protease La
349866..350777	+	303	57238936	fmt	Erum2030	-	COG0223J	methionyl-tRNA formyltransferase
351158..351976	+	272	57238937	-	Erum2040	-	COG1054R	hypothetical protein
352405..353262	+	285	57238938	-	Erum2050	-	COG1806S	hypothetical protein
353645..354697	+	350	57238939	thiE	Erum2060	-	COG0352H	thiamine-phosphate pyrophosphorylase
355581..356876	-	431	57238940	-	Erum2070	-	COG4536P	hypothetical protein
357016..357300	+	94	57238941	-	Erum2080	-	-	hypothetical protein
357313..359880	+	855	57238942	ftsK	Erum2090	-	COG1674D	DNA translocase FtsK
360550..361473	-	307	57238943	-	Erum2100	-	-	hypothetical protein
361556..362731	-	391	57238944	argD	Erum2110	-	COG4992E	acetylornithine transaminase protein
362872..364305	+	477	57238945	-	Erum2120	-	COG0642T	sensor protein
365216..367285	+	689	57238946	mutL	Erum2130	-	COG0323L	DNA mismatch repair protein
368495..369622	-	375	57238947	smf	Erum2140	-	COG0758LU	Smf protein (DNA processing chain A)
369755..371026	-	423	57238948	fabF	Erum2150	-	COG0304IQ	3-oxoacyl-ACP synthase
371039..371317	-	92	57238949	acpP	Erum2160	-	COG0236IQ	Acyl carrier protein
372165..375386	-	1073	57238950	-	Erum2170	-	COG5422	hypothetical protein
376082..378712	+	876	57238951	-	Erum2180	-	COG0666R	hypothetical protein
378705..378875	-	56	57238952	rpmG	Erum2190	-	COG0267J	50S ribosomal protein L33
379119..379826	+	235	57238953	-	Erum2200	-	-	phosphatidylglycerophosphatase A
379828..380310	+	160	57238954	dsbB	Erum2210	-	COG1495O	hypothetical protein
380294..380806	+	170	57238955	-	Erum2220	-	COG2941H	hypothetical protein
381487..382599	-	370	57238956	mnmA	Erum2230	-	COG0482J	tRNA-specific 2-thiouridylase MnmA
383468..384577	-	369	57238957	-	Erum2240	-	-	hypothetical protein
386285..387328	-	347	57238958	-	Erum2250	-	-	hypothetical protein
388344..389285	-	313	57238959	-	Erum2260	-	-	hypothetical protein
390158..391312	-	384	57238960	-	Erum2270	-	-	hypothetical protein
393120..394145	-	341	57238961	-	Erum2280	-	-	hypothetical protein
394434..395462	-	342	57238962	-	Erum2290	-	-	hypothetical protein
395908..397020	-	370	57238963	-	Erum2300	-	-	hypothetical protein
397560..398513	+	317	57238964	-	Erum2310	-	-	membrane protein or exported protein
398968..399891	+	307	57238965	-	Erum2320	-	-	hypothetical protein
400307..401227	+	306	57238966	-	Erum2330	-	-	hypothetical protein
401651..402631	+	326	57238967	-	Erum2340	-	-	hypothetical protein
405858..407111	-	417	57238968	-	Erum2370	-	-	hypothetical protein
407153..408151	-	332	57238969	-	Erum2380	-	-	hypothetical protein
408503..410422	-	639	57238970	uvrD	Erum2390	-	COG0210L	DNA helicase II
410978..412153	-	391	57238971	-	Erum2400	-	-	hypothetical protein
412491..413471	-	326	57238972	-	Erum2410	-	-	hypothetical protein
415358..418054	+	898	57238973	gyrA	Erum2420	-	COG0188L	DNA gyrase subunit A
418074..418706	+	210	57238974	nth	Erum2430	-	COG0177L	endonuclease III
418973..419635	+	220	57238975	-	Erum2440	-	COG4649	hypothetical protein
419708..421621	+	637	57238976	htpG	Erum2450	-	COG0326O	heat shock protein 90
422169..423467	-	432	57238977	purB	Erum2460	-	COG0015F	adenylosuccinate lyase
425783..426859	+	358	57238978	-	Erum2470	-	-	integral membrane protein
428148..429254	+	368	57238979	-	Erum2480	-	-	integral membrane protein
429954..432449	-	831	57238980	-	Erum2490	-	-	hypothetical protein
433014..433931	-	305	57238981	-	Erum2500	-	-	hypothetical protein
434510..436933	-	807	57238982	-	Erum2510	-	COG0711C	hypothetical protein
437389..438147	-	252	57238983	-	Erum2520	-	COG0340H	biotin-protein ligase
438555..439280	-	241	57238984	-	Erum2530	-	COG0625O	hypothetical protein
440268..440795	-	175	57238985	-	Erum2540	-	COG4233OC	hypothetical protein
441239..442261	+	340	57238986	-	Erum2550	-	COG3842E	spermidine/putrescine ABC transporter ATP-binding protein
442296..442466	+	56	57238987	tatA	Erum2560	-	COG1826U	Sec-independent protein translocase membrane protein
442689..443276	+	195	57238988	recR	Erum2570	-	COG0353L	recombination protein RecR
444399..445262	-	287	57238989	-	Erum2580	-	COG4531P	high-affinity zinc uptake system protein znuA
445254..445982	+	242	57238990	-	Erum2590	-	COG1121P	high-affinity zinc uptake system ATP-binding protein znuC
445975..447417	+	480	57238991	ubiB	Erum2600	-	COG0661R	ubiquinone biosynthesis protein
447642..448847	+	401	57238992	-	Erum2610	-	COG2807P	hypothetical protein
449463..450800	-	445	57238993	-	Erum2620	-	COG0621J	(dimethylallyl)adenosine tRNA methylthiotransferase
452753..456361	-	1202	57238994	-	Erum2630	-	-	hypothetical protein
457609..458433	-	274	57238995	-	Erum2640	-	COG5449S	hypothetical protein
459166..461907	+	913	57238996	sucA	Erum2650	-	COG0567C	2-oxoglutarate dehydrogenase E1
463241..464476	-	411	57238997	-	Erum2660	-	COG4653R	hypothetical protein
464666..465556	-	296	57238998	dapA	Erum2670	-	COG0329EM	dihydrodipicolinate synthase
465915..466256	-	113	57238999	-	Erum2680	-	COG0537FGR	protein kinase C inhibitor 1
466268..467326	-	352	57239000	-	Erum2690	-	-	hypothetical protein
467517..469931	+	804	57239001	mutS	Erum2700	-	COG0249L	DNA mismatch repair protein MutS
471261..472802	-	513	57239002	nadE	Erum2710	-	COG0171H	glutamine-dependent NAD(+) synthetase
474068..475057	-	329	57239003	hemB	Erum2720	-	COG0113H	delta-aminolevulinic acid dehydratase
476906..479644	+	912	57239004	-	Erum2730	-	COG3893L	hypothetical protein
479765..481045	+	426	57239005	-	Erum2740	-	-	integral membrane transport protein
482423..484006	-	527	57239006	-	Erum2750	-	-	hypothetical protein
484914..486473	-	519	57239007	-	Erum2760	-	COG2095U	hypothetical protein
486622..488202	-	526	57239008	-	Erum2770	-	-	hypothetical protein
488444..490018	-	524	57239009	-	Erum2780	-	-	hypothetical protein
490196..492157	-	653	57239010	-	Erum2790	-	-	hypothetical protein
492695..494257	-	520	57239011	-	Erum2800	-	-	hypothetical protein
495433..496686	+	417	57239012	-	Erum2810	-	-	integral membrane transport protein
498533..499780	+	415	57239013	-	Erum2820	-	-	integral membrane transport protein
501494..501964	-	156	57239014	ssb	Erum2830	-	COG0629L	single-strand binding protein
502112..503494	+	460	57239015	matA	Erum2840	-	-	hypothetical protein
503532..504977	+	481	57239016	gatB	Erum2850	-	COG0064J	aspartyl/glutamyl-tRNA amidotransferase subunit B
505475..506296	+	273	57239017	fabI	Erum2860	-	COG0623I	enoyl-ACP reductase
506593..507987	+	464	57239018	dnaA	Erum2870	-	COG0593L	chromosome replication initiator DnaA
509243..510238	-	331	57239019	-	Erum2900	-	-	hypothetical protein
510535..511119	+	194	57239020	nadD	Erum2910	-	COG1057H	nicotinate-nucleotide adenylyltransferase
511573..512289	+	238	57239021	pdxJ	Erum2920	-	COG0854H	pyridoxine 5'-phosphate synthase
512276..512560	-	94	57239022	hupB	Erum2930	-	COG0776L	DNA-binding protein HU
512873..513763	-	296	57239023	holB	Erum2940	-	COG0470L	DNA polymerase III subunit gamma
514775..515374	-	199	57239024	-	Erum2950	-	COG0009J	hypothetical protein
516667..517272	+	201	57239025	coaE	Erum2960	-	COG0237H	dephospho-CoA kinase
519169..520836	-	555	57239026	thiC	Erum2970	-	COG0422H	thiamine biosynthesis protein ThiC
521186..521746	-	186	57239027	-	Erum2980	-	COG2840S	hypothetical protein
521892..522290	-	132	57239028	rpoZ	Erum2990	-	COG1758K	DNA-directed RNA polymerase omega chain
522379..522750	-	123	57239029	-	Erum3000	-	COG5606S	hypothetical protein
523155..525647	+	830	57239030	leuS	Erum3010	-	COG0495J	leucyl-tRNA synthetase
527287..528072	+	261	57239031	-	Erum3030	-	COG0084L	deoxyribonuclease
529288..529983	+	231	57239032	pyrF	Erum3040	-	COG0284F	orotidine 5'-phosphate decarboxylase
531074..531832	+	252	57239033	surE	Erum3050	-	COG0496R	acid phosphatase SurE
531963..532367	+	134	57239034	ccmE	Erum3060	-	COG2332O	cytochrome c-type biogenesis protein CcmE
533283..533858	-	191	57239035	nuoC	Erum3070	-	COG0852C	NADH-quinone oxidoreductase chain C
535356..535874	-	172	57239036	nuoB	Erum3090	-	COG0377C	NADH dehydrogenase subunit B
535881..536252	-	123	57239037	nuoA	Erum3100	-	COG0838C	NADH-quinone oxidoreductase chain A
536881..539760	-	959	57239038	uvrA	Erum3110	-	COG0178L	excinuclease ABC subunit A
539970..540494	-	174	57239039	-	Erum3120	-	COG0781K	N utilization substance protein B-like protein
540499..540948	-	149	57239040	ribH	Erum3130	-	COG0054H	6,7-dimethyl-8-ribityllumazine synthase
540968..542695	-	575	57239041	-	Erum3140	-	COG0706U	inner membrane protein translocase component YidC
543760..545145	-	461	57239042	-	Erum3150	-	COG1115E	integral membrane transport protein
545170..545952	-	260	57239043	pssA	Erum3160	-	COG1183I	CDP-diacylglycerol--serine O-phosphatidyltransferase
545955..546638	-	227	57239044	psd	Erum3170	-	COG0688I	phosphatidylserine decarboxylase
549143..552547	-	1134	57239045	-	Erum3180	-	COG0493ER	hypothetical protein
553107..553676	+	189	57239046	efp	Erum3190	-	COG0231J	elongation factor P (EF-P)
553838..554608	+	256	57239047	suhB	Erum3200	-	COG0483G	inositol monophosphatase
555611..556528	+	305	57239048	rluC	Erum3210	-	COG0564J	ribosomal large subunit pseudouridine synthase C
556907..558292	-	461	57239049	pleD	Erum3220	-	COG3706T	response regulator PleD
558289..558570	-	93	57239050	-	Erum3221	-	COG1826U	hypothetical protein
558582..563351	-	1589	57239051	-	Erum3230	-	COG2902E	hypothetical protein
563952..564584	+	210	57239052	-	Erum3240	-	COG3932R	hypothetical protein
564581..565954	+	457	57239053	cysS	Erum3250	-	COG0215J	cysteinyl-tRNA synthetase
566922..568868	-	648	57239054	-	Erum3260	-	-	hypothetical protein
569185..570159	+	324	57239055	nrdF	Erum3270	-	COG0208F	ribonucleotide-diphosphate reductase subunit beta
572183..572467	-	94	57239056	-	Erum3280	-	-	hypothetical protein
572473..573057	-	194	57239057	-	Erum3290	-	-	hypothetical protein
573128..574147	+	339	57239058	-	Erum3300	-	COG1565S	hypothetical protein
575253..577031	+	592	57239059	dnaG	Erum3310	-	COG0358L	DNA primase
578492..580360	-	622	57239060	rpoD	Erum3320	-	COG0568K	RNA polymerase sigma factor rpoD
581013..581966	-	317	57239061	-	Erum3330	-	COG0042J	nitrogen regulation protein nifR3
582906..583751	+	281	57239062	ispE	Erum3340	-	COG1947I	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase
583951..584280	-	109	57239063	cutA	Erum3350	-	COG1324P	periplasmic divalent cation tolerance protein
584395..586881	-	828	57239064	-	Erum3360	-	COG4191T	histidine kinase sensor protein
586993..587649	-	218	57239065	mdmC	Erum3370	-	COG4122R	O-methyltransferase
587893..588177	+	94	57239066	-	Erum3380	-	-	hypothetical protein
588280..589683	+	467	57239067	-	Erum3390	-	COG0063G	hypothetical protein
590829..593288	+	819	57239068	topA	Erum3400	-	COG0550L	DNA topoisomerase I
593627..593986	-	119	57239069	-	Erum3410	-	-	hypothetical protein
594239..594700	-	153	57239070	-	Erum3420	-	COG3814S	hypothetical protein
596527..596898	-	123	57239071	acpS	Erum3430	-	COG0736I	4'-phosphopantetheinyl transferase
596900..598180	-	426	57239072	proS	Erum3440	-	COG0442J	prolyl-tRNA synthetase
598768..599751	-	327	57239073	-	Erum3450	-	COG2071R	hypothetical protein
600036..600533	+	165	57239074	coaD	Erum3460	-	COG0669H	phosphopantetheine adenylyltransferase
602550..603506	-	318	57239075	trxB	Erum3470	-	COG0492O	thioredoxin reductase
603507..604124	-	205	57239076	-	Erum3480	-	COG0450O	peroxiredoxin (26 kDa antigen)
604510..605709	+	399	57239077	aatA	Erum3490	-	COG0436E	aspartate aminotransferase
607319..609211	-	630	57239078	ppiD	Erum3500	-	-	peptidyl-prolyl cis-trans isomerase D
609552..610133	-	193	57239079	-	Erum3510	-	COG1214O	hypothetical protein
612383..613273	+	296	57239080	truB	Erum3520	-	COG0130J	tRNA pseudouridine synthase B
613292..613573	+	93	57239081	rpsO	Erum3530	-	COG0184J	30S ribosomal protein S15
613606..615975	+	789	57239082	pnp	Erum3540	-	COG1185J	polynucleotide phosphorylase
616005..616802	+	265	57239083	-	Erum3550	-	COG2226H	hypothetical protein
616834..618630	+	598	57239084	lepA	Erum3560	-	COG0481M	GTP-binding protein LepA
619159..620289	+	376	57239085	-	Erum3570	-	COG0385R	hypothetical protein
620863..621429	+	188	57239086	-	Erum3580	-	-	hypothetical protein
621836..623005	+	389	57239087	-	Erum3590	-	COG3667P	hypothetical protein
624287..626044	+	585	57239088	-	Erum3600	-	COG0810M	hypothetical protein
627956..629497	-	513	57239089	-	Erum3610	-	-	hypothetical protein
630600..632213	-	537	57239090	-	Erum3620	-	-	hypothetical protein
633289..634848	-	519	57239091	-	Erum3630	-	-	hypothetical protein
636091..636426	+	111	57239092	-	Erum3640	-	COG5389	hypothetical protein
638210..639314	-	367	57239093	prfB	Erum3650	-	COG1186J	peptide chain release factor 2
640113..640862	-	249	57239094	-	Erum3660	-	COG0217S	hypothetical protein
640876..642339	-	487	57239095	gatA	Erum3670	-	COG0154J	aspartyl/glutamyl-tRNA amidotransferase subunit A
643152..644447	+	431	57239096	folC	Erum3680	-	COG0285H	folylpolyglutamate synthase
645592..646491	+	299	57239097	hemC	Erum3690	-	COG0181H	porphobilinogen deaminase
647275..649113	+	612	57239098	typA	Erum3700	-	COG1217T	GTP-binding protein TypA
650356..650676	+	106	57239099	-	Erum3701	-	-	hypothetical protein
651435..651941	-	168	57239100	nuoI	Erum3710	-	COG1143C	NADH dehydrogenase subunit I
651950..652666	-	238	57239101	sipF	Erum3720	-	COG0681U	Signal peptidase I
652681..653142	-	153	57239102	-	Erum3730	-	COG0316S	hypothetical protein
653196..654407	+	403	57239103	-	Erum3740	-	COG0232F	deoxyguanosinetriphosphate triphosphohydrolase-like protein
654668..659692	+	1674	57239104	-	Erum3750	-	COG0666R	hypothetical protein
661099..662025	+	308	57239105	-	Erum3760	-	-	hypothetical protein
662414..663598	-	394	57239106	argG	Erum3770	-	COG0137E	argininosuccinate synthase
663767..664438	+	223	57239107	-	Erum3780	-	-	hypothetical protein
665023..665730	+	235	57239108	-	Erum3790	-	-	hypothetical protein
667420..668679	+	419	57239109	argJ	Erum3800	-	COG1364E	bifunctional ornithine acetyltransferase/N-acetylglutamate synthase protein
668689..669525	+	278	57239110	exoA	Erum3810	-	COG0708L	exodeoxyribonuclease III
671042..671824	-	260	57239111	-	Erum3820	-	-	hypothetical protein
673031..673861	-	276	57239112	-	Erum3830	-	COG0474P	hypothetical protein
673872..674609	-	245	57239113	fabG	Erum3840	-	COG1028IQR	3-oxoacyl-ACP reductase
675354..678485	+	1043	57239114	putA	Erum3850	-	COG4230C	bifunctional proline dehydrogenase/pyrroline-5-carboxylate dehydrogenase
679005..679520	-	171	57239115	-	Erum3860	-	-	hypothetical protein
680828..682105	-	425	57239116	bioA	Erum3870	-	COG0161H	adenosylmethionine-8-amino-7-oxononanoate aminotransferase
683813..685228	-	471	57239117	-	Erum3880	-	COG5410S	hypothetical protein
685964..686344	-	126	57239118	-	Erum3890	-	-	hypothetical protein
686489..687058	-	189	57239119	-	Erum3900	-	-	hypothetical protein
687116..687505	-	129	57239120	-	Erum3910	-	COG5437S	hypothetical protein
687483..687893	-	136	57239121	-	Erum3920	-	-	hypothetical protein
687890..688456	-	188	57239122	-	Erum3930	-	-	hypothetical protein
688494..688841	-	115	57239123	-	Erum3940	-	-	hypothetical protein
689204..689332	+	42	57239124	rpmJ	Erum3950	-	COG0257J	50S ribosomal protein L36
690509..691399	-	296	57239125	rpoH	Erum3960	-	COG0568K	RNA polymerase sigma-32 factor
691518..692114	+	198	57239126	-	Erum3970	-	COG1544J	sigma(54) modulation protein
692291..701299	+	3002	57239127	-	Erum3980	-	COG5281S	hypothetical protein
701378..702229	+	283	57239128	atpG	Erum3990	-	COG0224C	ATP synthase F0F1 subunit gamma
702238..702810	+	190	57239129	folE	Erum4000	-	COG0302H	GTP cyclohydrolase I
702785..704152	+	455	57239130	pmbA	Erum4010	-	COG0312R	PmbA protein
704653..705666	+	337	57239131	-	Erum4020	-	COG0492O	thioredoxin reductase
706239..707027	-	262	57239132	ksgA	Erum4030	-	COG0030J	dimethyladenosine transferase
707266..707988	+	240	57239133	tpiA	Erum4040	-	COG0149G	triosephosphate isomerase
707988..708968	+	326	57239134	-	Erum4050	-	COG2358R	hypothetical protein
708975..710021	+	348	57239135	gcp	Erum4060	-	COG0533O	DNA-binding/iron metalloprotein/AP endonuclease
711891..712472	-	193	57239136	-	Erum4070	-	COG1714S	hypothetical protein
712679..713026	+	115	57239137	folB	Erum4080	-	COG1539H	hypothetical protein
713106..714050	+	314	57239138	mdh	Erum4090	-	COG0039C	malate dehydrogenase
716214..716654	+	146	57239139	rpiB	Erum4100	-	COG0698G	ribose-5-phosphate isomerase
716651..717376	+	241	57239140	ubiG	Erum4110	-	COG2227H	3-demethylubiquinone-9 3-methyltransferase
718128..718598	-	156	57239141	-	Erum4120	-	COG1959K	hypothetical protein
718955..719677	-	240	57239142	-	Erum4130	-	COG2945R	hypothetical protein
720000..721568	+	522	57239143	-	Erum4140	-	COG1104E	cysteine desulfurase
721640..722881	+	413	57239144	iscS	Erum4150	-	COG1104E	cysteine desulfurase
722916..723329	+	137	57239145	-	Erum4160	-	COG0822C	scaffold protein
723342..723791	+	149	57239146	-	Erum4170	-	COG0316S	hypothetical protein
723784..724221	+	145	57239147	hscB	Erum4180	-	COG1076O	Co-chaperone protein hscB (Hsc20)
724221..726071	+	616	57239148	hscA	Erum4190	-	COG0443O	chaperone protein hscA-like protein
726100..726468	+	122	57239149	fdxB	Erum4200	-	COG0633C	(2Fe-2S) ferredoxin
726465..727535	+	356	57239150	-	Erum4210	-	COG4093	hypothetical protein
727561..727938	+	125	57239151	-	Erum4211	-	COG3088O	cytochrome c-type biogenesis protein cycL
728815..730353	+	512	57239152	lysK	Erum4220	-	COG1384J	lysyl-tRNA synthetase
731206..731613	+	135	57239153	-	Erum4230	-	COG2913J	hypothetical protein
732895..733635	-	246	57239154	truA	Erum4240	-	COG0101J	tRNA pseudouridine synthase A
734164..735084	-	306	57239155	pyrB	Erum4250	-	COG0540F	aspartate carbamoyltransferase
735447..737843	+	798	57239156	gyrB	Erum4260	-	COG0187L	DNA gyrase subunit B
737973..738227	+	84	57239157	-	Erum4261	-	-	hypothetical protein
738237..740291	+	684	57239158	nuoG	Erum4270	-	COG1034C	NADH dehydrogenase subunit G
740298..741401	+	367	57239159	nuoH	Erum4280	-	COG1005C	NADH dehydrogenase subunit H
742506..743918	-	470	57239160	gltX	Erum4310	-	COG0008J	glutamyl-tRNA synthetase
744213..745490	-	425	57239161	-	Erum4320	-	-	hypothetical protein
745913..746722	+	269	57239162	mutM	Erum4330	-	COG0266L	formamidopyrimidine-DNA glycosidase
746784..747962	+	392	57239163	-	Erum4340	-	-	hypothetical protein
748030..749259	-	409	57239164	-	Erum4350	-	COG1250I	3-hydroxyacyl-CoA dehydrogenase
749327..749800	-	157	57239165	-	Erum4360	-	-	hypothetical protein
749915..750817	+	300	57239166	miaA	Erum4370	-	COG0324J	tRNA delta(2)-isopentenylpyrophosphate transferase
752650..753372	-	240	57239167	-	Erum4390	-	-	hypothetical protein
753876..756860	+	994	57239168	-	Erum4400	-	-	hypothetical protein
757200..757898	+	232	57239169	-	Erum4410	-	COG3736U	VirB8 protein
759601..760782	+	393	57239170	nuoD	Erum4420	-	COG0649C	NADH dehydrogenase subunit D
760786..761337	+	183	57239171	nuoE	Erum4430	-	COG1905C	NADH dehydrogenase subunit E
762952..763539	+	195	57239172	-	Erum4440	-	-	hypothetical protein
764331..765173	+	280	57239173	-	Erum4450	-	-	hypothetical protein
765995..767527	+	510	57239174	pccB	Erum4460	-	COG4799I	human propionyl-CoA carboxylase beta chain, mitochondrial precursor
768697..769854	-	385	57239175	-	Erum4470	-	-	hypothetical protein
771427..772344	-	305	57239176	argB	Erum4480	-	COG0548E	acetylglutamate kinase
772367..772969	-	200	57239177	engB	Erum4490	-	COG0218R	ribosome biogenesis GTP-binding protein YsxC
773130..774209	+	359	57239178	prfA	Erum4500	-	COG0216J	peptide chain release factor 1
775229..776437	+	402	57239179	-	Erum4510	-	COG1301C	proton/sodium-glutamate symport protein
777283..778593	-	436	57239180	rmuC	Erum4520	-	COG1322S	DNA recombination protein rmuC-like protein
778805..779404	+	199	57239181	-	Erum4530	-	-	hypothetical protein
779622..780905	+	427	57239182	serS	Erum4540	-	COG0172J	seryl-tRNA synthetase
783039..783905	-	288	57239183	hemF	Erum4550	-	COG0408H	coproporphyrinogen III oxidase
784172..784459	-	95	57239184	-	Erum4560	-	COG3750S	hypothetical protein
784766..785428	-	220	57239185	tal	Erum4570	-	COG0176G	translaldolase
785412..785816	-	134	57239186	atpC	Erum4580	-	COG0355C	ATP synthase epsilon chain 2
785819..787333	-	504	57239187	atpD	Erum4590	-	COG0055C	ATP synthase F0F1 subunit beta
787775..789145	+	456	57239188	-	Erum4600	-	COG2239P	magnesium transporter
790233..790607	+	124	57239189	-	Erum4610	-	-	hypothetical protein
791190..791594	+	134	57239190	-	Erum4620	-	-	hypothetical protein
792192..792569	+	125	57239191	-	Erum4630	-	-	hypothetical protein
793044..793415	+	123	57239192	-	Erum4640	-	-	hypothetical protein
793790..796105	-	771	57239193	-	Erum4650	-	-	hypothetical protein
796437..798731	-	764	57239194	clpA	Erum4660	-	COG0542O	ATP-dependent Clp protease ATP-binding subunit ClpA
798898..799605	+	235	57239195	-	Erum4670	-	COG0861P	hypothetical protein
800773..801120	-	115	57239196	rbfA	Erum4680	-	COG0858J	ribosome-binding factor A
801117..803687	-	856	57239197	infB	Erum4690	-	COG0532J	translation initiation factor IF-2
803711..805264	-	517	57239198	nusA	Erum4700	-	COG0195K	transcription elongation factor NusA
805402..808521	-	1039	57239199	-	Erum4710	-	COG0841V	aminoglycoside efflux pump (acriflavine resistance protein D)
808620..809372	-	250	57239200	tatC	Erum4720	-	COG0805U	SEC-independent protein translocase protein TatC
809400..810668	-	422	57239201	ispG	Erum4730	-	COG0821I	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase
811538..813457	-	639	57239202	-	Erum4740	-	COG5271R	hypothetical protein
813717..814880	-	387	57239203	dxr	Erum4750	-	COG0743I	1-deoxy-D-xylulose 5-phosphate reductoisomerase
814931..816355	-	474	57239204	nuoN	Erum4760	-	COG1007C	NADH-ubiquinone oxidoreductase chain N
816363..817823	-	486	57239205	nuoM	Erum4770	-	COG1008C	NADH-quinone oxidoreductase chain M
817830..819698	-	622	57239206	nuoL	Erum4780	-	COG1009CP	NADH-quinone oxidoreductase chain L
819772..820098	-	108	57239207	nuoK	Erum4790	-	COG0713C	NADH-quinone oxidoreductase chain K
820082..820684	-	200	57239208	nuoJ	Erum4800	-	COG0839C	NADH-quinone oxidoreductase chain J
821677..822954	-	425	57239209	nuoF	Erum4810	-	COG1894C	NADH dehydrogenase I subunit F
823195..823461	-	88	57239210	rpmA	Erum4820	-	COG0211J	50S ribosomal protein L27
823467..823775	-	102	57239211	rplU	Erum4830	-	COG0261J	50S ribosomal protein L21
823941..825206	+	421	57239212	eno	Erum4840	-	COG0148G	phosphopyruvate hydratase
825203..826225	+	340	57239213	obgE	Erum4850	-	COG0536R	GTPase ObgE
828019..828924	-	301	57239214	mraW	Erum4860	-	COG0275M	S-adenosyl-methyltransferase MraW
830618..833932	-	1104	57239215	ileS	Erum4870	-	COG0060J	isoleucyl-tRNA synthetase
834070..834513	+	147	57239216	-	Erum4880	-	COG1225O	bacterioferritin comigratory protein
834524..835240	+	238	57239217	-	Erum4890	-	COG1385S	16S ribosomal RNA methyltransferase RsmE
835243..835764	+	173	57239218	-	Erum4900	-	COG0212H	hypothetical protein
835882..837612	-	576	57239219	argS	Erum4910	-	COG0018J	arginyl-tRNA synthetase
837890..838624	+	244	57239220	recO	Erum4920	-	COG1381L	DNA repair protein RecO
839544..840104	+	186	57239221	-	Erum4930	-	-	hypothetical protein
842554..844032	+	492	57239222	-	Erum4950	-	COG0606O	competence protein
844120..844509	+	129	57239223	-	Erum4960	-	-	hypothetical protein
845843..846676	-	277	57239224	rbn	Erum4970	-	COG1295S	hypothetical protein
846849..847799	+	316	57239225	thiL	Erum4980	-	COG0611H	thiamine-monophosphate kinase
848673..849401	-	242	57239226	dnaQ	Erum4990	-	COG0847L	DNA polymerase III, epsilon chain
849950..851422	-	490	57239227	-	Erum5000	-	-	hypothetical protein
851925..853619	-	564	57239228	-	Erum5010	-	-	hypothetical protein
854272..855030	-	252	57239229	petC	Erum5020	-	COG2857C	cytochrome c1 precursor
855030..856256	-	408	57239230	petB	Erum5030	-	COG1290C	cytochrome B
856280..856843	-	187	57239231	petA	Erum5040	-	COG0723C	ubiquinol-cytochrome C reductase iron-sulfur subunit
857341..858213	-	290	57239232	-	Erum5050	-	-	hypothetical protein
858634..859434	-	266	57239233	-	Erum5060	-	COG1108P	high-affinity zinc uptake system membrane protein znuB
859441..859803	-	120	57239234	-	Erum5070	-	COG3737S	hypothetical protein
860209..861075	-	288	57239235	tsf	Erum5080	-	COG0264J	elongation factor Ts
861065..861925	-	286	57239236	rpsB	Erum5090	-	COG0052J	30S ribosomal protein S2
863542..864120	-	192	57239237	maf	Erum5100	-	COG0424D	Maf-like protein
864113..864361	-	82	57239238	infA	Erum5110	-	COG0361J	translation initiation factor IF-1
864569..865660	-	363	57239239	-	Erum5120	-	COG0845M	hypothetical protein
865688..867085	-	465	57239240	-	Erum5130	-	COG1249C	dihydrolipoamide dehydrogenase
867096..868265	-	389	57239241	-	Erum5140	-	COG1520S	hypothetical protein
869115..870620	+	501	57239242	gpmI	Erum5150	-	COG0696G	phosphoglyceromutase
871977..873296	-	439	57239243	engA	Erum5160	-	COG1160R	GTP-binding protein EngA
873909..875033	+	374	57239244	carA	Erum5170	-	COG0505EF	carbamoyl phosphate synthase small subunit
875837..876823	+	328	57239245	ispH	Erum5180	-	COG0761IM	4-hydroxy-3-methylbut-2-enyl diphosphate reductase
878039..878413	+	124	57239246	dut	Erum5190	-	COG0756F	deoxyuridine 5-triphosphate nucleotidohydrolase
879346..879957	+	203	57239247	-	Erum5200	-	COG5448S	hypothetical protein
880973..888340	-	2455	57239248	-	Erum5210	-	COG3704U	hypothetical protein
888358..892947	-	1529	57239249	-	Erum5220	-	COG3704U	hypothetical protein
892949..895684	-	911	57239250	-	Erum5230	-	COG3704U	hypothetical protein
895822..898287	-	821	57239251	virB6	Erum5240	-	COG3704U	hypothetical protein
898326..900728	-	800	57239252	virB4	Erum5250	-	COG3451U	type IV secretion system ATPase VirB4
900728..901021	-	97	57239253	virB3	Erum5260	-	COG3702U	type IV secretion system protein VirB3
901410..902042	-	210	57239254	sodB	Erum5270	-	COG0605P	superoxide dismutase
902307..903569	+	420	57239255	-	Erum5280	-	COG0581P	phosphate ABC transporter permease
906311..907189	-	292	57239256	lipA	Erum5290	-	COG0320H	lipoyl synthase
908304..909698	-	464	57239257	-	Erum5300	-	-	hypothetical protein
909761..913939	-	1392	57239258	-	Erum5310	-	-	hypothetical protein
914152..916134	-	660	57239259	bccA	Erum5320	-	COG4770I	propionyl-CoA carboxylase subunit alpha
916282..917256	+	324	57239260	rluD	Erum5330	-	COG0564J	pseudouridylate synthase
919113..920375	+	420	57239261	lysA	Erum5340	-	COG0019E	diaminopimelate decarboxylase
923099..923401	+	100	57239262	rpmB	Erum5350	-	COG0227J	50S ribosomal protein L28
923922..925901	-	659	57239263	priA	Erum5360	-	COG1198L	primosomal protein N'
927298..928275	-	325	57239264	-	Erum5370	-	COG2071R	hypothetical protein
928519..929247	+	242	57239265	hemD	Erum5380	-	COG1587H	hypothetical protein
930328..932046	-	572	57239266	-	Erum5390	-	COG0006E	aminopeptidase
934218..934739	-	173	57239267	-	Erum5400	-	COG3577R	hypothetical protein
934822..935649	-	275	57239268	-	Erum5410	-	COG0417L	hypothetical protein
935639..936529	-	296	57239269	era	Erum5420	-	COG1159R	GTP-binding protein Era
937754..939106	-	450	57239270	ffh	Erum5430	-	COG0541U	Signal recognition particle protein
939091..940677	-	528	57239271	-	Erum5440	-	COG0651CP	monovalent cation/H+ antiporter subunit D
942096..942890	+	264	57239272	-	Erum5450	-	-	hypothetical protein
943338..944114	+	258	57239273	-	Erum5460	-	-	hypothetical protein
945747..946223	+	158	57239274	-	Erum5470	-	-	hypothetical protein
946401..946736	-	111	57239275	-	Erum5480	-	-	hypothetical protein
946862..947323	-	153	57239276	-	Erum5490	-	COG2867I	hypothetical protein
947564..949501	-	645	57239277	dnaK	Erum5500	-	COG0443O	molecular chaperone DnaK
949576..951408	-	610	57239278	-	Erum5510	-	COG1530J	ribonuclease E
951548..951883	-	111	57239279	-	Erum5520	-	COG1006P	monovalent cation/H+ antiporter subunit C
951978..952397	-	139	57239280	-	Erum5530	-	COG2111P	monovalent cation/H+ antiporter subunit B
952390..952935	-	181	57239281	-	Erum5540	-	COG1563P	monovalent cation/H+ antiporter subunit B
952922..953221	-	99	57239282	-	Erum5550	-	COG1320P	monovalent cation/H+ antiporter subunit G
953218..953484	-	88	57239283	-	Erum5560	-	COG2212P	monovalent cation/H+ antiporter subunit F
955819..957477	+	552	57239284	-	Erum5570	-	-	hypothetical protein
959222..960256	+	344	57239285	-	Erum5580	-	-	hypothetical protein
961962..962603	+	213	57239286	-	Erum5590	-	-	hypothetical protein
963646..965661	-	671	57239287	tkt	Erum5600	-	COG0021G	transketolase
965720..967195	-	491	57239288	-	Erum5610	-	COG2317E	carboxypeptidase
967934..968587	+	217	57239289	-	Erum5620	-	COG2885M	peptidoglycan-associated lipoprotein precursor
969382..970674	+	430	57239290	purA	Erum5630	-	COG0104F	adenylosuccinate synthetase
972446..972916	-	156	57239291	-	Erum5640	-	COG0816L	Holliday junction resolvase
973299..975086	-	595	57239292	nrdA	Erum5650	-	COG0209F	ribonucleotide-diphosphate reductase subunit alpha
977138..977968	+	276	57239293	ispA	Erum5660	-	COG0142H	geranyltranstransferase
977971..978924	+	317	57239294	-	Erum5670	-	-	hypothetical protein
980636..981700	-	354	57239295	thiO	Erum5680	-	COG0665E	thiamine biosynthesis oxidoreductase thiO
983373..983810	-	145	57239296	-	Erum5690	-	COG0590FJ	deaminase
983952..984380	+	142	57239297	-	Erum5700	-	-	hypothetical protein
985870..987330	+	486	57239298	dnaB	Erum5710	-	COG0305L	replicative DNA helicase
989842..990801	-	319	57239299	fabH	Erum5720	-	COG0332I	3-oxoacyl-ACP synthase
990818..991828	-	336	57239300	plsX	Erum5730	-	COG0416I	glycerol-3-phosphate acyltransferase PlsX
991865..992047	-	60	57239301	rpmF	Erum5740	-	COG0333J	50S ribosomal protein L32
992248..993384	+	378	57239302	tgt	Erum5750	-	COG0343J	queuine tRNA-ribosyltransferase
994223..994984	-	253	57239303	pstB	Erum5760	-	COG1117P	phosphate ABC transporter ATP-binding protein
995005..995799	-	264	57239304	dapB	Erum5770	-	COG0289E	dihydrodipicolinate reductase
995796..996290	-	164	57239305	-	Erum5780	-	COG1853R	monooxygenase
996344..997231	-	295	57239306	ubiA	Erum5790	-	COG0382H	4-hydroxybenzoate polyprenyltransferase
999433..999567	+	44	57239307	rpmH	Erum5791	-	-	50S ribosomal protein L34
999558..999926	+	122	57239308	rnpA	Erum5800	-	COG0594J	hypothetical protein
999991..1001304	+	437	57239309	-	Erum5810	-	COG1115E	integral membrane transport protein
1004225..1006177	-	650	57239310	-	Erum5820	-	COG0658R	competence locus E protein 3
1006978..1009347	-	789	57239311	pheT	Erum5830	-	COG0072J	phenylalanyl-tRNA synthetase subunit beta
1009431..1009817	-	128	57239312	rplQ	Erum5840	-	COG0203J	50S ribosomal protein L17
1009836..1010912	-	358	57239313	rpoA	Erum5850	-	COG0202K	DNA-directed RNA polymerase subunit alpha
1010992..1011375	-	127	57239314	rpsK	Erum5860	-	COG0100J	30S ribosomal protein S11
1011387..1011758	-	123	57239315	rpsM	Erum5870	-	COG0099J	30S ribosomal protein S13
1011817..1012479	-	220	57239316	adk	Erum5880	-	COG0563F	adenylate kinase
1012464..1013762	-	432	57239317	secY	Erum5890	-	COG0201U	preprotein translocase subunit SecY
1013802..1014275	-	157	57239318	rplO	Erum5900	-	COG0200J	50S ribosomal protein L15
1014279..1014803	-	174	57239319	rpsE	Erum5910	-	COG0098J	30S ribosomal protein S5
1014821..1015183	-	120	57239320	rplR	Erum5920	-	COG0256J	50S ribosomal protein L18
1015197..1015733	-	178	57239321	rplF	Erum5930	-	COG0097J	50S ribosomal protein L6
1015746..1016144	-	132	57239322	rpsH	Erum5940	-	COG0096J	30S ribosomal protein S8
1016165..1016470	-	101	57239323	rpsN	Erum5950	-	COG0199J	30S ribosomal protein S14
1016480..1017013	-	177	57239324	rplE	Erum5960	-	COG0094J	50S ribosomal protein L5
1017023..1017352	-	109	57239325	rplX	Erum5970	-	COG0198J	50S ribosomal protein L24
1017354..1017713	-	119	57239326	rplN	Erum5980	-	COG0093J	50S ribosomal protein L14
1017723..1017947	-	74	57239327	rpsQ	Erum5990	-	COG0186J	30S ribosomal protein S17
1017940..1018143	-	67	57239328	rpmC	Erum5991	-	COG0255J	50S ribosomal protein L29
1018156..1018566	-	136	57239329	rplP	Erum6000	-	COG0197J	50S ribosomal protein L16
1018579..1019214	-	211	57239330	rpsC	Erum6010	-	COG0092J	30S ribosomal protein S3
1019219..1019563	-	114	57239331	rplV	Erum6020	-	COG0091J	50S ribosomal protein L22
1019577..1019858	-	93	57239332	rpsS	Erum6030	-	COG0185J	30S ribosomal protein S19
1019862..1020692	-	276	57239333	rplB	Erum6040	-	COG0090J	50S ribosomal protein L2
1020697..1020987	-	96	57239334	rplW	Erum6050	-	COG0089J	50S ribosomal protein L23
1020984..1021601	-	205	57239335	rplD	Erum6060	-	COG0088J	50S ribosomal protein L4
1021608..1022303	-	231	57239336	rplC	Erum6070	-	COG0087J	50S ribosomal protein L3
1022296..1022631	-	111	57239337	rpsJ	Erum6080	-	COG0051J	30S ribosomal protein S10
1022632..1023819	-	395	57239338	tufB	Erum6090	-	COG0050J	elongation factor Tu
1024175..1024924	+	249	57239339	-	Erum6100	-	COG0566J	RNA methyltransferase
1024917..1025555	+	212	57239340	cmk	Erum6110	-	COG0283F	cytidylate kinase
1025622..1027319	+	565	57239341	rpsA	Erum6120	-	COG0539J	30S ribosomal protein S1
1027329..1028198	+	289	57239342	-	Erum6130	-	COG0616OU	protease IV
1028201..1028464	+	87	57239343	ihfB	Erum6140	-	COG0776L	integration host factor beta-subunit
1028498..1028791	+	97	57239344	-	Erum6150	-	-	hypothetical protein
1028784..1029149	+	121	57239345	-	Erum6160	-	COG3027S	hypothetical protein
1029265..1030242	+	325	57239346	-	Erum6170	-	-	hypothetical protein
1031468..1032409	+	313	57239347	hemH	Erum6180	-	COG0276H	ferrochelatase
1033166..1034239	-	357	57239348	-	Erum6190	-	COG1485R	ATPase n2B
1036753..1037058	-	101	57239349	-	Erum6200	-	-	hypothetical protein
1038176..1039033	-	285	57239350	-	Erum6210	-	COG0330O	hypothetical protein
1040428..1040805	-	125	57239351	-	Erum6220	-	COG0666R	hypothetical protein
1040859..1041263	-	134	57239352	-	Erum6230	-	COG5271R	hypothetical protein
1041693..1041938	-	81	57239353	-	Erum6240	-	-	hypothetical protein
1042032..1044605	+	857	57239354	recB	Erum6250	-	COG1074L	exodeoxyribonuclease V beta chain
1045738..1046712	-	324	57239355	qor	Erum6260	-	COG0604CR	quinone oxidoreductase
1047964..1049745	-	593	57239356	-	Erum6270	-	COG4618R	alkaline protease ABC transporter ATP-binding protein
1050111..1050935	+	274	57239357	folP1	Erum6280	-	COG0294H	dihydropteroate synthase 1
1051496..1052347	+	283	57239358	folP2	Erum6290	-	COG0294H	dihydropteroate synthase 2
1052943..1054001	-	352	57239359	-	Erum6300	-	-	hypothetical protein
1054334..1057561	+	1075	57239360	carB	Erum6310	-	COG0458EF	carbamoyl phosphate synthase large subunit
1060049..1060366	-	105	57239361	-	Erum6320	-	-	hypothetical protein
1060479..1061864	-	461	57239362	fumC	Erum6330	-	COG0114C	fumarate hydratase
1063863..1065212	+	449	57239363	pyrC	Erum6350	-	COG0044F	dihydroorotase
1066371..1066997	-	208	57239364	lipB	Erum6360	-	COG0321H	lipoate-protein ligase B
1067421..1068059	-	212	57239365	purN	Erum6370	-	COG0299F	phosphoribosylglycinamide formyltransferase
1068227..1069729	-	500	57239366	pepA	Erum6380	-	COG0260E	leucyl aminopeptidase
1071607..1072341	+	244	57239367	-	Erum6390	-	COG3485Q	hypothetical protein
1074846..1077425	-	859	57239368	clpB	Erum6400	-	COG0542O	ClpA-type chaperone
1077816..1078565	+	249	57239369	-	Erum6410	-	COG1028IQR	oxidoreductase
1080487..1082142	-	551	57239370	groEL	Erum6420	-	COG0459O	molecular chaperone GroEL
1082240..1082524	-	94	57239371	groES	Erum6430	-	COG0234O	co-chaperonin GroES
1082789..1083481	+	230	57239372	radC	Erum6440	-	COG2003L	DNA repair protein radC-like protein
1083799..1084596	-	265	57239373	purQ	Erum6450	-	COG0047F	phosphoribosylformylglycinamidine synthase
1086392..1088269	+	625	57239374	gidA	Erum6460	-	COG0445D	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
1089212..1090132	-	306	57239375	glpX	Erum6470	-	COG1494G	fructose 1,6-bisphosphatase II
1090582..1091196	+	204	57239376	-	Erum6480	-	COG4942D	lipoprotein nlpD precursor
1092326..1092781	+	151	57239377	-	Erum6490	-	COG5388	hypothetical protein
1093182..1094150	+	322	57239378	bioB	Erum6500	-	COG0502H	biotin synthase
1096633..1099665	+	1010	57239379	purL	Erum6510	-	COG0046F	phosphoribosylformylglycinamidine synthase II
1101277..1101801	+	174	57239380	folK	Erum6520	-	COG0801H	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine pyrophosphokinase
1103265..1103897	-	210	57239381	-	Erum6530	-	-	hypothetical protein
1104045..1105346	-	433	57239382	-	Erum6540	-	COG4783R	hypothetical protein
1105554..1105919	+	121	57239383	-	Erum6550	-	COG0799S	hypothetical protein
1106325..1107212	+	295	57239384	-	Erum6560	-	COG2199T	hypothetical protein
1108022..1108660	-	212	57239385	-	Erum6570	-	COG5385	hypothetical protein
1108812..1109840	+	342	57239386	purM	Erum6580	-	COG0150F	phosphoribosylaminoimidazole synthetase
1112448..1113386	-	312	57239387	-	Erum6590	-	COG4974L	integrase/recombinase
1113646..1114629	+	327	57239388	gpsA	Erum6600	-	COG0240C	NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
1116012..1117427	-	471	57239389	-	Erum6610	-	COG2204T	nitrogen assimilation regulatory protein NtrX
1117699..1118514	-	271	57239390	ftsQ	Erum6620	-	COG1589M	cell division protein FtsQ
1119909..1120847	-	312	57239391	gshB	Erum6640	-	COG0189HJ	glutathione synthetase
1121899..1122501	-	200	57239392	-	Erum6650	-	COG2823R	hypothetical protein
1123461..1125233	+	590	57239393	aspS	Erum6660	-	COG0173J	aspartyl-tRNA synthetase
1126787..1127419	+	210	57239394	-	Erum6670	-	COG0546R	phosphoglycolate phosphatase
1127398..1127910	+	170	57239395	-	Erum6680	-	-	hypothetical protein
1128888..1131509	+	873	57239396	ppdK	Erum6690	-	COG0574G	pyruvate phosphate dikinase
1132518..1133996	+	492	57239397	-	Erum6700	-	COG1009CP	NADH dehydrogenase I chain L
1135704..1136480	-	258	57239398	-	Erum6710	-	COG0596R	hypothetical protein
1136504..1137028	-	174	57239399	-	Erum6720	-	COG3474C	cytochrome c-like protein
1139365..1140267	-	300	57239400	folD	Erum6730	-	COG0190H	bifunctional 5,10-methylene-tetrahydrofolate dehydrogenase/ 5,10-methylene-tetrahydrofolate cyclohydrolase
1141725..1142354	-	209	57239401	gmk	Erum6740	-	COG0194F	guanylate kinase
1144123..1144827	+	234	57239402	ccmC	Erum6750	-	COG0755O	Heme exporter protein C
1144838..1145413	+	191	57239403	ruvA	Erum6760	-	COG0632L	Holliday junction DNA helicase RuvA
1146568..1147563	+	331	57239404	ruvB	Erum6770	-	COG2255L	Holliday junction DNA helicase RuvB
1150505..1151701	-	398	57239405	bcr	Erum6780	-	COG2814G	bicyclomycin resistance protein
1153031..1153888	-	285	57239406	thyX	Erum6790	-	COG1351F	FAD-dependent thymidylate synthase
1155650..1156426	-	258	57239407	sdhB	Erum6800	-	COG0479C	succinate dehydrogenase iron-sulfur subunit
1156460..1158256	-	598	57239408	sdhA	Erum6810	-	COG1053C	succinate dehydrogenase flavoprotein subunit
1159896..1161647	-	583	57239409	-	Erum6820	-	COG1132V	lipid ABC transporter ATP-binding protein
1161651..1161980	-	109	57239410	-	Erum6830	-	COG1965P	CyaY protein
1162178..1163443	-	421	57239411	glyA	Erum6840	-	COG0112E	serine hydroxymethyltransferase
1163512..1164135	-	207	57239412	rplI	Erum6850	-	COG0359J	50S ribosomal protein L9
1164157..1164444	-	95	57239413	rpsR	Erum6860	-	COG0238J	30S ribosomal protein S18
1164456..1164785	-	109	57239414	rpsF	Erum6870	-	COG0360J	30S ribosomal protein S6
1164912..1165523	-	203	57239415	-	Erum6880	-	COG1286R	hypothetical protein
1165536..1168181	-	881	57239416	-	Erum6890	-	COG4666R	hypothetical protein
1168805..1170157	+	450	57239417	radA	Erum6900	-	COG1066O	DNA repair protein RadA
1170154..1170654	+	166	57239418	dsbE	Erum6910	-	COG0526OC	Thiol:disulfide interchange protein Dsb
1172960..1173181	+	73	57239419	-	Erum6920	-	COG0271T	hypothetical protein
1173188..1173520	+	110	57239420	-	Erum6930	-	COG0278O	glutaredoxin-like protein GRLA
1173549..1175573	+	674	57239421	ligA	Erum6940	-	COG0272L	DNA ligase
1176896..1178065	-	389	57239422	-	Erum6950	-	COG0349J	ribonuclease D
1178702..1180834	-	710	57239423	-	Erum6960	-	COG5000T	nitrogen regulation protein NtrY
1181012..1181299	-	95	57239424	-	Erum6970	-	COG1278K	cold shock-like protein cspA
1181534..1182376	+	280	57239425	-	Erum6980	-	COG0451MG	hypothetical protein
1183531..1184088	+	185	57239426	dcd	Erum6990	-	COG0717F	deoxycytidine triphosphate deaminase
1184466..1185218	-	250	57239427	purC	Erum7000	-	COG0152F	phosphoribosylaminoimidazole-succinocarboxamide synthase
1185385..1186629	+	414	57239428	hisS	Erum7010	-	COG0124J	histidyl-tRNA synthetase
1187123..1190086	+	987	57239429	-	Erum7020	-	-	hypothetical protein
1190098..1190850	-	250	57239430	-	Erum7030	-	COG1651O	thiol:disulfide interchange protein dsbA
1192711..1193790	+	359	57239431	-	Erum7040	-	COG1612O	cytochrome C oxidase assembly protein
1194233..1194874	+	213	57239432	ccmA	Erum7050	-	COG4133O	cytochrome c biogenesis protein CcmA
1196835..1198475	-	546	57239433	-	Erum7060	-	-	hypothetical protein
1198647..1202768	-	1373	57239434	-	Erum7070	-	-	hypothetical protein
1202975..1205674	-	899	57239435	-	Erum7080	-	-	hypothetical protein
1206256..1206942	-	228	57239436	-	Erum7090	-	-	hypothetical protein
1208584..1209336	-	250	57239437	-	Erum7100	-	-	hypothetical protein
1210220..1210768	-	182	57239438	-	Erum7110	-	-	hypothetical protein
1211793..1212407	-	204	57239439	-	Erum7120	-	-	hypothetical protein
1213447..1214007	-	186	57239440	-	Erum7130	-	-	hypothetical protein
1216232..1216825	-	197	57239441	-	Erum7140	-	-	hypothetical protein
1219035..1219463	-	142	57239442	-	Erum7150	-	-	hypothetical protein
1219913..1220431	-	172	57239443	-	Erum7160	-	COG3090G	hypothetical protein
1221098..1221664	+	188	57239444	-	Erum7170	-	COG2094L	3-methyladenine DNA glycosylase
1223068..1223793	-	241	57239445	-	Erum7180	-	-	hypothetical protein
1223982..1224827	-	281	57239446	-	Erum7190	-	-	hypothetical protein
1227561..1228643	-	360	57239447	-	Erum7200	-	-	hypothetical protein
1229764..1230450	-	228	57239448	-	Erum7220	-	COG4589R	phosphatidate cytidylyltransferase
1232478..1233035	-	185	57239449	frr	Erum7230	-	COG0233J	ribosome recycling factor
1233065..1233799	-	244	57239450	pyrH	Erum7240	-	COG0528F	uridylate kinase
1236418..1239417	-	999	57239451	-	Erum7250	-	COG3164S	hypothetical protein
1239485..1239925	-	146	57239452	rnhA	Erum7260	-	COG0328L	ribonuclease H
1241384..1241980	+	198	57239453	-	Erum7270	-	-	hypothetical protein
1242228..1242773	+	181	57239454	-	Erum7280	-	-	hypothetical protein
1244758..1248126	+	1122	57239455	mfd	Erum7290	-	COG1197LK	transcription-repair coupling factor
1250777..1251250	-	157	57239456	-	Erum7300	-	-	hypothetical protein
1251862..1252470	-	202	57239457	-	Erum7310	-	-	hypothetical protein
1252956..1253756	-	266	57239458	-	Erum7320	-	-	hypothetical protein
1255216..1256091	-	291	57239459	-	Erum7330	-	-	hypothetical protein
1258673..1259041	-	122	57239460	-	Erum7340	-	-	hypothetical protein
1261431..1261868	+	145	57239461	-	Erum7350	-	-	hypothetical protein
1262530..1262973	+	147	57239462	-	Erum7360	-	-	hypothetical protein
1263605..1264114	+	169	57239463	-	Erum7370	-	-	hypothetical protein
1264741..1265214	-	157	57239464	-	Erum7380	-	-	hypothetical protein
1265562..1266170	+	202	57239465	ribE	Erum7390	-	COG0307H	riboflavin synthase subunit alpha
1266333..1267736	-	467	57239466	-	Erum7400	-	COG2070R	hypothetical protein
1268962..1270227	+	421	57239467	-	Erum7410	-	COG0612R	protease
1271322..1272047	-	241	57239468	-	Erum7420	-	COG1651O	hypothetical protein
1272105..1272629	-	174	57239469	secB	Erum7430	-	COG1952U	preprotein translocase subunit SecB
1272746..1273387	+	213	57239470	-	Erum7440	-	COG4395S	hypothetical protein
1274035..1275264	-	409	57239471	-	Erum7450	-	COG2814G	bicyclomycin resistance protein
1275307..1275915	-	202	57239472	tmk	Erum7460	-	COG0125F	thymidylate kinase
1276149..1277111	-	320	57239473	fabD	Erum7470	-	COG0331I	malonyl CoA-ACP transacylase
1277274..1277501	+	75	57239474	rpmE	Erum7480	-	COG0254J	50S ribosomal protein L31
1277519..1278310	+	263	57239475	ppnK	Erum7490	-	COG0061G	inorganic polyphosphate/ATP-NAD kinase
1279648..1281105	+	485	57239476	guaB	Erum7500	-	COG0516F	inosine-5'-monophosphate dehydrogenase
1286844..1287689	+	281	57239477	-	Erum7510	-	COG2267I	hypothetical protein
1287911..1288900	+	329	57239478	pdhA	Erum7520	-	COG1071C	pyruvate dehydrogenase E1 component, alpha subunit
1289048..1289824	+	258	57239479	-	Erum7530	-	COG3504U	conjugal transfer protein TRBG precursor
1289915..1290238	+	107	57239480	trxA	Erum7540	-	COG3118O	thioredoxin
1292163..1293404	-	413	57239481	-	Erum7550	-	COG0621J	hypothetical protein
1294433..1294621	-	62	57239482	xseB	Erum7560	-	COG1722L	exodeoxyribonuclease VII small subunit
1294686..1294979	+	97	57239483	-	Erum7570	-	-	NADH-ubiquinone oxidoreductase subunit
1295622..1296536	+	304	57239484	-	Erum7580	-	COG0679R	hypothetical protein
1298724..1299308	-	194	57239485	-	Erum7590	-	COG0742L	methylase
1299314..1300591	-	425	57239486	-	Erum7600	-	-	hypothetical protein
1304663..1305994	-	443	57239487	gltX	Erum7610	-	COG0008J	glutamyl-tRNA synthetase
1307097..1307459	+	120	57239488	-	Erum7620	-	-	hypothetical protein
1308061..1308846	-	261	57239489	thiG	Erum7630	-	COG2022H	thiazole synthase
1309079..1309303	-	74	57239490	-	Erum7640	-	COG2104H	hypothetical protein
1309576..1310982	+	468	57239491	-	Erum7650	-	-	hypothetical protein
1312912..1313469	-	185	57239492	-	Erum7660	-	COG0694O	hypothetical protein
1313648..1313902	+	84	57239493	-	Erum7661	-	COG0484O	hypothetical protein
1315056..1316432	-	458	57239494	rho	Erum7670	-	COG1158K	transcription termination factor Rho
1317866..1318435	+	189	57239495	hslV	Erum7680	-	COG5405O	ATP-dependent protease peptidase subunit
1318438..1319904	+	488	57239496	hslU	Erum7690	-	COG1220O	ATP-dependent protease ATP-binding subunit HslU
1319921..1320613	+	230	57239497	ubiE	Erum7700	-	COG2226H	ubiquinone/menaquinone biosynthesis methyltransferase ubiE
1322062..1323582	-	506	57239498	metG	Erum7710	-	COG0143J	methionyl-tRNA synthetase
1323939..1325186	+	415	57239499	lysC	Erum7720	-	COG0527E	aspartate kinase
1325973..1326749	+	258	57239500	coxB	Erum7730	-	COG1622C	cytochrome c oxidase polypeptide II
1326758..1328314	+	518	57239501	coxA	Erum7740	-	COG0843C	cytochrome c oxidase polypeptide I
1328317..1329204	+	295	57239502	ctaB	Erum7750	-	COG0109O	protoheme IX farnesyltransferase
1329961..1330713	-	250	57239503	-	Erum7760	-	COG4105R	hypothetical protein
1330887..1332158	+	423	57239504	purD	Erum7770	-	COG0151F	phosphoribosylamine--glycine ligase
1334073..1334441	+	122	57239505	-	Erum7780	-	COG1862U	preprotein translocase subunit YajC
1335342..1336046	-	234	57239506	-	Erum7790	-	COG3827S	hypothetical protein
1336068..1337315	-	415	57239507	-	Erum7800	-	COG1538MU	outer membrane protein TolC
1338938..1339408	+	156	57239508	rplM	Erum7810	-	COG0102J	50S ribosomal protein L13
1339408..1339869	+	153	57239509	rpsI	Erum7820	-	COG0103J	30S ribosomal protein S9
1339878..1340921	+	347	57239510	argC	Erum7830	-	COG0002E	N-acetyl-gamma-glutamyl-phosphate reductase
1341167..1341688	+	173	57239511	ppa	Erum7840	-	COG0221C	inorganic pyrophosphatase
1342532..1343161	+	209	57239512	-	Erum7850	-	COG2932K	hypothetical protein
1343538..1344341	+	267	57239513	-	Erum7860	-	COG0745TK	hypothetical protein
1344412..1345029	+	205	57239514	-	Erum7870	-	COG0349J	ribonuclease D
1345111..1346238	+	375	57239515	dnaN	Erum7880	-	COG0592L	DNA polymerase III, beta chain
1348647..1349696	-	349	57239516	-	Erum7890	-	COG0489D	ATPase
1349820..1350776	+	318	57239517	prsA	Erum7900	-	COG0462FE	ribose-phosphate pyrophosphokinase
1351586..1351930	+	114	57239518	gatC	Erum7910	-	COG0721J	glutamyl-tRNA(Gln) amidotransferase subunit C
1353016..1355643	-	875	57239519	acnA	Erum7920	-	COG1048C	aconitate hydratase
1357038..1357442	-	134	57239520	apaG	Erum7930	-	COG2967P	ApaG
1358740..1359819	+	359	57239521	purK	Erum7940	-	COG0026F	phosphoribosylaminoimidazole carboxylase ATPase subunit
1361106..1363313	-	735	57239522	-	Erum7950	-	-	hypothetical protein
1365790..1369704	-	1304	57239523	-	Erum7960	-	-	hypothetical protein
1370886..1376018	-	1710	57239524	-	Erum7970	-	-	hypothetical protein
1377584..1379956	-	790	57239525	-	Erum7980	-	COG3451U	VirB4 protein
1381634..1382011	-	125	57239526	-	Erum7990	-	-	hypothetical protein
1382305..1382643	-	112	57239527	-	Erum8000	-	-	hypothetical protein
1383588..1383944	-	118	57239528	-	Erum8010	-	-	hypothetical protein
1385407..1385781	-	124	57239529	-	Erum8020	-	-	hypothetical protein
1386587..1387657	+	356	57239530	hflK	Erum8030	-	COG0330O	protease activity modulator hflk
1387669..1388541	+	290	57239531	hflC	Erum8040	-	COG0330O	Hflc protein
1388541..1389971	+	476	57239532	-	Erum8050	-	COG0265O	serine protease do-like precursor
1389979..1390593	+	204	57239533	-	Erum8060	-	COG2834M	hypothetical protein
1390594..1391277	+	227	57239534	rnc	Erum8070	-	COG0571K	ribonuclease III
1391274..1391807	+	177	57239535	ctaG	Erum8080	-	COG3175O	cytochrome C oxidase assembly protein
1393188..1394504	+	438	57239536	-	Erum8090	-	COG0612R	protease
1394507..1395874	+	455	57239537	-	Erum8100	-	COG0612R	M16 family peptidase
1397757..1398431	+	224	57239538	-	Erum8110	-	-	hypothetical protein
1398689..1399138	-	149	57239539	lspA	Erum8120	-	COG0597MU	lipoprotein signal peptidase
1399135..1400055	-	306	57239540	ribF	Erum8130	-	COG0196H	riboflavin biosynthesis protein ribF
1400099..1400386	+	95	57239541	grxC	Erum8140	-	COG0695O	glutaredoxin
1401178..1402020	-	280	57239542	-	Erum8150	-	COG2890J	bifunctional methyltransferase HemK/tRNA (guanine-N(7)-)-methyltransferase protoporphyrinogen oxidase
1402027..1402827	-	266	57239543	map	Erum8160	-	COG0024J	methionine aminopeptidase
1403990..1405108	-	372	57239544	-	Erum8170	-	-	hypothetical protein
1405121..1405573	-	150	57239545	-	Erum8180	-	-	hypothetical protein
1406796..1408487	-	563	57239546	-	Erum8190	-	-	hypothetical protein
1409647..1410855	-	402	57239547	sucB	Erum8200	-	COG0508C	2-oxoglutarate dehydrogenase complex dihydrolipoamide succinyltransferase subunit
1411439..1411957	-	172	57239548	-	Erum8210	-	COG0663R	hypothetical protein
1413494..1414366	+	290	57239549	dacF	Erum8220	-	COG1686M	penicillin-binding protein dacF precursor
1415176..1416384	-	402	57239550	-	Erum8230	-	COG4232OC	thiol:disulfide interchange protein dsbD precursor
1417192..1417473	-	93	57239551	-	Erum8240	-	COG2938S	hypothetical protein
1417593..1418732	+	379	57239552	-	Erum8250	-	COG0750M	metalloprotease
1418737..1421052	+	771	57239553	-	Erum8260	-	COG4775M	hypothetical protein
1421065..1421613	+	182	57239554	-	Erum8270	-	COG2825M	hypothetical protein
1421623..1422060	+	145	57239555	fabZ	Erum8280	-	COG0764I	(3R)-hydroxymyristoyl-ACP dehydratase
1422102..1423616	+	504	57239556	purH	Erum8290	-	COG0138F	bifunctional phospho ribosylaminoimidazole carboxamide formyltransferase/IMP cyclohydrolase
1424126..1424683	-	185	57239557	pgsA	Erum8300	-	COG0558I	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
1425031..1426332	+	433	57239558	-	Erum8310	-	COG0843C	hypothetical protein
1427121..1427762	-	213	57239559	-	Erum8320	-	COG3346S	Surf1-like protein
1428185..1430014	+	609	57239560	-	Erum8330	-	COG1357S	hypothetical protein
1431111..1432979	-	622	57239561	-	Erum8340	-	-	hypothetical protein
1434102..1435361	-	419	57239562	-	Erum8350	-	COG0371C	glycerol-1-phosphate dehydrogenase (NAD(P))
1436297..1437028	+	243	57239563	atpB	Erum8360	-	COG0356C	ATP synthase F0F1 subunit A
1437098..1437319	+	73	57239564	atpE	Erum8370	-	COG0636C	ATP synthase F0F1 subunit C
1437329..1437832	+	167	57239565	atpF	Erum8380	-	COG0711C	ATP synthase subunit B
1437829..1438320	+	163	57239566	-	Erum8390	-	-	hypothetical protein
1438322..1439581	-	419	57239567	ftsA	Erum8400	-	COG0849D	cell division protein ftsa
1440605..1442056	-	483	57239568	trkH	Erum8410	-	COG0168P	Trk system potassium uptake protein trkH
1443445..1444773	+	442	57239569	-	Erum8420	-	COG0037D	hypothetical protein
1444770..1446605	+	611	57239570	ftsH	Erum8430	-	COG0465O	cell division protein ftsh-like protein
1448762..1449541	-	259	57239571	lgt	Erum8440	-	COG0682M	prolipoprotein diacylglyceryl transferase
1452058..1453740	-	560	57239572	-	Erum8450	-	-	hypothetical protein
1453806..1453976	-	56	57239573	-	Erum8460	-	COG4391S	hypothetical protein
1454573..1456090	-	505	57239574	secD	Erum8470	-	COG0342U	preprotein translocase subunit SecD
1456497..1457279	-	260	57239575	thiF	Erum8480	-	COG0476H	adenylyltransferase
1457283..1457882	-	199	57239576	pyrE	Erum8490	-	COG0461F	orotate phosphoribosyltransferase
1458249..1459322	-	357	57239577	recA	Erum8500	-	COG0468L	recombinase A
1460802..1461473	-	223	57239578	-	Erum8510	-	COG0132H	dethiobiotin synthetase
1461556..1462485	+	309	57239579	ftsY	Erum8520	-	COG0552U	cell division protein ftsY-like protein
1464098..1465549	-	483	57239580	icd	Erum8530	-	COG0473CE	isocitrate dehydrogenase
1467707..1469464	+	585	57239581	recJ	Erum8550	-	COG0608L	single-stranded-DNA-specific exonuclease recJ
1470596..1471789	+	397	57239582	-	Erum8560	-	COG0617J	poly(A) polymerase
1473040..1473471	-	143	57239583	ndk	Erum8570	-	COG0105F	nucleoside diphosphate kinase
1473711..1474316	+	201	57239584	-	Erum8580	-	COG1396K	transcriptional regulator
1474595..1475524	+	309	57239585	-	Erum8590	-	-	Map1-related protein
1476408..1477292	+	294	57239586	-	Erum8600	-	-	Map1-related protein
1477381..1478091	+	236	57239587	-	Erum8610	-	-	hypothetical protein
1478088..1478915	+	275	57239588	-	Erum8620	-	-	Map1-related protein
1478931..1479812	+	293	57239589	-	Erum8630	-	-	Map1-related protein
1479840..1480613	+	257	57239590	-	Erum8640	-	-	Map1-related protein
1480630..1481499	+	289	57239591	-	Erum8650	-	-	Map1-related protein
1481525..1482373	+	282	57239592	-	Erum8660	-	-	Map1-related protein
1482384..1483235	+	283	57239593	-	Erum8670	-	-	Map1-related protein
1483255..1484142	+	295	57239594	-	Erum8680	-	-	Map1-related protein
1484151..1484768	+	205	57239595	-	Erum8690	-	-	Map1-related protein
1484808..1485701	+	297	57239596	-	Erum8700	-	-	Map1-related protein
1485722..1486669	+	315	57239597	-	Erum8710	-	COG3637M	Map1-related protein
1486693..1487613	+	306	57239598	-	Erum8720	-	-	Map1-related protein
1489006..1489854	+	282	57239599	-	Erum8730	-	-	Map1-related protein
1490227..1491099	+	290	57239600	map1	Erum8740	-	-	hypothetical protein
1492706..1493563	-	285	57239601	-	Erum8750	-	-	Map1-related protein
1494051..1494386	+	111	57239602	-	Erum8760	-	-	hypothetical protein
1495468..1496001	+	177	57239603	-	Erum8770	-	COG3064M	hypothetical protein
1496326..1498938	+	870	57239604	secA	Erum8780	-	COG0653U	preprotein translocase subunit SecA
1500158..1500589	-	143	57239605	-	Erum8790	-	-	hypothetical protein
1502117..1503385	+	422	57239606	ftsZ	Erum8800	-	COG0206D	cell division protein FtsZ
1503392..1503799	+	135	57239607	-	Erum8810	-	COG2947S	hypothetical protein
1503796..1504269	+	157	57239608	-	Erum8820	-	COG0319R	hypothetical protein
1504498..1505265	+	255	57239609	parA	Erum8830	-	COG1192D	sporulation initiation inhibitor protein soj
1505276..1506145	+	289	57239610	parB	Erum8840	-	COG1475K	chromosome partitioning protein parB
1506502..1507020	+	172	57239611	rimM	Erum8850	-	COG0806J	16S rRNA-processing protein RimM
1507010..1507717	+	235	57239612	trmD	Erum8860	-	COG0336J	tRNA (guanine-N(1)-)-methyltransferase
1507710..1508087	+	125	57239613	rplS	Erum8870	-	COG0335J	50S ribosomal protein L19
1509098..1509598	-	166	57239614	-	Erum8880	-	COG1546R	hypothetical protein
1509872..1511773	+	633	57239615	thrS	Erum8890	-	COG0441J	threonyl-tRNA synthetase
1511800..1512321	+	173	57239616	infC	Erum8900	-	COG0290J	translation initiation factor IF-3
1513793..1514245	-	150	57239617	-	Erum8910	-	COG0802R	hypothetical protein
1514291..1514995	-	234	57239618	-	Erum8920	-	COG0670R	hypothetical protein
1515100..1516329	-	409	57239619	-	Erum8930	-	-	hypothetical protein
