Bacillus thuringiensis serovar konkukian str. 97-27 plasmid pBT9727, complete sequence - 0..77112
80 proteins
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
1..77112	+	202	56899950	-	pBT9727_0001	-	-	hypothetical protein
604..891	-	95	56899873	-	pBT9727_0002	-	-	hypothetical protein
1255..2112	-	285	56899874	-	pBT9727_0003	-	-	hypothetical protein
2103..2381	-	92	56899875	-	pBT9727_0004	-	-	hypothetical protein
2438..2680	-	80	56899876	-	pBT9727_0005	-	-	hypothetical protein
2756..3364	-	202	56899877	-	pBT9727_0006	-	-	hypothetical protein
3389..4531	-	380	56899878	-	pBT9727_0007	-	-	possible NLP/P60 family protein
4533..6470	-	645	56899879	-	pBT9727_0008	-	-	possible ATPase
6485..7159	-	224	56899880	-	pBT9727_0009	-	-	hypothetical protein
7216..7530	-	104	56899881	-	pBT9727_0010	-	-	hypothetical protein
7601..7798	-	65	56899882	-	pBT9727_0011	-	-	hypothetical protein
7803..8063	-	86	56899883	-	pBT9727_0012	-	-	hypothetical protein
8081..11446	-	1121	56899884	-	pBT9727_0013	-	-	possible membrane protein
11481..14114	-	877	56899885	-	pBT9727_0014	-	-	possible conjugation protein
14132..16171	-	679	56899886	-	pBT9727_0015	-	-	hypothetical protein
16221..16502	-	93	56899887	-	pBT9727_0016	-	-	hypothetical protein
16565..16840	-	91	56899888	-	pBT9727_0017	-	-	hypothetical protein
17025..17387	-	120	56899889	-	pBT9727_0018	-	-	hypothetical protein
17443..18189	-	248	56899890	-	pBT9727_0019	-	-	hypothetical protein
18186..19019	-	277	56899891	-	pBT9727_0020	-	-	hypothetical protein
19054..20385	-	443	56899892	-	pBT9727_0021	-	-	secretory protein
20403..20786	-	127	56899893	-	pBT9727_0022	-	-	hypothetical protein
21140..21514	-	124	56899894	-	pBT9727_0023	-	-	hypothetical protein
21534..25814	-	1426	56899895	-	pBT9727_0024	-	-	fusion protein (includes pXO2-28-29-30)
25972..26193	-	73	56899896	-	pBT9727_0025	-	-	hypothetical protein
26311..26769	-	152	56899897	-	pBT9727_0026	-	-	hypothetical protein
27142..27543	-	133	56899898	-	pBT9727_0027	-	-	hypothetical protein
27729..28475	-	248	56899899	-	pBT9727_0028	-	-	hypothetical protein
28436..28660	-	74	56899900	-	pBT9727_0029	-	-	hypothetical protein
28638..29093	-	151	56899901	-	pBT9727_0030	-	-	hypothetical protein
29397..29966	-	189	56899902	-	pBT9727_0031	-	-	hypothetical protein
30036..30455	-	139	56899903	-	pBT9727_0032	-	-	hypothetical protein
30605..30862	-	85	56899904	-	pBT9727_0033	-	-	hypothetical protein
31559..32044	-	161	56899905	-	pBT9727_0034	-	-	hypothetical protein
32144..32353	-	69	56899906	-	pBT9727_0035	-	-	hypothetical protein
32344..32877	-	177	56899907	-	pBT9727_0036	-	-	hypothetical protein
33494..33799	-	101	56899908	-	pBT9727_0037	-	-	hypothetical protein
34833..36101	-	422	56899909	-	pBT9727_0038	-	-	hypothetical protein
36561..36872	-	103	56899910	-	pBT9727_0039	-	-	hypothetical protein
36936..37586	-	216	56899951	-	pBT9727_0040	-	-	CAAX amino terminal protease family protein
37850..38323	+	157	56899911	-	pBT9727_0041	-	-	hypothetical protein
38703..39293	+	196	56899912	-	pBT9727_0042	-	-	transcriptional regulator, TetR family
39718..41160	+	480	56899913	tnp	pBT9727_0043	-	-	IS231 transposase
41578..42024	+	148	56899914	-	pBT9727_0044	-	-	acetyltransferase
42441..43208	-	255	56899915	-	pBT9727_0045	-	-	hypothetical protein
43395..44951	-	518	56899916	rep	pBT9727_0046	-	-	replication protein
45847..46713	+	288	56899917	repB	pBT9727_0047	-	-	replication-associated protein
46706..47101	+	131	56899918	-	pBT9727_0048	-	-	hypothetical protein
47552..47779	+	75	56899919	-	pBT9727_0049	-	-	hypothetical protein
47822..48052	+	76	56899920	-	pBT9727_0050	-	-	hypothetical protein
48039..48326	+	95	56899921	pagR	pBT9727_0051	-	-	transcriptional repressor
48353..48682	+	109	56899922	-	pBT9727_0052	-	-	hypothetical protein
48811..49134	-	107	56899923	-	pBT9727_0053	-	-	hypothetical protein
49389..50366	-	325	56899924	-	pBT9727_0054	-	-	hypothetical protein
50735..52381	-	548	56899925	oppA	pBT9727_0055	-	-	oligopeptide ABC transporter, oligopeptide-binding protein
53281..53505	-	74	56899926	-	pBT9727_0056	-	-	hypothetical protein
53624..53968	-	114	56899927	-	pBT9727_0057	-	-	phage-related DNA methylase, C-terminal region
53999..54718	-	239	56899928	-	pBT9727_0058	-	-	phage-related DNA methylase, N-terminal region
55166..55849	-	227	56899952	-	pBT9727_0059	-	-	possible DNA-binding protein
56065..57573	+	502	56899929	-	pBT9727_0060	-	-	hypothetical protein
57737..59002	+	421	56899930	-	pBT9727_0061	-	-	DNA-damage repair protein
58999..59340	+	113	56899931	-	pBT9727_0062	-	-	hypothetical protein
59387..59761	+	124	56899932	-	pBT9727_0063	-	-	hypothetical protein
59817..61118	-	433	56899933	-	pBT9727_0064	-	-	hypothetical protein
61424..62035	+	203	56899934	res	pBT9727_0065	-	-	DNA recombinase
62053..63033	+	326	56899935	-	pBT9727_0066	-	-	DNA integration/recombination/invertion protein
63444..64313	-	289	56899936	-	pBT9727_0067	-	-	hypothetical protein
64614..64883	-	89	56899937	-	pBT9727_0068	-	-	hypothetical protein
64926..65300	-	124	56899938	-	pBT9727_0069	-	-	hypothetical protein
65800..66549	-	249	56899939	-	pBT9727_0070	-	-	hypothetical protein
66599..67069	-	156	56899940	-	pBT9727_0071	-	-	probable protease
67086..69248	-	720	56899941	topA	pBT9727_0072	-	-	DNA topoisomerase
69394..69993	-	199	56899942	-	pBT9727_0073	-	-	hypothetical protein
70239..71264	-	341	56899943	-	pBT9727_0074	-	-	hypothetical protein
71430..71981	-	183	56899944	-	pBT9727_0075	-	-	hypothetical protein
72006..72986	-	326	56899945	-	pBT9727_0076	-	-	hypothetical protein
73052..74827	-	591	56899946	-	pBT9727_0077	-	-	hypothetical protein
74821..75027	-	68	56899947	-	pBT9727_0078	-	-	hypothetical protein
75050..75478	-	142	56899948	-	pBT9727_0079	-	-	hypothetical protein
75514..77070	-	518	56899949	-	pBT9727_0080	-	-	hypothetical protein
