Bacteroides thetaiotaomicron VPI-5482 plasmid p5482, complete sequence - 0..33038
38 proteins
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
1..528	+	175	29611501	-	p5482_01	-	-	hypothetical protein
525..1004	+	159	29611502	-	p5482_02	-	-	hypothetical protein
1077..1469	-	130	29611503	-	p5482_03	-	-	hypothetical protein
1785..2471	+	228	29611504	-	p5482_04	-	-	hypothetical protein
2747..3787	-	346	29611505	-	p5482_05	-	-	putative replication protein B
4547..5167	+	206	29611506	-	p5482_06	-	-	mobilization protein A
5172..7421	+	749	29611507	-	p5482_07	-	-	mobilization protein B
7423..8862	+	479	29611508	-	p5482_08	-	-	mobilization protein C
9126..9413	+	95	29611509	-	p5482_09	-	-	hypothetical protein
9413..9715	+	100	29611510	-	p5482_10	-	-	hypothetical protein
9727..12171	+	814	29611511	-	p5482_11	-	-	TraG-like protein
12149..12718	+	189	29611512	-	p5482_12	-	-	TraI-like protein
12723..13496	+	257	29611513	-	p5482_13	-	-	hypothetical protein
13508..14152	+	214	29611514	-	p5482_14	-	-	hypothetical protein
14157..15047	+	296	29611515	-	p5482_15	-	-	TraM-like protein
15044..16141	+	365	29611516	-	p5482_16	-	-	TraN-like protein
16678..16887	+	69	29611517	-	p5482_17	-	-	hypothetical protein
16898..17605	+	235	29611518	-	p5482_18	-	-	hypothetical protein
17610..18116	+	168	29611519	-	p5482_19	-	-	hypothetical protein
18135..18590	+	151	29611520	-	p5482_20	-	-	hypothetical protein
19147..19419	+	90	29611521	-	p5482_21	-	-	hypothetical protein
19502..19945	-	147	29611522	-	p5482_22	-	-	hypothetical protein
20285..20521	-	78	29611523	-	p5482_23	-	-	hypothetical protein
20646..20846	-	66	29611524	-	p5482_24	-	-	hypothetical protein
21020..21346	-	108	29611525	-	p5482_25	-	-	hypothetical protein
21509..21904	+	131	29611526	-	p5482_26	-	-	hypothetical protein
22343..23404	+	353	29611527	-	p5482_27	-	-	hypothetical protein
23353..24321	+	322	29611528	-	p5482_28	-	-	hypothetical protein
24365..25486	+	373	29611529	-	p5482_29	-	-	hypothetical protein
25675..25932	-	85	29611530	-	p5482_30	-	-	hypothetical protein
25937..26695	-	252	29611531	-	p5482_31	-	-	chromosome-partitioning ATPase
26983..27312	+	109	29611532	-	p5482_32	-	-	hypothetical protein
27316..28146	+	276	29611533	-	p5482_33	-	-	putative DNA-binding protein
28160..28798	+	212	29611534	-	p5482_34	-	-	DNA resolvase
28902..30410	+	502	29611535	-	p5482_35	-	-	hypothetical protein
30433..30831	+	132	29611536	-	p5482_36	-	-	hypothetical protein
31012..31395	-	127	29611537	-	p5482_37	-	-	hypothetical protein
31850..32866	+	338	29611538	-	p5482_38	-	-	DNA primase
