Bacteroides fragilis YCH46 plasmid pBFY46, complete sequence - 0..33716
47 proteins
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
94..345	-	83	52421215	-	BFp0001	-	-	hypothetical protein
618..974	+	118	52421216	-	BFp0002	-	-	hypothetical protein
1127..2788	+	553	52421217	-	BFp0003	-	-	transposase
3132..4682	+	516	52421218	-	BFp0004	-	-	putative mobilization protein
4703..5326	+	207	52421219	-	BFp0005	-	-	conserved hypothetical protein found in conjugate transposon TraA
5412..5831	+	139	52421220	-	BFp0006	-	-	hypothetical protein
5847..6161	+	104	52421221	-	BFp0007	-	-	hypothetical protein
6260..6535	+	91	52421222	-	BFp0008	-	-	conserved hypothetical protein found in conjugate transposon TraE
6540..6833	+	97	52421223	-	BFp0009	-	-	hypothetical protein
6840..9686	+	948	52421224	-	BFp0010	-	-	conserved hypothetical protein BctA
9699..10370	+	223	52421225	-	BFp0011	-	-	hypothetical protein
10376..11020	+	214	52421226	-	BFp0012	-	-	hypothetical protein
11017..12009	+	330	52421227	-	BFp0013	-	-	conserved hypothetical protein found in conjugate transposon TraJ
12028..12642	+	204	52421228	-	BFp0014	-	-	conserved hypothetical protein found in conjugate transposon TraK
12642..13073	+	143	52421229	-	BFp0015	-	-	hypothetical protein
13070..14206	+	378	52421230	-	BFp0016	-	-	conserved hypothetical protein found in conjugate transposon TraM
14208..15038	+	276	52421231	-	BFp0017	-	-	conserved hypothetical protein found in conjugate transposon TraN
15052..15558	+	168	52421232	-	BFp0018	-	-	hypothetical protein
15560..16213	+	217	52421233	-	BFp0019	-	-	hypothetical protein
16216..16854	+	212	52421234	-	BFp0020	-	-	putative outer membrane protein
16858..17166	+	102	52421235	-	BFp0021	-	-	hypothetical protein
17159..17377	-	72	52421236	-	BFp0022	-	-	hypothetical protein
17451..17684	-	77	52421237	-	BFp0023	-	-	hypothetical protein
17905..18252	+	115	52421238	-	BFp0024	-	-	hypothetical protein
18258..18572	+	104	52421239	-	BFp0025	-	-	hypothetical protein
18657..19316	-	219	52421240	-	BFp0026	-	-	putative cell wall endopeptidase family protein
19361..20083	+	240	52421241	-	BFp0027	-	-	hypothetical protein
20086..21651	+	521	52421242	-	BFp0028	-	-	hypothetical protein
21654..22769	+	371	52421243	-	BFp0029	-	-	hypothetical protein
22766..23248	+	160	52421244	-	BFp0030	-	-	hypothetical protein
23254..23940	+	228	52421245	-	BFp0031	-	-	hypothetical protein
23940..24743	+	267	52421246	-	BFp0032	-	-	putative DNA topoisomerase I
24740..25105	+	121	52421247	-	BFp0033	-	-	hypothetical protein
25098..25370	+	90	52421248	-	BFp0034	-	-	DNA binding protein HU
25398..25793	+	131	52421249	-	BFp0035	-	-	hypothetical protein
25948..27900	+	650	52421250	-	BFp0036	-	-	putative mobilization protein
27893..28321	+	142	52421251	-	BFp0037	-	-	putative phage related transcriptional regulator
28310..28528	-	72	52421252	-	BFp0038	-	-	hypothetical protein
28602..28883	-	93	52421253	-	BFp0039	-	-	hypothetical protein
29015..30025	+	336	52421254	-	BFp0040	-	-	DNA primase TraC
30434..30604	+	56	52421255	-	BFp0041	-	-	hypothetical protein
30749..30994	+	81	52421256	-	BFp0042	-	-	hypothetical protein
30994..31221	+	75	52421257	-	BFp0043	-	-	hypothetical protein
31295..31750	+	151	52421258	-	BFp0044	-	-	hypothetical protein
31737..31949	+	70	52421259	-	BFp0045	-	-	hypothetical protein
31959..32117	+	52	52421260	-	BFp0046	-	-	hypothetical protein
32124..33236	+	370	52421261	-	BFp0047	-	-	putative replication protein
