Chlamydophila caviae GPIC chromosome, complete genome - 1..1173390
998 proteins
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
57..1052	+	331	29839770	hemB	CCA00001	-	COG0113H	delta-aminolevulinic acid dehydratase
1068..2480	-	470	29839771	nqrA	CCA00002	-	COG1726C	Na(+)-translocating NADH-quinone reductase subunit A
2502..2936	-	144	29839772	-	CCA00003	-	COG0455D	hypothetical protein
3048..5201	+	717	29839773	greA	CCA00004	-	COG1747S	transcript cleavage factor/unknown domain fusion protein
5353..6543	+	396	29839774	-	CCA00005	-	COG1448E	aromatic amino acid aminotransferase
6839..7861	+	340	29839775	-	CCA00006	-	COG1792M	rod shape-determining protein MreC
7821..10958	-	1045	29839776	recB	CCA00007	-	COG1074L	exodeoxyribonuclease V subunit beta
10945..14010	-	1021	29839777	recC	CCA00008	-	COG1330L	exodeoxyribonuclease V subunit gamma
14009..15721	+	570	29839778	-	CCA00009	-	COG2814G	efflux protein
15743..16738	-	331	29839779	-	CCA00010	-	COG1054R	hypothetical protein
16965..17594	+	209	29839780	rpsD	CCA00011	-	COG0522J	30S ribosomal protein S4
17659..18528	-	289	29839781	nfo	CCA00012	-	COG0648L	endonuclease IV
18594..20237	+	547	29839782	-	CCA00013	-	COG0728R	hypothetical protein
20346..21614	+	422	29839783	-	CCA00014	-	-	hypothetical protein
21725..23635	+	636	29839784	-	CCA00015	-	-	hypothetical protein
23820..26432	-	870	29839785	-	CCA00016	-	-	hypothetical protein
26634..29150	+	838	29839786	-	CCA00017	-	-	hypothetical protein
29189..29419	+	76	29839787	-	CCA00018	-	-	hypothetical protein
29416..30138	-	240	29839788	-	CCA00019	-	COG1137R	ABC transporter ATP-binding protein
30144..30629	-	161	29839789	-	CCA00020	-	-	hypothetical protein
30626..31435	-	269	29839790	kdsA	CCA00021	-	COG2877M	2-dehydro-3-deoxyphosphooctonate aldolase
31875..32111	-	78	29839791	-	CCA00022	-	COG1837R	hypothetical protein
33445..33753	-	102	29839792	-	CCA00024	-	-	hypothetical protein
33755..34048	-	97	29839793	-	CCA00025	-	-	hypothetical protein
34161..35600	-	479	29839794	-	CCA00026	-	COG0188L	DNA topoisomerase IV subunit A
35604..37412	-	602	29839795	-	CCA00027	-	COG0187L	DNA topoisomerase IV subunit B
37967..38983	+	338	29839796	hemA	CCA00028	-	COG0373H	glutamyl-tRNA reductase
39330..39734	+	134	29839797	-	CCA00029	-	-	hypothetical protein
39754..42231	+	825	29839798	-	CCA00030	-	COG5271R	FHA domain-containing protein
42278..42529	+	83	29839799	-	CCA00031	-	-	hypothetical protein
42553..42813	+	86	29839800	-	CCA00032	-	-	hypothetical protein
42832..43281	+	149	29839801	-	CCA00033	-	-	hypothetical protein
43325..43993	+	222	29839802	-	CCA00034	-	-	hypothetical protein
43995..45323	+	442	29839803	sctN	CCA00035	-	COG1157NU	type III secretion system ATPase
45344..45862	+	172	29839804	-	CCA00036	-	-	hypothetical protein
45853..46701	+	282	29839805	-	CCA00037	-	-	hypothetical protein
46714..47829	+	371	29839806	sctQ	CCA00038	-	COG1886NU	type III secretion system protein
47847..49352	+	501	29839807	pkn5	CCA00039	-	COG0515RTKL	serine/threonine-protein kinase
49349..52078	+	909	29839808	sctC	CCA00040	-	COG1450NU	type III secretion protein SctC
52707..53783	-	358	29839809	-	CCA00041	-	COG3869E	ATP:guanido phosphotransferase
53767..54285	-	172	29839810	-	CCA00042	-	COG3880S	hypothetical protein
54691..55233	-	180	29839811	frr	CCA00043	-	COG0233J	ribosome recycling factor
55235..55957	-	240	29839812	pyrH	CCA00044	-	COG0528F	uridylate kinase
55973..56821	-	282	29839813	tsf	CCA00045	-	COG0264J	elongation factor Ts
56821..57651	-	276	29839814	rpsB	CCA00046	-	COG0052J	30S ribosomal protein S2
58028..59197	-	389	29839815	ompA	CCA00047	-	-	major outer membrane protein, porin
59801..63076	+	1091	29839816	pbp2	CCA00048	-	COG0768M	PBP2-transglycosylase/transpeptidase
63144..64151	+	335	29839817	-	CCA00049	-	COG4783R	type III secretion chaperone
64506..65960	+	484	29839818	-	CCA00050	-	COG0719O	cysteine desulfurase
65964..66731	+	255	29839819	-	CCA00051	-	COG0396O	ABC transporter ATP-binding protein
66733..68007	+	424	29839820	-	CCA00052	-	COG0719O	hypothetical protein
67997..69217	+	406	29839821	b1680	CCA00053	-	COG0520E	class V aminotransferase
69220..69999	-	259	29839822	-	CCA00054	-	COG0726G	hypothetical protein
70193..70846	-	217	29839823	-	CCA00055	-	-	hypothetical protein
71087..71920	+	277	29839824	parB	CCA00056	-	COG1475K	ParB family chromosome partioning protein
71959..72927	-	322	29839825	dppF	CCA00057	-	COG1123R	peptide ABC transporter ATP-binding protein
72920..73882	-	320	29839826	-	CCA00058	-	COG0444EP	peptide ABC transporter ATP-binding protein
73936..74610	+	224	29839827	-	CCA00059	-	COG1392P	hypothetical protein
74617..75897	+	426	29839828	-	CCA00060	-	COG0306P	phosphate permease
75935..77146	+	403	29839829	pgk	CCA00061	-	COG0126G	phosphoglycerate kinase
77599..78990	+	463	29839830	-	CCA00062	-	-	hypothetical protein
79009..80226	+	405	29839831	-	CCA00063	-	-	hypothetical protein
80322..81476	+	384	29839832	-	CCA00064	-	-	hypothetical protein
81600..82715	+	371	29839833	-	CCA00065	-	COG0144J	Nol1/Nop2/Sun family protein
82721..83110	-	129	29839834	-	CCA00066	-	-	hypothetical protein
83161..84462	-	433	29839835	-	CCA00067	-	COG1686M	D-alanyl-D-alanine carboxypeptidase
84573..84995	+	140	29839836	-	CCA00068	-	-	hypothetical protein
84982..85440	-	152	29839837	-	CCA00069	-	COG2172T	rsbW protein
85409..86008	-	199	29839838	-	CCA00070	-	-	hypothetical protein
86025..86981	-	318	29839839	-	CCA00071	-	COG4105R	hypothetical protein
87134..88018	+	294	29839840	-	CCA00072	-	-	hypothetical protein
88015..91743	-	1242	29839841	dnaE	CCA00073	-	COG0587L	DNA polymerase III subunit alpha
91769..93136	-	455	29839842	uhpC	CCA00074	-	COG2271G	sugar phosphate sensor protein UhpC
93368..93586	+	72	29839843	-	CCA00075	-	-	hypothetical protein
93655..94947	+	430	29839844	hisS	CCA00076	-	COG0124J	histidyl-tRNA synthetase
94922..96676	+	584	29839845	aspS	CCA00077	-	COG0173J	aspartyl-tRNA synthetase
96752..97519	+	255	29839846	mip	CCA00078	-	COG0545O	peptidyl-prolyl cis-trans isomerase Mip
97516..97986	+	156	29839847	-	CCA00079	-	COG0219J	RNA methyltransferase
97983..98291	-	102	29839848	trx	CCA00080	-	COG3118O	thioredoxin
98417..98515	+	32	29839849	-	CCA00081	-	-	hypothetical protein
98701..98856	+	51	29839850	-	CCA00082	-	-	hypothetical protein
99311..100027	+	238	29839851	-	CCA00083	-	-	hypothetical protein
100006..100467	+	153	29839852	-	CCA00084	-	COG0802R	hypothetical protein
100477..101226	+	249	29839853	dnaQ-1	CCA00085	-	COG0847L	DNA polymerase III subunit epsilon
101387..101857	+	156	29839854	-	CCA00086	-	COG1607I	cytosolic acyl-CoA thioester hydrolase
101865..103490	+	541	29839855	lnt	CCA00087	-	COG0815M	apolipoprotein N-acyltransferase
103505..104362	+	285	29839856	lpxC	CCA00088	-	COG0774M	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase
104377..104841	+	154	29839857	fabZ	CCA00089	-	COG0764I	(3R)-hydroxymyristoyl-ACP dehydratase
104851..105690	+	279	29839858	lpxA	CCA00090	-	COG1043M	UDP-N-acetylglucosamine acyltransferase
105677..106642	+	321	29839859	fmt	CCA00091	-	COG0223J	methionyl-tRNA formyltransferase
106758..107732	+	324	29839860	-	CCA00092	-	-	hypothetical protein
108028..108693	+	221	29839861	rplC	CCA00093	-	COG0087J	50S ribosomal protein L3
108710..109384	+	224	29839862	rplD	CCA00094	-	COG0088J	50S ribosomal protein L4
109401..109736	+	111	29839863	rplW	CCA00095	-	COG0089J	50S ribosomal protein L23
109758..110612	+	284	29839864	rplB	CCA00096	-	COG0090J	50S ribosomal protein L2
110618..110884	+	88	29839865	rpsS	CCA00097	-	COG0185J	30S ribosomal protein S19
110903..111238	+	111	29839866	rplV	CCA00098	-	COG0091J	50S ribosomal protein L22
111247..111918	+	223	29839867	rpsC	CCA00099	-	COG0092J	30S ribosomal protein S3
111945..112361	+	138	29839868	rplP	CCA00100	-	COG0197J	50S ribosomal protein L16
112367..112585	+	72	29839869	rpmC	CCA00101	-	COG0255J	50S ribosomal protein L29
112578..112829	+	83	29839870	rpsQ	CCA00102	-	COG0186J	30S ribosomal protein S17
112864..113232	+	122	29839871	rplN	CCA00103	-	COG0093J	50S ribosomal protein L14
113247..113588	+	113	29839872	rplX	CCA00104	-	COG0198J	50S ribosomal protein L24
113590..114132	+	180	29839873	rplE	CCA00105	-	COG0094J	50S ribosomal protein L5
114151..114552	+	133	29839874	rpsH	CCA00106	-	COG0096J	30S ribosomal protein S8
114584..115135	+	183	29839875	rplF	CCA00107	-	COG0097J	50S ribosomal protein L6
115158..115529	+	123	29839876	rplR	CCA00108	-	COG0256J	50S ribosomal protein L18
115545..116042	+	165	29839877	rpsE	CCA00109	-	COG0098J	30S ribosomal protein S5
116035..116469	+	144	29839878	rplO	CCA00110	-	COG0200J	50S ribosomal protein L15
116494..117867	+	457	29839879	secY	CCA00111	-	COG0201U	preprotein translocase subunit SecY
117923..118291	+	122	29839880	rpsM	CCA00112	-	COG0099J	30S ribosomal protein S13
118312..118710	+	132	29839881	rpsK	CCA00113	-	COG0100J	30S ribosomal protein S11
118680..119861	+	393	29839882	rpoA	CCA00114	-	COG0202K	DNA-directed RNA polymerase subunit alpha
119870..120298	+	142	29839883	rplQ	CCA00115	-	COG0203J	50S ribosomal protein L17
120337..121344	+	335	29839884	gap	CCA00116	-	COG0057G	glyceraldehyde-3-phosphate dehydrogenase
121357..122199	+	280	29839885	-	CCA00117	-	-	hypothetical protein
122709..123674	+	321	29839886	-	CCA00118	-	COG1196D	hypothetical protein
123780..124286	+	168	29839887	ruvC	CCA00119	-	COG0817L	Holliday junction resolvase
124286..124909	+	207	29839888	ruvA	CCA00120	-	COG0632L	Holliday junction DNA helicase RuvA
124974..125399	+	141	29839889	ndk	CCA00121	-	COG0105F	nucleoside diphosphate kinase
125413..126117	-	234	29839890	-	CCA00122	-	COG0095H	lipoate-protein ligase A
126104..127939	-	611	29839891	gidA	CCA00123	-	COG0445D	tRNA uridine 5-carboxymethylaminomethyl modification protein GidA
128334..129752	-	472	29839892	dnaB	CCA00124	-	COG0305L	replicative DNA helicase
130414..130920	+	168	29839893	-	CCA00125	-	COG0558I	CDP-alcohol phosphatidyltransferase
131156..132796	+	546	29839894	tlc-1	CCA00126	-	COG3202C	ADP, ATP carrier protein
132894..133892	+	332	29839895	-	CCA00127	-	COG0616OU	endopeptidase IV
133923..136532	+	869	29839896	polA	CCA00128	-	COG0749L	DNA polymerase I
136526..137134	+	202	29839897	coaE	CCA00129	-	COG0237H	dephospho-CoA kinase
137131..138525	+	464	29839898	rho	CCA00130	-	COG1158K	transcription termination factor Rho
138785..139045	-	86	29839899	-	CCA00131	-	-	hypothetical protein
139107..139727	+	206	29839900	pyrE	CCA00132	-	COG0461F	orotate phosphoribosyltransferase
139864..141192	+	442	29839901	glgC	CCA00133	-	COG0448G	glucose-1-phosphate adenylyltransferase
141307..142050	+	247	29839902	-	CCA00134	-	COG1768R	hypothetical protein
142047..142616	+	189	29839903	-	CCA00135	-	COG0742L	hypothetical protein
142809..143561	+	250	29839904	-	CCA00136	-	COG0834ET	amino acid-binding protein
143566..144522	-	318	29839905	hemH	CCA00137	-	COG0276H	ferrochelatase
144619..145626	+	335	29839906	-	CCA00138	-	COG4783R	hypothetical protein
145681..146022	+	113	29839907	-	CCA00139	-	-	hypothetical protein
146094..146300	+	68	29839908	-	CCA00140	-	-	hypothetical protein
146811..146975	+	54	29839909	-	CCA00141	-	-	hypothetical protein
147733..149850	+	705	29839910	-	CCA00142	-	COG0747E	peptide ABC transporter substrate-binding protein
149832..151313	+	493	29839911	-	CCA00143	-	COG0601EP	peptide ABC transporter permease
151318..153051	+	577	29839912	-	CCA00144	-	COG1173EP	peptide ABC transporter permease
153048..153575	-	175	29839913	ada	CCA00145	-	COG0350L	DNA methyltransferase
153590..154561	-	323	29839914	-	CCA00146	-	COG2849S	hypothetical protein
154561..156942	-	793	29839915	pheT	CCA00147	-	COG0072J	phenylalanyl-tRNA synthetase subunit beta
157050..158141	+	363	29839916	-	CCA00148	-	COG1388M	LysM domain-containing protein
158065..158376	-	103	29839917	-	CCA00149	-	COG0759S	hypothetical protein
158366..159160	-	264	29839918	-	CCA00150	-	COG1723S	hypothetical protein
159440..160030	+	196	29839919	-	CCA00151	-	COG1333O	hypothetical protein
160022..160729	-	235	29839920	recO	CCA00152	-	COG1381L	DNA repair protein RecO
160734..161309	-	191	29839921	-	CCA00153	-	-	hypothetical protein
161263..161946	-	227	29839922	-	CCA00154	-	COG1544J	hypothetical protein
162248..163408	-	386	29839923	-	CCA00155	-	COG2204T	Fis family transcriptional regulator
163591..166611	+	1006	29839924	-	CCA00156	-	COG1196D	hypothetical protein
166621..167679	-	352	29839925	-	CCA00157	-	COG3852T	sensor histidine kinase
167660..167986	-	108	29839926	-	CCA00158	-	-	hypothetical protein
168215..168922	-	235	29839927	-	CCA00159	-	-	hypothetical protein
169049..169741	+	230	29839928	-	CCA00160	-	COG0637R	HAD family hydrolase
170487..171131	-	214	29839929	ispD	CCA00162	-	COG1211I	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
171115..172089	-	324	29839930	-	CCA00163	-	COG1408R	hypothetical protein
172161..172424	-	87	29839931	-	CCA00164	-	COG5531B	BAF60b domain-containing protein
172424..172555	+	43	29839932	-	CCA00165	-	-	hypothetical protein
172781..173794	+	337	29839933	prfB	CCA00166	-	COG1186J	peptide chain release factor 2
173791..174303	+	170	29839934	yhhY	CCA00167	-	COG0456R	acetyltransferase
174344..174898	+	184	29839935	-	CCA00168	-	-	hypothetical protein
174882..175598	+	238	29839936	-	CCA00169	-	COG0217S	hypothetical protein
175636..178278	-	880	29839937	-	CCA00170	-	COG3889R	hypothetical protein
178511..179845	+	444	29839938	murA	CCA00171	-	COG0766M	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
179848..181542	-	564	29839939	argS	CCA00172	-	COG0018J	arginyl-tRNA synthetase
181542..182189	-	215	29839940	-	CCA00173	-	COG0204I	1-acyl-sn-glycerol-3-phosphate acyltransferase
182186..182836	-	216	29839941	cmk	CCA00174	-	COG0283F	cytidylate kinase
182833..183753	-	306	29839942	-	CCA00175	-	COG0575I	phosphatidate cytidylyltransferase
183756..184508	-	250	29839943	uppS	CCA00176	-	COG0020I	undecaprenyl pyrophosphate synthase
185126..186229	+	367	29839944	-	CCA00177	-	-	hypothetical protein
186476..190690	+	1404	29839945	-	CCA00178	-	COG0342U	bifunctional preprotein translocase subunit SecD/SecF
190778..192550	+	590	29839946	recJ	CCA00179	-	COG0608L	single-stranded-DNA-specific exonuclease RecJ
192991..194145	+	384	29839947	-	CCA00180	-	-	hypothetical protein
194760..195305	+	181	29839948	-	CCA00181	-	-	DNA binding domain-containing protein
195577..197094	+	505	29839949	gltX	CCA00182	-	COG0008J	glutamyl-tRNA synthetase
197137..197325	-	62	29839950	-	CCA00183	-	-	hypothetical protein
197747..198013	+	88	29839951	omcA	CCA00184	-	-	OmcA
198178..199854	+	558	29839952	omcB	CCA00185	-	-	60 kDa outer membrane protein
200065..200547	+	160	29839953	srp	CCA00186	-	-	hypothetical protein
200600..202555	-	651	29839954	-	CCA00187	-	COG0793M	tail-specific protease
202683..202961	-	92	29839955	-	CCA00188	-	-	hypothetical protein
203065..204015	+	316	29839956	-	CCA00189	-	COG0524G	hypothetical protein
204212..204583	+	123	29839957	rpsL	CCA00190	-	COG0048J	30S ribosomal protein S12
204627..205100	+	157	29839958	rpsG	CCA00191	-	COG0049J	30S ribosomal protein S7
205142..207226	+	694	29839959	fusA	CCA00192	-	COG0480J	elongation factor G
207234..207551	+	105	29839960	rpsJ	CCA00193	-	COG0051J	30S ribosomal protein S10
207563..208618	+	351	29839961	-	CCA00194	-	COG0369P	oxidoreductase
208615..209145	-	176	29839962	ispF	CCA00195	-	COG0245I	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
209465..209917	+	150	29839963	-	CCA00196	-	-	hypothetical protein
210216..210536	+	106	29839964	rplU	CCA00197	-	COG0261J	50S ribosomal protein L21
210564..210812	+	82	29839965	rpmA	CCA00198	-	COG0211J	50S ribosomal protein L27
210929..211936	+	335	29839966	obgE	CCA00199	-	COG0536R	GTPase ObgE
211834..212727	-	297	29839967	-	CCA00200	-	COG1108P	metal ABC transporter permease
212724..213443	-	239	29839968	-	CCA00201	-	COG1121P	ABC transporter ATP-binding protein
213440..214276	-	278	29839969	-	CCA00202	-	COG0803P	ABC transporter periplasmic solute-binding protein
214863..215501	+	212	29839970	thiE	CCA00203	-	COG0352H	thiamine-phosphate pyrophosphorylase
215495..216283	+	262	29839971	thiM	CCA00204	-	COG2145H	hydroxyethylthiazole kinase
216409..221796	-	1795	29839972	-	CCA00205	-	-	hypothetical protein
221997..224801	-	934	29839973	-	CCA00206	-	COG4625S	hypothetical protein
225024..225326	-	100	29839974	-	CCA00207	-	COG4980R	hypothetical protein
225351..225704	-	117	29839975	-	CCA00208	-	-	hypothetical protein
225903..227258	-	451	29839976	-	CCA00209	-	COG1115E	sodium/alanine symporter family protein
227329..227826	-	165	29839977	lspA	CCA00210	-	COG0597MU	lipoprotein signal peptidase
227832..228206	-	124	29839978	-	CCA00211	-	COG1734T	transcriptional regulator
228237..228695	-	152	29839979	nrdR	CCA00212	-	COG1327K	transcriptional regulator NrdR
228915..229520	+	201	29839980	ribE	CCA00213	-	COG0307H	riboflavin synthase subunit alpha
229522..230346	+	274	29839981	-	CCA00214	-	COG1092R	hypothetical protein
230334..231131	+	265	29839982	-	CCA00215	-	COG0566J	spoU rRNA methylase
231383..232486	+	367	29839983	lpxK	CCA00216	-	COG1663M	tetraacyldisaccharide 4'-kinase
232490..233737	+	415	29839984	-	CCA00217	-	COG1301C	sodium:dicarboxylate symporter family protein
233750..234922	+	390	29839985	-	CCA00218	-	COG0508C	branched-chain alpha-keto acid dehydrogenase subunit E2
234953..235942	+	329	29839986	-	CCA00219	-	COG0794M	carbohydrate isomerase KpsF/GutQ family protein
236357..237121	-	254	29839987	-	CCA00220	-	COG1579R	hypothetical protein
237601..238695	-	364	29839988	-	CCA00221	-	-	hypothetical protein
238767..239138	-	123	29839989	-	CCA00222	-	-	hypothetical protein
239193..239834	-	213	29839990	hemD	CCA00223	-	COG1587H	uroporphyrinogen-III synthase
240163..241656	+	497	29839991	glyA	CCA00224	-	COG0112E	serine hydroxymethyltransferase
241676..242251	+	191	29839992	clpP-2	CCA00225	-	COG0740OU	ATP-dependent Clp protease proteolytic subunit
242220..243002	+	260	29839993	dapF	CCA00226	-	COG0253E	diaminopimelate epimerase
243153..244142	+	329	29839994	-	CCA00227	-	-	hypothetical protein
244148..244840	-	230	29839995	ubiE	CCA00228	-	COG2226H	ubiquinone/menaquinone biosynthesis methyltransferase
244815..245597	-	260	29839996	-	CCA00229	-	COG1427R	hypothetical protein
245570..246685	-	371	29839997	-	CCA00230	-	COG1060HR	hypothetical protein
246651..246872	-	73	29839998	-	CCA00231	-	-	hypothetical protein
246903..248765	-	620	29839999	-	CCA00232	-	-	hypothetical protein
248826..249176	-	116	29840000	rsbV_1	CCA00233	-	COG1366T	anti-anti-sigma factor
249292..250404	-	370	29840001	-	CCA00234	-	COG1253R	hypothetical protein
250406..250882	-	158	29840002	-	CCA00235	-	COG0319R	hypothetical protein
250902..251063	-	53	29840003	-	CCA00236	-	-	hypothetical protein
251081..251242	-	53	29840004	-	CCA00237	-	-	hypothetical protein
251363..252025	-	220	29840005	-	CCA00238	-	COG2928S	hypothetical protein
252211..252783	-	190	29840006	-	CCA00239	-	COG2094L	DNA-3-methyladenine glycosylase
252783..254819	-	678	29840007	-	CCA00240	-	COG0557K	VacB/Rnb family exoribonuclease
254973..256967	-	664	29840008	dnaK	CCA00241	-	COG0443O	molecular chaperone DnaK
256998..257561	-	187	29840009	grpE	CCA00242	-	COG0576O	heat shock protein GrpE
257558..258718	-	386	29840010	hrcA	CCA00243	-	COG1420K	heat-inducible transcription repressor
258827..260560	-	577	29840011	proS	CCA00244	-	COG0442J	prolyl-tRNA synthetase
260829..262043	+	404	29840012	-	CCA00245	-	-	hypothetical protein
262152..263093	+	313	29840013	-	CCA00246	-	-	hypothetical protein
263097..263375	+	92	29840014	-	CCA00247	-	COG1872S	hypothetical protein
263372..264415	-	347	29840015	-	CCA00248	-	COG2984R	hypothetical protein
264421..265608	-	395	29840016	-	CCA00249	-	COG0436E	L,L-diaminopimelate aminotransferase
265877..266767	+	296	29840017	-	CCA00250	-	-	hypothetical protein
266873..266971	+	32	29840018	-	CCA00251	-	-	hypothetical protein
267287..268528	+	413	29840019	-	CCA00252	-	-	hypothetical protein
268530..270614	-	694	29840020	-	CCA00253	-	COG1611R	hypothetical protein
270755..271633	+	292	29840021	-	CCA00254	-	COG4286S	hypothetical protein
271630..271962	+	110	29840022	-	CCA00255	-	COG0537FGR	HIT family protein
271986..273623	+	545	29840023	-	CCA00256	-	COG1413C	hypothetical protein
273612..273875	-	87	29840024	-	CCA00257	-	-	hypothetical protein
274233..275567	+	444	29840025	-	CCA00258	-	COG0591ER	sodium/pantothenate symporter
275668..275862	-	64	29840026	-	CCA00259	-	-	hypothetical protein
276074..276925	-	283	29840027	aroG	CCA00260	-	COG2876E	3-deoxy-7-phosphoheptulonate synthase
276941..280075	-	1044	29840028	-	CCA00261	-	COG0810M	hypothetical protein
280211..280990	+	259	29840029	artJ	CCA00262	-	COG0834ET	amino acid ABC transporter substrate-binding protein
281198..281902	+	234	29840030	-	CCA00263	-	-	hypothetical protein
281935..282768	+	277	29840031	-	CCA00264	-	COG1235R	metal-dependent hydrolase
282778..284154	+	458	29840032	-	CCA00265	-	COG2262R	GTP-binding protein HflX
284277..285542	+	421	29840033	-	CCA00266	-	COG0621J	MiaB-like tRNA modifying enzyme
285539..286537	+	332	29840034	-	CCA00267	-	-	hypothetical protein
286550..288709	+	719	29840035	glgB	CCA00268	-	COG0296G	glycogen branching protein
288857..290617	+	586	29840036	-	CCA00269	-	-	hypothetical protein
290822..293167	+	781	29840037	-	CCA00270	-	-	hypothetical protein
293211..296021	-	936	29840038	-	CCA00271	-	-	hypothetical protein
296044..298869	-	941	29840039	-	CCA00272	-	-	hypothetical protein
299033..301825	-	930	29840040	-	CCA00273	-	-	hypothetical protein
301852..304635	-	927	29840041	-	CCA00274	-	-	hypothetical protein
304845..305981	-	378	29840042	-	CCA00275	-	-	hypothetical protein
306052..306147	+	31	29840043	-	CCA00276	-	-	hypothetical protein
306379..309324	-	981	29840044	-	CCA00277	-	-	hypothetical protein
309350..312385	-	1011	29840045	-	CCA00278	-	-	hypothetical protein
312634..315240	-	868	29840046	-	CCA00279	-	-	hypothetical protein
315525..318056	-	843	29840047	-	CCA00280	-	-	hypothetical protein
318210..320741	-	843	29840048	-	CCA00281	-	-	hypothetical protein
320877..323705	-	942	29840049	-	CCA00282	-	-	hypothetical protein
323820..326420	-	866	29840050	-	CCA00283	-	-	hypothetical protein
326543..329323	-	926	29840051	-	CCA00284	-	-	hypothetical protein
333958..334233	-	91	29840052	-	CCA00286	-	COG2155S	hypothetical protein
334432..334734	+	100	29840053	gatC	CCA00287	-	COG0721J	aspartyl/glutamyl-tRNA amidotransferase subunit C
336230..337693	+	487	29840054	gatB	CCA00289	-	COG0064J	aspartyl/glutamyl-tRNA amidotransferase subunit B
337820..338965	-	381	29840055	-	CCA00290	-	COG0531E	hypothetical protein
339246..339764	-	172	29840056	-	CCA00291	-	-	hypothetical protein
339892..340842	-	316	29840057	-	CCA00292	-	-	hypothetical protein
341067..341969	-	300	29840058	rnhC	CCA00293	-	COG1039L	ribonuclease HIII
342124..342249	-	41	29840059	-	CCA00294	-	-	hypothetical protein
342232..342663	+	143	29840060	-	CCA00295	-	COG1426S	hypothetical protein
342733..344079	-	448	29840061	-	CCA00296	-	-	hypothetical protein
344368..345705	-	445	29840062	-	CCA00297	-	-	hypothetical protein
346028..347629	-	533	29840063	-	CCA00298	-	-	hypothetical protein
348049..348915	+	288	29840064	-	CCA00299	-	-	hypothetical protein
349093..349911	+	272	29840065	-	CCA00300	-	-	hypothetical protein
350419..352521	+	700	29840066	-	CCA00301	-	COG1331O	hypothetical protein
352633..353715	+	360	29840067	-	CCA00302	-	-	hypothetical protein
353724..354560	+	278	29840068	ksgA	CCA00303	-	COG0030J	dimethyladenosine transferase
355005..356939	-	644	29840069	dxs	CCA00304	-	COG1154HI	1-deoxy-D-xylulose-5-phosphate synthase
356936..357187	-	83	29840070	-	CCA00305	-	-	hypothetical protein
357202..357429	-	75	29840071	xseB	CCA00306	-	COG1722L	exodeoxyribonuclease VII small subunit
357433..359100	-	555	29840072	xseA	CCA00307	-	COG1570L	exodeoxyribonuclease VII large subunit
359233..359997	+	254	29840073	tpiA	CCA00308	-	COG0149G	triosephosphate isomerase
360287..360601	+	104	29840074	secG	CCA00309	-	COG1314U	preprotein translocase subunit SecG
360659..360805	+	48	29840075	-	CCA00310	-	-	hypothetical protein
360830..361390	+	186	29840076	def	CCA00311	-	COG0242J	peptide deformylase
361452..363548	-	698	29840077	-	CCA00312	-	-	hypothetical protein
363559..365265	-	568	29840078	-	CCA00313	-	COG1413C	hypothetical protein
365247..365837	-	196	29840079	maf	CCA00314	-	COG0424D	Maf-like protein
365882..367507	-	541	29840080	-	CCA00315	-	COG0488R	ABC transporter ATP-binding protein
367524..368462	-	312	29840081	xerC	CCA00316	-	COG4974L	site-specific tyrosine recombinase XerC
368505..369425	-	306	29840082	-	CCA00317	-	COG1234R	ribonuclease Z
369529..370230	-	233	29840083	-	CCA00318	-	-	hypothetical protein
370370..372826	-	818	29840084	lon	CCA00319	-	COG0466O	ATP-dependent protease La
372994..373128	+	44	29840085	-	CCA00320	-	-	hypothetical protein
373479..374120	+	213	29840086	-	CCA00321	-	COG1214O	hypothetical protein
374317..374493	+	58	29840087	rpsU	CCA00322	-	COG0828J	30S ribosomal protein S21
374523..375701	+	392	29840088	dnaJ	CCA00323	-	COG0484O	molecular chaperone DnaJ
375736..377772	+	678	29840089	pdhA/pdhB	CCA00324	-	COG0022C	2-oxoisovalerate dehydrogenase E1
377769..378806	-	345	29840090	-	CCA00325	-	-	hypothetical protein
380447..381238	+	263	29840091	-	CCA00327	-	-	hypothetical protein
381228..381566	+	112	29840092	ptsH	CCA00328	-	COG1925G	phosphocarrier protein HPr
381567..383267	+	566	29840093	ptsI	CCA00329	-	COG1080G	phosphoenolpyruvate-protein phosphotransferase
383264..383554	-	96	29840094	-	CCA00330	-	COG0718S	hypothetical protein
383557..384897	-	446	29840095	dnaZ	CCA00331	-	COG2812L	DNA polymerase III subunits gamma and tau
385236..385361	+	41	29840096	-	CCA00332	-	-	hypothetical protein
385392..387488	+	698	29840097	-	CCA00333	-	COG1480R	hypothetical protein
387507..387971	-	154	29840098	-	CCA00334	-	-	hypothetical protein
388218..388655	-	145	29840099	-	CCA00335	-	-	hypothetical protein
389048..389488	-	146	29840100	-	CCA00336	-	-	hypothetical protein
389842..390294	-	150	29840101	-	CCA00337	-	-	hypothetical protein
390676..391092	-	138	29840102	-	CCA00338	-	-	hypothetical protein
391167..391631	-	154	29840103	-	CCA00339	-	-	hypothetical protein
391760..392488	-	242	29840104	-	CCA00340	-	COG0181H	porphobilinogen deaminase
392466..393827	-	453	29840105	radA	CCA00341	-	COG1066O	DNA repair protein RadA
393793..394506	-	237	29840106	rnc	CCA00342	-	COG0571K	ribonuclease III
394626..395090	+	154	29840107	-	CCA00343	-	-	hypothetical protein
395188..396990	+	600	29840108	-	CCA00344	-	COG1109G	phosphoglucomutase/phosphomannomutase
397180..397797	+	205	29840109	sod	CCA00345	-	COG0605P	superoxide dismutase
397874..398800	+	308	29840110	accD	CCA00346	-	COG0777I	acetyl-CoA carboxylase subunit beta
398843..399286	+	147	29840111	dut	CCA00347	-	COG0756F	deoxyuridine 5'-triphosphate nucleotidohydrolase
399288..399764	+	158	29840112	ptsN_1	CCA00348	-	COG1762GT	PTS system,IIA component
399770..400450	+	226	29840113	-	CCA00349	-	COG1762GT	DNA binding protein/PTS system, IIA component
400549..401805	+	418	29840114	-	CCA00350	-	-	hypothetical protein
401993..403744	+	583	29840115	-	CCA00351	-	-	hypothetical protein
403764..404357	-	197	29840116	-	CCA00352	-	-	hypothetical protein
404369..404929	-	186	29840117	-	CCA00353	-	-	hypothetical protein
405034..406116	+	360	29840118	mnmA	CCA00354	-	COG0482J	tRNA-specific 2-thiouridylase MnmA
406100..408640	-	846	29840119	clpC	CCA00355	-	COG0542O	ATP-dependent Clp protease, ATP-binding subunit
408844..409560	+	238	29840120	-	CCA00356	-	COG0095H	hypothetical protein
409557..410981	+	474	29840121	-	CCA00357	-	COG1502I	phospholipase D
411111..413180	+	689	29840122	-	CCA00358	-	-	hypothetical protein
413180..413521	+	113	29840123	-	CCA00359	-	COG0509E	glycine cleavage system protein H
413645..413938	+	97	29840124	-	CCA00360	-	-	hypothetical protein
413960..414292	+	110	29840125	-	CCA00361	-	-	hypothetical protein
414294..415088	-	264	29840126	nqrE	CCA00362	-	COG2209C	Na(+)-translocating NADH-quinone reductase subunit E
415093..415734	-	213	29840127	nqrD	CCA00363	-	COG1347C	Na(+)-translocating NADH-quinone reductase subunit D
415721..416680	-	319	29840128	nqrC	CCA00364	-	COG2869C	Na(+)-translocating NADH-quinone reductase subunit C
416685..418196	-	503	29840129	nqrB	CCA00365	-	COG1805C	Na(+)-translocating NADH-quinone reductase subunit B
418843..419433	-	196	29840130	-	CCA00367	-	COG1664M	hypothetical protein
419450..420802	-	450	29840131	dnaA	CCA00368	-	COG0593L	chromosome replication initiator DnaA
420818..420982	+	54	29840132	-	CCA00369	-	-	hypothetical protein
420999..421430	-	143	29840133	-	CCA00370	-	COG3071H	type III secretion chaperone
421434..421982	-	182	29840134	-	CCA00371	-	-	hypothetical protein
422155..423048	+	297	29840135	mraW	CCA00372	-	COG0275M	S-adenosyl-methyltransferase MraW
423048..423335	+	95	29840136	-	CCA00373	-	-	hypothetical protein
423322..425271	+	649	29840137	pbp3	CCA00374	-	COG0768M	penicillin-binding protein
425274..425717	-	147	29840138	-	CCA00375	-	-	hypothetical protein
426032..427483	+	483	29840139	murE	CCA00376	-	COG0769M	UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase
427398..428195	+	265	29840140	-	CCA00377	-	COG0860M	N-acetylmuramoyl-L-alanine amidase
428599..428901	+	100	29840141	-	CCA00378	-	COG0776L	integration host factor beta-subunit
429029..430210	+	393	29840142	-	CCA00379	-	-	hypothetical protein
430316..431290	+	324	29840143	accA	CCA00380	-	COG0825I	acetyl-CoA carboxylase carboxyltransferase subunit alpha
431256..433217	+	653	29840144	-	CCA00381	-	COG1132V	ABC transporter ATP-binding protein
433226..433879	-	217	29840145	-	CCA00382	-	-	hypothetical protein
433860..434633	-	257	29840146	-	CCA00383	-	COG2107R	hypothetical protein
434630..435316	-	228	29840147	dnaQ-2	CCA00384	-	COG0847L	DNA polymerase III subunit epsilon
435331..435804	-	157	29840148	-	CCA00385	-	COG5465S	hypothetical protein
435836..436342	-	168	29840149	-	CCA00386	-	COG3190N	hypothetical protein
436707..437594	+	295	29840150	-	CCA00387	-	COG0561R	HAD family phosphatase
437581..438480	-	299	29840151	fabI	CCA00388	-	COG0623I	enoyl-ACP reductase
438745..440925	+	726	29840152	-	CCA00389	-	-	hypothetical protein
441052..443748	+	898	29840153	-	CCA00390	-	-	hypothetical protein
444619..445728	+	369	29840154	mutY	CCA00392	-	COG1194L	adenine glycosylase
445733..446119	+	128	29840155	-	CCA00393	-	COG3956R	nucleotide pyrophosphohydrolase
446303..447079	-	258	29840156	-	CCA00394	-	COG1266R	hypothetical protein
447083..447727	-	214	29840157	-	CCA00395	-	-	hypothetical protein
447932..448063	-	43	29840158	-	CCA00396	-	-	hypothetical protein
448468..448833	-	121	29840159	-	CCA00397	-	-	hypothetical protein
448899..450029	-	376	29840160	-	CCA00398	-	-	hypothetical protein
450320..451069	+	249	29840161	-	CCA00399	-	COG0631T	serine/threonine protein phosphatase
451093..452208	+	371	29840162	-	CCA00400	-	COG1104E	nifS protein
452211..453425	-	404	29840163	hly3	CCA00401	-	COG1253R	hypothetical protein
453418..454653	-	411	29840164	tlyC_1	CCA00402	-	COG1253R	hypothetical protein
454663..454992	-	109	29840165	-	CCA00403	-	-	hypothetical protein
455002..455574	-	190	29840166	dcd	CCA00404	-	COG0717F	deoxycytidine triphosphate deaminase
455671..455826	-	51	29840167	-	CCA00405	-	-	hypothetical protein
456177..457190	+	337	29840168	ruvB	CCA00406	-	COG2255L	Holliday junction DNA helicase RuvB
457187..458002	+	271	29840169	-	CCA00407	-	-	hypothetical protein
457995..459983	-	662	29840170	-	CCA00408	-	COG1523G	glycosyl hydrolase
460116..460622	+	168	29840171	-	CCA00409	-	-	hypothetical protein
461294..461779	+	161	29840172	ssb	CCA00410	-	COG0629L	single-stranded DNA-binding protein
461817..463316	+	499	29840173	pepA	CCA00411	-	COG0260E	leucyl aminopeptidase
463458..463916	+	152	29840174	hctB	CCA00412	-	-	Hc2 nucleoprotein
464066..465001	+	311	29840175	-	CCA00413	-	COG1466L	hypothetical protein
464998..465708	+	236	29840176	-	CCA00414	-	COG0313R	tetrapyrrole methylase
465728..465961	-	77	29840177	-	CCA00415	-	-	hypothetical protein
466367..467674	+	435	29840178	-	CCA00416	-	-	hypothetical protein
467723..469258	-	511	29840179	-	CCA00417	-	COG3889R	hypothetical protein
469320..470447	-	375	29840180	-	CCA00418	-	COG0635H	coproporphyrinogen III oxidase
470437..470883	-	148	29840181	-	CCA00419	-	-	hypothetical protein
471038..473764	+	908	29840182	sucA	CCA00420	-	COG0567C	2-oxoglutarate dehydrogenase E1
473761..474858	+	365	29840183	sucB	CCA00421	-	COG0508C	dihydrolipoamide succinyltransferase
474863..475603	-	246	29840184	-	CCA00422	-	COG1496S	hypothetical protein
475619..477439	-	606	29840185	gcpE	CCA00423	-	COG0821I	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase
477772..478974	-	400	29840186	-	CCA00424	-	-	hypothetical protein
479074..480048	-	324	29840187	-	CCA00425	-	-	hypothetical protein
480422..481561	-	379	29840188	-	CCA00426	-	-	hypothetical protein
481785..482060	-	91	29840189	fer4	CCA00427	-	COG0633C	ferredoxin
482340..484097	+	585	29840190	flhA	CCA00428	-	COG1298NU	type III secretion system protein
484199..484972	+	257	29840191	-	CCA00429	-	COG1191K	RNA polymerase sigma factor sigma-28
484969..485247	-	92	29840192	-	CCA00430	-	-	hypothetical protein
485409..486647	+	412	29840193	tyrS	CCA00431	-	COG0162J	tyrosyl-tRNA synthetase
486664..488109	+	481	29840194	gnd	CCA00432	-	COG0362G	6-phosphogluconate dehydrogenase
488331..490139	-	602	29840195	lepA	CCA00433	-	COG0481M	GTP-binding protein LepA
490384..491739	+	451	29840196	-	CCA00434	-	-	hypothetical protein
491803..493404	-	533	29840197	tlc-2	CCA00435	-	COG3202C	ADP, ATP carrier protein
493628..494131	-	167	29840198	-	CCA00436	-	-	hypothetical protein
494620..495585	+	321	29840199	-	CCA00437	-	COG0803P	ABC transporter periplasmic substrate-binding protein
495582..496361	+	259	29840200	-	CCA00438	-	COG1121P	ABC transporter ATP-binding protein
496362..497711	+	449	29840201	-	CCA00439	-	COG1108P	ABC transporter permease
497708..498691	+	327	29840202	-	CCA00440	-	COG1108P	ABC transporter permease
498732..499871	+	379	29840203	dxr	CCA00441	-	COG0743I	1-deoxy-D-xylulose 5-phosphate reductoisomerase
499884..501752	+	622	29840204	-	CCA00442	-	COG0750M	zinc protease
501703..502683	-	326	29840205	-	CCA00443	-	COG2267I	hypothetical protein
502792..503895	-	367	29840206	recF	CCA00444	-	COG1195L	recombination protein F
503895..504995	-	366	29840207	dnaN	CCA00445	-	COG0592L	DNA polymerase III subunit beta
505234..505686	+	150	29840208	smpB	CCA00446	-	COG0691O	SsrA-binding protein
505667..506614	-	315	29840209	apbE	CCA00447	-	COG1477H	thiamine biosynthesis lipoprotein
506584..507447	-	287	29840210	folD	CCA00448	-	COG0190H	bifunctional 5,10-methylene-tetrahydrofolate dehydrogenase/ 5,10-methylene-tetrahydrofolate cyclohydrolase
507438..507953	-	171	29840211	-	CCA00449	-	-	hypothetical protein
508155..508445	+	96	29840212	ltuB	CCA00450	-	-	LtuB protein
508818..510557	+	579	29840213	-	CCA00451	-	-	hypothetical protein
510568..511053	+	161	29840214	-	CCA00452	-	-	hypothetical protein
511050..512105	-	351	29840215	-	CCA00453	-	COG1502I	phospholipase D
512211..513956	-	581	29840216	-	CCA00454	-	COG0043H	hypothetical protein
513975..514244	-	89	29840217	rpmB	CCA00455	-	COG0227J	50S ribosomal protein L28
514414..516006	-	530	29840218	malQ	CCA00456	-	COG1640G	4-alpha-glucanotransferase
516063..516503	-	146	29840219	sycE	CCA00457	-	-	type III secretion chaperone
516519..517712	-	397	29840220	copN	CCA00458	-	-	copN protein
517743..519872	-	709	29840221	sctV	CCA00459	-	COG4789U	type III secretion inner membrane protein SctV
519872..520954	-	360	29840222	-	CCA00460	-	COG1377NU	type III secretion system protein
521317..522411	+	364	29840223	-	CCA00461	-	COG0012J	GTP-dependent nucleic acid-binding protein EngD
522389..523303	-	304	29840224	ribF	CCA00462	-	COG0196H	bifunctional riboflavin kinase/FMN adenylyltransferase
524035..524397	-	120	29840225	rbfA	CCA00464	-	COG0858J	ribosome-binding factor A
524404..527067	-	887	29840226	infB	CCA00465	-	COG0532J	translation initiation factor IF-2
527024..528328	-	434	29840227	nusA	CCA00466	-	COG0195K	transcription elongation factor NusA
528421..530166	-	581	29840228	rpsA	CCA00467	-	COG0539J	30S ribosomal protein S1
530335..531270	+	311	29840229	trxB	CCA00468	-	COG0492O	thioredoxin reductase
531262..531630	-	122	29840230	acpS	CCA00469	-	COG0736I	4'-phosphopantetheinyl transferase
531646..532092	-	148	29840231	-	CCA00470	-	-	hypothetical protein
532162..533052	+	296	29840232	lgt	CCA00471	-	COG0682M	prolipoprotein diacylglyceryl transferase
533148..535532	+	794	29840233	-	CCA00472	-	COG0706U	inner membrane protein translocase component YidC
535600..536982	+	460	29840234	dnaA	CCA00473	-	COG0593L	chromosome replication initiator DnaA
536979..537374	-	131	29840235	-	CCA00474	-	-	hypothetical protein
537530..539980	+	816	29840236	glgP	CCA00475	-	COG0058G	glycogen phosphorylase
540054..541340	-	428	29840237	pdhC	CCA00476	-	COG0508C	branched-chain alpha-keto acid dehydrogenase subunit E2
541345..542331	-	328	29840238	pdhB	CCA00477	-	COG0022C	pyruvate dehydrogenase, E1 component subunit beta
542324..543349	-	341	29840239	pdhA	CCA00478	-	COG1071C	pyruvate dehydrogenase, E1 component subunit alpha
544549..545628	-	359	29840240	lpxD	CCA00480	-	COG1044M	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase
545656..546195	-	179	29840241	-	CCA00481	-	COG2825M	cationic outer membrane protein OmpH
546304..548676	-	790	29840242	-	CCA00482	-	COG4775M	hypothetical protein
548848..549450	-	200	29840243	recR	CCA00483	-	COG0353L	recombination protein RecR
549571..550578	+	335	29840244	fabH	CCA00484	-	COG0332I	3-oxoacyl-ACP synthase
550582..551508	+	308	29840245	fabD	CCA00485	-	COG0331I	ACP S-malonyltransferase
551513..552259	+	248	29840246	fabG	CCA00486	-	COG1028IQR	3-ketoacyl-ACP reductase
552371..552604	+	77	29840247	acpP	CCA00487	-	COG0236IQ	acyl carrier protein
552723..553142	-	139	29840248	-	CCA00488	-	COG0664T	cyclic nucleotide-binding protein
553157..555934	-	925	29840249	-	CCA00489	-	COG3202C	hypothetical protein
556036..556596	-	186	29840250	incC	CCA00490	-	-	inclusion membrane protein C
556633..557229	-	198	29840251	incB	CCA00491	-	-	inclusion membrane protein B
557315..558796	-	493	29840252	-	CCA00492	-	COG0733R	sodium-dependent transporter
558802..560022	-	406	29840253	aaaT	CCA00493	-	COG1301C	sodium:dicarboxylate symporter family protein
560127..561293	+	388	29840254	-	CCA00494	-	-	hypothetical protein
561576..563708	+	710	29840255	-	CCA00495	-	-	hypothetical protein
563735..565147	+	470	29840256	mgtE	CCA00496	-	COG2239P	magnesium transporter
565287..566702	+	471	29840257	-	CCA00497	-	-	hypothetical protein
566816..568216	-	466	29840258	xasA	CCA00498	-	COG0531E	amino acid antiporter
568234..569283	-	349	29840259	fbaB	CCA00499	-	COG1830G	fructose-bisphosphate aldolase
569450..571327	+	625	29840260	-	CCA00500	-	COG3147S	hypothetical protein
571514..572539	+	341	29840261	-	CCA00501	-	COG1135P	ABC transporter ATP-binding protein
572552..573217	+	221	29840262	-	CCA00502	-	COG2011P	ABC transporter permease
573214..574017	+	267	29840263	-	CCA00503	-	COG1464P	YaeC family lipoprotein
574069..574161	+	30	29840264	-	CCA00504	-	-	hypothetical protein
574511..574861	+	116	29840265	-	CCA00505	-	-	hypothetical protein
574865..577285	+	806	29840266	gyrB	CCA00506	-	COG0187L	DNA gyrase subunit B
577301..579793	+	830	29840267	gyrA	CCA00507	-	COG0188L	DNA gyrase subunit A
579805..580428	+	207	29840268	tmk	CCA00508	-	COG0125F	thymidylate kinase
580419..581285	+	288	29840269	-	CCA00509	-	COG0470L	DNA polymerase III subunit delta'
581282..582004	-	240	29840270	-	CCA00510	-	COG0400R	serine esterase
582317..583174	+	285	29840271	-	CCA00511	-	COG0009J	Sua5/YciO/YrdC family protein
583179..584153	+	324	29840272	-	CCA00512	-	COG2355E	dipeptidase
584219..585340	-	373	29840273	-	CCA00513	-	COG1196D	hypothetical protein
585596..586735	-	379	29840274	-	CCA00514	-	-	hypothetical protein
587725..588615	+	296	29840275	ubiA	CCA00516	-	COG0382H	prenyltransferase
588631..589209	+	192	29840276	-	CCA00517	-	COG0163H	aromatic acid decarboxylase
589206..590099	-	297	29840277	-	CCA00518	-	COG1284S	hypothetical protein
590502..591449	-	315	29840278	surE	CCA00519	-	COG0496R	stationary phase survival protein SurE
591691..592530	-	279	29840279	surE	CCA00520	-	COG0496R	stationary phase survival protein SurE
592594..593337	-	247	29840280	-	CCA00521	-	COG0037D	hypothetical protein
593465..593950	+	161	29840281	-	CCA00522	-	COG3318R	protein translocase subunit
594340..595182	+	280	29840282	-	CCA00523	-	-	hypothetical protein
595185..596048	+	287	29840283	-	CCA00524	-	-	hypothetical protein
596055..596858	+	267	29840284	-	CCA00525	-	-	hypothetical protein
596890..598272	-	460	29840285	-	CCA00526	-	COG0621J	MiaB-like tRNA modifying enzyme YliG
598372..598530	+	52	29840286	rpmG	CCA00527	-	COG0267J	50S ribosomal protein L33
598579..600090	+	503	29840287	-	CCA00528	-	COG4591M	permease
600093..600764	+	223	29840288	-	CCA00529	-	COG1136V	ABC transporter ATP-binding protein
600767..602041	-	424	29840289	-	CCA00530	-	-	hypothetical protein
602238..602387	-	49	29840290	-	CCA00531	-	-	hypothetical protein
602542..602994	+	150	29840291	rplM	CCA00532	-	COG0102J	50S ribosomal protein L13
603008..603412	+	134	29840292	rpsI	CCA00533	-	COG0103J	30S ribosomal protein S9
603515..604366	-	283	29840293	-	CCA00534	-	COG0791M	NLP/P60 family protein
604400..605044	-	214	29840294	adk	CCA00535	-	COG0563F	adenylate kinase
605339..606463	+	374	29840295	-	CCA00536	-	-	hypothetical protein
606518..606940	+	140	29840296	-	CCA00537	-	-	hypothetical protein
607059..608180	+	373	29840297	-	CCA00538	-	-	hypothetical protein
608244..609020	-	258	29840298	pgl	CCA00539	-	COG0363G	6-phosphogluconolactonase
609044..610579	-	511	29840299	zwf	CCA00540	-	COG0364G	glucose-6-phosphate 1-dehydrogenase
610878..612464	-	528	29840300	-	CCA00541	-	COG4166E	peptide ABC transporter substrate-binding protein
612410..613444	-	344	29840301	gcp_2	CCA00542	-	COG0533O	DNA-binding/iron metalloprotein/AP endonuclease
613527..613970	+	147	29840302	argR	CCA00543	-	COG1438K	arginine repressor ArgR
614016..614669	+	217	29840303	glnP	CCA00544	-	COG0765E	amino acid ABC transporter permease
614659..615339	+	226	29840304	glnQ	CCA00545	-	COG1126E	amino acid ABC transporter ATP-binding protein
615379..616752	-	457	29840305	-	CCA00546	-	-	hypothetical protein
616837..620286	-	1149	29840306	-	CCA00547	-	-	hypothetical protein
620283..621575	-	430	29840307	-	CCA00548	-	COG1295S	ribonuclease BN family protein
621655..622467	-	270	29840308	-	CCA00549	-	COG2226H	methyltransferase
622621..623688	-	355	29840309	incA	CCA00550	-	COG1196D	inclusion membrane protein A
624086..624781	+	231	29840310	rpe	CCA00551	-	COG0036G	ribulose-phosphate 3-epimerase
624768..625325	+	185	29840311	-	CCA00552	-	COG0231J	elongation factor P
625356..625856	+	166	29840312	accB	CCA00553	-	COG0511I	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit
625856..627211	+	451	29840313	accC	CCA00554	-	COG0439I	acetyl-CoA carboxylase biotin carboxylase subunit
627383..628837	+	484	29840314	-	CCA00555	-	-	hypothetical protein
629042..630688	+	548	29840315	-	CCA00556	-	-	hypothetical protein
630802..631788	-	328	29840316	-	CCA00557	-	-	hypothetical protein
632204..642244	+	3346	29840317	-	CCA00558	-	COG4779P	cytotoxin
642703..643941	+	412	29840318	trpB-1	CCA00559	-	COG0133E	tryptophan synthase subunit beta
645812..647533	+	573	29840319	-	CCA00561	-	-	hypothetical protein
647589..647894	+	101	29840320	trpR	CCA00562	-	COG2973K	Trp operon repressor
648125..649156	+	343	29840321	trpD	CCA00563	-	COG0547E	anthranilate phosphoribosyltransferase
649147..649968	+	273	29840322	trpC	CCA00564	-	COG0134E	indole-3-glycerol phosphate synthase
649958..650578	+	206	29840323	trpF	CCA00565	-	COG0135E	N-(5'-phosphoribosyl)anthranilate isomerase
650575..651750	+	391	29840324	trpB-2	CCA00566	-	COG0133E	tryptophan synthase subunit beta
651743..652516	+	257	29840325	trpA	CCA00567	-	COG0159E	tryptophan synthase subunit alpha
652528..653805	+	425	29840326	kynU	CCA00568	-	COG3844E	kynureninase
653802..654707	+	301	29840327	prsA	CCA00569	-	COG0462FE	ribose-phosphate pyrophosphokinase
654997..655821	-	274	29840328	-	CCA00570	-	-	hypothetical protein
655845..655997	+	50	29840329	-	CCA00571	-	-	hypothetical protein
656084..657451	-	455	29840330	-	CCA00572	-	COG1816F	adenosine/AMP deaminase
657481..659019	-	512	29840331	guaA	CCA00573	-	COG0519F	GMP synthase
659035..660108	-	357	29840332	-	CCA00574	-	COG0516F	inosine-5'-monophosphate dehydrogenase
660435..661319	-	294	29840333	-	CCA00575	-	-	hypothetical protein
661718..662230	+	170	29840334	-	CCA00576	-	-	hypothetical protein
662231..662323	+	30	29840335	-	CCA00577	-	-	hypothetical protein
662455..663297	+	280	29840336	-	CCA00578	-	-	hypothetical protein
663541..663987	+	148	29840337	-	CCA00579	-	-	hypothetical protein
664251..664922	+	223	29840338	-	CCA00580	-	COG1738S	hypothetical protein
665038..666156	+	372	29840339	tgt	CCA00581	-	COG0343J	queuine tRNA-ribosyltransferase
666407..666853	+	148	29840340	-	CCA00582	-	-	hypothetical protein
667360..667827	+	155	29840341	-	CCA00583	-	-	hypothetical protein
668009..668836	+	275	29840342	-	CCA00584	-	-	hypothetical protein
668961..669071	-	36	29840343	-	CCA00585	-	-	hypothetical protein
669190..669741	+	183	29840344	-	CCA00586	-	-	hypothetical protein
669924..670334	-	136	29840345	dsbB	CCA00587	-	COG1495O	disulfide oxidoreductase
670327..671025	-	232	29840346	-	CCA00588	-	COG1651O	hypothetical protein
671130..671252	+	40	29840347	-	CCA00589	-	-	hypothetical protein
671234..672460	+	408	29840348	-	CCA00590	-	-	hypothetical protein
672469..673176	-	235	29840349	-	CCA00591	-	COG0395G	hypothetical protein
673161..673868	-	235	29840350	-	CCA00592	-	COG1116P	ABC transporter ATP-binding protein
674146..675039	-	297	29840351	-	CCA00593	-	COG0775F	5'-methylthioadenosine nucleosidase
675011..675235	+	74	29840352	-	CCA00594	-	-	hypothetical protein
675212..675901	-	229	29840353	-	CCA00595	-	-	hypothetical protein
676068..676832	+	254	29840354	kdsB	CCA00596	-	COG1212M	3-deoxy-manno-octulosonate cytidylyltransferase
676808..678421	+	537	29840355	pyrG	CCA00597	-	COG0504F	CTP synthetase
678414..678905	+	163	29840356	-	CCA00598	-	COG0816L	Holliday junction resolvase-like protein
679139..680476	+	445	29840357	-	CCA00599	-	COG0747E	peptide ABC transporter periplasmic binding protein
680595..682202	+	535	29840358	-	CCA00600	-	COG4166E	peptide ABC transporter periplasmic binding protein
682338..683975	+	545	29840359	oppA	CCA00601	-	COG4166E	peptide ABC transporter periplasmic binding protein
684202..685185	+	327	29840360	-	CCA00602	-	COG0601EP	peptide ABC transporter permease
685193..686101	+	302	29840361	oppC_1	CCA00603	-	COG1173EP	peptide ABC transporter permease
686094..686960	+	288	29840362	oppD	CCA00604	-	COG0444EP	peptide ABC transporter ATP-binding protein
686953..687738	+	261	29840363	-	CCA00605	-	COG1124EP	peptide ABC transporter ATP-binding protein
688027..688782	+	251	29840364	-	CCA00606	-	-	hypothetical protein
688829..690241	+	470	29840365	-	CCA00607	-	COG0471P	sodium:sulfate symporter family protein
690350..692005	+	551	29840366	-	CCA00608	-	COG0205G	diphosphate--fructose-6-phosphate 1-phosphotransferase
692128..692940	+	270	29840367	-	CCA00609	-	COG1073R	dienelactone hydrolase
692950..694569	+	539	29840368	-	CCA00610	-	COG0205G	diphosphate--fructose-6-phosphate 1-phosphotransferase
694839..696143	-	434	29840369	kdtA	CCA00611	-	COG1519M	3-deoxy-D-manno-octulosonic-acid transferase
696140..698602	-	820	29840370	leuS	CCA00612	-	COG0495J	leucyl-tRNA synthetase
698658..698783	+	41	29840371	-	CCA00613	-	-	hypothetical protein
698834..699781	+	315	29840372	-	CCA00614	-	COG1073R	hypothetical protein
699929..701449	+	506	29840373	-	CCA00615	-	COG0654HC	hypothetical protein
701508..705884	-	1458	29840374	-	CCA00616	-	-	hypothetical protein
706045..708033	-	662	29840375	ligA	CCA00617	-	COG0272L	NAD-dependent DNA ligase LigA
708041..709897	-	618	29840376	-	CCA00618	-	COG1262S	protein kinase
710150..710515	-	121	29840377	-	CCA00619	-	-	hypothetical protein
710789..711157	-	122	29840378	-	CCA00620	-	-	hypothetical protein
711509..711835	-	108	29840379	-	CCA00621	-	-	hypothetical protein
711925..712356	-	143	29840380	-	CCA00622	-	-	hypothetical protein
712436..713944	-	502	29840381	-	CCA00623	-	COG2912S	hypothetical protein
714234..716759	+	841	29840382	-	CCA00624	-	-	hypothetical protein
716895..719489	-	864	29840383	clpB	CCA00625	-	COG0542O	ATP-dependent Clp protease, subunit B
719541..720341	-	266	29840384	-	CCA00626	-	COG1463Q	ABC transporter periplasmic substrate-binding protein
720371..721117	-	248	29840385	-	CCA00627	-	COG1127Q	ABC transporter ATP-binding protein
721126..721917	-	263	29840386	-	CCA00628	-	COG0767Q	ABC transporter permease
721948..723261	-	437	29840387	hemL	CCA00629	-	COG0001H	glutamate-1-semialdehyde aminotransferase
723353..723922	-	189	29840388	-	CCA00630	-	COG1678K	hypothetical protein
723939..724379	-	146	29840389	-	CCA00631	-	COG1259S	hypothetical protein
724376..725077	-	233	29840390	rpiA	CCA00632	-	COG0120G	ribose-5-phosphate isomerase A
725268..726362	-	364	29840391	-	CCA00633	-	-	hypothetical protein
726526..727776	-	416	29840392	-	CCA00634	-	-	hypothetical protein
727793..727885	+	30	29840393	-	CCA00635	-	-	hypothetical protein
727991..729226	-	411	29840394	-	CCA00636	-	-	hypothetical protein
729329..729451	-	40	29840395	-	CCA00637	-	-	hypothetical protein
729643..729924	-	93	29840396	-	CCA00638	-	-	hypothetical protein
730349..732019	-	556	29840397	-	CCA00639	-	-	hypothetical protein
732383..733138	+	251	29840398	-	CCA00640	-	COG0327S	hypothetical protein
733232..735061	+	609	29840399	pepF	CCA00641	-	COG1164E	oligoendopeptidase F
735193..735501	+	102	29840400	groES	CCA00642	-	COG0234O	co-chaperonin GroES
735552..737186	+	544	29840401	groEL	CCA00643	-	COG0459O	molecular chaperone GroEL
737328..738131	+	267	29840402	-	CCA00644	-	-	hypothetical protein
738381..738779	+	132	29840403	-	CCA00645	-	-	hypothetical protein
738595..738714	-	39	29840404	-	CCA00646	-	-	hypothetical protein
738878..739687	+	269	29840405	-	CCA00647	-	-	hypothetical protein
739842..740615	-	257	29840406	-	CCA00648	-	COG4285S	biotin apo-protein ligase-like protein
740749..741765	+	338	29840407	-	CCA00649	-	COG0697GER	hypothetical protein
742283..744490	+	735	29840408	-	CCA00650	-	COG0507L	recombinase D
744504..746156	-	550	29840409	metG	CCA00651	-	COG0143J	methionyl-tRNA synthetase
746156..746452	-	98	29840410	-	CCA00652	-	-	hypothetical protein
746449..747063	-	204	29840411	gmk	CCA00653	-	COG0194F	guanylate kinase
747070..747708	-	212	29840412	rnhB	CCA00654	-	COG0164L	ribonuclease HII
747766..748131	-	121	29840413	rplS	CCA00655	-	COG0335J	50S ribosomal protein L19
748155..749222	-	355	29840414	trmD	CCA00656	-	COG0336J	tRNA (guanine-N(1)-)-methyltransferase/unknown domain fusion protein
749237..749596	-	119	29840415	rpsP	CCA00657	-	COG0228J	30S ribosomal protein S16
749587..750930	-	447	29840416	ffh	CCA00658	-	COG0541U	signal recognition particle protein
750957..751808	-	283	29840417	hemK	CCA00659	-	COG2890J	N5-glutamine S-adenosyl-L-methionine-dependent methyltransferase
751786..752871	-	361	29840418	prfA	CCA00660	-	COG0216J	peptide chain release factor 1
753293..753619	-	108	29840419	rpmE2	CCA00661	-	COG0254J	50S ribosomal protein L31
753703..754452	+	249	29840420	-	CCA00662	-	-	hypothetical protein
754762..756651	+	629	29840421	-	CCA00663	-	COG0681U	signal peptidase I
756707..759838	-	1043	29840422	ileS	CCA00664	-	COG0060J	isoleucyl-tRNA synthetase
760599..761096	+	165	29840423	-	CCA00665	-	-	hypothetical protein
761100..762392	-	430	29840424	-	CCA00666	-	COG1875T	phoH family protein
762619..763440	+	273	29840425	-	CCA00667	-	-	hypothetical protein
763587..764816	+	409	29840426	-	CCA00668	-	COG3103T	hypothetical protein
765130..766191	-	353	29840427	cydB	CCA00669	-	COG1294C	cytochrome d oxidase, subunit II
766194..767534	-	446	29840428	cydA	CCA00670	-	COG1271C	cytochrome d oxidase subunit I
767734..768528	+	264	29840429	-	CCA00671	-	COG1624S	hypothetical protein
768510..769793	+	427	29840430	-	CCA00672	-	-	hypothetical protein
769998..771344	+	448	29840431	-	CCA00673	-	COG1560M	lipid A biosynthesis lauroyl acyltransferase
771398..771727	+	109	29840432	-	CCA00674	-	-	hypothetical protein
771744..773189	-	481	29840433	pyk	CCA00675	-	COG0469G	pyruvate kinase
773526..778946	+	1806	29840434	uvrA	CCA00676	-	COG0178L	excinuclease ABC subunit A
778941..781733	-	930	29840435	pknD	CCA00677	-	COG0515RTKL	serine/threonine-protein kinase
781754..784576	-	940	29840436	valS	CCA00678	-	COG0525J	valyl-tRNA synthetase
784635..785123	-	162	29840437	-	CCA00679	-	-	hypothetical protein
785074..785499	-	141	29840438	atpK	CCA00680	-	-	V-type ATP synthase subunit K
785630..787585	-	651	29840439	atpI	CCA00681	-	COG1269C	V-type ATP synthase subunit I
787576..788202	-	208	29840440	-	CCA00682	-	COG1394C	V-type ATP synthase subunit D
788187..789503	-	438	29840441	atpB	CCA00683	-	COG1156C	V-type ATP synthase subunit B
789508..791283	-	591	29840442	atpA	CCA00684	-	COG1155C	V-type ATP synthase subunit A
791277..792077	-	266	29840443	-	CCA00685	-	-	hypothetical protein
792125..792751	-	208	29840444	-	CCA00686	-	COG1390C	V-type ATP synthase subunit E
792868..793626	+	252	29840445	-	CCA00687	-	-	hypothetical protein
793639..794049	-	136	29840446	-	CCA00688	-	-	hypothetical protein
794071..795054	-	327	29840447	tal	CCA00689	-	COG0176G	transaldolase B
795174..799355	-	1393	29840448	rpoC	CCA00690	-	COG0086K	DNA-directed RNA polymerase subunit beta'
799383..803141	-	1252	29840449	rpoB	CCA00691	-	COG0085K	DNA-directed RNA polymerase subunit beta
803279..803671	-	130	29840450	rplL	CCA00692	-	COG0222J	50S ribosomal protein L7/L12
803713..804225	-	170	29840451	rplJ	CCA00693	-	COG0244J	50S ribosomal protein L10
804239..804937	-	232	29840452	rplA	CCA00694	-	COG0081J	50S ribosomal protein L1
804960..805385	-	141	29840453	rplK	CCA00695	-	COG0080J	50S ribosomal protein L11
805492..806040	-	182	29840454	nusG	CCA00696	-	COG0250K	transcription antitermination protein NusG
806045..806290	-	81	29840455	secE	CCA00697	-	COG0690U	preprotein translocase subunit SecE
806451..807635	-	394	29840456	tuf	CCA00698	-	COG0050J	elongation factor Tu
807828..808049	-	73	29840457	infA	CCA00699	-	COG0361J	translation initiation factor IF-1
808350..809336	+	328	29840458	-	CCA00700	-	-	hypothetical protein
809339..809788	+	149	29840459	-	CCA00701	-	COG2166R	hypothetical protein
810214..811950	+	578	29840460	-	CCA00702	-	COG1196D	hypothetical protein
812129..812350	-	73	29840461	-	CCA00703	-	-	hypothetical protein
812397..812576	-	59	29840462	-	CCA00704	-	-	hypothetical protein
812747..812896	+	49	29840463	-	CCA00705	-	-	hypothetical protein
812882..813481	-	199	29840464	-	CCA00706	-	COG1268R	hypothetical protein
813864..815729	+	621	29840465	-	CCA00707	-	-	hypothetical protein
815883..816233	-	116	29840466	-	CCA00708	-	-	hypothetical protein
816306..817976	-	556	29840467	-	CCA00709	-	-	hypothetical protein
818318..818848	-	176	29840468	-	CCA00710	-	-	hypothetical protein
819152..819466	-	104	29840469	-	CCA00711	-	-	hypothetical protein
819598..820467	-	289	29840470	dapA	CCA00712	-	COG0329EM	dihydrodipicolinate synthase
820478..821800	-	440	29840471	lysC	CCA00713	-	COG0527E	aspartate kinase
821788..822792	-	334	29840472	asd	CCA00714	-	COG0136E	aspartate-semialdehyde dehydrogenase
822978..823718	-	246	29840473	dapB	CCA00715	-	COG0289E	dihydrodipicolinate reductase
823928..824761	+	277	29840474	phhA	CCA00716	-	COG3186E	phenylalanine 4-monooxygenase
824742..825413	+	223	29840475	-	CCA00717	-	COG1738S	hypothetical protein
825501..826580	+	359	29840476	-	CCA00718	-	COG5160O	hypothetical protein
826588..827436	+	282	29840477	-	CCA00719	-	COG1028IQR	short chain dehydrogenase
827692..828081	-	129	29840478	-	CCA00721	-	-	hypothetical protein
828196..828549	-	117	29840479	-	CCA00722	-	-	hypothetical protein
828613..829953	+	446	29840480	aroA	CCA00723	-	COG0128E	3-phosphoshikimate 1-carboxyvinyltransferase
829889..830410	+	173	29840481	aroK	CCA00724	-	COG0703E	shikimate kinase
830407..831486	+	359	29840482	aroC	CCA00725	-	COG0082E	chorismate synthase
831483..832622	+	379	29840483	aroB	CCA00726	-	COG0337E	3-dehydroquinate synthase
832603..834036	+	477	29840484	aroDE	CCA00727	-	COG0169E	bifunctional 3-dehydroquinate dehydratase/shikimate dehydrogenase
834088..834879	+	263	29840485	-	CCA00728	-	COG1011R	hypothetical protein
834984..836339	+	451	29840486	-	CCA00729	-	COG3659M	hypothetical protein
836367..836954	+	195	29840487	-	CCA00730	-	COG1945S	hypothetical protein
836964..838424	+	486	29840488	arcD	CCA00731	-	COG0531E	amino acid permease
838589..839629	+	346	29840489	-	CCA00732	-	COG0665E	DadA family oxidoreductase
839619..840443	-	274	29840490	-	CCA00733	-	-	hypothetical protein
840466..841458	-	330	29840491	mdh	CCA00734	-	COG0039C	malate dehydrogenase
841810..841953	-	47	29840492	-	CCA00735	-	-	hypothetical protein
842059..843642	-	527	29840493	pgi	CCA00736	-	COG0166G	glucose-6-phosphate isomerase
843715..844611	+	298	29840494	xerD	CCA00737	-	COG4974L	site-specific tyrosine recombinase XerD
844608..844895	-	95	29840495	-	CCA00738	-	-	hypothetical protein
845259..846701	+	480	29840496	-	CCA00739	-	-	hypothetical protein
846701..847219	+	172	29840497	-	CCA00740	-	-	type III secretion chaperone
847244..848758	+	504	29840498	-	CCA00741	-	-	hypothetical protein
848778..850262	+	494	29840499	-	CCA00742	-	-	hypothetical protein
850270..850992	-	240	29840500	-	CCA00743	-	-	hypothetical protein
850955..851884	-	309	29840501	ispH	CCA00744	-	COG0761IM	4-hydroxy-3-methylbut-2-enyl diphosphate reductase
851994..853775	-	593	29840502	-	CCA00745	-	COG0793M	hypothetical protein
853890..855152	-	420	29840503	-	CCA00746	-	COG1055P	Na+/H+ antiporter
855428..857128	+	566	29840504	-	CCA00747	-	COG0659P	sulfate transporter family protein
857125..858507	-	460	29840505	fumC	CCA00748	-	COG0114C	fumarate hydratase
858560..860392	+	610	29840506	-	CCA00749	-	COG0600P	ABC transporter permease
861051..861659	+	202	29840507	-	CCA00750	-	COG2095U	hypothetical protein
861672..862280	+	202	29840508	-	CCA00751	-	COG2095U	hypothetical protein
862290..863165	+	291	29840509	map	CCA00752	-	COG0024J	methionine aminopeptidase
863122..864399	-	425	29840510	-	CCA00753	-	COG1196D	hypothetical protein
864412..864597	-	61	29840511	-	CCA00754	-	-	hypothetical protein
864851..865354	+	167	29840512	-	CCA00755	-	-	hypothetical protein
865405..865923	+	172	29840513	-	CCA00756	-	-	hypothetical protein
865943..866473	+	176	29840514	-	CCA00757	-	-	hypothetical protein
866557..867264	+	235	29840515	-	CCA00758	-	-	hypothetical protein
867261..867491	-	76	29840516	-	CCA00759	-	-	hypothetical protein
867481..867954	-	157	29840517	-	CCA00760	-	COG0590FJ	cytidine/deoxycytidylate deaminase
868198..868467	+	89	29840518	rpsO	CCA00761	-	COG0184J	30S ribosomal protein S15
868515..870599	+	694	29840519	pnpA	CCA00762	-	COG1185J	polynucleotide phosphorylase
870688..873429	-	913	29840520	-	CCA00763	-	COG0465O	cell division protein FtsH
873603..874556	-	317	29840521	-	CCA00764	-	COG0037D	MesJ/Ycf62 family protein
874671..875744	+	357	29840522	-	CCA00765	-	COG0795R	hypothetical protein
875748..876851	+	367	29840523	-	CCA00766	-	COG0795R	hypothetical protein
876838..878865	-	675	29840524	-	CCA00767	-	COG1579R	hypothetical protein
879185..880210	-	341	29840525	pheS	CCA00768	-	COG0016J	phenylalanyl-tRNA synthetase subunit alpha
880223..880588	-	121	29840526	rplT	CCA00769	-	COG0292J	50S ribosomal protein L20
880607..880801	-	64	29840527	rpmI	CCA00770	-	COG0291J	50S ribosomal protein L35
880779..881339	-	186	29840528	infC	CCA00771	-	COG0290J	translation initiation factor IF-3
881761..882258	+	165	29840529	nusB	CCA00772	-	COG0781K	transcription antitermination protein NusB
882290..883180	+	296	29840530	murB	CCA00773	-	COG0812M	UDP-N-acetylenolpyruvoylglucosamine reductase
883158..883754	-	198	29840531	-	CCA00774	-	COG2519J	hypothetical protein
883869..884543	-	224	29840532	trmB	CCA00775	-	COG0220R	tRNA (guanine-N(7)-)-methyltransferase
884721..885761	-	346	29840533	nrdB	CCA00776	-	COG0208F	ribonucleotide-diphosphate reductase subunit beta
885785..888919	-	1044	29840534	nrdA	CCA00777	-	COG0209F	ribonucleotide-diphosphate reductase subunit alpha
889295..890101	+	268	29840535	-	CCA00778	-	COG1183I	glycerol-serine phosphatidyltransferase
890098..891336	+	412	29840536	-	CCA00779	-	COG1322S	RmuC domain-containing protein
891341..894265	-	974	29840537	-	CCA00780	-	COG1026R	insulinase metalloprotease
894414..895778	+	454	29840538	-	CCA00781	-	COG0624E	M20/M25/M40 family peptidase
895834..897300	-	488	29840539	htrA	CCA00782	-	COG0265O	serine protease
897636..898511	-	291	29840540	sucD	CCA00783	-	COG0074C	succinyl-CoA synthetase subunit alpha
898520..899686	-	388	29840541	sucC	CCA00784	-	COG0045C	succinyl-CoA synthetase subunit beta
899757..900614	+	285	29840542	ftsY	CCA00785	-	COG0552U	signal recognition particle-docking protein FtsY
900626..901342	-	238	29840543	-	CCA00786	-	COG0670R	hypothetical protein
901398..902585	-	395	29840544	-	CCA00787	-	COG0814E	aromatic amino acid transport protein
902654..904483	-	609	29840545	glmS	CCA00788	-	COG0449M	glucosamine--fructose-6-phosphate aminotransferase
904491..905867	-	458	29840546	glmM	CCA00789	-	COG1109G	phosphoglucosamine mutase
906307..906477	-	56	29840547	-	CCA00790	-	-	hypothetical protein
906507..907793	+	428	29840548	-	CCA00791	-	COG0617J	poly(A) polymerase
907807..909687	+	626	29840549	lpxB	CCA00792	-	COG0763M	lipid-A-disaccharide synthase
909998..910756	-	252	29840550	-	CCA00793	-	-	hypothetical protein
910784..911905	-	373	29840551	-	CCA00794	-	COG1196D	hypothetical protein
912085..912816	-	243	29840552	-	CCA00795	-	COG1196D	hypothetical protein
912990..913085	-	31	29840553	-	CCA00796	-	-	hypothetical protein
913288..914112	-	274	29840554	-	CCA00797	-	COG1196D	hypothetical protein
914207..914302	-	31	29840555	-	CCA00798	-	-	hypothetical protein
914459..917077	-	872	29840556	-	CCA00799	-	COG1196D	hypothetical protein
917262..918329	-	355	29840557	-	CCA00800	-	COG4942D	hypothetical protein
918601..919587	-	328	29840558	-	CCA00801	-	-	hypothetical protein
919810..919920	+	36	29840559	-	CCA00802	-	-	hypothetical protein
920130..921410	+	426	29840560	-	CCA00803	-	-	hypothetical protein
921608..924373	+	921	29840561	-	CCA00804	-	-	hypothetical protein
924751..926055	+	434	29840562	-	CCA00805	-	-	hypothetical protein
926134..930747	-	1537	29840563	-	CCA00806	-	COG4625S	hypothetical protein
930853..931803	-	316	29840564	plsX	CCA00807	-	COG0416I	glycerol-3-phosphate acyltransferase PlsX
931819..932001	-	60	29840565	rpmF	CCA00808	-	COG0333J	50S ribosomal protein L32
932014..932475	-	153	29840566	-	CCA00809	-	-	hypothetical protein
932779..934311	+	510	29840567	cafA	CCA00810	-	COG1530J	ribonuclease G
934320..935315	+	331	29840568	-	CCA00811	-	-	glycerol-3-phosphate acyltransferase
935318..938131	+	937	29840569	ide	CCA00812	-	COG1025O	insulinase metalloprotease
938139..939491	-	450	29840570	-	CCA00813	-	-	hypothetical protein
939687..939914	+	75	29840571	-	CCA00814	-	-	hypothetical protein
939894..940769	-	291	29840572	ispE	CCA00815	-	COG1947I	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase
940818..941336	-	172	29840573	rplI	CCA00816	-	COG0359J	50S ribosomal protein L9
941357..941605	-	82	29840574	rpsR	CCA00817	-	COG0238J	30S ribosomal protein S18
941623..941961	-	112	29840575	rpsF	CCA00818	-	COG0360J	30S ribosomal protein S6
942040..942591	-	183	29840576	pth	CCA00819	-	COG0193J	peptidyl-tRNA hydrolase
942600..943157	-	185	29840577	-	CCA00820	-	COG1825J	50S ribosomal protein L25
943644..945071	+	475	29840578	glgA	CCA00821	-	COG0297G	glycogen synthase
945053..945661	-	202	29840579	pgsA	CCA00822	-	COG0558I	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
945963..948983	+	1006	29840580	glyQS	CCA00823	-	COG0751J	glycyl-tRNA synthetase, tetrameric type, alpha/beta subunits
949070..949516	-	148	29840581	-	CCA00824	-	-	hypothetical protein
949628..950143	-	171	29840582	-	CCA00825	-	-	hypothetical protein
950340..950849	-	169	29840583	-	CCA00826	-	-	hypothetical protein
951006..951272	-	88	29840584	-	CCA00827	-	-	hypothetical protein
951380..953155	-	591	29840585	dnaG	CCA00828	-	COG0358L	DNA primase
953458..955938	+	826	29840586	mutS	CCA00829	-	COG0249L	DNA mismatch repair protein MutS
955942..957759	+	605	29840587	uvrC	CCA00830	-	COG0322L	excinuclease ABC subunit C
957768..958250	-	160	29840588	-	CCA00831	-	COG1302S	hypothetical protein
958341..958844	+	167	29840589	-	CCA00832	-	-	hypothetical protein
958903..959208	-	101	29840590	rpsN	CCA00833	-	COG0199J	30S ribosomal protein S14
959234..959371	-	45	29840591	rpmJ	CCA00834	-	-	50S ribosomal protein L36
959785..960204	+	139	29840592	rnpA	CCA00835	-	COG0594J	ribonuclease P
960146..961192	-	348	29840593	-	CCA00836	-	-	hypothetical protein
961214..961378	+	54	29840594	-	CCA00837	-	-	hypothetical protein
961625..963055	+	476	29840595	cysS	CCA00838	-	COG0215J	cysteinyl-tRNA synthetase
963052..964629	-	525	29840596	lysS	CCA00839	-	COG1190J	lysyl-tRNA synthetase
964605..964751	+	48	29840597	-	CCA00840	-	-	hypothetical protein
964645..964794	+	49	29840598	-	CCA00841	-	-	hypothetical protein
964859..965368	-	169	29840599	-	CCA00842	-	COG4232OC	hypothetical protein
965455..965562	-	35	29840600	-	CCA00843	-	-	hypothetical protein
965541..966263	+	240	29840601	-	CCA00844	-	-	hypothetical protein
966215..968464	+	749	29840602	priA	CCA00845	-	COG1198L	primosome assembly protein PriA
968408..969502	-	364	29840603	-	CCA00846	-	COG0156H	8-amino-7-oxononanoate synthase
969553..971172	-	539	29840604	-	CCA00847	-	COG0318IQ	long chain fatty acid--ACP ligase
971190..971951	-	253	29840605	-	CCA00848	-	COG0204I	hypothetical protein
972059..973039	+	326	29840606	-	CCA00849	-	COG1218P	3'(2'),5'-bisphosphate nucleotidase
973036..974085	-	349	29840607	-	CCA00850	-	COG0334E	Glu/Leu/Phe/Val dehydrogenase
974252..974902	+	216	29840608	ppa	CCA00851	-	COG0221C	inorganic pyrophosphatase
974943..975392	-	149	29840609	-	CCA00852	-	COG0494LR	mutT/Nudix family protein
975395..976645	-	416	29840610	fabF	CCA00853	-	COG0304IQ	3-oxoacyl-ACP synthase
976663..977022	-	119	29840611	-	CCA00854	-	COG0799S	iojap-like protein
977081..977722	-	213	29840612	-	CCA00855	-	COG0560E	hypothetical protein
977719..979383	-	554	29840613	-	CCA00856	-	COG1196D	hypothetical protein
979473..980534	+	353	29840614	-	CCA00857	-	COG1060HR	hypothetical protein
980525..981553	-	342	29840615	miaA	CCA00858	-	COG0324J	tRNA delta(2)-isopentenylpyrophosphate transferase
981565..981897	-	110	29840616	-	CCA00859	-	COG1366T	anti-anti-sigma factor
981973..982761	+	262	29840617	-	CCA00860	-	-	hypothetical protein
982758..983090	+	110	29840618	cutA	CCA00861	-	COG1324P	divalent cation tolerance protein
983198..983626	+	142	29840619	-	CCA00862	-	COG1837R	KH domain-containing protein
983695..986130	-	811	29840620	murC/ddlA	CCA00863	-	COG0773M	bifunctional D-alanyl-alanine synthetase A/UDP-N-acetylmuramate--L-alanine ligase
986138..987214	-	358	29840621	murG	CCA00864	-	COG0707M	undecaprenyldiphospho-muramoylpentapeptide beta-N- acetylglucosaminyltransferase
987123..988277	-	384	29840622	ftsW	CCA00865	-	COG0772D	cell division protein FtsW
988296..989024	-	242	29840623	-	CCA00866	-	COG1388M	LysM domain-containing protein
989021..990280	-	419	29840624	murD	CCA00867	-	COG0771M	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate synthetase
990284..991330	-	348	29840625	mraY	CCA00868	-	COG0472M	phospho-N-acetylmuramoyl-pentapeptide-transferase
991348..992694	-	448	29840626	murF	CCA00869	-	COG0770M	UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate--D-alanyl-D-alanyl ligase
993075..994595	+	506	29840627	-	CCA00870	-	COG0459O	molecular chaperone GroEL
994981..995862	+	293	29840628	-	CCA00871	-	COG1409R	hypothetical protein
995912..996133	-	73	29840629	-	CCA00872	-	-	hypothetical protein
996192..996764	-	190	29840630	efp-1	CCA00873	-	COG0231J	elongation factor P
996964..997839	+	291	29840631	-	CCA00874	-	COG0775F	AMP nucleosidase
997833..999830	-	665	29840632	tkt	CCA00875	-	COG0021G	transketolase
1000094..1002721	+	875	29840633	alaS	CCA00876	-	COG0013J	alanyl-tRNA synthetase
1002691..1005948	+	1085	29840634	mfd	CCA00877	-	COG1197LK	transcription-repair coupling factor
1005958..1006959	+	333	29840635	hemE	CCA00878	-	COG0407H	uroporphyrinogen decarboxylase
1006932..1008308	+	458	29840636	hemN	CCA00879	-	COG0635H	coproporphyrinogen III oxidase
1008305..1009573	+	422	29840637	-	CCA00880	-	COG1232H	protoporphyrinogen oxidase
1009544..1012045	-	833	29840638	-	CCA00881	-	-	hypothetical protein
1012462..1012839	+	125	29840639	hctA	CCA00882	-	-	histone H1-like protein HC1
1013066..1014271	+	401	29840640	-	CCA00883	-	COG2265J	RNA methyltransferase
1014342..1014695	+	117	29840641	yajC	CCA00884	-	COG1862U	preprotein translocase subunit YajC
1014815..1016110	+	431	29840642	nqrF	CCA00885	-	COG2871C	Na(+)-translocating NADH-quinone reductase subunit F
1026516..1028933	+	805	29840643	-	CCA00887	-	COG1674D	DNA translocase FtsK
1028938..1029726	+	262	29840644	-	CCA00888	-	COG1235R	metal dependent hydrolase
1029723..1030385	+	220	29840645	-	CCA00889	-	COG2940R	SET domain-containing protein
1030390..1030842	-	150	29840646	-	CCA00890	-	COG1881R	hypothetical protein
1030856..1032229	-	457	29840647	-	CCA00891	-	COG1115E	sodium/alanine symporter family protein
1032342..1032986	-	214	29840648	-	CCA00892	-	-	hypothetical protein
1033243..1034610	+	455	29840649	-	CCA00893	-	-	hypothetical protein
1034628..1035092	-	154	29840650	ribH	CCA00894	-	COG0054H	6,7-dimethyl-8-ribityllumazine synthase
1035105..1036364	-	419	29840651	ribA/B	CCA00895	-	COG0807H	bifunctional 3,4-dihydroxy-2-butanone 4-phosphate synthase/GTP cyclohydrolase II protein
1036450..1037556	-	368	29840652	ribD	CCA00896	-	COG0117H	riboflavin biosynthesis protein RibD
1037600..1038880	+	426	29840653	serS	CCA00897	-	COG0172J	seryl-tRNA synthetase
1038945..1039688	+	247	29840654	-	CCA00898	-	-	hypothetical protein
1039704..1041677	+	657	29840655	cadA	CCA00899	-	COG2217P	cadmium-translocating P-type ATPase
1041680..1042819	-	379	29840656	rodA	CCA00900	-	COG0772D	cell shape-determining protein MrdB
1042855..1043445	+	196	29840657	-	CCA00901	-	COG0340H	biotin--protein ligase
1043401..1043937	-	178	29840658	-	CCA00902	-	-	hypothetical protein
1044828..1045511	+	227	29840659	gpmA	CCA00904	-	COG0588G	phosphoglyceromutase
1045466..1046623	+	385	29840660	-	CCA00905	-	COG1104E	nifS protein
1046620..1047441	+	273	29840661	-	CCA00906	-	COG0822C	NifU protein
1047545..1048558	+	337	29840662	-	CCA00907	-	COG1536N	type III secretion system protein
1048582..1049133	+	183	29840663	-	CCA00908	-	COG1317NU	hypothetical protein
1049130..1050434	+	434	29840664	-	CCA00909	-	COG1157NU	type III secretion system ATPase
1050427..1050786	+	119	29840665	-	CCA00910	-	-	hypothetical protein
1050806..1052188	+	460	29840666	-	CCA00911	-	COG4284G	UTP-glucose-1-phosphate uridylyltransferase
1052185..1053189	+	334	29840667	gpsA	CCA00912	-	COG0240C	NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
1053322..1054356	+	344	29840668	-	CCA00913	-	-	major outer membrane protein
1054353..1055519	-	388	29840669	-	CCA00914	-	-	hypothetical protein
1055528..1057771	-	747	29840670	-	CCA00915	-	-	hypothetical protein
1057894..1059696	-	600	29840671	pckA	CCA00916	-	COG1274C	phosphoenolpyruvate carboxykinase
1059693..1060793	-	366	29840672	mreB	CCA00917	-	COG1077D	rod shape-determining protein MreB
1060798..1064298	-	1166	29840673	helZ	CCA00918	-	COG0553KL	SNF2 family helicase
1064594..1065919	+	441	29840674	tig	CCA00919	-	COG0544O	trigger factor
1066098..1066709	+	203	29840675	clpP	CCA00920	-	COG0740OU	ATP-dependent Clp protease proteolytic subunit
1066719..1067984	+	421	29840676	clpX	CCA00921	-	COG1219O	ATP-dependent protease ATP-binding subunit ClpX
1068014..1069246	+	410	29840677	-	CCA00922	-	COG0617J	poly(A) polymerase
1069368..1070792	+	474	29840678	engA	CCA00923	-	COG1160R	GTP-binding protein EngA
1070867..1071397	+	176	29840679	-	CCA00924	-	-	hypothetical protein
1071456..1074368	-	970	29840680	secA	CCA00925	-	COG0653U	preprotein translocase subunit SecA
1074556..1075881	-	441	29840681	-	CCA00926	-	COG4783R	hypothetical protein
1075947..1076846	-	299	29840682	psd	CCA00927	-	COG0688I	phosphatidylserine decarboxylase
1077003..1078334	+	443	29840683	trmE	CCA00928	-	COG0486R	tRNA modification GTPase TrmE
1078324..1078968	+	214	29840684	nth	CCA00929	-	COG0177L	endonuclease III
1079131..1080360	+	409	29840685	brnQ	CCA00930	-	COG1114E	branched-chain amino acid transport system carrier protein BrnQ
1080395..1084012	+	1205	29840686	-	CCA00931	-	COG0553KL	Snf2/Rad54 family helicase
1084035..1084502	-	155	29840687	-	CCA00932	-	-	hypothetical protein
1084766..1086154	+	462	29840688	-	CCA00933	-	COG1249C	dihydrolipoamide dehydrogenase
1086151..1087089	+	312	29840689	lipA	CCA00934	-	COG0320H	lipoyl synthase
1087271..1088263	+	330	29840690	sctJ	CCA00935	-	COG4669U	type III secretion protein SctJ
1088263..1089096	+	277	29840691	-	CCA00936	-	-	hypothetical protein
1089263..1089952	+	229	29840692	sctL	CCA00937	-	COG1317NU	type III secretion system protein
1089967..1090878	+	303	29840693	sctR	CCA00938	-	COG1338NU	type III secretion system protein
1090888..1091172	+	94	29840694	sctS	CCA00939	-	COG4794U	type III secretion inner membrane protein SctS
1091179..1092048	+	289	29840695	sctT	CCA00940	-	COG4791U	type III secretion inner membrane protein SctT
1092148..1092597	-	149	29840696	-	CCA00941	-	-	hypothetical protein
1092691..1093695	-	334	29840697	-	CCA00942	-	-	hypothetical protein
1093698..1094240	-	180	29840698	-	CCA00943	-	-	hypothetical protein
1094225..1094662	-	145	29840699	-	CCA00944	-	COG4795U	hypothetical protein
1094671..1095048	-	125	29840700	-	CCA00945	-	COG2165NU	hypothetical protein
1095068..1096243	-	391	29840701	gspF	CCA00946	-	COG1459NU	general secretion pathway protein F
1096258..1097751	-	497	29840702	gspE	CCA00947	-	COG2804NU	general secretion pathway protein E
1097741..1100002	-	753	29840703	gspD	CCA00948	-	COG1450NU	general secretion pathway protein D
1100003..1101316	-	437	29840704	-	CCA00949	-	-	hypothetical protein
1101437..1102507	-	356	29840705	-	CCA00950	-	COG0006E	proline dipeptidase
1102511..1104253	-	580	29840706	mutL	CCA00951	-	COG0323L	DNA mismatch repair protein
1104481..1105164	+	227	29840707	sycD	CCA00952	-	COG4783R	type III secretion chaperone SycD
1105188..1105586	+	132	29840708	-	CCA00953	-	-	hypothetical protein
1105624..1107108	+	494	29840709	-	CCA00954	-	-	hypothetical protein
1107138..1108454	+	438	29840710	-	CCA00955	-	-	hypothetical protein
1108533..1109438	-	301	29840711	-	CCA00956	-	COG0697GER	hypothetical protein
1109660..1111567	+	635	29840712	thrS	CCA00957	-	COG0441J	threonyl-tRNA synthetase
1111598..1112365	+	255	29840713	-	CCA00958	-	COG1192D	chromosome partitioning ATPase ParA
1112370..1113122	+	250	29840714	-	CCA00959	-	-	hypothetical protein
1113126..1113680	+	184	29840715	-	CCA00960	-	-	hypothetical protein
1113691..1114728	+	345	29840716	trpS	CCA00961	-	COG0180J	tryptophanyl-tRNA synthetase
1114741..1116711	+	656	29840717	uvrB	CCA00962	-	COG0556L	excinuclease ABC subunit B
1116890..1118164	+	424	29840718	eno	CCA00963	-	COG0148G	phosphopyruvate hydratase
1118413..1120320	+	635	29840719	-	CCA00964	-	COG2208TK	regulatory protein
1120317..1122140	+	607	29840720	-	CCA00965	-	COG2208TK	hypothetical protein
1122718..1125609	+	963	29840721	-	CCA00966	-	-	hypothetical protein
1125606..1126397	-	263	29840722	sdhB	CCA00967	-	COG0479C	succinate dehydrogenase iron-sulfur subunit
1126412..1128295	-	627	29840723	sdhA	CCA00968	-	COG1053C	succinate dehydrogenase flavoprotein subunit
1128300..1129193	-	297	29840724	-	CCA00969	-	COG2009C	succinate dehydrogenase, cytochrome b558 subunit
1129289..1130089	-	266	29840725	-	CCA00970	-	COG0084L	TatD family deoxyribonuclease
1130257..1132395	-	712	29840726	-	CCA00971	-	COG4232OC	thiol:disulfide interchange protein DsbD
1132565..1133263	+	232	29840727	-	CCA00972	-	COG0811U	MotA/TolQ/ExbB proton channel family protein
1133260..1133667	+	135	29840728	-	CCA00973	-	COG0848U	ExbD/TolR family protein
1133670..1134431	+	253	29840729	-	CCA00974	-	-	hypothetical protein
1134451..1135734	+	427	29840730	tolB	CCA00975	-	COG0823U	translocation protein TolB
1135745..1136320	+	191	29840731	-	CCA00976	-	COG2885M	peptidoglycan-associated lipoprotein
1136310..1136927	+	205	29840732	-	CCA00977	-	COG1388M	LysM domain-containing protein
1137026..1137424	+	132	29840733	-	CCA00978	-	-	hypothetical protein
1137421..1138011	-	196	29840734	-	CCA00979	-	COG0450O	anti-oxidant AhpCTSA family protein
1138273..1139883	-	536	29840735	groEL	CCA00980	-	COG0459O	molecular chaperone GroEL
1139994..1141226	-	410	29840736	-	CCA00981	-	COG3876S	hypothetical protein
1141462..1142082	+	206	29840737	-	CCA00982	-	COG0127F	deoxyribonucleotide triphosphate pyrophosphatase
1142065..1142298	-	77	29840738	-	CCA00983	-	-	hypothetical protein
1142295..1142984	-	229	29840739	ung	CCA00984	-	COG0692L	uracil-DNA glycosylase
1143095..1145008	+	637	29840740	pcrA	CCA00985	-	COG0210L	ATP-dependent helicase PcrA
1145011..1146282	+	423	29840741	-	CCA00986	-	COG1508K	RNA polymerase factor sigma-54
1146304..1147101	-	265	29840742	-	CCA00987	-	-	hypothetical protein
1147744..1150329	+	861	29840743	topA	CCA00988	-	COG0550L	DNA topoisomerase I/SWI domain fusion protein
1150305..1151324	-	339	29840744	-	CCA00989	-	COG0042J	nifR3 family TIM-barrel protein
1151303..1151599	-	98	29840745	-	CCA00990	-	COG0762S	hypothetical protein
1151696..1153096	+	466	29840746	-	CCA00991	-	-	hypothetical protein
1153093..1153677	+	194	29840747	-	CCA00992	-	-	hypothetical protein
1153668..1154945	+	425	29840748	-	CCA00993	-	COG2849S	hypothetical protein
1154948..1155490	+	180	29840749	-	CCA00994	-	COG0212H	5-formyltetrahydrofolate cyclo-ligase
1155893..1156945	+	350	29840750	recA	CCA00995	-	COG0468L	recombinase A
1157003..1157731	-	242	29840751	-	CCA00996	-	COG5424H	coenzyme PQQ synthesis protein c
1157748..1158482	-	244	29840752	-	CCA00997	-	COG1478S	hypothetical protein
1158454..1158942	-	162	29840753	folA	CCA00998	-	COG0262H	dihydrofolate reductase
1158935..1160278	-	447	29840754	folKP	CCA00999	-	COG0294H	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine pyrophosphokinase
1160275..1160616	-	113	29840755	folB	CCA01000	-	COG1539H	dihydroneopterin aldolase
1160685..1162403	-	572	29840756	rpoD	CCA01001	-	COG0568K	RNA polymerase sigma factor
1162514..1163719	-	401	29840757	-	CCA01002	-	COG4372S	hypothetical protein
1164009..1164305	+	98	29840758	rpsT	CCA01003	-	COG0268J	30S ribosomal protein S20
1164320..1165240	+	306	29840759	-	CCA01004	-	-	hypothetical protein
1165264..1166769	-	501	29840760	recD	CCA01005	-	COG0507L	exodeoxyribonuclease V subunit alpha
1166785..1168629	-	614	29840761	-	CCA01006	-	-	hypothetical protein
1168830..1169531	+	233	29840762	tctD	CCA01007	-	COG0745TK	transcriptional regulator
1169603..1170217	+	204	29840763	-	CCA01008	-	COG1207M	LpxA family transferase
1170233..1171114	+	293	29840764	ispA	CCA01009	-	COG0142H	geranyltranstransferase
1171223..1171477	-	84	29840765	-	CCA01010	-	-	hypothetical protein
1171560..1173152	-	530	29840766	-	CCA01011	-	COG1351F	hypothetical protein
1173237..1173386	+	49	29840767	-	CCA01012	-	-	hypothetical protein
