Anaplasma marginale str. St. Maries, complete genome - 0..1197687
949 proteins
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
1..1905	+	634	56416371	-	AM1359	-	-	hypothetical protein
1862..2362	-	166	56416372	purE	AM001	-	-	phosphoribosylaminoimidazole carboxylase catalytic subunit
2355..2957	-	200	56416373	-	AM002	-	-	hypothetical protein
3113..4183	+	356	56416374	rodA	AM005	-	-	rod shape determining protein
4258..4554	+	98	56416375	-	AM006	-	-	hypothetical protein
4551..4925	+	124	56416376	-	AM007	-	-	hypothetical protein
5187..6119	-	310	56416377	-	AM008	-	-	hypothetical protein
6209..6619	-	136	56416378	-	AM009	-	-	hypothetical protein
6921..7544	+	207	56416379	murC	AM010	-	-	UDP-N-acetylmuramate-alanine ligase
7532..8368	+	278	56416380	murC	AM011	-	-	UDP-N-acetylmuramate-alanine ligase
8395..9384	-	329	56416381	trpS	AM012	-	-	tryptophanyl-tRNA synthetase
9381..9875	-	164	56416382	grpE	AM013	-	-	GRPE protein
10097..11212	+	371	56416383	ribD	AM015	-	-	riboflavin biosynthesis protein
11486..13168	-	560	56416384	pyrG	AM018	-	-	CTP synthetase
13181..13510	-	109	56416385	-	AM019	-	-	hypothetical protein
13686..13946	+	86	56416386	-	AM020	-	-	hypothetical protein
13939..14877	+	312	56416387	xerD	AM021	-	-	integrase/recombinase
15075..15749	-	224	56416388	phnL	AM023	-	-	ATP transporter ATP-binding protein
16020..18272	+	750	56416389	maeB	AM024	-	-	phosphate acetyltransferase
18446..21166	+	906	56416390	-	AM025	-	-	hypothetical protein
21386..22900	+	504	56416391	-	AM026	-	-	hypothetical protein
22915..23301	-	128	56416392	-	AM027	-	-	hypothetical protein
23496..23882	-	128	56416393	orfX	AM030	-	-	ORF X
23955..24188	-	77	56416394	orfY	AM032	-	-	ORF Y
25004..27445	-	813	56416395	-	AM034	-	-	hypothetical protein
27643..27852	+	69	56416396	-	AM035	-	-	hypothetical protein
27915..28709	+	264	56416397	thiG	AM037	-	-	thiazole synthase
28807..29247	-	146	56416398	-	AM038	-	-	hypothetical protein
29429..30754	+	441	56416399	gltX	AM039	-	-	glutamyl-tRNA synthetase
31186..32391	+	401	56416400	-	AM041	-	-	hypothetical protein
32410..32967	+	185	56416401	-	AM042	-	-	hypothetical protein
33143..33541	-	132	56416402	orfX	AM044	-	-	ORF X
33614..33847	-	77	56416403	orfY	AM046	-	-	ORF Y
36761..38125	-	454	56416404	rho	AM051	-	-	transcription termination factor Rho
38234..38851	-	205	56416405	-	AM052	-	-	hypothetical protein
39269..39469	+	66	56416406	rpmI	AM053	-	-	ribosomal protein L35
39496..39882	+	128	56416407	rplT	AM054	-	-	50S ribosomal protein L20
39845..40900	+	351	56416408	pheS	AM055	-	-	phenylalanyl tRNA synthetase alpha subunit
40991..41749	+	252	56416409	-	AM056	-	-	hypothetical protein
41930..43216	+	428	56416410	glmU	AM058	-	-	UDP-N-acetylglucosamine pyrophosphorylase
43369..43638	-	89	56416411	rpsP	AM059	-	-	30S ribosomal protein S16
43929..45215	+	428	56416412	proP1	AM060	-	-	proline/betaine transport protein
47834..48067	+	77	56416413	orfY	AM063	-	-	ORF Y
48140..48535	+	131	56416414	orfX	AM065	-	-	ORF X
49429..50469	+	346	56416415	fpbA	AM069	-	-	iron binding protein FbpA precursor
50470..50649	+	59	56416416	-	AM070	-	-	hypothetical protein
50899..54888	-	1329	56416417	-	AM071	-	-	hypothetical protein
55153..61272	+	2039	56416418	-	AM072	-	-	hypothetical protein
61443..61898	-	151	56416419	-	AM073	-	-	hypothetical protein
62431..62886	+	151	56416420	-	AM074	-	-	hypothetical protein
63055..64269	+	404	56416421	omp14	AM075	-	-	outer membrane protein 14
64841..65242	-	133	56416422	orfX	AM077	-	-	ORF X
67571..67978	+	135	56416423	orfX	AM082	-	-	ORF X
68810..69889	+	359	56416424	recA	AM085	-	-	recombinase A
69984..70586	+	200	56416425	pyrE	AM087	-	-	orotate phosphoribosyltransferase
70620..71426	+	268	56416426	thiF	AM088	-	-	thiamine biosynthesis protein
71782..72630	-	282	56416427	msp4	AM090	-	-	major surface protein 4
75388..76326	-	312	56416428	-	AM092	-	-	hypothetical protein
76411..76731	-	106	56416429	-	AM093	-	-	hypothetical protein
76781..76984	+	67	56416430	-	AM094	-	-	hypothetical protein
77419..77766	-	115	56416431	trxA	AM096	-	-	thioredoxin
77775..78587	-	270	56416432	trbG	AM097	-	-	conjugal transfer protein trbG precursor
78838..79956	-	372	56416433	pdhA	AM101	-	-	pyruvate dehydrogenase E1 component, alpha subunit precursor
79928..80869	-	313	56416434	rrf	AM102	-	-	hypothetical protein
84517..85998	-	493	56416435	guaB	AM105	-	-	inosine monophosphate dehydrogenase
86056..86820	-	254	56416436	-	AM106	-	-	hypothetical protein
86873..87172	-	99	56416437	rpmE	AM108	-	-	50S ribosomal protein L31E
87396..88415	+	339	56416438	fabD	AM110	-	-	malonyl CoA-acyl carrier protein transacylase
88417..89052	+	211	56416439	tmk	AM111	-	-	thymidylate kinase
89107..90375	+	422	56416440	-	AM112	-	-	hypothetical protein
90533..91186	-	217	56416441	-	AM113	-	-	hypothetical protein
91268..91795	+	175	56416442	secB	AM114	-	-	protein export protein
91749..92567	+	272	56416443	-	AM116	-	-	hypothetical protein
92821..94131	-	436	56416444	mpp	AM117	-	-	mitochondrial processing protease
94178..95500	+	440	56416445	-	AM118	-	-	hypothetical protein
95806..97209	+	467	56416446	-	AM119	-	-	hypothetical protein
97306..97923	-	205	56416447	ribA	AM120	-	-	riboflavin synthase subunit alpha
97418..98149	+	243	56416448	-	AM122	-	-	hypothetical protein
98205..100475	-	756	56416449	msp1B-2	AM123	-	-	major surface protein 1B-2
100706..101902	-	398	56416450	msp1bpg2	AM124	-	-	major surface protein 1B
101880..105338	-	1152	56416451	mfd	AM125	-	-	transcription repair coupling factor
105394..105909	+	171	56416452	rnhA	AM126	-	-	ribonuclease H
105919..108918	+	999	56416453	-	AM127	-	-	hypothetical protein
109082..109843	+	253	56416454	pyrH	AM128	-	-	uridylate kinase
109852..110403	+	183	56416455	frr	AM130	-	-	ribosome releasing factor
110416..111114	+	232	56416456	uppS	AM131	-	-	putative undecaprenyl diphosphate synthase
111068..111952	+	294	56416457	cdsA	AM132	-	-	phosphatidate cytidylyltransferase
112247..114160	-	637	56416458	msp1Bpg3	AM133	-	-	major surface protein 1B
114304..117225	-	973	56416459	-	AM136	-	-	hypothetical protein
117369..118097	-	242	56416460	purC	AM137	-	-	phosphoribosoylaminoimidazole-succinocarboxamide synthase
118215..119507	+	430	56416461	hisS	AM138	-	-	histidyl-tRNA synthetase
119517..120272	-	251	56416462	-	AM139	-	-	hypothetical protein
120631..121656	+	341	56416463	coxW	AM141	-	-	cytochrome C oxidase assembly protein
121691..122524	+	277	56416464	panB	AM142	-	-	3-methyl-2-oxobutanoate hydroxymethyltransferase
122666..123292	-	208	56416465	ccmA	AM144	-	-	heme exporter protein
123325..124611	-	428	56416466	murA	AM145	-	-	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
124613..125170	-	185	56416467	dcd	AM147	-	-	deoxycytidine triphosphate deaminase
125269..126114	-	281	56416468	-	AM148	-	-	hypothetical protein
126498..126776	+	92	56416469	cspA	AM149	-	-	cold shock protein
126818..128905	+	695	56416470	ntrY	AM150	-	-	nitrogen regulation protein
128874..130079	+	401	56416471	rnd	AM151	-	-	ribonuclease D
130162..132183	-	673	56416472	ligA	AM152	-	-	DNA ligase
132192..132524	-	110	56416473	grxC2	AM153	-	-	glutaredoxin-like protein GRLA
132514..132750	-	78	56416474	-	AM154	-	-	hypothetical protein
132894..133445	-	183	56416475	-	AM156	-	-	hypothetical protein
133393..134763	-	456	56416476	radA	AM157	-	-	DNA repair protein
135010..137652	+	880	56416477	-	AM159	-	-	hypothetical protein
137659..138246	+	195	56416478	-	AM160	-	-	hypothetical protein
138257..138640	+	127	56416479	rpsF	AM161	-	-	30S ribosomal protein S6
138716..138943	+	75	56416480	rpsR	AM161.5	-	-	small subunit ribosomal protein S18
138963..139625	+	220	56416481	rplI	AM162	-	-	ribosomal protein L9
139651..140943	+	430	56416482	glyA	AM164	-	-	glycine/serine hydroxymethyltransferase
141074..141415	+	113	56416483	-	AM166	-	-	hypothetical protein
141396..143144	+	582	56416484	msbA2	AM167	-	-	ABC efflux transporter
143415..145214	+	599	56416485	sdhA	AM168	-	-	succinate dehydrogenase
145239..146027	+	262	56416486	sdhB	AM169	-	-	succinate dehydrogenase catalytic subunit
146028..146903	+	291	56416487	thyl	AM170	-	-	thymidylate synthase
147040..148221	+	393	56416488	bcr2	AM171	-	-	bicyclomycin resistance protein
148363..149358	-	331	56416489	ruvB	AM172	-	-	Holliday junction DNA helicase RuvB
149355..149927	-	190	56416490	ruvA	AM173	-	-	holliday junction DNA helicase
149924..150676	-	250	56416491	ccmc	AM175	-	-	heme exporter protein C
150861..151595	+	244	56416492	gmk	AM177	-	-	guanylate kinase
151721..152833	+	370	56416493	-	AM178	-	-	hypothetical protein
152987..153886	+	299	56416494	folD	AM179	-	-	methylenetetrahydrofolate dehydrogenase
154357..156576	+	739	56416495	msp1B-1	AM180	-	-	major surface protein 1B-1
157060..159456	+	798	56416496	-	AM185	-	-	hypothetical protein
159495..159944	-	149	56416497	msp1Bpg1	AM188	-	-	major surface protein 1B
160185..160817	-	210	56416498	-	AM189	-	-	hypothetical protein
161059..161598	-	179	56416499	cycM	AM190	-	-	cytochrome C
161998..163518	-	506	56416500	nuoL2	AM193	-	-	NADH dehydrogenase I chain L
163888..166542	-	884	56416501	ppdK	AM195	-	-	pyruvate phosphate dikinase
166838..167347	-	169	56416502	-	AM197	-	-	hypothetical protein
167350..167973	-	207	56416503	-	AM198	-	-	hypothetical protein
168165..169142	-	325	56416504	aspS	AM199	-	-	asparaginyl-tRNA synthetase
169054..169944	-	296	56416505	aspS	AM200	-	-	asparaginyl-tRNA synthetase
170363..170950	+	195	56416506	-	AM202	-	-	hypothetical protein
170965..171891	+	308	56416507	gshB	AM203	-	-	glutathione synthetase
172027..173031	+	334	56416508	ddlB	AM205	-	-	D-alanine--D-alanine ligase
173024..173797	+	257	56416509	ftsQ	AM206	-	-	cell division protein
174038..175438	+	466	56416510	ntrX	AM207	-	-	nitrogen assimilation regulatory protein
175825..176214	+	129	56416511	orfX	AM210	-	-	ORF X
177599..179011	-	470	56416512	gor	AM215	-	-	glutathione reductase
179210..181738	+	842	56416513	-	AM216	-	-	hypothetical protein
181807..183273	+	488	56416514	-	AM217	-	-	hypothetical protein
183273..183896	+	207	56416515	-	AM218	-	-	hypothetical protein
183893..184429	+	178	56416516	-	AM219	-	-	hypothetical protein
184598..185461	+	287	56416517	-	AM220	-	-	hypothetical protein
185456..186283	-	275	56416518	glnA	AM222	-	-	glutamine synthetase
186261..187388	-	375	56416519	pstC	AM223	-	-	ABC-type phosphate transport system, permease component
187473..190121	+	882	56416520	alaS	AM224	-	-	alanyl-tRNA synthetase
190828..191712	-	294	56416521	sucD	AM230	-	-	succinyl-CoA ligase chain A
191721..192887	-	388	56416522	sucC	AM231	-	-	succinyl-CoA synthetase beta chain
192990..193268	-	92	56416523	rpsU	AM233	-	-	30s ribosomal protein s21
193361..194377	-	338	56416524	pstS	AM235	-	-	phosphate ABC transporter, periplasmic phosphate-binding protein
194437..195069	-	210	56416525	msp5	AM236	-	-	major surface protein 5
195252..196268	-	338	56416526	-	AM237	-	-	hypothetical protein
196271..196813	-	180	56416527	cybB	AM238	-	-	cytochrome b561
197126..198754	+	542	56416528	-	AM240	-	-	hypothetical protein
198949..200487	-	512	56416529	aprE	AM241	-	-	alkaline protease secretion protein
200575..201231	-	218	56416530	-	AM242	-	-	hypothetical protein
201697..203013	+	438	56416531	murD	AM243	-	-	UDP-N-acetylmuramoylalanine--D-glutamate ligase
203038..204363	-	441	56416532	tolB	AM244	-	-	translocation protein TolB precursor
204370..205998	-	542	56416533	-	AM245	-	-	hypothetical protein
206240..206812	+	190	56416534	-	AM247	-	-	hypothetical protein
206845..208338	+	497	56416535	-	AM248	-	-	hypothetical protein
208523..208897	+	124	56416536	rpsL	AM249	-	-	30S ribosomal protein S12
208915..209397	+	160	56416537	rpsG	AM250	-	-	30S ribosomal protein S7
209431..211503	+	690	56416538	fusA	AM253	-	-	elongation factor G
211515..212696	+	393	56416539	tuf	AM254	-	-	translation elongation factor Tu
212796..213008	+	70	56416540	-	AM255	-	-	hypothetical protein
212992..213558	+	188	56416541	nusG	AM256	-	-	transcription antitermination protein
213562..214005	+	147	56416542	rplK	AM258	-	-	50S ribosomal protein L11
214023..214676	+	217	56416543	rplA	AM259	-	-	50S ribosomal protein L1
214712..215203	+	163	56416544	rplJ	AM260	-	-	ribosomal protein L10
215328..215732	+	134	56416545	rplL	AM261	-	-	ribosomal protein L7/L12
215769..219917	+	1382	56416546	rpoB	AM262	-	-	RNA polymerase beta subunit
219929..224176	+	1415	56416547	rpoC	AM263	-	-	DNA-directed RNA polymerase beta' chain
224173..225192	-	339	56416548	rnhB	AM264	-	-	ribonuclease HII
225409..228828	+	1139	56416549	-	AM265	-	-	hypothetical protein
229023..229526	-	167	56416550	-	AM266	-	-	hypothetical protein
229773..230915	-	380	56416551	-	AM268	-	-	hypothetical protein
231322..231849	+	175	56416552	-	AM270	-	-	hypothetical protein
231937..232710	-	257	56416553	-	AM271	-	-	hypothetical protein
232717..233886	-	389	56416554	pyrD	AM273	-	-	dihydroorotate dehydrogenase
234047..234637	+	196	56416555	-	AM275	-	-	hypothetical protein
234769..235521	+	250	56416556	-	AM276	-	-	hypothetical protein
235885..236751	+	288	56416557	-	AM279	-	-	hypothetical protein
236889..237488	+	199	56416558	pdxH	AM281	-	-	pyridoxamine 5-phosphate oxidase
237493..238911	-	472	56416559	murE	AM282	-	-	UDP-N-acetylmuramoylalanyl-D-glutamate 2,6-diaminopimelate ligase
238895..239110	+	71	56416560	-	AM283	-	-	hypothetical protein
239132..240358	-	408	56416561	metC	AM284	-	-	cystathionine beta-lyase
240312..240785	-	157	56416562	bolA	AM285	-	-	bolA like protein
240922..241857	+	311	56416563	-	AM286	-	-	hypothetical protein
242268..245651	+	1127	56416564	dnaE	AM287	-	-	DNA polymerase III alpha subunit
245891..247279	+	462	56416565	rrs	AM289	-	-	3-phosphoshikimate 1-carboxyvinyltransferase
249067..249450	+	127	56416566	sdhC	AM290	-	-	succinate dehydrogenase cytochrome b556 subunit
249312..249686	-	124	56416567	-	AM291	-	-	hypothetical protein
249441..249791	+	116	56416568	sdhD	AM292	-	-	succinate dehyrdrogenase subunit D
249942..251312	+	456	56416569	pep1	AM294	-	-	hypothetical protein
251856..252638	-	260	56416570	thiD	AM295	-	-	phosphomethylpyrimidine kinase
252646..253311	-	221	56416571	-	AM296	-	-	hypothetical protein
253312..254664	-	450	56416572	perM	AM297	-	-	permease perM-like
254937..255290	-	117	56416573	-	AM299	-	-	hypothetical protein
255537..256073	+	178	56416574	rpsD	AM301	-	-	30S ribosomal protein S4
256490..257638	-	382	56416575	-	AM302	-	-	hypothetical protein
257698..258471	-	257	56416576	-	AM303	-	-	hypothetical protein
258486..259010	-	174	56416577	pgpA	AM305	-	-	phosphatidylglycerophosphatase A
259077..259331	-	84	56416578	-	AM306	-	-	hypothetical protein
259718..261118	+	466	56416579	tig	AM308	-	-	trigger factor
261123..261770	+	215	56416580	clpP	AM309	-	-	ATP-dependent clp protease proteolytic subunit
261780..262997	+	405	56416581	clpX	AM310	-	-	ATP-dependent protease ATP-binding subunit
263016..265442	+	808	56416582	lon	AM311	-	-	ATP-dependent protease LA
265965..266870	+	301	56416583	fmt	AM313	-	-	methionyl-tRNA formyltransferase
267028..267861	+	277	56416584	-	AM315	-	-	hypothetical protein
268029..268904	+	291	56416585	-	AM316	-	-	hypothetical protein
269317..270339	+	340	56416586	thiE	AM318	-	-	thiamin monophosphate synthase
270586..271899	-	437	56416587	-	AM320	-	-	hypothetical protein
272040..272318	+	92	56416588	-	AM321	-	-	hypothetical protein
272293..274566	+	757	56416589	ftsK	AM322	-	-	cell division protein
274841..275893	-	350	56416590	-	AM324	-	-	hypothetical protein
276120..277298	-	392	56416591	argD	AM326	-	-	acetylornithine aminotransferase
277480..278886	+	468	56416592	barA	AM327	-	-	histidine kinase sensor protein
278900..279751	-	283	56416593	-	AM328	-	-	hypothetical protein
279717..280193	-	158	56416594	tolR	AM329	-	-	TolR protein
280174..280866	-	230	56416595	tolQ	AM330	-	-	TolQ protein
281043..282227	+	394	56416596	mutL	AM332	-	-	DNA mismatch repair protein
282274..282939	+	221	56416597	mutL	AM333	-	-	DNA mismatch repair protein
282953..284086	-	377	56416598	smf	AM334	-	-	DNA processing protein, chain A
284565..285728	-	387	56416599	trmU	AM335	-	-	tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase
285916..286938	-	340	56416600	-	AM336	-	-	hypothetical protein
287239..288522	-	427	56416601	fabB	AM338	-	-	3-oxoacyl-(acyl-carrier-protein) synthase II
288627..288974	-	115	56416602	acpP	AM339	-	-	acyl carrier protein
289573..289743	-	56	56416603	rpmG	AM340	-	-	50S ribosomal protein L33
289888..290631	+	247	56416604	-	AM342	-	-	hypothetical protein
290619..291137	+	172	56416605	-	AM343	-	-	hypothetical protein
291311..291622	+	103	56416606	-	AM345	-	-	hypothetical protein
292131..292970	+	279	56416607	-	AM346	-	-	hypothetical protein
293135..296737	-	1200	56416608	-	AM347	-	-	hypothetical protein
296823..297086	+	87	56416609	-	AM348	-	-	hypothetical protein
297076..297588	+	170	56416610	coq7	AM349	-	-	ubiquinone biosynthesis protein
297645..298130	+	161	56416611	-	AM351	-	-	hypothetical protein
298247..300946	-	899	56416612	-	AM354	-	-	hypothetical protein
301069..305679	-	1536	56416613	-	AM356	-	-	hypothetical protein
305687..305917	-	76	56416614	-	AM357	-	-	hypothetical protein
306198..310316	-	1372	56416615	-	AM359	-	-	hypothetical protein
310609..310893	-	94	56416616	-	AM360	-	-	hypothetical protein
311228..319747	-	2839	56416617	-	AM366	-	-	hypothetical protein
320035..323076	-	1013	56416618	-	AM368	-	-	hypothetical protein
323519..325534	-	671	56416619	uvrD	AM369	-	-	DNA helicase II
325806..327449	+	547	56416620	-	AM371	-	-	hypothetical protein
328606..331332	+	908	56416621	gyrA	AM372	-	-	DNA gyrase subunit A
331332..331964	+	210	56416622	nth	AM373	-	-	endonuclease III
332283..332888	+	201	56416623	-	AM375	-	-	hypothetical protein
332974..334890	+	638	56416624	htpG	AM376	-	-	heat shock protein 90
335136..335516	+	126	56416625	-	AM378	-	-	hypothetical protein
335631..336011	+	126	56416626	-	AM380	-	-	hypothetical protein
336686..337396	-	236	56416627	-	AM382	-	-	hypothetical protein
338112..339428	-	438	56416628	purB	AM384	-	-	adenylosuccinate lyase protein
340263..342104	+	613	56416629	uvrC	AM385	-	-	excinuclease ABC subunit C
342230..346690	-	1486	56416630	-	AM387	-	-	hypothetical protein
347150..347878	-	242	56416631	birA	AM389	-	-	biotin-(acetyl-CoA carboxylase)
347887..348555	-	222	56416632	gst	AM390	-	-	glutathione S-transferase
348638..349180	-	180	56416633	-	AM391	-	-	hypothetical protein
349511..350587	+	358	56416634	-	AM392	-	-	hypothetical protein
350796..351437	+	213	56416635	recR	AM394	-	-	recombination protein
351434..351706	-	90	56416636	-	AM395	-	-	hypothetical protein
351826..352710	-	294	56416637	znuA	AM396	-	-	high-affinity zinc uptake system protein
352690..353427	+	245	56416638	znuC	AM397	-	-	zinc uptake system ATP-binding protein
353420..354871	+	483	56416639	ubiB	AM399	-	-	ubiquinone biosynthesis protein
354909..356114	+	401	56416640	-	AM400	-	-	hypothetical protein
356277..357644	-	455	56416641	-	AM401	-	-	hypothetical protein
357781..360423	-	880	56416642	-	AM402	-	-	hypothetical protein
360719..361549	-	276	56416643	-	AM404	-	-	hypothetical protein
361688..364480	+	930	56416644	sucA	AM405	-	-	2-oxoglutarate dehydrogenase E1 component
365054..366205	-	383	56416645	-	AM406	-	-	hypothetical protein
366422..367327	-	301	56416646	dapA	AM407	-	-	dihydrodipicolinate synthase
367524..367895	-	123	56416647	pkcI	AM409	-	-	protein kinase C inhibitor 1
367892..369142	-	416	56416648	-	AM410	-	-	hypothetical protein
369479..371938	+	819	56416649	mutS	AM412	-	-	DNA mismatch repair protein
371919..372203	+	94	56416650	-	AM413	-	-	hypothetical protein
372351..373721	+	456	56416651	-	AM414	-	-	hypothetical protein
373831..375153	+	440	56416652	-	AM415	-	-	hypothetical protein
375143..376663	-	506	56416653	nadE	AM416	-	-	NH3-dependent NAD+ synthetase protein
376670..377710	-	346	56416654	hemB	AM417	-	-	delta-aminolevulinic acid dehydratase
377907..379496	+	529	56416655	pbpA2	AM418	-	-	penicillin-binding protein
379536..382376	+	946	56416656	-	AM419	-	-	hypothetical protein
382538..384001	+	487	56416657	-	AM420	-	-	hypothetical protein
384373..384912	-	179	56416658	ssb	AM424	-	-	single-strand binding protein
385083..386465	+	460	56416659	mcd	AM425	-	-	malonyl-CoA decarboxylase
386478..387935	+	485	56416660	gatB	AM426	-	-	aspartyl/glutamyl-tRNA amidotransferase subunit B
388435..389283	+	282	56416661	fabI	AM428	-	-	enoyl-[acyl-carrier-protein] reductase
389525..390940	+	471	56416662	dnaA	AM430	-	-	chromosomal replication initiation protein
391044..392039	-	331	56416663	-	AM431	-	-	hypothetical protein
392119..392823	+	234	56416664	-	AM432	-	-	hypothetical protein
393003..393764	+	253	56416665	pdxJ	AM434	-	-	pyridoxal phosphate biosynthetic protein
394935..395825	-	296	56416666	-	AM435	-	-	hypothetical protein
395807..396400	-	197	56416667	-	AM436	-	-	hypothetical protein
397133..397849	+	238	56416668	coaE	AM438	-	-	dephospho-CoA kinase
397898..399700	-	600	56416669	thiC	AM440	-	-	thiamine biosynthesis protein ThiC
399744..400409	-	221	56416670	-	AM441	-	-	hypothetical protein
400474..400860	-	128	56416671	rpoZ	AM442	-	-	DNA-directed RNA polymerase omega subunit
401195..401518	-	107	56416672	-	AM445	-	-	hypothetical protein
401901..404390	+	829	56416673	leuS	AM446	-	-	leucyl-tRNA synthetase
404701..405489	+	262	56416674	-	AM447	-	-	hypothetical protein
405446..406165	+	239	56416675	pyrF	AM448	-	-	orotidine 5'-phosphate decarboxylase
406258..406680	-	140	56416676	ccmE	AM449	-	-	cytochrome c-type biogenesis protein
406802..407587	-	261	56416677	surE	AM451	-	-	stationary-phase survival protein
408316..408879	-	187	56416678	nuoC1	AM452	-	-	NADH-ubiquinone oxidoreductase subunit
408885..409412	-	175	56416679	nuoB	AM453	-	-	NADH dehydrogenase beta subunit
409417..409824	-	135	56416680	nuoA	AM454	-	-	NADH dehydrogenase I chain A
410141..413011	-	956	56416681	uvrA	AM456	-	-	excinuclease ABC subunit A
413045..413578	-	177	56416682	nusB	AM457	-	-	N utilization substance protein B
413571..414104	-	177	56416683	ribH	AM458	-	-	riboflavin synthase subunit beta
414052..415995	-	647	56416684	yidC	AM460	-	-	putative inner membrane protein translocase component YidC
416086..416928	-	280	56416685	pssA	AM462	-	-	CDP-diacylglycerol--serine O-phosphatidyltransferase
416989..417693	-	234	56416686	psd	AM463	-	-	phosphatidylserine decarboxylase
417952..421353	-	1133	56416687	-	AM465	-	-	hypothetical protein
421771..425556	-	1261	56416688	-	AM470	-	-	hypothetical protein
425738..426856	+	372	56416689	murG	AM471	-	-	UDP-N-acetylglucosamine-N-acetylmuramyl-(pentapeptide pyrophosphoryl-undecaprenol N-acetylglucosamine)
427002..427568	+	188	56416690	efp	AM472	-	-	elongation factor PEF-P
427571..428332	+	253	56416691	suhB	AM473	-	-	extragenic suppressor protein
428329..429219	+	296	56416692	rluC	AM474	-	-	ribosomal large subunit pseudouridine synthase
429469..430836	-	455	56416693	-	AM475	-	-	hypothetical protein
431033..431419	-	128	56416694	-	AM476	-	-	hypothetical protein
431385..436238	-	1617	56416695	-	AM477	-	-	hypothetical protein
436634..437359	+	241	56416696	-	AM480	-	-	hypothetical protein
437361..438761	+	466	56416697	cysS	AM481	-	-	cysteinyl-tRNA synthetase
439009..439983	+	324	56416698	nrdB	AM483	-	-	ribonucleotide-diphosphate reductase beta subunit
439961..440560	+	199	56416699	-	AM485	-	-	hypothetical protein
441151..441435	-	94	56416700	-	AM486	-	-	hypothetical protein
441651..442682	+	343	56416701	-	AM487	-	-	hypothetical protein
442810..444648	+	612	56416702	dnaG	AM488	-	-	DNA primase
444617..444838	+	73	56416703	-	AM489	-	-	hypothetical protein
444813..446711	-	632	56416704	rpoD	AM490	-	-	RNA polymerase sigma factor
446914..447876	-	320	56416705	-	AM492	-	-	hypothetical protein
448016..448885	+	289	56416706	ispE	AM493	-	-	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase
449010..449444	-	144	56416707	-	AM495	-	-	hypothetical protein
449860..450216	-	118	56416708	cutA	AM497	-	-	periplasmic divalent cation tolerance protein
450260..452743	-	827	56416709	dhkA	AM498	-	-	sensory box histidine kinase/response regulator
453242..453904	-	220	56416710	-	AM499	-	-	hypothetical protein
454148..454468	+	106	56416711	-	AM500	-	-	hypothetical protein
454671..456080	+	469	56416712	-	AM501	-	-	hypothetical protein
456208..458646	+	812	56416713	topA	AM502	-	-	DNA topoisomerase
458866..459342	-	158	56416714	-	AM504	-	-	hypothetical protein
460409..460771	-	120	56416715	acpS	AM506	-	-	holo-(acyl-carrier-protein) synthase
460768..462045	-	425	56416716	proS	AM507	-	-	prolyl-tRNA synthetase
462309..463361	-	350	56416717	-	AM508	-	-	hypothetical protein
463648..464160	+	170	56416718	coaD	AM509	-	-	phosphopantetheine adenylyltransferase
464331..465308	-	325	56416719	trxB	AM510	-	-	thioredoxin reductase
465305..465928	-	207	56416720	tdpX1	AM511	-	-	thioredoxin peroxidase 1
466204..466884	+	226	56416721	aatA	AM514	-	-	aspartate aminotransferase A
466941..467561	+	206	56416722	aatA	AM515	-	-	aspartate aminotransferase A
467807..469819	-	670	56416723	-	AM516	-	-	hypothetical protein
469871..470464	-	197	56416724	-	AM517	-	-	hypothetical protein
470483..471793	-	436	56416725	-	AM518	-	-	hypothetical protein
471817..473121	-	434	56416726	-	AM520	-	-	hypothetical protein
473383..474249	+	288	56416727	mreC	AM521	-	-	rod shape determining protein
474358..475467	-	369	56416728	mreB	AM522	-	-	rod shape-determining protein
475701..476621	+	306	56416729	truB	AM524	-	-	tRNA pseudouridine 55 synthase
476660..476941	+	93	56416730	rpsO	AM525	-	-	30S ribosomal protein S15
476993..479410	+	805	56416731	pnp	AM526	-	-	polyribonucleotide nucleotidyltransferase
479416..480192	+	258	56416732	-	AM527	-	-	hypothetical protein
480327..482126	+	599	56416733	lepA	AM528	-	-	GTP-binding protein LepA
483114..483482	-	122	56416734	-	AM529	-	-	hypothetical protein
483889..485769	+	626	56416735	msp1a	AM530	-	-	major surface protein 1a
486324..487166	+	280	56416736	mlp2	AM532	-	-	major surface protein 1a-like protein 22
487640..488515	+	291	56416737	mlp3	AM535	-	-	major surface protein 1a-like protein 3
488938..489873	+	311	56416738	mlp4	AM536	-	-	major surface protein 1a-like protein 4
489895..490626	+	243	56416739	-	AM537	-	-	hypothetical protein
491451..498992	+	2513	56416740	-	AM540	-	-	hypothetical protein
499054..500883	+	609	56416741	-	AM541	-	-	hypothetical protein
501283..503181	+	632	56416742	-	AM543	-	-	hypothetical protein
503759..505636	+	625	56416743	-	AM545	-	-	hypothetical protein
505658..505891	+	77	56416744	-	AM546	-	-	hypothetical protein
506074..507987	+	637	56416745	-	AM547	-	-	hypothetical protein
508787..510619	+	610	56416746	-	AM550	-	-	hypothetical protein
510801..512963	+	720	56416747	-	AM551	-	-	hypothetical protein
512951..513904	-	317	56416748	thiL	AM552	-	-	thiamin-monophosphate kinase
514140..515027	+	295	56416749	-	AM555	-	-	hypothetical protein
515209..516492	+	427	56416750	bioA	AM556	-	-	adenosylmethionine-8-amino-7-oxononanoate aminotransferase
516933..517268	+	111	56416751	-	AM557	-	-	hypothetical protein
517430..518242	-	270	56416752	ksgA	AM558	-	-	dimethyladenosine transferase
518375..519181	+	268	56416753	tpiA	AM559	-	-	triosephosphate isomerase
519165..520184	+	339	56416754	-	AM560	-	-	hypothetical protein
520194..521219	+	341	56416755	-	AM561	-	-	hypothetical protein
521178..521828	-	216	56416756	-	AM562	-	-	hypothetical protein
521880..522233	+	117	56416757	folB	AM563	-	-	dihydroneopterin aldolase
522285..523238	+	317	56416758	mdh	AM564	-	-	malate dehydrogenase
523554..524231	-	225	56416759	ubiG	AM566	-	-	3-demethylubiquinone-9 3-methyltransferase
524186..524755	+	189	56416760	infB	AM568	-	-	translation initiation factor IF-2
524724..524966	-	80	56416761	-	AM569	-	-	hypothetical protein
525159..525599	+	146	56416762	rpiB	AM570	-	-	ribose 5-phosphate isomerase
525692..526396	+	234	56416763	ubiG	AM571	-	-	3-demethylubiquinone-9 3-methyltransferase
526497..527003	-	168	56416764	gcp	AM572	-	-	O-sialoglycoprotein endopeptidase
527013..527219	-	68	56416765	-	AM573	-	-	hypothetical protein
527461..528138	-	225	56416766	-	AM574	-	-	hypothetical protein
528119..528949	-	276	56416767	-	AM576	-	-	hypothetical protein
528928..529647	-	239	56416768	-	AM578	-	-	hypothetical protein
529698..530105	-	135	56416769	-	AM579	-	-	hypothetical protein
530080..530466	-	128	56416770	-	AM580	-	-	hypothetical protein
530463..531017	-	184	56416771	-	AM581	-	-	hypothetical protein
531026..531367	-	113	56416772	-	AM582	-	-	hypothetical protein
531869..535012	-	1047	56416773	putA	AM583	-	-	1-pyrroline-5-carboxylate dehydrogenase
535097..536005	+	302	56416774	fabG	AM584	-	-	3-oxoacyl-reductase
536059..536391	-	110	56416775	-	AM586	-	-	hypothetical protein
537408..538310	+	300	56416776	-	AM589	-	-	hypothetical protein
538467..539162	-	231	56416777	rlpA	AM590	-	-	rare lipoprotein A precursor
539361..540191	-	276	56416778	xthA2	AM591	-	-	exodeoxyribonuclease III
540314..541048	-	244	56416779	-	AM592	-	-	hypothetical protein
541381..541500	+	39	56416780	rpmJ	AM593	-	-	large subunit ribosomal protein L36
541529..541888	+	119	56416781	-	AM594	-	-	hypothetical protein
541901..542551	-	216	56416782	-	AM595	-	-	hypothetical protein
542576..542848	-	90	56416783	rpmA	AM596	-	-	50S ribosomal protein L27
542852..543160	-	102	56416784	rplU	AM597	-	-	50S ribosomal protein L21
543637..544932	+	431	56416785	eno	AM600	-	-	Enolase 1 (2-phosphoglycerate dehydratase 1)
544934..545980	+	348	56416786	hflX	AM601	-	-	GTP-binding protein
545943..546332	+	129	56416787	-	AM603	-	-	hypothetical protein
546503..547378	-	291	56416788	mraW	AM605	-	-	S-adenosyl-methyltransferase
547550..548086	-	178	56416789	ygfA	AM606	-	-	5-formyltetrahydrofolate cyclo-ligase
548370..553613	+	1747	56416790	-	AM612	-	-	hypothetical protein
553836..555356	+	506	56416791	-	AM613	-	-	hypothetical protein
555884..556453	-	189	56416792	-	AM615	-	-	hypothetical protein
556586..558397	-	603	56416793	-	AM616	-	-	hypothetical protein
558602..559624	-	340	56416794	trxB2	AM617	-	-	thioredoxin reductase
559705..561039	-	444	56416795	pmbA	AM618	-	-	pmbA protein
561049..561645	-	198	56416796	folE	AM619	-	-	GTP cyclohydrolase
561652..562515	-	287	56416797	atpG	AM620	-	-	ATP synthase gamma chain
562810..564006	+	398	56416798	nuoD	AM623	-	-	NADH dehydrogenase delta subunit
564011..564520	+	169	56416799	nuoE	AM624	-	-	ATP synthase subunit E
564510..565208	+	232	56416800	dnaQ	AM625	-	-	DNA polymerase III epsilon chain
565245..566825	-	526	56416801	-	AM626	-	-	hypothetical protein
567191..567829	+	212	56416802	-	AM628	-	-	hypothetical protein
568265..570115	+	616	56416803	-	AM629	-	-	hypothetical protein
570249..570782	-	177	56416804	-	AM630	-	-	hypothetical protein
570776..571648	-	290	56416805	rpoH	AM631	-	-	RNA polymerase sigma-32 factor
571770..572084	+	104	56416806	-	AM632	-	-	hypothetical protein
572081..572326	+	81	56416807	-	AM634	-	-	hypothetical protein
572766..582350	+	3194	56416808	-	AM638	-	-	hypothetical protein
582496..583554	-	352	56416809	nuoH	AM640	-	-	NADH dehydrogenase subunit H
583556..585631	-	691	56416810	nuoG	AM641	-	-	NADH dehydrogenase gamma subunit
585639..585854	-	71	56416811	-	AM642	-	-	hypothetical protein
586035..588416	-	793	56416812	gyrB2	AM644	-	-	DNA gyrase subunit B
588750..589355	+	201	56416813	ubiX	AM645	-	-	3-octaprenyl-4-hydroxybenzoate carboxyl-lyase
589454..589879	-	141	56416814	-	AM647	-	-	hypothetical protein
590379..591602	-	407	56416815	-	AM649	-	-	hypothetical protein
591574..591927	-	117	56416816	adx1	AM650	-	-	ferredoxin [2Fe-2S] adrenodoxin-like precursor adx1
591953..593761	-	602	56416817	hscA	AM651	-	-	heat shock protein
593749..594297	-	182	56416818	hscB	AM652	-	-	chaperone protein
594578..594979	-	133	56416819	nifU	AM654	-	-	iron-sulfur cofactor synthesis protein
594988..596214	-	408	56416820	iscS	AM655	-	-	cysteine desulfurase
596247..597809	-	520	56416821	-	AM656	-	-	hypothetical protein
598007..598711	+	234	56416822	-	AM657	-	-	hypothetical protein
599013..600614	+	533	56416823	lysS	AM658	-	-	lysyl-tRNA synthetase
600760..601101	+	113	56416824	-	AM660	-	-	hypothetical protein
601147..601890	-	247	56416825	truA	AM661	-	-	pseudouridylate synthase
601887..602783	-	298	56416826	pyrB	AM662	-	-	aspartate carbamoyl transferase
602946..603605	-	219	56416827	-	AM664	-	-	transaldolase
603602..603988	-	128	56416828	atpC	AM665	-	-	ATP synthase epsilon chain
604058..605518	-	486	56416829	atpD	AM666	-	-	ATP synthase subunit B
605894..607345	+	483	56416830	mgtE	AM668	-	-	magnesium transporter
607824..608429	+	201	56416831	ftsJ	AM669	-	-	cell division protein
608913..609782	+	289	56416832	-	AM670	-	-	hypothetical protein
609843..610784	+	313	56416833	-	AM671	-	-	hypothetical protein
611370..612968	+	532	56416834	-	AM673	-	-	hypothetical protein
613573..616785	+	1070	56416835	-	AM675	-	-	hypothetical protein
617089..618480	-	463	56416836	-	AM676	-	-	hypothetical protein
618649..620388	-	579	56416837	argS	AM678	-	-	arginyl-tRNA synthetase
620653..621369	+	238	56416838	recO	AM680	-	-	DNA repair protein RecO
621444..622055	+	203	56416839	-	AM681	-	-	hypothetical protein
622067..622273	+	68	56416840	-	AM682	-	-	hypothetical protein
622240..623646	-	468	56416841	-	AM683	-	-	hypothetical protein
623938..627243	-	1101	56416842	ileS	AM684	-	-	isoleucyl-tRNA synthetase
627607..628089	+	160	56416843	-	AM685	-	-	hypothetical protein
628055..628837	+	260	56416844	-	AM686	-	-	hypothetical protein
628841..629110	-	89	56416845	-	AM688	-	-	hypothetical protein
629256..632300	+	1014	56416846	-	AM689	-	-	hypothetical protein
632725..633741	-	338	56416847	prfB	AM692	-	-	peptide chain release factor 2
634031..634783	-	250	56416848	-	AM694	-	-	hypothetical protein
635162..636631	-	489	56416849	gatA	AM698	-	-	glutamyl-tRNA amidotransferase chain A
636928..638220	+	430	56416850	folC	AM699	-	-	folylpolyglutamate synthase
638378..639289	+	303	56416851	hemC	AM700	-	-	porphobilinogen deaminase
639264..640163	+	299	56416852	murB	AM701	-	-	UDP-N-acetylenolpyruvoylglucosamine reductase
640456..644619	+	1387	56416853	ankA	AM705	-	-	ankyrin
645424..645906	-	160	56416854	nuoI	AM707	-	-	NADH dehydrogenase subunit I
645922..646641	-	239	56416855	lepB	AM708	-	-	signal peptidase
646652..647092	-	146	56416856	-	AM709	-	-	hypothetical protein
647660..658138	+	3492	56416857	-	AM712	-	-	hypothetical protein
658530..658817	-	95	56416858	-	AM715	-	-	hypothetical protein
659399..659770	-	123	56416859	orfX	AM717	-	-	ORF X
662843..663076	+	77	56416860	orfY	AM721	-	-	ORF Y
663149..663547	+	132	56416861	orfX	AM723	-	-	ORF X
664842..666701	-	619	56416862	typA	AM730	-	-	GTP-binding protein
666756..669101	-	781	56416863	clpA	AM731	-	-	ATP-dependent clp protease ATP-binding subunit
669205..669918	+	237	56416864	terC	AM733	-	-	membrane protein
670127..670480	-	117	56416865	rbfA	AM734	-	-	ribosome-binding factor A
670477..672975	-	832	56416866	infB	AM735	-	-	translation initiation factor IF-2
672991..674538	-	515	56416867	nusA	AM736	-	-	transcription elongation factor NusA
675050..678163	-	1037	56416868	acrD	AM738	-	-	acriflavin resistance protein D
678393..679175	-	260	56416869	tatC	AM740	-	-	Sec-independent protein translocase protein
679273..680541	-	422	56416870	gcpE	AM741	-	-	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase
680569..681945	-	458	56416871	-	AM742	-	-	hypothetical protein
682043..683233	-	396	56416872	dxr	AM743	-	-	1-deoxy-D-xylulose 5-phosphate reductoisomerase
683247..684692	-	481	56416873	nuoN1	AM744	-	-	NADH dehydrogenase chain N
684695..686158	-	487	56416874	nuoM	AM745	-	-	NADH dehydrogenase chain M
686155..688056	-	633	56416875	nuoL	AM746	-	-	NADH dehydrogenase chain L
688124..688450	-	108	56416876	nuoK	AM747	-	-	NADH dehydrogenase chain K
688499..689101	-	200	56416877	nuoJ	AM748	-	-	NADH dehydrogenase chain J
689290..690582	-	430	56416878	nuoF	AM750	-	-	NADH dehydrogenase chain F
690661..691824	-	387	56416879	fadB	AM752	-	-	3-hydroxyacyl-COA dehydrogenase bO272.3
691830..692270	-	146	56416880	-	AM753	-	-	hypothetical protein
692470..693387	+	305	56416881	miaA	AM755	-	-	tRNA isopentenylpyrophosphate transferase
693433..694188	-	251	56416882	-	AM757	-	-	hypothetical protein
694352..695701	-	449	56416883	-	AM758	-	-	hypothetical protein
695750..697063	+	437	56416884	serS	AM759	-	-	seryl-tRNA synthetase
697239..697784	-	181	56416885	-	AM760	-	-	hypothetical protein
698064..698942	-	292	56416886	hemF	AM762	-	-	coproporphyrinogen III oxidase
699113..700093	-	326	56416887	agk	AM763	-	-	acetylglutamate kinase
700038..700655	-	205	56416888	-	AM764	-	-	hypothetical protein
700982..702061	+	359	56416889	prfA	AM767	-	-	peptide chain release factor 1
702299..703846	-	515	56416890	pccB	AM769	-	-	propionyl-COA carboxylase beta chain precursor
704127..704936	-	269	56416891	fpg	AM771	-	-	formamidopyrimidine-DNA glycosylase
705141..706598	-	485	56416892	-	AM773	-	-	hypothetical protein
706535..708085	+	516	56416893	gltX2	AM775	-	-	glutamyl-tRNA synthetase
708090..708344	+	84	56416894	-	AM776	-	-	hypothetical protein
708764..710359	-	531	56416895	-	AM778	-	-	hypothetical protein
710794..712386	-	530	56416896	-	AM779	-	-	hypothetical protein
712414..714093	-	559	56416897	-	AM780	-	-	hypothetical protein
714379..715140	-	253	56416898	petC	AM781	-	-	cytochrome c1, heme protein precursor
715141..716361	-	406	56416899	petB	AM783	-	-	cytochrome B
716373..716897	-	174	56416900	petA	AM784	-	-	cytochrome B6-F complex iron-sulfur subunit
717206..717982	-	258	56416901	-	AM788	-	-	hypothetical protein
718246..719049	-	267	56416902	znuB	AM789	-	-	zinc ABC transporter, permease protein
719055..719408	-	117	56416903	-	AM790	-	-	hypothetical protein
719430..720305	-	291	56416904	tsf	AM791	-	-	elongation factor Ts
720341..721438	-	365	56416905	rpsB	AM792	-	-	30S ribosomal protein S2
721473..722063	-	196	56416906	maf	AM793	-	-	maf protein
722057..722392	-	111	56416907	infA	AM795	-	-	translation initiation factor IF-1
722389..723504	-	371	56416908	-	AM796	-	-	hypothetical protein
723470..724885	-	471	56416909	lpdA	AM797	-	-	dihydrolipoamide dehydrogenase
724893..726062	-	389	56416910	-	AM798	-	-	hypothetical protein
726383..727699	+	438	56416911	engA	AM801	-	-	GTP-binding protein
727807..729384	-	525	56416912	yibO	AM802	-	-	phosphoglyceromutase
729476..730693	+	405	56416913	carA	AM803	-	-	carbamoyl-phosphate synthase small subunit
730871..731899	+	342	56416914	lytB	AM804	-	-	4-hydroxy-3-methylbut-2-enyl diphosphate reductase
732101..732544	+	147	56416915	dut	AM805	-	-	deoxyuridine 5'triphosphate nucleotidohydrolase
732591..733982	-	463	56416916	murF	AM807	-	-	UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate-D-alanyl-D-alanyl ligase
734205..734822	+	205	56416917	-	AM809	-	-	hypothetical protein
734837..739900	-	1687	56416918	-	AM810	-	-	hypothetical protein
739863..743978	-	1371	56416919	-	AM811	-	-	hypothetical protein
743990..747049	-	1019	56416920	-	AM812	-	-	hypothetical protein
747102..749738	-	878	56416921	virB6	AM813	-	-	VirB6 protein
749731..752139	-	802	56416922	virB4	AM814	-	-	VirB4 protein
752143..752439	-	98	56416923	virB3	AM815	-	-	VirB3 protein
752533..753204	-	223	56416924	sodB	AM816	-	-	Fe superoxide dismutase
753368..754753	+	461	56416925	pstA	AM818	-	-	phosphate ABC transporter
754722..754970	-	82	56416926	-	AM819	-	-	hypothetical protein
754976..755917	-	313	56416927	lipA	AM820	-	-	lipoyl synthase
756603..758225	-	540	56416928	-	AM821	-	-	hypothetical protein
758458..762411	-	1317	56416929	-	AM823	-	-	hypothetical protein
762503..764491	-	662	56416930	pycA	AM824	-	-	propionyl-CoA carboxylase alpha chain precursor
764861..765844	+	327	56416931	sfhB	AM825	-	-	sfhb-like protein
765847..766251	-	134	56416932	rpmB	AM826	-	-	50S ribosomal protein L28
766755..768743	-	662	56416933	priA	AM827	-	-	primosomal protein N'
768961..769884	-	307	56416934	-	AM829	-	-	hypothetical protein
770010..770813	-	267	56416935	-	AM830	-	-	hypothetical protein
770910..772622	-	570	56416936	-	AM832	-	-	hypothetical protein
772749..773276	-	175	56416937	-	AM833	-	-	hypothetical protein
773664..774524	-	286	56416938	-	AM836	-	-	hypothetical protein
774500..775393	-	297	56416939	era	AM837	-	-	GTP-binding protein ERA
775488..776843	-	451	56416940	ffh	AM839	-	-	signal recognition particle protein
776836..778386	-	516	56416941	nuoL3	AM840	-	-	NADH dehydrogenase chain N
778461..778937	-	158	56416942	-	AM841	-	-	hypothetical protein
779164..781101	-	645	56416943	dnaK	AM842	-	-	DNAK protein
781301..783160	-	619	56416944	rne	AM844	-	-	ribonuclease E
783255..783581	-	108	56416945	-	AM846	-	-	hypothetical protein
783668..784144	-	158	56416946	-	AM847	-	-	hypothetical protein
784101..784670	-	189	56416947	-	AM848	-	-	hypothetical protein
784671..784970	-	99	56416948	-	AM849	-	-	hypothetical protein
784977..785231	-	84	56416949	-	AM851	-	-	hypothetical protein
785249..787234	-	661	56416950	tktA	AM852	-	-	transketolase
787250..788854	-	534	56416951	-	AM853	-	-	hypothetical protein
789000..789710	+	236	56416952	-	AM854	-	-	hypothetical protein
790004..791341	+	445	56416953	purA	AM856	-	-	adenylosuccinate synthetase
791345..792331	-	328	56416954	-	AM858	-	-	hypothetical protein
792369..792863	-	164	56416955	-	AM859	-	-	hypothetical protein
792908..794728	-	606	56416956	nrdA	AM860	-	-	ribonucleotide-diphosphate reductase alpha subunit
795296..796171	+	291	56416957	ispA	AM861	-	-	geranyltranstransferase (farnesyl-diphosphate synthase)
796220..797116	+	298	56416958	-	AM862	-	-	hypothetical protein
797146..798135	-	329	56416959	thiO	AM863	-	-	thiamine biosynthesis oxidoreductase
798415..799890	-	491	56416960	dnaB	AM865	-	-	replicative DNA helicase
799944..800618	-	224	56416961	-	AM867	-	-	hypothetical protein
800782..801246	+	154	56416962	ssnA	AM868	-	-	cytosine deaminase
801378..802346	-	322	56416963	fabH	AM869	-	-	3-oxoacyl-[acyl-carrier-protein] synthase III
802346..803389	-	347	56416964	plsX	AM870	-	-	fatty acid/phospholipid synthesis protein
803389..803565	-	58	56416965	rpmF	AM870.5	-	-	large subunit ribosomal protein L32
803779..805041	+	420	56416966	tgt	AM871	-	-	queuine tRNA-ribosyltransferase
805237..806061	-	274	56416967	pstB	AM872	-	-	phosphate ABC transporter
806001..806843	-	280	56416968	dapB	AM873	-	-	dihydrodipicolinate reductase
806956..807441	-	161	56416969	-	AM875	-	-	hypothetical protein
807454..808353	-	299	56416970	ubiA	AM876	-	-	4-hydroxybenzoate octaprenyltransferase
808427..809686	-	419	56416971	aaaP	AM878	-	-	appendage-associated protein
809841..811124	-	427	56416972	-	AM879	-	-	hypothetical protein
811267..812109	-	280	56416973	-	AM880	-	-	hypothetical protein
812267..812401	+	44	56416974	rpmH	AM880.5	-	-	large ribosome subunit L34
812407..812766	+	119	56416975	-	AM881	-	-	hypothetical protein
812779..814098	+	439	56416976	-	AM882	-	-	hypothetical protein
814157..816403	-	748	56416977	-	AM884	-	-	hypothetical protein
816685..819048	-	787	56416978	pheT	AM885	-	-	phenylalanyl-tRNA synthetase beta chain
819052..819456	-	134	56416979	rplQ	AM886	-	-	50S ribosomal protein L17
819497..820597	-	366	56416980	rpoA	AM887	-	-	DNA-directed RNA polymerase alpha subunit
820618..820959	-	113	56416981	rpsK	AM888	-	-	30S ribosomal protein S11
821002..821373	-	123	56416982	rpsM	AM890	-	-	30S ribosomal protein S13
821437..822087	-	216	56416983	adk	AM891	-	-	adenylate kinase
822069..823370	-	433	56416984	secY	AM892	-	-	preprotein translocase SecY
823394..823834	-	146	56416985	rplO	AM893	-	-	50S ribosomal protein L15
823848..824372	-	174	56416986	rpsE	AM894	-	-	30S ribosomal protein S5
824383..824760	-	125	56416987	rplR	AM895	-	-	50S ribosomal protein L18
824762..825307	-	181	56416988	rplF	AM896	-	-	50S ribosomal protein L6
825319..825717	-	132	56416989	rpsH	AM897	-	-	30S ribosomal protein S8
825735..825983	-	82	56416990	rpsN	AM898	-	-	small ribosomal protein S14
826052..826591	-	179	56416991	rplE	AM899	-	-	50S ribosomal protein L5
826592..826909	-	105	56416992	rplX	AM900	-	-	50S ribosomal protein L24
826906..827265	-	119	56416993	rplN	AM901	-	-	50S ribosomal protein L14
827278..827511	-	77	56416994	rpsQ	AM903	-	-	30S ribosomal protein S17
827501..827707	-	68	56416995	rpmC	AM904	-	-	50S ribosomal protein L29
827715..828143	-	142	56416996	rplP	AM905	-	-	50S ribosomal protein L16
828140..828775	-	211	56416997	rpsC	AM906	-	-	30S ribosomal protein S3
828779..829117	-	112	56416998	rplV	AM907	-	-	50S ribosomal subunit L22
829121..829402	-	93	56416999	rpsS	AM908	-	-	30S ribosomal protein S19
829408..830241	-	277	56417000	rplB	AM909	-	-	50S ribosomal protein L2
830238..830546	-	102	56417001	rplW	AM910	-	-	50S ribosomal protein L23
830521..831147	-	208	56417002	rplD	AM911	-	-	50S ribosomal protein L4
831165..831863	-	232	56417003	rplC	AM912	-	-	50S ribosomal protein L3
831865..832182	-	105	56417004	rpsJ	AM913	-	-	30S ribosomal protein S10
832189..833370	-	393	56417005	tuf	AM914	-	-	translation elongation factor Tu
833746..834531	+	261	56417006	-	AM915	-	-	hypothetical protein
834518..835195	+	225	56417007	cmk	AM916	-	-	cytidylate kinase
835260..836939	+	559	56417008	rpsA	AM917	-	-	30S ribosomal protein S1
836943..837824	+	293	56417009	sppA	AM918	-	-	protease IV
838073..838570	+	165	56417010	-	AM919	-	-	hypothetical protein
838571..839008	+	145	56417011	-	AM920	-	-	hypothetical protein
839324..840277	+	317	56417012	-	AM921	-	-	hypothetical protein
840581..841633	+	350	56417013	hemH	AM922	-	-	ferrochelatase
841636..842700	-	354	56417014	-	AM923	-	-	hypothetical protein
842956..843282	-	108	56417015	-	AM924	-	-	hypothetical protein
843819..844742	-	307	56417016	hflK	AM925	-	-	HFLK protein
844805..845653	-	282	56417017	-	AM926	-	-	hypothetical protein
845751..848354	+	867	56417018	-	AM927	-	-	hypothetical protein
848679..849662	-	327	56417019	qor	AM928	-	-	quinone oxidoreductase
849768..852170	-	800	56417020	-	AM929	-	-	hypothetical protein
852504..853310	+	268	56417021	folP	AM931	-	-	dihydropteroate synthase
853769..857077	+	1102	56417022	carB	AM933	-	-	carbamyl-phosphate synthase, large subunit
858293..858685	-	130	56417023	-	AM936	-	-	hypothetical protein
858850..860238	-	462	56417024	fumC	AM937	-	-	fumarate hydratase
860408..861058	+	216	56417025	-	AM938	-	-	hypothetical protein
861059..862423	+	454	56417026	pyrC	AM939	-	-	dihydroorotase
862557..863915	-	452	56417027	glmM	AM940	-	-	phosphoglucosamine mutase
863952..864596	-	214	56417028	lipB	AM941	-	-	lipoyltransferase
864687..865379	-	230	56417029	radC	AM942	-	-	DNA repair protein
865561..865884	+	107	56417030	groES	AM943	-	-	10 KD chaperonin
865932..867581	+	549	56417031	groEL	AM944	-	-	60 kD chaperonin
868196..868927	-	243	56417032	-	AM947	-	-	hypothetical protein
869149..871767	+	872	56417033	clpB	AM949	-	-	ATP-dependent clp protease ATP-binding subunit
871879..873540	-	553	56417034	-	AM950	-	-	hypothetical protein
873771..874763	-	330	56417035	-	AM952	-	-	hypothetical protein
874868..875608	-	246	56417036	-	AM953	-	-	hypothetical protein
875813..876211	+	132	56417037	-	AM955	-	-	hypothetical protein
876183..877787	+	534	56417038	pepA	AM956	-	-	leucyl aminopeptidase
877803..878447	+	214	56417039	-	AM957	-	-	hypothetical protein
878594..880069	-	491	56417040	-	AM959	-	-	hypothetical protein
880211..880993	-	260	56417041	purQ	AM960	-	-	phosphoribosylformylglycinamidine synthase
881074..882987	+	637	56417042	gidA	AM961	-	-	glucose-inhibited division protein A
883300..884265	-	321	56417043	glpX	AM964	-	-	fructose-1,6-bisphosphate II
884352..885053	+	233	56417044	-	AM965	-	-	hypothetical protein
885213..885668	+	151	56417045	-	AM967	-	-	hypothetical protein
885769..886053	+	94	56417046	-	AM968	-	-	hypothetical protein
886040..887014	+	324	56417047	bioB	AM969	-	-	biotin synthase
887742..890792	+	1016	56417048	purL	AM973	-	-	phosphoribosylformylglycinamidine synthase
890823..891029	+	68	56417049	-	AM974	-	-	hypothetical protein
891166..891870	+	234	56417050	-	AM975	-	-	hypothetical protein
891926..892141	-	71	56417051	-	AM976	-	-	hypothetical protein
892150..892698	-	182	56417052	-	AM977	-	-	hypothetical protein
892797..894077	-	426	56417053	-	AM979	-	-	hypothetical protein
894252..894620	+	122	56417054	-	AM980	-	-	hypothetical protein
894865..895755	+	296	56417055	-	AM981	-	-	hypothetical protein
895993..896646	-	217	56417056	-	AM982	-	-	hypothetical protein
896760..897815	+	351	56417057	purM	AM983	-	-	phosphoribosylaminoimidazole synthetase
897807..898757	-	316	56417058	xerC	AM984	-	-	integrase/recombinase ripx
898926..900095	+	389	56417059	gpsA	AM985	-	-	gylcerol-3-phosphate dehydrogenase
900092..900547	+	151	56417060	omp15	AM987	-	-	outer membrane protein 15
900783..901157	-	124	56417061	orfX	AM989	-	-	ORF X
901157..901468	-	103	56417062	orfY	AM990	-	-	ORF Y
901852..903234	-	460	56417063	rho	AM992	-	-	transcription termination factor Rho
903504..903842	-	112	56417064	-	AM997	-	-	hypothetical protein
904024..904593	+	189	56417065	hslV	AM998	-	-	ATP-dependent protease peptidase subunit
904590..906038	+	482	56417066	hslU	AM999	-	-	ATP-dependent protease ATP-binding subunit
906042..906785	+	247	56417067	ubiE	AM1000	-	-	ubiquinone/menaquinone biosynthesis methyltransferase
906786..908153	-	455	56417068	metS	AM1001	-	-	methionyl-tRNA synthetase
908599..909837	+	412	56417069	lysC	AM1005	-	-	aspartokinase
909871..910086	-	71	56417070	-	AM1006	-	-	hypothetical protein
910094..910924	+	276	56417071	coxB	AM1007	-	-	cytochrome c oxidase subunit II
911021..912586	+	521	56417072	coxA	AM1008	-	-	cytochrome c oxidase subunit I
912596..913501	+	301	56417073	ctaB	AM1009	-	-	protoheme IX farnesyltransferase
913554..914480	-	308	56417074	-	AM1010	-	-	hypothetical protein
914624..915886	+	420	56417075	purD	AM1011	-	-	phosphoribosylamine-glycine ligase
915917..916423	+	168	56417076	yajC	AM1012	-	-	preprotein translocase subunit
916492..918318	+	608	56417077	glmS	AM1013	-	-	glucosamine--fructose-6-phosphate aminotransferase
918685..919824	-	379	56417078	dnaN	AM1014	-	-	DNA polymerase III beta chain
920045..920659	-	204	56417079	rnd	AM1015	-	-	ribonuclease D
920724..921596	-	290	56417080	czcR	AM1016	-	-	transcriptional activator protein
921897..922544	-	215	56417081	-	AM1018	-	-	hypothetical protein
923388..923915	-	175	56417082	ppa	AM1020	-	-	inorganic phosphatase protein
924979..925203	-	74	56417083	-	AM1021	-	-	hypothetical protein
925139..925600	-	153	56417084	rpsI	AM1022	-	-	30S ribosomal protein S9
925572..926084	-	170	56417085	rplM	AM1023	-	-	50S ribosomal protein L13
926120..927517	+	465	56417086	tolC	AM1024	-	-	outer membrane protein
927536..928129	+	197	56417087	-	AM1025	-	-	hypothetical protein
928257..929288	-	343	56417088	-	AM1027	-	-	hypothetical protein
929392..930171	+	259	56417089	prsA	AM1028	-	-	phosphoribosylpyrophosphate synthetase
930364..930684	+	106	56417090	-	AM1030	-	-	hypothetical protein
930720..933425	-	901	56417091	acnA	AM1032	-	-	aconitate hydratase
933744..934196	-	150	56417092	apaG	AM1035	-	-	hypothetical protein
934272..935342	+	356	56417093	purK	AM1036	-	-	phosphoribosylaminoimidazole carboxylase
935472..937625	-	717	56417094	-	AM1037	-	-	hypothetical protein
938242..939717	+	491	56417095	-	AM1041	-	-	hypothetical protein
940029..941474	+	481	56417096	-	AM1046	-	-	hypothetical protein
941505..945434	-	1309	56417097	-	AM1048	-	-	hypothetical protein
945638..949768	-	1376	56417098	-	AM1050	-	-	hypothetical protein
950058..955655	-	1865	56417099	-	AM1051	-	-	hypothetical protein
956209..958638	-	809	56417100	virB4	AM1053	-	-	VirB4 protein
958771..959145	-	124	56417101	-	AM1054	-	-	hypothetical protein
959418..959795	-	125	56417102	-	AM1055	-	-	hypothetical protein
960582..961172	-	196	56417103	-	AM1056	-	-	hypothetical protein
961182..961730	-	182	56417104	-	AM1057	-	-	hypothetical protein
961959..962324	+	121	56417105	-	AM1058	-	-	hypothetical protein
962297..962566	+	89	56417106	orfY	AM1059	-	-	ORF Y
962633..963028	+	131	56417107	orfX	AM1061	-	-	ORF X
963365..966196	+	943	56417108	msp3	AM1063	-	-	major surface protein 3
966443..967555	+	370	56417109	hflK	AM1064	-	-	hflK protein
967557..968429	+	290	56417110	hflC	AM1065	-	-	hflC protein
968432..969895	+	487	56417111	-	AM1066	-	-	hypothetical protein
969888..970502	+	204	56417112	-	AM1067	-	-	hypothetical protein
970489..971187	+	232	56417113	rnc	AM1069	-	-	ribonuclease III
971218..971841	+	207	56417114	cox11	AM1070	-	-	cytochrome C oxidase assembly protein
971851..972633	-	260	56417115	-	AM1073	-	-	hypothetical protein
972972..973766	-	264	56417116	ana29	AM1076	-	-	ana29
973899..974120	+	73	56417117	-	AM1077	-	-	hypothetical protein
974177..975052	-	291	56417118	-	AM1078	-	-	hypothetical protein
975249..976583	-	444	56417119	-	AM1079	-	-	hypothetical protein
976596..978017	-	473	56417120	-	AM1080	-	-	hypothetical protein
977980..978492	-	170	56417121	lspA	AM1081	-	-	lipoprotein signal peptidase
978571..979482	-	303	56417122	ribF	AM1082	-	-	riboflavin kinase / FAD synthetase protein
979550..979792	+	80	56417123	grxC1	AM1083	-	-	glutaredoxin 3
979944..980801	-	285	56417124	hemK	AM1084	-	-	protein-(glutamine-N5) methyltransferase
980982..981779	-	265	56417125	map	AM1086	-	-	methionine aminopeptidase
981783..983096	-	437	56417126	sucB	AM1087	-	-	dihydrolipoamide acetyltransferase component
983127..983516	-	129	56417127	-	AM1088	-	-	hypothetical protein
983746..984645	-	299	56417128	panC	AM1089	-	-	pantoate-beta-alanine ligase
984734..985876	+	380	56417129	-	AM1091	-	-	hypothetical protein
985863..987092	-	409	56417130	dsbD	AM1092	-	-	C-type cytochrome biogenesis protein
987136..987468	-	110	56417131	-	AM1093	-	-	hypothetical protein
987506..988609	+	367	56417132	-	AM1094	-	-	hypothetical protein
988615..990954	+	779	56417133	oma87	AM1096	-	-	outer membrane protein
990941..991501	+	186	56417134	-	AM1097	-	-	hypothetical protein
991507..991950	+	147	56417135	fabZ	AM1098	-	-	(3R)-hydroxymyristoyl ACP dehydratase
991965..993506	+	513	56417136	purH	AM1099	-	-	phosphoribosylaminoimidazolecarboxamide formyltransferase (AICAR transformylase)
993515..994057	-	180	56417137	pgsA	AM1100	-	-	CDP-diacylglycerol-glycerol-3-phosphate 3-phosphatidyltransferase
994766..996070	+	434	56417138	-	AM1103	-	-	hypothetical protein
996098..998122	+	674	56417139	slt	AM1104	-	-	soluble lytic murein transglycosylase precursor
998129..998815	-	228	56417140	surf1	AM1105	-	-	surfeit locus protein 1
999373..1001166	+	597	56417141	-	AM1108	-	-	hypothetical protein
1001259..1002611	-	450	56417142	-	AM1109	-	-	hypothetical protein
1002680..1003483	+	267	56417143	atpB	AM1110	-	-	ATP synthase subunit A
1003567..1004193	-	208	56417144	-	AM1111	-	-	hypothetical protein
1004830..1005072	+	80	56417145	atpE	AM1112	-	-	ATP synthase subunit C
1005079..1005579	+	166	56417146	-	AM1113	-	-	hypothetical protein
1005576..1006073	+	165	56417147	-	AM1114	-	-	hypothetical protein
1006198..1007472	-	424	56417148	ftsA	AM1115	-	-	cell division protein FTSA
1007504..1009075	-	523	56417149	trkH	AM1116	-	-	potassium uptake protein
1009146..1010651	+	501	56417150	mesJ	AM1117	-	-	cell cycle protein
1010664..1012496	+	610	56417151	ftsH	AM1119	-	-	cell division protein
1012617..1015307	+	896	56417152	secA	AM1120	-	-	translocase
1015158..1015364	-	68	56417153	-	AM1121	-	-	hypothetical protein
1015383..1016132	-	249	56417154	-	AM1122	-	-	hypothetical protein
1016136..1017089	-	317	56417155	czcD	AM1123	-	-	cation efflux system protein
1017256..1017918	-	220	56417156	ccmB	AM1125	-	-	heme exporter protein B
1018019..1018432	+	137	56417157	dksA	AM1126	-	-	dnaK suppressor protein
1018760..1019443	-	227	56417158	dtbS	AM1128	-	-	dethiobiotin synthase
1019519..1020436	+	305	56417159	ftsY	AM1129	-	-	cell division protein
1020711..1022177	+	488	56417160	icd	AM1131	-	-	isocitrate dehydrogenase
1022302..1024062	+	586	56417161	recJ	AM1133	-	-	single-stranded-DNA-specific exonuclease
1024037..1024336	-	99	56417162	-	AM1135	-	-	hypothetical protein
1024527..1025786	+	419	56417163	pcnB	AM1136	-	-	poly (A) polymerase
1025923..1026363	-	146	56417164	ndk	AM1137	-	-	nucleoside diphosphate kinase
1026592..1027155	+	187	56417165	-	AM1138	-	-	hypothetical protein
1027570..1028562	+	330	56417166	omp1	AM1139	-	-	outer membrane protein 1
1028727..1029665	+	312	56417167	opag3	AM1140	-	-	msp2 operon associated gene 3
1028745..1029848	-	367	56417168	-	AM1141	-	-	hypothetical protein
1029680..1030591	+	303	56417169	opag2	AM1142	-	-	msp2 operon associated gene 2
1030615..1031007	+	130	56417170	opag1	AM1143	-	-	msp2 operon associated gene 1
1031020..1032243	+	407	56417171	msp2	AM1144	-	-	major surface protein 2
1032455..1032949	-	164	56417172	-	AM1145	-	-	hypothetical protein
1032906..1033490	+	194	56417173	-	AM1146	-	-	hypothetical protein
1034507..1034896	-	129	56417174	orfX	AM1149	-	-	ORF X
1038392..1039126	-	244	56417175	omp2	AM1156	-	-	outer membrane protein 2
1039207..1039857	-	216	56417176	omp3	AM1159	-	-	outer membrane protein 3
1039827..1040150	+	107	56417177	-	AM1161	-	-	hypothetical protein
1040420..1041637	+	405	56417178	omp4	AM1164	-	-	outer membrane protein 4
1041615..1041863	+	82	56417179	-	AM1165	-	-	hypothetical protein
1041982..1043100	+	372	56417180	omp5	AM1166	-	-	outer membrane protein 5
1043468..1044283	-	271	56417181	-	AM1168	-	-	hypothetical protein
1044334..1046256	-	640	56417182	ccmF	AM1169	-	-	cytochrome c-type biogenesis protein
1046615..1049086	+	823	56417183	valS	AM1170	-	-	valyl-tRNA synthetase
1049982..1050431	-	149	56417184	smpB	AM1171	-	-	SsrA-binding protein
1050434..1051066	-	210	56417185	ribA	AM1172	-	-	3,4-dihydroxy-2-butanone 4-phosphate synthase
1051085..1051609	-	174	56417186	greA	AM1173	-	-	transcription elongation factor greA
1051606..1053129	-	507	56417187	atpA	AM1174	-	-	ATP synthase subunit A
1053149..1053721	-	190	56417188	atpH	AM1175	-	-	ATP synthase delta chain
1054297..1054548	-	83	56417189	-	AM1179	-	-	hypothetical protein
1054552..1055790	-	412	56417190	-	AM1180	-	-	hypothetical protein
1055787..1056539	-	250	56417191	-	AM1181	-	-	hypothetical protein
1056544..1057770	-	408	56417192	-	AM1183	-	-	hypothetical protein
1058051..1059100	+	349	56417193	-	AM1185	-	-	hypothetical protein
1059095..1060324	-	409	56417194	-	AM1186	-	-	hypothetical protein
1060680..1061933	-	417	56417195	gltA	AM1187	-	-	citrate synthase
1061970..1063559	-	529	56417196	guaA	AM1188	-	-	bifunctional GMP synthase/glutamine amidotransferase protein
1063676..1063906	-	76	56417197	-	AM1189	-	-	hypothetical protein
1064038..1064433	+	131	56417198	-	AM1191	-	-	hypothetical protein
1065049..1066350	+	433	56417199	pdhC	AM1192	-	-	dihydrolipoamide acetyltransferase component
1066507..1066761	-	84	56417200	-	AM1193	-	-	hypothetical protein
1066750..1067568	+	272	56417201	fbaB	AM1194	-	-	fructose-bisphosphate aldolase
1067822..1069627	-	601	56417202	pbpA1	AM1196	-	-	penicillin-binding protein
1069608..1070543	-	311	56417203	secF	AM1197	-	-	protein export membrane protein
1070689..1071069	+	126	56417204	-	AM1200	-	-	hypothetical protein
1071072..1072304	-	410	56417205	hemA	AM1202	-	-	5-aminolevulinate synthase
1072474..1073718	-	414	56417206	tyrS	AM1205	-	-	tyrosyl-tRNA synthetase
1074028..1075434	+	468	56417207	glnA	AM1206	-	-	glutamine synthetase
1075445..1076473	+	342	56417208	mraY1	AM1207	-	-	phospho-n-acetylmuramoyl-pentapeptide-transferase
1076483..1077466	+	327	56417209	ispB	AM1208	-	-	octaprenyl-diphosphate synthase
1077541..1079622	-	693	56417210	-	AM1209	-	-	hypothetical protein
1079749..1080468	-	239	56417211	mkl	AM1210	-	-	ribonucleotide transport ATP-binding protein
1080473..1081252	-	259	56417212	-	AM1212	-	-	hypothetical protein
1081271..1082053	-	260	56417213	rpe	AM1213	-	-	ribulose-phosphate 3-epimerase
1082130..1084724	-	864	56417214	polA	AM1214	-	-	DNA polymerase I
1085541..1085927	+	128	56417215	-	AM1216	-	-	hypothetical protein
1085950..1086858	+	302	56417216	argF	AM1217	-	-	ornithine carbamoyltransferase
1086868..1087983	+	371	56417217	recF	AM1218	-	-	recombination protein F
1087980..1088441	-	153	56417218	omp6	AM1219	-	-	outer membrane protein 6
1088481..1089671	-	396	56417219	omp7	AM1220	-	-	outer membrane protein 7
1089736..1090935	-	399	56417220	omp8	AM1221	-	-	outer membrane protein 8
1090999..1092210	-	403	56417221	omp9	AM1222	-	-	outer membrane protein 9
1092273..1093535	-	420	56417222	omp10	AM1223	-	-	outer membrane protein 10
1093976..1094518	-	180	56417223	-	AM1225	-	-	hypothetical protein
1094876..1095514	+	212	56417224	-	AM1226	-	-	hypothetical protein
1095979..1096902	-	307	56417225	-	AM1228	-	-	hypothetical protein
1097053..1098417	-	454	56417226	mviN	AM1229	-	-	virulence factor MVIN
1098643..1099500	+	285	56417227	lgt	AM1231	-	-	prolipoprotein diacylglyceryl transferase
1099740..1099955	+	71	56417228	-	AM1232	-	-	hypothetical protein
1100204..1100524	-	106	56417229	rpsT	AM1233	-	-	30S ribosomal protein S20
1100613..1101338	-	241	56417230	plsC	AM1235	-	-	1-acyl-sn-glycerol-3-phosphate acyltransferase
1101370..1101927	+	185	56417231	def	AM1236	-	-	N-formylmethionylaminoacyl-tRNA deformylase
1102174..1103046	+	290	56417232	-	AM1237	-	-	hypothetical protein
1103188..1103916	+	242	56417233	-	AM1238	-	-	hypothetical protein
1104007..1104234	-	75	56417234	-	AM1239	-	-	hypothetical protein
1104293..1104499	-	68	56417235	-	AM1240	-	-	hypothetical protein
1104735..1105244	-	169	56417236	-	AM1241	-	-	hypothetical protein
1105289..1106398	-	369	56417237	-	AM1242	-	-	hypothetical protein
1106811..1108766	-	651	56417238	uvrB	AM1243	-	-	excinuclease ABC subunit B
1108831..1110336	+	501	56417239	secD	AM1245	-	-	protein-export membrane protein
1110826..1112649	+	607	56417240	-	AM1248	-	-	hypothetical protein
1113315..1113548	+	77	56417241	orfY	AM1251	-	-	ORF Y
1113621..1114010	+	129	56417242	orfX	AM1253	-	-	ORF X
1114075..1115559	-	494	56417243	-	AM1254	-	-	hypothetical protein
1115669..1116658	-	329	56417244	omp11	AM1255	-	-	outer membrane protein 11
1116852..1117709	-	285	56417245	omp12	AM1257	-	-	outer membrane protein 12
1117917..1118975	-	352	56417246	omp13	AM1258	-	-	outer membrane protein 13
1119261..1120514	+	417	56417247	ftsZ	AM1261	-	-	cell division protein FtsZ
1120891..1121355	+	154	56417248	-	AM1264	-	-	hypothetical protein
1121429..1122244	+	271	56417249	parA	AM1266	-	-	chromosome partitioning protein
1122241..1123068	+	275	56417250	parB	AM1267	-	-	chromosome partitioning protein
1123080..1123652	+	190	56417251	rimM	AM1269	-	-	16S rRNA processing protein
1123649..1124356	+	235	56417252	trmD	AM1270	-	-	tRNA (guanine-N1)-methyltransferase
1124349..1124753	+	134	56417253	rplS	AM1271	-	-	50S ribosomal protein L19
1124760..1125281	-	173	56417254	cinA	AM1272	-	-	competence / damage-inducible protein
1125347..1127257	+	636	56417255	thrS	AM1273	-	-	threonyl-tRNA synthetase
1127287..1127820	+	177	56417256	infC	AM1274	-	-	translation initiation factor IF-3
1128227..1128682	-	151	56417257	-	AM1275	-	-	hypothetical protein
1128686..1129387	-	233	56417258	-	AM1276	-	-	hypothetical protein
1129505..1130515	-	336	56417259	asd	AM1277	-	-	aspartate-semialdehyde dehydrogenase
1130517..1130825	-	102	56417260	-	AM1278	-	-	hypothetical protein
1130831..1132255	-	474	56417261	dnaZ	AM1280	-	-	DNA polymerase III gamma subunit
1132441..1133445	-	334	56417262	gapB	AM1283	-	-	NAD(P)-dependent glyceraldehyde 3-phosphate dehydrogenase
1133834..1134778	+	314	56417263	-	AM1285	-	-	hypothetical protein
1134794..1135450	+	218	56417264	-	AM1286	-	-	hypothetical protein
1135475..1136632	-	385	56417265	ftsW	AM1287	-	-	cell division protein
1136614..1137816	-	400	56417266	metK	AM1288	-	-	S-adenosylmethionine synthetase
1138038..1139204	+	388	56417267	ubiH	AM1289	-	-	2-octaprenyl-3-methyl-6-methoxy-1,4-benzoquinol hydroxylase
1139216..1139824	-	202	56417268	-	AM1292	-	-	hypothetical protein
1140100..1140951	+	283	56417269	glyQ	AM1294	-	-	glycyl-tRNA synthetase alpha subunit
1140953..1143037	+	694	56417270	glyS	AM1295	-	-	glycyl-tRNA synthetase beta chain
1143119..1144258	+	379	56417271	dnaJ	AM1296	-	-	DNAJ protein
1144277..1145095	-	272	56417272	nadC	AM1297	-	-	nicotinate-nucleotide pyrophosphorylase
1145154..1145750	+	198	56417273	-	AM1298	-	-	hypothetical protein
1145742..1146239	-	165	56417274	ruvC	AM1299	-	-	holliday (crossover) junction endodeoxyribonuclease
1146258..1147076	-	272	56417275	coxC	AM1300	-	-	cytochrome C oxidase subunit III
1147146..1147943	-	265	56417276	hemE	AM1301	-	-	uroporphyrinogen decarboxylase
1148564..1149445	+	293	56417277	-	AM1303	-	-	hypothetical protein
1149432..1149950	-	172	56417278	-	AM1304	-	-	hypothetical protein
1149934..1151193	-	419	56417279	-	AM1305	-	-	hypothetical protein
1151233..1152033	+	266	56417280	-	AM1306	-	-	hypothetical protein
1152053..1153009	+	318	56417281	nadA	AM1307	-	-	quinolinate synthetase
1153031..1153402	-	123	56417282	fdxA	AM1309	-	-	ferredoxin II
1153528..1154499	+	323	56417283	ilvC	AM1310	-	-	ketol-acid reductoisomerase
1154526..1154783	-	85	56417284	infC	AM1311	-	-	translation initiation factor IF-3
1154957..1157377	-	806	56417285	virD4	AM1312	-	-	VirD4 protein
1157425..1158438	-	337	56417286	virB11	AM1313	-	-	VirB11 protein
1158480..1159817	-	445	56417287	virB10	AM1314	-	-	VirB10 protein
1159825..1160664	-	279	56417288	virB9	AM1315	-	-	VirB9 protein
1160651..1161340	-	229	56417289	virB8	AM1316	-	-	VirB8 protein
1161459..1162592	-	377	56417290	ribA	AM1317	-	-	GTP cyclohydrolase II
1162709..1163950	-	413	56417291	-	AM1319	-	-	hypothetical protein
1163892..1164419	-	175	56417292	-	AM1320	-	-	hypothetical protein
1164480..1165313	-	277	56417293	dapF	AM1323	-	-	diaminopimelate epimerase
1165325..1166041	-	238	56417294	-	AM1324	-	-	hypothetical protein
1166183..1166611	-	142	56417295	-	AM1325	-	-	hypothetical protein
1167047..1168204	+	385	56417296	pgk	AM1326	-	-	phosphoglycerate kinase
1168396..1169589	-	397	56417297	xseA	AM1327	-	-	exodeoxyribonuclease large subunit
1169564..1170232	-	222	56417298	-	AM1328	-	-	hypothetical protein
1170375..1171247	+	290	56417299	dapD	AM1331	-	-	2,3,4,5-tetrahydropyridine-2-carboxylate N-succinyltransferase
1171248..1172579	+	443	56417300	thdF	AM1332	-	-	tRNA modification GTPase
1172736..1173293	-	185	56417301	dfp	AM1335	-	-	pantothenate metabolism flavoprotein
1173303..1175402	+	699	56417302	recG	AM1336	-	-	ATP-dependent DNA helicase
1175585..1176565	+	326	56417303	-	AM1337	-	-	hypothetical protein
1176700..1178109	-	469	56417304	purF	AM1338	-	-	amidophosphoribosyltransferase
1178260..1178820	-	186	56417305	pth	AM1339	-	-	peptidyl-tRNA hydrolase
1178825..1179481	-	218	56417306	rplY	AM1340	-	-	50S ribosomal protein L25
1179523..1179741	-	72	56417307	-	AM1341	-	-	hypothetical protein
1183255..1184004	-	249	56417308	-	AM1346	-	-	hypothetical protein
1183943..1185145	-	400	56417309	dapE	AM1347	-	-	succinyl-diaminopimelate desuccinylase
1185315..1187006	-	563	56417310	kefB	AM1348	-	-	glutathione-regulated potassium-efflux system protein
1187020..1187583	-	187	56417311	-	AM1349	-	-	hypothetical protein
1187811..1188257	-	148	56417312	-	AM1350	-	-	hypothetical protein
1188388..1189413	-	341	56417313	pdhB	AM1351	-	-	dihydrolipoamide acetyltransferase
1189478..1192339	-	953	56417314	-	AM1352	-	-	hypothetical protein
1192852..1194273	+	473	56417315	tldD	AM1353	-	-	tldD protein
1194357..1194593	-	78	56417316	-	AM1354	-	-	hypothetical protein
1194703..1195797	-	364	56417317	-	AM1355	-	-	hypothetical protein
1195978..1196568	-	196	56417318	ispF	AM1356	-	-	2C-methyl-D-erythritol 2,4-cyclodiphosphate synthetase
1196596..1197306	-	236	56417319	ispD	AM1357	-	-	2-C-methyl-D-erythritol 4-phosphate cytidyltransferase
