Borrelia garinii PBi chromosome linear, complete sequence - 1..904246
825 proteins
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
443..526	-	27	51598264	-	BG0001	-	-	hypothetical protein
629..1648	-	339	51598265	-	BG0002	-	COG1472G	beta-N-acetylhexosaminidase, putative
1636..3114	-	492	51598266	-	BG0003	-	COG4284G	hypothetical protein
3254..5041	+	595	51598267	femD	BG0004	-	COG1109G	phosphoglucomutase
5126..6163	-	345	51598268	trsA	BG0005	-	COG0180J	tryptophanyl-tRNA synthetase
6166..7254	-	362	51598269	-	BG0006	-	COG0628R	hypothetical protein
7308..8168	-	286	51598270	-	BG0007	-	-	hypothetical protein
8277..9047	+	256	51598271	-	BG0008	-	COG1624S	hypothetical protein
9052..10056	+	334	51598272	-	BG0009	-	-	hypothetical protein
10053..10427	+	124	51598273	-	BG0010	-	COG0736I	holo-acyl-carrier protein synthase, putative
10431..11270	+	279	51598274	-	BG0011	-	COG1655S	hypothetical protein
11271..12011	+	246	51598275	truA	BG0012	-	COG0101J	tRNA pseudouridine synthase A
12004..12594	+	196	51598276	-	BG0013	-	-	hypothetical protein
12587..14569	+	660	51598277	priA	BG0014	-	COG1198L	primosomal protein N
14566..15186	-	206	51598278	udk	BG0015	-	COG0572F	uridine kinase
15186..15467	-	93	51598279	glpE	BG0016	-	COG0607P	glpE protein
15690..16655	+	321	51598280	-	BG0017	-	COG1284S	hypothetical protein
16652..17635	-	327	51598281	-	BG0018	-	COG0564J	hypothetical protein
17637..18149	-	170	51598282	-	BG0019	-	-	hypothetical protein
18157..19827	-	556	51598283	pfpB	BG0020	-	COG0205G	diphosphate--fructose-6-phosphate 1-phosphotransferase
19905..20945	-	346	51598284	-	BG0021	-	COG0809J	S-adenosylmethionine: tRNA ribosyltransferase-isomerase
20920..21963	-	347	51598285	ruvB	BG0022	-	COG2255L	Holliday junction DNA helicase RuvB
22008..22598	-	196	51598286	ruvA	BG0023	-	COG0632L	Holliday junction DNA helicase RuvA
22668..23807	+	379	51598287	-	BG0024	-	COG2133G	hypothetical protein
23822..24553	-	243	51598288	-	BG0025	-	COG0217S	hypothetical protein
24554..25459	-	301	51598289	folD	BG0026	-	COG0190H	methylenetetrahydrofolate dehydrogenase
25610..26248	+	212	51598290	-	BG0027	-	-	hypothetical protein
26256..27305	+	349	51598291	-	BG0028	-	-	putative lipoprotein
27291..27722	-	143	51598292	-	BG0029	-	COG1671S	hypothetical protein
27712..28347	-	211	51598293	lepB-1	BG0030	-	-	signal peptidase I
28349..29329	-	326	51598294	lepB-2	BG0031	-	COG0681U	signal peptidase I
29400..30863	+	487	51598295	-	BG0032	-	COG1262S	hypothetical protein
30875..31327	+	150	51598296	smpB	BG0033	-	COG0691O	SsrA-binding protein
31401..31934	-	177	51598297	-	BG0034	-	-	hypothetical protein
32002..33882	-	626	51598298	parC	BG0035	-	COG0188L	DNA topoisomerase IV subunit A
33882..35681	-	599	51598299	parE	BG0036	-	COG0187L	DNA topoisomerase IV subunit B
35702..36439	-	245	51598300	plsC	BG0037	-	COG0204I	1-acyl-sn-glycerol-3-phosphate acyltransferase
36448..37986	-	512	51598301	-	BG0038	-	-	hypothetical protein
37998..39500	-	500	51598302	-	BG0039	-	-	hypothetical protein
39692..40543	+	283	51598303	cheR-1	BG0040	-	COG1352NT	chemotaxis protein methyltransferase
40626..41297	-	223	51598304	phoU	BG0041	-	COG0704P	phosphate transport system regulatory protein
41308..42342	-	344	51598305	-	BG0042	-	-	hypothetical protein
42339..42740	-	133	51598306	-	BG0043	-	-	hypothetical protein
42766..45213	-	815	51598307	-	BG0044	-	COG1196D	P115 protein
45306..45851	+	181	51598308	rnhB	BG0045	-	COG0164L	ribonuclease HII
45866..46228	-	120	51598309	-	BG0046	-	-	hypothetical protein
46765..46884	-	39	51598310	-	BG0048	-	-	hypothetical protein
47007..47681	+	224	51598311	-	BG0049	-	COG1738S	hypothetical protein
47758..48447	+	229	51598312	-	BG0050	-	COG1738S	hypothetical protein
48444..49100	-	218	51598313	spoU	BG0051	-	COG0566J	spoU protein
49183..49854	+	223	51598314	ung	BG0052	-	COG0692L	uracil-DNA glycosylase
49952..50314	-	120	51598315	secG	BG0053	-	-	preprotein translocase subunit SecG
50330..51091	-	253	51598316	tpiA	BG0054	-	COG0149G	triosephosphate isomerase
51093..52274	-	393	51598317	pgk	BG0055	-	COG0126G	phosphoglycerate kinase
52300..53307	-	335	51598318	gap	BG0056	-	COG0057G	glyceraldehyde 3-phosphate dehydrogenase
53382..55352	-	656	51598319	-	BG0057	-	COG4235O	hypothetical protein
55349..56128	-	259	51598320	tlyC	BG0058	-	COG1253R	hemolysin
56129..56587	-	152	51598321	-	BG0059	-	COG0319R	putative metalloprotease
56676..57029	-	117	51598322	trxA	BG0060	-	COG3118O	thioredoxin
57103..57819	+	238	51598323	-	BG0061	-	COG1385S	16S ribosomal RNA methyltransferase RsmE
57871..58815	-	314	51598324	-	BG0062	-	COG2815S	hypothetical protein
58928..59875	-	315	51598325	fmt	BG0063	-	COG0223J	methionyl-tRNA formyltransferase
59872..60432	-	186	51598326	def	BG0064	-	COG0242J	peptide deformylase
60405..61091	-	228	51598327	-	BG0065	-	-	hypothetical protein
61088..62866	-	592	51598328	-	BG0066	-	COG0006E	peptidase, putative
62979..63869	+	296	51598329	-	BG0067	-	COG0561R	hypothetical protein
63870..65108	+	412	51598330	-	BG0068	-	COG2309E	aminopeptidase II
65123..65584	+	153	51598331	-	BG0069	-	COG1963S	hypothetical protein
65601..67073	+	490	51598332	-	BG0070	-	-	hypothetical protein
67081..69399	+	772	51598333	-	BG0071	-	COG4656C	hypothetical protein
69396..69956	+	186	51598334	-	BG0072	-	-	hypothetical protein
69997..71049	+	350	51598335	prfB	BG0073	-	COG1186J	peptide chain release factor 2
71031..72440	+	469	51598336	-	BG0074	-	-	hypothetical protein
72477..73322	+	281	51598337	ftsY	BG0075	-	COG0552U	signal recognition particle-docking protein FtsY
73319..74347	+	342	51598338	-	BG0076	-	-	hypothetical protein
74348..75601	+	417	51598339	-	BG0077	-	COG4591M	hypothetical protein
75603..76283	+	226	51598340	-	BG0078	-	COG1136V	ABC transporter, ATP-binding protein
76280..77533	+	417	51598341	-	BG0079	-	COG4591M	hypothetical protein
77545..78843	-	432	51598342	-	BG0080	-	-	hypothetical protein
78836..79156	-	106	51598343	-	BG0081	-	-	hypothetical protein
79339..80607	+	422	51598344	nifS	BG0082	-	COG0520E	nifS protein
80538..80690	-	50	51598345	-	BG0083	-	-	hypothetical protein
80811..81239	+	142	51598346	-	BG0084	-	COG0822C	hypothetical protein
81232..81492	-	86	51598347	-	BG0085	-	-	hypothetical protein
81551..82342	+	263	51598348	-	BG0086	-	COG0606O	hypothetical protein
82379..82771	+	130	51598349	-	BG0087	-	COG0606O	hypothetical protein
82801..83751	-	316	51598350	ldh	BG0088	-	COG0039C	L-lactate dehydrogenase
83874..85679	-	601	51598351	lepA	BG0089	-	COG0481M	GTP-binding protein LepA
85713..86699	-	328	51598352	-	BG0090	-	-	hypothetical protein
86759..87193	-	144	51598353	-	BG0091	-	-	V-type ATP synthase subunit K
87210..89036	-	608	51598354	-	BG0092	-	COG1269C	V-type ATP synthase subunit I
89047..89643	-	198	51598355	atpD	BG0093	-	COG1394C	V-type ATP synthase subunit D
89646..90950	-	434	51598356	atpB	BG0094	-	COG1156C	V-type ATP synthase subunit B
90972..92699	-	575	51598357	atpA	BG0095	-	COG1155C	V-type ATP synthase subunit A
92713..93258	-	181	51598358	-	BG0096	-	-	hypothetical protein
93268..93867	-	199	51598359	-	BG0097	-	COG1390C	V-type ATP synthase subunit E
94053..94439	-	128	51598360	-	BG0098	-	-	hypothetical protein
94445..96781	-	778	51598361	-	BG0099	-	COG1193L	recombination and DNA strand exchange inhibitor protein
96771..97694	-	307	51598362	-	BG0100	-	COG1162R	hypothetical protein
97691..98473	-	260	51598363	murI	BG0101	-	COG0796M	glutamate racemase
98636..100024	+	462	51598364	asnC	BG0102	-	COG0017J	asparaginyl-tRNA synthetase
100039..100560	+	173	51598365	-	BG0103	-	-	hypothetical protein
100557..101153	-	198	51598366	-	BG0104	-	COG2236R	hypothetical protein
101341..102765	-	474	51598367	htrA	BG0105	-	COG0265O	periplasmic serine protease DO
102836..103591	-	251	51598368	map	BG0106	-	COG0024J	methionine aminopeptidase
103584..105251	-	555	51598369	-	BG0107	-	COG4783R	hypothetical protein
105238..105666	-	142	51598370	nusB	BG0108	-	COG0781K	transcription antitermination protein NusB
105704..106714	-	336	51598371	-	BG0109	-	COG0760O	basic membrane protein
106794..107987	-	397	51598372	fadA	BG0110	-	COG0183I	acetyl-CoA C-acetyltransferase
108130..109494	+	454	51598373	-	BG0111	-	-	hypothetical protein
109505..110872	-	455	51598374	dnaB	BG0112	-	COG0305L	replicative DNA helicase
110897..111397	-	166	51598375	rplI	BG0113	-	COG0359J	50S ribosomal protein L9
111414..111704	-	96	51598376	rpsR	BG0114	-	COG0238J	30S ribosomal protein S18
111719..112168	-	149	51598377	ssb	BG0115	-	COG0629L	single-stranded DNA-binding protein
112180..112599	-	139	51598378	rpsF	BG0116	-	COG0360J	30S ribosomal protein S6
112743..114437	-	564	51598379	malX	BG0117	-	COG1263G	PTS system, maltose and glucose-specific IIABC component
114639..115340	+	233	51598380	yplQ	BG0118	-	COG1272R	hemolysin III
115337..116638	-	433	51598381	-	BG0119	-	COG0750M	zinc protease, putative
116660..117517	-	285	51598382	-	BG0120	-	COG4589R	phosphatidate cytidylyltransferase
117507..118199	-	230	51598383	-	BG0121	-	COG0020I	undecaprenyl pyrophosphate synthase
118204..118758	-	184	51598384	frr	BG0122	-	COG0233J	ribosome recycling factor
118796..119635	-	279	51598385	tsf	BG0123	-	COG0264J	elongation factor Ts
119632..120420	-	262	51598386	rpsB	BG0124	-	COG0052J	30S ribosomal protein S2
120640..120918	-	92	51598387	-	BG0125	-	-	hypothetical protein
120824..120937	-	37	51598388	-	BG0126	-	-	hypothetical protein
120938..121720	-	260	51598389	-	BG0127	-	-	hypothetical protein
121722..122333	-	203	51598390	-	BG0128	-	-	hypothetical protein
122333..123988	-	551	51598391	rpsA	BG0129	-	COG0539J	30S ribosomal protein S1
123991..124656	-	221	51598392	cmk	BG0130	-	COG0283F	cytidylate kinase
124640..125389	-	249	51598393	-	BG0131	-	COG1187J	hypothetical protein
125376..126125	-	249	51598394	-	BG0132	-	-	hypothetical protein
126149..127237	-	362	51598395	recA	BG0133	-	COG0468L	recombinase A
127251..129953	-	900	51598396	greA	BG0134	-	COG1747S	transcript cleavage factor/unknown domain fusion protein
129990..130934	-	314	51598397	-	BG0135	-	-	hypothetical protein
131119..132246	+	375	51598398	-	BG0136	-	COG5010U	hypothetical protein
132293..133663	-	456	51598399	hisS	BG0137	-	COG0124J	histidyl-tRNA synthetase
133796..135685	+	629	51598400	pbp-1	BG0138	-	COG0768M	penicillin-binding protein
135686..137578	-	630	51598401	-	BG0139	-	COG1022I	long-chain-fatty-acid CoA ligase
138021..138329	-	102	51598402	-	BG0140	-	-	hypothetical protein
138331..141543	-	1070	51598403	acrB	BG0141	-	COG0841V	acriflavine resistance protein
141562..142515	-	317	51598404	mtrC	BG0142	-	COG0845M	membrane fusion protein
142527..143762	-	411	51598405	-	BG0143	-	COG1538MU	hypothetical protein
144170..145054	-	294	51598406	proX	BG0144	-	COG2113E	glycine betaine, L-proline ABC transporter, binding protein
145069..145968	-	299	51598407	proW	BG0145	-	COG4176E	glycine betaine, L-proline ABC transporter, permease protein
145975..147093	-	372	51598408	proV	BG0146	-	COG4175E	glycine betaine, L-proline ABC transporter, ATP-binding protein
147245..148255	-	336	51598409	flaB	BG0147	-	COG1344N	flagellin
148382..150379	-	665	51598410	fliD	BG0148	-	COG1345N	flagellar hook-associated protein FliD
150550..151755	+	401	51598411	nagA	BG0149	-	COG1820G	N-acetylglucosamine-6-phosphate deacetylase
151782..152588	+	268	51598412	nagB	BG0150	-	COG0363G	glucosamine-6-phosphate deaminase
152655..153266	-	203	51598413	sodA	BG0151	-	COG0605P	superoxide dismutase
153281..155980	-	899	51598414	secA	BG0152	-	COG0653U	preprotein translocase subunit SecA
156049..157182	+	377	51598415	-	BG0153	-	-	putative lipoprotein
157214..157642	+	142	51598416	-	BG0154	-	-	hypothetical protein
157646..158062	+	138	51598417	-	BG0155	-	-	hypothetical protein
158208..158945	+	245	51598418	-	BG0156	-	-	antigen, S2, putative
158969..159643	+	224	51598419	-	BG0157	-	-	antigen S2-related protein
159709..160809	+	366	51598420	alr	BG0158	-	COG0787M	alanine racemase
160801..162402	-	533	51598421	-	BG0159	-	-	hypothetical protein
162479..162646	+	55	51598422	-	BG0160	-	-	hypothetical protein
162673..164421	-	582	51598423	-	BG0161	-	-	hypothetical protein
164502..165488	-	328	51598424	-	BG0162	-	COG0530P	Na+/Ca+ exchange protein, putative
165516..167360	-	614	51598425	-	BG0163	-	COG1306S	hypothetical protein
167472..168992	-	506	51598426	malQ	BG0164	-	COG1640G	4-alpha-glucanotransferase
169134..170303	+	389	51598427	tpn50	BG0165	-	COG2885M	outer membrane protein
170305..170370	-	21	51598428	-	BG0166	-	-	hypothetical protein
170315..170692	-	125	51598429	-	BG0167	-	COG1734T	dnaK suppressor, putative
170858..171079	+	73	51598430	infA	BG0168	-	COG0361J	translation initiation factor IF-1
171126..173177	-	683	51598431	-	BG0169	-	-	hypothetical protein
173126..173713	-	195	51598432	-	BG0170	-	COG5010U	hypothetical protein
173695..174681	-	328	51598433	-	BG0171	-	-	hypothetical protein
174678..175679	-	333	51598434	-	BG0172	-	COG2304R	hypothetical protein
175666..176565	-	299	51598435	-	BG0173	-	-	hypothetical protein
176572..177444	-	290	51598436	-	BG0174	-	COG1721R	hypothetical protein
177462..178454	-	330	51598437	-	BG0175	-	COG0714R	MoxR-related protein
178511..179137	-	208	51598438	gidB	BG0176	-	COG0357M	glucose inhibited division protein B
179134..180999	-	621	51598439	gidA	BG0177	-	COG0445D	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
181002..182396	-	464	51598440	trmE	BG0178	-	COG0486R	tRNA modification GTPase TrmE
182479..182973	+	164	51598441	-	BG0179	-	-	flagellar protein, putative
182985..184868	+	627	51598442	flgK	BG0180	-	COG1256N	flagellar hook-associated protein FlgK
184871..186145	+	424	51598443	flgL	BG0181	-	COG1344N	flagellar hook-associated protein FlgL
186147..186539	+	130	51598444	-	BG0182	-	COG1699S	flagellar assembly protein FliW
186542..186787	+	81	51598445	csrA	BG0183	-	COG1551T	carbon storage regulator
186771..187424	-	217	51598446	-	BG0184	-	COG1214O	hypothetical protein
187417..187830	-	137	51598447	-	BG0185	-	COG0802R	hypothetical protein
187827..188087	-	86	51598448	-	BG0186	-	-	hypothetical protein
188301..188648	-	115	51598449	rplT	BG0187	-	COG0292J	50S ribosomal protein L20
188669..188869	-	66	51598450	rpmI	BG0188	-	COG0291J	50S ribosomal protein L35
188892..189452	-	186	51598451	infC	BG0189	-	COG0290J	translation initiation factor IF-3
190055..190297	-	80	51598452	-	BG0190	-	-	hypothetical protein
190318..191058	+	246	51598453	-	BG0191	-	-	putative lipoprotein
191111..191920	-	269	51598454	-	BG0192	-	COG0084L	hypothetical protein
191917..193056	-	379	51598455	-	BG0193	-	COG2956G	hypothetical protein
193392..194465	+	357	51598456	prfA	BG0194	-	COG0216J	peptide chain release factor 1
194468..195289	+	273	51598457	-	BG0195	-	COG2890J	HemK family methylase
195286..197289	+	667	51598458	spoT	BG0196	-	COG0317TK	guanosine-3,5-bis(diphosphate) 3-pyrophosphohydrolase
197279..199543	+	754	51598459	-	BG0197	-	-	hypothetical protein
199488..199592	-	34	51598460	-	BG0198	-	-	hypothetical protein
199540..200625	-	361	51598461	ddlA	BG0199	-	COG1181M	D-alanyl-alanine synthetase A
200627..202153	-	508	51598462	murE	BG0200	-	COG0769M	UDP-N-acetylmuramoylalanyl-D-glutamate--2, 6-diaminopimelate ligase
202426..203664	+	412	51598463	-	BG0202	-	COG1253R	hemolysin, putative
203717..204652	+	311	51598464	hflK	BG0203	-	COG0330O	lambda CII stability-governing protein
204653..205624	+	323	51598465	hflC	BG0204	-	COG0330O	lambda CII stability-governing protein
206124..207701	+	525	51598466	-	BG0207	-	COG2206T	hypothetical protein
207679..208218	-	179	51598467	-	BG0208	-	COG0742L	hypothetical protein
208304..209140	+	278	51598468	gtaB	BG0209	-	COG1210M	UTP--glucose-1-phosphate uridylyltransferase
209127..210875	+	582	51598469	-	BG0210	-	-	hypothetical protein
210902..211657	+	251	51598470	-	BG0211	-	-	hypothetical protein
211650..214370	+	906	51598471	lmp1	BG0212	-	COG3063NU	surface-located membrane protein 1
214377..216212	+	611	51598472	mutL	BG0213	-	COG0323L	DNA mismatch repair protein
216231..217262	+	343	51598473	-	BG0214	-	-	hypothetical protein
217345..217998	-	217	51598474	-	BG0216	-	-	putative lipoprotein
218006..218584	-	192	51598475	efp	BG0217	-	COG0231J	translation elongation factor P
218750..219586	+	278	51598476	pstS	BG0218	-	COG0226P	phosphate ABC transporter, periplasmic phosphate-binding protein
219676..220584	+	302	51598477	pstC	BG0219	-	COG0573P	phosphate ABC transporter, permease protein
220755..222125	+	456	51598478	pstA	BG0220	-	COG0581P	phosphate ABC transporter, permease protein
222126..222908	+	260	51598479	pstB	BG0221	-	COG1117P	phosphate ABC transporter ATP-binding protein
222911..223732	-	273	51598480	-	BG0222	-	COG0428P	gufA protein
223767..225551	-	594	51598481	alaS	BG0223	-	COG0013J	alanyl-tRNA synthetase
225551..226768	-	405	51598482	fliG-1	BG0224	-	COG1536N	flagellar motor switch protein
226755..227462	-	235	51598483	pgl	BG0225	-	COG0363G	6-phosphogluconolactonase
227601..227747	-	48	51598484	-	BG0226	-	COG2859S	hypothetical protein
227865..228092	-	75	51598485	-	BG0227	-	COG2859S	putative lipoprotein
228169..229170	+	333	51598486	-	BG0228	-	COG0042J	tRNA-dihydrouridine synthase A
229160..230437	-	425	51598487	serS	BG0229	-	COG0172J	seryl-tRNA synthetase
230567..231268	+	233	51598488	-	BG0230	-	-	hypothetical protein
231284..234202	+	972	51598489	-	BG0231	-	COG1026R	hypothetical protein
234238..234483	-	81	51598490	rpmE2	BG0232	-	COG0254J	50S ribosomal protein L31 type B
234544..236091	-	515	51598491	rho	BG0233	-	COG1158K	transcription termination factor Rho
236171..236578	-	135	51598492	-	BG0234	-	COG1664M	hypothetical protein
236579..236905	-	108	51598493	-	BG0235	-	COG0776L	hbbU protein
236918..237175	-	85	51598494	rpsT	BG0236	-	COG0268J	30S ribosomal protein S20
237246..238073	-	275	51598495	-	BG0237	-	-	hypothetical protein
238088..239194	-	368	51598496	-	BG0238	-	COG0012J	GTP-dependent nucleic acid-binding protein EngD
239224..241230	-	668	51598497	-	BG0239	-	COG3391S	hypothetical protein
241377..242942	+	521	51598498	lnt	BG0240	-	COG0815M	apolipoprotein N-acyltransferase
242882..243652	-	256	51598499	-	BG0241	-	-	hypothetical protein
243717..244319	-	200	51598500	dck	BG0242	-	COG1428F	deoxyguanosine/deoxyadenosine kinase(I) subunit 2
244731..245495	+	254	51598501	glpF	BG0243	-	COG0580G	glycerol uptake facilitator
245534..247039	+	501	51598502	glpK	BG0244	-	COG0554C	glycerol kinase
247316..248884	+	522	51598503	glpA	BG0245	-	COG0578C	glycerol-3-phosphate dehydrogenase, anaerobic
248971..249465	-	164	51598504	-	BG0246	-	COG1728S	hypothetical protein
249452..250006	-	184	51598505	-	BG0247	-	COG1664M	hypothetical protein
250007..251032	-	341	51598506	-	BG0248	-	COG0739M	hypothetical protein
251229..251834	+	201	51598507	-	BG0249	-	COG0127F	putative deoxyribonucleotide triphosphate pyrophosphatase
251955..253727	+	590	51598508	pepF	BG0250	-	COG1164E	oligoendopeptidase F
253741..254445	+	234	51598509	-	BG0251	-	COG1183I	phosphatidyltransferase
254442..255056	+	204	51598510	dedA	BG0252	-	COG0586S	dedA protein
255253..257775	+	840	51598511	leuS	BG0254	-	COG0495J	leucyl-tRNA synthetase
257790..260090	+	766	51598512	-	BG0255	-	COG1033R	hypothetical protein
260087..262507	-	806	51598513	lon-1	BG0256	-	COG0466O	ATP-dependent protease LA
262784..264910	+	708	51598514	recJ	BG0257	-	COG0608L	single-stranded-DNA-specific exonuclease
264903..265847	+	314	51598515	-	BG0258	-	COG0739M	hypothetical protein
265862..266071	+	69	51598516	rpsU	BG0259	-	COG0828J	30S ribosomal protein S21
266107..268458	-	783	51598517	-	BG0260	-	COG1674D	cell division protein, putative
268455..269255	-	266	51598518	uppP	BG0261	-	COG1968V	undecaprenyl pyrophosphate phosphatase
269270..271417	-	715	51598519	-	BG0262	-	COG0741M	hypothetical protein
271410..272426	-	338	51598520	-	BG0263	-	-	hypothetical protein
272630..274012	+	460	51598521	-	BG0264	-	COG4235O	hypothetical protein
274019..275272	-	417	51598522	-	BG0265	-	COG0739M	hypothetical protein
275448..275840	+	130	51598523	lepB-3	BG0266	-	-	signal peptidase I
275865..277334	-	489	51598524	dnaK-1	BG0267	-	COG0443O	heat shock protein 70
277312..277833	-	173	51598525	-	BG0268	-	-	hypothetical protein
277853..278155	-	100	51598526	-	BG0269	-	-	hypothetical protein
278182..280086	-	634	51598527	-	BG0270	-	COG1315L	hypothetical protein
280089..280568	-	159	51598528	-	BG0271	-	-	hypothetical protein
280578..281465	-	295	51598529	ylxH-1	BG0272	-	COG0455D	minD-related ATP-binding protein
281477..282643	-	388	51598530	flhF	BG0273	-	COG1419N	flagellar biosynthesis regulator FlhF
282648..284738	-	696	51598531	flhA	BG0274	-	COG1298NU	flagellar biosynthesis protein FlhA
284750..285868	-	372	51598532	flhB	BG0275	-	COG1377NU	flagellar biosynthesis protein FlhB
285868..286656	-	262	51598533	fliR	BG0276	-	COG1684NU	flagellar biosynthesis protein
286692..286955	-	87	51598534	fliQ	BG0277	-	COG1987NU	flagellar biosynthesis protein
286964..287728	-	254	51598535	fliP	BG0278	-	COG1338NU	flagellar biosynthesis protein FliP
287739..288365	-	208	51598536	fliZ	BG0279	-	-	flagellar biosynthesis protein FliZ
288358..288699	-	113	51598537	fliN	BG0280	-	COG1886NU	flagellar motor switch protein
288745..289803	-	352	51598538	fliM	BG0281	-	COG1868N	flagellar motor switch protein FliM
289828..290364	-	178	51598539	fliL	BG0282	-	COG1580N	flagellar basal body-associated protein FliL
290412..291194	-	260	51598540	motB	BG0283	-	COG1360N	flagellar motor protein MotB
291194..291976	-	260	51598541	motA	BG0284	-	COG1291N	flagellar motor rotation protein A
291973..292197	-	74	51598542	flbD	BG0285	-	COG1582N	flagellar protein
292219..293547	-	442	51598543	flgE	BG0286	-	COG1749N	flagellar hook protein FlgE
293552..293995	-	147	51598544	flgD	BG0287	-	COG1843N	flagellar basal body rod modification protein
294009..295196	-	395	51598545	flbC	BG0288	-	COG3144N	flagellar protein
295204..295782	-	192	51598546	flbB	BG0289	-	-	flagellar protein
295814..296245	-	143	51598547	flbA	BG0290	-	-	flagellar protein
296242..297552	-	436	51598548	fliI	BG0291	-	COG1157NU	flagellum-specific ATP synthase
297571..298491	-	306	51598549	fliH	BG0292	-	COG1317NU	flagellar assembly protein H
298506..299540	-	344	51598550	fliG	BG0293	-	COG1536N	flagellar motor switch protein G
299556..301265	-	569	51598551	fliF	BG0294	-	COG1766NU	flagellar MS-ring protein
301280..301615	-	111	51598552	fliE	BG0295	-	COG1677NU	flagellar hook-basal body protein FliE
301627..302085	-	152	51598553	flgC	BG0296	-	COG1558N	flagellar basal body rod protein FlgC
302109..302516	-	135	51598554	flgB	BG0297	-	COG1815N	flagellar basal body rod protein FlgB
302550..303896	-	448	51598555	hslU	BG0298	-	COG1220O	ATP-dependent protease ATP-binding subunit HslU
303889..304437	-	182	51598556	hslV	BG0299	-	COG5405O	ATP-dependent protease peptidase subunit
304447..304563	-	38	51598557	-	BG0300	-	-	hypothetical protein
304538..305395	-	285	51598558	-	BG0301	-	COG0758LU	smg protein
305402..306094	-	230	51598559	-	BG0302	-	-	hypothetical protein
306095..307294	-	399	51598560	ftsZ	BG0303	-	COG0206D	cell division protein FtsZ
307316..308557	-	413	51598561	ftsA	BG0304	-	COG0849D	cell division protein
308557..309300	-	247	51598562	divIB	BG0305	-	COG1589M	cell division protein
309336..310394	-	352	51598563	ftsW	BG0306	-	COG0772D	cell division protein
310437..311492	-	351	51598564	mraY	BG0307	-	COG0472M	phospho-N-acetylmuramoyl-pentapeptide-transferase
311510..312901	-	463	51598565	murF	BG0308	-	COG0770M	UDP-N-acetylmuramoylalanyl-D-glutamyl-2, 6-diaminopimelate--D-alanyl-D-alanine ligase
312923..313204	-	93	51598566	-	BG0309	-	-	hypothetical protein
313201..314091	-	296	51598567	-	BG0310	-	COG0275M	hypothetical protein
314084..314920	-	278	51598568	-	BG0311	-	-	hypothetical protein
314917..315993	-	358	51598569	-	BG0312	-	-	hypothetical protein
316022..316780	-	252	51598570	-	BG0313	-	-	hypothetical protein
317096..317935	-	279	51598571	-	BG0314	-	COG0061G	hypothetical protein
317925..318455	-	176	51598572	cheW-1	BG0315	-	COG0835NT	purine-binding chemotaxis protein
318501..319079	-	192	51598573	ftsJ	BG0316	-	COG0293J	cell division protein
319130..320173	+	347	51598574	ispB	BG0317	-	COG0142H	octaprenyl-diphosphate synthase
320173..320856	+	227	51598575	-	BG0318	-	-	hypothetical protein
320858..321664	-	268	51598576	-	BG0319	-	COG1079R	hypothetical protein
321665..322597	-	310	51598577	-	BG0320	-	COG4603R	hypothetical protein
322594..324054	-	486	51598578	mglA-1	BG0321	-	COG1129G	methylgalactoside ABC transporter, ATP-binding protein
324054..325106	-	350	51598579	tpn38b	BG0322	-	COG1744R	exported protein
325524..326564	-	346	51598580	-	BG0323	-	-	hypothetical protein
326853..327983	+	376	51598581	-	BG0324	-	COG1652S	hypothetical protein
328078..328443	+	121	51598582	-	BG0325	-	-	hypothetical protein
328450..329559	-	369	51598583	-	BG0326	-	-	hypothetical protein
329610..332414	-	934	51598584	-	BG0327	-	COG3063NU	hypothetical protein
332438..333331	-	297	51598585	-	BG0328	-	-	glycerol-3-phosphate O-acyltransferase, putative
333722..335293	+	523	51598586	oppA-1	BG0329	-	COG4166E	oligopeptide ABC transporter, periplasmic oligopeptide-binding protein
335391..336974	+	527	51598587	oppA-2	BG0330	-	COG4166E	oligopeptide ABC transporter, periplasmic oligopeptide-binding protein
337116..338741	+	541	51598588	oppA-3	BG0331	-	COG4166E	oligopeptide ABC transporter, periplasmic oligopeptide-binding protein
339078..339998	+	306	51598589	oppB-1	BG0332	-	COG0601EP	oligopeptide ABC transporter, permease protein
340011..341060	+	349	51598590	oppC-1	BG0333	-	COG1173EP	oligopeptide ABC transporter, permease protein
341072..341944	+	290	51598592	oppD	BG0335	-	COG0444EP	oligopeptide ABC transporter, ATP-binding protein
341945..342916	+	323	51598593	oppF	BG0336	-	COG1123R	oligopeptide ABC transporter, ATP-binding protein
342930..343685	-	251	51598594	-	BG0337	-	-	P26
343804..345120	+	438	51598595	eno	BG0338	-	COG0148G	phosphopyruvate hydratase
345172..345582	-	136	51598596	rpsI	BG0339	-	COG0103J	30S ribosomal protein S9
345579..346043	-	154	51598597	rplM	BG0340	-	COG0102J	50S ribosomal protein L13
346096..346932	-	278	51598598	-	BG0341	-	COG4992E	hypothetical protein
346898..348355	-	485	51598599	gatB	BG0342	-	COG0064J	aspartyl/glutamyl-tRNA amidotransferase subunit B
348345..349790	-	481	51598600	gatA	BG0343	-	COG0154J	aspartyl/glutamyl-tRNA amidotransferase subunit A
349801..350076	-	91	51598601	gatC	BG0344	-	COG0721J	aspartyl/glutamyl-tRNA amidotransferase subunit C
350086..352182	-	698	51598602	uvrD	BG0345	-	COG0210L	DNA helicase
352185..353384	-	399	51598603	-	BG0346	-	COG1426S	hypothetical protein
353395..354045	-	216	51598604	-	BG0347	-	COG2834M	hypothetical protein
354239..355657	+	472	51598605	-	BG0348	-	COG1293K	fibronectin/fibrinogen-binding protein, putative
355755..357188	+	477	51598606	pyk	BG0349	-	COG0469G	pyruvate kinase
357206..357946	+	246	51598607	-	BG0350	-	-	hypothetical protein
357965..358243	-	92	51598608	rpmB	BG0351	-	COG0227J	50S ribosomal protein L28
358265..359827	-	520	51598609	-	BG0352	-	-	hypothetical protein
359950..361071	+	373	51598610	-	BG0353	-	-	hypothetical protein
361068..362867	-	599	51598611	-	BG0354	-	-	hypothetical protein
362880..363830	-	316	51598612	-	BG0355	-	-	hypothetical protein
363864..364352	-	162	51598613	-	BG0356	-	COG1329K	transcription factor, putative
364392..364985	-	197	51598614	-	BG0357	-	-	hypothetical protein
364978..365709	-	243	51598615	-	BG0358	-	COG1385S	16S ribosomal RNA methyltransferase RsmE
365713..367143	-	476	51598616	ctp	BG0359	-	COG0793M	carboxyl-terminal protease
367637..368779	+	380	51598617	ylxH-2	BG0360	-	COG0455D	minD-related ATP-binding protein
368779..369765	+	328	51598618	lgt	BG0361	-	COG0682M	prolipoprotein diacylglyceryl transferase
369786..371798	+	670	51598619	-	BG0362	-	COG2200T	periplasmic protein
371893..372273	+	126	51598620	mgsA	BG0363	-	COG1803G	methylglyoxal synthase
372327..372914	-	195	51598621	-	BG0364	-	-	lipoprotein LA7
373038..374414	+	458	51598622	yscI	BG0365	-	COG1362E	putative aminopeptidase 1
374421..374699	+	92	51598623	-	BG0366	-	COG1264G	hypothetical protein
374725..375780	-	351	51598624	gpsA	BG0367	-	COG0240C	NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
375798..378065	-	755	51598625	clpA	BG0368	-	COG0542O	ATP-dependent Clp protease, subunit A
378103..379320	-	405	51598626	tyrS	BG0369	-	COG0162J	tyrosyl-tRNA synthetase
379317..380654	-	445	51598627	glyS	BG0370	-	COG0423J	glycyl-tRNA synthetase
380672..382144	-	490	51598628	gltX	BG0371	-	COG0008J	glutamyl-tRNA synthetase
382157..382924	-	255	51598629	-	BG0372	-	-	hypothetical protein
383050..384186	+	378	51598630	-	BG0373	-	COG2206T	hypothetical protein
384209..384922	+	237	51598631	pfs-1	BG0374	-	COG0775F	5-methylthioadenosine/S-adenosylhomocysteine nucleosidase, putative
384919..386097	+	392	51598632	metK	BG0375	-	COG0192H	S-adenosylmethionine synthetase
386094..386567	+	157	51598633	-	BG0376	-	COG1854T	S-ribosylhomocysteinase
386578..387237	-	219	51598634	-	BG0377	-	-	hypothetical protein
387264..387683	-	139	51598635	pkcI	BG0378	-	COG0537FGR	protein kinase C1 inhibitor
387734..389098	-	454	51598636	mgtE	BG0379	-	COG2239P	Mg2+ transport protein
389152..390576	-	474	51598637	-	BG0380	-	COG1626G	hypothetical protein
390689..391714	-	341	51598638	bmpB-1	BG0381	-	COG1744R	basic membrane protein B
391811..392824	-	337	51598639	bmpA-1	BG0382	-	COG1744R	basic membrane protein A
393689..394702	-	337	51598640	bmpA-2	BG0384	-	COG1744R	basic membrane protein A
394743..395804	-	353	51598641	bmpC	BG0385	-	COG1744R	basic membrane protein C
396127..397152	-	341	51598642	bmpD	BG0386	-	COG1744R	basic membrane protein D
397254..397727	-	157	51598643	rpsG	BG0387	-	COG0049J	30S ribosomal protein S7
397752..398126	-	124	51598644	rpsL	BG0388	-	COG0048J	30S ribosomal protein S12
398192..402325	-	1377	51598645	rpoC	BG0389	-	COG0086K	DNA-directed RNA polymerase subunit beta'
402341..405808	-	1155	51598646	rpoB	BG0390	-	COG0085K	DNA-directed RNA polymerase subunit beta
405891..406265	-	124	51598647	rplL	BG0391	-	COG0222J	50S ribosomal protein L7/L12
406336..406824	-	162	51598648	rplJ	BG0392	-	COG0244J	50S ribosomal protein L10
406829..407509	-	226	51598649	rplA	BG0393	-	COG0081J	50S ribosomal protein L1
407509..407940	-	143	51598650	rplK	BG0394	-	COG0080J	50S ribosomal protein L11
407992..408546	-	184	51598651	nusG	BG0395	-	COG0250K	transcription antitermination factor
408570..408740	-	56	51598652	secE	BG0396	-	COG0690U	preprotein translocase subunit SecE
408848..409027	-	59	51598653	rpmG	BG0398	-	COG0267J	50S ribosomal protein L33
409192..410049	-	285	51598654	-	BG0400	-	-	hypothetical protein
410063..411094	-	343	51598655	-	BG0401	-	-	putative lipoprotein
411418..412077	+	219	51598656	-	BG0402	-	COG0666R	hypothetical protein
412087..413610	-	507	51598657	-	BG0403	-	-	hypothetical protein
413744..414946	+	400	51598658	-	BG0404	-	COG1301C	glutamate transporter, putative
414958..416424	-	488	51598659	proS	BG0405	-	COG0442J	prolyl-tRNA synthetase
416477..417046	-	189	51598660	-	BG0406	-	COG5497S	hypothetical protein
417734..418345	+	203	51598661	-	BG0407	-	-	hypothetical protein
418356..418967	+	203	51598662	-	BG0408	-	-	hypothetical protein
419020..420135	-	371	51598663	manA	BG0409	-	COG1482G	mannose-6-phosphate isomerase
420132..422009	-	625	51598664	fruA-1	BG0410	-	COG1299G	PTS system, fructose-specific IIABC component
422179..422808	+	209	51598665	-	BG0411	-	-	hypothetical protein
422805..423686	+	293	51598666	nucA	BG0412	-	COG1864F	endonuclease precursor
423683..424462	+	259	51598667	-	BG0413	-	-	hypothetical protein
424450..425070	-	206	51598668	-	BG0414	-	COG0170I	hypothetical protein
425317..426174	+	285	51598670	cheR-2	BG0416	-	COG1352NT	chemotaxis protein methyltransferase
426110..426193	+	27	51598671	-	BG0417	-	-	hypothetical protein
426207..427334	+	375	51598672	cheB-1	BG0418	-	COG2201NT	protein-glutamate methylesterase
427358..428572	+	404	51598673	traB	BG0419	-	COG1916S	pheromone shutdown protein
428611..429246	+	211	51598674	adk	BG0420	-	COG0563F	adenylate kinase
429269..430312	+	347	51598675	-	BG0421	-	-	hypothetical protein
430331..431254	-	307	51598676	rrp-1	BG0422	-	COG3706T	response regulatory protein
431257..435747	-	1496	51598677	-	BG0423	-	COG0642T	sensory transduction histidine kinase/response regulator
442357..443196	-	279	51598678	-	BG0428	-	COG0561R	hydrolase
443330..443890	-	186	51598679	mag	BG0429	-	COG2094L	3-methyladenine DNA glycosylase
445610..445708	-	32	51598680	-	BG0431	-	-	hypothetical protein
448522..449070	-	182	51598681	-	BG0434	-	COG3613F	hypothetical protein
449165..449839	-	224	51598682	-	BG0435	-	COG0313R	hypothetical protein
450048..450365	+	105	51598683	-	BG0436	-	-	hypothetical protein
450395..450784	-	129	51598684	-	BG0437	-	-	hypothetical protein
450902..451507	+	201	51598685	-	BG0438	-	COG1739S	hypothetical protein
451616..452368	+	250	51598686	-	BG0439	-	COG1192D	chromosome segregation protein, putative
452371..453084	+	237	51598687	-	BG0440	-	-	hypothetical protein
453353..454135	-	260	51598688	spo0J	BG0441	-	COG1475K	stage 0 sporulation protein J
454254..456686	-	810	51598689	gyrA	BG0442	-	COG0188L	DNA gyrase, subunit A
456698..458602	-	634	51598690	gyrB	BG0443	-	COG0187L	DNA gyrase, subunit B
458789..460243	+	484	51598691	dnaA	BG0444	-	COG0593L	chromosomal replication initiator protein
460484..461644	+	386	51598692	dnaN	BG0445	-	COG0592L	DNA polymerase III, subunit beta
461737..462036	+	99	51598693	-	BG0446	-	-	hypothetical protein
462128..462283	+	51	51598694	rpmH	BG0447	-	-	50S ribosomal protein L34
462264..462599	+	111	51598695	rnpA	BG0448	-	COG0594J	ribonuclease P protein component
462610..464244	+	544	51598696	-	BG0449	-	COG0706U	putative inner membrane protein translocase component YidC
464257..464985	+	242	51598697	jag	BG0450	-	COG1847R	spoIIIJ-associtated protein
464912..465016	+	34	51598698	-	BG0451	-	-	hypothetical protein
465031..466098	+	355	51598699	-	BG0452	-	COG0451MG	nucleotide sugar epimerase
466260..467339	+	359	51598700	fba	BG0453	-	COG0191G	fructose-bisphosphate aldolase
467793..469553	-	586	51598701	aspS	BG0454	-	COG0173J	aspartyl-tRNA synthetase
469557..471662	-	701	51598702	napA-1	BG0455	-	COG0475P	Na+/H+ antiporter
471677..471940	-	87	51598703	ptsH-1	BG0456	-	COG1925G	phosphocarrier protein HPr
471953..472246	-	97	51598704	-	BG0457	-	COG1544J	hypothetical protein
472236..473393	-	385	51598705	ntrA	BG0458	-	COG1508K	RNA polymerase sigma-54 factor
473498..474031	-	177	51598706	-	BG0459	-	COG2059P	chromate transport protein, putative
474028..474621	-	197	51598707	-	BG0460	-	COG2059P	hypothetical protein
474590..474709	-	39	51598708	-	BG0461	-	-	hypothetical protein
474840..475682	+	280	51598709	-	BG0462	-	COG0668M	hypothetical protein
475679..476827	-	382	51598710	-	BG0463	-	COG0438M	lipopolysaccharide biosynthesis-related protein
476884..477873	+	329	51598711	-	BG0464	-	COG1466L	hypothetical protein
477940..478518	+	192	51598712	-	BG0465	-	-	hypothetical protein
478590..480332	-	580	51598713	uvrC	BG0466	-	COG0322L	excinuclease ABC subunit C
480523..482040	+	505	51598714	-	BG0467	-	-	hypothetical protein
482033..483352	+	439	51598715	-	BG0468	-	-	hypothetical protein
483664..484368	-	234	51598716	-	BG0471	-	-	putative lipoprotein
484951..486633	+	560	51598717	dnaX	BG0474	-	COG2812L	DNA polymerase III subunits gamma and tau
486638..486937	+	99	51598718	-	BG0475	-	COG0718S	hypothetical protein
487109..487618	+	169	51598719	ndk	BG0476	-	COG0105F	nucleoside diphosphate kinase
487889..488431	+	180	51598720	-	BG0477	-	-	hypothetical protein
488428..489123	+	231	51598721	-	BG0478	-	COG1452M	hypothetical protein
489092..489892	+	266	51598722	-	BG0479	-	COG1137R	ABC transporter, ATP-binding protein
489889..490578	+	229	51598723	-	BG0480	-	COG1496S	hypothetical protein
490580..491326	+	248	51598724	-	BG0481	-	COG0327S	hypothetical protein
491337..491849	+	170	51598725	lspA	BG0482	-	COG0597MU	signal peptidase II
492085..492915	+	276	51598726	-	BG0483	-	COG1692S	hypothetical protein
493043..494326	+	427	51598727	murA	BG0484	-	COG0766M	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
494922..496280	+	452	51598728	-	BG0485	-	COG0534V	hypothetical protein
496574..496705	-	43	51598729	-	BG0486	-	-	putative lipoprotein
497347..498531	+	394	51598730	tuf	BG0487	-	COG0050J	elongation factor Tu
498583..498894	+	103	51598731	rpsJ	BG0488	-	COG0051J	30S ribosomal protein S10
498935..499555	+	206	51598732	rplC	BG0489	-	COG0087J	50S ribosomal protein L3
499565..500194	+	209	51598733	rplD	BG0490	-	COG0088J	50S ribosomal protein L4
500215..500511	+	98	51598735	rplW	BG0492	-	COG0089J	50S ribosomal protein L23
500533..501366	+	277	51598736	rplB	BG0493	-	COG0090J	50S ribosomal protein L2
501376..501654	+	92	51598737	rpsS	BG0494	-	COG0185J	30S ribosomal protein S19
501623..502024	+	133	51598738	rplV	BG0495	-	COG0091J	50S ribosomal protein L22
502028..502906	+	292	51598739	rpsC	BG0496	-	COG0092J	30S ribosomal protein S3
502911..503327	+	138	51598740	rplP	BG0497	-	COG0197J	50S ribosomal protein L16
503330..503530	+	66	51598741	rpmC	BG0498	-	COG0255J	50S ribosomal protein L29
503533..503787	+	84	51598742	rpsQ	BG0499	-	COG0186J	30S ribosomal protein S17
503815..504183	+	122	51598743	rplN	BG0500	-	COG0093J	50S ribosomal protein L14
504198..504503	+	101	51598744	rplX	BG0501	-	COG0198J	50S ribosomal protein L24
504509..505057	+	182	51598745	rplE	BG0502	-	COG0094J	50S ribosomal protein L5
505075..505260	+	61	51598746	rpsN	BG0503	-	COG0199J	30S ribosomal protein S14
505270..505668	+	132	51598747	rpsH	BG0504	-	COG0096J	30S ribosomal protein S8
505686..506228	+	180	51598748	rplF	BG0505	-	COG0097J	50S ribosomal protein L6
506246..506605	+	119	51598749	rplR	BG0506	-	COG0256J	50S ribosomal protein L18
506618..507118	+	166	51598750	rpsE	BG0507	-	COG0098J	30S ribosomal protein S5
507122..507433	+	103	51598751	rpmD	BG0508	-	-	50S ribosomal protein L30
507426..507863	+	145	51598752	rplO	BG0509	-	COG0200J	50S ribosomal protein L15
507876..509180	+	434	51598753	secY	BG0510	-	COG0201U	preprotein translocase subunit SecY
509193..509306	+	37	51598754	rpmJ	BG0511	-	-	50S ribosomal protein L36
509324..509701	+	125	51598755	rpsM	BG0512	-	COG0099J	30S ribosomal protein S13
509729..510121	+	130	51598756	rpsK	BG0513	-	COG0100J	30S ribosomal protein S11
510137..511171	+	344	51598757	rpoA	BG0514	-	COG0202K	DNA-directed RNA polymerase subunit alpha
511193..511564	+	123	51598758	rplQ	BG0515	-	COG0203J	50S ribosomal protein L17
511634..513166	+	510	51598759	-	BG0516	-	COG1418R	phosphodiesterase
513156..513944	+	262	51598760	-	BG0517	-	COG1692S	hypothetical protein
513997..514716	+	239	51598761	tlyA	BG0518	-	COG1189J	hemolysin
514713..515459	-	248	51598762	-	BG0519	-	COG5401R	hypothetical protein
515546..516847	+	433	51598763	engA	BG0520	-	COG1160R	GTP-binding protein EngA
516844..518103	+	419	51598764	-	BG0521	-	-	hypothetical protein
518100..518786	+	228	51598765	-	BG0522	-	COG1011R	hypothetical protein
518806..525294	+	2162	51598766	-	BG0523	-	-	hypothetical protein
525306..526868	+	520	51598767	pheS	BG0524	-	COG0016J	phenylalanyl-tRNA synthetase subunit alpha
526856..528556	+	566	51598768	pheT	BG0525	-	COG0072J	phenylalanyl-tRNA synthetase subunit beta
528627..529607	+	326	51598769	trxB	BG0526	-	COG0492O	thioredoxin reductase
529657..530397	-	246	51598770	yacO	BG0527	-	COG0566J	rRNA methylase
530400..531494	-	364	51598771	dnaJ-1	BG0528	-	COG0484O	chaperone protein DnaJ
531494..533401	-	635	51598772	dnaK	BG0529	-	COG0443O	molecular chaperone DnaK
533425..533988	-	187	51598773	grpE	BG0530	-	COG0576O	grpE protein
534365..535903	+	512	51598774	-	BG0531	-	COG0171H	NH(3)-dependent NAD+ synthetase
536747..536842	+	31	51598775	-	BG0532	-	-	hypothetical protein
537167..537343	+	58	51598776	-	BG0533	-	-	inositol monophosphatase
537370..537786	-	138	51598777	-	BG0534	-	-	hypothetical protein
537927..539708	+	593	51598778	-	BG0535	-	-	hypothetical protein
539701..540489	+	262	51598779	-	BG0536	-	COG1521K	pantothenate kinase
540511..541458	-	315	51598780	-	BG0537	-	COG0667C	aldose reductase, putative
541547..542356	-	269	51598781	-	BG0538	-	-	hypothetical protein
542340..542954	-	204	51598782	-	BG0539	-	-	hypothetical protein
542957..544252	-	431	51598783	-	BG0540	-	-	hypothetical protein
544446..545207	+	253	51598784	phnP	BG0541	-	COG1235R	phnP protein
545228..545995	+	255	51598785	exoA	BG0542	-	COG0708L	exodeoxyribonuclease III
546011..546784	+	257	51598786	-	BG0543	-	-	hypothetical protein
546765..549566	+	933	51598787	-	BG0544	-	COG0612R	zinc protease, putative
549999..550643	-	214	51598788	-	BG0547	-	COG4783R	hypothetical protein
550640..550996	-	118	51598789	-	BG0548	-	COG1664M	hypothetical protein
551081..551779	-	232	51598790	-	BG0549	-	COG0670R	hypothetical protein
551802..553883	-	693	51598791	fus-1	BG0550	-	COG0480J	elongation factor G
554195..554422	+	75	51598792	-	BG0551	-	-	hypothetical protein
554653..555180	+	175	51598793	-	BG0552	-	COG5010U	hypothetical protein
555289..555939	+	216	51598794	-	BG0553	-	-	hypothetical protein
556145..557365	+	406	51598795	prs	BG0554	-	COG0462FE	phosphoribosylpyrophosphate synthetase
557369..558736	+	455	51598796	xylB	BG0555	-	COG1070G	xylulokinase
558719..559402	-	227	51598797	-	BG0556	-	COG3147S	hypothetical protein
559386..560003	-	205	51598798	coaE	BG0557	-	COG0237H	dephospho-CoA kinase
559985..562714	-	909	51598799	polA	BG0558	-	COG0749L	DNA polymerase I
562711..563115	-	134	51598800	-	BG0559	-	-	hypothetical protein
563105..563524	-	139	51598801	flaJ	BG0560	-	COG1516NUO	flagellar protein
563533..563913	-	126	51598802	cheY-1	BG0561	-	COG0784T	chemotaxis response regulator
564160..566142	+	660	51598803	ligA	BG0562	-	COG0272L	NAD-dependent DNA ligase LigA
566167..567654	-	495	51598804	-	BG0563	-	COG1196D	hypothetical protein
567938..569800	+	620	51598805	-	BG0564	-	-	hypothetical protein
569787..570254	+	155	51598806	-	BG0565	-	COG2080C	hypothetical protein
570247..571116	+	289	51598807	-	BG0566	-	COG1319C	hypothetical protein
571254..571514	+	86	51598808	ptsH-2	BG0567	-	COG1925G	phosphocarrier protein HPr
571535..573256	+	573	51598809	ptsI	BG0568	-	COG1080G	phosphoenolpyruvate-protein phosphatase
573259..573828	+	189	51598810	crr	BG0569	-	COG2190G	PTS system glucose-specific transporter subunit
573866..575716	-	616	51598811	htpG	BG0570	-	COG0326O	heat shock protein 90
575829..577223	+	464	51598812	gnd	BG0571	-	COG0362G	6-phosphogluconate dehydrogenase
577254..577793	-	179	51598813	-	BG0572	-	-	hypothetical protein
577947..578465	-	172	51598814	-	BG0573	-	-	hypothetical protein
578547..579131	-	194	51598815	-	BG0574	-	-	hypothetical protein
579337..579879	+	180	51598816	cheW-2	BG0575	-	COG0835NT	purine-binding chemotaxis protein
579891..580202	+	103	51598817	-	BG0576	-	-	hypothetical protein
580218..582359	+	713	51598818	cheA-1	BG0577	-	COG0643NT	chemotaxis histidine kinase
582415..583572	+	385	51598819	cheB-2	BG0578	-	COG2201NT	protein-glutamate methylesterase
583575..585347	+	590	51598820	-	BG0579	-	-	hypothetical protein
585388..585762	+	124	51598821	cheY-2	BG0580	-	COG0745TK	chemotaxis response regulator
586119..586808	-	229	51598822	pyrH	BG0582	-	COG0528F	uridylate kinase
587026..588090	+	354	51598823	lgtD	BG0583	-	COG0463M	glycosyl transferase
588153..588959	+	268	51598824	-	BG0584	-	COG1131V	ABC transporter, ATP-binding protein
588966..589817	+	283	51598825	-	BG0585	-	COG0474P	hypothetical protein
590007..591608	+	533	51598826	pyrG	BG0586	-	COG0504F	CTP synthetase
591625..592149	-	174	51598827	-	BG0587	-	-	hypothetical protein
592285..592875	+	196	51598828	-	BG0588	-	-	hypothetical protein
593123..594295	+	390	51598830	mcp-1	BG0590	-	COG0840NT	methyl-accepting chemotaxis protein
594425..597868	+	1147	51598831	dnaE	BG0591	-	COG0587L	DNA polymerase III subunit alpha
597877..598458	+	193	51598832	-	BG0592	-	-	hypothetical protein
598468..600528	+	686	51598833	recG	BG0593	-	COG1200LK	ATP-dependent DNA helicase RecG
600525..601211	-	228	51598834	-	BG0594	-	COG1876M	carboxypeptidase, putative
601450..602787	+	445	51598835	-	BG0595	-	COG0534V	MATE efflux family protein
602800..602997	+	65	51598836	-	BG0596	-	-	hypothetical protein
602966..604321	+	451	51598837	-	BG0597	-	COG0534V	hypothetical protein
604334..605689	+	451	51598838	murD	BG0598	-	COG0771M	UDP-N-acetylmuramoylalanine--D-glutamate ligase
605686..606729	-	347	51598839	femA	BG0599	-	COG2348V	femA protein
606739..608913	-	724	51598840	metG	BG0600	-	COG0143J	methionyl-tRNA synthetase
609072..609866	+	264	51598841	pfs-2	BG0601	-	COG0775F	5-methylthioadenosine/S-adenosylhomocysteine nucleosidase, putative
609978..611015	+	345	51598842	pta	BG0602	-	COG0280C	phosphate acetyltransferase
610998..611843	-	281	51598843	ksgA	BG0603	-	COG0030J	dimethyladenosine transferase
612518..613132	-	204	51598844	-	BG0604	-	-	competence locus E, putative
613249..613962	+	237	51598845	-	BG0605	-	-	hypothetical protein
613988..615925	+	645	51598846	-	BG0606	-	COG1022I	long-chain-fatty-acid CoA ligase
615954..617711	-	585	51598847	argS	BG0607	-	COG0018J	arginyl-tRNA synthetase
617777..618073	+	98	51598848	-	BG0608	-	-	hypothetical protein
618325..620472	-	715	51598849	mcp-2	BG0609	-	COG0840NT	methyl-accepting chemotaxis protein
620741..622948	+	735	51598850	mcp-3	BG0610	-	COG0840NT	methyl-accepting chemotaxis protein
622945..623865	-	306	51598851	murB	BG0611	-	COG0812M	UDP-N-acetylenolpyruvoylglucosamine reductase
623917..625359	+	480	51598852	cysS	BG0612	-	COG0215J	cysteinyl-tRNA synthetase
625363..626934	+	523	51598853	-	BG0613	-	-	hypothetical protein
626934..628187	+	417	51598854	glyA	BG0614	-	COG0112E	serine hydroxymethyltransferase
628214..628966	+	250	51598855	-	BG0615	-	COG0484O	DnaJ domain-containing protein
629026..630891	-	621	51598856	-	BG0616	-	-	membrane-associated protein p66
631139..632647	-	502	51598857	lctP	BG0617	-	COG1620C	L-lactate permease
632719..633924	+	401	51598858	dacA	BG0618	-	COG1686M	serine-type D-Ala-D-Ala carboxypeptidase
633941..634432	+	163	51598859	-	BG0619	-	COG1871NT	chemoreceptor glutamine deamidase CheD
634435..636411	+	658	51598860	rep	BG0620	-	COG0210L	rep helicase, single-stranded DNA-dependent ATPase
636526..637956	+	476	51598861	pepD	BG0621	-	COG2195E	aminoacyl-histidine dipeptidase
638527..639885	+	452	51598862	tig	BG0626	-	COG0544O	trigger factor
639900..640484	+	194	51598863	clpP	BG0627	-	COG0740OU	ATP-dependent Clp protease proteolytic subunit
640493..641800	+	435	51598864	clpX	BG0628	-	COG1219O	ATP-dependent protease ATP-binding subunit ClpX
641769..644177	+	802	51598865	lon-2	BG0629	-	COG0466O	ATP-dependent protease LA
644211..644363	+	50	51598866	-	BG0630	-	-	hypothetical protein
644293..644400	+	35	51598867	-	BG0631	-	-	hypothetical protein
644425..645051	-	208	51598868	rpsD	BG0632	-	COG0522J	30S ribosomal protein S4
645228..646589	-	453	51598869	-	BG0634	-	COG0053P	hypothetical protein
646710..647078	+	122	51598870	-	BG0635	-	-	hypothetical protein
647101..647541	-	146	51598871	cdd	BG0636	-	COG0295F	cytidine deaminase
647662..648624	+	320	51598872	-	BG0637	-	COG0618R	hypothetical protein
648602..650197	-	531	51598873	-	BG0638	-	COG1472G	beta-glucosidase, putative
650496..651050	+	184	51598874	thiJ	BG0640	-	COG0693R	4-methyl-5(b-hydroxyethyl)-thiazole monophosphate biosynthesis protein
651105..652322	-	405	51598875	ackA	BG0641	-	COG0282C	acetate kinase
652347..655721	-	1124	51598876	mfd	BG0642	-	COG1197LK	transcription-repair coupling factor
655818..656780	+	320	51598877	-	BG0643	-	-	hypothetical protein
656749..658836	+	695	51598878	-	BG0644	-	COG0860M	N-acetylmuramoyl-L-alanine amidase, putative
658919..659467	-	182	51598879	-	BG0646	-	COG1658L	small primase-like protein
659470..660741	-	423	51598881	pepX	BG0648	-	COG1362E	putative aminopeptidase 2
660825..661553	+	242	51598882	-	BG0649	-	-	hypothetical protein
661581..663446	-	621	51598883	fruA-2	BG0650	-	COG1299G	PTS system, fructose-specific IIABC component
663536..664459	+	307	51598884	fruK	BG0651	-	COG1105G	1-phosphofructokinase
664534..664848	-	104	51598885	-	BG0652	-	-	hypothetical protein
665116..666948	-	610	51598886	recD	BG0654	-	COG0507L	exodeoxyribonuclease V, alpha chain
666945..670451	-	1168	51598887	recB	BG0655	-	COG1074L	exodeoxyribonuclease V, beta chain
670457..673696	-	1079	51598888	recC	BG0656	-	COG1330L	exodeoxyribonuclease V, gamma chain
673700..675145	-	481	51598889	-	BG0657	-	COG1488H	nicotinate phosphoribosyltransferase
675258..676694	+	478	51598890	zwf	BG0658	-	COG0364G	glucose-6-phosphate 1-dehydrogenase
676956..678299	+	447	51598891	nhaC-1	BG0659	-	COG1757C	Na+/H+ antiporter
678399..679754	+	451	51598893	nhaC-2	BG0661	-	COG1757C	Na+/H+ antiporter
679803..680849	-	348	51598894	potD	BG0662	-	COG0687E	spermidine/putrescine ABC transporter, binding periplasmic protein
680869..681660	-	263	51598895	potC	BG0663	-	COG1177E	spermidine/putrescine ABC transporter, permease protein
681663..682472	-	269	51598896	potB	BG0664	-	COG1176E	spermidine/putrescine ABC transporter, permease protein
682472..683515	-	347	51598897	potA	BG0665	-	COG3842E	spermidine/putrescine ABC transporter, ATP-binding protein
683594..684433	-	279	161898745	rbgA	BG0666	-	COG1161R	ribosomal biogenesis GTPase
684598..685296	+	232	51598899	-	BG0667	-	COG3010G	N-acetylmannosamine-6-phosphate 2-epimerase
685344..686888	+	514	51598900	ptsG	BG0668	-	COG1263G	PTS system, glucose-specific IIBC component
686916..687899	-	327	51598901	-	BG0669	-	COG0596R	alpha/beta fold family hydrolase
687896..688423	-	175	51598902	fur	BG0670	-	COG0735P	ferric uptake regulation protein
688521..690209	-	562	51598903	-	BG0671	-	-	serine/threonine kinase, putative
690400..692037	+	545	51598904	groEL	BG0672	-	COG0459O	chaperonin GroEL
692105..692401	+	98	51598905	-	BG0673	-	-	hypothetical protein
692416..692730	+	104	51598906	-	BG0674	-	COG1862U	hypothetical protein
692808..694568	+	586	161898744	secD	BG0675	-	COG0342U	preprotein translocase subunit SecD
694552..695451	+	299	51598908	secF	BG0676	-	COG0341U	preprotein translocase subunit SecF
695477..696619	+	380	51598909	-	BG0677	-	-	hypothetical protein
696616..697446	-	276	51598910	dnaJ-2	BG0678	-	COG0484O	heat shock protein
697555..698688	+	377	51598911	-	BG0679	-	COG0635H	HemN-related protein
698675..699361	-	228	51598912	rpi	BG0680	-	COG0120G	ribose 5-phosphate isomerase
699508..700254	+	248	51598913	gpmA	BG0681	-	COG0588G	phosphoglyceromutase
700321..701886	-	521	51598914	lysK	BG0682	-	COG1384J	lysyl-tRNA synthetase
701959..702831	-	290	51598915	era	BG0683	-	COG1159R	GTP-binding protein Era
702937..703293	+	118	51598916	-	BG0684	-	COG1198L	hypothetical protein
703303..703713	+	136	51598917	-	BG0685	-	-	hypothetical protein
703775..704182	+	135	51598918	-	BG0686	-	COG1430S	hypothetical protein
704191..704880	-	229	51598919	-	BG0687	-	-	hypothetical protein
704923..705882	+	319	51598920	-	BG0688	-	COG1216R	hypothetical protein
705866..706873	+	335	51598921	-	BG0689	-	COG0860M	hypothetical protein
706863..707414	+	183	51598922	-	BG0690	-	-	hypothetical protein
707492..708517	+	341	51598923	flaA	BG0691	-	-	flagellar filament outer layer protein
708560..711181	+	873	51598924	cheA-2	BG0692	-	COG0643NT	chemotaxis histidine kinase
711189..712592	+	467	51598925	cheW-3	BG0693	-	COG1352NT	purine-binding chemotaxis protein
712604..713089	+	161	51598926	cheX	BG0694	-	COG1406N	chemotaxis operon protein
713131..713571	+	146	51598927	cheY-3	BG0695	-	COG2201NT	chemotaxis response regulator
713611..714123	-	170	51598928	-	BG0696	-	-	hypothetical protein
714120..715166	-	348	51598929	-	BG0697	-	-	hypothetical protein
715160..716023	-	287	51598930	-	BG0698	-	-	hypothetical protein
716020..716682	-	220	51598931	gph	BG0699	-	COG0546R	phosphoglycolate phosphatase
716930..718540	+	536	51598932	mglA-2	BG0700	-	COG3845R	ribose/galactose ABC transporter, ATP-binding protein
718541..719692	+	383	51598933	rbsC-1	BG0701	-	COG4603R	ribose/galactose ABC transporter, permease protein
719664..720590	+	308	51598934	rbsC-2	BG0702	-	COG1079R	ribose/galactose ABC transporter, permease protein
720747..723008	+	753	51598935	mcp-4	BG0703	-	COG0840NT	methyl-accepting chemotaxis protein
723038..724939	+	633	51598936	mcp-5	BG0704	-	COG0840NT	methyl-accepting chemotaxis protein
724982..726049	-	355	51598937	mnmA	BG0705	-	COG0482J	tRNA-specific 2-thiouridylase MnmA
726143..727366	+	407	51598938	-	BG0706	-	COG3425I	3-hydroxy-3-methylglutaryl-CoA synthase
727350..728414	+	354	51598939	-	BG0707	-	COG1304C	isopentenyl pyrophosphate isomerase
728404..729678	+	424	51598940	mvaA	BG0708	-	COG1257I	3-hydroxy-3-methylglutaryl-CoA reductase
729656..730594	+	312	51598941	-	BG0709	-	COG3407I	mevalonate pyrophosphate decarboxylase
730585..731538	+	317	51598942	-	BG0710	-	COG3890I	phosphomevalonate kinase, putative
731532..732425	+	297	51598943	-	BG0711	-	COG1577I	mevalonate kinase, putative
732549..733016	-	155	51598944	-	BG0713	-	COG2340S	hypothetical protein
733101..733631	+	176	51598945	napA-2	BG0714	-	COG0783P	neutrophil activating protein
733712..735721	+	669	51598946	fus-2	BG0715	-	COG0480J	elongation factor G
735998..737206	+	402	51598947	xylR-1	BG0716	-	COG1940KG	xylose operon regulatory protein
737269..738603	+	444	51598948	ffh	BG0717	-	COG0541U	signal recognition particle protein
738616..738876	+	86	51598949	rpsP	BG0718	-	COG0228J	30S ribosomal protein S16
738877..739125	+	82	51598950	-	BG0719	-	COG1837R	hypothetical protein
739129..739629	+	166	51598951	rimM	BG0720	-	COG0806J	16S rRNA-processing protein RimM
739626..740345	+	239	51598952	trmD	BG0721	-	COG0336J	tRNA (guanine-N(1)-)-methyltransferase
740323..740688	+	121	51598953	rplS	BG0722	-	COG0335J	50S ribosomal protein L19
741039..741578	+	179	51598954	-	BG0723	-	-	hypothetical protein
741580..742071	+	163	51598955	coaD	BG0724	-	COG0669H	phosphopantetheine adenylyltransferase
742134..742316	+	60	51598956	rpmF	BG0725	-	COG0333J	50S ribosomal protein L32
742340..742582	+	80	51598957	acpP	BG0726	-	COG0236IQ	acyl carrier protein
742582..743319	+	245	51598958	rnc	BG0727	-	COG0571K	ribonuclease III
743290..744522	-	410	51598959	papS	BG0728	-	COG0617J	polynucleotide adenylyltransferase
744639..746411	+	590	51598960	-	BG0729	-	-	hypothetical protein
746417..746740	+	107	51598961	-	BG0730	-	-	hypothetical protein
747199..748230	+	343	51598962	-	BG0732	-	COG1559R	hypothetical protein
748236..750017	+	593	51598963	dnaG	BG0733	-	COG0358L	DNA primase
750021..751916	+	631	51598964	rpoD	BG0734	-	COG0568K	RNA polymerase sigma factor RpoD
751930..752688	+	252	51598965	-	BG0735	-	COG1579R	hypothetical protein
753093..754061	+	322	51598966	-	BG0736	-	-	hypothetical protein
754078..755121	+	347	51598967	mreB-1	BG0737	-	COG1077D	rod shape-determining protein MreB
755125..755970	+	281	51598968	mreC	BG0738	-	COG1792M	rod shape-determining protein MreC
755970..756452	+	160	51598969	-	BG0739	-	-	hypothetical protein
756452..758251	+	599	51598970	pbp-2	BG0740	-	COG0768M	penicillin-binding protein
758256..759572	+	438	51598971	mreB-2	BG0741	-	COG0772D	rod shape-determining protein
759739..761487	+	582	51598972	thrS	BG0742	-	COG0441J	threonyl-tRNA synthetase
761489..762118	+	209	51598973	-	BG0743	-	COG0558I	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
762105..763550	+	481	51598974	-	BG0744	-	-	hypothetical protein
763524..764054	-	176	51598975	-	BG0745	-	COG1437F	adenylyl cyclase, CyaB-type, putative
764154..765473	+	439	51598976	ntpJ	BG0746	-	COG0168P	K+ transport protein
765470..766261	+	263	51598977	-	BG0747	-	COG0569P	hypothetical protein
766271..767242	+	323	51598978	ylxH-3	BG0748	-	COG0455D	minD-related ATP-binding protein
767273..768616	+	447	51598979	pfk	BG0749	-	COG0205G	diphosphate--fructose-6-phosphate 1-phosphotransferase
768633..769964	-	443	51598980	nox	BG0750	-	COG0446R	coenzyme A disulfide reductase
769979..771370	-	463	51598981	gltP	BG0751	-	COG1823R	glutamate transporter
771437..773029	-	530	51598982	pgi	BG0752	-	COG0166G	glucose-6-phosphate isomerase
773052..773453	-	133	51598983	-	BG0753	-	COG1475K	hypothetical protein
773460..776246	-	928	51598984	pbp-3	BG0754	-	COG5009M	penicillin-binding protein
776543..777328	+	261	51598985	-	BG0755	-	-	hypothetical protein
777535..778548	-	337	51598986	-	BG0756	-	COG0009J	hypothetical protein
778658..779446	+	262	51598987	rlpA	BG0757	-	COG0797M	rare lipoprotein A
779639..780628	+	329	51598988	-	BG0758	-	COG0042J	histidine phosphokinase/phophatase, putative
780633..783260	+	875	51598989	valS	BG0759	-	COG0525J	valyl-tRNA synthetase
783354..783950	-	198	51598990	-	BG0760	-	-	hypothetical protein
784028..784705	-	225	51598991	-	BG0761	-	COG4121S	hypothetical protein
785024..785296	-	90	51598992	groES	BG0762	-	COG0234O	co-chaperonin GroES
785440..787071	+	543	51598993	-	BG0763	-	COG0488R	ABC transporter, ATP-binding protein
787131..788786	+	551	51598994	-	BG0764	-	COG1520S	hypothetical protein
788892..790973	+	693	51598995	-	BG0765	-	-	antigen, p83/100
791299..791916	+	205	51598996	nth	BG0768	-	COG0177L	endonuclease III
791926..792786	-	286	51598997	oppC-2	BG0769	-	COG4239R	oligopeptide ABC transporter, permease protein
792786..793766	-	326	51598998	oppB-2	BG0770	-	COG0601EP	oligopeptide ABC transporter, permease protein
793772..794230	-	152	51598999	-	BG0771	-	COG2919D	hypothetical protein
794329..795480	+	383	51599000	-	BG0772	-	-	hypothetical protein
795725..796738	-	337	51599001	-	BG0773	-	-	hypothetical protein
796755..798263	-	502	51599002	-	BG0774	-	COG3225N	hypothetical protein
798268..799002	-	244	51599003	-	BG0775	-	-	membrane spanning protein, putative
799005..799928	-	307	51599004	-	BG0776	-	COG1131V	ABC transporter, ATP-binding protein
799937..800896	-	319	51599005	-	BG0777	-	COG1234R	ribonuclease Z
801087..802154	-	355	51599006	-	BG0778	-	COG0665E	hypothetical protein
802353..802949	+	198	51599007	clpP	BG0779	-	COG0740OU	ATP-dependent Clp protease proteolytic subunit
803027..803404	+	125	51599008	-	BG0780	-	-	hypothetical protein
803374..803661	+	95	51599009	-	BG0781	-	-	putative lipoprotein
803824..804678	-	284	51599010	-	BG0783	-	COG2035S	hypothetical protein
804718..805047	-	109	51599011	-	BG0784	-	COG1694R	hypothetical protein
805159..806043	+	294	51599012	-	BG0785	-	COG0739M	hypothetical protein
806288..807646	-	452	51599013	rrp-2	BG0786	-	COG2204T	response regulatory protein
807649..808797	-	382	51599014	-	BG0787	-	COG0642T	sensory transduction histidine kinase, putative
808794..809840	-	348	51599015	-	BG0788	-	COG2812L	hypothetical protein
809851..810339	-	162	51599016	-	BG0789	-	COG1286R	colicin V production protein, putative
810336..811427	-	363	51599017	murG	BG0790	-	COG0707M	undecaprenyldiphospho-muramoylpentapeptide beta-N- acetylglucosaminyltransferase
811580..812374	-	264	51599018	pdxK	BG0791	-	COG2240H	pyridoxal kinase
812374..813390	-	338	51599019	gcp	BG0792	-	COG0533O	putative DNA-binding/iron metalloprotein/AP endonuclease
813387..814253	-	288	51599020	-	BG0793	-	COG2861S	hypothetical protein
814304..815104	-	266	51599021	rpoS	BG0794	-	COG0568K	RNA polymerase sigma factor
815249..815569	-	106	51599022	-	BG0795	-	COG3951MNO	hypothetical protein
815559..816554	-	331	51599023	flgI	BG0796	-	COG1706N	flagellar basal body P-ring protein
816724..817158	-	144	51599024	-	BG0797	-	-	hypothetical protein
817358..818155	-	265	51599025	flgG	BG0798	-	COG4786N	flagellar basal body rod protein FlgG
818168..819016	-	282	51599026	flhO	BG0799	-	COG4786N	flagellar hook-basal body complex protein
819271..819831	+	186	51599027	-	BG0800	-	COG4731S	hypothetical protein
819893..820423	+	176	51599028	apt	BG0801	-	COG0503F	adenine phosphoribosyltransferase
820481..820792	+	103	51599029	rplU	BG0802	-	COG0261J	50S ribosomal protein L21
820798..821118	+	106	51599030	-	BG0803	-	COG2868J	hypothetical protein
821118..821363	+	81	51599031	rpmA	BG0804	-	COG0211J	50S ribosomal protein L27
821408..822397	+	329	51599032	obgE	BG0805	-	COG0536R	GTPase ObgE
822484..823077	+	197	51599033	-	BG0806	-	COG1057H	hypothetical protein
823062..824246	+	394	51599034	-	BG0807	-	COG1316K	hypothetical protein
824221..824571	+	116	51599035	-	BG0808	-	COG0799S	hypothetical protein
824675..824968	+	97	51599036	-	BG0809	-	COG2088M	regulatory protein SpoVG
825125..825673	+	182	51599037	ctc	BG0811	-	COG1825J	50S ribosomal protein L25/general stress protein Ctc
825687..826244	+	185	51599038	pth	BG0812	-	COG0193J	peptidyl-tRNA hydrolase
826244..827566	+	440	51599039	-	BG0813	-	COG0037D	hypothetical protein
827563..829482	+	639	51599040	ftsH	BG0814	-	COG0465O	cell division protein
829495..830976	+	493	51599041	-	BG0815	-	-	hypothetical protein
831084..832187	+	367	51599042	tdk	BG0816	-	COG1435F	thymidine kinase
832117..832209	-	30	51599043	-	BG0817	-	-	hypothetical protein
832184..832813	-	209	51599044	-	BG0818	-	-	hypothetical protein
832827..833435	-	202	51599045	tmk	BG0819	-	COG0125F	thymidylate kinase
833541..837941	+	1466	51599046	-	BG0820	-	-	hypothetical protein
837959..840424	+	821	51599047	-	BG0821	-	COG4775M	outer membrane protein
840446..840979	+	177	51599048	-	BG0822	-	COG2825M	hypothetical protein
841169..843757	+	862	51599049	mutS	BG0823	-	COG0249L	DNA mismatch repair protein MutS
843791..844303	+	170	51599050	-	BG0824	-	COG1040R	competence protein F, putative
844476..844913	+	145	51599051	-	BG0825	-	COG0779S	hypothetical protein
844927..846375	+	482	51599052	nusA	BG0826	-	COG0195K	transcription elongation factor NusA
846378..849029	+	883	51599053	infB	BG0827	-	COG0532J	translation initiation factor IF-2
849053..849415	+	120	51599054	rbfA	BG0828	-	COG0858J	ribosome-binding factor A
849418..850266	+	282	51599055	truB	BG0829	-	COG0130J	tRNA pseudouridine 55 synthase
850436..850702	+	88	51599056	rpsO	BG0830	-	COG0184J	30S ribosomal protein S15
850735..852882	+	715	51599057	pnpA	BG0831	-	COG1185J	polynucleotide phosphorylase/polyadenylase
852854..854401	+	515	51599058	-	BG0832	-	-	hypothetical protein
854376..855665	+	429	51599059	-	BG0833	-	COG0795R	hypothetical protein
855662..856729	+	355	51599060	-	BG0834	-	COG0795R	hypothetical protein
856759..857886	+	375	51599061	tgt	BG0835	-	COG0343J	queuine tRNA-ribosyltransferase
857879..859399	+	506	51599062	mviN	BG0836	-	COG0728R	virulence factor mviN protein
859396..860802	+	468	51599063	-	BG0837	-	COG1413C	hypothetical protein
860828..861889	-	353	51599064	dfp	BG0838	-	COG0452H	pantothenate metabolism flavoprotein
862327..863661	+	444	51599065	panF	BG0839	-	COG4145H	sodium/panthothenate symporter
863674..864621	+	315	51599066	-	BG0840	-	COG0564J	hypothetical protein
864596..865537	+	313	51599067	-	BG0841	-	-	hypothetical protein
865527..866933	+	468	51599068	murC	BG0842	-	COG0773M	UDP-N-acetylmuramate--L-alanine ligase
866944..867813	+	289	51599069	-	BG0843	-	COG1561S	hypothetical protein
867810..868346	+	178	51599070	-	BG0844	-	COG1102F	cytidylate kinase
868386..868586	+	66	51599071	-	BG0845	-	COG1758K	hypothetical protein
868573..869493	+	306	51599072	miaA	BG0846	-	COG0324J	tRNA delta(2)-isopentenylpyrophosphate transferase
869635..870006	-	123	51599073	-	BG0847	-	-	hypothetical protein
870087..870632	+	181	51599074	-	BG0848	-	-	hypothetical protein
870625..871272	-	215	51599075	-	BG0849	-	COG4632G	hypothetical protein
871331..871453	+	40	51599076	-	BG0850	-	-	hypothetical protein
871400..871810	-	136	51599077	-	BG0851	-	-	hypothetical protein
872044..874518	-	824	51599078	hrpA	BG0852	-	COG1643L	ATP-dependent helicase
874521..877070	-	849	51599079	topA	BG0853	-	COG0550L	DNA topoisomerase I
877145..878386	+	413	51599080	sbcD	BG0854	-	COG0420L	exonuclease SbcD
878373..881219	+	948	51599081	sbcC	BG0855	-	COG0419L	exonuclease SbcC
881253..882188	+	311	51599082	xylR-2	BG0856	-	COG1940KG	xylose operon regulatory protein
882208..883032	-	274	51599083	-	BG0857	-	-	putative lipoprotein
883026..886154	-	1042	51599084	ileS	BG0858	-	COG0060J	isoleucyl-tRNA synthetase
886169..888388	-	739	51599085	clpC	BG0859	-	COG0542O	ATP-dependent Clp protease, subunit C
888411..890120	-	569	51599086	cpsG	BG0860	-	COG1109G	phosphomannomutase
890270..892264	+	664	51599087	uvrB	BG0861	-	COG0556L	excinuclease ABC subunit B
892281..895133	+	950	51599088	uvrA	BG0862	-	COG0178L	excinuclease ABC subunit A
895136..898537	+	1133	51599089	-	BG0863	-	COG1452M	hypothetical protein
898546..899091	-	181	51599091	-	BG0865	-	-	hypothetical protein
899069..899668	-	199	51599092	-	BG0866	-	-	hypothetical protein
899678..901300	-	540	51599093	-	BG0867	-	-	putative lipoprotein
901481..902710	+	409	51599094	arcA	BG0868	-	COG2235E	arginine deiminase
902782..903765	+	327	51599095	arcB	BG0869	-	COG0078E	ornithine carbamoyltransferase
