Chlamydophila pneumoniae AR39, complete genome - 1..1229853
1112 proteins
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
201..1199	+	332	16752297	-	CP0001	-	COG0113H	delta-aminolevulinic acid dehydratase
1220..2623	-	467	16752298	-	CP0002	-	COG1726C	Na(+)-translocating NADH-quinone reductase subunit A
2694..3122	-	142	16752299	-	CP0003	-	-	hypothetical protein
3235..5403	+	722	16752300	-	CP0004	-	COG1747S	transcript cleavage factor
5537..6724	+	395	16752301	-	CP0005	-	COG1448E	aromatic amino acid aminotransferase
6714..7727	+	337	16752302	-	CP0006	-	COG1792M	rod shape-determining protein MreC
7687..10839	-	1050	16752303	-	CP0007	-	COG1074L	exodeoxyribonuclease V, beta chain
10826..13900	-	1024	16752304	-	CP0008	-	COG1330L	exodeoxyribonuclease V, gamma subunit
13887..15596	+	569	16752305	-	CP0009	-	-	hypothetical protein
15917..16585	+	222	16752306	-	CP0011	-	COG0572F	uridine kinase
16667..17641	-	324	16752307	-	CP0012	-	COG1054R	hypothetical protein
17858..18487	+	209	16752308	rpsD	CP0013	-	COG0522J	30S ribosomal protein S4
18606..19487	-	293	16752309	-	CP0014	-	COG0648L	endonuclease IV
19822..19998	-	58	16752310	-	CP0015	-	-	hypothetical protein
19982..21625	+	547	16752311	-	CP0016	-	COG0728R	hypothetical protein
21728..22996	+	422	16753066	-	CP0017	-	-	hypothetical protein
23108..25063	+	651	16752312	-	CP0018	-	-	hypothetical protein
25390..28008	-	872	16752313	-	CP0019	-	-	hypothetical protein
28270..30708	+	812	16752314	-	CP0020	-	-	hypothetical protein
30774..31001	+	75	16752315	-	CP0021	-	-	hypothetical protein
31058..31882	+	274	16752316	-	CP0022	-	-	hypothetical protein
31879..32601	-	240	16752317	-	CP0023	-	COG1137R	ABC transporter ATP-binding protein
32608..33096	-	162	16752318	-	CP0024	-	-	hypothetical protein
33093..33908	-	271	16752319	-	CP0025	-	COG2877M	2-dehydro-3-deoxyphosphooctonate aldolase
34346..34582	-	78	16752320	-	CP0026	-	COG1837R	hypothetical protein
34692..35669	-	325	16752321	-	CP0027	-	COG0564J	ribosomal large subunit pseudouridine synthase D
35956..36276	-	106	16752322	-	CP0028	-	-	hypothetical protein
36276..36575	-	99	16752323	-	CP0029	-	-	hypothetical protein
36680..38116	-	478	16752324	-	CP0030	-	COG0188L	DNA topoisomerase IV subunit A
38120..39928	-	602	16752325	-	CP0031	-	COG0187L	DNA topoisomerase IV subunit B
40478..41497	+	339	16752326	hemA	CP0032	-	COG0373H	glutamyl-tRNA reductase
41864..42256	+	130	16752327	-	CP0033	-	-	hypothetical protein
42270..44807	+	845	16752328	-	CP0034	-	COG1716T	hypothetical protein
44854..45102	+	82	16752329	-	CP0035	-	-	hypothetical protein
45124..45378	+	84	16752330	-	CP0036	-	-	hypothetical protein
45397..45846	+	149	16752331	-	CP0037	-	-	hypothetical protein
45880..46554	+	224	16752332	-	CP0038	-	-	hypothetical protein
46556..47884	+	442	16752333	-	CP0039	-	COG1157NU	type III secretion system ATPase
47902..48408	+	168	16752334	-	CP0040	-	-	hypothetical protein
48412..49254	+	280	16752335	-	CP0041	-	-	hypothetical protein
49264..50379	+	371	16752336	-	CP0042	-	COG1886NU	type III secretion system protein
50395..51903	+	502	16752337	-	CP0043	-	COG0515RTKL	serine/threonine-protein kinase
51900..54659	+	919	16752338	-	CP0044	-	COG1450NU	type III secretion protein SctC
54910..55986	-	358	16752339	-	CP0045	-	COG3869E	ATP:guanido phosphotransferase
55973..56488	-	171	16752340	-	CP0046	-	COG3880S	hypothetical protein
56861..57403	-	180	16752341	frr	CP0047	-	COG0233J	ribosome recycling factor
57381..58127	-	248	16752342	pyrH	CP0048	-	COG0528F	uridylate kinase
58135..58983	-	282	16752343	tsf	CP0049	-	COG0264J	elongation factor Ts
58983..59816	-	277	16752344	rpsB	CP0050	-	COG0052J	30S ribosomal protein S2
60200..61369	-	389	16752345	-	CP0051	-	-	major outer membrane protein, porin
61985..65257	+	1090	16752346	-	CP0052	-	COG0768M	penicillin-binding protein
65328..66347	+	339	16752347	-	CP0053	-	COG4783R	type III secretion chaperone
66672..68126	+	484	16752348	-	CP0054	-	COG0719O	cysteine desulfurase activator complex subunit SufB
68132..68902	+	256	16752349	-	CP0055	-	COG0396O	ABC transporter ATP-binding protein
68904..70151	+	415	16752350	-	CP0056	-	COG0719O	hypothetical protein
70180..71400	+	406	16752351	-	CP0057	-	COG0520E	aminotransferase, class V
71444..72202	-	252	16752352	-	CP0058	-	COG0726G	hypothetical protein
72367..73020	-	217	16752353	-	CP0059	-	-	hypothetical protein
73223..73411	+	62	16752354	-	CP0060	-	-	hypothetical protein
73364..73477	-	37	16752355	-	CP0061	-	-	hypothetical protein
73546..74406	+	286	16752356	-	CP0062	-	COG1475K	ParB family chromosome partioning protein
74387..74590	-	67	16752357	-	CP0063	-	-	hypothetical protein
74662..75636	-	324	16752358	-	CP0064	-	COG1123R	peptide ABC transporter ATP-binding protein
75626..76600	-	324	16752359	-	CP0065	-	COG0444EP	peptide ABC transporter ATP-binding protein
76655..77329	+	224	16752360	-	CP0066	-	COG1392P	hypothetical protein
77336..78616	+	426	16752361	-	CP0067	-	COG0306P	phosphate permease family protein
78654..79862	+	402	16752362	pgk	CP0068	-	COG0126G	phosphoglycerate kinase
80264..80905	+	213	16752363	-	CP0069	-	-	hypothetical protein
81183..82331	+	382	16752364	-	CP0070	-	-	hypothetical protein
82367..83536	+	389	16752365	-	CP0071	-	-	hypothetical protein
83665..84819	+	384	16752366	-	CP0072	-	-	hypothetical protein
84916..86010	+	364	16752367	-	CP0073	-	COG0144J	Nol1/Nop2/Sun family protein
86118..86297	-	59	16752368	-	CP0074	-	-	hypothetical protein
86533..87843	-	436	16752369	-	CP0075	-	COG1686M	D-alanyl-D-alanine carboxypeptidase
87954..88382	+	142	16752370	-	CP0076	-	-	hypothetical protein
88385..88837	-	150	16752371	-	CP0077	-	COG2172T	rsbW protein
88806..89405	-	199	16752372	-	CP0078	-	-	hypothetical protein
89419..90375	-	318	16753067	-	CP0079	-	COG4105R	hypothetical protein
90527..91411	+	294	16752373	-	CP0080	-	-	hypothetical protein
91475..95197	-	1240	16752374	dnaE	CP0081	-	COG0587L	DNA polymerase III subunit alpha
95217..96584	-	455	16752375	-	CP0082	-	COG2271G	GlpT/PgpT/UhpT family protein
96828..97031	+	67	16752376	-	CP0083	-	-	hypothetical protein
97395..98687	+	430	16752377	hisS	CP0084	-	COG0124J	histidyl-tRNA synthetase
98662..100416	+	584	16752378	aspS	CP0085	-	COG0173J	aspartyl-tRNA synthetase
100485..101261	+	258	16752379	-	CP0086	-	COG0545O	peptidyl-prolyl cis-trans isomerase Mip
101258..101728	+	156	16752380	-	CP0087	-	COG0219J	spoU rRNA methylase family protein
101744..102052	-	102	16752381	-	CP0088	-	COG3118O	thioredoxin
102417..103133	+	238	16752382	-	CP0089	-	-	hypothetical protein
103112..103537	+	141	16752383	-	CP0090	-	COG0802R	hypothetical protein
103534..103644	-	36	16752384	-	CP0091	-	-	hypothetical protein
103738..104487	+	249	16752385	-	CP0092	-	COG0847L	DNA polymerase III subunit epsilon
104618..105085	+	155	16752386	-	CP0093	-	COG1607I	cytosolic acyl-CoA thioester hydrolase family protein
105095..106720	+	541	16752387	lnt	CP0094	-	COG0815M	apolipoprotein N-acyltransferase
106735..107598	+	287	16752388	lpxC	CP0095	-	COG0774M	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase
107610..108071	+	153	16752389	fabZ	CP0096	-	COG0764I	(3R)-hydroxymyristoyl-ACP dehydratase
108084..108923	+	279	16752390	-	CP0097	-	COG1043M	UDP-N-acetylglucosamine acyltransferase
108913..109878	+	321	16752391	fmt	CP0098	-	COG0223J	methionyl-tRNA formyltransferase
109982..110983	+	333	16752392	-	CP0099	-	-	hypothetical protein
111272..111931	+	219	16752393	rplC	CP0100	-	COG0087J	50S ribosomal protein L3
111964..112638	+	224	16752394	rplD	CP0101	-	COG0088J	50S ribosomal protein L4
112655..112990	+	111	16752395	rplW	CP0102	-	COG0089J	50S ribosomal protein L23
113012..113866	+	284	16752396	rplB	CP0103	-	COG0090J	50S ribosomal protein L2
113872..114138	+	88	16752397	rpsS	CP0104	-	COG0185J	30S ribosomal protein S19
114157..114492	+	111	16752398	rplV	CP0105	-	COG0091J	50S ribosomal protein L22
114508..115179	+	223	16752399	rpsC	CP0106	-	COG0092J	30S ribosomal protein S3
115208..115624	+	138	16752400	rplP	CP0107	-	COG0197J	50S ribosomal protein L16
115627..115845	+	72	16752401	rpmC	CP0108	-	COG0255J	50S ribosomal protein L29
115838..116098	+	86	16752402	rpsQ	CP0109	-	COG0186J	30S ribosomal protein S17
116121..116489	+	122	16752403	rplN	CP0110	-	COG0093J	50S ribosomal protein L14
116503..116838	+	111	16752404	rplX	CP0111	-	COG0198J	50S ribosomal protein L24
116840..117382	+	180	16752405	rplE	CP0112	-	COG0094J	50S ribosomal protein L5
117400..117801	+	133	16752406	rpsH	CP0113	-	COG0096J	30S ribosomal protein S8
117828..118379	+	183	16752407	rplF	CP0114	-	COG0097J	50S ribosomal protein L6
118390..118761	+	123	16752408	rplR	CP0115	-	COG0256J	50S ribosomal protein L18
118779..119276	+	165	16752409	rpsE	CP0116	-	COG0098J	30S ribosomal protein S5
119269..119703	+	144	16752410	rplO	CP0117	-	COG0200J	50S ribosomal protein L15
119728..121101	+	457	161353774	secY	CP0118	-	COG0201U	preprotein translocase subunit SecY
121157..121525	+	122	16752412	rpsM	CP0119	-	COG0099J	30S ribosomal protein S13
121547..121948	+	133	16752413	-	CP0120	-	COG0100J	30S ribosomal protein S11
121918..123093	+	391	16752414	-	CP0121	-	COG0202K	DNA-directed RNA polymerase subunit alpha
123100..123528	+	142	16752415	rplQ	CP0122	-	COG0203J	50S ribosomal protein L17
123570..124577	+	335	16752416	-	CP0123	-	COG0057G	glyceraldehyde-3-phosphate dehydrogenase
124592..125425	+	277	16752417	-	CP0124	-	-	hypothetical protein
125833..126795	+	320	16752418	-	CP0125	-	COG1196D	hypothetical protein
126938..127444	+	168	16752419	ruvC	CP0126	-	COG0817L	Holliday junction resolvase
127446..128069	+	207	16752420	ruvA	CP0127	-	COG0632L	Holliday junction DNA helicase RuvA
128141..128575	+	144	16752421	ndk	CP0128	-	COG0105F	nucleoside diphosphate kinase
128572..129279	-	235	16752422	-	CP0129	-	COG0095H	lipoate-protein ligase-related protein
129266..131101	-	611	16752423	-	CP0130	-	COG0445D	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
131445..132851	-	468	16752424	-	CP0131	-	COG0305L	replicative DNA helicase
133448..133954	+	168	16752425	-	CP0132	-	COG0558I	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase protein
134183..135805	+	540	16752426	-	CP0133	-	COG3202C	ADP, ATP carrier protein
135929..136930	+	333	16752427	-	CP0134	-	COG0616OU	protease IV
136954..139566	+	870	16752428	-	CP0135	-	COG0749L	DNA polymerase I
139560..140168	+	202	16752429	coaE	CP0136	-	COG0237H	dephospho-CoA kinase
140165..141559	+	464	16752430	rho	CP0137	-	COG1158K	transcription termination factor Rho
141596..141880	-	94	16752431	-	CP0138	-	-	hypothetical protein
141940..142572	+	210	16752432	-	CP0139	-	COG0461F	orotate phosphoribosyltransferase
142690..144015	+	441	16752433	-	CP0140	-	COG0448G	glucose-1-phosphate adenylyltransferase
144141..144881	+	246	16752434	-	CP0141	-	COG1768R	hypothetical protein
144878..145438	+	186	16752435	-	CP0142	-	COG0742L	hypothetical protein
145640..146392	+	250	16752436	-	CP0143	-	COG0834ET	amino acid ABC transporter substrate-binding protein
146397..147380	-	327	16752437	hemH	CP0144	-	COG0276H	ferrochelatase
147480..148484	+	334	16752438	-	CP0145	-	COG5010U	hypothetical protein
148532..148852	+	106	16752439	-	CP0146	-	-	hypothetical protein
149015..149212	+	65	16753079	-	CP0147	-	-	hypothetical protein
149438..149761	+	107	16752440	-	CP0148	-	-	hypothetical protein
149783..151906	+	707	16752441	-	CP0149	-	COG0747E	peptide ABC transporter substrate-binding protein
151888..153369	+	493	16752442	-	CP0150	-	COG0601EP	peptide ABC transporter permease
153370..155109	+	579	16752443	-	CP0151	-	COG1173EP	peptide ABC transporter permease
155125..155646	-	173	16752444	-	CP0152	-	COG0350L	DNA methyltransferase
155656..156627	-	323	16752445	-	CP0153	-	COG2849S	hypothetical protein
156624..159002	-	792	16752446	pheT	CP0154	-	COG0072J	phenylalanyl-tRNA synthetase subunit beta
159109..160197	+	362	16753068	-	CP0155	-	COG1388M	hypothetical protein
160121..160441	-	106	16752447	-	CP0156	-	COG0759S	hypothetical protein
160562..161212	-	216	16753069	-	CP0157	-	COG1723S	hypothetical protein
161473..162072	+	199	16752448	-	CP0158	-	-	hypothetical protein
162187..162945	-	252	16752449	recO	CP0159	-	COG1381L	DNA repair protein RecO
162956..163501	-	181	16752450	-	CP0160	-	-	hypothetical protein
163458..164144	-	228	16752451	-	CP0161	-	COG1544J	hypothetical protein
164399..165583	-	394	16752452	-	CP0162	-	COG2204T	sigma-54 dependent response regulator
165768..167723	+	651	16752453	-	CP0163	-	COG1196D	hypothetical protein
167784..168908	-	374	16752454	-	CP0164	-	COG3852T	sensor histidine kinase
168865..169185	-	106	16752455	-	CP0165	-	-	hypothetical protein
169405..170082	-	225	16752456	-	CP0166	-	-	hypothetical protein
170109..170843	+	244	16752457	-	CP0167	-	COG0637R	HAD superfamily hydrolase
170789..171592	-	267	16752458	truA	CP0168	-	COG0101J	tRNA pseudouridine synthase A
171589..172224	-	211	16752459	ispD	CP0169	-	COG1211I	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
172217..173179	-	320	16752460	-	CP0170	-	COG1408R	hypothetical protein
173427..173690	-	87	16752461	-	CP0171	-	COG5531B	hypothetical protein
173690..173845	+	51	16752462	-	CP0172	-	-	hypothetical protein
175091..175606	+	171	16752463	-	CP0174	-	COG0456R	acetyltransferase
175640..176194	+	184	16752464	-	CP0175	-	-	hypothetical protein
176181..176897	+	238	16752465	-	CP0176	-	COG0217S	hypothetical protein
176966..179233	-	755	16752466	-	CP0177	-	-	hypothetical protein
179463..180839	+	458	16752467	-	CP0178	-	COG0766M	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
180793..182478	-	561	16752468	argS	CP0179	-	COG0018J	arginyl-tRNA synthetase
182483..183121	-	212	16752469	-	CP0180	-	COG0204I	1-acyl-sn-glycerol-3-phosphate acyltransferase
183118..183768	-	216	16752470	cmk	CP0181	-	COG0283F	cytidylate kinase
183765..184691	-	308	16752471	-	CP0182	-	COG0575I	phosphatidate cytidylyltransferase
184692..185477	-	261	16752472	-	CP0183	-	COG0020I	UDP pyrophosphate synthase
185532..185681	-	49	16752473	-	CP0184	-	-	hypothetical protein
185955..187055	+	366	16752474	-	CP0185	-	-	hypothetical protein
187235..191443	+	1402	16752475	-	CP0186	-	COG0342U	preprotein translocase subunit SecD/SecF
191529..193295	+	588	16752476	-	CP0187	-	COG0608L	single-stranded-DNA-specific exonuclease RecJ
193549..194670	+	373	16752477	-	CP0188	-	-	hypothetical protein
195181..195717	+	178	16752478	-	CP0189	-	-	hypothetical protein
195973..197490	+	505	16752479	gltX	CP0190	-	COG0008J	glutamyl-tRNA synthetase
197655..197843	-	62	16752480	-	CP0191	-	-	hypothetical protein
198101..198208	+	35	16752481	-	CP0192	-	-	hypothetical protein
198285..198557	+	90	16752482	omcA	CP0193	-	-	OmcA
198621..198737	-	38	16752483	-	CP0194	-	-	hypothetical protein
198724..200394	+	556	16752484	omcB	CP0195	-	-	OmcB
200673..201263	+	196	16752485	srp	CP0196	-	-	hypothetical protein
201341..203287	-	648	16752486	-	CP0197	-	COG0793M	tail-specific protease precursor
203441..203731	-	96	16752487	-	CP0198	-	-	hypothetical protein
203838..204776	+	312	16752488	-	CP0199	-	-	hypothetical protein
204998..205369	+	123	16752489	rpsL	CP0200	-	COG0048J	30S ribosomal protein S12
205417..205890	+	157	16752490	-	CP0201	-	COG0049J	30S ribosomal protein S7
205924..208008	+	694	16752491	-	CP0202	-	COG0480J	elongation factor G
208016..208333	+	105	16752492	rpsJ	CP0203	-	COG0051J	30S ribosomal protein S10
208354..209397	+	347	16752493	-	CP0204	-	COG0369P	oxidoreductase
209394..209924	-	176	16752494	ispF	CP0205	-	COG0245I	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
210356..210676	+	106	16752495	rplU	CP0206	-	COG0261J	50S ribosomal protein L21
210701..210955	+	84	16752496	rpmA	CP0207	-	COG0211J	50S ribosomal protein L27
211056..212063	+	335	161353773	obgE	CP0208	-	COG0536R	GTPase ObgE
211979..212860	-	293	16752498	-	CP0209	-	COG1108P	ABC transporter permease
212845..213582	-	245	16752499	-	CP0210	-	COG1121P	ABC transporter ATP-binding protein
213579..214415	-	278	16752500	-	CP0211	-	COG0803P	ABC transporter substrate-binding protein
214720..219918	-	1732	16752501	-	CP0212	-	-	polymorphic membrane protein B/C family protein
220037..222880	-	947	16752502	-	CP0213	-	-	polymorphic membrane protein A family protein
223071..223373	-	100	16752503	-	CP0214	-	COG4980R	hypothetical protein
223393..223752	-	119	16752504	-	CP0215	-	-	hypothetical protein
223891..225240	-	449	16752505	-	CP0216	-	COG1115E	sodium/alanine symporter family protein
225286..225792	-	168	16752506	lspA	CP0217	-	COG0597MU	lipoprotein signal peptidase
225798..226196	-	132	16752507	-	CP0218	-	COG1734T	hypothetical protein
226197..226655	-	152	16752508	nrdR	CP0219	-	COG1327K	transcriptional regulator NrdR
226911..227513	+	200	16752509	-	CP0220	-	COG0307H	riboflavin synthase subunit alpha
227516..228343	+	275	16752510	-	CP0221	-	COG1092R	hypothetical protein
228331..229128	+	265	16752511	-	CP0222	-	COG0566J	spoU rRNA methylase family protein
229326..230423	+	365	16752512	lpxK	CP0223	-	COG1663M	tetraacyldisaccharide 4'-kinase
230423..231667	+	414	16752513	-	CP0224	-	COG1301C	sodium:dicarboxylate symporter family protein
231681..232862	+	393	16752514	-	CP0225	-	COG0508C	branched-chain alpha-keto acid dehydrogenase subunit E2
232889..233878	+	329	16752515	-	CP0226	-	COG0794M	carbohydrate isomerase KpsF/GutQ family protein
234013..234117	+	34	16752516	-	CP0227	-	-	hypothetical protein
234299..235063	-	254	16752517	-	CP0228	-	COG1579R	hypothetical protein
235403..236482	-	359	16752518	-	CP0229	-	-	hypothetical protein
236530..236862	-	110	16752519	-	CP0230	-	-	hypothetical protein
236927..237598	-	223	16752520	hemD	CP0231	-	COG1587H	uroporphyrinogen-III synthase
237854..239347	+	497	16752521	glyA	CP0232	-	COG0112E	serine hydroxymethyltransferase
239367..239942	+	191	16752522	-	CP0233	-	COG0740OU	ATP-dependent Clp protease proteolytic subunit
239911..240684	+	257	16752523	dapF	CP0234	-	COG0253E	diaminopimelate epimerase
240782..241756	+	324	16752524	-	CP0235	-	-	hypothetical protein
241954..242793	+	279	16752525	-	CP0236	-	-	hypothetical protein
242771..244333	+	520	16752526	-	CP0237	-	-	hypothetical protein
244401..245114	-	237	16752527	ubiE	CP0238	-	COG2226H	ubiquinone/menaquinone biosynthesis methyltransferase
245062..245856	-	264	16752528	-	CP0239	-	COG1427R	hypothetical protein
245829..246938	-	369	16752529	-	CP0240	-	COG1060HR	hypothetical protein
246910..247143	-	77	16752530	-	CP0241	-	-	hypothetical protein
247170..249032	-	620	16752531	-	CP0242	-	-	hypothetical protein
249094..249444	-	116	16752532	-	CP0243	-	COG1366T	anti-anti-sigma factor
249609..250772	-	387	16752533	-	CP0244	-	COG1253R	hemolysin
250774..251250	-	158	16752534	-	CP0245	-	COG0319R	hypothetical protein
251282..251443	-	53	16752535	-	CP0246	-	-	hypothetical protein
251742..252524	-	260	16752536	-	CP0247	-	COG2928S	hypothetical protein
252476..253066	-	196	16752537	-	CP0248	-	COG2094L	DNA-3-methyladenine glycosylase
253068..255098	-	676	16752538	-	CP0249	-	COG0557K	VacB/Rnb family exoribonuclease
255287..255391	+	34	16752539	-	CP0250	-	-	hypothetical protein
255369..257351	-	660	16752540	dnaK	CP0251	-	COG0443O	molecular chaperone DnaK
257381..257935	-	184	16752541	-	CP0252	-	COG0576O	heat shock protein GrpE
257932..259155	-	407	16752542	hrcA	CP0253	-	COG1420K	heat-inducible transcription repressor
259220..260926	-	568	16752543	-	CP0254	-	COG0442J	prolyl-tRNA synthetase
261226..262383	+	385	16752544	-	CP0255	-	-	hypothetical protein
262551..263504	+	317	16752545	-	CP0256	-	-	hypothetical protein
263497..263769	+	90	16752546	-	CP0257	-	COG1872S	hypothetical protein
263771..264793	-	340	16752547	-	CP0258	-	COG2984R	hypothetical protein
264790..265983	-	397	16752548	-	CP0259	-	COG0436E	L,L-diaminopimelate aminotransferase
266222..266443	+	73	16752549	-	CP0260	-	-	hypothetical protein
266582..266734	+	50	16752550	-	CP0261	-	-	hypothetical protein
266779..266934	-	51	16752551	-	CP0262	-	-	hypothetical protein
267021..268253	+	410	16752552	-	CP0263	-	-	hypothetical protein
268250..270307	-	685	16752553	-	CP0264	-	COG1611R	hypothetical protein
270591..271493	+	300	16752554	-	CP0265	-	COG4286S	hypothetical protein
271445..271822	+	125	16752555	-	CP0266	-	COG0537FGR	HIT family protein
271846..273477	+	543	16752556	-	CP0267	-	COG1413C	hypothetical protein
273850..275184	+	444	16752557	-	CP0268	-	COG0591ER	sodium:solute symporter family protein
275354..275548	-	64	16752558	-	CP0269	-	-	hypothetical protein
275759..276616	-	285	16752559	-	CP0270	-	COG2876E	3-deoxy-7-phosphoheptulonate synthase
276619..279720	-	1033	16752560	-	CP0271	-	-	hypothetical protein
279849..280628	+	259	16752561	-	CP0272	-	COG0834ET	amino acid ABC transporter substrate-binding protein
282284..282940	+	218	16752562	-	CP0274	-	-	hypothetical protein
283162..283974	+	270	16752563	-	CP0275	-	COG1235R	metal-dependent hydrolase
283962..285380	+	472	16752564	-	CP0276	-	COG2262R	GTP-binding protein HflX
285481..286746	+	421	16752565	-	CP0277	-	COG0621J	hypothetical protein
286743..287732	+	329	16752566	-	CP0278	-	-	hypothetical protein
287743..289905	+	720	16752567	-	CP0279	-	COG0296G	glycogen branching enzyme
290014..291783	+	589	16752568	-	CP0280	-	-	hypothetical protein
291994..293520	+	508	16752569	-	CP0281	-	-	hypothetical protein
293682..296009	+	775	16752570	-	CP0282	-	-	hypothetical protein
296183..299023	-	946	16752571	-	CP0283	-	-	polymorphic membrane protein E/F family protein
302150..305008	-	952	16752572	-	CP0285	-	-	polymorphic membrane protein E/F family protein
305047..307863	-	938	16752573	-	CP0286	-	-	polymorphic membrane protein E/F family protein
308375..308719	+	114	16752574	-	CP0287	-	-	hypothetical protein
308745..309224	+	159	16752575	-	CP0288	-	-	hypothetical protein
309230..310399	+	389	16752576	-	CP0289	-	-	hypothetical protein
310535..312553	+	672	16752577	-	CP0290	-	-	hypothetical protein
312949..313746	+	265	16752578	-	CP0291	-	-	hypothetical protein
313747..314598	+	283	16752579	-	CP0292	-	-	hypothetical protein
314582..314971	+	129	16752580	-	CP0293	-	-	hypothetical protein
315267..317354	+	695	16752581	-	CP0294	-	-	hypothetical protein
317722..319611	+	629	16752582	-	CP0295	-	-	hypothetical protein
319632..319754	+	40	16752583	-	CP0296	-	-	hypothetical protein
320055..322133	+	692	16752584	-	CP0297	-	-	hypothetical protein
322470..325406	-	978	16752585	-	CP0298	-	COG4625S	polymorphic membrane protein H family protein
325433..328420	-	995	16752586	-	CP0299	-	-	polymorphic membrane protein G family protein
328540..328635	-	31	16752587	-	CP0300	-	-	hypothetical protein
328725..330269	-	514	16752588	-	CP0301	-	-	polymorphic membrane protein G family protein
330527..333376	-	949	16752589	-	CP0302	-	-	polymorphic membrane protein G family protein
333476..336262	+	928	16752590	-	CP0303	-	-	polymorphic membrane protein G family protein
336620..336742	-	40	16752591	-	CP0304	-	-	hypothetical protein
336779..337894	+	371	16752592	-	CP0305	-	COG0620E	hypothetical protein
338235..341021	-	928	16752593	-	CP0306	-	-	polymorphic membrane protein G family protein
341171..343963	-	930	16752594	-	CP0307	-	-	polymorphic membrane protein G family protein
344007..346817	-	936	16752595	-	CP0308	-	-	polymorphic membrane protein G family protein
347079..350909	-	1276	16752596	-	CP0309	-	-	polymorphic membrane protein G family protein
351214..352467	-	417	16752597	-	CP0310	-	-	hypothetical protein
352665..353183	-	172	16752598	-	CP0311	-	-	hypothetical protein
353355..354305	-	316	16753070	-	CP0312	-	-	hypothetical protein
354453..355091	-	212	16752599	-	CP0313	-	-	hypothetical protein
355116..355643	-	175	16752600	-	CP0314	-	-	hypothetical protein
355780..356865	+	361	16752601	mnmA	CP0315	-	COG0482J	tRNA-specific 2-thiouridylase MnmA
356843..359380	-	845	16752602	-	CP0316	-	COG0542O	ATP-dependent Clp protease ATP-binding protein
359578..360297	+	239	16752603	-	CP0317	-	COG0095H	hypothetical protein
360294..361724	+	476	16752604	-	CP0318	-	COG1502I	phospholipase D family protein
361734..363923	+	729	16752605	-	CP0319	-	-	hypothetical protein
363923..364270	+	115	16752606	-	CP0320	-	COG0509E	glycine cleavage system protein H
364380..364685	+	101	16752607	-	CP0321	-	-	hypothetical protein
364713..365048	+	111	16752608	-	CP0322	-	-	hypothetical protein
365100..365870	-	256	16752609	-	CP0323	-	COG2209C	Na(+)-translocating NADH-quinone reductase subunit E
365874..366515	-	213	16752610	-	CP0324	-	COG1347C	Na(+)-translocating NADH-quinone reductase subunit D
366512..367474	-	320	16752611	-	CP0325	-	COG2869C	Na(+)-translocating NADH-quinone reductase subunit C
367478..368989	-	503	16752612	-	CP0326	-	COG1805C	Na(+)-translocating NADH-quinone reductase subunit B
369085..369663	+	192	16753071	-	CP0327	-	-	hypothetical protein
369629..370216	-	195	16752613	-	CP0328	-	COG1664M	hypothetical protein
370232..371635	-	467	16752614	dnaA	CP0329	-	COG0593L	chromosomal replication initiation protein
371977..372405	-	142	16752615	-	CP0330	-	COG2912S	hypothetical protein
372409..372954	-	181	16752616	-	CP0331	-	-	hypothetical protein
373061..373180	-	39	16752617	-	CP0332	-	-	hypothetical protein
373198..374091	+	297	16752618	mraW	CP0333	-	COG0275M	S-adenosyl-methyltransferase MraW
374088..374375	+	95	16752619	-	CP0334	-	-	hypothetical protein
374362..376323	+	653	16752620	-	CP0335	-	COG0768M	penicillin-binding protein
376796..378247	+	483	16752621	murE	CP0336	-	COG0769M	UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase
378162..378956	+	264	16752622	-	CP0337	-	COG0860M	N-acetylmuramoyl-L-alanine amidase
379341..379643	+	100	16752623	-	CP0338	-	COG0776L	integration host factor beta-subunit
379765..380979	+	404	16752624	-	CP0339	-	-	hypothetical protein
381054..382028	+	324	16752625	-	CP0340	-	COG0825I	acetyl-CoA carboxylase carboxyltransferase subunit alpha
381994..383973	+	659	16752626	-	CP0341	-	COG1132V	ABC transporter ATP-binding protein
383948..384607	-	219	16752627	-	CP0342	-	COG0775F	hypothetical protein
384585..385364	-	259	16752628	-	CP0343	-	COG2107R	hypothetical protein
385361..386074	-	237	16752629	-	CP0344	-	COG0847L	DNA polymerase III subunit epsilon
386067..386552	-	161	16752630	-	CP0345	-	COG5465S	hypothetical protein
386613..387092	-	159	16752631	-	CP0346	-	COG3190N	hypothetical protein
387279..387470	+	63	16752632	-	CP0347	-	-	hypothetical protein
387455..388342	+	295	16752633	-	CP0348	-	COG0561R	hypothetical protein
388329..389228	-	299	16752634	-	CP0349	-	COG0623I	enoyl-ACP reductase
389458..390234	+	258	16752635	-	CP0350	-	-	hypothetical protein
390310..391329	+	339	16752636	-	CP0351	-	-	hypothetical protein
392203..393312	+	369	16753072	-	CP0353	-	COG1194L	A/G-specific adenine glycosylase
393313..393705	+	130	16752637	-	CP0354	-	COG1694R	mazG protein
393888..394661	-	257	16752638	-	CP0355	-	COG1266R	hypothetical protein
394671..395318	-	215	16752639	-	CP0356	-	-	hypothetical protein
395494..395664	-	56	16752640	-	CP0357	-	-	hypothetical protein
396082..396819	+	245	16752641	-	CP0358	-	COG0631T	serine/threonine protein phosphatase
396844..397959	+	371	16752642	-	CP0359	-	COG1104E	nifS protein
398019..399233	-	404	16752643	-	CP0360	-	COG1253R	hypothetical protein
399226..400461	-	411	16752644	-	CP0361	-	COG1253R	hypothetical protein
400471..400818	-	115	16752645	-	CP0362	-	-	hypothetical protein
400811..401383	-	190	16752646	dcd	CP0363	-	COG0717F	deoxycytidine triphosphate deaminase
401505..401690	+	61	16752647	-	CP0364	-	-	hypothetical protein
402053..403066	+	337	16752648	ruvB	CP0365	-	COG2255L	Holliday junction DNA helicase RuvB
403063..403881	+	272	16752649	-	CP0366	-	-	hypothetical protein
403874..405868	-	664	16752650	-	CP0367	-	COG1523G	glycosyl hydrolase family protein
406001..406501	+	166	16752651	-	CP0368	-	-	hypothetical protein
406672..407154	+	160	16752652	-	CP0369	-	COG0629L	single-stranded DNA-binding protein
407179..408678	+	499	16752653	-	CP0370	-	COG0260E	leucyl aminopeptidase
408820..409338	+	172	16752654	-	CP0371	-	-	Hc2 nucleoprotein
409504..410451	+	315	16752655	-	CP0372	-	COG1466L	hypothetical protein
410448..411164	+	238	16752656	-	CP0373	-	COG0313R	tetrapyrrole methylase family protein
411330..411560	-	76	16752657	-	CP0374	-	-	hypothetical protein
411595..413163	+	522	16752658	-	CP0375	-	-	hypothetical protein
413318..414502	-	394	16752659	-	CP0376	-	COG0635H	coproporphyrinogen III oxidase
414429..414875	-	148	16752660	-	CP0377	-	-	hypothetical protein
415029..417755	+	908	16752661	sucA	CP0378	-	COG0567C	2-oxoglutarate dehydrogenase subunit E1
417759..418853	+	364	16752662	-	CP0379	-	COG0508C	dihydrolipoamide succinyltransferase
418900..419343	-	147	16752663	-	CP0380	-	-	hypothetical protein
419579..420076	-	165	16752664	-	CP0381	-	-	hypothetical protein
420233..420979	-	248	16752665	-	CP0382	-	COG1496S	hypothetical protein
420976..422817	-	613	16752666	-	CP0383	-	COG0821I	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase
423046..423153	-	35	16752667	-	CP0384	-	-	hypothetical protein
423193..423510	-	105	16752668	-	CP0385	-	-	hypothetical protein
423691..424050	-	119	16752669	-	CP0386	-	-	hypothetical protein
424282..425397	-	371	16752670	-	CP0387	-	-	hypothetical protein
425632..426846	-	404	16752671	-	CP0388	-	-	hypothetical protein
426961..427059	-	32	16752672	-	CP0389	-	-	hypothetical protein
427087..427407	-	106	16753077	-	CP0389.1	-	-	hypothetical protein
427358..428095	-	245	16753078	-	CP0390	-	-	hypothetical protein
428754..429221	-	155	16752673	-	CP0391	-	-	hypothetical protein
429650..430684	-	344	16752674	-	CP0392	-	-	hypothetical protein
430956..431231	-	91	16752675	-	CP0393	-	COG0633C	ferredoxin
431509..433257	+	582	16752676	-	CP0394	-	COG1298NU	type III secretion system protein
433372..434145	+	257	16752677	-	CP0395	-	COG1191K	RNA polymerase sigma factor sigma-28
434094..434417	-	107	16752678	-	CP0396	-	-	hypothetical protein
434580..435818	+	412	16752679	-	CP0397	-	COG0162J	tyrosyl-tRNA synthetase
435839..437278	+	479	16752680	-	CP0398	-	COG0362G	6-phosphogluconate dehydrogenase
437377..439185	-	602	16752681	-	CP0399	-	COG0481M	GTP-binding protein LepA
439446..439622	+	58	16752682	-	CP0400	-	-	hypothetical protein
439880..440731	+	283	16752683	-	CP0401	-	-	hypothetical protein
440738..441091	+	117	16752684	-	CP0402	-	-	hypothetical protein
441125..441241	+	38	16752685	-	CP0403	-	-	hypothetical protein
441302..442609	+	435	16752686	-	CP0404	-	-	hypothetical protein
442687..444078	-	463	16752687	-	CP0405	-	-	hypothetical protein
444059..444304	-	81	16752688	-	CP0406	-	-	hypothetical protein
444364..445644	-	426	16752689	-	CP0407	-	-	hypothetical protein
445762..447309	-	515	16752690	-	CP0408	-	COG3202C	ADP, ATP carrier protein
447510..448025	-	171	16752691	-	CP0409	-	-	hypothetical protein
448193..448396	-	67	16752692	-	CP0410	-	-	hypothetical protein
448512..449495	+	327	16752693	-	CP0411	-	COG0803P	ABC transporter substrate-binding protein
449479..450258	+	259	16752694	-	CP0412	-	COG1121P	ABC transporter ATP-binding protein
450252..451607	+	451	16752695	-	CP0413	-	COG1108P	ABC transporter permease
451607..452581	+	324	16752696	-	CP0414	-	COG1108P	ABC transporter permease
452710..453849	+	379	16752697	-	CP0415	-	COG0743I	1-deoxy-D-xylulose 5-phosphate reductoisomerase
453862..455727	+	621	16752698	-	CP0416	-	COG0750M	zinc protease
455684..456661	-	325	16752699	-	CP0417	-	COG1075R	hypothetical protein
457905..459005	-	366	16752700	-	CP0419	-	COG0592L	DNA polymerase III subunit beta
459035..459184	+	49	16752701	-	CP0420	-	-	hypothetical protein
459214..459711	+	165	16752702	smpB	CP0421	-	COG0691O	SsrA-binding protein
459689..460633	-	314	16752703	-	CP0422	-	COG1477H	thiamine biosynthesis lipoprotein
460606..461466	-	286	16752704	-	CP0423	-	COG0190H	bifunctional 5,10-methylene-tetrahydrofolate dehydrogenase/ 5,10-methylene-tetrahydrofolate cyclohydrolase
461457..461921	-	154	16752705	-	CP0424	-	-	hypothetical protein
462193..462486	+	97	16752706	-	CP0425	-	-	hypothetical protein
462846..464585	+	579	16752707	-	CP0426	-	-	hypothetical protein
464608..465084	+	158	16752708	-	CP0427	-	-	hypothetical protein
465134..466195	-	353	16752709	-	CP0428	-	COG1502I	phospholipase D family protein
466288..468042	-	584	16752710	-	CP0429	-	COG0043H	hypothetical protein
468069..468338	-	89	16752711	rpmB	CP0430	-	COG0227J	50S ribosomal protein L28
468555..470135	-	526	16752712	-	CP0431	-	COG1640G	4-alpha-glucanotransferase
470132..470575	-	147	16752713	-	CP0432	-	-	type III secretion chaperone
470592..471791	-	399	16752714	-	CP0433	-	-	type III secreted protein SctW
471820..473952	-	710	16752715	-	CP0434	-	COG4789U	type III secretion inner membrane protein SctV
473952..475034	-	360	16752716	-	CP0435	-	COG1377NU	type III secretion system protein
475425..476519	+	364	16752717	-	CP0436	-	COG0012J	GTP-dependent nucleic acid-binding protein EngD
476497..477423	-	308	16752718	-	CP0437	-	COG0196H	bifunctional riboflavin kinase/FMN adenylyltransferase
477401..478108	-	235	16752719	truB	CP0438	-	COG0130J	tRNA pseudouridine synthase B
478154..478579	-	141	16752720	rbfA	CP0439	-	COG0858J	ribosome-binding factor A
478530..481202	-	890	16752721	infB	CP0440	-	COG0532J	translation initiation factor IF-2
481159..482463	-	434	16752722	nusA	CP0441	-	COG0195K	transcription elongation factor NusA
482564..484306	-	580	16752723	rpsA	CP0442	-	COG0539J	30S ribosomal protein S1
484750..484893	-	47	16752724	-	CP0443	-	-	hypothetical protein
484998..485933	+	311	16752725	-	CP0444	-	COG0492O	thioredoxin reductase
485925..486293	-	122	16752726	acpS	CP0445	-	COG0736I	4'-phosphopantetheinyl transferase
486304..486759	-	151	16752727	-	CP0446	-	-	hypothetical protein
486833..487711	+	292	16752728	-	CP0447	-	COG0682M	prolipoprotein diacylglyceryl transferase
487850..490237	+	795	16752729	-	CP0448	-	COG0706U	inner membrane protein translocase component YidC
490309..491691	+	460	16752730	dnaA	CP0449	-	COG0593L	chromosomal replication initiation protein
491684..492049	-	121	16752731	-	CP0450	-	-	hypothetical protein
492297..494771	+	824	16752732	-	CP0451	-	COG0058G	glycogen phosphorylase
494849..496138	-	429	16752733	-	CP0452	-	COG0508C	branched-chain alpha-keto acid dehydrogenase subunit E2
496143..497129	-	328	16752734	-	CP0453	-	COG0022C	pyruvate dehydrogenase subunit E1 beta
497122..498150	-	342	16752735	-	CP0454	-	COG1071C	pyruvate dehydrogenase subunit E1 alpha
498325..499365	+	346	16752736	-	CP0455	-	-	hypothetical protein
499414..500496	-	360	16752737	lpxD	CP0456	-	COG1044M	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase
500518..501033	-	171	16752738	-	CP0457	-	COG2825M	cationic outer membrane protein OmpH
501128..503506	-	792	16752739	-	CP0458	-	COG4775M	outer membrane protein
503865..504467	-	200	16752740	recR	CP0459	-	COG0353L	recombination protein RecR
504562..505569	+	335	16752741	-	CP0460	-	COG0332I	3-oxoacyl-ACP synthase III
505586..506512	+	308	16752742	-	CP0461	-	COG0331I	ACP S-malonyltransferase
506518..507264	+	248	16752743	fabG	CP0462	-	COG1028IQR	3-ketoacyl-(ACP) reductase
507420..507659	+	79	16752744	acpP	CP0463	-	COG0236IQ	acyl carrier protein
507778..508191	-	137	16752745	-	CP0464	-	COG0664T	cyclic nucleotide-binding protein
508557..511334	-	925	16753073	-	CP0465	-	COG3202C	hypothetical protein
511444..512055	-	203	16752746	-	CP0466	-	-	hypothetical protein
512086..512616	-	176	16752747	-	CP0467	-	-	inclusion membrane protein B
512757..514241	-	494	16752748	-	CP0468	-	COG0733R	sodium-dependent transporter
514284..515471	-	395	16752749	-	CP0469	-	COG1301C	sodium:dicarboxylate symporter family protein
515567..516715	+	382	16752750	-	CP0470	-	-	hypothetical protein
517062..519197	+	711	16752751	-	CP0471	-	-	hypothetical protein
519224..520636	+	470	16752752	-	CP0472	-	COG2239P	magnesium transporter
520688..522235	+	515	16752753	-	CP0473	-	-	hypothetical protein
522238..522735	+	165	16752754	-	CP0474	-	-	hypothetical protein
523751..525157	-	468	16752755	-	CP0476	-	COG0531E	amino acid antiporter
525177..526226	-	349	16752756	-	CP0477	-	COG1830G	fructose-bisphosphate aldolase
526711..527736	+	341	16752757	-	CP0478	-	COG1135P	ABC transporter ATP-binding protein
527746..528411	+	221	16752758	-	CP0479	-	COG2011P	ABC transporter permease
528408..529226	+	272	16752759	-	CP0480	-	COG1464P	lipoprotein
529373..529882	+	169	16752760	-	CP0481	-	-	hypothetical protein
529898..530047	+	49	16752761	-	CP0482	-	-	hypothetical protein
530146..530493	+	115	16752762	-	CP0483	-	-	hypothetical protein
530497..532914	+	805	16752763	gyrB	CP0484	-	COG0187L	DNA gyrase subunit B
532930..535434	+	834	16752764	-	CP0485	-	COG0188L	DNA gyrase subunit A
535439..536059	+	206	16752765	tmk	CP0486	-	COG0125F	thymidylate kinase
536050..536946	+	298	16752766	-	CP0487	-	COG0470L	DNA polymerase III subunit delta'
536918..537649	-	243	16752767	-	CP0488	-	COG0400R	serine esterase
537958..538818	+	286	16752768	-	CP0489	-	COG0009J	Sua5/YciO/YrdC family protein
538833..539810	+	325	16752769	-	CP0490	-	COG2355E	dipeptidase
539816..539956	-	46	16752770	-	CP0491	-	-	hypothetical protein
539962..540348	-	128	16752771	-	CP0492	-	-	hypothetical protein
540370..541161	-	263	16752772	-	CP0493	-	-	hypothetical protein
541264..541362	-	32	16752773	-	CP0494	-	-	hypothetical protein
541404..542099	-	231	16752774	-	CP0495	-	-	hypothetical protein
542663..543556	+	297	16752775	ubiA	CP0496	-	COG0382H	prenyltransferase
543553..544131	+	192	16752776	-	CP0497	-	COG0163H	aromatic acid decarboxylase
544144..545034	-	296	16752777	-	CP0498	-	COG1284S	hypothetical protein
545347..546192	-	281	16752778	surE	CP0499	-	COG0496R	stationary phase survival protein SurE
546247..546981	-	244	16752779	-	CP0500	-	COG0037D	hypothetical protein
547223..547738	+	171	16752780	-	CP0501	-	COG3318R	hypothetical protein
547932..548039	-	35	16752781	-	CP0502	-	-	hypothetical protein
549156..550019	+	287	16752782	-	CP0504	-	-	hypothetical protein
550019..550888	+	289	16752783	-	CP0505	-	-	hypothetical protein
551118..551957	+	279	16752784	-	CP0506	-	-	hypothetical protein
552021..552827	+	268	16752785	-	CP0507	-	-	hypothetical protein
553721..555232	-	503	16752786	-	CP0510	-	COG0621J	hypothetical protein
555226..555384	+	52	16752787	rpmG	CP0511	-	COG0267J	50S ribosomal protein L33
555442..556953	+	503	16752788	-	CP0512	-	COG4591M	hypothetical protein
556956..557636	+	226	16752789	-	CP0513	-	COG1136V	ABC transporter ATP-binding protein
557675..557824	+	49	16752790	-	CP0514	-	-	hypothetical protein
557868..558317	+	149	16752791	rplM	CP0515	-	COG0102J	50S ribosomal protein L13
558331..558735	+	134	16752792	rpsI	CP0516	-	COG0103J	30S ribosomal protein S9
558781..559638	-	285	16752793	-	CP0517	-	COG0791M	NLP/P60 family protein
559724..560365	-	213	16752794	adk	CP0518	-	COG0563F	adenylate kinase
560728..561153	+	141	16752795	-	CP0519	-	-	hypothetical protein
561365..561799	+	144	16752796	-	CP0520	-	-	hypothetical protein
561929..563083	+	384	16752797	-	CP0521	-	-	hypothetical protein
563422..564588	+	388	16752798	-	CP0522	-	-	hypothetical protein
564608..565408	-	266	16752799	-	CP0523	-	COG0363G	6-phosphogluconolactonase
565442..566980	-	512	16752800	-	CP0524	-	COG0364G	glucose-6-phosphate 1-dehydrogenase
567066..567530	-	154	16752801	-	CP0525	-	COG0816L	Holliday junction resolvase
567514..569127	-	537	16752802	pyrG	CP0526	-	COG0504F	CTP synthetase
569103..569867	-	254	16752803	-	CP0527	-	COG1212M	3-deoxy-manno-octulosonate cytidylyltransferase
569893..570015	+	40	16752804	-	CP0528	-	-	hypothetical protein
570043..570738	+	231	16753081	-	CP0529	-	-	hypothetical protein
570773..570892	+	39	16752805	-	CP0530	-	-	hypothetical protein
570859..571038	+	59	16752806	-	CP0531	-	-	hypothetical protein
571161..572054	+	297	16752807	-	CP0532	-	COG0775F	hypothetical protein
572326..573033	+	235	16752808	-	CP0533	-	COG1116P	ABC transporter ATP-binding protein
573177..573710	+	177	16752809	-	CP0534	-	-	hypothetical protein
573720..574955	-	411	16752810	-	CP0535	-	-	hypothetical protein
575173..575874	+	233	16752811	-	CP0536	-	COG1651O	hypothetical protein
575867..576277	+	136	16752812	-	CP0537	-	COG1495O	disulfide oxidoreductase
576313..576717	-	134	16752813	-	CP0538	-	-	hypothetical protein
576739..577410	-	223	16752814	-	CP0539	-	-	hypothetical protein
577457..577627	-	56	16752815	-	CP0540	-	-	hypothetical protein
577606..577848	-	80	16752816	-	CP0541	-	-	hypothetical protein
577947..578327	-	126	16752817	-	CP0542	-	-	hypothetical protein
578438..578779	-	113	16752818	-	CP0543	-	-	hypothetical protein
579216..579626	-	136	16752819	-	CP0544	-	-	hypothetical protein
580042..580587	-	181	16752820	-	CP0545	-	-	hypothetical protein
580808..581926	-	372	16752821	-	CP0546	-	COG0343J	queuine tRNA-ribosyltransferase
582135..582704	+	189	16752822	-	CP0547	-	-	hypothetical protein
582701..583369	-	222	16752823	-	CP0548	-	COG1738S	hypothetical protein
583674..584111	+	145	16752824	-	CP0549	-	-	hypothetical protein
584267..585526	+	419	16752825	-	CP0550	-	COG1196D	hypothetical protein
585625..586839	+	404	16752826	-	CP0551	-	-	hypothetical protein
586940..587071	+	43	16752827	-	CP0552	-	-	hypothetical protein
587223..588404	+	393	16752828	-	CP0553	-	-	hypothetical protein
588533..588829	+	98	16752829	-	CP0554	-	-	hypothetical protein
588905..589852	+	315	16752830	-	CP0555	-	-	hypothetical protein
590014..590259	-	81	16752831	-	CP0557	-	-	hypothetical protein
590350..590475	-	41	16752832	-	CP0558	-	-	hypothetical protein
590684..592336	-	550	16752833	-	CP0559	-	COG0205G	diphosphate--fructose-6-phosphate 1-phosphotransferase
592669..594081	-	470	16752834	-	CP0560	-	COG0471P	sodium:sulfate symporter family protein
594125..594880	-	251	16752835	-	CP0561	-	-	hypothetical protein
594959..595156	-	65	16752836	-	CP0562	-	-	hypothetical protein
595284..595472	-	62	16752837	-	CP0563	-	-	hypothetical protein
595484..596281	-	265	16753074	-	CP0564	-	-	hypothetical protein
596786..597574	-	262	16752838	-	CP0565	-	COG1124EP	peptide ABC transporter ATP-binding protein
597571..598425	-	284	16752839	-	CP0566	-	COG0444EP	peptide ABC transporter ATP-binding protein
598418..599272	-	284	16752840	-	CP0567	-	COG1173EP	peptide ABC transporter permease
599303..600247	-	314	16752841	-	CP0568	-	COG0601EP	peptide ABC transporter permease
600540..602126	-	528	16752842	-	CP0569	-	COG4166E	peptide ABC transporter substrate-binding protein
602404..603711	-	435	16752843	-	CP0570	-	COG4166E	peptide ABC transporter substrate-binding protein
603767..605350	-	527	16752844	-	CP0571	-	COG4166E	peptide ABC transporter substrate-binding protein
605501..607099	-	532	16752845	-	CP0572	-	COG4166E	peptide ABC transporter substrate-binding protein
607045..608079	-	344	16752846	-	CP0573	-	COG0533O	DNA-binding/iron metalloprotein/AP endonuclease
608163..608606	+	147	16752847	-	CP0574	-	COG1438K	arginine repressor
608655..609308	+	217	16752848	-	CP0575	-	COG0765E	amino acid ABC transporter permease
609298..609978	+	226	16752849	-	CP0576	-	COG1126E	amino acid ABC transporter ATP-binding protein
610012..611370	-	452	16752850	-	CP0577	-	-	hypothetical protein
611461..614889	-	1142	16752851	-	CP0578	-	-	hypothetical protein
614886..616178	-	430	16752852	-	CP0579	-	COG1295S	hypothetical protein
616241..617041	-	266	16752853	-	CP0580	-	COG0500QR	hypothetical protein
617218..618390	-	390	16752854	-	CP0581	-	COG4942D	hypothetical protein
618445..618552	-	35	16752855	-	CP0582	-	-	hypothetical protein
618838..619527	+	229	16752856	-	CP0583	-	COG0036G	ribulose-phosphate 3-epimerase
619514..620071	+	185	16752857	-	CP0584	-	COG0231J	elongation factor P
620094..620597	+	167	16752858	-	CP0585	-	COG0511I	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit
620594..621958	+	454	16752859	-	CP0586	-	COG0439I	acetyl-CoA carboxylase biotin carboxylase subunit
622114..622515	+	133	16752860	-	CP0587	-	-	hypothetical protein
622383..622937	+	184	16752861	-	CP0588	-	-	hypothetical protein
622886..623236	+	116	16752862	-	CP0589	-	-	hypothetical protein
623237..623503	+	88	16752863	-	CP0590	-	-	hypothetical protein
623683..623775	+	30	16752864	-	CP0591	-	-	hypothetical protein
623830..624684	+	284	16752865	-	CP0592	-	-	hypothetical protein
624768..626003	-	411	16752866	-	CP0593	-	-	hypothetical protein
626011..626391	-	126	16752867	-	CP0594	-	-	hypothetical protein
626562..627056	-	164	16752868	-	CP0595	-	-	hypothetical protein
627010..627138	-	42	16752869	-	CP0596	-	-	hypothetical protein
627302..627577	+	91	16752870	-	CP0597	-	-	hypothetical protein
628854..630143	+	429	16752871	-	CP0599	-	COG0519F	GMP synthase
630263..631267	+	334	16752872	-	CP0600	-	COG1816F	hypothetical protein
631378..631473	+	31	16752873	-	CP0601	-	-	hypothetical protein
631788..632582	+	264	16752874	-	CP0602	-	-	hypothetical protein
632648..632875	+	75	16752875	-	CP0603	-	-	hypothetical protein
632983..633315	+	110	16752876	-	CP0604	-	-	hypothetical protein
633324..633659	-	111	16752877	-	CP0605	-	-	hypothetical protein
633704..634291	-	195	16752878	-	CP0606	-	-	hypothetical protein
634288..634845	-	185	16752879	-	CP0607	-	-	hypothetical protein
634892..635263	-	123	16752880	-	CP0608	-	-	hypothetical protein
635461..636489	+	342	16752881	-	CP0609	-	-	hypothetical protein
636667..637494	+	275	16752882	-	CP0610	-	COG1073R	dienelactone hydrolase family protein
637498..639132	+	544	16752883	-	CP0611	-	COG0205G	diphosphate--fructose-6-phosphate 1-phosphotransferase
639428..639736	+	102	16752884	-	CP0612	-	-	hypothetical protein
639770..640309	+	179	16752885	-	CP0613	-	-	KDO-transferase 2
640477..640905	+	142	16752886	-	CP0614	-	-	hypothetical protein
640892..641434	+	180	16752887	-	CP0615	-	-	KDO-transferase 2
641510..641716	+	68	16752888	-	CP0616	-	-	hypothetical protein
641996..643309	-	437	16752889	-	CP0617	-	COG1519M	3-deoxy-D-manno-octulosonic-acid transferase
643306..645768	-	820	16752890	leuS	CP0618	-	COG0495J	leucyl-tRNA synthetase
645808..645930	+	40	16752891	-	CP0619	-	-	hypothetical protein
645936..646886	+	316	16752892	-	CP0620	-	COG1073R	hypothetical protein
646955..647074	+	39	16752893	-	CP0621	-	-	hypothetical protein
647113..648579	+	488	16753082	-	CP0622	-	-	hypothetical protein
648754..653367	-	1537	16752894	-	CP0623	-	COG1196D	hypothetical protein
653498..655486	-	662	16752895	ligA	CP0624	-	COG0272L	NAD-dependent DNA ligase LigA
655496..657355	-	619	16752896	-	CP0625	-	COG1262S	hypothetical protein
657527..657976	-	149	16752897	-	CP0626	-	-	hypothetical protein
658103..658588	-	161	16752898	-	CP0627	-	-	hypothetical protein
658829..660397	-	522	16752899	-	CP0628	-	COG2912S	hypothetical protein
660638..663256	-	872	16752900	-	CP0629	-	COG0542O	ATP-dependent Clp protease subunit B
663866..664990	+	374	16752901	-	CP0630	-	COG0620E	hypothetical protein
665399..666094	+	231	16752902	-	CP0631	-	COG0120G	ribose-5-phosphate isomerase A
666091..666531	+	146	16752903	-	CP0632	-	COG1259S	hypothetical protein
666545..667111	+	188	16752904	-	CP0633	-	COG1678K	hypothetical protein
667182..668504	+	440	16752905	-	CP0634	-	COG0001H	glutamate-1-semialdehyde aminotransferase
668947..669702	+	251	16752906	-	CP0635	-	COG0327S	hypothetical protein
669800..671635	+	611	16752907	-	CP0636	-	COG1164E	oligoendopeptidase F
671753..672061	+	102	16752908	groES	CP0637	-	COG0234O	molecular chaperone GroES
672103..673737	+	544	16752909	groEL	CP0638	-	COG0459O	molecular chaperone GroEL
673867..674640	+	257	16752910	-	CP0639	-	-	hypothetical protein
674637..675614	-	325	16752911	-	CP0640	-	-	hypothetical protein
675618..676658	-	346	16752912	-	CP0641	-	-	hypothetical protein
676956..678140	+	394	16752913	-	CP0642	-	-	hypothetical protein
678145..678924	-	259	16752914	-	CP0643	-	COG4285S	biotin apo-protein ligase-related protein
678918..679040	-	40	16752915	-	CP0644	-	-	hypothetical protein
679058..680074	+	338	16752916	-	CP0645	-	COG0697GER	hypothetical protein
680113..682392	-	759	16752917	-	CP0646	-	-	hypothetical protein
682337..682507	-	56	16752918	-	CP0647	-	-	hypothetical protein
682593..683105	-	170	16752919	-	CP0648	-	-	hypothetical protein
683130..684587	-	485	16752920	-	CP0649	-	-	hypothetical protein
685232..687430	+	732	16752921	-	CP0650	-	COG0507L	exodeoxyribonuclease V, alpha subunit
687475..689130	-	551	16752922	-	CP0651	-	COG0143J	methionyl-tRNA synthetase
689130..689423	-	97	16752923	-	CP0652	-	-	hypothetical protein
689420..690037	-	205	16752924	gmk	CP0653	-	COG0194F	guanylate kinase
690034..690678	-	214	16752925	rnhB	CP0654	-	COG0164L	ribonuclease HII
690734..691099	-	121	16752926	rplS	CP0655	-	COG0335J	50S ribosomal protein L19
691127..692212	-	361	16752927	trmD	CP0656	-	COG0336J	tRNA (guanine-N(1)-)-methyltransferase
692226..692585	-	119	16752928	rpsP	CP0657	-	COG0228J	30S ribosomal protein S16
692576..693922	-	448	16752929	-	CP0658	-	COG0541U	signal recognition particle protein FFH
693937..694803	-	288	16752930	-	CP0659	-	COG2890J	N5-glutamine S-adenosyl-L-methionine-dependent methyltransferase
694793..695866	-	357	16752931	prfA	CP0660	-	COG0216J	peptide chain release factor 1
696105..696434	-	109	16752932	rpmE2	CP0661	-	COG0254J	50S ribosomal protein L31 type B
696515..697270	+	251	16752933	-	CP0662	-	-	hypothetical protein
697357..697470	+	37	16752934	-	CP0663	-	-	hypothetical protein
697467..699377	+	636	16752935	-	CP0664	-	COG0681U	signal peptidase I
699415..702546	-	1043	16752936	ileS	CP0665	-	COG0060J	isoleucyl-tRNA synthetase
703344..703901	+	185	16752937	-	CP0666	-	-	hypothetical protein
704039..704812	+	257	16752938	-	CP0667	-	COG2110R	hypothetical protein
704824..706110	-	428	228968617	-	CP0668	-	COG1875T	phoH family protein
706354..707175	+	273	16752940	-	CP0669	-	-	hypothetical protein
707326..708528	+	400	16752941	-	CP0670	-	-	hypothetical protein
708687..709721	-	344	16752942	-	CP0671	-	COG1294C	cytochrome D ubiquinol oxidase, subunit II
709732..711078	-	448	16753075	-	CP0672	-	COG1271C	cytochrome D ubiquinol oxidase, subunit I
711269..712063	+	264	16752943	-	CP0673	-	COG1624S	hypothetical protein
712045..713322	+	425	16752944	-	CP0674	-	-	hypothetical protein
713358..713657	+	99	16752945	-	CP0675	-	-	hypothetical protein
713710..715098	+	462	16752946	-	CP0676	-	COG1560M	lipid A biosynthesis lauroyl acyltransferase
715192..716646	-	484	16752947	-	CP0677	-	COG0469G	pyruvate kinase
716887..722367	+	1826	16752948	-	CP0678	-	COG0178L	excinuclease ABC subunit A
722408..725206	-	932	16752949	pknD	CP0679	-	COG0515RTKL	serine/threonine-protein kinase
725227..728049	-	940	16752950	valS	CP0680	-	COG0525J	valyl-tRNA synthetase
728183..728704	-	173	16752951	-	CP0681	-	-	hypothetical protein
728625..729050	-	141	16752952	-	CP0682	-	-	V-type ATP synthase subunit K
729145..731127	-	660	16752953	-	CP0683	-	COG1269C	V-type ATP synthase subunit I
731118..731747	-	209	16752954	-	CP0684	-	COG1394C	V-type ATP synthase subunit D
731732..733048	-	438	16752955	-	CP0685	-	COG1156C	V-type ATP synthase subunit B
733053..734828	-	591	16752956	-	CP0686	-	COG1155C	V-type ATP synthase subunit A
734822..735622	-	266	16752957	-	CP0687	-	-	hypothetical protein
735671..736297	-	208	16752958	-	CP0688	-	COG1390C	V-type ATP synthase subunit E
736476..736610	+	44	16752959	-	CP0689	-	-	hypothetical protein
736695..737438	+	247	16752960	-	CP0690	-	-	hypothetical protein
737447..737839	-	130	16752961	-	CP0691	-	-	hypothetical protein
737886..738875	-	329	16752962	-	CP0692	-	COG0176G	transaldolase B
738978..743171	-	1397	16752963	-	CP0693	-	COG0086K	DNA-directed RNA polymerase subunit beta'
743183..746971	-	1262	16753076	rpoB	CP0694	-	COG0085K	DNA-directed RNA polymerase subunit beta
747078..747467	-	129	16752964	rplL	CP0695	-	COG0222J	50S ribosomal protein L7/L12
747511..748023	-	170	16752965	rplJ	CP0696	-	COG0244J	50S ribosomal protein L10
748039..748737	-	232	16752966	rplA	CP0697	-	COG0081J	50S ribosomal protein L1
748764..749189	-	141	16752967	rplK	CP0698	-	COG0080J	50S ribosomal protein L11
749296..749844	-	182	16752968	nusG	CP0699	-	COG0250K	transcription antitermination protein NusG
749849..750100	-	83	16752969	secE	CP0700	-	COG0690U	preprotein translocase subunit SecE
750244..751428	-	394	16752970	tuf	CP0701	-	COG0050J	elongation factor Tu
751625..751846	-	73	16752971	infA	CP0702	-	COG0361J	translation initiation factor IF-1
752117..753148	+	343	16752972	-	CP0703	-	-	hypothetical protein
753145..753606	+	153	16752973	-	CP0704	-	COG2166R	hypothetical protein
754112..755674	-	520	16752974	-	CP0705	-	-	hypothetical protein
756293..756868	+	191	16752975	-	CP0706	-	-	hypothetical protein
757140..758243	-	367	16752976	-	CP0707	-	COG3247S	hypothetical protein
758538..760271	-	577	16752977	-	CP0708	-	-	hypothetical protein
760542..762293	-	583	16752978	-	CP0709	-	-	hypothetical protein
762617..762850	-	77	16752979	-	CP0710	-	-	hypothetical protein
762926..763084	-	52	16752980	-	CP0711	-	-	hypothetical protein
763327..763443	-	38	16752981	-	CP0712	-	-	hypothetical protein
763503..764888	-	461	16752982	-	CP0713	-	-	hypothetical protein
764985..765662	-	225	16752983	-	CP0714	-	COG1762GT	PTS system, IIA component
765665..766141	-	158	16752984	-	CP0715	-	COG1762GT	PTS system, IIA component
766143..766580	-	145	16752985	dut	CP0716	-	COG0756F	deoxyuridine 5'-triphosphate nucleotidohydrolase
766631..767557	-	308	16752986	-	CP0717	-	COG0777I	acetyl-CoA carboxylase subunit beta
767639..768262	-	207	16752987	-	CP0718	-	COG0605P	superoxide dismutase
768447..770243	-	598	16752988	-	CP0719	-	COG1109G	phosphoglucomutase/phosphomannomutase
770603..771067	-	154	16752989	-	CP0720	-	-	hypothetical protein
771173..771886	+	237	16752990	rnc	CP0721	-	COG0571K	ribonuclease III
771852..773213	+	453	16752991	-	CP0722	-	COG1066O	DNA repair protein RadA
773191..773895	+	234	16752992	-	CP0723	-	COG0181H	porphobilinogen deaminase
773982..774137	-	51	16752993	-	CP0724	-	-	hypothetical protein
774895..775377	+	160	16752994	-	CP0725	-	-	hypothetical protein
775387..777504	-	705	16752995	-	CP0726	-	COG1480R	hypothetical protein
777536..777688	-	50	16752996	-	CP0727	-	-	hypothetical protein
777925..780132	-	735	16752997	-	CP0728	-	-	hypothetical protein
780420..780782	-	120	16752998	-	CP0729	-	-	hypothetical protein
780826..782754	-	642	16752999	-	CP0730	-	-	hypothetical protein
782873..783019	-	48	16753000	-	CP0731	-	-	hypothetical protein
783016..783798	-	260	16753001	-	CP0732	-	-	hypothetical protein
783856..785205	-	449	16753002	-	CP0733	-	-	hypothetical protein
785447..785542	-	31	16753003	-	CP0734	-	-	hypothetical protein
785558..786886	+	442	16753004	-	CP0735	-	COG2812L	DNA polymerase III subunits gamma/tau
786951..787241	+	96	16753005	-	CP0736	-	COG0718S	hypothetical protein
787367..789082	-	571	16753006	-	CP0737	-	COG1080G	phosphoenolpyruvate-protein phosphotransferase
789083..789409	-	108	16753007	-	CP0738	-	COG1925G	phosphocarrier protein HPr
789402..789887	-	161	16753008	-	CP0739	-	-	hypothetical protein
789934..790257	+	107	16753009	-	CP0740	-	-	hypothetical protein
790172..791635	+	487	16753010	-	CP0741	-	COG0658R	hypothetical protein
791717..792994	+	425	16753011	-	CP0742	-	-	hypothetical protein
793027..795063	-	678	16753012	-	CP0743	-	COG0022C	2-oxoisovalerate dehydrogenase subunit E1 alpha/beta
795100..796278	-	392	16753013	-	CP0744	-	COG0484O	molecular chaperone DnaJ
796314..796490	-	58	16753014	rpsU	CP0745	-	COG0828J	30S ribosomal protein S21
796669..797310	-	213	16753015	-	CP0746	-	COG1214O	hypothetical protein
797446..797814	+	122	16753016	-	CP0747	-	-	hypothetical protein
797876..798661	+	261	16753017	-	CP0748	-	-	hypothetical protein
798967..801426	+	819	16753018	-	CP0749	-	COG0466O	Lon family protease
801576..802442	+	288	16753019	-	CP0750	-	-	hypothetical protein
802597..803520	+	307	16753020	-	CP0751	-	COG1234R	ribonuclease Z
803605..804543	+	312	16753021	xerC	CP0752	-	COG4974L	site-specific tyrosine recombinase XerC
804598..806190	+	530	16753022	-	CP0753	-	COG0488R	ABC transporter ATP-binding protein
806219..806809	+	196	16753023	maf	CP0754	-	COG0424D	Maf-like protein
806791..808497	+	568	16753024	-	CP0755	-	COG1413C	hypothetical protein
808487..810601	+	704	16753025	-	CP0756	-	-	hypothetical protein
813695..813883	-	62	16753026	-	CP0758	-	-	hypothetical protein
820085..822610	-	841	16753027	-	CP0761	-	COG4625S	polymorphic membrane protein G family protein
822979..824550	-	523	16753028	-	CP0762	-	-	hypothetical protein
824577..825302	-	241	16753029	-	CP0763	-	-	hypothetical protein
825445..827769	-	774	16753030	-	CP0764	-	COG0419L	hypothetical protein
828079..829386	-	435	16753031	-	CP0765	-	-	hypothetical protein
829513..830316	-	267	16753032	-	CP0766	-	-	hypothetical protein
830422..830514	-	30	16753033	-	CP0767	-	-	hypothetical protein
830626..830754	-	42	16753034	-	CP0768	-	-	hypothetical protein
830702..833668	-	988	16753035	-	CP0769	-	COG1196D	hypothetical protein
834306..837074	-	922	16753036	-	CP0770	-	-	polymorphic membrane protein G family protein
837365..838831	-	488	16753037	gatB	CP0771	-	COG0064J	aspartyl/glutamyl-tRNA amidotransferase subunit B
838828..840306	-	492	16753038	gatA	CP0772	-	COG0154J	aspartyl/glutamyl-tRNA amidotransferase subunit A
840323..840628	-	101	16753039	gatC	CP0773	-	COG0721J	aspartyl/glutamyl-tRNA amidotransferase subunit C
840632..840784	-	50	16753040	-	CP0774	-	-	hypothetical protein
840919..841200	+	93	16753041	-	CP0775	-	COG2155S	hypothetical protein
841596..842420	-	274	16753042	-	CP0776	-	-	hypothetical protein
842593..843462	-	289	16753043	-	CP0777	-	-	hypothetical protein
843715..843834	-	39	16753044	-	CP0778	-	-	hypothetical protein
844107..845549	+	480	16753045	-	CP0779	-	-	hypothetical protein
845921..847291	+	456	16753046	-	CP0780	-	-	hypothetical protein
847488..847919	-	143	16753047	-	CP0781	-	COG1426S	hypothetical protein
848174..849070	+	298	161353772	-	CP0782	-	COG1039L	ribonuclease HIII
849137..849697	-	186	16753049	def	CP0783	-	COG0242J	peptide deformylase
849941..850297	-	118	16753050	secG	CP0784	-	COG1314U	preprotein translocase subunit SecG
850534..850713	-	59	16753051	-	CP0785	-	-	hypothetical protein
850717..851481	-	254	16753052	tpiA	CP0786	-	COG0149G	triosephosphate isomerase
851612..853276	+	554	16753053	xseA	CP0787	-	COG1570L	exodeoxyribonuclease VII large subunit
853280..853507	+	75	16753054	xseB	CP0788	-	COG1722L	exodeoxyribonuclease VII small subunit
853512..853769	+	85	16753055	-	CP0789	-	-	hypothetical protein
853774..855708	+	644	16753056	-	CP0790	-	COG1154HI	1-deoxy-D-xylulose-5-phosphate synthase
855751..856584	-	277	16753057	ksgA	CP0791	-	COG0030J	dimethyladenosine transferase
856593..857684	-	363	16753058	-	CP0792	-	-	hypothetical protein
857833..859935	-	700	16753059	-	CP0793	-	COG1331O	hypothetical protein
860201..860932	-	243	16753060	-	CP0794	-	-	hypothetical protein
860908..861738	-	276	16753061	-	CP0795	-	-	hypothetical protein
861966..862691	-	241	16753062	-	CP0796	-	-	hypothetical protein
862706..864274	-	522	16753080	-	CP0797	-	-	hypothetical protein
864591..864695	-	34	16751971	-	CP0798	-	-	hypothetical protein
864713..865264	-	183	16751972	-	CP0799	-	-	hypothetical protein
865245..866000	-	251	16751973	-	CP0800	-	-	hypothetical protein
866144..866455	-	103	16751974	-	CP0801	-	-	hypothetical protein
866616..867491	-	291	16751975	dapA	CP0802	-	COG0329EM	dihydrodipicolinate synthase
867500..868822	-	440	16751976	-	CP0803	-	COG0527E	aspartate kinase
868810..869811	-	333	16751977	-	CP0804	-	COG0136E	aspartate-semialdehyde dehydrogenase
870071..870865	-	264	16751978	-	CP0805	-	COG0289E	dihydrodipicolinate reductase
870742..871830	+	362	16751979	phhA	CP0806	-	COG3186E	aromatic amino acid hydroxylase
871821..872519	+	232	16751980	-	CP0807	-	COG1738S	hypothetical protein
872726..873721	+	331	16751981	-	CP0808	-	COG0502H	biotin synthase
873700..874848	+	382	16751982	-	CP0809	-	COG0156H	8-amino-7-oxononanoate synthase
874827..875486	+	219	16751983	-	CP0810	-	COG0132H	dethiobiotin synthase BioD
875423..876694	+	423	16751984	-	CP0811	-	COG0161H	adenosylmethionine-8-amino-7-oxononanoate aminotransferase
876676..877347	+	223	16751985	-	CP0812	-	-	hypothetical protein
877418..878755	+	445	16751986	-	CP0813	-	COG0128E	3-phosphoshikimate 1-carboxyvinyltransferase
878691..879221	+	176	16751987	-	CP0814	-	COG0703E	shikimate kinase
879218..880297	+	359	16751988	-	CP0815	-	COG0082E	chorismate synthase
880282..881436	+	384	16751989	aroB	CP0816	-	COG0337E	3-dehydroquinate synthase
881417..882850	+	477	16751990	aroDE	CP0817	-	COG0169E	bifunctional 3-dehydroquinate dehydratase/shikimate dehydrogenase protein
882900..883688	+	262	16751991	-	CP0818	-	-	hypothetical protein
883917..885233	+	438	16751992	-	CP0819	-	COG3659M	hypothetical protein
885267..885854	+	195	16751993	-	CP0820	-	COG1945S	hypothetical protein
885865..887322	+	485	16751994	-	CP0821	-	COG0531E	amino acid permease
887531..888577	+	348	16751995	-	CP0822	-	COG0665E	DadA family oxidoreductase
888570..889391	-	273	16751996	-	CP0823	-	-	hypothetical protein
889415..890401	-	328	16751997	-	CP0824	-	COG0039C	malate dehydrogenase
890659..892239	-	526	16751998	-	CP0825	-	-	hypothetical protein
892274..892417	-	47	16751999	-	CP0826	-	-	hypothetical protein
892532..894112	-	526	16752000	pgi	CP0827	-	COG0166G	glucose-6-phosphate isomerase
894178..895083	+	301	16752001	xerD	CP0828	-	COG4974L	site-specific tyrosine recombinase XerD
895080..895379	-	99	16752002	-	CP0829	-	-	hypothetical protein
895628..895744	+	38	16752003	-	CP0830	-	-	hypothetical protein
895741..897201	+	486	16752004	-	CP0831	-	-	hypothetical protein
897201..897719	+	172	16752005	-	CP0832	-	-	type III secretion chaperone
897735..899267	+	510	16752006	-	CP0833	-	-	hypothetical protein
899286..900779	+	497	16752007	-	CP0834	-	-	hypothetical protein
900782..901441	-	219	16752008	-	CP0835	-	-	hypothetical protein
901476..902408	-	310	16752009	ispH	CP0836	-	COG0761IM	4-hydroxy-3-methylbut-2-enyl diphosphate reductase
902513..904372	-	619	16752010	-	CP0837	-	COG0793M	hypothetical protein
904518..905786	-	422	16752011	-	CP0838	-	COG1055P	hypothetical protein
905988..907685	+	565	16752012	-	CP0839	-	COG0659P	sulfate transporter family protein
907787..909169	-	460	16752013	fumC	CP0840	-	COG0114C	fumarate hydratase
909221..910996	+	591	16752014	-	CP0841	-	COG0600P	ABC transporter permease
911742..912350	+	202	16752015	-	CP0843	-	COG2095U	hypothetical protein
912356..913231	+	291	161353775	-	CP0844	-	COG0024J	methionine aminopeptidase
913188..914474	-	428	16752017	-	CP0845	-	-	hypothetical protein
914504..914689	-	61	16752018	-	CP0846	-	-	hypothetical protein
914942..915427	+	161	16752019	-	CP0847	-	-	hypothetical protein
915481..916002	+	173	16752020	-	CP0848	-	-	hypothetical protein
916017..916538	+	173	16752021	-	CP0849	-	-	hypothetical protein
916618..917325	+	235	16752022	-	CP0850	-	-	hypothetical protein
917322..917552	-	76	16752023	-	CP0851	-	-	hypothetical protein
917542..918009	-	155	16752024	-	CP0852	-	COG0590FJ	cytidine/deoxycytidylate deaminase family protein
918114..918245	+	43	16752025	-	CP0853	-	-	hypothetical protein
918257..918526	+	89	16752026	rpsO	CP0854	-	COG0184J	30S ribosomal protein S15
918567..920651	+	694	16752027	-	CP0855	-	COG1185J	polynucleotide phosphorylase/polyadenylase
920723..920815	+	30	16752028	-	CP0856	-	-	hypothetical protein
920827..923559	-	910	16752029	-	CP0857	-	COG0465O	cell division protein FtsH
923747..924706	-	319	16752030	-	CP0858	-	COG0037D	MesJ/Ycf62 family protein
924825..925898	+	357	16752031	-	CP0859	-	COG0795R	hypothetical protein
925902..927002	+	366	16752032	-	CP0860	-	COG0795R	hypothetical protein
926971..929016	-	681	16752033	-	CP0861	-	-	hypothetical protein
929381..930400	-	339	16752034	pheS	CP0862	-	COG0016J	phenylalanyl-tRNA synthetase subunit alpha
930415..930780	-	121	16752035	rplT	CP0863	-	COG0292J	50S ribosomal protein L20
930799..930993	-	64	16752036	rpmI	CP0864	-	COG0291J	50S ribosomal protein L35
930971..931531	-	186	16752037	infC	CP0865	-	COG0290J	translation initiation factor IF-3
931911..932402	+	163	16752038	nusB	CP0866	-	COG0781K	transcription antitermination protein NusB
932429..933343	+	304	16752039	murB	CP0867	-	COG0812M	UDP-N-acetylenolpyruvoylglucosamine reductase
933297..933899	-	200	16752040	-	CP0868	-	COG2519J	hypothetical protein
934017..934691	-	224	16752041	trmB	CP0869	-	COG0220R	tRNA (guanine-N(7)-)-methyltransferase
934688..934816	-	42	16752042	-	CP0870	-	-	hypothetical protein
934841..935881	-	346	16752043	-	CP0871	-	COG0208F	ribonucleotide-diphosphate reductase subunit beta
935902..939036	-	1044	16752044	-	CP0872	-	COG0209F	ribonucleotide-diphosphate reductase subunit alpha
939415..940212	+	265	16752045	-	CP0873	-	COG1183I	CDP-diacylglycerol--serine O-phosphatidyltransferase
940221..941456	+	411	16752046	-	CP0874	-	COG1322S	hypothetical protein
941460..944384	-	974	16752047	-	CP0875	-	COG1026R	insulinase family metalloprotease
944433..945914	+	493	16752048	-	CP0876	-	COG0624E	M20/M25/M40 family peptidase
945969..947435	-	488	16752049	-	CP0877	-	COG0265O	serine protease
947719..948750	-	343	16752050	-	CP0878	-	-	hypothetical protein
949010..950041	-	343	16752051	-	CP0879	-	-	hypothetical protein
950227..951330	-	367	16752052	-	CP0880	-	-	hypothetical protein
951408..951545	-	45	16752053	-	CP0881	-	-	hypothetical protein
951775..952269	-	164	16752054	-	CP0882	-	-	hypothetical protein
952378..952512	-	44	16752055	-	CP0883	-	-	hypothetical protein
952807..952941	-	44	16752056	-	CP0884	-	-	hypothetical protein
952990..953871	-	293	16752057	-	CP0885	-	COG0074C	succinyl-CoA synthetase subunit alpha
953885..955045	-	386	16752058	sucC	CP0886	-	COG0045C	succinyl-CoA synthetase subunit beta
955116..955988	+	290	16752059	-	CP0887	-	COG0552U	signal recognition particle protein FtsY
955997..956713	-	238	16752060	-	CP0888	-	COG0670R	hypothetical protein
956764..957954	-	396	16752061	-	CP0889	-	COG0814E	Mtr/TnaB/TyrO permease family protein
958042..958362	-	106	16752062	-	CP0890	-	COG0449M	hypothetical protein
958413..959603	-	396	16752063	-	CP0891	-	COG0814E	Mtr/TnaB/TyrO permease family protein
959691..961520	-	609	16752064	-	CP0892	-	COG0449M	glucosamine--fructose-6-phosphate aminotransferase
961527..962903	-	458	16752065	glmM	CP0893	-	COG1109G	phosphoglucosamine mutase
963378..964670	+	430	16752066	-	CP0894	-	COG0617J	poly(A) polymerase family protein
964679..966493	+	604	16752067	lpxB	CP0895	-	COG0763M	lipid-A-disaccharide synthase
966657..968117	+	486	16752068	-	CP0896	-	-	hypothetical protein
968188..973017	-	1609	16752069	-	CP0897	-	COG4625S	polymorphic membrane protein D family protein
973137..974099	-	320	16752070	-	CP0898	-	COG0416I	glycerol-3-phosphate acyltransferase PlsX
974115..974297	-	60	16752071	rpmF	CP0899	-	COG0333J	50S ribosomal protein L32
974310..974651	-	113	16752072	-	CP0900	-	-	hypothetical protein
975072..976619	+	515	16752073	-	CP0901	-	COG1530J	ribonuclease G
976630..977625	+	331	16752074	-	CP0902	-	-	glycerol-3-phosphate acyltransferase
977627..980455	+	942	16752075	-	CP0903	-	COG1025O	insulinase family metalloprotease
980503..981855	-	450	16752076	-	CP0904	-	-	hypothetical protein
983164..983673	-	169	16752077	rplI	CP0906	-	COG0359J	50S ribosomal protein L9
983689..983937	-	82	16752078	rpsR	CP0907	-	COG0238J	30S ribosomal protein S18
983955..984293	-	112	16752079	rpsF	CP0908	-	COG0360J	30S ribosomal protein S6
984385..984927	-	180	16752080	-	CP0909	-	COG0193J	peptidyl-tRNA hydrolase
984929..985486	-	185	16752081	-	CP0910	-	COG1825J	50S ribosomal protein L25
985941..987371	+	476	16752082	glgA	CP0911	-	COG0297G	glycogen synthase
987353..987973	-	206	16752083	-	CP0912	-	COG0558I	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
988641..991673	+	1010	16752084	-	CP0913	-	COG0751J	glycyl-tRNA synthetase, tetrameric type, alpha/beta subunits
991752..992345	-	197	16752085	-	CP0914	-	-	hypothetical protein
992415..992903	-	162	16752086	-	CP0915	-	-	hypothetical protein
993049..993171	-	40	16752087	-	CP0916	-	-	hypothetical protein
993174..993437	-	87	16752088	-	CP0917	-	-	hypothetical protein
993497..993601	-	34	16752089	-	CP0918	-	-	hypothetical protein
993658..995442	-	594	16752090	dnaG	CP0919	-	COG0358L	DNA primase
995914..998400	+	828	16752091	-	CP0920	-	COG0249L	DNA mismatch repair protein MutS
998403..1000214	+	603	16752092	uvrC	CP0921	-	COG0322L	excinuclease ABC subunit C
1000217..1000687	-	156	16752093	-	CP0922	-	COG1302S	hypothetical protein
1001093..1001569	+	158	16752094	-	CP0923	-	-	hypothetical protein
1001614..1001919	-	101	16752095	rpsN	CP0924	-	COG0199J	30S ribosomal protein S14
1001942..1002079	-	45	16752096	rpmJ	CP0925	-	-	50S ribosomal protein L36
1002324..1002461	+	45	16753063	rpmH	CP0926	-	-	50S ribosomal protein L34
1002473..1002892	+	139	16752097	rnpA	CP0927	-	COG0594J	ribonuclease P
1002834..1003880	-	348	16752098	-	CP0928	-	-	hypothetical protein
1003942..1004067	+	41	16752099	-	CP0929	-	-	hypothetical protein
1004064..1004201	+	45	16752100	-	CP0930	-	-	hypothetical protein
1004273..1005697	+	474	16752101	cysS	CP0931	-	COG0215J	cysteinyl-tRNA synthetase
1005694..1007277	-	527	16752102	lysS	CP0932	-	COG1190J	lysyl-tRNA synthetase
1007419..1007559	-	46	16752103	-	CP0933	-	-	hypothetical protein
1007684..1007806	-	40	16752104	-	CP0934	-	-	hypothetical protein
1008082..1008558	-	158	16752105	-	CP0935	-	-	hypothetical protein
1008956..1009093	+	45	16752106	-	CP0936	-	-	hypothetical protein
1009123..1010232	+	369	16752107	-	CP0937	-	-	hypothetical protein
1010434..1011534	+	366	16752108	-	CP0938	-	-	hypothetical protein
1011606..1012748	+	380	16752109	-	CP0939	-	-	hypothetical protein
1012855..1013355	-	166	16752110	-	CP0940	-	COG2143O	hypothetical protein
1013515..1014192	+	225	16752111	-	CP0941	-	-	hypothetical protein
1014141..1016390	+	749	16752112	-	CP0942	-	COG1198L	primosome assembly protein PriA
1016319..1017431	-	370	16752113	-	CP0943	-	COG0156H	8-amino-7-oxononanoate synthase
1017485..1019101	-	538	16752114	-	CP0944	-	COG0318IQ	long chain fatty acid--ACP ligase
1019119..1019880	-	253	16752115	-	CP0945	-	COG0204I	hypothetical protein
1020010..1020987	+	325	16752116	-	CP0946	-	COG1218P	3'(2'),5'-bisphosphate nucleotidase
1020982..1022037	-	351	16752117	-	CP0947	-	COG0334E	Glu/Leu/Phe/Val dehydrogenase family protein
1022192..1022839	+	215	16752118	-	CP0948	-	COG0221C	inorganic pyrophosphatase
1022873..1023325	-	150	16752119	-	CP0949	-	COG0494LR	MutT/Nudix family protein
1023328..1024578	-	416	16752120	-	CP0950	-	COG0304IQ	3-oxoacyl-ACP synthase II
1024595..1024954	-	119	16752121	-	CP0951	-	COG0799S	iojap-related protein
1025015..1025416	-	133	16752122	-	CP0952	-	COG0560E	hypothetical protein
1025467..1025655	-	62	16752123	-	CP0953	-	-	hypothetical protein
1025652..1027313	-	553	16752124	-	CP0954	-	-	hypothetical protein
1027399..1028460	+	353	16752125	-	CP0955	-	COG1060HR	hypothetical protein
1028435..1029463	-	342	16752126	miaA	CP0956	-	COG0324J	tRNA delta(2)-isopentenylpyrophosphate transferase
1029473..1029805	-	110	16752127	-	CP0957	-	COG1366T	anti-anti-sigma factor
1029880..1030665	+	261	16752128	-	CP0958	-	-	hypothetical protein
1030662..1031000	+	112	16752129	-	CP0959	-	COG1324P	periplasmic divalent cation tolerance protein CutA1
1031102..1031530	+	142	16752130	-	CP0960	-	COG1837R	hypothetical protein
1031604..1034033	-	809	16752131	-	CP0961	-	COG0773M	bifunctional D-alanyl-alanine synthetase A/UDP-N-acetylmuramate--L-alanine ligase
1034043..1035116	-	357	16752132	murG	CP0962	-	COG0707M	UDPdiphospho-muramoylpentapeptide beta-N- acetylglucosaminyltransferase
1035022..1036179	-	385	16752133	-	CP0963	-	COG0772D	cell division protein FtsW
1036198..1036899	-	233	16752134	-	CP0964	-	COG1388M	hypothetical protein
1036902..1038155	-	417	16752135	murD	CP0965	-	COG0771M	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate synthetase
1038158..1039207	-	349	16752136	mraY	CP0966	-	COG0472M	phospho-N-acetylmuramoyl-pentapeptide-transferase
1039224..1040567	-	447	16752137	-	CP0967	-	COG0770M	UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate--D-alanyl-D-alanyl ligase
1040982..1042541	+	519	16752138	-	CP0968	-	COG0459O	60 kDa chaperonin
1042705..1043592	+	295	16752139	-	CP0969	-	COG1409R	hypothetical protein
1043617..1043838	-	73	16752140	-	CP0970	-	-	hypothetical protein
1043882..1044454	-	190	16752141	-	CP0971	-	COG0231J	elongation factor P
1044676..1045557	+	293	16752142	-	CP0972	-	COG0775F	AMP nucleosidase
1045551..1047548	-	665	16752143	-	CP0973	-	COG0021G	transketolase
1047781..1050399	+	872	16752144	alaS	CP0974	-	COG0013J	alanyl-tRNA synthetase
1050369..1053626	+	1085	16752145	-	CP0975	-	COG1197LK	transcription-repair coupling factor
1053637..1054626	+	329	16752146	hemE	CP0976	-	COG0407H	uroporphyrinogen decarboxylase
1054607..1055983	+	458	16752147	-	CP0977	-	COG0635H	coproporphyrinogen III oxidase
1056019..1057326	+	435	16752148	-	CP0978	-	COG1232H	protoporphyrinogen oxidase
1057282..1059750	-	822	16752149	-	CP0979	-	COG1729S	hypothetical protein
1060166..1060537	+	123	16752150	-	CP0980	-	-	histone H1-like protein HC1
1060807..1062012	+	401	16752151	-	CP0981	-	COG2265J	RNA methyltransferase
1062083..1062436	+	117	16752152	yajC	CP0982	-	COG1862U	preprotein translocase subunit YajC
1062577..1063872	+	431	16752153	-	CP0983	-	COG2871C	Na(+)-translocating NADH-quinone reductase subunit F
1064035..1064931	-	298	16752154	-	CP0984	-	-	hypothetical protein
1065045..1065392	+	115	16752155	-	CP0985	-	-	hypothetical protein
1065230..1065775	-	181	16752156	-	CP0986	-	-	hypothetical protein
1066555..1067205	+	216	16752157	-	CP0987	-	-	hypothetical protein
1069264..1069422	+	52	16752158	-	CP0988	-	-	hypothetical protein
1071581..1074001	+	806	16752159	-	CP0989	-	COG1674D	cell division protein FtsK
1074003..1074800	+	265	16752160	-	CP0990	-	COG1235R	hypothetical protein
1074788..1075453	+	221	16752161	-	CP0991	-	COG2940R	hypothetical protein
1075457..1075909	-	150	16752162	-	CP0992	-	COG1881R	hypothetical protein
1075922..1077298	-	458	16752163	-	CP0993	-	COG1115E	sodium/alanine symporter family protein
1077417..1078070	-	217	16752164	-	CP0994	-	-	hypothetical protein
1078335..1079696	+	453	16752165	-	CP0995	-	-	hypothetical protein
1079745..1080209	-	154	16752166	ribH	CP0996	-	COG0054H	6,7-dimethyl-8-ribityllumazine synthase
1080223..1081479	-	418	16752167	-	CP0997	-	COG0108H	bifunctional 3,4-dihydroxy-2-butanone 4-phosphate synthase/GTP cyclohydrolase II protein
1081540..1082670	-	376	16752168	-	CP0998	-	COG1985H	riboflavin-specific deaminase
1082714..1083997	+	427	16752169	-	CP0999	-	COG0172J	seryl-tRNA synthetase
1084041..1084787	+	248	16752170	-	CP1000	-	-	hypothetical protein
1084724..1086775	+	683	16752171	-	CP1001	-	COG2217P	cation transporter E1-E2 family ATPase
1086772..1087911	-	379	16752172	-	CP1002	-	COG0772D	cell shape-determining protein MrdB
1087951..1088529	+	192	16752173	-	CP1003	-	COG0340H	biotin--protein ligase
1088497..1089024	-	175	16752174	-	CP1004	-	-	hypothetical protein
1089065..1089772	-	235	16752175	-	CP1005	-	COG1187J	ribosomal large subunit pseudouridine synthase B
1089928..1090614	+	228	16752176	-	CP1006	-	COG0588G	phosphoglyceromutase
1090569..1091723	+	384	16752177	-	CP1007	-	COG1104E	nifS protein
1091720..1092520	+	266	16752178	-	CP1008	-	COG0822C	nifU protein
1092812..1093837	+	341	16752179	-	CP1009	-	COG1536N	type III secretion system protein
1093854..1094390	+	178	16752180	-	CP1010	-	COG1317NU	hypothetical protein
1094387..1095688	+	433	16752181	-	CP1011	-	COG1157NU	type III secretion system ATPase
1095685..1096053	+	122	16752182	-	CP1012	-	-	hypothetical protein
1096065..1097450	+	461	16752183	-	CP1013	-	COG4284G	UDP-N-acetylglucosamine pyrophosphorylase
1097447..1098451	+	334	16752184	gpsA	CP1014	-	COG0240C	NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
1098605..1099639	+	344	16752185	-	CP1015	-	-	major outer membrane protein
1099636..1100805	-	389	16752186	-	CP1016	-	-	hypothetical protein
1100826..1103126	-	766	16752187	-	CP1017	-	-	hypothetical protein
1103244..1105046	-	600	16752188	-	CP1018	-	COG1274C	phosphoenolpyruvate carboxykinase
1105049..1106149	-	366	16752189	-	CP1019	-	COG1077D	rod shape-determining protein MreB
1106154..1109654	-	1166	16752190	-	CP1020	-	COG0553KL	SNF2 family helicase
1109940..1111268	+	442	16752191	tig	CP1021	-	COG0544O	trigger factor
1111447..1112058	+	203	16752192	clpP	CP1022	-	COG0740OU	ATP-dependent Clp protease proteolytic subunit
1112068..1113333	+	421	16752193	clpX	CP1023	-	COG1219O	ATP-dependent protease ATP-binding protein ClpX
1113363..1114595	+	410	16752194	-	CP1024	-	COG0617J	poly(A) polymerase family protein
1114712..1116175	+	487	16752195	engA	CP1025	-	COG1160R	GTP-binding protein EngA
1116251..1116451	+	66	16753064	-	CP1026	-	-	hypothetical protein
1116520..1116705	-	61	16752196	-	CP1027	-	-	hypothetical protein
1116799..1119711	-	970	16752197	secA	CP1028	-	COG0653U	preprotein translocase subunit SecA
1119895..1121220	-	441	16752198	-	CP1029	-	COG4783R	hypothetical protein
1121280..1122185	-	301	16752199	-	CP1030	-	COG0688I	phosphatidylserine decarboxylase
1122336..1123664	+	442	16752200	trmE	CP1031	-	COG0486R	tRNA modification GTPase TrmE
1123671..1124300	+	209	16752201	-	CP1032	-	COG0177L	endonuclease III
1124485..1125723	+	412	16752202	-	CP1033	-	COG1114E	branched-chain amino acid transport system carrier protein
1125753..1129400	+	1215	16752203	-	CP1034	-	COG0553KL	Snf2/Rad54 family helicase
1129425..1129889	-	154	16752204	-	CP1035	-	-	hypothetical protein
1129945..1130067	+	40	16752205	-	CP1036	-	-	hypothetical protein
1130313..1131698	+	461	16752206	-	CP1037	-	COG1249C	dihydrolipoamide dehydrogenase
1131695..1132618	+	307	16752207	-	CP1038	-	COG0320H	lipoyl synthase
1133005..1133175	-	56	16752208	-	CP1039	-	-	hypothetical protein
1133394..1133606	+	70	16752209	-	CP1040	-	-	hypothetical protein
1133480..1133791	-	103	16752210	-	CP1041	-	-	hypothetical protein
1134141..1134698	-	185	16752211	-	CP1042	-	-	hypothetical protein
1135171..1136178	+	335	16752212	-	CP1043	-	COG4669U	type III secretion protein SctJ
1136178..1137011	+	277	16752213	-	CP1044	-	-	hypothetical protein
1137132..1137833	+	233	16752214	-	CP1045	-	COG1317NU	type III secretion system protein
1137848..1138768	+	306	16752215	-	CP1046	-	COG1338NU	type III secretion system protein
1138780..1139067	+	95	16752216	-	CP1047	-	COG4794U	type III secretion inner membrane protein SctS
1139075..1139944	+	289	16752217	-	CP1048	-	COG4791U	type III secretion inner membrane protein SctT
1140210..1140686	-	158	16752218	-	CP1049	-	-	hypothetical protein
1140771..1141775	-	334	16752219	-	CP1050	-	-	hypothetical protein
1141780..1142304	-	174	16752220	-	CP1051	-	-	hypothetical protein
1142307..1142741	-	144	16752221	-	CP1052	-	-	hypothetical protein
1142757..1143128	-	123	16752222	-	CP1053	-	COG2165NU	hypothetical protein
1143152..1144327	-	391	16752223	-	CP1054	-	COG1459NU	general secretion pathway protein F
1144337..1145827	-	496	16752224	-	CP1055	-	COG2804NU	general secretion pathway protein E
1145817..1148081	-	754	16752225	-	CP1056	-	COG1450NU	general secretion pathway protein D
1148082..1149335	-	417	16752226	-	CP1057	-	-	hypothetical protein
1149505..1150572	-	355	16752227	-	CP1058	-	COG0006E	proline dipeptidase
1150577..1152319	-	580	16752228	mutL	CP1059	-	COG0323L	DNA mismatch repair protein
1152542..1153237	+	231	16752229	-	CP1060	-	COG4783R	type III secretion chaperone SycD
1153258..1153620	+	120	16752230	-	CP1061	-	-	hypothetical protein
1153657..1155123	+	488	16752231	-	CP1062	-	-	hypothetical protein
1155156..1156490	+	444	16752232	-	CP1063	-	-	hypothetical protein
1156561..1157478	-	305	16752233	-	CP1064	-	COG2510S	hypothetical protein
1157672..1159579	+	635	16752234	thrS	CP1065	-	COG0441J	threonyl-tRNA synthetase
1159612..1160379	+	255	16752235	-	CP1066	-	COG1192D	ParA family protein
1160384..1161136	+	250	16752236	-	CP1067	-	-	virulence protein pGP6-D-related protein
1161140..1161694	+	184	16752237	-	CP1068	-	-	hypothetical protein
1161703..1162737	+	344	16752238	-	CP1069	-	COG0180J	tryptophanyl-tRNA synthetase
1162746..1164719	+	657	16752239	-	CP1070	-	COG0556L	excinuclease ABC subunit B
1164911..1166197	+	428	16752240	eno	CP1071	-	COG0148G	phosphopyruvate hydratase
1166457..1167506	+	349	16752241	-	CP1072	-	COG5563S	hypothetical protein
1167584..1168597	-	337	16752242	-	CP1073	-	COG5563S	hypothetical protein
1168746..1169843	-	365	16752243	-	CP1074	-	COG5563S	hypothetical protein
1170100..1172124	-	674	16752244	-	CP1075	-	COG5563S	hypothetical protein
1172245..1173315	-	356	16752245	-	CP1076	-	COG5563S	hypothetical protein
1173436..1174269	-	277	16752246	-	CP1077	-	COG5563S	hypothetical protein
1174422..1174553	-	43	16752247	-	CP1078	-	-	hypothetical protein
1174620..1176527	+	635	16752248	-	CP1079	-	COG2208TK	regulatory protein
1176524..1178338	+	604	16752249	-	CP1080	-	-	hypothetical protein
1178393..1181335	+	980	16752250	-	CP1081	-	-	hypothetical protein
1181337..1182113	-	258	16752251	sdhB	CP1082	-	COG0479C	succinate dehydrogenase iron-sulfur subunit
1182124..1184004	-	626	16752252	sdhA	CP1083	-	COG1053C	succinate dehydrogenase flavoprotein subunit
1184008..1184901	-	297	16752253	-	CP1084	-	COG2009C	succinate dehydrogenase, cytochrome b558 subunit
1185039..1185824	-	261	16752254	-	CP1085	-	COG0084L	mttC protein
1186147..1188291	-	714	16752255	-	CP1086	-	COG4232OC	thiol:disulfide interchange protein DsbD
1188452..1189150	+	232	16752256	-	CP1087	-	COG0811U	MotA/TolQ/ExbB proton channel family protein
1189147..1189554	+	135	16752257	-	CP1088	-	COG0848U	ExbD/TolR family protein
1189558..1190346	+	262	16752258	-	CP1089	-	-	hypothetical protein
1190378..1191673	+	431	16752259	tolB	CP1090	-	COG0823U	translocation protein TolB
1191670..1192248	+	192	16752260	-	CP1091	-	COG2885M	peptidoglycan-associated lipoprotein
1192238..1192855	+	205	16752261	-	CP1092	-	COG1388M	endopeptidase lyte precursor
1192962..1193351	+	129	16752262	-	CP1093	-	-	hypothetical protein
1193348..1193974	-	208	16752263	-	CP1094	-	COG0450O	anti-oxidant AhpCTSA family protein
1194262..1195842	-	526	16752264	groEL	CP1095	-	COG0459O	molecular chaperone GroEL
1195953..1197197	-	414	16752265	-	CP1096	-	COG3876S	hypothetical protein
1197412..1198032	+	206	16752266	-	CP1097	-	COG0127F	deoxyribonucleotide triphosphate pyrophosphatase
1198015..1198248	-	77	16752267	-	CP1098	-	-	hypothetical protein
1198245..1198955	-	236	16752268	-	CP1099	-	COG0692L	uracil-DNA glycosylase
1199058..1200977	+	639	16752269	-	CP1100	-	COG0210L	ATP-dependent helicase PcrA
1200980..1202302	+	440	16752270	-	CP1101	-	COG1508K	RNA polymerase factor sigma-54
1202309..1203103	-	264	16752271	-	CP1102	-	-	hypothetical protein
1203710..1206325	+	871	16752272	-	CP1103	-	COG0550L	DNA topoisomerase I/SWI domain fusion protein
1206277..1207284	-	335	16752273	-	CP1104	-	COG0042J	hypothetical protein
1207263..1207559	-	98	16752274	-	CP1105	-	COG0762S	hypothetical protein
1207661..1209052	+	463	16752275	-	CP1106	-	-	hypothetical protein
1209061..1209645	+	194	16752276	-	CP1107	-	-	hypothetical protein
1209636..1210922	+	428	16752277	-	CP1108	-	COG2849S	hypothetical protein
1210932..1211474	+	180	16752278	-	CP1109	-	COG0212H	5-formyltetrahydrofolate cyclo-ligase
1211846..1212907	+	353	16752279	recA	CP1110	-	COG0468L	recombinase A
1213065..1213739	-	224	16752280	-	CP1111	-	COG5424H	coenzyme PQQ synthesis protein c
1213746..1214486	-	246	16752281	-	CP1112	-	COG1478S	hypothetical protein
1214443..1214955	-	170	16752282	-	CP1113	-	COG0262H	dihydrofolate reductase
1214981..1216333	-	450	16753065	-	CP1114	-	COG0294H	2-amino-4-hydroxy-6-hydroxymethyldihydropterin pyrophosphokinase/dihydropteroate synthase
1216306..1216710	-	134	16752283	-	CP1115	-	COG1539H	DhnA family protein
1216764..1218539	-	591	16752284	-	CP1116	-	COG0568K	RNA polymerase sigma factor
1218641..1219846	-	401	16752285	-	CP1117	-	-	hypothetical protein
1220107..1220406	+	99	16752286	rpsT	CP1118	-	COG0268J	30S ribosomal protein S20
1220437..1221285	+	282	16752287	-	CP1119	-	-	hypothetical protein
1221358..1222839	-	493	16752288	-	CP1120	-	COG0507L	exodeoxyribonuclease V, alpha subunit
1223006..1224835	-	609	16752289	-	CP1121	-	-	hypothetical protein
1225032..1225739	+	235	16752290	-	CP1122	-	COG0745TK	transcriptional regulator
1225681..1225848	+	55	16752291	-	CP1123	-	-	hypothetical protein
1225910..1226440	+	176	16752292	-	CP1124	-	COG1207M	UDP-N-acetlyglucosamine pyrophosphorylase GlmU-related enzyme
1226456..1227325	+	289	16752293	-	CP1125	-	COG0142H	geranylgeranyl pyrophosphate synthase
1227873..1229468	-	531	16752294	-	CP1126	-	COG1351F	hypothetical protein
1229540..1229704	+	54	16752295	-	CP1127	-	-	hypothetical protein
1229717..1229833	+	38	16752296	-	CP1128	-	-	hypothetical protein
