Agrobacterium tumefaciens str. C58 plasmid AT, complete sequence - 0..542869
547 proteins
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
377..1684	+	435	16119233	-	AGR_pAT_1	D	COG1192	hypothetical protein
1669..2712	+	347	16119234	-	AGR_pAT_3	K	COG1475	hypothetical protein
2898..4127	+	409	16119235	-	AGR_pAT_4	-	-	hypothetical protein
4460..5602	-	380	16119236	-	AGR_pAT_5	E	COG0665	hypothetical protein
5632..6753	-	373	16119237	-	AGR_pAT_7	R	COG0673	hypothetical protein
6659..8167	-	502	16119238	-	AGR_pAT_9	E	COG1126	hypothetical protein
8228..9154	-	308	16119239	-	AGR_pAT_12	E	COG0834	hypothetical protein
9164..10351	+	395	16119240	-	AGR_pAT_13	K	COG1609	hypothetical protein
10974..11870	-	298	16119241	-	AGR_pAT_14	S	COG1801	hypothetical protein
12806..13024	+	72	16119242	-	AGR_pAT_15	-	-	hypothetical protein
13236..14030	+	264	16119243	-	AGR_pAT_16	Q	COG2761	hypothetical protein
14151..14360	-	69	16119244	-	AGR_pAT_19	-	-	hypothetical protein
14723..14971	+	82	16119245	-	AGR_pAT_20	-	-	hypothetical protein
14968..15381	+	137	16119246	-	AGR_pAT_21	R	COG1487	hypothetical protein
15396..16676	-	426	16119247	-	AGR_pAT_22	L	COG0582	hypothetical protein
16735..17883	+	382	16119248	-	AGR_pAT_23	-	-	hypothetical protein
18691..19557	-	288	16119249	-	AGR_pAT_24	-	-	hypothetical protein
19541..20311	-	256	16119250	-	AGR_pAT_25	L	COG0084	hypothetical protein
20308..21642	-	444	16119251	-	AGR_pAT_26	-	-	hypothetical protein
21639..22535	-	298	16119252	-	AGR_pAT_27	-	-	hypothetical protein
22535..24433	-	632	16119253	-	AGR_pAT_30	R	COG4928	hypothetical protein
24600..26468	+	622	16119254	-	AGR_pAT_32	L	COG3593	hypothetical protein
26456..28198	+	580	16119255	-	AGR_pAT_35	L	COG0210	hypothetical protein
29132..29686	-	184	16119256	-	AGR_pAT_37	L	COG2801	hypothetical protein
29683..30060	-	125	16119257	-	AGR_pAT_bx152	L	COG2963	hypothetical protein
31246..31398	-	50	16119258	-	AGR_pAT_38	-	-	hypothetical protein
31765..32883	-	372	16119259	-	AGR_pAT_40	-	-	hypothetical protein
33079..33840	-	253	16119260	-	AGR_pAT_41	-	-	hypothetical protein
33872..35047	-	391	16119261	-	AGR_pAT_42	-	-	hypothetical protein
35839..36735	+	298	16119262	-	AGR_pAT_45	-	-	hypothetical protein
36786..37172	+	128	16119263	-	AGR_pAT_46	-	-	hypothetical protein
38329..38751	+	140	16119264	-	AGR_pAT_47	L	COG4644	hypothetical protein
38904..39116	+	70	16119265	-	AGR_pAT_48	-	-	hypothetical protein
39547..40728	+	393	16119266	-	AGR_pAT_51	S	COG3177	hypothetical protein
40802..41704	-	300	16119267	-	AGR_pAT_52	K	COG1475	hypothetical protein
41701..42588	-	295	16119268	-	AGR_pAT_53	K	COG1475	hypothetical protein
42585..44141	-	518	16119269	-	AGR_pAT_54	L	COG1961	hypothetical protein
44158..44610	+	150	16119270	-	AGR_pAT_56	-	-	hypothetical protein
44659..45825	-	388	16119271	-	AGR_pAT_58	-	-	hypothetical protein
45767..46507	-	246	16119272	-	AGR_pAT_59	-	-	hypothetical protein
46679..46945	-	88	16119273	-	AGR_pAT_60	-	-	hypothetical protein
47212..47448	-	78	16119274	-	AGR_pAT_62	-	-	hypothetical protein
47533..48309	-	258	16119275	-	AGR_pAT_63	L	COG0708	hypothetical protein
48321..48497	-	58	16119276	-	AGR_pAT_64	-	-	hypothetical protein
48622..49593	+	323	16119277	-	AGR_pAT_65	S	COG1273	hypothetical protein
49606..50418	+	270	16119278	-	AGR_pAT_66	S	COG1273	hypothetical protein
50415..51452	+	345	16119279	-	AGR_pAT_68	L	COG1793	hypothetical protein
51612..52094	+	160	16119280	-	AGR_pAT_69	O	COG0071	hypothetical protein
52095..52457	-	120	16119281	-	AGR_pAT_72	-	-	hypothetical protein
52476..52751	+	91	16119282	-	AGR_pAT_73	-	-	hypothetical protein
52763..55588	-	941	16119283	-	AGR_pAT_74	L	COG3285	DNA ligase
55691..56557	+	288	16119284	-	AGR_pAT_75	-	-	hypothetical protein
56632..56943	-	103	16119285	-	AGR_pAT_76	-	-	hypothetical protein
57258..58517	+	419	16119286	-	AGR_pAT_77	G	COG1653	hypothetical protein
58474..59445	+	323	16119287	-	AGR_pAT_78	G	COG1175	hypothetical protein
59435..60244	+	269	16119288	-	AGR_pAT_79	G	COG0395	hypothetical protein
60261..61010	+	249	16119289	-	AGR_pAT_81	C	COG0584	hypothetical protein
61007..62050	+	347	16119290	-	AGR_pAT_82	G	COG3839	hypothetical protein
61968..62948	+	326	16119291	-	AGR_pAT_84	K	COG1737	hypothetical protein
63194..63751	-	185	16119292	-	AGR_pAT_85	K	COG1846	hypothetical protein
63779..64600	+	273	16119293	-	AGR_pAT_86	R	COG0596	hypothetical protein
64673..65440	+	255	16119294	-	AGR_pAT_89	R	COG0596	hypothetical protein
65739..66635	-	298	16119295	-	AGR_pAT_90	E	COG0329	hypothetical protein
66655..68274	-	539	16119296	-	AGR_pAT_93	R	COG1123	hypothetical protein
68267..69214	-	315	16119297	-	AGR_pAT_94	E	COG1173	hypothetical protein
69229..70143	-	304	16119298	-	AGR_pAT_96	E	COG0601	hypothetical protein
70339..71856	-	505	16119299	-	AGR_pAT_98	E	COG0747	hypothetical protein
71934..72086	+	50	16119300	-	AGR_pAT_99	-	-	hypothetical protein
72205..73398	+	397	16119301	-	AGR_pAT_102	G	COG4692	hypothetical protein
73402..74367	+	321	16119302	-	AGR_pAT_104	H	COG1995	hypothetical protein
74364..75485	+	373	16119303	-	AGR_pAT_105	C	COG1454	hypothetical protein
75546..76250	-	234	16119304	-	AGR_pAT_108	K	COG2186	hypothetical protein
76254..77282	-	342	16119305	-	AGR_pAT_109	S	COG3395	hypothetical protein
77493..77612	+	39	16119306	-	AGR_pAT_110	-	-	hypothetical protein
78814..79875	+	353	16119307	-	AGR_pAT_111	K	COG1609	hypothetical protein
79921..80511	+	196	16119308	-	AGR_pAT_114	G	COG1653	hypothetical protein
80577..81167	+	196	16119309	-	AGR_pAT_115	G	COG1653	hypothetical protein
81173..82168	+	331	16119310	-	AGR_pAT_117	G	COG1175	hypothetical protein
82165..83043	+	292	16119311	-	AGR_pAT_119	G	COG0395	hypothetical protein
83072..84835	+	587	16119312	-	AGR_pAT_121	S	COG3533	hypothetical protein
84796..85023	+	75	16119313	-	AGR_pAT_122	S	COG3533	hypothetical protein
85020..86171	+	383	16119314	-	AGR_pAT_124	G	COG3839	hypothetical protein
86185..87216	-	343	16119315	-	AGR_pAT_125	K	COG0583	hypothetical protein
87193..88191	+	332	16119316	-	AGR_pAT_127	R	COG0491	hypothetical protein
88801..90315	+	504	16119317	-	AGR_pAT_129	T	COG0467	hypothetical protein
90312..91364	+	350	16119318	-	AGR_pAT_130	T	COG3920	hypothetical protein
92455..93570	+	371	16119319	-	AGR_pAT_131	-	-	hypothetical protein
93585..95558	-	657	16119320	-	AGR_pAT_132	M	COG1215	hypothetical protein
95562..96782	-	406	16119321	-	AGR_pAT_134	M	COG0845	hypothetical protein
97052..97756	-	234	16119322	-	AGR_pAT_136	L	COG3666	hypothetical protein
97798..98022	-	74	16119323	-	AGR_pAT_137	L	COG2801	hypothetical protein
98884..100098	+	404	16119324	-	AGR_pAT_139	L	COG3464	hypothetical protein
100617..101390	-	257	16119325	-	AGR_pAT_140	S	COG2135	hypothetical protein
101446..102498	-	350	16119326	-	AGR_pAT_142	L	COG1793	hypothetical protein
102771..103523	+	250	16119327	-	AGR_pAT_143	S	COG4544	hypothetical protein
103537..104955	+	472	16119328	-	AGR_pAT_144	L	COG0389	hypothetical protein
104952..108209	+	1085	16119329	-	AGR_pAT_bx5	L	COG0587	hypothetical protein
108300..108587	+	95	16119330	-	AGR_pAT_147	-	-	hypothetical protein
108757..109803	+	348	16119331	-	AGR_pAT_149	-	-	hypothetical protein
110236..111168	+	310	16119332	-	AGR_pAT_151	L	COG4227	hypothetical protein
111092..112387	+	431	16119333	-	AGR_pAT_154	-	-	hypothetical protein
112393..112704	-	103	16119334	-	AGR_pAT_156	-	-	hypothetical protein
112701..112961	-	86	16119335	-	AGR_pAT_bx237	L	COG0776	hypothetical protein
113013..113324	-	103	16119336	-	AGR_pAT_bx353	S	COG3831	hypothetical protein
113845..115764	-	639	16119337	-	AGR_pAT_160	U	COG3505	hypothetical protein
115761..115994	-	77	16119338	-	AGR_pAT_161	-	-	hypothetical protein
115984..116271	-	95	16119339	-	AGR_pAT_162	-	-	hypothetical protein
116293..121122	+	1609	16119340	-	AGR_pAT_164	L	COG0507	hypothetical protein
121325..122647	+	440	16119341	-	AGR_pAT_166	R	COG3550	hypothetical protein
123001..123333	-	110	16119342	-	AGR_pAT_168	-	-	hypothetical protein
123645..123956	-	103	16119343	-	AGR_pAT_169	-	-	hypothetical protein
124268..125218	-	316	16119344	-	AGR_pAT_170	R	COG1708	hypothetical protein
125372..126613	-	413	16119345	-	AGR_pAT_173	H	COG0156	hypothetical protein
126739..127464	-	241	16119346	-	AGR_pAT_174	T	COG0745	hypothetical protein
127894..128109	+	71	16119347	-	AGR_pAT_176	-	-	hypothetical protein
128019..128723	-	234	16119348	-	AGR_pAT_177	T	COG0745	hypothetical protein
128732..129511	-	259	16119349	fabG	AGR_pAT_178	Q	COG1028	3-ketoacyl-(acyl-carrier-protein) reductase
129508..131223	-	571	16119350	-	AGR_pAT_179	E	COG0028	hypothetical protein
131223..132629	-	468	16119351	-	AGR_pAT_182	H	COG0001	hypothetical protein
132672..133361	-	229	16119352	-	AGR_pAT_183	K	COG1802	hypothetical protein
133501..134679	+	392	16119353	-	AGR_pAT_185	E	COG3842	hypothetical protein
134606..135688	+	360	16119354	-	AGR_pAT_188	-	-	hypothetical protein
135607..136425	+	272	16119355	-	AGR_pAT_189	E	COG1177	hypothetical protein
136453..137535	+	360	16119356	-	AGR_pAT_190	E	COG0687	hypothetical protein
137564..137761	+	65	16119357	-	AGR_pAT_bx178	-	-	hypothetical protein
137886..138680	+	264	16119358	-	AGR_pAT_191	V	COG1136	hypothetical protein
138677..139939	+	420	16119359	-	AGR_pAT_bx7	V	COG0577	hypothetical protein
139936..141084	+	382	16119360	-	AGR_pAT_194	V	COG0577	hypothetical protein
141074..142141	+	355	16119361	-	AGR_pAT_195	-	-	hypothetical protein
142659..143486	-	275	16119362	-	AGR_pAT_196	K	COG1414	hypothetical protein
143527..144996	+	489	16119363	-	AGR_pAT_197	C	COG1012	hypothetical protein
144978..146177	+	399	16119364	-	AGR_pAT_199	C	COG1454	hypothetical protein
146223..147014	+	263	16119365	-	AGR_pAT_200	R	COG0491	hypothetical protein
147349..148065	-	238	16119366	-	AGR_pAT_202	Q	COG0500	hypothetical protein
148149..148913	+	254	16119367	-	AGR_pAT_203	K	COG2207	hypothetical protein
148938..149318	+	126	16119368	-	AGR_pAT_bx120	-	-	hypothetical protein
149681..150421	+	246	16119369	-	AGR_pAT_204	R	COG0110	hypothetical protein
150543..151307	+	254	16119370	-	AGR_pAT_205	E	COG1506	hypothetical protein
151304..151396	+	30	16119371	-	AGR_pAT_206	-	-	hypothetical protein
151377..151856	-	159	16119372	-	AGR_pAT_bx82	K	COG0454	hypothetical protein
151875..152282	-	135	16119373	-	AGR_pAT_bx313	-	-	hypothetical protein
152134..152718	+	194	16119374	-	AGR_pAT_bx97	S	COG1285	hypothetical protein
152802..153326	-	174	16119375	-	AGR_pAT_208	O	COG1764	hypothetical protein
153427..153969	-	180	16119376	-	AGR_pAT_bx76	-	-	hypothetical protein
154046..154738	-	230	16119377	-	AGR_pAT_209	O	COG0625	hypothetical protein
154824..155147	+	107	16119378	-	AGR_pAT_210	K	COG1733	hypothetical protein
155304..155444	-	46	16119379	-	AGR_pAT_211	-	-	hypothetical protein
155762..156070	+	102	16119380	-	AGR_pAT_212	J	COG1670	hypothetical protein
156409..156843	+	144	16119381	-	AGR_pAT_213	K	COG1846	hypothetical protein
156880..157644	+	254	16119382	-	AGR_pAT_214	Q	COG1028	hypothetical protein
157865..158194	-	109	16119383	-	AGR_pAT_bx154	-	-	hypothetical protein
159052..159561	-	169	16119384	-	AGR_pAT_216	-	-	hypothetical protein
159817..160179	-	120	16119385	-	AGR_pAT_217	-	-	hypothetical protein
160803..161501	+	232	16119386	-	AGR_pAT_218	-	-	hypothetical protein
161498..161797	+	99	16119387	-	AGR_pAT_220	U	COG3838	hypothetical protein
161800..162141	+	113	16119388	-	AGR_pAT_222	U	COG3702	hypothetical protein
162128..164515	+	795	16119389	-	AGR_pAT_223	U	COG3451	hypothetical protein
164515..165213	+	232	16119390	-	AGR_pAT_224	-	-	hypothetical protein
165352..166383	+	343	16119391	-	AGR_pAT_226	U	COG3704	hypothetical protein
166419..166685	+	88	16119392	-	AGR_pAT_227	-	-	hypothetical protein
166689..167360	+	223	16119393	-	AGR_pAT_228	U	COG3736	hypothetical protein
167357..168211	+	284	16119394	-	AGR_pAT_229	U	COG3504	hypothetical protein
168226..169398	+	390	16119395	-	AGR_pAT_231	U	COG2948	hypothetical protein
169407..170417	+	336	16119396	-	AGR_pAT_bx65	N	COG0630	hypothetical protein
170469..170858	+	129	16119397	-	AGR_pAT_234	I	COG2084	hypothetical protein
171344..171652	+	102	16119398	-	AGR_pAT_235	-	-	hypothetical protein
171860..172534	+	224	16119399	-	AGR_pAT_bx228	T	COG0745	hypothetical protein
172653..173885	+	410	16119400	-	AGR_pAT_241	T	COG0642	hypothetical protein
174132..175325	+	397	16119401	-	AGR_pAT_244	M	COG0845	hypothetical protein
175335..177281	+	648	16119402	-	AGR_pAT_247	V	COG0577	hypothetical protein
178059..178199	-	46	16119403	-	AGR_pAT_250	K	COG0640	hypothetical protein
178507..179244	-	245	16119404	-	AGR_pAT_252	Q	COG1028	hypothetical protein
179340..180293	-	317	16119405	-	AGR_pAT_254	C	COG0604	hypothetical protein
180361..181125	-	254	16119406	-	AGR_pAT_255	R	COG2085	hypothetical protein
181149..182078	+	309	16119407	-	AGR_pAT_256	K	COG0583	hypothetical protein
182201..183010	+	269	16119408	-	AGR_pAT_258	Q	COG1028	hypothetical protein
182991..183176	+	61	16119409	-	AGR_pAT_260	-	-	hypothetical protein
183283..184269	-	328	16119410	-	AGR_pAT_261	K	COG0583	hypothetical protein
184314..185390	+	358	16119411	-	AGR_pAT_262	C	COG0604	hypothetical protein
185387..185719	+	110	16119412	-	AGR_pAT_263	R	COG2329	hypothetical protein
185783..186556	+	257	16119413	-	AGR_pAT_264	R	COG0596	hypothetical protein
186516..187841	+	441	16119414	-	AGR_pAT_265	R	COG0673	hypothetical protein
188211..188549	-	112	16119415	-	AGR_pAT_266	-	-	hypothetical protein
188673..190637	+	654	16119416	-	AGR_pAT_267	E	COG1506	hypothetical protein
190650..191399	+	249	16119417	-	AGR_pAT_269	K	COG0789	hypothetical protein
191566..192483	+	305	16119418	-	AGR_pAT_270	K	COG0583	hypothetical protein
192578..193324	+	248	16119419	-	AGR_pAT_272	S	COG1376	hypothetical protein
193385..194362	-	325	16119420	-	AGR_pAT_273	K	COG0583	hypothetical protein
194393..195478	-	361	16119421	-	AGR_pAT_274	C	COG0667	hypothetical protein
195539..196645	-	368	16119422	-	AGR_pAT_276	R	COG0673	hypothetical protein
197006..198439	-	477	16119423	-	AGR_pAT_277	G	COG0477	hypothetical protein
198637..199491	+	284	16119424	-	AGR_pAT_278	R	COG1741	hypothetical protein
199556..199705	+	49	16119425	-	AGR_pAT_279	-	-	hypothetical protein
199702..200871	+	389	16119426	-	AGR_pAT_280	C	COG1062	hypothetical protein
200920..201999	+	359	16119427	-	AGR_pAT_282	R	COG0491	hypothetical protein
202007..203572	+	521	16119428	-	AGR_pAT_283	C	COG1012	hypothetical protein
203721..204329	+	202	16119429	-	AGR_pAT_284	-	-	hypothetical protein
204604..205512	-	302	16119430	-	AGR_pAT_286	K	COG0583	hypothetical protein
205688..206521	+	277	16119431	-	AGR_pAT_287	R	COG3560	hypothetical protein
206685..207584	-	299	16119432	-	AGR_pAT_289	K	COG0583	hypothetical protein
207723..208052	+	109	16119433	-	AGR_pAT_291	-	-	hypothetical protein
208049..208828	+	259	16119434	-	AGR_pAT_293	Q	COG1028	short chain dehydrogenase
208854..209321	-	155	16119435	-	AGR_pAT_294	K	COG1846	hypothetical protein
209397..210263	+	288	16119436	-	AGR_pAT_295	R	COG0596	hypothetical protein
210366..210458	+	30	16119437	-	AGR_pAT_296	-	-	hypothetical protein
210755..211756	-	333	16119438	-	AGR_pAT_298	C	COG0604	hypothetical protein
211810..212565	-	251	16119439	-	AGR_pAT_300	Q	COG1028	hypothetical protein
212733..213674	-	313	16119440	-	AGR_pAT_302	K	COG0583	hypothetical protein
214519..215724	+	401	16119441	-	AGR_pAT_303	E	COG4175	hypothetical protein
215633..216640	+	335	16119442	-	AGR_pAT_304	E	COG4176	hypothetical protein
216788..217825	+	345	16119443	-	AGR_pAT_305	E	COG2113	hypothetical protein
217795..218301	+	168	16119444	-	AGR_pAT_306	-	-	hypothetical protein
218410..218514	-	34	16119445	-	AGR_pAT_308	-	-	hypothetical protein
218582..219508	-	308	16119446	-	AGR_pAT_311	E	COG0111	hypothetical protein
219583..220191	-	202	16119447	-	AGR_pAT_313	-	-	hypothetical protein
220253..220567	-	104	16119448	-	AGR_pAT_315	-	-	hypothetical protein
220564..220953	-	129	16119449	-	AGR_pAT_316	S	COG0599	hypothetical protein
220946..221758	-	270	16119450	-	AGR_pAT_317	R	COG0596	hypothetical protein
221761..222837	-	358	16119451	-	AGR_pAT_318	C	COG2141	hypothetical protein
222868..224391	-	507	16119452	-	AGR_pAT_320	C	COG1012	hypothetical protein
224401..225372	-	323	16119453	-	AGR_pAT_322	R	COG1853	hypothetical protein
225926..227731	+	601	16119454	-	AGR_pAT_324	T	COG2508	hypothetical protein
227800..228795	+	331	16119455	-	AGR_pAT_325	K	COG0454	hypothetical protein
229078..229470	-	130	16119456	-	AGR_pAT_326	J	COG0251	hypothetical protein
229603..230874	+	423	16119457	-	AGR_pAT_328	E	COG3616	hypothetical protein
230883..231551	+	222	16119458	-	AGR_pAT_329	E	COG0765	hypothetical protein
231561..232211	+	216	16119459	-	AGR_pAT_330	E	COG0765	hypothetical protein
232198..232929	+	243	16119460	-	AGR_pAT_331	E	COG1126	hypothetical protein
232969..233748	+	259	16119461	-	AGR_pAT_333	E	COG0834	hypothetical protein
233843..234850	+	335	16119462	-	AGR_pAT_335	R	COG3608	hypothetical protein
234814..235986	+	390	16119463	-	AGR_pAT_336	K	COG1609	hypothetical protein
236302..236406	+	34	16119464	-	AGR_pAT_337	-	-	hypothetical protein
236403..236513	+	36	16119465	-	AGR_pAT_338	-	-	hypothetical protein
236572..237603	-	343	16119466	-	AGR_pAT_339	R	COG1064	hypothetical protein
237752..238693	+	313	16119467	-	AGR_pAT_bx130	K	COG0583	hypothetical protein
238651..238755	-	34	16119468	-	AGR_pAT_342	-	-	hypothetical protein
238977..240131	-	384	16119469	-	AGR_pAT_343	E	COG3191	hypothetical protein
240160..240966	-	268	16119470	-	AGR_pAT_346	K	COG1349	hypothetical protein
240918..241412	-	164	16119471	-	AGR_pAT_347	-	-	hypothetical protein
241409..242128	-	239	16119472	-	AGR_pAT_348	Q	COG1335	hypothetical protein
242121..242927	-	268	16119473	-	AGR_pAT_349	E	COG1177	hypothetical protein
242931..243896	-	321	16119474	-	AGR_pAT_352	E	COG1176	hypothetical protein
243829..244992	-	387	16119475	-	AGR_pAT_353	E	COG3842	hypothetical protein
244989..246128	-	379	16119476	-	AGR_pAT_354	E	COG0687	hypothetical protein
246433..247206	+	257	16119477	fabG	AGR_pAT_355	Q	COG1028	3-ketoacyl-(acyl-carrier-protein) reductase
247256..248650	-	464	16119478	-	AGR_pAT_358	E	COG0160	hypothetical protein
248604..249671	-	355	16119479	-	AGR_pAT_360	R	COG2334	hypothetical protein
250321..251958	+	545	16119480	-	AGR_pAT_361	E	COG0747	hypothetical protein
252110..253081	+	323	16119481	-	AGR_pAT_363	E	COG0601	hypothetical protein
253026..253982	+	318	16119482	-	AGR_pAT_365	E	COG1173	hypothetical protein
253979..254953	+	324	16119483	-	AGR_pAT_366	E	COG0444	hypothetical protein
254950..255939	+	329	16119484	-	AGR_pAT_367	E	COG4608	hypothetical protein
255867..257054	+	395	16119485	-	AGR_pAT_368	V	COG1680	hypothetical protein
257065..258138	-	357	16119486	-	AGR_pAT_370	K	COG0583	hypothetical protein
258205..259326	-	373	16119487	-	AGR_pAT_373	V	COG1680	hypothetical protein
259374..261035	-	553	16119488	-	AGR_pAT_374	-	-	hypothetical protein
261208..261435	+	75	16119489	-	AGR_pAT_375	-	-	hypothetical protein
261694..262617	-	307	16119490	-	AGR_pAT_376	G	COG0395	hypothetical protein
262572..263660	-	362	16119491	-	AGR_pAT_377	G	COG1175	hypothetical protein
263673..264941	-	422	16119492	-	AGR_pAT_379	G	COG1653	hypothetical protein
264934..265101	-	55	16119493	-	AGR_pAT_380	-	-	hypothetical protein
265349..266761	+	470	16119494	-	AGR_pAT_381	T	COG4564	hypothetical protein
266758..267390	+	210	16119495	-	AGR_pAT_383	T	COG2197	hypothetical protein
267457..268569	-	370	16119496	-	AGR_pAT_385	Q	COG4663	hypothetical protein
268632..270137	-	501	16119497	-	AGR_pAT_387	Q	COG4664	hypothetical protein
270155..270823	-	222	16119498	-	AGR_pAT_389	Q	COG4665	hypothetical protein
271133..271279	+	48	16119499	-	AGR_pAT_390	R	COG3668	hypothetical protein
271392..271517	+	41	16119500	-	AGR_pAT_391	-	-	hypothetical protein
271615..272334	-	239	16119501	-	AGR_pAT_393	K	COG2378	hypothetical protein
272429..273040	+	203	16119502	-	AGR_pAT_394	O	COG0625	hypothetical protein
273172..273615	-	147	16119503	-	AGR_pAT_395	K	COG1846	hypothetical protein
273708..274607	-	299	16119504	-	AGR_pAT_396	K	COG2207	hypothetical protein
274730..275674	+	314	16119505	-	AGR_pAT_397	R	COG4188	hypothetical protein
275794..276657	-	287	16119506	-	AGR_pAT_398	Q	COG1028	hypothetical protein
276933..277364	+	143	16119507	-	AGR_pAT_399	-	-	hypothetical protein
277668..278231	+	187	16119508	-	AGR_pAT_401	S	COG3685	hypothetical protein
278306..278965	+	219	16119509	-	AGR_pAT_402	-	-	hypothetical protein
278978..279604	+	208	16119510	-	AGR_pAT_403	Q	COG1335	hypothetical protein
279784..280014	-	76	16119511	-	AGR_pAT_404	-	-	hypothetical protein
280628..280990	+	120	16119512	-	AGR_pAT_407	K	COG1595	hypothetical protein
281075..282862	-	595	16119513	-	AGR_pAT_409	G	COG0296	hypothetical protein
282886..284415	-	509	16119514	-	AGR_pAT_410	G	COG0297	hypothetical protein
285143..285292	-	49	16119515	-	AGR_pAT_412	-	-	hypothetical protein
285413..286012	-	199	16119516	-	AGR_pAT_413	-	-	hypothetical protein
286028..286405	-	125	16119517	-	AGR_pAT_414	-	-	hypothetical protein
286668..287291	-	207	16119518	-	AGR_pAT_416	K	COG1309	hypothetical protein
287342..288274	+	310	16119519	-	AGR_pAT_417	Q	COG1028	hypothetical protein
288413..289078	+	221	16119520	-	AGR_pAT_419	K	COG1309	hypothetical protein
289071..289433	+	120	16119521	-	AGR_pAT_420	-	-	hypothetical protein
290351..290611	-	86	16119522	-	AGR_pAT_421	K	COG1309	hypothetical protein
290554..290973	-	139	16119523	-	AGR_pAT_422	K	COG1309	hypothetical protein
291023..291931	+	302	16119524	-	AGR_pAT_424	R	COG0596	hypothetical protein
292032..292955	+	307	16119525	-	AGR_pAT_427	R	COG0596	hypothetical protein
293154..294248	+	364	16119526	-	AGR_pAT_430	S	COG5397	hypothetical protein
294941..295084	-	47	16119527	-	AGR_pAT_433	-	-	hypothetical protein
295324..295563	-	79	16119528	-	AGR_pAT_434	-	-	hypothetical protein
295709..297016	-	435	16119529	-	AGR_pAT_435	E	COG0160	hypothetical protein
297067..297963	+	298	16119530	-	AGR_pAT_436	K	COG0583	hypothetical protein
298143..298478	-	111	16119531	-	AGR_pAT_437	-	-	hypothetical protein
298826..298921	+	31	16119532	-	AGR_pAT_438	-	-	hypothetical protein
299743..300684	-	313	16119533	-	AGR_pAT_439	C	COG0372	citrate synthase
300721..300867	+	48	16119534	-	AGR_pAT_440	-	-	hypothetical protein
300842..302119	+	425	16119535	-	AGR_pAT_441	C	COG0372	hypothetical protein
303027..303536	+	169	16119536	-	AGR_pAT_442	K	COG1595	hypothetical protein
303623..304558	+	311	16119537	-	AGR_pAT_bx251	P	COG3712	hypothetical protein
304781..307138	+	785	16119538	-	AGR_pAT_446	P	COG1629	hypothetical protein
307139..308119	+	326	16119539	-	AGR_pAT_447	P	COG0614	hypothetical protein
308119..308925	+	268	16119540	-	AGR_pAT_448	P	COG2375	hypothetical protein
308922..310007	+	361	16119541	-	AGR_pAT_449	P	COG0609	hypothetical protein
310004..311110	+	368	16119542	-	AGR_pAT_451	P	COG4779	hypothetical protein
311107..311952	+	281	16119543	-	AGR_pAT_452	P	COG1120	hypothetical protein
312552..312737	+	61	16119544	-	AGR_pAT_453	R	COG0491	hypothetical protein
312725..312829	+	34	16119545	-	AGR_pAT_454	R	COG0491	hypothetical protein
312861..313010	+	49	16119546	-	AGR_pAT_456	R	COG0491	hypothetical protein
313614..313784	-	56	16119547	-	AGR_pAT_458	-	-	hypothetical protein
314272..314631	+	119	16119548	-	AGR_pAT_461	K	COG0640	hypothetical protein
314624..315331	+	235	16119549	-	AGR_pAT_462	R	COG0431	hypothetical protein
315328..316581	+	417	16119550	-	AGR_pAT_464	G	COG0477	hypothetical protein
316585..317646	-	353	16119551	-	AGR_pAT_466	C	COG0604	hypothetical protein
317691..318593	+	300	16119552	-	AGR_pAT_467	K	COG0583	hypothetical protein
318745..318849	-	34	16119553	-	AGR_pAT_468	-	-	hypothetical protein
319065..319946	-	293	16119554	-	AGR_pAT_469	K	COG0583	hypothetical protein
320057..321121	+	354	16119555	-	AGR_pAT_470	E	COG0111	hypothetical protein
321158..321841	+	227	16119556	-	AGR_pAT_472	H	COG0684	hypothetical protein
321931..322887	+	318	16119557	-	AGR_pAT_473	S	COG3181	hypothetical protein
322887..323351	+	154	16119558	-	AGR_pAT_474	-	-	hypothetical protein
323363..324871	+	502	16119559	-	AGR_pAT_475	S	COG3333	hypothetical protein
324884..325921	+	345	16119560	-	AGR_pAT_476	C	COG1052	hypothetical protein
325924..327189	+	421	16119561	-	AGR_pAT_bx66	G	COG2379	hypothetical protein
327289..327852	+	187	16119562	-	AGR_pAT_479	C	COG1304	hypothetical protein
328003..328545	-	180	16119563	-	AGR_pAT_480	E	COG4766	hypothetical protein
328611..328751	+	46	16119564	-	AGR_pAT_481	-	-	hypothetical protein
328902..329756	-	284	16119565	-	AGR_pAT_482	K	COG2207	hypothetical protein
329776..330705	+	309	16119566	-	AGR_pAT_485	G	COG0697	hypothetical protein
331505..332473	-	322	16119567	-	AGR_pAT_bx241	K	COG4977	hypothetical protein
332502..333449	+	315	16119568	-	AGR_pAT_488	S	COG3246	hypothetical protein
333493..335046	+	517	16119569	-	AGR_pAT_490	E	COG0747	hypothetical protein
335031..336497	+	488	16119570	-	AGR_pAT_493	I	COG1250	3-hydroxybutyryl-CoA dehydrogenase
336494..337465	+	323	16119571	-	AGR_pAT_494	E	COG0601	hypothetical protein
337431..338297	+	288	16119572	-	AGR_pAT_496	E	COG1173	hypothetical protein
338219..339910	+	563	16119573	-	AGR_pAT_497	R	COG1123	hypothetical protein
339900..340808	+	302	16119574	-	AGR_pAT_499	I	COG0657	hypothetical protein
341265..341753	-	162	16119575	-	AGR_pAT_501	T	COG2202	hypothetical protein
341945..342064	+	39	16119576	-	AGR_pAT_502	-	-	hypothetical protein
342284..343390	+	368	16119577	-	AGR_pAT_503	S	COG3177	hypothetical protein
343415..343588	+	57	16119578	-	AGR_pAT_504	-	-	hypothetical protein
343683..345266	-	527	16119579	-	AGR_pAT_506	L	COG4644	hypothetical protein
345473..347011	+	512	16119580	-	AGR_pAT_508	L	COG2801	hypothetical protein
347399..350977	-	1192	16119581	-	AGR_pAT_511	M	COG3468	hypothetical protein
351486..351599	-	37	16119582	-	AGR_pAT_513	-	-	hypothetical protein
352039..352314	-	91	16119583	-	AGR_pAT_514	-	-	hypothetical protein
352333..352494	-	53	16119584	-	AGR_pAT_515	R	COG2819	hypothetical protein
352751..353455	+	234	16119585	-	AGR_pAT_516	E	COG1280	hypothetical protein
353590..353793	-	67	16119586	-	AGR_pAT_518	S	COG3422	hypothetical protein
353788..353883	+	31	16119587	-	AGR_pAT_519	-	-	hypothetical protein
354216..354902	-	228	16119588	-	AGR_pAT_521	G	COG0580	aquaporin Z
355060..355791	-	243	16119589	-	AGR_pAT_523	-	-	hypothetical protein
356164..356610	-	148	16119590	-	AGR_pAT_524	S	COG4991	hypothetical protein
356662..359427	-	921	16119591	-	AGR_pAT_528	M	COG3468	hypothetical protein
359463..359771	+	102	16119592	-	AGR_pAT_529	T	COG2200	hypothetical protein
360169..360555	+	128	16119593	-	AGR_pAT_530	L	COG2963	hypothetical protein
360552..360896	+	114	16119594	-	AGR_pAT_531	L	COG3436	hypothetical protein
361267..362052	+	261	16119595	-	AGR_pAT_534	L	COG3436	hypothetical protein
362044..362904	-	286	16119596	-	AGR_pAT_535	L	COG2801	hypothetical protein
362901..363191	-	96	16119597	-	AGR_pAT_536	L	COG2963	hypothetical protein
363459..364694	+	411	16119598	-	AGR_pAT_538	T	COG2199	hypothetical protein
364773..364988	+	71	16119599	-	AGR_pAT_539	-	-	hypothetical protein
365011..365118	-	35	16119600	-	AGR_pAT_540	-	-	hypothetical protein
365182..365460	-	92	16119601	-	AGR_pAT_541	-	-	hypothetical protein
365539..366900	+	453	16119602	-	AGR_pAT_542	T	COG3920	hypothetical protein
367500..368900	+	466	16119603	-	AGR_pAT_543	T	COG3920	hypothetical protein
368937..369356	+	139	16119604	-	AGR_pAT_544	T	COG0784	hypothetical protein
369500..369793	-	97	16119605	-	AGR_pAT_545	R	COG3668	hypothetical protein
371323..374481	-	1052	16119606	-	AGR_pAT_548	V	COG0841	hypothetical protein
374507..375661	-	384	16119607	-	AGR_pAT_549	M	COG0845	hypothetical protein
375808..376413	+	201	16119608	-	AGR_pAT_551	-	-	hypothetical protein
377082..379445	-	787	16119609	-	AGR_pAT_554	-	-	hypothetical protein
377880..378026	+	48	16119610	-	AGR_pAT_553	-	-	hypothetical protein
379685..380866	+	393	16119611	-	AGR_pAT_556	S	COG3177	hypothetical protein
380856..380975	-	39	16119612	-	AGR_pAT_557	-	-	hypothetical protein
381010..381612	-	200	16119613	-	AGR_pAT_558	K	COG1309	hypothetical protein
381615..382079	-	154	16119614	-	AGR_pAT_559	S	COG3558	hypothetical protein
382237..382590	+	117	16119615	-	AGR_pAT_560	-	-	hypothetical protein
382570..383547	-	325	16119616	-	AGR_pAT_561	R	COG0596	hypothetical protein
383627..384649	+	340	16119617	-	AGR_pAT_562	K	COG4977	hypothetical protein
385064..385924	-	286	16119618	-	AGR_pAT_564	Q	COG1028	short chain dehydrogenase
385924..386829	+	301	16119619	-	AGR_pAT_566	K	COG0583	hypothetical protein
387094..388167	-	357	16119620	-	AGR_pAT_567	K	COG1609	hypothetical protein
388291..389232	+	313	16119621	-	AGR_pAT_569	E	COG0329	hypothetical protein
389412..390797	+	461	16119622	-	AGR_pAT_571	G	COG0477	hypothetical protein
391051..391266	-	71	16119623	-	AGR_pAT_573	-	-	hypothetical protein
391468..391980	-	170	16119624	-	AGR_pAT_575	-	-	hypothetical protein
392299..393228	-	309	16119625	-	AGR_pAT_576	E	COG0329	hypothetical protein
393291..394244	-	317	16119626	-	AGR_pAT_578	E	COG0111	hypothetical protein
394270..395196	-	308	16119627	-	AGR_pAT_580	G	COG3839	hypothetical protein
395193..396257	-	354	16119628	-	AGR_pAT_582	-	-	hypothetical protein
396193..397140	-	315	16119629	-	AGR_pAT_586	G	COG1175	hypothetical protein
397282..398613	-	443	16119630	-	AGR_pAT_587	G	COG1653	hypothetical protein
398916..399638	-	240	16119631	-	AGR_pAT_588	K	COG1802	hypothetical protein
400073..400465	+	130	16119632	-	AGR_pAT_591	O	COG0625	hypothetical protein
401054..401803	-	249	16119633	-	AGR_pAT_592	K	COG1802	hypothetical protein
401949..403157	-	402	16119634	-	AGR_pAT_594	-	-	hypothetical protein
403183..404037	-	284	16119635	-	AGR_pAT_595	E	COG0765	hypothetical protein
404041..404976	-	311	16119636	-	AGR_pAT_596	E	COG0834	hypothetical protein
405448..406719	+	423	16119637	-	AGR_pAT_598	E	COG3842	hypothetical protein
406712..407779	+	355	16119638	-	AGR_pAT_599	E	COG0687	hypothetical protein
407789..408616	+	275	16119639	-	AGR_pAT_600	E	COG1176	hypothetical protein
408609..409430	+	273	16119640	-	AGR_pAT_602	E	COG1177	hypothetical protein
409462..410886	+	474	16119641	-	AGR_pAT_604	E	COG0006	hypothetical protein
410855..411562	+	235	16119642	-	AGR_pAT_605	R	COG1853	hypothetical protein
411694..411825	-	43	16119643	-	AGR_pAT_606	K	COG1846	hypothetical protein
411883..412056	-	57	16119644	-	AGR_pAT_607	K	COG1846	hypothetical protein
412271..412552	+	93	16119645	-	AGR_pAT_bx246	-	-	hypothetical protein
412583..413716	-	377	16119646	-	AGR_pAT_610	-	-	hypothetical protein
414052..415032	+	326	16119647	-	AGR_pAT_611	K	COG0583	hypothetical protein
415039..416187	+	382	16119648	-	AGR_pAT_613	E	COG0687	hypothetical protein
416272..417255	+	327	16119649	-	AGR_pAT_616	E	COG1176	hypothetical protein
417340..418056	+	238	16119650	-	AGR_pAT_618	E	COG1177	hypothetical protein
418060..419130	+	356	16119651	-	AGR_pAT_620	E	COG3842	hypothetical protein
419191..420669	+	492	16119652	-	AGR_pAT_621	P	COG2072	hypothetical protein
420614..421273	+	219	16119653	-	AGR_pAT_622	Q	COG3917	hypothetical protein
421251..421787	+	178	16119654	-	AGR_pAT_623	S	COG4950	hypothetical protein
421789..422367	+	192	16119655	-	AGR_pAT_625	S	COG2128	hypothetical protein
422368..423705	+	445	16119656	-	AGR_pAT_627	V	COG0534	hypothetical protein
423735..423902	-	55	16119657	-	AGR_pAT_629	K	COG0583	hypothetical protein
424318..424740	-	140	16119658	-	AGR_pAT_630	-	-	hypothetical protein
425071..425460	-	129	16119659	-	AGR_pAT_632	-	-	hypothetical protein
426114..426209	-	31	16119660	-	AGR_pAT_633	-	-	hypothetical protein
426372..427394	-	340	16119661	-	AGR_pAT_634	G	COG1879	hypothetical protein
427516..428439	+	307	16119662	-	AGR_pAT_635	G	COG1082	hypothetical protein
428459..429631	+	390	16119663	-	AGR_pAT_638	R	COG0673	hypothetical protein
429875..430777	+	300	16119664	-	AGR_pAT_639	G	COG1082	hypothetical protein
431089..431481	-	130	16119665	-	AGR_pAT_641	K	COG1733	hypothetical protein
431548..432294	+	248	16119666	-	AGR_pAT_642	Q	COG1028	hypothetical protein
432485..433255	+	256	16119667	-	AGR_pAT_643	-	-	hypothetical protein
433698..433934	-	78	16119668	-	AGR_pAT_644	S	COG3514	hypothetical protein
434195..434713	+	172	16119669	-	AGR_pAT_646	E	COG0747	hypothetical protein
434891..436831	+	646	16119670	-	AGR_pAT_647	N	COG0840	hypothetical protein
436930..437496	-	188	16119671	-	AGR_pAT_650	K	COG1309	hypothetical protein
437514..438377	+	287	16119672	-	AGR_pAT_651	R	COG0300	hypothetical protein
438435..439529	+	364	16119673	-	AGR_pAT_653	C	COG1902	hypothetical protein
439641..440543	+	300	16119674	-	AGR_pAT_654	R	COG0596	hypothetical protein
440500..441579	+	359	16119675	-	AGR_pAT_656	C	COG0604	hypothetical protein
441779..442075	+	98	16119676	-	AGR_pAT_658	S	COG3831	hypothetical protein
442316..442852	+	178	16119677	-	AGR_pAT_660	O	COG0071	hypothetical protein
442870..443214	+	114	16119678	-	AGR_pAT_661	-	-	hypothetical protein
443352..443558	+	68	16119679	-	AGR_pAT_662	-	-	hypothetical protein
443854..444513	+	219	16119680	-	AGR_pAT_663	V	COG1136	hypothetical protein
444510..446918	+	802	16119681	-	AGR_pAT_665	V	COG0577	hypothetical protein
446902..447972	+	356	16119682	-	AGR_pAT_667	-	-	hypothetical protein
447996..448649	-	217	16119683	-	AGR_pAT_668	E	COG2755	hypothetical protein
448691..449668	-	325	16119684	-	AGR_pAT_669	G	COG3734	hypothetical protein
449718..450626	+	302	16119685	-	AGR_pAT_671	E	COG0329	hypothetical protein
450623..451789	+	388	16119686	-	AGR_pAT_674	M	COG4948	hypothetical protein
451799..453085	+	428	16119687	-	AGR_pAT_676	G	COG1653	hypothetical protein
453082..454095	+	337	16119688	-	AGR_pAT_678	G	COG1175	hypothetical protein
454103..454936	+	277	16119689	-	AGR_pAT_680	G	COG0395	hypothetical protein
454939..456021	+	360	16119690	-	AGR_pAT_681	G	COG3839	hypothetical protein
456018..457001	+	327	16119691	-	AGR_pAT_682	M	COG0451	hypothetical protein
456926..458680	+	584	16119692	-	AGR_pAT_685	K	COG1414	hypothetical protein
458684..459445	+	253	16119693	-	AGR_pAT_687	Q	COG1028	hypothetical protein
459501..461417	-	638	16119694	-	AGR_pAT_688	P	COG3158	hypothetical protein
461658..461981	+	107	16119695	-	AGR_pAT_689	-	-	hypothetical protein
462070..462261	-	63	16119696	-	AGR_pAT_690	-	-	hypothetical protein
462248..463321	+	357	16119697	-	AGR_pAT_692	L	COG0389	DNA polymerase IV
463339..463545	+	68	16119698	-	AGR_pAT_693	-	-	hypothetical protein
463815..464051	+	78	16119699	-	AGR_pAT_694	-	-	hypothetical protein
464407..465183	-	258	16119700	-	AGR_pAT_696	L	COG2826	hypothetical protein
465259..465459	+	66	16119701	-	AGR_pAT_697	-	-	hypothetical protein
465582..466454	-	290	16119702	-	AGR_pAT_698	E	COG0115	hypothetical protein
466516..467493	-	325	16119703	-	AGR_pAT_699	E	COG0111	hypothetical protein
467483..467896	-	137	16119704	-	AGR_pAT_700	R	COG3565	hypothetical protein
467936..469159	-	407	16119705	-	AGR_pAT_703	F	COG0504	hypothetical protein
469186..470355	-	389	16119706	-	AGR_pAT_704	E	COG0006	hypothetical protein
470352..471251	-	299	16119707	-	AGR_pAT_707	M	COG4948	hypothetical protein
471327..471488	+	53	16119708	-	AGR_pAT_706	-	-	hypothetical protein
471446..472609	-	387	16119709	-	AGR_pAT_709	E	COG0624	hypothetical protein
472623..473387	-	254	16119710	-	AGR_pAT_712	E	COG1126	hypothetical protein
473384..474112	-	242	16119711	-	AGR_pAT_713	E	COG0765	hypothetical protein
474146..474955	-	269	16119712	-	AGR_pAT_714	E	COG0834	hypothetical protein
475160..476161	+	333	16119713	-	AGR_pAT_716	K	COG1802	hypothetical protein
476235..476981	-	248	16119714	-	AGR_pAT_717	T	COG0664	hypothetical protein
477398..477700	+	100	16119715	-	AGR_pAT_718	-	-	hypothetical protein
478053..478460	+	135	16119716	-	AGR_pAT_719	-	-	hypothetical protein
479732..480274	-	180	16119717	-	AGR_pAT_720	K	COG1595	hypothetical protein
480466..480603	-	45	16119718	-	AGR_pAT_721	S	COG3685	hypothetical protein
480644..482599	-	651	16119719	-	AGR_pAT_722	P	COG0753	hypothetical protein
482862..483464	-	200	16119720	-	AGR_pAT_724	-	-	hypothetical protein
483489..483878	-	129	16119721	-	AGR_pAT_726	-	-	hypothetical protein
484164..484832	+	222	16119722	-	AGR_pAT_727	S	COG3685	hypothetical protein
485241..486395	+	384	16119723	-	AGR_pAT_728	R	COG0596	hypothetical protein
486633..487265	-	210	16119724	-	AGR_pAT_729	K	COG1309	hypothetical protein
487440..488429	+	329	16119725	-	AGR_pAT_731	O	COG1975	hypothetical protein
488557..489090	+	177	16119726	-	AGR_pAT_732	C	COG2080	hypothetical protein
489087..490076	+	329	16119727	-	AGR_pAT_735	C	COG1319	hypothetical protein
490073..492376	+	767	16119728	-	AGR_pAT_739	C	COG1529	hypothetical protein
492720..493412	-	230	16119729	-	AGR_pAT_742	R	COG2068	hypothetical protein
493497..494252	-	251	16119730	-	AGR_pAT_743	-	-	hypothetical protein
494362..495819	-	485	16119731	-	AGR_pAT_745	-	-	hypothetical protein
496005..496598	+	197	16119732	-	AGR_pAT_746	-	-	hypothetical protein
496602..497267	+	221	16119733	-	AGR_pAT_747	T	COG0745	hypothetical protein
497264..498622	+	452	16119734	-	AGR_pAT_749	T	COG0642	hypothetical protein
498845..500626	+	593	16119735	-	AGR_pAT_750	E	COG0405	hypothetical protein
500670..501380	+	236	16119736	-	AGR_pAT_752	-	-	hypothetical protein
501464..501583	+	39	16119737	-	AGR_pAT_753	-	-	hypothetical protein
501678..503777	-	699	16119738	-	AGR_pAT_755	T	COG0642	hypothetical protein
503707..505215	-	502	16119739	-	AGR_pAT_757	T	COG0467	hypothetical protein
505538..505879	-	113	16119740	-	AGR_pAT_759	-	-	hypothetical protein
505898..506122	-	74	16119741	-	AGR_pAT_760	-	-	hypothetical protein
506239..506463	-	74	16119742	-	AGR_pAT_762	K	COG1278	hypothetical protein
506796..507506	+	236	16119743	-	AGR_pAT_763	O	COG2214	hypothetical protein
507660..507803	+	47	16119744	-	AGR_pAT_764	-	-	hypothetical protein
507904..509283	-	459	16119745	-	AGR_pAT_766	-	-	hypothetical protein
509651..509911	-	86	16119746	-	AGR_pAT_768	-	-	hypothetical protein
509947..511455	-	502	16119747	-	AGR_pAT_769	S	COG4529	hypothetical protein
511598..511705	-	35	16119748	-	AGR_pAT_771	-	-	hypothetical protein
511896..513173	-	425	16119749	-	AGR_pAT_773	I	COG1960	hypothetical protein
513170..514018	-	282	16119750	-	AGR_pAT_775	E	COG0410	hypothetical protein
514022..515395	-	457	16119751	-	AGR_pAT_777	-	-	hypothetical protein
515425..516519	-	364	16119752	-	AGR_pAT_778	E	COG4177	hypothetical protein
516521..517417	-	298	16119753	-	AGR_pAT_780	E	COG0559	hypothetical protein
517417..518130	-	237	16119754	-	AGR_pAT_781	E	COG0411	hypothetical protein
518215..518442	+	75	16119755	-	AGR_pAT_782	-	-	hypothetical protein
518443..519546	-	367	16119756	-	AGR_pAT_784	C	COG2141	hypothetical protein
519569..520171	-	200	16119757	-	AGR_pAT_786	R	COG0431	hypothetical protein
520911..522752	-	613	16119758	-	AGR_pAT_788	T	COG3920	hypothetical protein
523265..524422	+	385	16119759	-	AGR_pAT_789	E	COG0683	hypothetical protein
524435..525043	+	202	16119760	-	AGR_pAT_790	T	COG3707	hypothetical protein
525198..526541	+	447	16119761	-	AGR_pAT_792	E	COG0683	hypothetical protein
526432..527589	+	385	16119762	-	AGR_pAT_793	E	COG0559	hypothetical protein
527591..528730	+	379	16119763	-	AGR_pAT_795	E	COG4177	hypothetical protein
528648..529481	+	277	16119764	-	AGR_pAT_797	R	COG4674	hypothetical protein
529481..530176	+	231	16119765	-	AGR_pAT_798	E	COG0410	hypothetical protein
530151..531953	+	600	16119766	-	AGR_pAT_799	R	COG0388	hypothetical protein
532293..532457	-	54	16119767	-	AGR_pAT_801	Q	COG1028	hypothetical protein
532454..533815	-	453	16119768	-	AGR_pAT_803	C	COG1249	mercuric reductase
533812..534273	-	153	16119769	-	AGR_pAT_804	S	COG3918	hypothetical protein
534499..535677	-	392	16119770	-	AGR_pAT_806	V	COG1566	hypothetical protein
535577..537592	-	671	16119771	-	AGR_pAT_807	S	COG1289	hypothetical protein
537748..538035	+	95	16119772	-	AGR_pAT_809	-	-	hypothetical protein
538032..538838	+	268	16119773	-	AGR_pAT_810	K	COG2207	hypothetical protein
538879..539253	+	124	16119774	-	AGR_pAT_811	E	COG0346	hypothetical protein
539594..539695	+	33	16119775	-	AGR_pAT_812	-	-	hypothetical protein
539676..539861	+	61	16119776	-	AGR_pAT_813	K	COG1278	hypothetical protein
539934..540908	-	324	16119777	-	AGR_pAT_814	K	COG0583	hypothetical protein
540959..541930	+	323	16119778	-	AGR_pAT_815	R	COG0491	hypothetical protein
541884..542534	+	216	16119779	-	AGR_pAT_816	R	COG3576	hypothetical protein
