Wolbachia endosymbiont strain TRS of Brugia malayi, complete genome - 1..1080084
805 proteins
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
111..1154	+	347	58584262	-	Wbm0001	-	COG0407H	uroporphyrinogen-III decarboxylase
1216..2409	+	397	58584263	-	Wbm0002	-	COG0436E	aspartate aminotransferase
2921..3112	-	63	58584264	-	Wbm0003	-	-	hypothetical protein
3826..5037	+	403	58584265	-	Wbm0004	-	COG2271G	major facilitator superfamily permease
5087..6364	+	425	58584266	glyA	Wbm0005	-	COG0112E	serine hydroxymethyltransferase
7472..8665	-	397	58584267	-	Wbm0006	-	-	hypothetical protein
8826..9710	+	294	58584268	era	Wbm0007	-	COG1159R	GTP-binding protein Era
9703..10530	+	275	58584269	-	Wbm0008	-	COG0417L	3'-5' exonuclease
11373..11558	-	61	58584270	-	Wbm0009	-	-	hypothetical protein
12128..14086	+	652	58584271	-	Wbm0010	-	COG1340S	hypothetical protein
16618..17835	-	405	58584272	-	Wbm0011	-	COG2814G	major facilitator superfamily permease
17935..19761	-	608	58584273	aspS	Wbm0012	-	COG0173J	aspartyl-tRNA synthetase
20038..20367	+	109	58584274	-	Wbm0013	-	-	hypothetical protein
20371..20991	+	206	58584275	-	Wbm0014	-	COG4133O	cytochrome c biogenesis protein CcmA
21396..22517	-	373	58584276	-	Wbm0015	-	COG0772D	cell division membrane protein, FtsW
22569..24032	-	487	58584277	-	Wbm0016	-	COG0651CP	monovalent cation/H+ antiporter subunit D
24097..24411	+	104	58584278	-	Wbm0017	-	COG3761C	NADH:ubiquinone oxidoreductase subunit
24414..24869	+	151	58584279	-	Wbm0018	-	COG1463Q	ABC-type transport system involved in resistance to organic solvents, periplasmic component
25805..28072	-	755	58584280	-	Wbm0019	-	COG1185J	polynucleotide phosphorylase
28087..28359	-	90	58584281	rpsO	Wbm0020	-	COG0184J	30S ribosomal protein S15
30740..31900	-	386	58584282	-	Wbm0021	-	COG1104E	cysteine sulfinate desulfinase/cysteine desulfurase
32034..32732	+	232	58584283	-	Wbm0022	-	COG2945R	alpha/beta hydrolase
32933..33607	-	224	58584284	-	Wbm0023	-	COG1136V	peptide ABC transporter ATPase
33647..34096	-	149	58584285	-	Wbm0024	-	COG0316S	HesB/YadR/YfhF family protein
34144..35343	+	399	58584286	-	Wbm0025	-	COG0232F	dGTP triphosphohydrolase
35343..36479	+	378	58584287	-	Wbm0026	-	COG0117H	pyrimidine deaminase and reductase
36685..36879	-	64	58584288	-	Wbm0027	-	-	hypothetical protein
37566..38837	+	423	58584289	-	Wbm0028	-	COG1104E	cysteine desulfurase
39212..39460	+	82	58584290	-	Wbm0029	-	-	hypothetical protein
39561..39791	+	76	58584291	-	Wbm0030	-	-	hypothetical protein
40246..41400	-	384	58584292	-	Wbm0031	-	-	parvulin-like peptidyl-prolyl isomerase, SurA
41626..42954	+	442	58584293	trmE	Wbm0032	-	COG0486R	tRNA modification GTPase TrmE
44876..45070	+	64	58584294	-	Wbm0033	-	COG0484O	hypothetical protein
45666..46010	+	114	58584295	-	Wbm0034	-	-	hypothetical protein
45991..46203	+	70	58584296	-	Wbm0035	-	-	hypothetical protein
46596..46871	+	91	58584297	-	Wbm0036	-	-	hypothetical protein
47028..49478	+	816	58584298	-	Wbm0037	-	COG0550L	topoisomerase IA, TopA
49542..50351	-	269	58584299	-	Wbm0038	-	COG1054R	sulfurtransferase
50473..52071	+	532	58584300	-	Wbm0039	-	COG1178P	ABC-type Fe3+ transport system, permease component
52095..52499	-	134	58584301	apaG	Wbm0040	-	COG2967P	ApaG
52604..53677	+	357	58584302	-	Wbm0041	-	COG0026F	phosphoribosylaminoimidazole carboxylase (NCAIR synthetase)
54209..55252	-	347	58584303	-	Wbm0042	-	COG0136E	aspartate-semialdehyde dehydrogenase
55395..55808	+	137	58584304	-	Wbm0043	-	-	hypothetical protein
55843..57120	-	425	58584305	-	Wbm0044	-	COG0531E	amino acid transporter
57222..58457	-	411	58584306	-	Wbm0045	-	COG0531E	amino acid transporter
58809..59738	-	309	58584307	ispH	Wbm0046	-	COG0761IM	4-hydroxy-3-methylbut-2-enyl diphosphate reductase
61327..61674	-	115	58584308	-	Wbm0047	-	-	hypothetical protein
61803..62495	-	230	58584309	-	Wbm0048	-	COG3155Q	isoprenoid biosynthesis protein with amidotransferase-like domain
63711..65054	-	447	58584310	-	Wbm0049	-	COG0541U	Signal recognition particle GTPase
65039..66544	-	501	58584311	-	Wbm0050	-	COG0651CP	monovalent cation/H+ antiporter subunit D
69301..72618	-	1105	58584312	-	Wbm0051	-	COG0493ER	NADPH-dependent glutamate synthase beta chain
72664..73104	-	146	58584313	fabZ	Wbm0052	-	COG0764I	(3R)-hydroxymyristoyl-ACP dehydratase
73122..73682	-	186	58584314	-	Wbm0053	-	COG2825M	hypothetical protein
73683..76019	-	778	58584315	-	Wbm0054	-	COG4775M	Outer membrane protein/protective antigen OMA87
76027..77151	-	374	58584316	-	Wbm0055	-	COG0750M	membrane-associated Zn-dependent protease
77248..77529	+	93	58584317	-	Wbm0056	-	COG2938S	hypothetical protein
77507..77824	-	105	58584318	-	Wbm0057	-	COG3027S	hypothetical protein
77897..78175	-	92	58584319	-	Wbm0058	-	COG0776L	nucleoid DNA-binding protein
78199..79851	-	550	58584320	rpsA	Wbm0059	-	COG0539J	30S ribosomal protein S1
80188..80397	+	69	58584321	-	Wbm0060	-	-	hypothetical protein
81876..83705	+	609	58584322	-	Wbm0061	-	COG1217T	stress response membrane GTPase
83770..84465	+	231	58584323	-	Wbm0062	-	-	hypothetical protein
84582..85589	+	335	58584324	-	Wbm0063	-	COG0489D	chromosome partitioning ATPase
85660..86817	+	385	58584325	-	Wbm0064	-	COG0654HC	2-polyprenyl-6-methoxyphenol 4-hydroxylase
88576..88923	-	115	58584326	-	Wbm0065	-	-	hypothetical protein
89017..89241	-	74	58584327	-	Wbm0066	-	-	hypothetical protein
89238..89459	-	73	58584328	-	Wbm0067	-	-	hypothetical protein
90084..90389	-	101	58584329	-	Wbm0068	-	-	hypothetical protein
90508..90753	-	81	58584330	-	Wbm0069	-	-	hypothetical protein
92860..94146	+	428	58584331	-	Wbm0070	-	COG4536P	Mg2+/Co2+ transporter
94156..94413	+	85	58584332	-	Wbm0071	-	COG3750S	hypothetical protein
94414..94977	+	187	58584333	-	Wbm0072	-	COG0163H	3-polyprenyl-4-hydroxybenzoate decarboxylase
94981..95868	+	295	58584334	-	Wbm0073	-	COG0190H	bifunctional 5,10-methylene-tetrahydrofolate dehydrogenase/ 5,10-methylene-tetrahydrofolate cyclohydrolase
95919..96713	+	264	58584335	-	Wbm0074	-	COG0726G	xylanase/chitin deacetylase
96704..98269	+	521	58584336	-	Wbm0075	-	COG0768M	cell division protein FtsI
98390..99568	+	392	58584337	-	Wbm0076	-	COG1280E	WAS family protein
99667..100944	+	425	58584338	-	Wbm0077	-	COG0442J	prolyl-tRNA synthetase
100941..101318	+	125	58584339	acpS	Wbm0078	-	COG0736I	4'-phosphopantetheinyl transferase
101341..102132	-	263	58584340	-	Wbm0079	-	COG0682M	prolipoprotein diacylglyceryl transferase
102139..102588	-	149	58584341	smpB	Wbm0080	-	COG0691O	SsrA-binding protein
103118..103330	+	70	58584342	-	Wbm0081	-	-	hypothetical protein
104274..104864	-	196	58584343	-	Wbm0082	-	COG1286R	hypothetical protein
104921..105517	-	198	58584344	-	Wbm0083	-	COG0307H	riboflavin synthase subunit alpha
105533..105739	-	68	58584345	-	Wbm0084	-	-	hypothetical protein
105960..106247	-	95	58584346	-	Wbm0085	-	-	hypothetical protein
106982..107209	-	75	58584347	-	Wbm0086	-	-	hypothetical protein
107354..108397	+	347	58584348	pheS	Wbm0087	-	COG0016J	phenylalanyl-tRNA synthetase subunit alpha
108416..109636	+	406	58584349	-	Wbm0088	-	COG1207M	N-acetylglucosamine-1-phosphate uridyltransferase
111715..112182	-	155	58584350	-	Wbm0089	-	-	hypothetical protein
112667..112864	-	65	58584351	-	Wbm0090	-	-	hypothetical protein
113096..113338	-	80	58584352	-	Wbm0091	-	-	hypothetical protein
113479..114093	+	204	58584353	-	Wbm0092	-	COG1825J	50S ribosomal protein L25
114093..114641	+	182	58584354	-	Wbm0093	-	COG0193J	peptidyl-tRNA hydrolase
115628..115867	+	79	58584355	-	Wbm0094	-	-	hypothetical protein
115943..116149	+	68	58584356	-	Wbm0095	-	-	hypothetical protein
116557..116988	+	143	58584357	-	Wbm0096	-	-	membrane protein WF-2
120801..121703	+	300	58584358	-	Wbm0097	-	COG1830G	fructose-bisphosphate aldolase
124063..125103	+	346	58584359	-	Wbm0098	-	COG0167F	dihydroorotate dehydrogenase 2
125151..125882	+	243	58584360	rnc	Wbm0099	-	COG0571K	ribonuclease III
127571..128380	-	269	58584361	-	Wbm0100	-	COG3637M	Outer surface protein Wsp
128423..129658	-	411	58584362	-	Wbm0101	-	COG0621J	2-methylthioadenine synthetase
129837..130190	-	117	58584363	-	Wbm0102	-	COG0721J	Asp-tRNAAsn/Glu-tRNAGln amidotransferase C subunit
130180..131106	-	308	58584364	-	Wbm0103	-	COG0462FE	phosphoribosylpyrophosphate synthetase
132148..132369	+	73	58584365	-	Wbm0104	-	-	hypothetical protein
132717..132929	+	70	58584366	-	Wbm0105	-	-	hypothetical protein
134739..135098	+	119	58584367	-	Wbm0106	-	-	hypothetical protein
135790..136791	+	333	58584368	mraW	Wbm0107	-	COG0275M	S-adenosyl-methyltransferase MraW
140462..141622	-	386	58584369	-	Wbm0108	-	COG0508C	dihydrolipoamide acyltransferase E2 component
142670..143320	+	216	58584370	-	Wbm0109	-	COG1936F	hypothetical protein
143322..143939	-	205	58584371	-	Wbm0110	-	COG1214O	hypothetical protein
146321..147103	-	260	58584372	-	Wbm0112	-	COG0024J	methionine aminopeptidase
147479..148717	-	412	58584373	-	Wbm0113	-	COG0849D	ATPase
148853..149392	+	179	58584374	def	Wbm0114	-	COG0242J	peptide deformylase
149382..150182	+	266	58584375	-	Wbm0115	-	COG1573L	uracil-DNA glycosylase
151079..151336	-	85	58584376	-	Wbm0116	-	-	hypothetical protein
152403..153071	-	222	58584377	-	Wbm0117	-	COG0797M	lipoprotein
153077..154747	+	556	58584378	-	Wbm0118	-	COG0773M	UDP-N-acetylmuramate-alanine ligase
154749..156026	+	425	58584379	eno	Wbm0119	-	COG0148G	phosphopyruvate hydratase
156014..157036	+	340	58584380	obgE	Wbm0120	-	COG0536R	GTPase ObgE
157131..159701	-	856	58584381	-	Wbm0121	-	-	hypothetical protein
159698..161191	-	497	58584382	-	Wbm0122	-	COG0728R	hypothetical protein
162935..163462	-	175	58584383	-	Wbm0123	-	COG3474C	cytochrome c2
164283..166022	+	579	58584384	-	Wbm0124	-	COG0608L	single-stranded DNA-specific exonuclease RecJ
166033..167205	-	390	58584385	-	Wbm0125	-	COG0649C	NADH dehydrogenase subunit D
168004..169074	-	356	58584386	recF	Wbm0126	-	COG1195L	recombination protein F
169091..169558	-	155	58584387	-	Wbm0127	-	COG1225O	peroxiredoxin
169618..171045	-	475	58584388	-	Wbm0128	-	COG0642T	membrane associated signal transduction histidine kinase
171111..172304	+	397	58584389	argD	Wbm0129	-	COG4992E	acetylornithine transaminase protein
172294..172800	+	168	58584390	rimM	Wbm0130	-	COG0806J	16S rRNA-processing protein RimM
172864..173430	+	188	58584391	-	Wbm0131	-	COG0231J	translation elongation factor P, EF-P
173439..174137	+	232	58584392	-	Wbm0132	-	COG0483G	fructose-1,6-bisphosphatase
174129..175331	-	400	58584393	-	Wbm0133	-	COG0156H	5-aminolevulinate synthase
175968..176216	-	82	58584394	-	Wbm0134	-	-	hypothetical protein
176454..176723	-	89	58584395	-	Wbm0135	-	-	hypothetical protein
178100..178654	-	184	58584396	-	Wbm0136	-	-	hypothetical protein
178688..178996	-	102	58584397	-	Wbm0137	-	-	hypothetical protein
179189..181102	-	637	58584398	-	Wbm0138	-	COG0326O	heat shock protein 90
182083..182262	-	59	58584399	-	Wbm0139	-	-	hypothetical protein
182298..182642	-	114	58584400	-	Wbm0140	-	-	hypothetical protein
182626..182820	-	64	58584401	-	Wbm0141	-	-	hypothetical protein
183152..183691	+	179	58584402	-	Wbm0142	-	COG0546R	phosphatase
183691..184185	+	164	58584403	-	Wbm0143	-	COG1714S	hypothetical protein
184267..184662	+	131	58584404	-	Wbm0144	-	COG2193P	bacterioferritin/cytochrome b1
184837..185352	+	171	58584405	-	Wbm0145	-	COG3346S	SurF1 family protein
185400..187118	-	572	58584406	-	Wbm0146	-	COG0475P	Kef-type K+ transport system, membrane component
187124..187696	-	190	58584407	-	Wbm0147	-	COG1225O	thiol-disulfide isomerase
187805..188422	+	205	58584408	-	Wbm0148	-	COG0125F	thymidylate kinase
188992..189183	-	63	58584409	-	Wbm0149	-	-	hypothetical protein
189447..191276	-	609	58584410	-	Wbm0150	-	COG0465O	ATP-dependent Zn protease, HflB
191289..192584	-	431	58584411	-	Wbm0151	-	COG0037D	ATPase
192758..193237	-	159	58584412	-	Wbm0152	-	COG2885M	Outer membrane protein, pal-like
193507..194934	+	475	58584413	-	Wbm0153	-	COG2317E	Zn-dependent carboxypeptidase
194956..196032	+	358	58584414	-	Wbm0154	-	COG1077D	rod shape-determining protein MreB
196746..197903	+	385	58584415	mnmA	Wbm0155	-	COG0482J	tRNA-specific 2-thiouridylase MnmA
199597..199908	-	103	58584416	-	Wbm0156	-	-	hypothetical protein
200200..200403	-	67	58584417	-	Wbm0157	-	-	hypothetical protein
201650..202576	+	308	58584418	glpX	Wbm0158	-	COG1494G	fructose 1,6-bisphosphatase II
203574..204677	-	367	58584419	-	Wbm0159	-	COG0012J	GTP-dependent nucleic acid-binding protein EngD
205874..207073	+	399	58584420	-	Wbm0160	-	COG0617J	tRNA nucleotidyltransferase/poly(A) polymerase
207096..207314	-	72	58584421	-	Wbm0161	-	-	hypothetical protein
207372..207554	-	60	58584422	-	Wbm0162	-	-	hypothetical protein
207502..207762	-	86	58584423	-	Wbm0163	-	-	hypothetical protein
207884..208165	-	93	58584424	-	Wbm0164	-	-	hypothetical protein
208171..208353	-	60	58584425	-	Wbm0165	-	-	hypothetical protein
209126..209356	-	76	58584426	-	Wbm0166	-	-	hypothetical protein
211325..212596	+	423	58584427	-	Wbm0167	-	COG2814G	major facilitator superfamily permease
213627..214058	-	143	58584428	-	Wbm0168	-	COG0590FJ	cytosine/adenosine deaminase
214086..215705	-	539	58584429	pyrG	Wbm0169	-	COG0504F	CTP synthetase
215705..216070	-	121	58584430	secG	Wbm0170	-	COG1314U	preprotein translocase subunit SecG
216409..216663	+	84	58584431	-	Wbm0171	-	COG2003L	RadC-like DNA repair protein
218134..221493	-	1119	58584432	-	Wbm0172	-	COG1074L	ATP-dependent exoDNAse (exonuclease V) beta subunit, RecB
221574..222440	+	288	58584433	-	Wbm0173	-	COG1947I	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase
222444..222809	+	121	58584434	-	Wbm0174	-	COG3737S	hypothetical protein
222811..223620	+	269	58584435	-	Wbm0175	-	COG1108P	ABC-type Mn2+/Zn2+ transport system, permease component
223965..224975	+	336	58584436	-	Wbm0176	-	COG1466L	DNA polymerase III delta subunit
226355..227149	+	264	58584437	-	Wbm0177	-	COG0289E	dihydrodipicolinate reductase
227146..227904	+	252	58584438	-	Wbm0178	-	COG1117P	phosphate ABC transporter ATP-binding protein
228435..229604	-	389	58584439	-	Wbm0179	-	COG0743I	1-deoxy-D-xylulose 5-phosphate reductoisomerase
229703..230200	-	165	58584440	-	Wbm0180	-	-	hypothetical protein
230606..233167	+	853	58584441	-	Wbm0181	-	COG0542O	ATP-binding subunit of Clp protease and DnaK/DnaJ chaperones
233194..237927	+	1577	58584442	-	Wbm0182	-	COG2902E	NAD-specific glutamate dehydrogenase
237933..238241	+	102	58584443	-	Wbm0183	-	COG1826U	hypothetical protein
238201..239577	+	458	161899047	pleD	Wbm0184	-	COG3706T	response regulator PleD
240660..240944	+	94	58584445	-	Wbm0185	-	-	hypothetical protein
241051..241932	+	293	58584446	secF	Wbm0186	-	COG0341U	preprotein translocase subunit SecF
241909..242481	-	190	58584447	-	Wbm0187	-	COG3577R	aspartyl protease
242694..244412	+	572	58584448	-	Wbm0188	-	COG0706U	inner membrane protein translocase component YidC
244390..244818	+	142	58584449	ribH	Wbm0189	-	COG0054H	6,7-dimethyl-8-ribityllumazine synthase
244818..245300	+	160	58584450	-	Wbm0190	-	COG0781K	transcription termination factor, NusB
245432..245695	+	87	58584451	-	Wbm0191	-	COG0361J	translation initiation factor 1, IF-1
245673..246269	+	198	58584452	-	Wbm0192	-	COG0424D	Maf-like protein
246261..248990	-	909	58584453	-	Wbm0193	-	-	hypothetical protein
249592..251352	-	586	58584454	-	Wbm0194	-	COG0358L	DNA primase, DnaG
251498..252706	+	402	58584455	-	Wbm0195	-	COG2227H	3-demethylubiquinone-9 3-methyltransferase
253249..254871	+	540	58584456	-	Wbm0196	-	COG0143J	methionyl-tRNA synthetase
256625..258013	+	462	58584457	-	Wbm0197	-	COG1115E	Na+/alanine symporter
258454..258768	+	104	58584458	-	Wbm0198	-	-	hypothetical protein
259354..259686	+	110	58584459	-	Wbm0199	-	-	hypothetical protein
262003..262191	+	62	58584460	-	Wbm0200	-	-	hypothetical protein
262522..263688	-	388	58584461	-	Wbm0201	-	COG2814G	major facilitator superfamily permease
264364..265062	+	232	58584462	-	Wbm0202	-	COG2226H	ubiquinone/menaquinone biosynthesis methylase
266254..267960	+	568	58584463	-	Wbm0203	-	COG1132V	ABC-type multidrug transport system, ATPase and permease component
269587..269853	-	88	58584464	-	Wbm0204	-	-	hypothetical protein
270033..271730	+	565	58584465	argS	Wbm0205	-	COG0018J	arginyl-tRNA synthetase
273242..274411	+	389	58584466	-	Wbm0206	-	COG0564J	pseudouridylate synthase
274872..275861	-	329	58584467	-	Wbm0207	-	COG1071C	pyruvate/2-oxoglutarate dehydrogenase complex, dehydrogenase E1 component, alpha subunit
275976..276356	+	126	58584468	-	Wbm0208	-	COG1981S	hypothetical protein
276356..279025	+	889	58584469	-	Wbm0209	-	COG0574G	pyruvate phosphate dikinase
280943..281845	-	300	161899046	dapA	Wbm0210	-	COG0329EM	dihydrodipicolinate synthase
281855..282337	-	160	58584471	-	Wbm0211	-	COG0629L	single-stranded DNA-binding protein, ssb
282709..282942	+	77	58584472	-	Wbm0212	-	-	hypothetical protein
283449..284264	-	271	58584473	-	Wbm0213	-	-	hypothetical protein
284269..284877	-	202	58584474	-	Wbm0214	-	-	hypothetical protein
284882..286321	-	479	58584475	-	Wbm0215	-	COG0544O	hypothetical protein
287111..288733	-	540	58584476	-	Wbm0216	-	COG4618R	ABC-type protease secretion system, ATPase and permease component, AprD
289041..290048	-	335	58584477	-	Wbm0217	-	COG0533O	DNA-binding/iron metalloprotein/AP endonuclease
290382..290588	-	68	58584478	-	Wbm0218	-	-	hypothetical protein
291217..291579	-	120	58584479	-	Wbm0219	-	-	hypothetical protein
291756..292364	+	202	58584480	-	Wbm0220	-	COG0605P	superoxide dismutase, SodA
292372..293637	+	421	58584481	-	Wbm0221	-	COG0612R	Zn-dependent peptidase
294345..294779	+	144	58584482	-	Wbm0222	-	COG1862U	preprotein translocase subunit YajC
294804..296624	+	606	58584483	-	Wbm0223	-	COG0449M	glucosamine 6-phosphate synthetase
297349..297627	-	92	58584484	-	Wbm0224	-	-	hypothetical protein
297708..298001	-	97	58584485	-	Wbm0225	-	-	hypothetical protein
298129..299169	+	346	58584486	-	Wbm0226	-	COG0150F	phosphoribosylaminoimidazole synthetase
299170..299892	-	240	58584487	-	Wbm0227	-	COG0152F	phosphoribosylaminoimidazole-succinocarboxamide synthase
299961..300668	+	235	58584488	trmD	Wbm0228	-	COG0336J	tRNA (guanine-N(1)-)-methyltransferase
300652..301029	+	125	58584489	rplS	Wbm0229	-	COG0335J	50S ribosomal protein L19
301051..301410	+	119	58584490	-	Wbm0230	-	-	hypothetical protein
301435..302685	+	416	58584491	-	Wbm0231	-	COG0581P	ABC-type phosphate transport system, permease component
302689..303486	+	265	58584492	-	Wbm0232	-	COG0047F	phosphoribosylformylglycinamidine synthase domain-containing protein
304616..305233	-	205	58584493	lipB	Wbm0235	-	COG0321H	lipoate-protein ligase B
305419..306099	-	226	58584494	-	Wbm0236	-	COG0036G	Pentose-5-phosphate-3-epimerase
306373..307323	-	316	58584495	-	Wbm0237	-	COG0702MG	nucleoside-diphosphate-sugar epimerase
307372..308739	-	455	58584496	-	Wbm0238	-	COG0770M	UDP-N-acetylmuramyl pentapeptide synthase
308923..309897	+	324	58584497	-	Wbm0239	-	-	hypothetical protein
309894..310262	+	122	58584498	-	Wbm0240	-	COG0537FGR	HIT family hydrolase
310288..310641	+	117	58584499	-	Wbm0241	-	COG0838C	NADH:ubiquinone oxidoreductase chain A
310646..311152	+	168	58584500	-	Wbm0242	-	COG0377C	NADH dehydrogenase subunit B
311154..311726	+	190	58584501	-	Wbm0243	-	COG0852C	NADH:ubiquinone oxidoreductase chain C
311729..312679	+	316	58584502	-	Wbm0244	-	COG0039C	malate dehydrogenase
312694..313482	-	262	58584503	-	Wbm0245	-	COG0084L	Mg-dependent Dnase, TadD
313499..313984	-	161	58584504	-	Wbm0246	-	COG0494LR	dinucleoside polyphosphate hydrolase
314730..315056	+	108	58584505	-	Wbm0247	-	COG0799S	hypothetical protein
315115..316365	+	416	58584506	-	Wbm0248	-	COG0162J	tyrosyl-tRNA synthetase
316706..316954	+	82	58584507	-	Wbm0249	-	-	hypothetical protein
318040..318228	+	62	58584508	-	Wbm0250	-	COG4715S	hypothetical protein
318469..319059	+	196	58584509	ruvA	Wbm0251	-	COG0632L	Holliday junction DNA helicase RuvA
319037..320017	+	326	58584510	ruvB	Wbm0252	-	COG2255L	Holliday junction DNA helicase RuvB
320092..321000	+	302	58584511	-	Wbm0253	-	-	hypothetical protein
321033..321566	+	177	58584512	-	Wbm0254	-	COG2094L	3-methyladenine DNA glycosylase
321593..322978	-	461	58584513	-	Wbm0255	-	COG0034F	amidophosphoribosyltransferase
323733..324275	+	180	58584514	-	Wbm0256	-	COG0212H	5-formyltetrahydrofolate cyclo-ligase
325884..328343	+	819	58584515	-	Wbm0257	-	COG0249L	DNA mismatch repair protein MutS
328410..329609	+	399	58584516	-	Wbm0258	-	COG0349J	ribonuclease D
329592..330179	-	195	58584517	-	Wbm0259	-	COG0237H	dephospho-CoA kinase
330367..331749	+	460	58584518	-	Wbm0260	-	COG2070R	2-nitropropane dioxygenase
332005..332277	+	90	58584519	-	Wbm0261	-	-	hypothetical protein
332279..332656	+	125	58584520	-	Wbm0262	-	-	hypothetical protein
333919..336735	+	938	58584521	-	Wbm0263	-	COG0178L	excinuclease ATPase subunit, UvrA
337109..337303	+	64	58584522	-	Wbm0264	-	-	hypothetical protein
337613..337999	+	128	58584523	-	Wbm0265	-	-	hypothetical protein
343063..345720	+	885	58584524	secA	Wbm0266	-	COG0653U	preprotein translocase subunit SecA
346460..347455	-	331	58584525	nrdF	Wbm0267	-	COG0208F	ribonucleotide-diphosphate reductase subunit beta
347588..347923	+	111	58584526	-	Wbm0268	-	COG2913J	small protein A, tmRNA-binding
348899..349147	-	82	58584527	-	Wbm0269	-	-	hypothetical protein
349144..349350	-	68	58584528	-	Wbm0270	-	-	hypothetical protein
350302..353439	-	1045	58584529	-	Wbm0271	-	COG0046F	phosphoribosylformylglycinamidine synthase domain-containing protein
353537..356203	+	888	58584530	-	Wbm0272	-	COG2887L	RecB exonuclease
357011..358318	+	435	58584531	-	Wbm0273	-	COG0104F	adenylosuccinate synthetase
359503..359697	+	64	58584532	-	Wbm0274	-	-	hypothetical protein
360122..360850	-	242	58584533	-	Wbm0275	-	COG0174E	glutamine synthetase
361157..362539	+	460	58584534	dnaA	Wbm0276	-	COG0593L	chromosome replication initiator DnaA
362563..363813	-	416	58584535	-	Wbm0277	-	COG1409R	calcineurin-like phosphoesterase
364122..365204	+	360	58584536	-	Wbm0278	-	COG0807H	GTP cyclohydrolase II
365277..365960	+	227	58584537	-	Wbm0279	-	COG3736U	Type IV secretory pathway, component VirB8
365947..366753	+	268	58584538	-	Wbm0280	-	COG3504U	Type IV secretory pathway, component VirB9
366770..368266	+	498	58584539	-	Wbm0281	-	COG2948U	Type IV secretory pathway, VirB10 component
368268..369275	+	335	58584540	-	Wbm0282	-	COG0630NU	type IV secretion system ATPase VirB11
369289..371319	+	676	58584541	-	Wbm0283	-	COG3505U	type IV secretion system component VirD4
371438..372283	+	281	58584542	-	Wbm0284	-	COG3637M	Outer surface protein Wsp
372470..373405	-	311	58584543	-	Wbm0285	-	COG2890J	methylase of polypeptide chain release factor
374614..376602	+	662	58584544	-	Wbm0286	-	COG1138O	cytochrome c biogenesis factor
376943..377188	+	81	58584545	-	Wbm0287	-	COG0666R	ankyrin repeat-containing protein
377751..378473	-	240	161899045	recO	Wbm0288	-	COG1381L	DNA repair protein RecO
378502..379032	-	176	58584547	-	Wbm0289	-	COG0663R	carbonic anhydrase
379152..380264	+	370	58584548	-	Wbm0290	-	COG1686M	D-alanyl-D-alanine carboxypeptidase
380929..381957	+	342	58584549	-	Wbm0291	-	-	membrane protein WF-2
381964..382521	-	185	58584550	dcd	Wbm0292	-	COG0717F	deoxycytidine triphosphate deaminase
384143..385159	-	338	58584551	-	Wbm0293	-	COG0226P	ABC-type phosphate transport system, periplasmic component
385334..386704	-	456	58584552	-	Wbm0294	-	COG2239P	Mg/Co/Ni transporter MgtE
386953..387963	+	336	58584553	-	Wbm0295	-	COG1186J	protein chain release factor B
388487..389809	+	440	58584554	-	Wbm0296	-	COG0666R	ankyrin repeat-containing protein
391599..392366	-	255	58584555	-	Wbm0297	-	COG0805U	Sec-independent protein secretion pathway component, TatC
392363..393349	-	328	58584556	-	Wbm0298	-	COG0057G	glyceraldehyde-3-phosphate dehydrogenase, GapA
394471..395922	-	483	58584557	-	Wbm0299	-	COG0305L	replicative DNA helicase
396139..396762	+	207	58584558	-	Wbm0300	-	COG1714S	hypothetical protein
397793..398134	+	113	58584559	-	Wbm0301	-	COG5389	hypothetical protein
398172..398486	+	104	58584560	rpmB	Wbm0302	-	COG0227J	50S ribosomal protein L28
398479..399342	+	287	58584561	-	Wbm0303	-	COG0320H	lipoyl synthase
401150..404101	-	983	58584562	-	Wbm0304	-	-	hypothetical protein
404094..404504	-	136	58584563	-	Wbm0305	-	COG0328L	ribonuclease HI
404725..405612	-	295	58584564	-	Wbm0306	-	COG0109O	protoheme IX farnesyltransferase
405614..407164	-	516	58584565	-	Wbm0307	-	COG0843C	cytochrome c oxidase, subunit 1
407181..407945	-	254	58584566	-	Wbm0308	-	COG1622C	cytochrome c oxidase, subunit 2
409599..411044	-	481	58584567	-	Wbm0309	-	COG1566V	membrane-fusion protein
411347..412081	+	244	58584568	-	Wbm0310	-	COG1028IQR	Short-chain alcohol dehydrogenase family enzyme
412551..413741	-	396	58584569	-	Wbm0311	-	COG4783R	TPR repeat-containing Zn-dependent protease
413903..414556	-	217	58584570	-	Wbm0312	-	COG0108H	3,4-dihydroxy-2-butanone 4-phosphate synthase
414560..415054	-	164	58584571	-	Wbm0313	-	COG0782K	transcription elongation factor, GreA
415063..416604	-	513	58584572	-	Wbm0314	-	COG0056C	ATP synthase F0F1 subunit alpha
416601..417161	-	186	58584573	-	Wbm0315	-	COG0712C	ATP synthase F0F1 subunit delta
417191..417535	-	114	58584574	-	Wbm0316	-	COG0792L	endonuclease
417554..417982	-	142	58584575	rplQ	Wbm0317	-	COG0203J	50S ribosomal protein L17
417990..419057	-	355	58584576	-	Wbm0318	-	COG0202K	DNA-directed RNA polymerase subunit alpha
419079..419465	-	128	58584577	-	Wbm0319	-	COG0100J	30S ribosomal protein S11
419487..419855	-	122	58584578	rpsM	Wbm0320	-	COG0099J	30S ribosomal protein S13
419914..420564	-	216	58584579	-	Wbm0321	-	COG0563F	adenylate kinase
420561..421889	-	442	58584580	secY	Wbm0322	-	COG0201U	preprotein translocase subunit SecY
421893..422363	-	156	58584581	rplO	Wbm0323	-	COG0200J	50S ribosomal protein L15
422367..422879	-	170	58584582	rpsE	Wbm0324	-	COG0098J	30S ribosomal protein S5
422892..423263	-	123	58584583	rplR	Wbm0325	-	COG0256J	50S ribosomal protein L18
423269..423814	-	181	58584584	rplF	Wbm0326	-	COG0097J	50S ribosomal protein L6
423831..424226	-	131	58584585	rpsH	Wbm0327	-	COG0096J	30S ribosomal protein S8
424248..424556	-	102	58584586	rpsN	Wbm0328	-	COG0199J	30S ribosomal protein S14
424573..425106	-	177	58584587	rplE	Wbm0329	-	COG0094J	50S ribosomal protein L5
425113..425430	-	105	58584588	rplX	Wbm0330	-	COG0198J	50S ribosomal protein L24
425430..425789	-	119	58584589	rplN	Wbm0331	-	COG0093J	50S ribosomal protein L14
425799..426032	-	77	58584590	rpsQ	Wbm0332	-	COG0186J	30S ribosomal protein S17
426025..426231	-	68	58584591	-	Wbm0333	-	COG0255J	50S ribosomal protein L29
426240..426653	-	137	58584592	rplP	Wbm0334	-	COG0197J	50S ribosomal protein L16
426665..427285	-	206	58584593	rpsC	Wbm0335	-	COG0092J	30S ribosomal protein S3
427324..427674	-	116	58584594	rplV	Wbm0336	-	COG0091J	50S ribosomal protein L22
427680..427964	-	94	58584595	rpsS	Wbm0337	-	COG0185J	30S ribosomal protein S19
427968..428792	-	274	58584596	rplB	Wbm0338	-	COG0090J	50S ribosomal protein L2
428794..429081	-	95	58584597	rplW	Wbm0339	-	COG0089J	50S ribosomal protein L23
429078..429692	-	204	58584598	rplD	Wbm0340	-	COG0088J	50S ribosomal protein L4
429695..430420	-	241	58584599	rplC	Wbm0341	-	COG0087J	50S ribosomal protein L3
430417..430782	-	121	58584600	rpsJ	Wbm0342	-	COG0051J	30S ribosomal protein S10
430782..431981	-	399	58584601	-	Wbm0343	-	COG0050J	elongation factor Tu
431993..434059	-	688	58584602	-	Wbm0344	-	COG0480J	elongation factor G
434081..434560	-	159	58584603	-	Wbm0345	-	COG0049J	30S ribosomal protein S7
434567..434941	-	124	58584604	rpsL	Wbm0346	-	COG0048J	30S ribosomal protein S12
437115..437297	-	60	58584605	-	Wbm0347	-	-	hypothetical protein
438092..438889	-	265	58584606	-	Wbm0348	-	COG0354R	glycine cleavage system protein T
439037..439327	+	96	58584607	groES	Wbm0349	-	COG0234O	co-chaperonin GroES
439429..441081	+	550	58584608	groEL	Wbm0350	-	COG0459O	molecular chaperone GroEL
441346..441849	+	167	58584609	-	Wbm0351	-	COG4233OC	hypothetical protein
443923..445074	-	383	58584610	-	Wbm0352	-	-	hypothetical protein
445270..445476	-	68	58584611	-	Wbm0353	-	-	hypothetical protein
446963..447433	-	156	58584612	-	Wbm0355	-	COG0756F	dUTPase
447500..448441	-	313	58584613	-	Wbm0356	-	COG0548E	acetylglutamate kinase
448416..448976	-	186	58584614	engB	Wbm0357	-	COG0218R	ribosome biogenesis GTP-binding protein YsxC
449132..450211	+	359	58584615	prfA	Wbm0358	-	COG0216J	peptide chain release factor 1
450228..451394	-	388	58584616	-	Wbm0359	-	COG2814G	major facilitator superfamily permease
452600..452980	+	126	58584617	-	Wbm0360	-	-	hypothetical protein
453110..455737	+	875	58584618	alaS	Wbm0361	-	COG0013J	alanyl-tRNA synthetase
455742..458399	-	885	58584619	-	Wbm0362	-	COG0419L	hypothetical protein
458460..461864	-	1134	58584620	ileS	Wbm0363	-	COG0060J	isoleucyl-tRNA synthetase
461929..463275	-	448	58584621	-	Wbm0364	-	COG0621J	(dimethylallyl)adenosine tRNA methylthiotransferase
463878..464516	-	212	58584622	-	Wbm0365	-	COG0177L	EndoIII-related endonuclease
464708..465211	-	167	58584623	-	Wbm0366	-	-	hypothetical protein
465918..467345	-	475	58584624	-	Wbm0367	-	COG0473CE	isocitrate dehydrogenase
467626..467856	+	76	58584625	-	Wbm0368	-	-	hypothetical protein
468086..468844	+	252	58584626	-	Wbm0369	-	-	phosphatidylglycerophosphatase A, PgpA
468889..469728	+	279	58584627	glyQ	Wbm0370	-	COG0752J	glycyl-tRNA synthetase subunit alpha
469732..471840	+	702	58584628	-	Wbm0371	-	COG0751J	glycyl-tRNA synthetase, beta subunit
471825..473645	+	606	58584629	uvrC	Wbm0372	-	COG0322L	excinuclease ABC subunit C
476052..477047	-	331	58584630	-	Wbm0373	-	COG0113H	delta-aminolevulinic acid dehydratase
477156..478109	-	317	58584631	-	Wbm0374	-	-	hypothetical protein
478197..479222	-	341	161899044	-	Wbm0375	-	COG1005C	NADH dehydrogenase subunit H
479206..481254	-	682	58584633	-	Wbm0376	-	COG1034C	NADH dehydrogenase subunit G
481268..481480	-	70	58584634	-	Wbm0377	-	-	hypothetical protein
482448..482711	-	87	58584635	-	Wbm0378	-	-	hypothetical protein
482819..483283	-	154	58584636	-	Wbm0379	-	COG1502I	cardiolipin synthase
483387..484874	-	495	58584637	-	Wbm0380	-	COG0043H	3-polyprenyl-4-hydroxybenzoate decarboxylase
484901..485242	-	113	58584638	-	Wbm0381	-	-	hypothetical protein
486677..487435	+	252	58584639	-	Wbm0382	-	COG1651O	protein-disulfide isomerase
490219..491115	-	298	58584640	-	Wbm0383	-	COG1230P	Co/Zn/Cd efflux system component
491487..493928	+	813	58584641	-	Wbm0384	-	-	extracellular metallopeptidase
494038..494934	-	298	58584642	pyrB	Wbm0385	-	COG0540F	aspartate carbamoyltransferase
496430..496729	+	99	58584643	-	Wbm0386	-	COG5606S	XRE family transcriptional regulator
496792..497220	+	142	58584644	-	Wbm0387	-	COG1758K	DNA-directed RNA polymerase subunit omega, RpoZ
497258..497500	+	80	58584645	-	Wbm0388	-	-	hypothetical protein
497507..497794	+	95	58584646	-	Wbm0389	-	COG1320P	monovalent cation/H+ antiporter subunit G
497796..498323	+	175	58584647	-	Wbm0390	-	COG1563P	monovalent cation/H+ antiporter subunit B
498316..498732	+	138	58584648	-	Wbm0391	-	COG2111P	monovalent cation/H+ antiporter subunit B
498732..499058	+	108	58584649	-	Wbm0392	-	COG1006P	monovalent cation/H+ antiporter subunit C
499181..501130	+	649	58584650	-	Wbm0393	-	COG0568K	DNA-directed RNA polymerase sigma 70 subunit, RpoD
501555..502013	-	152	58584651	-	Wbm0394	-	COG0666R	ankyrin repeat-containing protein
503366..506029	-	887	58584652	sucA	Wbm0395	-	COG0567C	2-oxoglutarate dehydrogenase E1
507716..509602	-	628	58584653	mutL	Wbm0396	-	COG0323L	DNA mismatch repair protein
509607..510110	-	167	58584654	-	Wbm0397	-	COG0041F	phosphoribosylcarboxyaminoimidazole (NCAIR) mutase, PurE
511094..512125	-	343	58584655	-	Wbm0398	-	COG1840P	ABC-type Fe3+ transport system, periplasmic component
512255..513532	-	425	58584656	-	Wbm0399	-	-	hypothetical protein
513628..514422	-	264	58584657	ppnK	Wbm0400	-	COG0061G	inorganic polyphosphate/ATP-NAD kinase
514454..514666	-	70	58584658	-	Wbm0401	-	COG0254J	ribosomal protein L31
514795..515775	+	326	58584659	-	Wbm0402	-	COG0331I	ACP S-malonyltransferase
515831..517336	-	501	58584660	-	Wbm0403	-	COG0696G	phosphoglyceromutase
520933..521256	+	107	58584661	-	Wbm0404	-	-	hypothetical protein
523904..526606	+	900	58584662	-	Wbm0405	-	COG0188L	DNA gyrase subunit A
526711..527313	+	200	58584663	-	Wbm0406	-	COG0723C	Rieske Fe-S protein
527841..528626	-	261	58584664	ksgA	Wbm0407	-	COG0030J	dimethyladenosine transferase
529449..530150	+	233	58584665	-	Wbm0408	-	COG0149G	triosephosphate isomerase
530282..531499	+	405	58584666	-	Wbm0409	-	COG0245I	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
534696..535193	-	165	58584667	-	Wbm0410	-	COG2274V	hypothetical protein
537214..538767	-	517	58584668	-	Wbm0411	-	COG0138F	AICAR transformylase/IMP cyclohydrolase PurH
538874..540115	-	413	58584669	hisS	Wbm0412	-	COG0124J	histidyl-tRNA synthetase
540112..540684	-	190	58584670	-	Wbm0413	-	COG0694O	NifU family protein
541171..542052	-	293	58584671	-	Wbm0414	-	-	hypothetical protein
542160..542528	-	122	58584672	-	Wbm0415	-	COG0695O	glutaredoxin
542599..543627	+	342	58584673	-	Wbm0416	-	COG0196H	FAD synthase
543624..544088	+	154	58584674	-	Wbm0417	-	COG0597MU	lipoprotein signal peptidase
544137..545477	+	446	58584675	-	Wbm0418	-	COG0612R	Zn-dependent peptidase
545464..546774	+	436	58584676	-	Wbm0419	-	COG0612R	Zn-dependent peptidase
547672..548253	-	193	58584677	-	Wbm0420	-	COG0299F	folate-dependent phosphoribosylglycinamide formyltransferase PurN
549239..549760	-	173	161899043	-	Wbm0421	-	COG1863P	monovalent cation/H+ antiporter subunit E
551266..551535	+	89	58584679	-	Wbm0422	-	-	hypothetical protein
551761..552336	-	191	58584680	-	Wbm0423	-	COG0344S	hypothetical protein
552576..553952	-	458	58584681	-	Wbm0424	-	COG1115E	Na+/alanine symporter
555379..556149	-	256	58584682	-	Wbm0425	-	COG1183I	phosphatidylserine synthase
556146..556799	-	217	58584683	-	Wbm0426	-	COG0688I	phosphatidylserine decarboxylase
557080..558147	-	355	58584684	recA	Wbm0427	-	COG0468L	recombinase A
558367..559116	+	249	58584685	truA	Wbm0428	-	COG0101J	tRNA pseudouridine synthase A
559126..560307	-	393	58584686	-	Wbm0429	-	COG0592L	DNA polymerase III beta clamp subunit
560403..560900	-	165	58584687	-	Wbm0430	-	-	hypothetical protein
560893..561786	-	297	58584688	-	Wbm0431	-	COG0568K	DNA-directed RNA polymerase sigma 32 subunit
562071..562793	-	240	58584689	-	Wbm0432	-	COG3637M	Outer surface protein Wsp
563623..563955	-	110	58584690	-	Wbm0433	-	COG0718S	hypothetical protein
563959..565443	-	494	58584691	-	Wbm0434	-	COG2812L	DNA polymerase III, gamma/tau subunit
565886..566539	+	217	58584692	-	Wbm0435	-	COG0625O	glutathione S-transferase
566541..567191	-	216	58584693	-	Wbm0436	-	COG4122R	O-methyltransferase
567441..567719	+	92	58584694	-	Wbm0437	-	-	hypothetical protein
567748..568452	-	234	58584695	-	Wbm0438	-	COG1651O	protein-disulfide isomerase
568502..569077	-	191	58584696	-	Wbm0439	-	COG2867I	oligoketide cyclase/lipid transport protein
569265..569855	+	196	58584697	-	Wbm0440	-	COG2854Q	ABC-type transport system involved in resistance to organic solvents, auxiliary component
571117..572322	+	401	58584698	-	Wbm0441	-	COG0527E	aspartate kinase
573673..574389	+	238	58584699	-	Wbm0442	-	COG0861P	tellurium resistance protein TerC
574391..575953	-	520	58584700	guaA	Wbm0443	-	COG0519F	GMP synthase
576293..576484	-	63	58584701	-	Wbm0444	-	-	hypothetical protein
577277..578599	+	440	58584702	gltX	Wbm0445	-	COG0008J	glutamyl-tRNA synthetase
579764..581095	-	443	58584703	-	Wbm0446	-	COG0044F	dihydroorotase, PyrC
581536..584862	+	1108	58584704	-	Wbm0447	-	COG0666R	ankyrin repeat-containing protein
584834..586639	-	601	58584705	sdhA	Wbm0448	-	COG1053C	succinate dehydrogenase flavoprotein subunit
587290..588120	+	276	58584706	dapD	Wbm0449	-	COG2171E	2,3,4,5-tetrahydropyridine-2,6-carboxylate N-succinyltransferase
588141..588413	-	90	58584707	-	Wbm0450	-	-	hypothetical protein
588414..588797	-	127	58584708	-	Wbm0451	-	-	hypothetical protein
588943..590109	+	388	58584709	-	Wbm0452	-	COG1565S	SAM-dependent methyltransferase
590443..591804	-	453	58584710	gltX	Wbm0453	-	COG0008J	glutamyl-tRNA synthetase
591965..592702	+	245	58584711	-	Wbm0454	-	COG1395K	hypothetical protein
592751..594730	+	659	58584712	-	Wbm0455	-	COG4770I	Acetyl/propionyl-CoA carboxylase, alpha subunit
594713..595720	-	335	58584713	-	Wbm0456	-	COG1612O	hypothetical protein
597316..597792	-	158	58584714	-	Wbm0457	-	COG0711C	ATP synthase F0F1 subunit B
597801..598280	-	159	58584715	-	Wbm0458	-	COG0711C	ATP synthase F0F1 subunit B
598284..598511	-	75	58584716	-	Wbm0459	-	-	ATP synthase F0F1 subunit C
598572..599297	-	241	58584717	-	Wbm0460	-	COG0356C	ATP synthase F0F1 subunit A
600381..602759	+	792	58584718	pheT	Wbm0461	-	COG0072J	phenylalanyl-tRNA synthetase subunit beta
602761..603693	-	310	58584719	-	Wbm0462	-	COG0042J	tRNA-dihydrouridine synthase
603702..605033	-	443	58584720	-	Wbm0463	-	COG1263G	membrane-associated or secreted protein
605187..606464	+	425	58584721	-	Wbm0464	-	COG0172J	seryl-tRNA synthetase
606499..607770	+	423	58584722	-	Wbm0465	-	COG0151F	phosphoribosylamine--glycine ligase
609123..609308	+	61	58584723	-	Wbm0466	-	-	hypothetical protein
609641..609826	+	61	58584724	-	Wbm0467	-	-	hypothetical protein
609828..610034	-	68	58584725	-	Wbm0468	-	-	hypothetical protein
611489..613123	-	544	58584726	-	Wbm0469	-	COG0595R	metallo-beta-lactamase superfamily hydrolase
613360..614172	+	270	58584727	-	Wbm0470	-	COG0623I	enoyl-ACP reductase
614250..614732	+	160	58584728	-	Wbm0471	-	COG1143C	NADH dehydrogenase subunit I
614874..616772	+	632	58584729	thrS	Wbm0472	-	COG0441J	threonyl-tRNA synthetase
616790..617299	+	169	58584730	-	Wbm0473	-	COG0290J	translation initiation factor 3, IF-3
618412..619686	-	424	58584731	-	Wbm0474	-	COG1894C	NADH dehydrogenase I subunit F
622220..622993	-	257	58584732	-	Wbm0475	-	COG1028IQR	Short-chain alcohol dehydrogenase family enzyme
622980..623804	-	274	58584733	-	Wbm0476	-	COG1295S	tRNA processing exoribonuclease BN
625051..625239	-	62	58584734	-	Wbm0477	-	-	hypothetical protein
625266..625514	-	82	58584735	-	Wbm0478	-	-	hypothetical protein
625612..625836	-	74	58584736	-	Wbm0479	-	-	hypothetical protein
626162..627517	+	451	58584737	-	Wbm0480	-	COG1109G	phosphomannomutase
627663..628826	-	387	58584738	-	Wbm0481	-	COG3898	membrane-bound protoheme IX biogenesis protein, HemY
628877..629611	-	244	58584739	-	Wbm0482	-	-	hypothetical protein
629604..630761	-	385	58584740	-	Wbm0483	-	COG4591M	ABC-type transport system, involved in lipoprotein release, permease component
632376..633641	-	421	58584741	-	Wbm0484	-	-	hypothetical protein
633727..634092	-	121	58584742	-	Wbm0485	-	COG2142C	succinate dehydrogenase subunit D sdhD, hydrophobic membrane anchor protein
634089..634466	-	125	58584743	-	Wbm0486	-	COG2009C	succinate dehydrogenase subunit C sdhC
636292..636837	+	181	58584744	-	Wbm0487	-	COG4649	hypothetical protein
637371..637871	-	166	58584745	-	Wbm0488	-	COG2840S	Smr/mutS family protein
637964..638740	+	258	58584746	-	Wbm0489	-	COG0566J	rRNA methylase
638808..639530	+	240	58584747	-	Wbm0490	-	COG0670R	integral membrane protein, interacts with FtsH
639531..640070	+	179	58584748	-	Wbm0491	-	COG3175O	cytochrome C oxidase assembly protein
640843..642333	-	496	58584749	-	Wbm0492	-	COG0769M	UDP-N-acetylmuramyl tripeptide synthase
642308..643549	-	413	58584750	-	Wbm0493	-	COG0626E	cystathionine beta-lyase
643556..643840	-	94	58584751	-	Wbm0494	-	COG0271T	stress-induced morphogen, BolA
643913..645820	-	635	58584752	dnaK	Wbm0495	-	COG0443O	molecular chaperone DnaK
645908..647680	-	590	58584753	-	Wbm0496	-	COG1530J	ribonuclease G and E
647842..648042	+	66	58584754	rpmG	Wbm0497	-	COG0267J	50S ribosomal protein L33
648067..648348	+	93	58584755	-	Wbm0498	-	COG5606S	XRE family transcriptional regulator
649784..653122	+	1112	58584756	-	Wbm0499	-	COG0587L	DNA polymerase III alpha subunit
653171..653953	+	260	58584757	rpsF	Wbm0500	-	COG0360J	30S ribosomal protein S6
653953..654228	+	91	58584758	rpsR	Wbm0501	-	COG0238J	30S ribosomal protein S18
654236..654796	+	186	58584759	rplI	Wbm0502	-	COG0359J	50S ribosomal protein L9
654903..656195	+	430	58584760	-	Wbm0503	-	COG0015F	adenylosuccinate lyase
658457..659848	+	463	58584761	fumC	Wbm0504	-	COG0114C	fumarate hydratase
660161..660538	-	125	58584762	-	Wbm0505	-	COG3088O	hypothetical protein
660522..661571	-	349	58584763	-	Wbm0506	-	-	hypothetical protein
661575..661934	-	119	58584764	-	Wbm0507	-	COG0633C	ferredoxin
662055..663551	+	498	58584765	-	Wbm0508	-	COG0771M	UDP-N-acetylmuramoylalanine-D-glutamate ligase
663564..664163	+	199	58584766	-	Wbm0509	-	COG5590S	TetR family transcriptional regulator
664252..664494	+	80	58584767	-	Wbm0510	-	-	hypothetical protein
664926..665135	+	69	58584768	-	Wbm0511	-	-	hypothetical protein
667148..670402	-	1084	161899042	carB	Wbm0512	-	COG0458EF	carbamoyl phosphate synthase large subunit
672461..672643	-	60	58584770	-	Wbm0513	-	-	hypothetical protein
672846..673055	+	69	58584771	-	Wbm0514	-	-	hypothetical protein
673098..673283	+	61	58584772	-	Wbm0515	-	-	hypothetical protein
674181..674717	-	178	58584773	-	Wbm0516	-	COG1268R	hypothetical protein
674882..675331	+	149	58584774	-	Wbm0517	-	COG0778C	nitroreductase
675417..676196	+	259	58584775	-	Wbm0518	-	COG0253E	diaminopimelate epimerase
676204..677091	-	295	58584776	-	Wbm0519	-	COG0074C	succinyl-CoA synthetase, alpha subunit
677095..678255	-	386	58584777	sucC	Wbm0520	-	COG0045C	succinyl-CoA synthetase subunit beta
678284..678484	-	66	58584778	rpsU	Wbm0521	-	-	30S ribosomal protein S21
680323..680541	-	72	58584779	-	Wbm0522	-	-	hypothetical protein
681027..681251	-	74	58584780	-	Wbm0523	-	-	hypothetical protein
681437..681628	-	63	58584781	-	Wbm0524	-	-	hypothetical protein
681709..682023	-	104	58584782	-	Wbm0525	-	-	hypothetical protein
682180..682389	-	69	58584783	-	Wbm0526	-	-	hypothetical protein
683292..684788	-	498	58584784	-	Wbm0527	-	COG0516F	IMP dehydrogenase
685594..687009	-	471	58584785	rho	Wbm0528	-	COG1158K	transcription termination factor Rho
687216..687806	-	196	58584786	-	Wbm0529	-	COG3820S	hypothetical protein
688142..689950	+	602	58584787	-	Wbm0530	-	COG0760O	parvulin-like peptidyl-prolyl isomerase, PPID
690087..690407	+	106	58584788	rpsP	Wbm0531	-	COG0228J	30S ribosomal protein S16
690417..691403	+	328	58584789	-	Wbm0532	-	COG0142H	geranylgeranyl pyrophosphate synthase
691465..692013	+	182	58584790	-	Wbm0533	-	COG0576O	molecular chaperone GrpE (heat shock protein)
692059..693057	+	332	58584791	-	Wbm0534	-	COG0180J	tryptophanyl-tRNA synthetase
694736..695602	-	288	58584792	ubiA	Wbm0535	-	COG0382H	4-hydroxybenzoate polyprenyltransferase
695606..695950	-	114	58584793	-	Wbm0536	-	COG0858J	ribosome-binding factor A
695960..698293	-	777	58584794	infB	Wbm0537	-	COG0532J	translation initiation factor IF-2
698295..699857	-	520	58584795	nusA	Wbm0538	-	COG0195K	transcription elongation factor NusA
703747..706887	-	1046	58584796	-	Wbm0539	-	COG4230C	bifunctional proline dehydrogenase/pyrroline-5-carboxylate dehydrogenase
707027..709630	-	867	58584797	-	Wbm0540	-	COG1048C	aconitate hydratase
709789..710292	-	167	58584798	-	Wbm0541	-	COG1952U	preprotein translocase subunit SecB
710451..711107	+	218	58584799	-	Wbm0542	-	COG4395S	hypothetical protein
711120..711815	+	231	58584800	-	Wbm0543	-	COG0847L	DNA polymerase III epsilon subunit
711860..712474	+	204	58584801	-	Wbm0544	-	COG1999R	hypothetical protein
713917..714216	-	99	58584802	-	Wbm0545	-	-	NADH:ubiquinone oxidoreductase 18 kDa subunit
714334..715014	+	226	58584803	-	Wbm0546	-	COG0400R	esterase
715020..715841	+	273	58584804	-	Wbm0547	-	COG0451MG	nucleoside-diphosphate-sugar epimerase
720893..722944	-	683	58584805	-	Wbm0548	-	COG0272L	NAD-dependent DNA ligase, Lig
723146..723898	+	250	58584806	-	Wbm0549	-	COG0496R	acid phosphatase
724141..724350	-	69	58584807	-	Wbm0550	-	-	hypothetical protein
724848..727259	-	803	58584808	-	Wbm0551	-	COG0466O	ATP-dependent Lon protease
727275..728555	-	426	58584809	clpX	Wbm0552	-	COG1219O	ATP-dependent protease ATP-binding subunit ClpX
728555..729181	-	208	58584810	clpP	Wbm0553	-	COG0740OU	ATP-dependent Clp protease proteolytic subunit
729193..730536	-	447	58584811	-	Wbm0554	-	COG0544O	FKBP-type peptidylprolyl isomerase
730917..731507	+	196	58584812	-	Wbm0555	-	COG2823R	lipoprotein, OsmY ortholog
731584..732501	+	305	58584813	-	Wbm0556	-	COG0189HJ	glutathione synthetase
732486..733517	-	343	58584814	-	Wbm0557	-	COG0707M	UDP-N-acetylglucosamine:LPS N-acetylglucosamine transferase
733769..733981	+	70	58584815	-	Wbm0558	-	-	hypothetical protein
733983..735422	-	479	58584816	-	Wbm0559	-	COG1249C	dihydrolipoamide dehydrogenase E3 component
736435..737106	+	223	58584817	-	Wbm0560	-	COG1520S	PQQ-like beta-propeller repeat-containing protein
737099..738487	+	462	58584818	-	Wbm0561	-	COG1249C	dihydrolipoamide dehydrogenase E3 component
738490..739668	+	392	58584819	-	Wbm0562	-	COG4974L	integrase
740335..740574	-	79	58584820	-	Wbm0563	-	-	hypothetical protein
740740..740970	-	76	58584821	-	Wbm0564	-	-	hypothetical protein
740994..741335	-	113	58584822	-	Wbm0565	-	-	hypothetical protein
741449..742405	-	318	58584823	-	Wbm0566	-	COG0492O	thioredoxin reductase
742392..743006	-	204	58584824	-	Wbm0567	-	COG0450O	peroxiredoxin
743117..744322	-	401	58584825	-	Wbm0568	-	COG0624E	succinyl-diaminopimelate desuccinylase
746774..747148	+	124	58584826	-	Wbm0569	-	COG1142C	ferredoxin
748388..749407	+	339	58584827	ddl	Wbm0570	-	COG1181M	D-alanine--D-alanine ligase
749408..750166	+	252	58584828	-	Wbm0571	-	COG1589M	cell division septal protein
751170..751481	-	103	58584829	-	Wbm0572	-	COG0776L	nucleoid DNA-binding protein
751629..752075	-	148	58584830	rpsI	Wbm0573	-	COG0103J	30S ribosomal protein S9
752085..752543	-	152	58584831	rplM	Wbm0574	-	COG0102J	50S ribosomal protein L13
752673..753908	+	411	58584832	-	Wbm0575	-	COG1538MU	hypothetical protein
753928..754296	+	122	58584833	-	Wbm0576	-	-	hypothetical protein
754520..755170	+	216	58584834	-	Wbm0577	-	COG0293J	23S rRNA methylase
755188..755835	-	215	58584835	-	Wbm0578	-	COG2386O	ABC-type transport system involved in cytochrome c biogenesis, permease component
755942..756325	+	127	58584836	-	Wbm0579	-	COG1734T	DnaK suppressor protein
756340..756927	-	195	58584837	gmk	Wbm0580	-	COG0194F	guanylate kinase
756979..758799	-	606	58584838	-	Wbm0581	-	COG1357S	pentapeptide repeat-containing protein
758774..760114	-	446	58584839	-	Wbm0582	-	COG0666R	ankyrin repeat-containing protein
760611..761126	-	171	58584840	-	Wbm0583	-	COG0221C	inorganic pyrophosphatase
761701..762192	-	163	58584841	-	Wbm0584	-	COG2941H	ubiquinone biosynthesis protein COQ7
762206..762718	-	170	58584842	-	Wbm0585	-	COG1495O	disulfide bond formation protein DsbB
762744..764156	-	470	58584843	engA	Wbm0586	-	COG1160R	GTP-binding protein EngA
764294..765346	+	350	58584844	-	Wbm0587	-	-	hypothetical protein
765454..766980	+	508	58584845	-	Wbm0588	-	COG4799I	Acetyl-CoA carboxylase, carboxyltransferase component
767236..768051	+	271	58584846	-	Wbm0589	-	COG0266L	formamidopyrimidine-DNA glycosylase
768732..769190	-	152	58584847	-	Wbm0590	-	-	hypothetical protein
772818..773606	+	262	58584848	-	Wbm0591	-	COG3504U	Type IV secretory pathway, VirB9 component
773630..775135	-	501	58584849	-	Wbm0592	-	COG1009CP	monovalent cation/H+ antiporter subunit D
775225..776415	-	396	58584850	-	Wbm0593	-	COG0343J	queuine/archaeosine tRNA-ribosyltransferase
776416..776916	-	166	58584851	-	Wbm0594	-	COG1905C	NADH dehydrogenase subunit E
779421..779753	+	110	58584852	-	Wbm0595	-	-	hypothetical protein
781215..781985	-	256	58584853	-	Wbm0596	-	COG0745TK	response regulator
782308..783291	+	327	58584854	-	Wbm0597	-	COG0240C	NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
783873..784562	+	229	58584855	-	Wbm0598	-	COG1670J	acetyltransferase domain-containing protein
784618..785754	+	378	58584856	-	Wbm0599	-	COG3829KT	PAS/PAC domain-containing protein
785758..786546	-	262	58584857	sdhB	Wbm0600	-	COG0479C	succinate dehydrogenase iron-sulfur subunit
786640..787155	-	171	58584858	-	Wbm0601	-	COG0319R	metal-dependent hydrolase
787556..788746	-	396	58584859	-	Wbm0602	-	COG0206D	cell division protein FtsZ
789436..789936	-	166	58584860	-	Wbm0603	-	-	hypothetical protein
792082..792351	-	89	58584861	-	Wbm0604	-	-	hypothetical protein
792705..795302	-	865	58584862	leuS	Wbm0605	-	COG0495J	leucyl-tRNA synthetase
795315..795932	-	205	58584863	-	Wbm0606	-	COG4942D	membrane protein related to metalloendopeptidase
796794..797051	+	85	58584864	-	Wbm0607	-	-	hypothetical protein
798226..798549	-	107	58584865	-	Wbm0608	-	COG3118O	thioredoxin
798673..799293	-	206	58584866	-	Wbm0609	-	COG0349J	ribonuclease D
799640..800083	+	147	58584867	-	Wbm0610	-	-	hypothetical protein
800227..802260	+	677	58584868	-	Wbm0611	-	COG0445D	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
802269..803936	+	555	58584869	-	Wbm0612	-	COG0006E	Xaa-Pro aminopeptidase
804060..804428	+	122	58584870	-	Wbm0613	-	-	hypothetical protein
804446..805426	-	326	58584871	-	Wbm0614	-	COG0332I	3-oxoacyl-ACP synthase
805419..806456	-	345	58584872	-	Wbm0615	-	COG0416I	glycerol-3-phosphate acyltransferase PlsX
806467..806649	-	60	161899041	rpmF	Wbm0616	-	COG0333J	50S ribosomal protein L32
806891..807673	+	260	58584874	-	Wbm0617	-	COG0767Q	ABC-type transport system involved in resistance to organic solvents, permease component
807666..808376	+	236	58584875	-	Wbm0618	-	COG1127Q	ABC-type transport system involved in resistance to organic solvents, ATPase component
808398..808784	-	128	58584876	-	Wbm0619	-	COG2332O	cytochrome c-type biogenesis protein CcmE
808902..809813	-	303	58584877	-	Wbm0620	-	COG0340H	biotin-(acetyl-CoA carboxylase) ligase
809815..811212	-	465	58584878	-	Wbm0621	-	COG1007C	NADH:ubiquinone oxidoreductase chain N
811209..812651	-	480	58584879	-	Wbm0622	-	COG1008C	NADH:ubiquinone oxidoreductase chain M
812655..814511	-	618	58584880	-	Wbm0623	-	COG1009CP	NADH:ubiquinone oxidoreductase chain L
814516..814824	-	102	58584881	-	Wbm0624	-	COG0713C	NADH:ubiquinone oxidoreductase chain K
814815..815348	-	177	58584882	-	Wbm0625	-	COG0839C	NADH:ubiquinone oxidoreductase chain J
816014..816331	+	105	58584883	-	Wbm0626	-	-	hypothetical protein
816754..816948	+	64	58584884	-	Wbm0627	-	-	hypothetical protein
817133..819049	+	638	58584885	-	Wbm0628	-	COG0210L	superfamily I DNA/RNA helicase
819501..820478	-	325	58584886	-	Wbm0629	-	COG0604CR	NADPH:quinone reductase
822762..824228	-	488	58584887	-	Wbm0630	-	COG0260E	leucyl aminopeptidase
824287..824937	-	216	58584888	-	Wbm0631	-	COG3485Q	protocatechuate 3,4-dioxygenase subunit beta
825475..825603	-	42	58584889	rpmJ	Wbm0632	-	-	50S ribosomal protein L36
825671..826489	-	272	58584890	-	Wbm0633	-	COG1806S	hypothetical protein
827123..827833	+	236	58584891	-	Wbm0634	-	COG0755O	ABC-type transport system involved in cytochrome c biogenesis, permease component
828913..830961	-	682	58584892	-	Wbm0635	-	COG1200LK	RecG-like helicase
832084..832977	-	297	58584893	-	Wbm0636	-	COG0324J	tRNA delta(2)-isopentenylpyrophosphate transferase
833053..833523	+	156	58584894	-	Wbm0637	-	-	hypothetical protein
833639..834265	+	208	58584895	-	Wbm0638	-	COG0009J	translation factor, SUA5
834243..835079	+	278	58584896	-	Wbm0639	-	COG0470L	DNA replication ATPase, HolB
835680..835934	+	84	58584897	-	Wbm0640	-	-	hypothetical protein
835982..836650	+	222	58584898	-	Wbm0641	-	COG3736U	Type IV secretory pathway, component VirB8
836656..837267	-	203	58584899	rnhB	Wbm0642	-	COG0164L	ribonuclease HII
837274..838254	-	326	58584900	mraY	Wbm0643	-	COG0472M	phospho-N-acetylmuramoyl-pentapeptide-transferase
838330..840453	-	707	58584901	-	Wbm0644	-	COG1674D	DNA translocase FtsK
840454..840732	-	92	58584902	-	Wbm0645	-	-	hypothetical protein
840948..841385	-	145	58584903	-	Wbm0646	-	COG3814S	hypothetical protein
842029..850548	-	2839	58584904	-	Wbm0647	-	COG0086K	DNA-directed RNA polymerase subunit beta/beta'
850616..851017	-	133	58584905	rplL	Wbm0648	-	COG0222J	50S ribosomal protein L7/L12
851043..851561	-	172	58584906	rplJ	Wbm0649	-	COG0244J	50S ribosomal protein L10
851573..852226	-	217	58584907	rplA	Wbm0650	-	COG0081J	50S ribosomal protein L1
852231..852671	-	146	58584908	rplK	Wbm0651	-	COG0080J	50S ribosomal protein L11
852674..853510	-	278	58584909	-	Wbm0652	-	COG0250K	transcription antiterminator
853808..854980	-	390	58584910	-	Wbm0653	-	COG0050J	elongation factor Tu
855331..856482	-	383	58584911	-	Wbm0654	-	COG0505EF	carbamoyl phosphate synthase small subunit
856685..857191	+	168	58584912	-	Wbm0655	-	-	hypothetical protein
857276..858169	-	297	58584913	-	Wbm0656	-	COG0223J	methionyl-tRNA formyltransferase
858212..858577	-	121	58584914	rplT	Wbm0657	-	COG0292J	50S ribosomal protein L20
858598..858795	-	65	58584915	rpmI	Wbm0658	-	COG0291J	50S ribosomal protein L35
858918..859373	-	151	58584916	-	Wbm0659	-	-	hypothetical protein
859569..859904	-	111	58584917	-	Wbm0660	-	COG0789K	transcriptional regulator
859901..860209	-	102	58584918	-	Wbm0661	-	COG0776L	nucleoid DNA-binding protein
863466..863660	-	64	58584919	-	Wbm0662	-	COG2975S	hypothetical protein
863784..864398	-	204	58584920	rpsD	Wbm0663	-	COG0522J	30S ribosomal protein S4
864536..866500	+	654	58584921	-	Wbm0664	-	COG0021G	transketolase
867240..867572	+	110	58584922	-	Wbm0665	-	-	hypothetical protein
868527..869525	+	332	58584923	-	Wbm0666	-	COG0022C	pyruvate dehydrogenase subunit beta
870048..871844	-	598	58584924	-	Wbm0667	-	COG0481M	GTP-binding protein LepA
871925..873295	-	456	58584925	-	Wbm0668	-	-	malonyl-CoA decarboxylase
876928..877245	-	105	58584926	-	Wbm0669	-	-	hypothetical protein
877313..878062	-	249	58584927	-	Wbm0670	-	COG0217S	hypothetical protein
878128..878841	-	237	58584928	-	Wbm0671	-	COG4105R	DNA uptake lipoprotein
879419..880402	-	327	58584929	-	Wbm0672	-	-	hypothetical protein
880511..881053	-	180	58584930	-	Wbm0673	-	COG0558I	phosphatidylglycerophosphate synthase
881171..882520	+	449	58584931	-	Wbm0674	-	COG0281C	malic enzyme
882599..882817	+	72	58584932	-	Wbm0675	-	COG0271T	stress-induced morphogen, BolA
882834..883154	+	106	58584933	-	Wbm0676	-	COG0278O	glutaredoxin-like protein
884576..885352	+	258	58584934	-	Wbm0677	-	COG3842E	ABC-type spermidine/putrescine transport system, ATPase component
885487..885654	+	55	58584935	-	Wbm0678	-	COG1826U	Sec-independent protein secretion pathway component, TatA
885803..886459	+	218	58584936	-	Wbm0679	-	COG3932R	ABC transporter permease
886523..887824	+	433	58584937	cysS	Wbm0680	-	COG0215J	cysteinyl-tRNA synthetase
887831..888247	+	138	58584938	-	Wbm0681	-	COG1238S	hypothetical protein
888311..888625	-	104	58584939	-	Wbm0682	-	-	hypothetical protein
890024..890239	-	71	58584940	-	Wbm0683	-	-	hypothetical protein
890764..891963	-	399	58584941	pgk	Wbm0684	-	COG0126G	phosphoglycerate kinase
892002..893021	-	339	58584942	-	Wbm0685	-	COG0492O	thioredoxin reductase
893933..894577	-	214	58584943	-	Wbm0686	-	COG0176G	translaldolase
894579..894839	-	86	58584944	-	Wbm0687	-	-	hypothetical protein
895333..895668	-	111	58584945	-	Wbm0688	-	COG0355C	ATP synthase F0F1 subunit epsilon
895674..897140	-	488	58584946	-	Wbm0689	-	COG0055C	ATP synthase F0F1 subunit beta
897224..898075	-	283	58584947	-	Wbm0690	-	COG0573P	ABC-type phosphate transport system, permease component
898448..898582	+	44	58584948	rpmH	Wbm0691	-	-	50S ribosomal protein L34
898575..898934	+	119	58584949	-	Wbm0692	-	COG0594J	RNase P protein component
899021..899299	+	92	58584950	-	Wbm0693	-	-	hypothetical protein
902744..903757	+	337	58584951	-	Wbm0694	-	COG4976	TPR repeat-containing methyltransferase
903812..905596	+	594	58584952	-	Wbm0695	-	COG0209F	ribonucleotide-diphosphate reductase subunit alpha
905597..906064	+	155	58584953	-	Wbm0696	-	COG0816L	endonuclease
906111..906599	-	162	58584954	-	Wbm0697	-	COG0817L	Holliday junction resolvasome, endonuclease subunit, RuvC
906600..907418	-	272	58584955	-	Wbm0698	-	COG1845C	cytochrome c oxidase, subunit 3
908951..910123	-	390	58584956	-	Wbm0699	-	COG0192H	S-adenosylmethionine synthetase
910282..910539	-	85	58584957	rpmA	Wbm0700	-	COG0211J	50S ribosomal protein L27
910550..910852	-	100	58584958	rplU	Wbm0701	-	COG0261J	50S ribosomal protein L21
912546..912791	-	81	58584959	-	Wbm0702	-	-	hypothetical protein
913430..913651	-	73	58584960	-	Wbm0703	-	-	hypothetical protein
914478..915902	-	474	58584961	gatB	Wbm0704	-	COG0064J	aspartyl/glutamyl-tRNA amidotransferase subunit B
916600..917472	+	290	58584962	-	Wbm0705	-	COG0224C	ATP synthase F0F1 subunit gamma
917490..918824	+	444	58584963	-	Wbm0706	-	COG0312R	hypothetical protein
919000..919254	+	84	58584964	-	Wbm0707	-	COG1278K	cold shock protein
919298..920524	+	408	58584965	-	Wbm0708	-	COG0513LKJ	superfamily II DNA/RNA helicase
922687..923511	-	274	58584966	-	Wbm0709	-	COG0408H	coproporphyrinogen III oxidase
923625..926105	+	826	58584967	-	Wbm0710	-	COG0642T	signal transduction histidine kinase and receiver
929613..930962	-	449	58584968	-	Wbm0711	-	COG1322S	DNA recombination protein rmuC-like protein
930994..931398	-	134	58584969	-	Wbm0712	-	-	hypothetical protein
934248..934529	+	93	58584970	-	Wbm0713	-	-	hypothetical protein
936355..937788	-	477	58584971	-	Wbm0714	-	COG0661R	protein kinase, AarF
937785..938525	-	246	58584972	-	Wbm0715	-	COG1121P	ABC-type Zn2+ transport systems, ATPase component
938664..939404	+	246	58584973	-	Wbm0716	-	COG4531P	ABC-type Zn2+ transport system, periplasmic component
939444..939863	-	139	58584974	ndk	Wbm0717	-	COG0105F	nucleoside diphosphate kinase
939974..940726	+	250	58584975	-	Wbm0718	-	-	hypothetical protein
940727..941749	+	340	58584976	hemH	Wbm0719	-	COG0276H	ferrochelatase
941827..942681	+	284	58584977	-	Wbm0720	-	-	hypothetical protein
942691..943851	-	386	58584978	-	Wbm0721	-	-	glutamate-cysteine ligase
943982..944512	+	176	58584979	-	Wbm0722	-	COG5405O	ATP-dependent protease peptidase subunit
944514..946004	+	496	58584980	hslU	Wbm0723	-	COG1220O	ATP-dependent protease ATP-binding subunit HslU
947379..947669	-	96	58584981	-	Wbm0724	-	-	hypothetical protein
948160..950709	+	849	58584982	-	Wbm0725	-	COG0749L	DNA polymerase I
951311..952390	+	359	58584983	-	Wbm0726	-	-	hypothetical protein
952385..953812	-	475	58584984	-	Wbm0727	-	COG0312R	Zn-dependent protease TldD
956642..957349	+	235	58584985	-	Wbm0728	-	COG1587H	uroporphyrinogen-III synthase
957349..958131	+	260	58584986	-	Wbm0729	-	COG0708L	exonuclease III
958816..959817	+	333	58584987	-	Wbm0730	-	COG0628R	permease
959940..960575	+	211	58584988	-	Wbm0731	-	COG0593L	DNA replication initiation ATPase
960947..961933	+	328	58584989	-	Wbm0732	-	COG4974L	site-specific recombinase XerD
962136..962711	+	191	58584990	-	Wbm0733	-	COG0204I	1-acyl-sn-glycerol-3-phosphate acyltransferase
962775..963044	+	89	58584991	rpsT	Wbm0734	-	COG0268J	30S ribosomal protein S20
963110..964360	+	416	58584992	-	Wbm0735	-	COG0372C	citrate synthase
965180..966118	-	312	58584993	-	Wbm0736	-	COG0545O	FKBP-type peptidylprolyl isomerase
966111..967028	-	305	58584994	-	Wbm0737	-	COG0142H	geranylgeranyl pyrophosphate synthase
967179..967445	+	88	58584995	-	Wbm0738	-	COG0236IQ	acyl carrier protein
967452..968720	+	422	58584996	-	Wbm0739	-	COG0304IQ	3-oxoacyl-ACP synthase
968818..970095	+	425	58584997	-	Wbm0740	-	COG0766M	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
970105..970974	+	289	58584998	thyX	Wbm0741	-	COG1351F	FAD-dependent thymidylate synthase
971041..973131	-	696	58584999	-	Wbm0742	-	-	extracellular metallopeptidase
973934..974122	-	62	58585000	-	Wbm0743	-	-	hypothetical protein
974465..974749	+	94	58585001	-	Wbm0744	-	-	hypothetical protein
976010..978370	+	786	58585002	-	Wbm0745	-	COG1198L	primosomal protein N'
978928..979533	+	201	58585003	recR	Wbm0746	-	COG0353L	recombination protein RecR
981613..982884	-	423	58585004	-	Wbm0747	-	COG0508C	branched-chain alpha-keto acid dehydrogenase subunit E2
983225..983653	-	142	58585005	-	Wbm0748	-	-	hypothetical protein
983877..986672	-	931	58585006	-	Wbm0749	-	-	hypothetical protein
986653..989007	-	784	58585007	-	Wbm0750	-	COG3451U	Type IV secretory pathway, VirB4 components
989038..989415	-	125	58585008	-	Wbm0751	-	-	hypothetical protein
989526..990761	-	411	58585009	-	Wbm0752	-	-	hypothetical protein
990873..991913	-	346	58585010	-	Wbm0753	-	COG2070R	trans-2-enoyl-ACP reductase, FabK
991919..992392	-	157	58585011	-	Wbm0754	-	COG3038C	cytochrome B561
994435..995340	-	301	58585012	-	Wbm0755	-	COG0552U	Signal recognition particle GTPase
995525..995917	+	130	58585013	-	Wbm0756	-	COG0822C	scaffold protein
995924..996328	+	134	58585014	-	Wbm0757	-	COG0316S	HesB/YadR/YfhF family protein
996321..996776	+	151	58585015	-	Wbm0758	-	COG1076O	DnaJ-domain-containing protein
996754..998511	+	585	58585016	-	Wbm0759	-	COG0443O	molecular chaperone DnaK
998514..999131	-	205	58585017	-	Wbm0760	-	COG0681U	Signal peptidase I
999169..999480	-	103	58585018	-	Wbm0761	-	-	hypothetical protein
999707..1000636	+	309	58585019	-	Wbm0762	-	COG0679R	permease
1000701..1002137	-	478	58585020	gatA	Wbm0763	-	COG0154J	aspartyl/glutamyl-tRNA amidotransferase subunit A
1002821..1005199	-	792	58585021	-	Wbm0764	-	COG0187L	DNA gyrase, topoisomerase II, B subunit, GyrB
1006318..1006911	-	197	58585022	-	Wbm0765	-	-	hypothetical protein
1006999..1007334	-	111	58585023	-	Wbm0766	-	COG1324P	hypothetical protein
1007541..1009166	-	541	58585024	-	Wbm0767	-	-	hypothetical protein
1009621..1010658	+	345	58585025	-	Wbm0768	-	COG0330O	membrane protease subunit stomatin/prohibitin-like protein
1010661..1011533	+	290	58585026	-	Wbm0769	-	COG0330O	membrane protease subunit stomatin/prohibitin-like protein
1011537..1013027	+	496	58585027	-	Wbm0770	-	COG0265O	serine protease
1013958..1016159	-	733	58585028	-	Wbm0771	-	-	hypothetical protein
1016504..1017967	-	487	58585029	-	Wbm0772	-	-	hypothetical protein
1018068..1020005	-	645	58585030	-	Wbm0773	-	COG0556L	excinuclease ABC subunit B
1020088..1020852	-	254	58585031	-	Wbm0774	-	COG2857C	cytochrome c1
1020852..1022078	-	408	58585032	-	Wbm0775	-	COG1290C	cytochrome b subunit of the bc complex
1022508..1022975	+	155	58585033	-	Wbm0776	-	-	hypothetical protein
1026192..1027070	+	292	58585034	hemC	Wbm0777	-	COG0181H	porphobilinogen deaminase
1027061..1027948	+	295	58585035	murB	Wbm0778	-	COG0812M	UDP-N-acetylenolpyruvoylglucosamine reductase
1027974..1028240	-	88	58585036	-	Wbm0779	-	-	hypothetical protein
1028579..1028788	-	69	58585037	-	Wbm0780	-	-	hypothetical protein
1029578..1030141	+	187	58585038	-	Wbm0781	-	-	hypothetical protein
1030146..1031435	+	429	58585039	ispG	Wbm0782	-	COG0821I	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase
1034634..1034816	-	60	58585040	-	Wbm0783	-	-	hypothetical protein
1035157..1035339	-	60	58585041	-	Wbm0784	-	-	hypothetical protein
1035924..1037048	+	374	58585042	-	Wbm0785	-	COG0484O	molecular chaperone DnaJ
1037757..1040324	+	855	58585043	valS	Wbm0786	-	COG0525J	valyl-tRNA synthetase
1042188..1042865	+	225	58585044	-	Wbm0787	-	COG0284F	orotidine-5'-phosphate decarboxylase
1044453..1045934	+	493	58585045	secD	Wbm0788	-	COG0342U	preprotein translocase subunit SecD
1046641..1047825	+	394	58585046	-	Wbm0789	-	COG1301C	Na+/H+-dicarboxylate symporter
1047828..1048433	+	201	58585047	pyrE	Wbm0790	-	COG0461F	orotate phosphoribosyltransferase
1050523..1051071	-	182	58585048	-	Wbm0791	-	COG0742L	N-6 adenine-specific DNA methylase
1051188..1051835	-	215	58585049	-	Wbm0792	-	-	hypothetical protein
1051828..1055067	-	1079	58585050	-	Wbm0793	-	COG3704U	Type IV secretory pathway, VirB6 components
1055217..1058339	-	1040	58585051	-	Wbm0794	-	COG3704U	Type IV secretory pathway, VirB6 components
1058336..1060738	-	800	58585052	-	Wbm0795	-	COG3704U	Type IV secretory pathway, VirB6 components
1060804..1063428	-	874	58585053	-	Wbm0796	-	COG3704U	Type IV secretory pathway, VirB6 components
1063421..1065826	-	801	58585054	-	Wbm0797	-	COG3451U	type IV secretion system ATPase VirB4
1065836..1066132	-	98	58585055	-	Wbm0798	-	COG3702U	type IV secretion system protein VirB3
1066331..1067770	+	479	58585056	lysK	Wbm0799	-	COG1384J	lysyl-tRNA synthetase
1068652..1069641	-	329	58585057	-	Wbm0800	-	COG2071R	glutamine amidotransferase domain-containing protein
1069887..1070390	+	167	58585058	coaD	Wbm0801	-	COG0669H	phosphopantetheine adenylyltransferase
1070459..1070656	+	65	58585059	-	Wbm0802	-	COG4391S	NADH:ubiquinone oxidoreductase Fe-S subunit
1070680..1071306	-	208	58585060	-	Wbm0803	-	COG4589R	CDP-diglyceride synthetase
1071296..1071991	-	231	58585061	-	Wbm0804	-	COG0020I	undecaprenyl pyrophosphate synthase
1072186..1072743	-	185	58585062	frr	Wbm0805	-	COG0233J	ribosome recycling factor
1072754..1073494	-	246	58585063	pyrH	Wbm0806	-	COG0528F	uridylate kinase
1073505..1074374	-	289	161899040	tsf	Wbm0807	-	COG0264J	elongation factor Ts
1074355..1075194	-	279	161899039	rpsB	Wbm0808	-	COG0052J	30S ribosomal protein S2
1078996..1079739	-	247	58585066	-	Wbm0809	-	COG1253R	hemolysin
