Bacteroides fragilis NCTC 9343 plasmid pBF9343, complete sequence - 0..36560
47 proteins
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
129..722	+	197	60650142	finB	pBF9343.01	-	-	putative resolvase/DNA invertase
1147..2157	+	336	60650143	-	pBF9343.02	-	-	hypothetical protein
3264..3515	+	83	60650144	-	pBF9343.03	-	-	putative DNA-binding protein
3580..3798	+	72	60650145	-	pBF9343.04	-	-	hypothetical protein
3830..4168	+	112	60650146	-	pBF9343.05	-	-	hypothetical protein
4193..4411	+	72	60650147	-	pBF9343.06	-	-	hypothetical protein
4429..4737	+	102	60650148	-	pBF9343.07	-	-	hypothetical protein
4748..4969	+	73	60650149	-	pBF9343.08	-	-	hypothetical protein
5036..5527	+	163	60650150	-	pBF9343.09	-	-	hypothetical protein
5517..5729	+	70	60650151	-	pBF9343.10	-	-	hypothetical protein
5741..5899	+	52	60650152	-	pBF9343.11	-	-	putative integral membrane protein
5893..7050	+	385	60650153	-	pBF9343.12	-	-	putative replication protein
8217..8573	+	118	60650154	-	pBF9343.13	-	-	putative mobilization protein
9008..10570	+	520	60650155	-	pBF9343.14	-	-	putative mobilization protein
10586..11209	+	207	60650156	-	pBF9343.15	-	-	putative ParA-related protein
11268..11702	+	144	60650157	-	pBF9343.16	-	-	hypothetical protein
12009..12395	-	128	60650158	-	pBF9343.17c	-	-	putative regulatory protein
12388..14343	-	651	60650159	-	pBF9343.18c	-	-	putative plasmid transfer protein
14745..15302	-	185	60650160	-	pBF9343.20c	-	-	hypothetical protein
15268..15540	-	90	60650161	-	pBF9343.21c	-	-	hypothetical protein
15531..15803	-	90	60650162	-	pBF9343.22c	-	-	putative HU-like DNA binding protein
15821..16174	-	117	60650163	-	pBF9343.23c	-	-	hypothetical protein
16171..17007	-	278	60650164	-	pBF9343.24c	-	-	putative topoisomerase-related protein
17008..17712	-	234	60650165	-	pBF9343.25c	-	-	hypothetical protein
17693..18196	-	167	60650166	-	pBF9343.26c	-	-	putative integral membrane protein
18193..19302	-	369	60650167	-	pBF9343.27c	-	-	hypothetical protein
19307..20866	-	519	60650168	-	pBF9343.28c	-	-	putative integral membrane protein
20868..21587	-	239	60650169	-	pBF9343.29c	-	-	hypothetical protein
21628..22293	+	221	60650170	-	pBF9343.30	-	-	putative secreted peptidase
22340..23206	-	288	60650171	-	pBF9343.31c	-	-	hypothetical protein
23193..23453	-	86	60650172	-	pBF9343.32c	-	-	hypothetical protein
23475..23954	-	159	60650173	-	pBF9343.33c	-	-	hypothetical protein
23951..24400	-	149	60650174	-	pBF9343.34c	-	-	hypothetical protein
25508..26149	-	213	60650175	-	pBF9343.35c	-	-	putative outer membrane protein
26152..26811	-	219	60650176	-	pBF9343.36c	-	-	hypothetical protein
26814..27317	-	167	60650177	-	pBF9343.37c	-	-	hypothetical protein
27330..28169	-	279	60650178	-	pBF9343.38c	-	-	putative plasmid transfer protein
28171..29280	-	369	60650179	-	pBF9343.39c	-	-	putative plasmid transfer protein
29284..29715	-	143	60650180	-	pBF9343.40c	-	-	putative integral membrane protein
29715..30329	-	204	60650181	-	pBF9343.41c	-	-	putative plasmid transfer protein
30362..31384	-	340	60650182	-	pBF9343.42c	-	-	putative plasmid transfer protein
31377..32033	-	218	60650183	-	pBF9343.43c	-	-	hypothetical protein
32035..32739	-	234	60650184	-	pBF9343.44c	-	-	putative plasmid transfer protein
32721..35561	-	946	60650185	bctA	pBF9343.45c	-	-	plasmid transfer protein
35567..35866	-	99	60650186	-	pBF9343.46c	-	-	putative plasmid transfer protein
35868..36182	-	104	60650187	-	pBF9343.47c	-	-	putative plasmid transfer protein
36202..36543	-	113	60650188	-	pBF9343.48c	-	-	putative integral membrane protein
