Buchnera aphidicola str. Cc (Cinara cedri), complete genome - 1..416380
357 proteins
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
1..1905	+	634	116514951	gidA	BCc_001	-	COG0445D	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
1981..4374	-	797	116514952	gyrB	BCc_002	-	COG0187L	DNA gyrase subunit B
4535..5641	-	368	116514953	dnaN	BCc_003	-	COG0592L	DNA polymerase III, b subunit
5647..6960	-	437	116514954	dnaA	BCc_004	-	COG0593L	DnaA
7220..7354	+	44	116514955	rpmH	BCc_005	-	COG0230J	50S ribosomal protein L34
7377..7721	+	114	116514956	rnpA	BCc_006	-	COG0594J	hypothetical protein
8129..8986	+	285	116514957	yidC	BCc_007	-	COG0706U	hypothetical protein
9061..10425	+	454	116514958	thdF	BCc_008	-	COG0486R	GTP-binding protein
10754..11047	+	97	116514959	groES	BCc_010	-	COG0234O	hypothetical protein
11102..12754	+	550	116514960	groEL	BCc_011	-	COG0459O	molecular chaperone GroEL
12893..13465	+	190	116514961	efp	BCc_012	-	COG0231J	hypothetical protein
13484..14221	-	245	116514962	dnaC	BCc_013	-	COG1484L	DNA replication protein DnaC
14426..14992	-	188	116514963	yhhF	BCc_014	-	COG0742L	YhhF
15068..16108	+	346	116514964	ftsY	BCc_015	-	COG0552U	hypothetical protein
16181..17056	+	291	116514965	rpoH	BCc_016	-	COG0568K	RNA polymerase sigma-32 factor
17328..19610	+	760	116514966	metE	BCc_017	-	COG0620E	5-methyltetrahydropteroyltriglutamate--homocysteine S-methyltransferase
19824..24056	-	1410	116514967	rpoC	BCc_018	-	COG0086K	RNA polymerase subunit B'
24138..28169	-	1343	116514968	rpoB	BCc_019	-	COG0085K	RNA polymerase, b subunit
28396..28764	-	122	116514969	rplL	BCc_020	-	COG0222J	50S ribosomal protein L12
28816..29301	-	161	116514970	rplJ	BCc_021	-	COG0244J	50S ribosomal protein L10
29473..30153	-	226	116514971	rplA	BCc_022	-	COG0081J	50S ribosomal protein L1
30156..30590	-	144	116514972	rplK	BCc_023	-	COG0080J	50S ribosomal protein L11
30641..31183	-	180	116514973	nusG	BCc_024	-	COG0250K	hypothetical protein
31186..31572	-	128	116514974	secE	BCc_025	-	COG0690U	hypothetical protein
32539..33420	+	293	116514975	metF	BCc_030	-	COG0685E	5,10-methylenetetrahydrofolate reductase
33603..34397	+	264	116514976	argB	BCc_031	-	COG0548E	hypothetical protein
34426..35625	+	399	116514977	argG	BCc_032	-	COG0137E	hypothetical protein
35658..37040	+	460	116514978	argH	BCc_033	-	COG0165E	hypothetical protein
37456..39297	-	613	116514979	rpoD	BCc_034	-	COG0568K	RNA polymerase major s factor
39462..41234	-	590	116514980	danG	BCc_035	-	COG0358L	DNA primase
41306..41521	-	71	116514981	rpsU	BCc_036	-	COG0828J	30S ribosomal protein S21
41712..42743	+	343	116514982	gcp	BCc_037	-	COG0533O	Gcp
42863..44107	+	414	116514983	cca	BCc_038	-	COG0617J	tRNA CCA-pyrophosphorylase
44744..46507	+	587	116514984	lig	BCc_039	-	COG0272L	DNA ligase
46858..48282	+	474	116514985	gltX	BCc_042	-	COG0008J	GltX
48902..50371	+	489	116514986	fliF	BCc_043	-	COG1766NU	hypothetical protein
50368..51342	+	324	116514987	fliG	BCc_044	-	COG1536N	hypothetical protein
51357..52046	+	229	116514988	fliH	BCc_045	-	COG1317NU	hypothetical protein
52052..53425	+	457	116514989	fliI	BCc_046	-	COG1157NU	hypothetical protein
54847..55251	+	134	116514990	fliN	BCc_047	-	COG1886NU	hypothetical protein
55416..56150	+	244	116514991	fliP	BCc_048	-	COG1338NU	flagellar biosynthesis protein FliP
56190..56456	+	88	116514992	fliQ	BCc_049	-	COG1987NU	hypothetical protein
56462..57262	+	266	116514993	fliR	BCc_050	-	COG1684NU	hypothetical protein
57387..57551	-	54	116514994	rpmG	BCc_051	-	COG0267J	50S ribosomal protein L33
57563..57784	-	73	116514995	rpmB	BCc_052	-	COG0227J	50S ribosomal protein L28
57899..58438	-	179	116514996	ppa	BCc_053	-	COG0221C	hypothetical protein
59958..60785	-	275	116514997	yraL	BCc_055	-	COG0313R	YraL
61084..62307	+	407	116514998	fabB	BCc_056	-	COG0304IQ	3-oxoacyl-ACP synthase
62504..63460	+	318	116514999	talA	BCc_057	-	COG0176G	transaldolase B
63507..65504	+	665	116515000	tktB	BCc_058	-	COG0021G	TktB
65594..66724	+	376	116515001	dapE	BCc_059	-	COG0624E	succinyl-diaminopimelate desuccinylase
66878..67771	-	297	116515002	dapA	BCc_060	-	COG0329EM	hypothetical protein
68027..69088	-	353	116515003	aroC	BCc_061	-	COG0082E	chorismate synthase
69362..69898	+	178	116515004	yfcN	BCc_062	-	COG2840S	YfcN
70187..71086	+	299	116515005	hisG	BCc_063	-	COG0040E	ATP phosphoribosyltransferase
71094..72389	+	431	116515006	hisD	BCc_064	-	COG0141E	hypothetical protein
72425..73486	+	353	116515007	hisC	BCc_065	-	COG0079E	hypothetical protein
73488..74555	+	355	116515008	hisB	BCc_066	-	COG0131E	imidazole glycerol-phosphate dehydratase/histidinol phosphatase
74556..75146	+	196	116515009	hisH	BCc_067	-	COG0118E	hypothetical protein
75151..75888	+	245	116515010	hisA	BCc_068	-	COG0106E	hypothetical protein
75870..76646	+	258	116515011	hisF	BCc_069	-	COG0107E	imidazole glycerol phosphate synthase subunit HisF
76640..77257	+	205	116515012	hisI	BCc_070	-	COG0139E	hypothetical protein
77322..78734	+	470	116515013	gnsD	BCc_071	-	COG0362G	6-phosphogluconate dehydrogenase, decarboxylating
78929..80572	+	547	116515014	metG	BCc_072	-	COG0143J	hypothetical protein
80573..81880	-	435	116515015	mesJ	BCc_073	-	COG0037D	hypothetical protein
82139..83425	+	428	116515016	tyrS	BCc_075	-	COG0162J	hypothetical protein
83466..83822	-	118	116515017	sufA	BCc_076	-	COG0316S	FeS assembly scaffold protein
84313..85365	+	350	116515018	aroH	BCc_077	-	COG0722E	phospho-2-dehydro-3-deoxyheptonate aldolase
85506..87434	+	642	116515019	thrS	BCc_078	-	COG0441J	hypothetical protein
87438..87974	+	178	116515020	infC	BCc_079	-	COG0290J	hypothetical protein
88036..88233	+	65	116515021	rpmI	BCc_080	-	COG0291J	50S ribosomal protein L35
88277..88636	+	119	116515022	rplT	BCc_081	-	COG0292J	50S ribosomal protein L20
88747..89748	+	333	116515023	pheS	BCc_082	-	COG0016J	hypothetical protein
89764..92154	+	796	116515024	pheT	BCc_083	-	COG0072J	hypothetical protein
92161..92475	+	104	116515025	himA	BCc_084	-	COG0776L	hypothetical protein
92883..94823	-	646	116515026	glyS	BCc_085	-	COG0751J	hypothetical protein
94827..95708	-	293	116515027	glyQ	BCc_086	-	COG0752J	glycyl-tRNA synthetase subunit alpha
95902..96774	+	290	116515028	nfo	BCc_087	-	COG0648L	hypothetical protein
96893..97189	+	98	116515029	rplY	BCc_088	-	COG1825J	50S ribosomal protein L25
97688..98515	+	275	116515030	ksgA	BCc_089	-	COG0030J	hypothetical protein
98637..101855	-	1072	116515031	carB	BCc_090	-	COG0458EF	hypothetical protein
101834..102964	-	376	116515032	carA	BCc_091	-	COG0505EF	hypothetical protein
103047..103868	-	273	116515033	dapB	BCc_092	-	COG0289E	hypothetical protein
104019..106844	-	941	116515034	ileS	BCc_093	-	COG0060J	hypothetical protein
107181..107441	+	86	116515035	rpsT	BCc_094	-	COG0268J	30S ribosomal protein S20
107518..108684	-	388	116515036	dnaJ	BCc_095	-	COG0484O	hypothetical protein
108818..110734	-	638	116515037	dnaK	BCc_096	-	COG0443O	hypothetical protein
111122..111493	+	123	116515038	nuoA	BCc_097	-	COG0838C	NADH dehydrogenase I chain A
111618..112295	+	225	116515039	nuoB	BCc_098	-	COG0377C	NADH dehydrogenase subunit B
112466..114202	+	578	116515040	nuoCD	BCc_099	-	COG0649C	bifunctional NADH:ubiquinone oxidoreductase subunit C/D
114234..114704	+	156	116515041	nuoE	BCc_100	-	COG1905C	NADH dehydrogenase I chain E
114701..116017	+	438	116515042	nuoF	BCc_101	-	COG1894C	NADH dehydrogenase I chain F
116140..118878	+	912	116515043	nuoG	BCc_102	-	COG1034C	NADH dehydrogenase I chain G
118905..119843	+	312	116515044	nuoH	BCc_103	-	COG1005C	NADH dehydrogenase I chain H
119859..120404	+	181	116515045	nuoI	BCc_104	-	COG1143C	NADH dehydrogenase I chain I
120421..120906	+	161	116515046	nuoJ	BCc_105	-	COG0839C	NADH dehydrogenase I chain J
120942..121244	+	100	116515047	nuoK	BCc_106	-	COG0713C	NADH dehydrogenase I chain K
121241..123106	+	621	116515048	nuoL	BCc_107	-	COG1009CP	NADH dehydrogenase I chain L
123412..124650	+	412	116515049	nuoM	BCc_108	-	COG1008C	NADH dehydrogenase I chain M
124666..126111	+	481	116515050	nuoN	BCc_109	-	COG1007C	NADH dehydrogenase I chain N
126199..127152	-	317	116515051	prsA	BCc_110	-	COG0462FE	hypothetical protein
127420..128493	+	357	116515052	prfA	BCc_111	-	COG0216J	hypothetical protein
128516..129349	+	277	116515053	hemK	BCc_112	-	COG2890J	hypothetical protein
129388..130197	+	269	116515054	ychA	BCc_113	-	COG2912S	hypothetical protein
130297..131517	+	406	116515055	ackA	BCc_114	-	COG0282C	AckA
131608..132594	+	328	116515056	pta	BCc_115	-	COG0280C	hypothetical protein
132701..135184	-	827	116515057	gyrA	BCc_116	-	COG0188L	DNA gyrase, A subunit
135380..135982	-	200	116515058	ahpC	BCc_117	-	COG0450O	hypothetical protein
136126..136809	+	227	116515059	ung	BCc_118	-	COG0692L	Ung
136846..137358	-	170	116515060	grpE	BCc_119	-	COG0576O	hypothetical protein
138114..138425	+	103	116515061	ydhD	BCc_121	-	COG0278O	hypothetical protein
138471..139136	-	221	116515062	rnt	BCc_122	-	COG0847L	ribonuclease T
139571..140149	+	192	116515063	pth	BCc_123	-	COG0193J	hypothetical protein
140205..141248	+	347	116515064	ychF	BCc_124	-	COG0012J	GTP-binding protein
141328..142620	-	430	116515065	thrC	BCc_125	-	COG0498E	threonine synthase
142607..143554	-	315	116515066	thrB	BCc_126	-	COG0083E	homoserine kinase
143574..146036	-	820	116515067	thrA	BCc_127	-	COG0527E	hypothetical protein
146438..147661	-	407	116515068	pcnB	BCc_128	-	COG0617J	hypothetical protein
148324..149133	+	269	116515069	truA	BCc_129	-	COG0101J	hypothetical protein
149470..152064	+	864	116515070	secA	BCc_130	-	COG0653U	hypothetical protein
152550..155210	+	886	116515071	aceE	BCc_131	-	COG2609C	pyruvate dehydrogenase subunit E1
155222..156475	+	417	116515072	aceF	BCc_132	-	COG0508C	hypothetical protein
156561..157988	+	475	116515073	lpdA	BCc_133	-	COG1249C	LpdA
158292..158627	-	111	116515074	yadR	BCc_134	-	COG0316S	YadR
158816..159976	-	386	116515075	ftsZ	BCc_135	-	COG0206D	hypothetical protein
160042..161292	-	416	116515076	ftsA	BCc_136	-	COG0849D	ATP-binding cell division protein
161767..162690	-	307	116515077	yabC	BCc_137	-	COG0275M	S-adenosyl-dependent methyl transferase
162839..163321	-	160	116515078	ilvH	BCc_138	-	COG0440E	hypothetical protein
163331..165055	-	574	116515079	ilvI	BCc_139	-	COG0028EH	IlvI
165214..166041	-	275	116515080	dapD	BCc_140	-	COG2171E	2,3,4,5-tetrahydropyridine-2-carboxylate N-succinyltransferase
166182..166973	-	263	116515081	map	BCc_141	-	COG0024J	hypothetical protein
167330..168055	+	241	116515082	rpsB	BCc_142	-	COG0052J	30S ribosomal protein S2
168112..168942	+	276	116515083	tsf	BCc_143	-	COG0264J	Tsf
169040..169759	+	239	116515084	pyrH	BCc_144	-	COG0528F	hypothetical protein
169814..170371	+	185	116515085	frr	BCc_145	-	COG0233J	hypothetical protein
170544..172259	+	571	116515086	yaeT	BCc_146	-	COG4775M	YaeT
172329..172778	+	149	116515087	fabZ	BCc_147	-	COG0764I	(3R)-hydroxymyristoyl-ACP dehydratase
172906..176424	+	1172	116515088	dnaE	BCc_148	-	COG0587L	DNA polymerase III subunit A
176442..177710	-	422	116515089	proS	BCc_149	-	COG0442J	prolyl-tRNA synthetase
178132..179247	+	371	116515090	flhB	BCc_150	-	COG1377NU	hypothetical protein
179257..181356	+	699	116515091	flhA	BCc_151	-	COG1298NU	FlhA
181368..183083	-	571	116515092	argS	BCc_152	-	COG0018J	hypothetical protein
185343..186038	+	231	116515093	dnaQ	BCc_156	-	COG0847L	DNA polymerase III, e subunit
186323..186913	+	196	116515094	grpE1	BCc_158	-	COG0576O	GrpE1
186979..187448	+	156	116515095	smpB	BCc_159	-	COG0691O	SsrA-binding protein
187494..187955	+	153	116515096	tadA	BCc_160	-	COG0590FJ	hypothetical protein
187971..188351	-	126	116515097	acpS	BCc_161	-	COG0736I	hypothetical protein
188326..189219	-	297	116515098	era	BCc_162	-	COG1159R	hypothetical protein
189225..189905	-	226	116515099	rnc	BCc_163	-	COG0571K	hypothetical protein
189989..190846	-	285	116515100	lepB	BCc_164	-	COG0681U	hypothetical protein
190867..192657	-	596	116515101	lepA	BCc_165	-	COG0481M	GTP-binding protein LepA
192964..194085	+	373	116515102	trmU	BCc_166	-	COG0482J	hypothetical protein
194317..195081	+	254	116515103	fabI	BCc_167	-	COG0623I	FabI
195292..197238	+	648	116515104	rnb	BCc_168	-	COG4776K	exoribonuclease II
197331..197939	+	202	116515105	lipB	BCc_169	-	COG0321H	hypothetical protein
198016..198948	+	310	116515106	lipA	BCc_170	-	COG0320H	lipoyl synthase
199051..200916	-	621	116515107	sppA	BCc_171	-	COG0616OU	hypothetical protein
201093..201521	-	142	116515108	yciA	BCc_172	-	COG1607I	YciA
201623..202375	-	250	116515109	yciC	BCc_173	-	-	hypothetical protein
202788..203518	+	243	116515110	yciL	BCc_174	-	COG1187J	YciL
203605..204426	-	273	116515111	suhB	BCc_175	-	COG0483G	hypothetical protein
204572..205651	+	359	116515112	yfgB	BCc_176	-	COG0820R	YfgB
205733..207010	+	425	116515113	hisS	BCc_177	-	COG0124J	hypothetical protein
207123..208376	+	417	116515114	glyA	BCc_178	-	COG0112E	hypothetical protein
208553..209539	-	328	116515115	pgl	BCc_179	-	COG2706G	6-phosphogluconolactonase
209599..211650	-	683	116515116	mfd	BCc_180	-	COG1197LK	hypothetical protein
212086..213084	+	332	116515117	gapA	BCc_181	-	COG0057G	hypothetical protein
213225..213764	-	179	116515118	fldA	BCc_182	-	COG0716C	hypothetical protein
214091..214648	+	185	116515119	ybgI	BCc_183	-	COG0327S	YbgI
214894..217695	+	933	116515120	sucA	BCc_184	-	COG0567C	2-oxoglutarate dehydrogenase E1
217701..218897	+	398	116515121	sucB	BCc_185	-	COG0508C	2-oxoglutarate dehydrogenase E2 component
219187..219879	+	230	116515122	gpmA	BCc_186	-	COG0588G	hypothetical protein
220001..220963	+	320	116515123	pfkA	BCc_187	-	COG0205G	6-phosphofructokinase
221127..221891	-	254	116515124	tpiA	BCc_188	-	COG0149G	hypothetical protein
222000..222293	-	97	116515125	himD	BCc_189	-	COG0776L	HimD
222342..224012	-	556	116515126	rpsA	BCc_190	-	COG0539J	30S ribosomal protein S1
224252..225559	-	435	116515127	aroA	BCc_191	-	COG0128E	3-phosphoshikimate 1-carboxyvinyltransferase
225626..226714	-	362	116515128	serC	BCc_192	-	COG1932HE	phosphoserine aminotransferase
226809..228110	-	433	116515129	serS	BCc_193	-	COG0172J	hypothetical protein
228397..229386	+	329	116515130	trxB	BCc_194	-	COG0492O	hypothetical protein
229401..229616	+	71	116515131	infA	BCc_195	-	COG0361J	hypothetical protein
229678..231393	+	571	116515132	aspS	BCc_196	-	COG0173J	AspS
231498..232226	+	242	116515133	yebC	BCc_197	-	COG0217S	YebC
232481..233920	-	479	116515134	pykA	BCc_198	-	COG0469G	PykA
234325..235785	+	486	116515135	zwf	BCc_199	-	COG0364G	hypothetical protein
235925..236815	+	296	116515136	htpX	BCc_200	-	COG0501O	hypothetical protein
237138..238727	+	529	116515137	yoaE	BCc_201	-	COG0861P	YoaE
238727..239401	+	224	116515138	yeaZ	BCc_202	-	COG1214O	YeaZ
239432..239680	-	82	116515139	minE	BCc_203	-	COG0851D	hypothetical protein
239686..240498	-	270	116515140	minD	BCc_204	-	COG2894D	hypothetical protein
240534..241256	-	240	116515141	minC	BCc_205	-	COG0850D	hypothetical protein
241436..242467	+	343	116515142	rsmC	BCc_206	-	COG2813J	16S RNA m2G1207 methylase
242914..243996	-	360	116515143	ompA	BCc_210	-	-	OmpA
244844..245548	+	234	116515144	flgF	BCc_211	-	COG4787N	FlgF
245817..246464	+	215	116515145	flgH	BCc_212	-	COG2063N	FlgH
246530..247351	+	273	116515146	flgI	BCc_213	-	COG1706N	FlgI
247506..248459	+	317	116515147	rluC	BCc_214	-	COG0564J	RluC
248531..248716	+	61	116515148	rpmF	BCc_215	-	COG0333J	50S ribosomal protein L32
248975..249913	+	312	116515149	fabD	BCc_216	-	COG0331I	hypothetical protein
249910..250647	+	245	116515150	fabG	BCc_217	-	COG1028IQR	3-oxoacyl-ACP reductase
250714..250956	+	80	116515151	acpP	BCc_218	-	COG0236IQ	hypothetical protein
250965..251942	+	325	116515152	holB	BCc_219	-	COG0470L	DNA polymerase III, d' subunit
251985..252779	+	264	116515153	ycfH	BCc_220	-	COG0084L	YcfH
253255..254640	-	461	116515154	asnC	BCc_221	-	COG0017J	asparaginyl-tRNA synthetase
254777..255739	-	320	116515155	yceA	BCc_222	-	COG1054R	YceA
255791..258646	-	951	116515156	valS	BCc_223	-	COG0525J	hypothetical protein
259090..260091	+	333	116515157	argF	BCc_224	-	COG0078E	hypothetical protein
260143..260508	+	121	116515158	yhaR	BCc_225	-	COG0251J	hypothetical protein
260602..262332	-	576	116515159	deaD	BCc_226	-	COG0513LKJ	ATP-dependent RNA helicase
262614..264695	-	693	116515160	pnp	BCc_227	-	COG1185J	polynucleotide phosphorylase
264891..265160	-	89	116515161	rpsO	BCc_228	-	COG0184J	30S ribosomal protein S15
265222..266157	-	311	116515162	truB	BCc_229	-	COG0130J	hypothetical protein
266206..266556	-	116	116515163	rbfA	BCc_230	-	COG0858J	hypothetical protein
266634..268787	-	717	116515164	infB	BCc_231	-	COG0532J	hypothetical protein
269027..270514	-	495	116515165	nusA	BCc_232	-	COG0195K	NusA
271040..271288	-	82	116515166	secG	BCc_234	-	COG1314U	SecG
271722..273524	-	600	116515167	hflB	BCc_235	-	COG0465O	ATP-dependent protease
273579..274208	-	209	116515168	ftsJ	BCc_236	-	COG0293J	hypothetical protein
274479..274958	-	159	116515169	greA	BCc_237	-	COG0782K	hypothetical protein
275374..275628	+	84	116515170	yrbA	BCc_238	-	COG5007K	YrbA
275965..276276	+	103	116515171	rplU	BCc_239	-	COG0261J	50S ribosomal protein L21
276315..276620	+	101	116515172	rpmA	BCc_240	-	COG0211J	50S ribosomal protein L27
276665..277681	+	338	116515173	yhbZ	BCc_241	-	COG0536R	Obg family GTP-binding protein
277779..278141	-	120	116515174	rpsI	BCc_242	-	COG0103J	30S ribosomal protein S9
278174..278602	-	142	116515175	rplM	BCc_243	-	COG0102J	50S ribosomal protein L13
278769..279923	+	384	116515176	pheA	BCc_244	-	COG0077E	hypothetical protein
280008..281354	+	448	116515177	ffh	BCc_245	-	COG0541U	hypothetical protein
281409..281675	+	88	116515178	rpsP	BCc_246	-	COG0228J	30S ribosomal protein S16
281693..282202	+	169	116515179	rimM	BCc_247	-	COG0806J	16s rRNA processing protein
282214..282900	+	228	116515180	trmD	BCc_248	-	COG0336J	hypothetical protein
282971..283318	+	115	116515181	rplS	BCc_249	-	COG0335J	50S ribosomal protein L19
284943..285401	+	152	116515182	aroQ	BCc_251	-	COG0757E	3-dehydroquinate dehydratase
285441..285767	-	108	116515183	fis	BCc_252	-	COG2901KL	DNA-bending protein
285849..286813	-	321	116515184	rluD	BCc_253	-	COG0564J	RluD
287031..289676	+	881	116515185	alaS	BCc_254	-	COG0013J	hypothetical protein
289786..289965	+	59	116515186	csrA	BCc_255	-	COG1551T	hypothetical protein
290550..290840	-	96	116515187	zapA	BCc_258	-	COG3027S	ZapA
290883..291539	-	218	116515188	rpiA	BCc_259	-	COG0120G	hypothetical protein
292106..293755	+	549	116515189	glnS	BCc_263	-	COG0008J	glutaminyl-tRNA synthetase
293837..295135	+	432	116515190	eno	BCc_264	-	COG0148G	hypothetical protein
295241..297901	+	886	116515191	polA	BCc_265	-	COG0749L	5'-3' exonuclease
297906..298514	-	202	116515192	engB	BCc_266	-	COG0218R	EngB
298730..300544	+	604	116515193	typA	BCc_267	-	COG1217T	GTP-binding elongation factor family protein
300651..301625	-	324	116515194	ygfZ	BCc_268	-	COG0354R	YgfZ
301781..302879	+	365	116515195	prfB	BCc_269	-	COG1186J	hypothetical protein
302882..304390	+	502	116515196	lysS	BCc_270	-	COG1190J	hypothetical protein
304496..305746	+	416	116515197	lysA	BCc_271	-	COG0019E	diaminopimelate decarboxylase
305849..307156	+	435	116515198	miaB	BCc_272	-	COG0621J	hypothetical protein
307190..307660	+	156	116515199	ybeY	BCc_273	-	COG0319R	YbeY
307714..310257	+	847	116515200	leuS	BCc_274	-	COG0495J	LeuS
310302..311294	+	330	116515201	holA	BCc_275	-	COG1466L	DNA polymerase III, d subunit
311350..311586	+	78	116515202	yhhP	BCc_276	-	COG0425O	YhhP
311592..312707	-	371	116515203	asd	BCc_277	-	COG0136E	aspartate-semialdehyde dehydrogenase
312981..314132	+	383	116515204	pgk	BCc_278	-	COG0126G	hypothetical protein
314190..315266	+	358	116515205	fba	BCc_279	-	COG0191G	fructose-bisphosphate aldolase
315463..316371	+	302	116515206	yggB	BCc_280	-	COG0668M	YggB
316461..319589	+	1042	116515207	recC	BCc_281	-	COG1330L	RecC
319605..323108	+	1167	116515208	recB	BCc_282	-	COG1074L	hypothetical protein
323110..324891	+	593	116515209	recD	BCc_283	-	COG0507L	hypothetical protein
325171..325599	+	142	116515210	nusB	BCc_285	-	COG0781K	hypothetical protein
325934..326854	-	306	116515211	cyoE	BCc_287	-	COG0109O	CyoE
326827..327150	-	107	116515212	cyoD	BCc_288	-	COG3125C	CyoD
327188..327772	-	194	116515213	cyoC	BCc_289	-	COG1845C	CyoC
327820..329793	-	657	116515214	cyoB	BCc_290	-	COG0843C	CyoB
329851..330729	-	292	116515215	cyoA	BCc_291	-	COG1622C	CyoA
331217..331516	+	99	116515216	bolA	BCc_292	-	COG0271T	BolA
331724..332326	+	200	116515217	clpP	BCc_293	-	COG0740OU	hypothetical protein
332379..333641	+	420	116515218	clpX	BCc_294	-	COG1219O	ATP-dependent protease ATP-binding subunit ClpX
333749..336097	+	782	116515219	lon	BCc_295	-	COG0466O	DNA-binding ATP-dependent protease La
338177..339901	+	574	116515220	mdlA	BCc_297	-	COG1132V	ABC transporter ATP-binding protein
339933..341687	+	584	116515221	mdlB	BCc_298	-	COG1132V	ABC transporter ATP-binding protein
341914..343020	+	368	116515222	dnaX	BCc_300	-	COG2812L	DNA polymerase III, g and t subunits
343124..343432	+	102	116515223	ybaB	BCc_301	-	COG0718S	hypothetical protein
343540..345414	+	624	116515224	htpG	BCc_302	-	COG0326O	heat shock protein 90
345493..346143	+	216	116515225	adk	BCc_303	-	COG0563F	hypothetical protein
346377..347231	+	284	116515226	folD	BCc_305	-	COG0190H	5,10-methylene-tetrahydrofolate dehydrogenase
347242..348672	-	476	116515227	cysS	BCc_306	-	COG0215J	hypothetical protein
348866..349129	+	87	116515228	ybeD	BCc_307	-	COG2921S	hypothetical protein
349218..349427	-	69	116515229	cspE	BCc_308	-	COG1278K	cold shock protein CspE
353033..353875	-	280	116515230	aroE	BCc_312	-	COG0169E	hypothetical protein
354044..354493	+	149	116515231	def	BCc_313	-	COG0242J	hypothetical protein
354529..355485	+	318	116515232	fmt	BCc_314	-	COG0223J	hypothetical protein
355598..355960	-	120	116515233	rplQ	BCc_315	-	COG0203J	50S ribosomal protein L17
355988..356977	-	329	116515234	rpoA	BCc_316	-	COG0202K	DNA-directed RNA polymerase subunit alpha
357011..357631	-	206	116515235	rpsD	BCc_317	-	COG0522J	30S ribosomal protein S4
357665..358057	-	130	116515236	rpsK	BCc_318	-	COG0100J	30S ribosomal protein S11
358076..358435	-	119	116515237	rpsM	BCc_319	-	COG0099J	30S ribosomal protein S13
358535..358651	-	38	116515238	rpmJ	BCc_320	-	COG0257J	50S ribosomal protein L36
358687..359982	-	431	116515239	secY	BCc_321	-	COG0201U	hypothetical protein
360031..360468	-	145	116515240	rplO	BCc_322	-	COG0200J	50S ribosomal protein L15
360480..360653	-	57	116515241	rpmD	BCc_323	-	COG1841J	50S ribosomal subunit protein L30
360678..361172	-	164	116515242	rpsE	BCc_324	-	COG0098J	30S ribosomal protein S5
361191..361559	-	122	116515243	rplR	BCc_325	-	COG0256J	50S ribosomal protein L18
361561..362100	-	179	116515244	rplF	BCc_326	-	COG0097J	50S ribosomal protein L6
362138..362530	-	130	116515245	rpsH	BCc_327	-	COG0096J	30S ribosomal protein S8
362584..362889	-	101	116515246	rpsN	BCc_328	-	COG0199J	30S ribosomal protein S14
362908..363447	-	179	116515247	rplE	BCc_329	-	COG0094J	50S ribosomal protein L5
363466..363783	-	105	116515248	rplX	BCc_330	-	COG0198J	50S ribosomal protein L24
363805..364176	-	123	116515249	rplN	BCc_331	-	COG0093J	50S ribosomal protein L14
364315..364569	-	84	116515250	rpsQ	BCc_332	-	COG0186J	30S ribosomal protein S17
364566..364763	-	65	116515251	rpmC	BCc_333	-	COG0255J	50S ribosomal protein L29
364766..365176	-	136	116515252	rplP	BCc_334	-	COG0197J	50S ribosomal protein L16
365198..365905	-	235	116515253	rpsC	BCc_335	-	COG0092J	30S ribosomal protein S3
365883..366257	-	124	116515254	rplV	BCc_336	-	COG0091J	50S ribosomal protein L22
366275..366559	-	94	116515255	rpsS	BCc_337	-	COG0185J	30S ribosomal protein S19
366579..367400	-	273	116515256	rplB	BCc_338	-	COG0090J	50S ribosomal protein L2
367420..367722	-	100	116515257	rplW	BCc_339	-	COG0089J	50S ribosomal protein L23
367719..368324	-	201	116515258	rplD	BCc_340	-	COG0088J	50S ribosomal protein L4
368345..368971	-	208	116515259	rplC	BCc_341	-	COG0087J	50S ribosomal protein L3
369022..369333	-	103	116515260	rpsJ	BCc_342	-	COG0051J	30S ribosomal protein S10
369501..370685	-	394	116515261	tuf	BCc_343	-	COG0050J	elongation factor Tu
370749..372854	-	701	116515262	fusA	BCc_344	-	COG0480J	hypothetical protein
372933..373403	-	156	116515263	rpsG	BCc_345	-	COG0049J	30S ribosomal protein S7
373424..373798	-	124	116515264	rpsL	BCc_346	-	COG0048J	30S ribosomal protein S12
373885..374178	-	97	116515265	yheL	BCc_347	-	COG2168P	hypothetical protein
374191..374550	-	119	116515266	yheM	BCc_348	-	COG2923P	hypothetical protein
374573..374965	-	130	116515267	yheN	BCc_349	-	COG1553P	hypothetical protein
375256..376272	-	338	116515268	trpS	BCc_350	-	COG0180J	hypothetical protein
376327..376989	-	220	116515269	rpe	BCc_351	-	COG0036G	hypothetical protein
377098..378201	-	367	116515270	aroB	BCc_352	-	COG0337E	3-dehydroquinate synthase
378261..378800	-	179	116515271	aroK	BCc_353	-	COG0703E	hypothetical protein
379163..379744	-	193	116515272	yhgI	BCc_355	-	COG0694O	GNT I transport systemmembrane-bound protein
379835..380623	+	262	116515273	bioH	BCc_356	-	COG0596R	BioH
380672..381217	-	181	116515274	ssb	BCc_357	-	COG0629L	hypothetical protein
381419..382465	+	348	116515275	dusA	BCc_358	-	COG0042J	tRNA-dihydrouridine synthase A
382752..384125	+	457	116515276	dnaB	BCc_359	-	COG0305L	hypothetical protein
384482..384874	+	130	116515277	yqgF	BCc_360	-	COG0816L	YggF
384938..386089	+	383	116515278	yggW	BCc_361	-	COG0635H	YggW
386287..387318	+	343	116515279	mutY	BCc_362	-	COG1194L	A/G-specific adenine glycosylase
387302..387550	+	82	116515280	yggX	BCc_363	-	COG2924CO	hypothetical protein
387547..388974	-	475	116515281	sbcB	BCc_364	-	COG2925L	SbcB
389450..389854	-	134	116515282	dut	BCc_367	-	COG0756F	hypothetical protein
389888..390337	-	149	116515283	rplI	BCc_368	-	COG0359J	50S ribosomal protein L9
390395..390622	-	75	116515284	rpsR	BCc_369	-	COG0238J	30S ribosomal protein S18
390681..391064	-	127	116515285	rpsF	BCc_370	-	COG0360J	30S ribosomal protein S6
391266..392204	-	312	116515286	miaA	BCc_371	-	COG0324J	hypothetical protein
392364..394004	-	546	116515287	pgi	BCc_372	-	COG0166G	Pgi
394175..394720	+	181	116515288	orn	BCc_373	-	COG1949A	oligoribonuclease
395104..395313	-	69	116515289	rpmE	BCc_375	-	COG0254J	50S ribosomal protein L31
395540..396076	+	178	116515290	hslV	BCc_376	-	COG5405O	ATP-dependent protease peptidase subunit
396090..397424	+	444	116515291	hslU	BCc_377	-	COG1220O	ATP-dependent protease ATP-binding subunit HslU
398079..398825	+	248	116515292	fpr	BCc_378	-	COG1018C	Fpr
398943..399854	-	303	116515293	yba3	BCc_379	-	-	Yba3
400393..401238	-	281	116515294	dapF	BCc_380	-	COG0253E	hypothetical protein
401318..401659	+	113	116515295	cyaA	BCc_381	-	COG1965P	CyaA
402206..403468	-	420	116515296	rho	BCc_385	-	COG1158K	transcription termination factor Rho
403700..404035	-	111	116515297	trxA	BCc_386	-	COG3118O	hypothetical protein
404176..406122	-	648	116515298	rep	BCc_387	-	COG0210L	ATP-dependent DNA helicase
406239..407711	-	490	116515299	ilvC	BCc_388	-	COG0059EH	ketol-acid reductoisomerase
407759..409612	-	617	116515300	ilvD	BCc_389	-	COG0129EG	hypothetical protein
410114..411322	+	402	116515301	iscS	BCc_391	-	COG1104E	hypothetical protein
411345..411743	+	132	116515302	iscU	BCc_392	-	COG0822C	scaffold protein
411908..412420	+	170	116515303	hscB	BCc_393	-	COG1076O	HscB
412428..413927	+	499	116515304	hscA	BCc_394	-	COG0443O	HscA
414029..414367	+	112	116515305	fdx	BCc_395	-	COG0633C	Fdx
414379..415728	-	449	116515306	engA	BCc_396	-	COG1160R	EngA
415734..416225	-	163	116515307	yfgM	BCc_397	-	COG2976S	hypothetical protein
